
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 67, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 67, min: 0, max: 0)
Number of assumptions:                                    8
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      70
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.018s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 325, count: 325, min: 1, max: 1) [1 x 325]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            67
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   70
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         4
Number of times breaked:         0

Total time for CPA algorithm:         0.143s (Max:     0.143s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.010s
  Time for transfer relation:         0.132s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          849
  Total lines:            1136
  Line coverage:          0.747
  Visited conditions:     8
  Total conditions:       36
  Condition coverage:     0.222

CPAchecker general statistics
-----------------------------
Number of program locations:                       696
Number of CFA edges (per node):                         730 (count: 696, min: 0, max: 3, avg: 1.05)
Number of relevant variables:                      107
Number of functions:                               33
Number of loops (and loop nodes):                         4 (sum: 154, min: 13, max: 104, avg: 38.50)
Size of reached set:             67
  Number of reached locations:   67 (10%)
    Avg states per location:     1
    Max states per location:     1 (at node N280)
  Number of reached functions:   11 (33%)
  Number of partitions:          67
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.106s
  Time for loading CPAs:          0.553s
  Time for loading parser:        0.289s
  Time for CFA construction:      1.127s
    Time for parsing file(s):     0.506s
    Time for AST to CFA:          0.344s
    Time for CFA sanity check:    0.028s
    Time for post-processing:     0.182s
    Time for CFA export:          0.851s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.097s
        Time for collecting variables:                 0.049s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.034s
        Time for exporting data:                       0.012s
Time for Analysis:                0.153s
CPU time for analysis:            0.290s
Time for analyzing result:        0.003s
Total time for CPAchecker:        2.260s
Total CPU time for CPAchecker:    4.440s
Time for statistics:              0.065s

Time for Garbage Collector:       0.051s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 53MB (    50 MiB) max;     28MB (    27 MiB) avg;     65MB (    62 MiB) peak
Used non-heap memory:             36MB (    34 MiB) max;     22MB (    21 MiB) avg;     37MB (    35 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           134MB (   128 MiB) max;    131MB (   125 MiB) avg
Allocated non-heap memory:        39MB (    38 MiB) max;     26MB (    25 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
