w1_counter_read::device	0
w1_read_block::__CPAchecker_TMP_0	0
w1_counter_read::tmp___9	7
w1_counter_read::__cil_tmp79	0
kmem_cache_alloc::arg1	0
w1_counter_read::tmp___8	0
w1_counter_read::__cil_tmp101	0
kmem_cache_alloc::arg0	0
w1_counter_read::tmp___7	0
w1_counter_read::__cil_tmp77	0
w1_counter_read::__cil_tmp100	0
w1_counter_read::tmp___6	0
w1_counter_read::__cil_tmp78	0
LDV_IN_INTERRUPT	6
w1_register_family::arg0	0
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
w1_reset_select_slave::__retval__	7
device_create_file::__retval__	7
w1_counter_read::tmp___5	0
w1_counter_read::__cil_tmp86	0
w1_counter_read::tmp___4	0
w1_counter_read::__cil_tmp87	0
w1_counter_read::tmp___3	0
w1_counter_read::__cil_tmp84	0
ldv_check_alloc_flags_and_return_some_page::flags	6
w1_counter_read::tmp___2	0
w1_counter_read::__cil_tmp85	0
w1_counter_read::tmp___1	0
w1_counter_read::__cil_tmp82	0
w1_counter_read::tmp___0	0
w1_counter_read::__cil_tmp83	0
mutex_unlock::arg0	0
w1_counter_read::__cil_tmp80	0
w1_counter_read::read_byte_count	0
w1_counter_read::__cil_tmp81	0
w1_unregister_family::arg0	0
w1_counter_read::__cil_tmp68	0
w1_counter_read::__cil_tmp69	0
dev_to_w1_slave::__retval__	0
w1_family_1d	0
w1_counter_read::__cil_tmp66	0
w1_counter_read::__cil_tmp67	0
w1_read_block::arg1	0
w1_read_block::arg2	6
w1_counter_read::result	0
w1_counter_read::rbuf	0
w1_read_block::arg0	0
w1_register_family::__retval__	7
dev_warn::__CPAchecker_TMP_0	7
kmem_cache_alloc::__CPAchecker_TMP_0	0
w1_f1d_init::tmp	7
w1_counter_read::__cil_tmp75	0
w1_write_block::arg2	6
w1_counter_read::__cil_tmp76	0
w1_counter_read::__cil_tmp73	0
w1_counter_read::*((u8 *)__cil_tmp31)	0
w1_counter_read::__cil_tmp74	0
w1_f1d_add_slave::__retval__	7
w1_counter_read::__cil_tmp71	0
w1_counter_read::__cil_tmp72	0
w1_write_block::arg0	0
w1_counter_read::__cil_tmp70	0
w1_write_block::arg1	0
device_create_file::arg1	0
device_create_file::arg0	0
w1_counter_read::__cil_tmp99	0
w1_counter_read::p	0
w1_f1d_fops	0
mutex_lock_nested::arg0	0
dev_to_w1_slave::__cil_tmp3	0
mutex_lock_nested::arg1	7
ldv_check_alloc_flags::flags	0
main::tmp	7
ldv_spin	6
w1_counter_read::c	0
w1_counter_read::crc	0
crc16::__retval__	0
ldv_spin_trylock::is_lock	7
kfree::p	7
w1_counter_read::__cil_tmp88	0
w1_counter_read::__cil_tmp89	0
w1_f1d_remove_slave::sl	0
device_remove_file::arg0	0
w1_reset_select_slave::arg0	0
device_remove_file::arg1	0
main::var_group1	0
w1_counter_attr	0
ldv_malloc::__retval__	0
w1_counter_read::__cil_tmp90	0
w1_read_block::__retval__	0
w1_counter_read::sl	0
w1_counter_read::__cil_tmp97	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
w1_counter_read::__cil_tmp98	0
dev_warn::__retval__	7
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
w1_counter_read::__cil_tmp95	0
w1_counter_read::__cil_tmp96	0
w1_counter_read::__cil_tmp93	0
w1_counter_read::__cil_tmp94	0
w1_counter_read::__cil_tmp91	0
w1_counter_read::__cil_tmp92	0
ldv_malloc::size	0
w1_counter_read::__cil_tmp39	0
w1_f1d_add_slave::tmp	7
w1_counter_read::__cil_tmp37	0
w1_counter_read::__cil_tmp38	0
w1_counter_read::__cil_tmp35	0
w1_counter_read::wrbuf	0
w1_counter_read::__cil_tmp36	0
w1_counter_read::__cil_tmp33	0
w1_counter_read::__cil_tmp34	0
ldv_some_page::__retval__	0
crc16::arg1	0
crc16::arg2	0
crc16::arg0	0
w1_counter_read::tmp	0
w1_counter_read::out_buf	0
w1_counter_read::__cil_tmp42	0
w1_counter_read::__cil_tmp43	0
w1_counter_read::__cil_tmp40	0
w1_counter_read::__cil_tmp41	0
w1_counter_read::dev	0
w1_counter_read::rom_addr	0
w1_counter_read::__cil_tmp28	0
w1_counter_read::__cil_tmp29	0
w1_counter_read::__cil_tmp26	0
w1_counter_read::__cil_tmp27	0
w1_counter_read::ii	0
dev_to_w1_slave::dev	0
w1_counter_read::__cil_tmp31	0
w1_counter_read::__cil_tmp32	0
crc16::__CPAchecker_TMP_0	0
w1_counter_read::__cil_tmp30	0
w1_counter_read::__retval__	0
w1_f1d_remove_slave::__cil_tmp4	0
w1_f1d_remove_slave::__cil_tmp3	0
w1_counter_read::__cil_tmp59	0
w1_f1d_remove_slave::__cil_tmp5	0
w1_counter_read::__cil_tmp57	0
w1_counter_read::__cil_tmp58	0
w1_counter_read::__cil_tmp55	0
w1_f1d_remove_slave::__cil_tmp2	0
w1_counter_read::__cil_tmp56	0
w1_f1d_init::__retval__	7
w1_counter_read::__cil_tmp64	0
w1_counter_read::__cil_tmp65	0
w1_f1d_add_slave::__cil_tmp3	0
w1_counter_read::__cil_tmp62	0
w1_counter_read::__cil_tmp63	0
w1_counter_read::__cil_tmp60	0
w1_f1d_add_slave::__cil_tmp6	0
w1_counter_read::__cil_tmp61	0
dev_to_w1_slave::__mptr	0
w1_f1d_add_slave::__cil_tmp4	0
w1_f1d_add_slave::sl	0
w1_f1d_add_slave::__cil_tmp5	0
w1_reset_select_slave::__CPAchecker_TMP_0	7
w1_counter_read::__cil_tmp48	0
ldv_some_page::__CPAchecker_TMP_0	0
w1_counter_read::__cil_tmp49	0
w1_counter_read::__cil_tmp46	0
w1_counter_read::__cil_tmp47	0
device_create_file::__CPAchecker_TMP_0	7
w1_counter_read::__cil_tmp44	0
w1_counter_read::__cil_tmp45	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
w1_register_family::__CPAchecker_TMP_0	7
main::tmp___0	6
w1_counter_read::*((u8 *)__cil_tmp29)	0
main::tmp___1	7
ldv_check_alloc_flags_and_return_some_page::tmp	0
w1_counter_read::__cil_tmp53	0
dev_warn::arg0	0
w1_counter_read::__cil_tmp54	0
dev_warn::arg1	0
w1_counter_read::__cil_tmp51	0
w1_counter_read::__cil_tmp52	0
w1_counter_read::*((u8 *)__cil_tmp33)	0
w1_counter_read::__cil_tmp50	0
kmem_cache_alloc::__retval__	0
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
