
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 56, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 56, min: 0, max: 0)
Number of assumptions:                                   26
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      69
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 116, count: 116, min: 1, max: 1) [1 x 116]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            57
Max size of waitlist:            5
Average size of waitlist:        2
Number of computed successors:   69
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         12
Number of times breaked:         1

Total time for CPA algorithm:         0.142s (Max:     0.135s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.010s
  Time for transfer relation:         0.128s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.052s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 42
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 42.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.229s
Time for refinements:                 0.086s
Average time for refinement:          0.086s
Max time for refinement:              0.086s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.791s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          65
  Total lines:            66
  Line coverage:          0.985
  Visited conditions:     25
  Total conditions:       26
  Condition coverage:     0.962

CPAchecker general statistics
-----------------------------
Number of program locations:                       110
Number of CFA edges (per node):                         122 (count: 110, min: 0, max: 2, avg: 1.11)
Number of relevant variables:                      21
Number of functions:                               4
Number of loops (and loop nodes):                         2 (sum: 14, min: 4, max: 10, avg: 7.00)
Size of reached set:             56
  Number of reached locations:   56 (51%)
    Avg states per location:     1
    Max states per location:     1 (at node N4)
  Number of reached functions:   3 (75%)
  Number of partitions:          56
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.868s
  Time for loading CPAs:          0.523s
  Time for loading parser:        0.317s
  Time for CFA construction:      0.897s
    Time for parsing file(s):     0.465s
    Time for AST to CFA:          0.199s
    Time for CFA sanity check:    0.030s
    Time for post-processing:     0.149s
    Time for CFA export:          0.817s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.062s
        Time for collecting variables:                 0.027s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.031s
        Time for exporting data:                       0.003s
Time for Analysis:                1.023s
CPU time for analysis:            1.910s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.892s
Total CPU time for CPAchecker:    5.550s
Time for statistics:              0.056s

Time for Garbage Collector:       0.079s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    44 MiB) max;     28MB (    26 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     26MB (    24 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    155MB (   148 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:  14625MB ( 13948 MiB) max;  14608MB ( 13932 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
