one_sqrt	0
__ieee754_sqrtf::__retval__	0
tiny_sqrt	0
__ieee754_sqrtf::sf_u.word	0
__ieee754_sqrtf::hx	0
__ieee754_sqrtf::gf_u.value	0
__ieee754_sqrtf::gf_u.word	0
main::__CPAchecker_TMP_0	0
main::x	0
__ieee754_sqrtf::z	0
main::res	0
__ieee754_sqrtf::q	0
__ieee754_sqrtf::r	0
__ieee754_sqrtf::s	0
main::__retval__	6
__ieee754_sqrtf::t	0
isnan_float::__retval__	0
__ieee754_sqrtf::ix	0
__ieee754_sqrtf::x	0
__ieee754_sqrtf::i	0
__ieee754_sqrtf::m	0
__ieee754_sqrtf::sf_u.value	0
isnan_float::x	0
__ieee754_sqrtf::sf_u	0
__ieee754_sqrtf::gf_u	0
