none:	N683 -{INIT GLOBAL VARS}-> N692
line 9:	N692 -{unsigned int __VERIFIER_nondet_uint();}-> N693
line 10:	N693 -{char __VERIFIER_nondet_char();}-> N694
line 11:	N694 -{int __VERIFIER_nondet_int();}-> N695
line 12:	N695 -{long int __VERIFIER_nondet_long();}-> N696
line 13:	N696 -{unsigned long int __VERIFIER_nondet_ulong();}-> N697
line 14:	N697 -{float __VERIFIER_nondet_float();}-> N698
line 15:	N698 -{void exit(int);}-> N699
line 17:	N699 -{void abort();}-> N700
line 18:	N700 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N701
line 19:	N701 -{void reach_error();}-> N702
lines 23-30:	N702 -{void error1();}-> N703
line 32:	N703 -{int q_buf_0 = 0;}-> N704
	q_buf_0 == 0;
line 33:	N704 -{int q_free = 0;}-> N705
	q_free == 0;
line 34:	N705 -{int q_read_ev = 0;}-> N706
	q_read_ev == 0;
line 35:	N706 -{int q_write_ev = 0;}-> N707
	q_write_ev == 0;
line 36:	N707 -{int p_num_write = 0;}-> N708
	p_num_write == 0;
line 37:	N708 -{int p_last_write = 0;}-> N709
	p_last_write == 0;
line 38:	N709 -{int p_dw_st = 0;}-> N710
	p_dw_st == 0;
line 39:	N710 -{int p_dw_pc = 0;}-> N711
	p_dw_pc == 0;
line 40:	N711 -{int p_dw_i = 0;}-> N712
	p_dw_i == 0;
line 41:	N712 -{int c_num_read = 0;}-> N713
	c_num_read == 0;
line 42:	N713 -{int c_last_read = 0;}-> N714
	c_last_read == 0;
line 43:	N714 -{int c_dr_st = 0;}-> N715
	c_dr_st == 0;
line 44:	N715 -{int c_dr_pc = 0;}-> N716
	c_dr_pc == 0;
line 45:	N716 -{int c_dr_i = 0;}-> N717
	c_dr_i == 0;
lines 46-64:	N717 -{int is_do_write_p_triggered();}-> N718
lines 65-83:	N718 -{int is_do_read_c_triggered();}-> N719
lines 84-108:	N719 -{void immediate_notify_threads();}-> N720
lines 109-151:	N720 -{void do_write_p();}-> N721
line 152:	N721 -{int a_t = 0;}-> N722
	a_t == 0;
lines 153-209:	N722 -{void do_read_c();}-> N723
lines 210-227:	N723 -{void init_threads1();}-> N724
lines 228-247:	N724 -{int exists_runnable_thread1();}-> N725
lines 248-301:	N725 -{void eval1();}-> N726
lines 302-320:	N726 -{int stop_simulation1();}-> N727
lines 321-349:	N727 -{void start_simulation1();}-> N728
lines 350-366:	N728 -{void init_model1();}-> N729
lines 367-378:	N729 -{int main1();}-> N730
lines 386-393:	N730 -{void error2();}-> N731
line 394:	N731 -{int m_pc = 0;}-> N732
	m_pc == 0;
line 395:	N732 -{int t1_pc = 0;}-> N733
	t1_pc == 0;
line 396:	N733 -{int t2_pc = 0;}-> N734
	t2_pc == 0;
line 397:	N734 -{int m_st = 0;}-> N735
	m_st == 0;
line 398:	N735 -{int t1_st = 0;}-> N736
	t1_st == 0;
line 399:	N736 -{int t2_st = 0;}-> N737
	t2_st == 0;
line 400:	N737 -{int m_i = 0;}-> N738
	m_i == 0;
line 401:	N738 -{int t1_i = 0;}-> N739
	t1_i == 0;
line 402:	N739 -{int t2_i = 0;}-> N740
	t2_i == 0;
line 403:	N740 -{int M_E = 2;}-> N741
	M_E == 2;
line 404:	N741 -{int T1_E = 2;}-> N742
	T1_E == 2;
line 405:	N742 -{int T2_E = 2;}-> N743
	T2_E == 2;
line 406:	N743 -{int E_M = 2;}-> N744
	E_M == 2;
line 407:	N744 -{int E_1 = 2;}-> N745
	E_1 == 2;
line 408:	N745 -{int E_2 = 2;}-> N746
	E_2 == 2;
line 409:	N746 -{int is_master_triggered();}-> N747
line 410:	N747 -{int is_transmit1_triggered();}-> N748
line 411:	N748 -{int is_transmit2_triggered();}-> N749
line 412:	N749 -{void immediate_notify();}-> N750
line 413:	N750 -{int token = 0;}-> N751
	token == 0;
line 415:	N751 -{int local = 0;}-> N752
	local == 0;
lines 416-459:	N752 -{void master();}-> N753
lines 460-495:	N753 -{void transmit1();}-> N754
lines 496-531:	N754 -{void transmit2();}-> N755
lines 589-596:	N755 -{void update_channels2();}-> N756
lines 597-619:	N756 -{void init_threads2();}-> N757
lines 620-644:	N757 -{int exists_runnable_thread2();}-> N758
lines 645-709:	N758 -{void eval2();}-> N759
lines 710-747:	N759 -{void fire_delta_events2();}-> N760
lines 748-785:	N760 -{void reset_delta_events2();}-> N761
lines 786-819:	N761 -{void activate_threads2();}-> N762
lines 831-839:	N762 -{void fire_time_events2();}-> N763
lines 840-877:	N763 -{void reset_time_events2();}-> N764
lines 878-888:	N764 -{void init_model2();}-> N765
lines 889-907:	N765 -{int stop_simulation2();}-> N766
lines 908-966:	N766 -{void start_simulation2();}-> N767
lines 967-978:	N767 -{int main2();}-> N768
lines 979-985:	N768 -{int main();}-> N769
none:	N769 -{Function start dummy edge}-> N684
lines 981-984:	N684 -{int __CPAchecker_TMP_0;}-> N688
lines 981-984:	N688 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N689
	q_buf_0 == 0;
	q_free == 0;
	q_read_ev == 0;
	q_write_ev == 0;
	p_num_write == 0;
	p_last_write == 0;
	p_dw_st == 0;
	p_dw_pc == 0;
	p_dw_i == 0;
	c_num_read == 0;
	c_last_read == 0;
	c_dr_st == 0;
	c_dr_pc == 0;
	c_dr_i == 0;
	a_t == 0;
	m_pc == 0;
	t1_pc == 0;
	t2_pc == 0;
	m_st == 0;
	t1_st == 0;
	t2_st == 0;
	m_i == 0;
	t1_i == 0;
	t2_i == 0;
	M_E == 2;
	T1_E == 2;
	T2_E == 2;
	E_M == 2;
	E_1 == 2;
	E_2 == 2;
	token == 0;
	local == 0;
line 981:	N689 -{[!(__CPAchecker_TMP_0 == 0)]}-> N686
	__CPAchecker_TMP_0 == 1;
	__CPAchecker_TMP_0 == 1;
line 982:	N686 -{main1()}-> N255
none:	N255 -{Function start dummy edge}-> N256
line 368:	N256 -{int __retres1;}-> N257
line 372:	N257 -{init_model1()}-> N242
none:	N242 -{Function start dummy edge}-> N243
line 354:	N243 -{q_free = 1;}-> N244
	q_free == 1;
line 355:	N244 -{q_write_ev = 2;}-> N245
	q_write_ev == 2;
line 356:	N245 -{q_read_ev = q_write_ev;}-> N246
	q_read_ev == 2;
line 357:	N246 -{p_num_write = 0;}-> N247
	p_num_write == 0;
line 358:	N247 -{p_dw_pc = 0;}-> N248
	p_dw_pc == 0;
line 359:	N248 -{p_dw_i = 1;}-> N249
	p_dw_i == 1;
line 360:	N249 -{c_num_read = 0;}-> N250
	c_num_read == 0;
line 361:	N250 -{c_dr_pc = 0;}-> N251
	c_dr_pc == 0;
line 362:	N251 -{c_dr_i = 1;}-> N252
	q_free == 1;
	q_write_ev == 2;
	q_read_ev == 2;
	p_num_write == 0;
	p_dw_pc == 0;
	p_dw_i == 1;
	c_num_read == 0;
	c_dr_pc == 0;
	c_dr_i == 1;
line 364:	N252 -{return;}-> N241
line 372:	N241 -{Return edge from init_model1 to main1: init_model1();}-> N258
line 373:	N258 -{start_simulation1()}-> N221
none:	N221 -{Function start dummy edge}-> N222
line 322:	N222 -{int kernel_st;}-> N223
line 323:	N223 -{int tmp;}-> N224
line 327:	N224 -{kernel_st = 0;}-> N225
	kernel_st == 0;
line 328:	N225 -{init_threads1()}-> N139
none:	N139 -{Function start dummy edge}-> N140
line 214:	N140 -{[((int)p_dw_i) == 1]}-> N142
	(int)p_dw_i == 1
line 215:	N142 -{p_dw_st = 0;}-> N144
	p_dw_st == 0;
none:	N144 -{}-> N141
line 219:	N141 -{[((int)c_dr_i) == 1]}-> N147
	(int)c_dr_i == 1
line 220:	N147 -{c_dr_st = 0;}-> N149
	c_dr_st == 0;
none:	N149 -{}-> N146
line 225:	N146 -{return;}-> N138
line 328:	N138 -{Return edge from init_threads1 to start_simulation1: init_threads1();}-> N226
line 331:	N226 -{while}-> N227
line 331:	N227 -{}-> N228
line 332:	N228 -{Label: while_3_continue}-> N230
line 334:	N230 -{kernel_st = 1;}-> N231
	kernel_st == 1;
line 335:	N231 -{eval1()}-> N170
none:	N170 -{Function start dummy edge}-> N171
line 249:	N171 -{int tmp;}-> N172
line 250:	N172 -{int tmp___0;}-> N173
line 251:	N173 -{int tmp___1;}-> N174
line 255:	N174 -{while}-> N175
line 255:	N175 -{}-> N176
line 256:	N176 -{Label: while_2_continue}-> N178
line 258:	N178 -{exists_runnable_thread1()}-> N153
none:	N153 -{Function start dummy edge}-> N154
line 229:	N154 -{int __retres1;}-> N155
line 232:	N155 -{[((int)p_dw_st) == 0]}-> N157
	(int)p_dw_st == 0
line 233:	N157 -{__retres1 = 1;}-> N159
	__retres1 == 1;
line 234:	N159 -{Goto: return_label}-> N167
line 245:	N167 -{return __retres1;}-> N152
line 258:	N152 -{Return edge from exists_runnable_thread1 to eval1: tmp___1 = exists_runnable_thread1();}-> N179
line 260:	N179 -{[!(tmp___1 == 0)]}-> N181
	tmp___1 == 1;
	tmp___1 == 1;
none:	N181 -{}-> N180
line 265:	N180 -{[((int)p_dw_st) == 0]}-> N185
	(int)p_dw_st == 0
line 267:	N185 -{tmp = __VERIFIER_nondet_int();}-> N187
line 269:	N187 -{[tmp == 0]}-> N190
	tmp == 0;
	tmp == 0;
line 275:	N190 -{error1()}-> N5
none:	N5 -{Function start dummy edge}-> N6
line 27:	N6 -{Label: ERROR}-> N7
line 27:	N7 -{reach_error()}-> N1
