
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 141, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 141, min: 0, max: 0)
Number of assumptions:                                   38
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     154
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.008s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 265, count: 265, min: 1, max: 1) [1 x 265]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            135
Max size of waitlist:            7
Average size of waitlist:        3
Number of computed successors:   154
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         14
Number of times breaked:         1

Total time for CPA algorithm:         0.187s (Max:     0.187s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.020s
  Time for transfer relation:         0.157s
  Time for stop operator:             0.006s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.110s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 141
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 141.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.313s
Time for refinements:                 0.126s
Average time for refinement:          0.126s
Max time for refinement:              0.126s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.817s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          141
  Total lines:            415
  Line coverage:          0.340
  Visited conditions:     38
  Total conditions:       152
  Condition coverage:     0.250

CPAchecker general statistics
-----------------------------
Number of program locations:                       681
Number of CFA edges (per node):                         809 (count: 681, min: 0, max: 4, avg: 1.19)
Number of relevant variables:                      104
Number of functions:                               36
Number of loops (and loop nodes):                         6 (sum: 123, min: 8, max: 36, avg: 20.50)
Size of reached set:             141
  Number of reached locations:   139 (20%)
    Avg states per location:     1
    Max states per location:     2 (at node N153)
  Number of reached functions:   18 (50%)
  Number of partitions:          141
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       6

Time for analysis setup:          1.941s
  Time for loading CPAs:          0.470s
  Time for loading parser:        0.244s
  Time for CFA construction:      1.007s
    Time for parsing file(s):     0.473s
    Time for AST to CFA:          0.220s
    Time for CFA sanity check:    0.083s
    Time for post-processing:     0.169s
    Time for CFA export:          0.793s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.080s
        Time for collecting variables:                 0.036s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.037s
        Time for exporting data:                       0.005s
Time for Analysis:                1.137s
CPU time for analysis:            2.250s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.081s
Total CPU time for CPAchecker:    6.070s
Time for statistics:              0.058s

Time for Garbage Collector:       0.046s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 64MB (    61 MiB) max;     32MB (    31 MiB) avg;     64MB (    61 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     28MB (    26 MiB) avg;     45MB (    42 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     31MB (    30 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14606MB ( 13930 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 27) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
