2023-06-26 16:30:10:250	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:30:10:269	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:30:10:323	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:30:10:336	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec1_product01.cil.c"

2023-06-26 16:30:11:310	INFO	CFACreationUtils.addEdgeToCFA	line 150: Dead code detected: return (retValue_acc);

2023-06-26 16:30:11:316	INFO	CFACreationUtils.addEdgeToCFA	line 202: Dead code detected: return (retValue_acc);

2023-06-26 16:30:11:321	INFO	CFACreationUtils.addEdgeToCFA	line 234: Dead code detected: return (retValue_acc);

2023-06-26 16:30:11:324	INFO	CFACreationUtils.addEdgeToCFA	line 246: Dead code detected: return (retValue_acc);

2023-06-26 16:30:11:326	INFO	CFACreationUtils.addEdgeToCFA	line 269: Dead code detected: return (retValue_acc);

2023-06-26 16:30:11:333	INFO	CFACreationUtils.addEdgeToCFA	line 335: Dead code detected: return (retValue_acc);

2023-06-26 16:30:11:334	INFO	CFACreationUtils.addEdgeToCFA	line 344: Dead code detected: return (retValue_acc);

2023-06-26 16:30:11:398	INFO	CFACreationUtils.addEdgeToCFA	line 801: Dead code detected: return (retValue_acc);

2023-06-26 16:30:11:404	INFO	CFACreationUtils.addEdgeToCFA	line 847: Dead code detected: return (retValue_acc);

2023-06-26 16:30:11:469	WARNING	CFunctionPointerResolver.getTargets	line 638: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:30:12:239	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:30:12:240	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:30:12:712	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

