
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.72 (sum: 253, count: 93, min: 0, max: 4)
Number of global variables per state:              1.96 (sum: 182, count: 93, min: 0, max: 2)
Number of assumptions:                                  134
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     542
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.007s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.025s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 826, count: 826, min: 1, max: 1) [1 x 826]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            495
Max size of waitlist:            8
Average size of waitlist:        3
Number of computed successors:   542
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         42
Number of times breaked:         3

Total time for CPA algorithm:         0.264s (Max:     0.152s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.042s
  Time for transfer relation:         0.191s
  Time for stop operator:             0.015s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.182s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.038s
  Number of interpolations:                               3
  Number of interpolation queries:                       63 (count: 121, min: 0, max: 6, avg: 0.52)
  Size of interpolant:                             0.47 (sum: 57, count: 121, min: 0, max: 1)
  Number of sliced prefixes:                              9 (count: 3, min: 2, max: 4, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.059s
  Selecting infeasible sliced prefixes:                0.009s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 153
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 137.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.469s
Time for refinements:                 0.205s
Average time for refinement:          0.068s
Max time for refinement:              0.155s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.438
  Visited lines:          100
  Total lines:            425
  Line coverage:          0.235
  Visited conditions:     20
  Total conditions:       58
  Condition coverage:     0.345

CPAchecker general statistics
-----------------------------
Number of program locations:                       561
Number of CFA edges (per node):                         633 (count: 561, min: 0, max: 8, avg: 1.13)
Number of relevant variables:                      131
Number of functions:                               32
Number of loops (and loop nodes):                         5 (sum: 81, min: 8, max: 23, avg: 16.20)
Size of reached set:             93
  Number of reached locations:   93 (17%)
    Avg states per location:     1
    Max states per location:     1 (at node N44)
  Number of reached functions:   14 (44%)
  Number of partitions:          93
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.904s
  Time for loading CPAs:          0.492s
  Time for loading parser:        0.280s
  Time for CFA construction:      0.972s
    Time for parsing file(s):     0.467s
    Time for AST to CFA:          0.258s
    Time for CFA sanity check:    0.040s
    Time for post-processing:     0.157s
    Time for CFA export:          0.757s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.081s
        Time for collecting variables:                 0.039s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.031s
        Time for exporting data:                       0.010s
Time for Analysis:                0.471s
CPU time for analysis:            0.930s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.376s
Total CPU time for CPAchecker:    4.670s
Time for statistics:              0.051s

Time for Garbage Collector:       0.057s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 44MB (    42 MiB) max;     26MB (    25 MiB) avg;     60MB (    57 MiB) peak
Used non-heap memory:             37MB (    35 MiB) max;     24MB (    22 MiB) avg;     38MB (    36 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    161MB (   154 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
