line 226:	N187 -{unsigned int a;}-> N188
line 227:	N189 -{ma = __VERIFIER_nondet_uint();}-> N190
line 228:	N191 -{ea = __VERIFIER_nondet_char();}-> N192
line 229:	N192 -{unsigned int b;}-> N193
line 230:	N194 -{mb = __VERIFIER_nondet_uint();}-> N195
line 241:	N203 -{base2flt(0, 0)}-> N14
	m == 0U;
	e == 0;
line 29:	N17 -{[m == 0]}-> N19
	__retres4 == 0U;
	m == 0U;
line 242:	N204 -{base2flt(ma, ea)}-> N14
line 29:	N17 -{[!(m == 0)]}-> N20
line 35:	N18 -{[!(m < 16777216U)]}-> N25
line 57:	N25 -{while}-> N43
line 59:	N46 -{[m >= 33554432U]}-> N48
line 64:	N47 -{[e >= 127]}-> N52
	__retres4 == 4294967295U;
line 243:	N205 -{base2flt(mb, eb)}-> N14
line 29:	N17 -{[!(m == 0)]}-> N20
line 35:	N18 -{[!(m < 16777216U)]}-> N25
line 57:	N25 -{while}-> N43
line 59:	N46 -{[!(m >= 33554432U)]}-> N49
line 244:	N206 -{addflt(a, b)}-> N66
	a == 4294967295U;
line 94:	N75 -{[!(a < b)]}-> N78
	a == 4294967295U;
line 101:	N76 -{[!(b == 0)]}-> N84
line 109:	N87 -{ea = ((int)(a >> 24U)) - 128;}-> N88
	ma == 33554431U;
	ea == 127;
line 112:	N90 -{eb = ((int)(b >> 24U)) - 128;}-> N91
	ma == 33554431U;
	ea == 127;
line 114:	N92 -{__VERIFIER_assert(ea >= eb)}-> N5
line 16:	N6 -{[!(cond == 0)]}-> N7
line 115:	N93 -{delta = ea - eb;}-> N94
line 116:	N94 -{__VERIFIER_assert(delta < 32UL)}-> N5
line 16:	N6 -{[cond == 0]}-> N8
	cond == 0;
line 17:	N9 -{reach_error()}-> N1