2023-06-26 16:51:13:008	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:51:13:026	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:51:13:098	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:51:13:110	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/eca-rers2012/Problem04_label25.c"

2023-06-26 16:51:18:016	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:51:18:016	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:51:48:935	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 16:52:11:933	WARNING	StatisticsUtils.writeOutputFiles	Writing output files from org.sosy_lab.cpachecker.cpa.arg.ARGStatistics took    20.934s.

