
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     8.00 (sum: 2996088, count: 374513, min: 0, max: 8)
Number of global variables per state:              8.00 (sum: 2996088, count: 374513, min: 0, max: 8)
Number of assumptions:                              3124342
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 1079668
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                1.195s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.976s
  Time for transition matches:                         0.360s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1113096, count: 1113428, min: 0, max: 1) [0 x 332, 1 x 1113096]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            902953
Max size of waitlist:            109
Average size of waitlist:        40
Number of computed successors:   1079668
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         176581
Number of times breaked:         8

Total time for CPA algorithm:        20.172s (Max:     6.618s)
  Time for choose from waitlist:      0.174s
  Time for precision adjustment:      4.222s
  Time for transfer relation:        12.675s
  Time for stop operator:             1.273s
  Time for adding to reached set:     0.565s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    8
Number of targets found:                                  8 (count: 8, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        9.958s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             8

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.121s
  Number of interpolations:                               8
  Number of interpolation queries:                      134 (count: 4738, min: 0, max: 21, avg: 0.03)
  Size of interpolant:                             0.01 (sum: 70, count: 4738, min: 0, max: 1)
  Number of sliced prefixes:                           2718 (count: 8, min: 195, max: 496, avg: 339.75)
  Extracting infeasible sliced prefixes:               4.035s
  Selecting infeasible sliced prefixes:                0.524s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          8
Number of successful refinements:     8
Number of failed refinements:         0
Max. size of reached set before ref.: 242620
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 66072.88
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      30.546s
Time for refinements:                10.373s
Average time for refinement:          1.296s
Max time for refinement:              2.976s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.833
  Visited lines:          4687
  Total lines:            4724
  Line coverage:          0.992
  Visited conditions:     15514
  Total conditions:       17908
  Condition coverage:     0.866

CPAchecker general statistics
-----------------------------
Number of program locations:                       13092
Number of CFA edges (per node):                       21925 (count: 13092, min: 0, max: 2, avg: 1.67)
Number of relevant variables:                      14
Number of functions:                               6
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             374513
  Number of reached locations:   10304 (79%)
    Avg states per location:     36
    Max states per location:     549 (at node N4)
  Number of reached functions:   5 (83%)
  Number of partitions:          371022
    Avg size of partitions:      1
    Max size of partitions:      169 (with key [N14479 (before line 4826), Function main called from node N14476, stack depth 1 [264c9994], stack [main]])
  Number of target states:       0

Time for analysis setup:          4.906s
  Time for loading CPAs:          1.007s
  Time for loading parser:        0.282s
  Time for CFA construction:      3.479s
    Time for parsing file(s):     0.684s
    Time for AST to CFA:          1.064s
    Time for CFA sanity check:    0.586s
    Time for post-processing:     1.093s
    Time for CFA export:          2.427s
      Time for function pointers resolving:            0.013s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.697s
        Time for collecting variables:                 0.346s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.346s
        Time for exporting data:                       0.003s
Time for Analysis:               30.918s
CPU time for analysis:           46.960s
Time for analyzing result:        0.229s
Total time for CPAchecker:       35.825s
Total CPU time for CPAchecker:   56.690s
Time for statistics:              1.830s

Time for Garbage Collector:       3.091s (in 41 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1394MB (  1330 MiB) max;    401MB (   382 MiB) avg;   1711MB (  1632 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     40MB (    38 MiB) avg;     47MB (    44 MiB) peak
Used in G1 Old Gen pool:         524MB (   500 MiB) max;    155MB (   148 MiB) avg;    524MB (   500 MiB) peak
Allocated heap memory:          7742MB (  7384 MiB) max;   2318MB (  2210 MiB) avg
Allocated non-heap memory:        48MB (    45 MiB) max;     44MB (    42 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14610MB ( 13933 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
