line 6148:	N13306 -{int ldv_mutex = 1;}-> N13307
	LDV_IN_INTERRUPT == 1;
	ldv_mutex == 1;
	res_storage_probe_25 == 0;
line 6042:	N1558 -{ldv_initialize()}-> N12161
line 6045:	N1559 -{while}-> N1560
line 6048:	N1563 -{tmp___8 = __VERIFIER_nondet_int();}-> N1564
line 6050:	N1564 -{[!(tmp___8 == 0)]}-> N1566
	tmp___8 == 1;
line 6055:	N1565 -{tmp___7 = __VERIFIER_nondet_int();}-> N1569
line 6057:	N1569 -{[!(tmp___7 == 0)]}-> N1572
line 6060:	N1572 -{[!(tmp___7 == 1)]}-> N1576
line 6063:	N1576 -{[!(tmp___7 == 2)]}-> N1580
line 6066:	N1580 -{[!(tmp___7 == 3)]}-> N1584
line 6069:	N1584 -{[tmp___7 == 4]}-> N1587
	tmp___7 == 4;
line 6107:	N1623 -{bus_reset(var_group2)}-> N824
line 5114:	N833 -{host_to_us(__cil_tmp7)}-> N141
	__cil_tmp2 == 0UL;
	__cil_tmp3 == 2040UL;
line 5116:	N835 -{printk("<7>usb-storage: %s called\n", "bus_reset")}-> N12169
line 5117:	N836 -{usb_stor_port_reset(us)}-> N6261
line 11638:	N6262 -{int result;}-> N6263
line 11639:	N6263 -{int tmp___7;}-> N6264
line 11673:	N6295 -{__cil_tmp10 = *((u32 *)__cil_tmp9);}-> N6296
line 11674:	N6296 -{[(__cil_tmp10 & 16U) == 0]}-> N6299
line 11687:	N6307 -{usb_lock_device_for_reset(__cil_tmp13, __cil_tmp17)}-> N12335
line 11689:	N6308 -{[!(result < 0)]}-> N6311
line 11699:	N6316 -{ant_test_bit(3U, __cil_tmp21)}-> N16
	nr == 3U;
	__cil_tmp3 == 0U;
	__cil_tmp7 == 3U;
	__cil_tmp8 == 8UL;
line 11701:	N6317 -{[!(tmp___7 == 0)]}-> N6319
	result == -5;
line 11704:	N6321 -{printk("<7>usb-storage: No reset during disconnect\n")}-> N12169
line 11722:	N6333 -{device_unlock(__cil_tmp30)}-> N2451
line 7205:	N2458 -{mutex_unlock(__cil_tmp4)}-> N1723
line 6245:	N1724 -{[!(ldv_mutex == 2)]}-> N1727
	ldv_mutex == 1;
line 6248:	N1727 -{ldv_blast_assert()}-> N1648
line 6144:	N1650 -{reach_error()}-> N1