2023-06-26 17:35:42:234	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 17:35:42:252	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 17:35:42:303	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 17:35:42:316	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-4.2-rc1/linux-4.2-rc1.tar.xz-08_1a-drivers--platform--x86--thinkpad_acpi.ko-entry_point.cil.out.i"

2023-06-26 17:35:44:613	INFO	CFACreationUtils.addEdgeToCFA	line 4512: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));

2023-06-26 17:35:44:614	INFO	CFACreationUtils.addEdgeToCFA	line 4515: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 17:35:44:614	INFO	CFACreationUtils.addEdgeToCFA	line 4518: Dead code detected: __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 17:35:44:615	INFO	CFACreationUtils.addEdgeToCFA	line 4523: Dead code detected: switch (8UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  default:
  __bad_percpu_size();
  }

2023-06-26 17:35:44:942	INFO	CFACreationUtils.addEdgeToCFA	line 7176: Dead code detected: return (-16);

2023-06-26 17:35:45:098	INFO	CFACreationUtils.addEdgeToCFA	line 9291: Dead code detected: return (0);

2023-06-26 17:35:45:668	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 17:35:46:009	WARNING	CFunctionPointerResolver.getTargets	line 5980: Function pointer *(tp_rfk->ops->set_status) with type int (*)(const enum tpacpi_rfkill_state ) is called, but no possible target functions were found.

2023-06-26 17:35:46:010	WARNING	CFunctionPointerResolver.getTargets	line 6212: Function pointer *((tpacpi_rfkill_switches[(unsigned int)id])->ops->set_status) with type int (*)(const enum tpacpi_rfkill_state ) is called, but no possible target functions were found.

2023-06-26 17:35:46:011	WARNING	CFunctionPointerResolver.getTargets	line 6133: Function pointer *((tpacpi_rfkill_switches[(unsigned int)id])->ops->set_status) with type int (*)(const enum tpacpi_rfkill_state ) is called, but no possible target functions were found.

2023-06-26 17:35:48:728	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 17:35:48:729	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 17:37:01:842	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 17:38:12:034	WARNING	StatisticsUtils.writeOutputFiles	Writing output files from org.sosy_lab.cpachecker.cpa.arg.ARGStatistics took    66.845s.

