
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.00 (sum: 2064668, count: 1032336, min: 0, max: 2)
Number of global variables per state:              2.00 (sum: 2064668, count: 1032336, min: 0, max: 2)
Number of assumptions:                               354890
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 1420365
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                1.285s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  1.893s
  Time for transition matches:                         0.909s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 1888596, count: 1901427, min: 0, max: 1) [0 x 12831, 1 x 1888596]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1255772
Max size of waitlist:            2910
Average size of waitlist:        1649
Number of computed successors:   1420365
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         159598
Number of times breaked:         2

Total time for CPA algorithm:        48.587s (Max:    35.355s)
  Time for choose from waitlist:      0.643s
  Time for precision adjustment:      3.946s
  Time for transfer relation:        40.023s
  Time for stop operator:             1.143s
  Time for adding to reached set:     1.233s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       23.143s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                             17.538s
  Number of interpolations:                               2
  Number of interpolation queries:                     1977 (count: 2953, min: 0, max: 205, avg: 0.67)
  Size of interpolant:                             0.53 (sum: 1576, count: 2953, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               1.408s
  Selecting infeasible sliced prefixes:                0.026s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 134906
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 114217.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      72.075s
Time for refinements:                23.486s
Average time for refinement:         11.743s
Max time for refinement:             20.255s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.920
  Visited lines:          14101
  Total lines:            14510
  Line coverage:          0.972
  Visited conditions:     4186
  Total conditions:       4444
  Condition coverage:     0.942

CPAchecker general statistics
-----------------------------
Number of program locations:                       15567
Number of CFA edges (per node):                       21034 (count: 15567, min: 0, max: 239, avg: 1.35)
Number of relevant variables:                      2892
Number of functions:                               525
Number of loops (and loop nodes):                       168 (sum: 3790, min: 1, max: 2063, avg: 22.56)
Size of reached set:             1032336

Time for analysis setup:          6.414s
  Time for loading CPAs:          1.130s
  Time for loading parser:        0.246s
  Time for CFA construction:      4.865s
    Time for parsing file(s):     1.005s
    Time for AST to CFA:          1.863s
    Time for CFA sanity check:    0.351s
    Time for post-processing:     1.456s
    Time for CFA export:          2.970s
      Time for function pointers resolving:            0.052s
        Function calls via function pointers:            16 (count: 1, min: 16, max: 16, avg: 16.00)
        Instrumented function pointer calls:             13 (count: 1, min: 13, max: 13, avg: 13.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.900s
        Time for collecting variables:                 0.535s
        Time for solving dependencies:                 0.012s
        Time for building hierarchy:                   0.003s
        Time for building classification:              0.295s
        Time for exporting data:                       0.054s
Time for Analysis:               73.113s
CPU time for analysis:           98.810s
Time for analyzing result:        0.292s
Total time for CPAchecker:       79.527s
Total CPU time for CPAchecker:  111.520s
Time for statistics:              3.049s

Time for Garbage Collector:       5.312s (in 56 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1845MB (  1759 MiB) max;    705MB (   672 MiB) avg;   2731MB (  2604 MiB) peak
Used non-heap memory:             51MB (    48 MiB) max;     47MB (    45 MiB) avg;     52MB (    50 MiB) peak
Used in G1 Old Gen pool:         927MB (   884 MiB) max;    313MB (   298 MiB) avg;    927MB (   884 MiB) peak
Allocated heap memory:          6668MB (  6360 MiB) max;   2760MB (  2632 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     51MB (    49 MiB) avg
Total process virtual memory:  14613MB ( 13936 MiB) max;  14610MB ( 13933 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
