
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.50 (sum: 144, count: 32, min: 0, max: 7)
Number of global variables per state:              0.00 (sum: 0, count: 32, min: 0, max: 0)
Number of assumptions:                                  366
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     458
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.020s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.014s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 724, count: 724, min: 1, max: 1) [1 x 724]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            356
Max size of waitlist:            15
Average size of waitlist:        5
Number of computed successors:   458
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         64
Number of times breaked:         6

Total time for CPA algorithm:         0.193s (Max:     0.060s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.036s
  Time for transfer relation:         0.141s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    6
Number of targets found:                                  6 (count: 6, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.160s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             6

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.043s
  Number of interpolations:                               6
  Number of interpolation queries:                       95 (count: 102, min: 0, max: 3, avg: 0.93)
  Size of interpolant:                             0.70 (sum: 71, count: 102, min: 0, max: 1)
  Number of sliced prefixes:                             12 (count: 6, min: 1, max: 3, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.043s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          6
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 112
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 61.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.382s
Time for refinements:                 0.188s
Average time for refinement:          0.031s
Max time for refinement:              0.047s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.800
  Visited lines:          32
  Total lines:            42
  Line coverage:          0.762
  Visited conditions:     8
  Total conditions:       34
  Condition coverage:     0.235

CPAchecker general statistics
-----------------------------
Number of program locations:                       82
Number of CFA edges (per node):                         101 (count: 82, min: 0, max: 2, avg: 1.23)
Number of relevant variables:                      22
Number of functions:                               5
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             32
  Number of reached locations:   28 (34%)
    Avg states per location:     1
    Max states per location:     2 (at node N4)
  Number of reached functions:   4 (80%)
  Number of partitions:          32
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.579s
  Time for loading CPAs:          0.470s
  Time for loading parser:        0.261s
  Time for CFA construction:      0.718s
    Time for parsing file(s):     0.411s
    Time for AST to CFA:          0.144s
    Time for CFA sanity check:    0.025s
    Time for post-processing:     0.095s
    Time for CFA export:          0.576s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.047s
        Time for collecting variables:                 0.020s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.023s
        Time for exporting data:                       0.003s
Time for Analysis:                0.383s
CPU time for analysis:            0.740s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.963s
Total CPU time for CPAchecker:    3.830s
Time for statistics:              0.046s

Time for Garbage Collector:       0.047s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 39MB (    37 MiB) max;     26MB (    25 MiB) avg;     48MB (    46 MiB) peak
Used non-heap memory:             35MB (    34 MiB) max;     23MB (    22 MiB) avg;     36MB (    34 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    149MB (   142 MiB) avg
Allocated non-heap memory:        38MB (    37 MiB) max;     26MB (    25 MiB) avg
Total process virtual memory:  14613MB ( 13936 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
