
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.60 (sum: 24, count: 15, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 15, min: 0, max: 0)
Number of assumptions:                                   16
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      38
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.035s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1512, count: 1512, min: 1, max: 1) [1 x 1512]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            37
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   38
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         2

Total time for CPA algorithm:         0.250s (Max:     0.190s)
  Time for choose from waitlist:      0.023s
  Time for precision adjustment:      0.013s
  Time for transfer relation:         0.212s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.090s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.013s
  Number of interpolations:                               2
  Number of interpolation queries:                        9 (count: 16, min: 0, max: 2, avg: 0.56)
  Size of interpolant:                             0.38 (sum: 6, count: 16, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 2, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.040s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 16
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 13.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.383s
Time for refinements:                 0.131s
Average time for refinement:          0.065s
Max time for refinement:              0.091s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          78
  Total lines:            79
  Line coverage:          0.987
  Visited conditions:     1
  Total conditions:       2
  Condition coverage:     0.500

CPAchecker general statistics
-----------------------------
Number of program locations:                       517
Number of CFA edges (per node):                         515 (count: 517, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      7
Number of functions:                               3
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             15
  Number of reached locations:   11 (2%)
    Avg states per location:     1
    Max states per location:     2 (at node N8)
  Number of reached functions:   2 (67%)
  Number of partitions:          15
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.391s
  Time for loading CPAs:          0.753s
  Time for loading parser:        0.310s
  Time for CFA construction:      1.157s
    Time for parsing file(s):     0.619s
    Time for AST to CFA:          0.314s
    Time for CFA sanity check:    0.038s
    Time for post-processing:     0.133s
    Time for CFA export:          0.944s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.053s
        Time for collecting variables:                 0.018s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.032s
        Time for exporting data:                       0.002s
Time for Analysis:                0.384s
CPU time for analysis:            0.750s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.777s
Total CPU time for CPAchecker:    5.490s
Time for statistics:              0.057s

Time for Garbage Collector:       0.078s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     29MB (    28 MiB) avg;     57MB (    55 MiB) peak
Used non-heap memory:             37MB (    35 MiB) max;     23MB (    22 MiB) avg;     37MB (    35 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    156MB (   148 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14604MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
