
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.98 (sum: 206, count: 211, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 211, min: 0, max: 0)
Number of assumptions:                                   90
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     455
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.009s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.035s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 811, count: 813, min: 0, max: 1) [0 x 2, 1 x 811]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            418
Max size of waitlist:            8
Average size of waitlist:        5
Number of computed successors:   455
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         36
Number of times breaked:         2

Total time for CPA algorithm:         0.181s (Max:     0.112s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.025s
  Time for transfer relation:         0.141s
  Time for stop operator:             0.007s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.106s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.003s
  Number of interpolations:                               1
  Number of interpolation queries:                        4 (count: 10, min: 0, max: 2, avg: 0.40)
  Size of interpolant:                             0.30 (sum: 3, count: 10, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.013s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 211
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 209.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.318s
Time for refinements:                 0.137s
Average time for refinement:          0.068s
Max time for refinement:              0.074s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         2.996s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          120
  Total lines:            121
  Line coverage:          0.992
  Visited conditions:     20
  Total conditions:       20
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       103
Number of CFA edges (per node):                         120 (count: 103, min: 0, max: 2, avg: 1.17)
Number of relevant variables:                      36
Number of functions:                               8
Number of loops (and loop nodes):                         1 (sum: 21, min: 21, max: 21, avg: 21.00)
Size of reached set:             211
  Number of reached locations:   64 (62%)
    Avg states per location:     3
    Max states per location:     16 (at node N19)
  Number of reached functions:   7 (88%)
  Number of partitions:          210
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N85 (before line 152), Function main called from node N70, stack depth 1 [28486680], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.723s
  Time for loading CPAs:          0.479s
  Time for loading parser:        0.264s
  Time for CFA construction:      0.869s
    Time for parsing file(s):     0.397s
    Time for AST to CFA:          0.315s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.109s
    Time for CFA export:          0.558s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.059s
        Time for collecting variables:                 0.033s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.022s
        Time for exporting data:                       0.003s
Time for Analysis:                3.318s
CPU time for analysis:            4.490s
Time for analyzing result:        0.000s
Total time for CPAchecker:        5.042s
Total CPU time for CPAchecker:    7.890s
Time for statistics:              0.050s

Time for Garbage Collector:       0.070s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 63MB (    60 MiB) max;     46MB (    44 MiB) avg;     64MB (    61 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     35MB (    33 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     15MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           226MB (   216 MiB) max;    154MB (   147 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     38MB (    36 MiB) avg
Total process virtual memory:  14835MB ( 14148 MiB) max;  14658MB ( 13979 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
