SIN_POS::__CPAchecker_TMP_0	0
SIN_0_180::i_dx	0
SIN_0_180::x	0
SIN_POS::x	0
SIN::x	0
SIN_POS::__CPAchecker_TMP_1	0
main::a	0
main::__CPAchecker_TMP_3	6
main::__CPAchecker_TMP_2	0
main::__CPAchecker_TMP_1	0
main::__CPAchecker_TMP_0	6
T	0
SIN_0_180::v_sup	0
__VERIFIER_assert::cond	6
assume_abort_if_not::cond	6
main::r	0
SIN::__CPAchecker_TMP_0	0
SIN::__CPAchecker_TMP_1	0
SIN_180::__CPAchecker_TMP_1	0
SIN_180::__CPAchecker_TMP_0	0
SIN::__retval__	0
SIN_POS::__retval__	0
main::__retval__	7
main::aa	0
SIN_0_180::v_inf	0
SIN_0_180::dx	0
SIN_0_180::i	0
SIN_0_180::__retval__	0
SIN_180::__retval__	0
SIN_180::x	0
