2023-06-26 16:00:10:494	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:00:10:513	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:00:10:565	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:00:10:577	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-consumption/32_7a_cilled_linux-3.8-rc1-32_7a-drivers--block--cciss.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:00:13:007	INFO	CFACreationUtils.addEdgeToCFA	line 4577: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));

2023-06-26 16:00:13:047	INFO	CFACreationUtils.addEdgeToCFA	line 4580: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 16:00:13:047	INFO	CFACreationUtils.addEdgeToCFA	line 4583: Dead code detected: __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 16:00:13:049	INFO	CFACreationUtils.addEdgeToCFA	line 4588: Dead code detected: switch (8UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));
  goto ldv_2861;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_2861;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_2861;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_2861;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:00:13:501	INFO	CFACreationUtils.addEdgeToCFA	line 10699: Dead code detected: __asm__ volatile ("call __get_user_1": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));

2023-06-26 16:00:13:501	INFO	CFACreationUtils.addEdgeToCFA	line 10705: Dead code detected: __asm__ volatile ("call __get_user_4": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));

2023-06-26 16:00:13:503	INFO	CFACreationUtils.addEdgeToCFA	line 10708: Dead code detected: __asm__ volatile ("call __get_user_8": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));

2023-06-26 16:00:13:504	INFO	CFACreationUtils.addEdgeToCFA	line 10710: Dead code detected: switch (2UL) {
  case 1UL:
  __asm__ volatile ("call __get_user_1": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36809;
  case 2UL:
  __asm__ volatile ("call __get_user_2": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36809;
  case 4UL:
  __asm__ volatile ("call __get_user_4": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36809;
  case 8UL:
  __asm__ volatile ("call __get_user_8": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36809;
  default:
  __asm__ volatile ("call __get_user_X": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36809;
  }

2023-06-26 16:00:13:505	INFO	CFACreationUtils.addEdgeToCFA	line 10720: Dead code detected: __asm__ volatile ("call __get_user_1": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->buf));

2023-06-26 16:00:13:506	INFO	CFACreationUtils.addEdgeToCFA	line 10723: Dead code detected: __asm__ volatile ("call __get_user_2": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->buf));

2023-06-26 16:00:13:506	INFO	CFACreationUtils.addEdgeToCFA	line 10729: Dead code detected: __asm__ volatile ("call __get_user_8": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->buf));

2023-06-26 16:00:13:507	INFO	CFACreationUtils.addEdgeToCFA	line 10731: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ volatile ("call __get_user_1": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->buf));
  goto ldv_36818;
  case 2UL:
  __asm__ volatile ("call __get_user_2": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->buf));
  goto ldv_36818;
  case 4UL:
  __asm__ volatile ("call __get_user_4": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->buf));
  goto ldv_36818;
  case 8UL:
  __asm__ volatile ("call __get_user_8": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->buf));
  goto ldv_36818;
  default:
  __asm__ volatile ("call __get_user_X": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->buf));
  goto ldv_36818;
  }

2023-06-26 16:00:13:512	INFO	CFACreationUtils.addEdgeToCFA	line 10800: Dead code detected: __asm__ volatile ("call __get_user_1": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));

2023-06-26 16:00:13:512	INFO	CFACreationUtils.addEdgeToCFA	line 10803: Dead code detected: __asm__ volatile ("call __get_user_2": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));

2023-06-26 16:00:13:514	INFO	CFACreationUtils.addEdgeToCFA	line 10809: Dead code detected: __asm__ volatile ("call __get_user_8": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));

2023-06-26 16:00:13:514	INFO	CFACreationUtils.addEdgeToCFA	line 10811: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ volatile ("call __get_user_1": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36838;
  case 2UL:
  __asm__ volatile ("call __get_user_2": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36838;
  case 4UL:
  __asm__ volatile ("call __get_user_4": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36838;
  case 8UL:
  __asm__ volatile ("call __get_user_8": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36838;
  default:
  __asm__ volatile ("call __get_user_X": "=a" (__ret_gu), "=d" (__val_gu): "0" (& arg32->buf_size));
  goto ldv_36838;
  }

2023-06-26 16:00:13:517	INFO	CFACreationUtils.addEdgeToCFA	line 10821: Dead code detected: __asm__ volatile ("call __get_user_1": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->malloc_size));

2023-06-26 16:00:13:518	INFO	CFACreationUtils.addEdgeToCFA	line 10824: Dead code detected: __asm__ volatile ("call __get_user_2": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->malloc_size));

2023-06-26 16:00:13:519	INFO	CFACreationUtils.addEdgeToCFA	line 10830: Dead code detected: __asm__ volatile ("call __get_user_8": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->malloc_size));

2023-06-26 16:00:13:520	INFO	CFACreationUtils.addEdgeToCFA	line 10832: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ volatile ("call __get_user_1": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->malloc_size));
  goto ldv_36847;
  case 2UL:
  __asm__ volatile ("call __get_user_2": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->malloc_size));
  goto ldv_36847;
  case 4UL:
  __asm__ volatile ("call __get_user_4": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->malloc_size));
  goto ldv_36847;
  case 8UL:
  __asm__ volatile ("call __get_user_8": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->malloc_size));
  goto ldv_36847;
  default:
  __asm__ volatile ("call __get_user_X": "=a" (__ret_gu___0), "=d" (__val_gu___0): "0" (& arg32->malloc_size));
  goto ldv_36847;
  }

2023-06-26 16:00:13:521	INFO	CFACreationUtils.addEdgeToCFA	line 10842: Dead code detected: __asm__ volatile ("call __get_user_1": "=a" (__ret_gu___1), "=d" (__val_gu___1): "0" (& arg32->buf));

2023-06-26 16:00:13:522	INFO	CFACreationUtils.addEdgeToCFA	line 10845: Dead code detected: __asm__ volatile ("call __get_user_2": "=a" (__ret_gu___1), "=d" (__val_gu___1): "0" (& arg32->buf));

2023-06-26 16:00:13:522	INFO	CFACreationUtils.addEdgeToCFA	line 10851: Dead code detected: __asm__ volatile ("call __get_user_8": "=a" (__ret_gu___1), "=d" (__val_gu___1): "0" (& arg32->buf));

2023-06-26 16:00:13:525	INFO	CFACreationUtils.addEdgeToCFA	line 10853: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ volatile ("call __get_user_1": "=a" (__ret_gu___1), "=d" (__val_gu___1): "0" (& arg32->buf));
  goto ldv_36856;
  case 2UL:
  __asm__ volatile ("call __get_user_2": "=a" (__ret_gu___1), "=d" (__val_gu___1): "0" (& arg32->buf));
  goto ldv_36856;
  case 4UL:
  __asm__ volatile ("call __get_user_4": "=a" (__ret_gu___1), "=d" (__val_gu___1): "0" (& arg32->buf));
  goto ldv_36856;
  case 8UL:
  __asm__ volatile ("call __get_user_8": "=a" (__ret_gu___1), "=d" (__val_gu___1): "0" (& arg32->buf));
  goto ldv_36856;
  default:
  __asm__ volatile ("call __get_user_X": "=a" (__ret_gu___1), "=d" (__val_gu___1): "0" (& arg32->buf));
  goto ldv_36856;
  }

2023-06-26 16:00:13:750	INFO	CFACreationUtils.addEdgeToCFA	line 14005: Dead code detected: tmp = get_current();

2023-06-26 16:00:13:752	INFO	CFACreationUtils.addEdgeToCFA	line 14010: Dead code detected: tmp___0 = get_current();

2023-06-26 16:00:13:753	INFO	CFACreationUtils.addEdgeToCFA	line 14015: Dead code detected: tmp___1 = get_current();

2023-06-26 16:00:13:753	INFO	CFACreationUtils.addEdgeToCFA	line 14024: Dead code detected: switch (8UL) {
  case 1UL:
  tmp = get_current();
  __asm__ volatile ("xchgb %b0, %1\n": "+q" (__ret), "+m" (tmp->state): : "memory",
                       "cc");
  goto ldv_37632;
  case 2UL:
  tmp___0 = get_current();
  __asm__ volatile ("xchgw %w0, %1\n": "+r" (__ret), "+m" (tmp___0->state): : "memory",
                       "cc");
  goto ldv_37632;
  case 4UL:
  tmp___1 = get_current();
  __asm__ volatile ("xchgl %0, %1\n": "+r" (__ret), "+m" (tmp___1->state): : "memory",
                       "cc");
  goto ldv_37632;
  case 8UL:
  tmp___2 = get_current();
  __asm__ volatile ("xchgq %q0, %1\n": "+r" (__ret), "+m" (tmp___2->state): : "memory",
                       "cc");
  goto ldv_37632;
  default:
  __xchg_wrong_size();
  }

2023-06-26 16:00:13:933	INFO	CFACreationUtils.addEdgeToCFA	line 16288: Dead code detected: return (ldv_func_res);

2023-06-26 16:00:13:939	INFO	CFACreationUtils.addEdgeToCFA	line 16373: Dead code detected: return (ldv_func_res);

2023-06-26 16:00:14:029	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:00:14:337	WARNING	CFunctionPointerResolver.getTargets	line 9415: Function pointer *done with type void (*)(struct scsi_cmnd *) is called, but no possible target functions were found.

2023-06-26 16:00:14:337	WARNING	CFunctionPointerResolver.getTargets	line 9404: Function pointer *done with type void (*)(struct scsi_cmnd *) is called, but no possible target functions were found.

2023-06-26 16:00:14:342	WARNING	CFunctionPointerResolver.getTargets	line 8777: Function pointer *(cmd->scsi_done) with type void (*)(struct scsi_cmnd *) is called, but no possible target functions were found.

2023-06-26 16:00:14:343	WARNING	CFunctionPointerResolver.getTargets	line 5251: Function pointer *(ops->alloc) with type void *(*)(struct device *, size_t , dma_addr_t *, gfp_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:00:14:344	WARNING	CFunctionPointerResolver.getTargets	line 5282: Function pointer *(ops->free) with type void (*)(struct device *, size_t , void *, dma_addr_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:00:14:344	WARNING	CFunctionPointerResolver.getTargets	line 5155: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:00:14:344	WARNING	CFunctionPointerResolver.getTargets	line 5093: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:00:14:345	WARNING	CFunctionPointerResolver.getTargets	line 5183: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:00:14:347	WARNING	CFunctionPointerResolver.getTargets	line 5125: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:00:16:698	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:00:16:698	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:00:23:486	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

