
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     6.00 (sum: 472500, count: 78752, min: 0, max: 6)
Number of global variables per state:              6.00 (sum: 472500, count: 78752, min: 0, max: 6)
Number of assumptions:                                19600
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   88976
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.298s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.325s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 124310, count: 124469, min: 0, max: 1) [0 x 159, 1 x 124310]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            79426
Max size of waitlist:            234
Average size of waitlist:        122
Number of computed successors:   88976
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         9473
Number of times breaked:         6

Total time for CPA algorithm:         5.672s (Max:     4.892s)
  Time for choose from waitlist:      0.084s
  Time for precision adjustment:      0.882s
  Time for transfer relation:         3.912s
  Time for stop operator:             0.225s
  Time for adding to reached set:     0.138s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    6
Number of targets found:                                  6 (count: 6, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.583s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             6

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.122s
  Number of interpolations:                               6
  Number of interpolation queries:                      210 (count: 204, min: 0, max: 6, avg: 1.03)
  Size of interpolant:                             0.88 (sum: 180, count: 204, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 6, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.247s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          6
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 187
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 126.33
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       6.590s
Time for refinements:                 0.917s
Average time for refinement:          0.152s
Max time for refinement:              0.193s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.763
  Visited lines:          12202
  Total lines:            13546
  Line coverage:          0.901
  Visited conditions:     1750
  Total conditions:       2132
  Condition coverage:     0.821

CPAchecker general statistics
-----------------------------
Number of program locations:                       10587
Number of CFA edges (per node):                       13910 (count: 10587, min: 0, max: 125, avg: 1.31)
Number of relevant variables:                      2335
Number of functions:                               485
Number of loops (and loop nodes):                        95 (sum: 1574, min: 1, max: 172, avg: 16.57)
Size of reached set:             78752
  Number of reached locations:   5502 (52%)
    Avg states per location:     14
    Max states per location:     1583 (at node N9157)
  Number of reached functions:   370 (76%)
  Number of partitions:          78752
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          6.121s
  Time for loading CPAs:          0.934s
  Time for loading parser:        0.257s
  Time for CFA construction:      4.810s
    Time for parsing file(s):     1.009s
    Time for AST to CFA:          1.956s
    Time for CFA sanity check:    0.303s
    Time for post-processing:     1.379s
    Time for CFA export:          2.696s
      Time for function pointers resolving:            0.039s
        Function calls via function pointers:            21 (count: 1, min: 21, max: 21, avg: 21.00)
        Instrumented function pointer calls:             12 (count: 1, min: 12, max: 12, avg: 12.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.890s
        Time for collecting variables:                 0.621s
        Time for solving dependencies:                 0.012s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.196s
        Time for exporting data:                       0.058s
Time for Analysis:                6.788s
CPU time for analysis:           13.450s
Time for analyzing result:        0.043s
Total time for CPAchecker:       12.910s
Total CPU time for CPAchecker:   25.590s
Time for statistics:              0.780s

Time for Garbage Collector:       0.637s (in 19 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                272MB (   259 MiB) max;    114MB (   109 MiB) avg;    301MB (   287 MiB) peak
Used non-heap memory:             50MB (    47 MiB) max;     37MB (    35 MiB) avg;     51MB (    48 MiB) peak
Used in G1 Old Gen pool:         109MB (   103 MiB) max;     61MB (    58 MiB) avg;    109MB (   103 MiB) peak
Allocated heap memory:           612MB (   584 MiB) max;    291MB (   277 MiB) avg
Allocated non-heap memory:        52MB (    50 MiB) max;     40MB (    39 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14606MB ( 13930 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
