
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.56 (sum: 14, count: 25, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 25, min: 0, max: 0)
Number of assumptions:                                   34
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      57
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 83, count: 83, min: 1, max: 1) [1 x 83]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            46
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   57
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         10
Number of times breaked:         2

Total time for CPA algorithm:         0.085s (Max:     0.067s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.007s
  Time for transfer relation:         0.074s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.055s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.004s
  Number of interpolations:                               1
  Number of interpolation queries:                        4 (count: 12, min: 0, max: 2, avg: 0.33)
  Size of interpolant:                             0.25 (sum: 3, count: 12, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.009s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 27
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 24.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.160s
Time for refinements:                 0.074s
Average time for refinement:          0.037s
Max time for refinement:              0.053s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.533s

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          9
  Total lines:            11
  Line coverage:          0.818
  Visited conditions:     13
  Total conditions:       14
  Condition coverage:     0.929

CPAchecker general statistics
-----------------------------
Number of program locations:                       45
Number of CFA edges (per node):                          49 (count: 45, min: 0, max: 2, avg: 1.09)
Number of relevant variables:                      6
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 5, min: 5, max: 5, avg: 5.00)
Size of reached set:             25
  Number of reached locations:   22 (49%)
    Avg states per location:     1
    Max states per location:     2 (at node N9)
  Number of reached functions:   2 (67%)
  Number of partitions:          24
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N35 (before line 27), Function main called from node N15, stack depth 1 [1af05b03], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.568s
  Time for loading CPAs:          0.441s
  Time for loading parser:        0.277s
  Time for CFA construction:      0.701s
    Time for parsing file(s):     0.405s
    Time for AST to CFA:          0.137s
    Time for CFA sanity check:    0.021s
    Time for post-processing:     0.093s
    Time for CFA export:          0.513s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.041s
        Time for collecting variables:                 0.014s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.001s
Time for Analysis:                0.696s
CPU time for analysis:            1.380s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.266s
Total CPU time for CPAchecker:    4.400s
Time for statistics:              0.084s

Time for Garbage Collector:       0.053s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     27MB (    26 MiB) avg;     48MB (    46 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     25MB (    23 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    149MB (   142 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14606MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
