2023-06-26 16:29:38:186	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:29:38:210	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:29:38:277	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:29:38:292	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/aws-c-common/aws_linked_list_pop_back_harness.i"

2023-06-26 16:29:42:546	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:29:42:547	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:29:43:927	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:45:032	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:45:619	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:45:621	WARNING	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Infeasible counterexample found, but could not remove it from the ARG. Therefore, we cannot prove safety.

2023-06-26 16:29:45:868	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:46:482	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:46:914	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:46:916	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:47:028	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:47:507	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:47:821	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:47:822	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:47:999	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:48:369	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:48:584	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:48:585	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:48:644	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:48:972	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:49:217	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:49:219	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:49:294	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:49:640	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:49:858	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:49:860	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:50:036	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:50:306	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:50:469	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:50:470	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:50:521	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:50:865	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:51:061	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:51:063	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:51:135	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:51:437	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:51:607	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:51:608	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:51:740	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:51:996	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:52:162	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:52:163	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:52:222	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:52:525	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:52:688	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:52:689	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:52:744	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:53:091	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:53:255	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:53:257	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:53:397	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:53:639	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:53:778	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:53:779	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:53:829	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:54:157	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:54:295	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:54:297	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:54:342	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:54:651	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:54:807	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:54:809	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:54:968	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:55:245	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:55:404	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:55:407	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:55:463	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:55:744	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:55:894	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:55:895	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:55:957	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:56:204	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:56:351	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:56:353	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:56:440	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:56:731	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:56:891	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:56:892	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:56:983	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:57:233	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:57:367	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:57:368	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:57:408	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:57:631	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:57:811	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:57:812	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:57:853	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:58:110	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:58:232	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:58:233	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:58:276	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:58:518	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:58:641	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:58:642	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:58:703	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:59:079	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:59:199	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:59:201	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:59:333	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:59:547	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:29:59:664	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:29:59:665	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:29:59:702	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:29:59:934	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:00:063	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:00:065	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:00:159	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:00:426	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:00:561	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:00:563	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:00:622	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:00:908	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:01:052	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:01:053	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:01:119	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:01:405	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:01:536	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:01:538	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:01:602	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:02:025	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:02:147	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:02:149	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:02:260	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:02:471	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:02:592	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:02:593	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:02:628	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:02:836	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:02:960	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:02:961	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:02:995	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:03:205	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:03:315	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:03:316	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:03:356	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:03:685	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:03:798	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:03:799	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:03:850	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:04:134	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:04:238	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:04:240	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:04:286	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:04:600	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:04:714	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:04:715	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:04:758	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:05:135	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:05:251	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:05:253	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:05:347	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:05:538	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:05:631	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:05:632	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:05:663	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:05:863	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:05:961	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:05:962	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:05:992	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:06:202	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:06:300	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:06:301	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:06:339	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:06:693	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:06:816	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:06:817	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:06:881	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:07:227	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:07:338	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:07:340	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:07:399	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:07:738	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:07:880	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:07:886	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:07:941	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:08:257	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:08:364	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:08:366	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:08:427	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:08:698	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:08:803	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:08:804	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:09:031	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:09:231	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:09:318	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:09:318	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:09:347	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:09:544	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:09:629	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:09:629	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:09:658	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:09:854	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:09:938	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:09:939	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:09:976	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:10:188	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:10:271	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:10:272	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:10:317	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:10:579	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:10:671	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:10:674	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:10:719	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:10:974	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:11:208	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:11:209	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:11:255	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:11:516	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:11:620	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:11:621	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:11:666	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:11:925	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:12:006	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:12:007	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:12:046	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:12:316	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:12:402	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:12:403	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:12:492	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:12:681	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:12:775	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:12:775	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:12:802	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:12:998	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:13:085	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:13:087	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:13:116	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:13:432	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:13:526	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:13:527	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:13:578	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:13:783	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:13:869	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:13:870	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:13:908	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:14:150	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:14:233	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:14:234	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:14:267	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:14:507	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:14:592	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:14:593	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:14:626	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:14:869	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:14:956	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:14:957	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:14:992	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:15:395	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:15:490	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:15:492	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:15:539	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:15:859	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:15:967	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:15:969	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:16:015	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:16:366	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:16:472	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 4678: Unsupported feature (memset): memset(&(*node), 0, 16UL) (line was originally memset(&(*node), 0, sizeof(*node));))

2023-06-26 16:30:16:474	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:16:479	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 16:30:16:480	WARNING	CPAchecker.analyzeResult	Analysis incomplete: no errors found, but not everything could be checked.

