
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.48 (sum: 1448, count: 585, min: 0, max: 6)
Number of global variables per state:              0.00 (sum: 0, count: 585, min: 0, max: 0)
Number of assumptions:                                 3482
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    7117
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.067s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.125s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 23622, count: 23813, min: 0, max: 1) [0 x 191, 1 x 23622]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            6174
Max size of waitlist:            6
Average size of waitlist:        1
Number of computed successors:   7117
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         851
Number of times breaked:         80

Total time for CPA algorithm:         1.299s (Max:     0.336s)
  Time for choose from waitlist:      0.010s
  Time for precision adjustment:      0.174s
  Time for transfer relation:         0.969s
  Time for stop operator:             0.065s
  Time for adding to reached set:     0.017s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   80
Number of targets found:                                 80 (count: 80, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        3.224s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             16

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.110s
  Number of interpolations:                              16
  Number of interpolation queries:                       87 (count: 3278, min: 0, max: 2, avg: 0.03)
  Size of interpolant:                             0.02 (sum: 72, count: 3278, min: 0, max: 2)
  Number of sliced prefixes:                             27 (count: 16, min: 1, max: 5, avg: 1.69)
  Extracting infeasible sliced prefixes:               0.393s
  Selecting infeasible sliced prefixes:                0.021s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          80
Number of successful refinements:     16
Number of failed refinements:         0
Max. size of reached set before ref.: 582
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 335.90
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       5.562s
Time for refinements:                 4.258s
Average time for refinement:          0.053s
Max time for refinement:              0.280s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    64
Number of infeasible paths:         0 (0%)
Time for counterexample checks:        28.242s

Code Coverage
-----------------------------
  Function coverage:      0.084
  Visited lines:          1211
  Total lines:            2149
  Line coverage:          0.564
  Visited conditions:     51
  Total conditions:       392
  Condition coverage:     0.130

CPAchecker general statistics
-----------------------------
Number of program locations:                       3036
Number of CFA edges (per node):                        4106 (count: 3036, min: 0, max: 115, avg: 1.35)
Number of relevant variables:                      680
Number of functions:                               190
Number of loops (and loop nodes):                         5 (sum: 42, min: 4, max: 12, avg: 8.40)
Size of reached set:             585
  Number of reached locations:   164 (5%)
    Avg states per location:     3
    Max states per location:     19 (at node N11)
  Number of reached functions:   16 (8%)
  Number of partitions:          457
    Avg size of partitions:      1
    Max size of partitions:      17 (with key [N141 (before line 2337), Function aws_is_mem_zeroed called from node N908, stack depth 6 [332cdf91], stack [main, aws_linked_list_pop_back_harness, aws_linked_list_pop_back, aws_linked_list_remove, aws_linked_list_node_reset, aws_is_mem_zeroed]])
  Number of target states:       0

Time for analysis setup:          4.255s
  Time for loading CPAs:          0.860s
  Time for loading parser:        0.314s
  Time for CFA construction:      2.885s
    Time for parsing file(s):     0.940s
    Time for AST to CFA:          0.968s
    Time for CFA sanity check:    0.155s
    Time for post-processing:     0.720s
    Time for CFA export:          1.793s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.518s
        Time for collecting variables:                 0.310s
        Time for solving dependencies:                 0.012s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.127s
        Time for exporting data:                       0.068s
Time for Analysis:               33.931s
CPU time for analysis:           67.590s
Time for analyzing result:        0.001s
Total time for CPAchecker:       38.188s
Total CPU time for CPAchecker:   76.020s
Time for statistics:              0.121s

Time for Garbage Collector:       1.545s (in 31 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                614MB (   585 MiB) max;    190MB (   181 MiB) avg;    696MB (   663 MiB) peak
Used non-heap memory:             66MB (    63 MiB) max;     55MB (    52 MiB) avg;     67MB (    64 MiB) peak
Used in G1 Old Gen pool:         192MB (   183 MiB) max;     66MB (    63 MiB) avg;    192MB (   183 MiB) peak
Allocated heap memory:          1350MB (  1288 MiB) max;    467MB (   446 MiB) avg
Allocated non-heap memory:        68MB (    65 MiB) max;     58MB (    55 MiB) avg
Total process virtual memory:  14690MB ( 14009 MiB) max;  14642MB ( 13964 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
