
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.00 (sum: 31410, count: 10472, min: 0, max: 3)
Number of global variables per state:              3.00 (sum: 31410, count: 10472, min: 0, max: 3)
Number of assumptions:                                 5032
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   17889
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.090s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.095s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 27904, count: 27954, min: 0, max: 1) [0 x 50, 1 x 27904]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            16028
Max size of waitlist:            84
Average size of waitlist:        41
Number of computed successors:   17889
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1768
Number of times breaked:         3

Total time for CPA algorithm:         1.971s (Max:     0.764s)
  Time for choose from waitlist:      0.022s
  Time for precision adjustment:      0.264s
  Time for transfer relation:         1.285s
  Time for stop operator:             0.192s
  Time for adding to reached set:     0.051s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.548s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.140s
  Number of interpolations:                               3
  Number of interpolation queries:                      199 (count: 194, min: 0, max: 19, avg: 1.03)
  Size of interpolant:                             0.86 (sum: 166, count: 194, min: 0, max: 1)
  Number of sliced prefixes:                             16 (count: 3, min: 4, max: 6, avg: 5.33)
  Extracting infeasible sliced prefixes:               0.168s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 2721
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1884.33
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.661s
Time for refinements:                 0.687s
Average time for refinement:          0.229s
Max time for refinement:              0.307s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.770
  Visited lines:          7063
  Total lines:            7255
  Line coverage:          0.974
  Visited conditions:     353
  Total conditions:       400
  Condition coverage:     0.883

CPAchecker general statistics
-----------------------------
Number of program locations:                       3046
Number of CFA edges (per node):                        3719 (count: 3046, min: 0, max: 55, avg: 1.22)
Number of relevant variables:                      449
Number of functions:                               122
Number of loops (and loop nodes):                         7 (sum: 276, min: 1, max: 159, avg: 39.43)
Size of reached set:             10472
  Number of reached locations:   1151 (38%)
    Avg states per location:     9
    Max states per location:     285 (at node N1841)
  Number of reached functions:   94 (77%)
  Number of partitions:          9161
    Avg size of partitions:      1
    Max size of partitions:      15 (with key [N1484 (before line 7598), Function main called from node N1469, stack depth 1 [20a7953c], stack [main]])
  Number of target states:       0

Time for analysis setup:          3.339s
  Time for loading CPAs:          0.788s
  Time for loading parser:        0.242s
  Time for CFA construction:      2.221s
    Time for parsing file(s):     0.787s
    Time for AST to CFA:          0.824s
    Time for CFA sanity check:    0.116s
    Time for post-processing:     0.395s
    Time for CFA export:          1.480s
      Time for function pointers resolving:            0.010s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              1 (count: 1, min: 1, max: 1, avg: 1.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.241s
        Time for collecting variables:                 0.147s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.064s
        Time for exporting data:                       0.026s
Time for Analysis:                2.702s
CPU time for analysis:            5.370s
Time for analyzing result:        0.007s
Total time for CPAchecker:        6.042s
Total CPU time for CPAchecker:   11.990s
Time for statistics:              0.252s

Time for Garbage Collector:       0.144s (in 11 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                104MB (    99 MiB) max;     52MB (    49 MiB) avg;    131MB (   125 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     33MB (    31 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:          30MB (    29 MiB) max;     21MB (    20 MiB) avg;     30MB (    29 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    176MB (   168 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     36MB (    34 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14605MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
