btmrvl_sdio_register_dev::__retval__	0
bt_skb_alloc::skb	0
ldv_resume_early_2::__CPAchecker_TMP_0	7
btmrvl_sdio_suspend::priv->btmrvl_dev.hcidev	0
sdio_enable_func::arg0	0
btmrvl_sdio_resume::card->priv	0
btmrvl_sdio_register_dev::descriptor.format	0
skb_put::ret_val	0
ldv_check_alloc_flags_and_return_some_page::flags	4
btmrvl_sdio_card_to_host::skb	0
btmrvl_sdio_remove::tmp___0	0
btmrvl_sdio_card_to_host::num_blocks	0
btmrvl_sdio_download_fw::descriptor___0.lineno	0
btmrvl_sdio_remove::func	0
btmrvl_sdio_resume::descriptor___1.format	0
btmrvl_sdio_download_helper::card->ioport	0
ldv___netdev_alloc_skb_29::flags	0
btmrvl_sdio_wakeup_fw::card->reg->cfg	0
btmrvl_enable_hs::__retval__	7
btmrvl_sdio_resume::descriptor___0.modname	0
btmrvl_sdio_resume::descriptor___2.flags	0
sdio_readb::arg1	0
ldv_pskb_expand_head_30::ldv_func_arg3	7
sdio_readb::arg0	0
devm_kzalloc::__retval__	0
dev_get_drvdata::__retval__	0
ldv_pskb_expand_head_30::ldv_func_arg1	0
ldv_pskb_expand_head_30::ldv_func_arg2	7
btmrvl_sdio_resume::__retval__	7
btmrvl_process_event::arg0	0
btmrvl_process_event::arg1	0
btmrvl_sdio_download_fw::descriptor___0.filename	0
dev_set_drvdata::dev	0
ldv_check_alloc_flags::flags	0
btmrvl_sdio_sd8897	0
hci_resume_dev::arg0	0
btmrvl_sdio_host_to_card::buf_block_len	0
hci_resume_dev::__CPAchecker_TMP_0	7
sdio_ireg	0
btmrvl_sdio_probe::tmp___0	0
btmrvl_sdio_probe::tmp___1	0
btmrvl_sdio_suspend::descriptor___0.modname	0
btmrvl_sdio_unregister_dev::card->func->dev	0
btmrvl_sdio_host_to_card::i	4
btmrvl_sdio_download_fw::card->helper	0
btmrvl_sdio_probe::tmp___2	7
ldv_alloc_skb_20::__retval__	0
sdio_readb::arg2	0
sdio_set_host_pm_flags::__CPAchecker_TMP_0	6
btmrvl_sdio_remove::card	0
btmrvl_sdio_card_to_host::((struct bt_skb_cb *)(&(skb->cb)))->pkt_type	0
ldv_malloc::tmp	0
skb_reserve::len	0
btmrvl_sdio_interrupt::card	0
btmrvl_sdio_read_to_clear::descriptor.function	0
btmrvl_sdio_remove::descriptor.modname	0
btmrvl_sdio_download_fw::descriptor.filename	0
btmrvl_sdio_process_int_status::ireg	0
btmrvl_sdio_download_helper::*(helperbuf + 2UL)	0
ldv_pskb_expand_head_22::__retval__	7
btmrvl_sdio_download_fw_w_helper::firmwarelen	0
btmrvl_process_event::__retval__	7
devm_kzalloc::gfp	0
ldv_pskb_expand_head_31::__retval__	7
btmrvl_sdio_suspend::descriptor.modname	0
btmrvl_sdio_wakeup_fw::__retval__	0
sdio_claim_irq::__retval__	0
sdio_unregister_driver::arg0	0
btmrvl_sdio_resume::priv->adapter->hs_state	0
request_firmware::arg2	0
request_firmware::arg1	0
sdio_release_irq::arg0	0
btmrvl_sdio_download_fw_w_helper::offset	0
request_firmware::arg0	0
ldv_state_variable_2	6
btmrvl_sdio_download_helper::__ret	0
ldv_state_variable_0	6
ldv_state_variable_1	6
ldv___netdev_alloc_skb_27::tmp	0
btmrvl_sdio_write_to_clear::descriptor.lineno	0
btmrvl_add_card::__retval__	0
btmrvl_sdio_interrupt::func	7
btmrvl_sdio_download_fw_w_helper::card	0
btmrvl_sdio_read_to_clear::descriptor.flags	0
bt_err::__retval__	7
btmrvl_sdio_download_fw_w_helper::ret	0
btmrvl_sdio_probe::card->priv	0
btmrvl_sdio_read_rx_len::__retval__	0
btmrvl_sdio_suspend::descriptor.function	0
btmrvl_sdio_read_fw_status::card->func	0
btmrvl_sdio_probe::card->func	0
btmrvl_sdio_poll_card_status::tries	4
ldv_prepare_2::__retval__	7
btmrvl_sdio_card_to_host::buf_len	0
btmrvl_sdio_write_to_clear::tmp	0
bt_info::arg0	0
btmrvl_sdio_interrupt::priv	0
sdio_register_driver::__retval__	7
btmrvl_sdio_card_to_host::hdev->stat.byte_rx	0
hci_recv_frame::__CPAchecker_TMP_0	7
btmrvl_sdio_download_fw_w_helper::blksz_dl	0
btmrvl_sdio_interrupt::func->dev	0
btmrvl_sdio_sd8688	0
btmrvl_sdio_enable_host_int::__retval__	0
btmrvl_sdio_poll_card_status::card->func	0
btmrvl_sdio_resume::card	0
btmrvl_sdio_resume::descriptor___0.filename	0
ldv_malloc::tmp___0	7
_raw_spin_unlock_irqrestore::arg1	0
_raw_spin_unlock_irqrestore::arg0	0
btmrvl_sdio_enable_host_int::ret	0
ldv_skb_clone_24::__retval__	0
sdio_readsb::__retval__	0
request_firmware::__retval__	0
btmrvl_sdio_write_to_clear::descriptor	0
btmrvl_sdio_process_int_status::card	0
btmrvl_sdio_disable_host_int::ret	6
btmrvl_sdio_download_helper::descriptor	0
btmrvl_sdio_wakeup_fw::descriptor.filename	0
btmrvl_sdio_download_fw::ret	0
btmrvl_sdio_host_to_card::__ret	0
btmrvl_sdio_read_fw_status::*dat	0
btmrvl_sdio_suspend::descriptor___0.format	0
btmrvl_sdio_write_to_clear::card->reg->host_intstatus	0
ldv___netdev_alloc_skb_27::ldv_func_arg1	0
btmrvl_sdio_remove::func->dev	0
btmrvl_sdio_disable_host_int_mask::__retval__	6
btmrvl_sdio_read_rx_len::card->rx_unit	0
ldv___netdev_alloc_skb_27::ldv_func_arg2	0
btmrvl_reg_88xx	0
__alloc_skb::skb->tail	0
btmrvl_sdio_download_helper::helperbuf	0
bt_skb_alloc::how	0
btmrvl_sdio_process_int_status::descriptor.filename	0
bt_skb_alloc::__retval__	0
btmrvl_sdio_read_fw_status::dat	0
main::tmp	0
btmrvl_sdio_resume::func	0
btmrvl_sdio_read_to_clear::card->func	0
btmrvl_sdio_download_fw::descriptor.format	0
btmrvl_sdio_resume::priv	0
btmrvl_sdio_suspend::hcidev	0
__netdev_alloc_skb::skb->data	0
btmrvl_sdio_probe::priv->hw_process_int_status	0
ldv_dev_pm_ops_2::tmp	0
ldv_malloc::size	0
btmrvl_sdio_wakeup_fw::card->func	0
pskb_expand_head::__CPAchecker_TMP_0	7
btmrvl_sdio_download_fw_w_helper::card->reg->sq_read_base_addr_a1	0
btmrvl_sdio_download_fw_w_helper::card->reg->sq_read_base_addr_a0	0
btmrvl_sdio_suspend::descriptor.format	0
btmrvl_sdio_probe::data->firmware	0
btmrvl_sdio_enable_host_int_mask::ret	0
btmrvl_sdio_download_fw_w_helper::descriptor.modname	0
sdio_disable_func::arg0	0
btmrvl_sdio_read_fw_status::__retval__	4
ldv_complete_2::__CPAchecker_TMP_0	7
skb_clone::__CPAchecker_TMP_0	0
btmrvl_sdio_suspend::descriptor___2.flags	0
sdio_get_host_pm_caps::__retval__	0
btmrvl_sdio_disable_host_int_mask::mask	0
btmrvl_sdio_download_helper::descriptor___0.flags	0
btmrvl_sdio_get_rx_unit::card->func	0
btmrvl_sdio_download_fw::tmp	0
ldv_undef_int::__retval__	7
bt_err::__CPAchecker_TMP_0	7
ldv_undef_int::tmp	7
btmrvl_sdio_read_fw_status::card	0
btmrvl_reg_8688	0
btmrvl_sdio_download_fw::descriptor___0.flags	0
__this_module	0
btmrvl_sdio_read_to_clear::descriptor.modname	0
btmrvl_sdio_process_int_status::priv	0
btmrvl_sdio_register_dev::tmp	0
devm_kmalloc::__retval__	0
btmrvl_sdio_probe::card->helper	0
btmrvl_sdio_suspend::tmp___5	0
btmrvl_sdio_suspend::tmp___4	0
btmrvl_sdio_suspend::tmp___3	7
btmrvl_sdio_suspend::tmp___2	0
btmrvl_sdio_suspend::tmp___1	0
btmrvl_remove_card::__retval__	7
btmrvl_sdio_resume::func->dev	0
btmrvl_sdio_suspend::tmp___0	0
btmrvl_sdio_probe::ret	6
btmrvl_sdio_suspend::descriptor___2.lineno	0
btmrvl_sdio_suspend::tmp___7	0
btmrvl_sdio_suspend::tmp___6	6
btmrvl_sdio_download_fw_w_helper::descriptor	0
kobject_name::__retval__	0
btmrvl_sdio_read_fw_status::fws0	0
btmrvl_sdio_read_fw_status::fws1	0
pskb_expand_head::__retval__	7
btmrvl_sdio_interrupt::flags	0
btmrvl_sdio_suspend::descriptor	0
btmrvl_sdio_poll_card_status::__retval__	0
btmrvl_sdio_process_int_status::descriptor	0
btmrvl_sdio_download_fw_w_helper::tmp___0	0
btmrvl_sdio_process_int_status::tmp	0
btmrvl_send_module_cfg_cmd::arg1	0
btmrvl_sdio_register_dev::card->func	0
ldv___netdev_alloc_skb_29::__retval__	0
btmrvl_send_module_cfg_cmd::arg0	0
btmrvl_sdio_download_fw_w_helper::descriptor.function	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
ldv_pskb_expand_head_22::tmp	7
btmrvl_sdio_card_to_host::__CPAchecker_TMP_0	0
btmrvl_sdio_download_helper::descriptor___0.format	0
__alloc_skb::skb	0
btmrvl_sdio_register_dev::card->ioport	0
bt_mrvl_sdio	0
hci_recv_frame::arg0	0
btmrvl_sdio_suspend::tmp	0
dev_name::dev->kobj	0
kzalloc::size	0
ldv_skb_copy_26::ldv_func_arg1	0
sdio_writesb::arg2	0
btmrvl_sdio_read_to_clear::ret	0
sdio_writesb::arg3	0
btmrvl_sdio_download_helper::__len	0
sdio_writesb::arg0	0
sdio_writesb::arg1	0
btmrvl_sdio_resume::descriptor.modname	0
__netdev_alloc_skb::skb	0
btmrvl_sdio_resume::descriptor___1.filename	0
sdio_get_host_pm_caps::arg0	0
btmrvl_sdio_wakeup_fw::priv	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
ldv___netdev_alloc_skb_27::flags	0
btmrvl_sdio_download_fw::card->reg->card_fw_status0	0
btmrvl_add_card::__CPAchecker_TMP_0	0
ldv_suspend_noirq_2::__CPAchecker_TMP_0	7
btmrvl_sdio_download_fw_w_helper::tx_blocks	0
btmrvl_sdio_download_fw::descriptor.flags	0
btmrvl_sdio_get_rx_unit::reg	0
btmrvl_sdio_read_fw_status::ret	0
btmrvl_sdio_pm_ops	0
btmrvl_sdio_wakeup_fw::descriptor.format	0
btmrvl_sdio_suspend::descriptor___0.lineno	0
btmrvl_send_module_cfg_cmd::__retval__	7
ldv_complete_2::__retval__	7
btmrvl_sdio_resume::__mptr	0
btmrvl_sdio_wakeup_fw::card	0
ldv_resume_noirq_2::__CPAchecker_TMP_0	7
btmrvl_sdio_write_to_clear::card	0
btmrvl_sdio_get_rx_unit::ret	0
btmrvl_sdio_poll_card_status::status	0
btmrvl_sdio_read_fw_status::card->reg->card_fw_status1	0
btmrvl_sdio_download_helper::descriptor___0.function	0
btmrvl_sdio_read_fw_status::card->reg->card_fw_status0	0
btmrvl_sdio_disable_host_int_mask::host_int_mask	0
btmrvl_sdio_download_helper::descriptor.function	0
btmrvl_sdio_download_helper::descriptor___0.filename	0
btmrvl_sdio_download_fw_w_helper::descriptor___0.format	0
btmrvl_sdio_probe::func->num	0
btmrvl_sdio_get_rx_unit::__retval__	0
btmrvl_sdio_suspend::func->dev	0
btmrvl_sdio_download_fw_w_helper::descriptor___0.function	0
btmrvl_sdio_download_fw_w_helper::tmpfwbufsz	0
btmrvl_sdio_download_fw_w_helper::fw_firmware->data	0
btmrvl_sdio_download_helper::fw_helper	0
btmrvl_sdio_register_dev::descriptor.modname	0
btmrvl_sdio_resume::descriptor___1.lineno	0
btmrvl_process_event::__CPAchecker_TMP_0	7
btmrvl_sdio_enable_host_int_mask::mask	0
btmrvl_sdio_remove::descriptor.lineno	0
__netdev_alloc_skb::skb->head	0
btmrvl_sdio_poll_card_status::card->reg->card_status	0
btmrvl_sdio_download_fw_w_helper::descriptor___0.filename	0
btmrvl_sdio_enable_host_int::card	0
ldv_resume_early_2::__retval__	7
btmrvl_sdio_resume::descriptor___1.function	0
btmrvl_sdio_probe::id	0
btmrvl_sdio_probe::id->driver_data	0
bt_info::__CPAchecker_TMP_0	7
btmrvl_sdio_write_to_clear::ireg	0
bt_info::__retval__	7
btmrvl_sdio_wakeup_fw::priv->btmrvl_dev.card	0
main::ldvarg0	0
dev_name::tmp	0
btmrvl_sdio_download_helper::descriptor.filename	0
btmrvl_sdio_verify_fw_download::card	0
ldv_spin_unlock_irqrestore_8::flags	0
sdio_disable_func::__CPAchecker_TMP_0	7
ldv_some_page::__CPAchecker_TMP_0	0
btmrvl_sdio_download_fw_w_helper::card->func	0
ldv_resume_noirq_2::__retval__	7
btmrvl_sdio_download_fw_w_helper::card->func->dev	0
main::tmp___0	6
btmrvl_sdio_resume::hcidev->name	0
ldv___netdev_alloc_skb_28::__retval__	0
ldv_retval_0	6
ldv_retval_1	6
main::tmp___1	6
ldv_retval_2	7
main::tmp___2	6
ldv_retval_3	7
main::tmp___3	6
ldv_retval_4	7
ldv_retval_5	7
ldv_retval_6	7
ldv_retval_7	7
ldv_retval_8	6
hci_suspend_dev::__CPAchecker_TMP_0	7
btmrvl_sdio_register_dev::descriptor.flags	0
btmrvl_sdio_unregister_dev::__retval__	7
btmrvl_sdio_download_fw::__retval__	0
btmrvl_sdio_poll_card_status::ret	0
__alloc_skb::__retval__	0
btmrvl_sdio_host_to_card::tmpbufsz	0
btmrvl_sdio_suspend::descriptor___0.filename	0
__netdev_alloc_skb::__retval__	0
ldv_skb_clone_32::ldv_func_arg1	0
btmrvl_sdio_write_to_clear::*ireg	0
btmrvl_sdio_disable_host_int_mask::ret	0
sdio_set_block_size::__retval__	0
ldv_pskb_expand_head_31::tmp	7
btmrvl_sdio_suspend::__mptr	0
btmrvl_sdio_suspend::__retval__	6
btmrvl_sdio_probe::card	0
btmrvl_sdio_write_to_clear::__retval__	0
btmrvl_sdio_suspend::descriptor___2.format	0
btmrvl_sdio_register_dev::descriptor.lineno	0
btmrvl_sdio_card_to_host::type	0
btmrvl_sdio_write_to_clear::card->func	0
devm_kmalloc::arg0	0
devm_kmalloc::arg1	0
ldv_spin_unlock_irqrestore_8::lock	0
btmrvl_sdio_download_helper::descriptor___0.lineno	0
btmrvl_sdio_verify_fw_download::__retval__	6
kobject_name::kobj	0
sdio_readsb::__CPAchecker_TMP_0	0
devm_kmalloc::arg2	0
btmrvl_sdio_download_fw::card->func	0
btmrvl_sdio_download_fw_w_helper::descriptor.format	0
btmrvl_sdio_interrupt::priv->driver_lock	0
skb_put::arg0->data	0
kfree::p	0
sdio_enable_func::__CPAchecker_TMP_0	0
btmrvl_sdio_download_fw::tmp___2	0
btmrvl_check_evtpkt::__retval__	0
btmrvl_sdio_download_fw::tmp___3	6
btmrvl_sdio_probe::func->dev	0
btmrvl_sdio_download_fw::tmp___0	6
btmrvl_sdio_remove::descriptor.flags	0
btmrvl_sdio_download_fw::tmp___1	0
btmrvl_sdio_download_helper::card->helper	0
skb_reserve::skb	0
btmrvl_sdio_probe::priv	0
btmrvl_sdio_probe::priv->hw_wakeup_firmware	0
btmrvl_sdio_register_dev::card->reg->card_misc_cfg	0
btmrvl_sdio_probe::id->device	0
spin_unlock_irqrestore::flags	0
btmrvl_sdio_probe::func	0
ldv_pskb_expand_head_31::flags	0
release_firmware::arg0	0
btmrvl_sdio_download_fw_w_helper::fw_firmware	0
btmrvl_sdio_host_to_card::__len	0
btmrvl_sdio_card_to_host::payload	0
ldv_skb_clone_24::ldv_func_arg1	0
bt_mrvl_sdio_group0	0
ldv_pskb_expand_head_30::__retval__	7
ldv_prepare_2::__CPAchecker_TMP_0	7
pskb_expand_head::arg2	7
btmrvl_sdio_read_rx_len::card->func	0
pskb_expand_head::arg3	0
skb_reserve::skb->tail	0
btmrvl_sdio_remove::card->priv	0
pskb_expand_head::arg0	0
pskb_expand_head::arg1	7
btmrvl_sdio_resume::descriptor.lineno	0
__alloc_skb::arg3	6
__alloc_skb::arg2	7
btmrvl_sdio_download_fw::descriptor.lineno	0
btmrvl_sdio_probe::id->class	0
ldv_zalloc::size	0
btmrvl_sdio_probe::data->helper	0
__alloc_skb::arg1	0
__alloc_skb::arg0	0
ldv_zalloc::tmp___0	7
btmrvl_sdio_suspend::descriptor___0.function	0
btmrvl_sdio_card_to_host::ret	0
btmrvl_sdio_download_helper::tmp___0	0
btmrvl_sdio_enable_host_int_mask::card->func	0
btmrvl_sdio_read_to_clear::tmp	0
sdio_get_host_pm_caps::__CPAchecker_TMP_0	0
btmrvl_sdio_unregister_dev::card->func	0
sdio_writesb::__CPAchecker_TMP_0	0
btmrvl_sdio_host_to_card::card->ioport	0
btmrvl_sdio_ids	0
btmrvl_sdio_download_helper::helper	0
sdio_set_block_size::__CPAchecker_TMP_0	0
btmrvl_sdio_download_fw_w_helper::__retval__	0
ldv_spin_trylock::__retval__	6
kzalloc::flags	0
btmrvl_sdio_resume::priv->btmrvl_dev.hcidev	0
ldv_suspend_late_2::__CPAchecker_TMP_0	7
btmrvl_sdio_card_to_host::priv->btmrvl_dev.hcidev	0
devm_kzalloc::size	0
btmrvl_sdio_process_int_status::card->func	0
ldv_pskb_expand_head_31::ldv_func_arg2	7
ldv_pskb_expand_head_31::ldv_func_arg3	7
btmrvl_sdio_download_fw_w_helper::base1	0
btmrvl_sdio_download_fw_w_helper::base0	0
ldv_pskb_expand_head_31::ldv_func_arg1	0
ldv_alloc_skb_20::tmp	0
ldv__builtin_expect::c	7
btmrvl_sdio_resume::descriptor	0
dev_set_drvdata::dev->driver_data	0
btmrvl_sdio_sd8797	0
btmrvl_sdio_process_int_status::__retval__	7
btmrvl_sdio_card_to_host::card->func	0
btmrvl_sdio_host_to_card::priv->btmrvl_dev.card	0
dev_name::dev->init_name	0
btmrvl_sdio_pm_ops_group1	0
btmrvl_sdio_suspend::priv	0
btmrvl_sdio_wakeup_fw::ret	0
btmrvl_sdio_host_to_card::nb	0
spin_unlock_irqrestore::lock	0
btmrvl_interrupt::arg0	0
btmrvl_sdio_read_to_clear::descriptor.lineno	0
btmrvl_sdio_download_fw::descriptor___0.function	0
btmrvl_sdio_sd8787	0
btmrvl_sdio_card_to_host::card->ioport	0
ldv_pskb_expand_head_22::flags	0
skb_clone::__retval__	0
hci_suspend_dev::arg0	0
btmrvl_sdio_write_to_clear::descriptor.modname	0
btmrvl_sdio_disable_host_int::__retval__	6
ldv_skb_copy_26::tmp	0
bt_skb_alloc::((struct bt_skb_cb *)(&(skb->cb)))->incoming	0
btmrvl_sdio_card_to_host::tmp	0
btmrvl_sdio_read_to_clear::card->reg->host_intstatus	0
btmrvl_sdio_card_to_host::__retval__	0
ldv_spin_trylock::is_lock	7
btmrvl_sdio_disable_host_int::card	0
btmrvl_sdio_resume::descriptor___2.lineno	0
btmrvl_sdio_get_rx_unit::card	0
btmrvl_sdio_suspend::descriptor___1.format	0
btmrvl_sdio_wakeup_fw::descriptor.modname	0
btmrvl_sdio_disable_host_int::card->func	0
btmrvl_sdio_process_int_status::priv->btmrvl_dev.card	0
sdio_release_irq::__CPAchecker_TMP_0	7
btmrvl_sdio_download_helper::*helperbuf	0
btmrvl_sdio_process_int_status::descriptor.function	0
btmrvl_sdio_wakeup_fw::tmp	0
skb_pull::arg1	0
skb_pull::arg0	0
btmrvl_sdio_suspend::descriptor.flags	0
btmrvl_sdio_host_to_card::tmpbuf	0
btmrvl_sdio_wakeup_fw::descriptor	0
dev_get_drvdata::dev	0
btmrvl_sdio_remove::descriptor.format	0
btmrvl_sdio_host_to_card::buf	0
ldv_pskb_expand_head_30::flags	0
msleep::arg0	6
skb_clone::arg0	0
skb_clone::arg1	0
btmrvl_sdio_download_fw_w_helper::card->sd_blksz_fw_dl	0
ldv_initialize_sdio_driver_1::tmp	0
btmrvl_sdio_host_to_card	0
btmrvl_sdio_enable_host_int_mask::__retval__	0
btmrvl_sdio_resume::tmp	0
btmrvl_sdio_suspend::descriptor.filename	0
__netdev_alloc_skb::skb->tail	0
btmrvl_sdio_disable_host_int_mask::card->reg->host_int_mask	0
btmrvl_sdio_read_rx_len::card	0
btmrvl_sdio_verify_fw_download::card->func	0
btmrvl_sdio_suspend::priv->adapter->hs_state	0
btmrvl_sdio_wakeup_fw	0
alloc_skb::flags	0
hci_recv_frame::__retval__	7
btmrvl_sdio_read_to_clear::adapter->hw_regs	0
btmrvl_sdio_register_dev::descriptor	0
btmrvl_sdio_interrupt::card->reg->int_read_to_clear	0
btmrvl_sdio_download_fw::descriptor.function	0
btmrvl_sdio_download_fw_w_helper::fwbuf	0
btmrvl_sdio_register_dev::card->reg->int_read_to_clear	0
ldv_suspend_noirq_2::__retval__	7
btmrvl_sdio_download_helper::tmphlprbuf	0
btmrvl_sdio_register_dev::func	0
btmrvl_sdio_init_module::__retval__	6
btmrvl_sdio_suspend::card->priv	0
btmrvl_sdio_resume::descriptor___2.format	0
sdio_writeb::arg0	0
sdio_writeb::arg1	0
btmrvl_sdio_download_helper::__retval__	0
sdio_writeb::arg2	0
sdio_writeb::arg3	0
btmrvl_sdio_card_to_host::tmp___0	7
btmrvl_sdio_download_fw_w_helper::txlen	0
__dynamic_pr_debug::arg1	0
kmem_cache_alloc::__retval__	0
__dynamic_pr_debug::arg0	0
btmrvl_sdio_download_helper::*(helperbuf + 3UL)	0
ldv_pskb_expand_head_22::ldv_func_arg1	0
ldv__builtin_expect::__retval__	0
btmrvl_sdio_download_helper::descriptor.lineno	0
btmrvl_remove_card::__CPAchecker_TMP_0	7
btmrvl_sdio_suspend::priv->adapter->tx_queue	0
skb_copy::__CPAchecker_TMP_0	0
ldv_pskb_expand_head_22::ldv_func_arg2	7
ldv_pskb_expand_head_22::ldv_func_arg3	7
__netdev_alloc_skb::skb->dev	0
btmrvl_sdio_card_to_host::blksz	0
btmrvl_sdio_download_fw::descriptor.modname	0
sdio_release_host::arg0	0
btmrvl_sdio_resume::priv->adapter->is_suspended	0
btmrvl_sdio_host_to_card::card->func	0
btmrvl_sdio_read_to_clear::descriptor.filename	0
btmrvl_sdio_suspend::descriptor___1.flags	0
btmrvl_sdio_read_rx_len::*dat	0
btmrvl_sdio_download_fw_w_helper::card->firmware	0
btmrvl_sdio_read_rx_len::card->reg->card_rx_len	0
btmrvl_sdio_resume::descriptor___2.modname	0
devm_kzalloc::dev	0
ldv_skb_clone_32::flags	0
btmrvl_sdio_card_to_host::skb->data	0
btmrvl_sdio_get_rx_unit::card->rx_unit	0
btmrvl_sdio_download_fw_w_helper::descriptor___0	0
ldv_alloc_skb_20::size	0
ldv___netdev_alloc_skb_29::tmp	0
__netdev_alloc_skb::arg1	0
__netdev_alloc_skb::arg2	0
btmrvl_sdio_wakeup_fw::descriptor.function	0
ldv_undef_ulong::tmp	7
__netdev_alloc_skb::arg0	0
btmrvl_sdio_wakeup_fw::descriptor.flags	0
btmrvl_sdio_poll_card_status::card	0
btmrvl_register_hdev::__retval__	7
btmrvl_sdio_process_int_status::descriptor.modname	0
btmrvl_sdio_resume::descriptor___0.format	0
btmrvl_sdio_suspend::card	0
btmrvl_sdio_process_int_status::priv->driver_lock	0
btmrvl_sdio_interrupt::tmp	0
btmrvl_sdio_suspend::descriptor___0.flags	0
ldv___netdev_alloc_skb_28::flags	0
btmrvl_enable_hs::__CPAchecker_TMP_0	7
btmrvl_sdio_download_fw::descriptor	0
btmrvl_sdio_read_to_clear::descriptor	0
btmrvl_sdio_download_fw_w_helper::fw_firmware->size	0
btmrvl_sdio_resume::descriptor___0.flags	0
ldv_some_page::__retval__	0
btmrvl_sdio_enable_host_int_mask::card->reg->host_int_mask	0
btmrvl_sdio_resume::tmp___3	0
btmrvl_sdio_resume::tmp___4	0
btmrvl_sdio_resume::descriptor.flags	0
btmrvl_sdio_suspend::priv->adapter->is_suspended	0
ldv_skb_clone_24::tmp	0
assume_abort_if_not::cond	0
btmrvl_sdio_disable_host_int_mask::card	0
ldv_alloc_skb_20::priority	0
btmrvl_sdio_card_to_host::__max2	0
btmrvl_sdio_read_rx_len::dat	0
btmrvl_sdio_resume::tmp___1	0
btmrvl_sdio_card_to_host::__max1	0
btmrvl_sdio_resume::tmp___2	0
btmrvl_sdio_download_fw::pollnum	0
btmrvl_sdio_resume::tmp___0	0
btmrvl_sdio_verify_fw_download::ret	4
btmrvl_sdio_suspend::descriptor___1.modname	0
btmrvl_sdio_unregister_dev::card	0
btmrvl_sdio_download_fw_w_helper::tmpfwbuf	0
ldv___netdev_alloc_skb_28::ldv_func_arg2	0
ldv___netdev_alloc_skb_28::ldv_func_arg1	0
sdio_release_irq::__retval__	7
btmrvl_sdio_resume::descriptor___2	0
btmrvl_sdio_resume::descriptor___1	0
btmrvl_sdio_resume::descriptor___0	0
btmrvl_sdio_suspend::func	0
btmrvl_sdio_download_helper::ret	0
btmrvl_sdio_process_int_status::descriptor.flags	0
btmrvl_send_module_cfg_cmd::__CPAchecker_TMP_0	7
ldv_zalloc::tmp	0
btmrvl_sdio_download_fw_w_helper::descriptor.filename	0
btmrvl_sdio_probe::id->vendor	0
btmrvl_sdio_verify_fw_download::pollnum	0
ldv_skb_copy_26::flags	0
btmrvl_sdio_resume::descriptor___0.function	0
skb_copy::__retval__	0
dev_name::dev	0
btmrvl_sdio_resume::priv->hw_wakeup_firmware	0
btmrvl_sdio_card_to_host::priv->btmrvl_dev.card	0
btmrvl_check_evtpkt::arg1	0
btmrvl_sdio_init_module::tmp	7
__alloc_skb::skb->data	0
btmrvl_check_evtpkt::arg0	0
ldv_skb_clone_32::tmp	0
sdio_set_host_pm_flags::arg1	0
sdio_set_host_pm_flags::arg0	0
btmrvl_sdio_probe::card->reg	0
btmrvl_sdio_download_helper::helperlen	0
main::__retval__	7
skb_put::__retval__	0
hci_recv_frame::arg1	0
btmrvl_sdio_interrupt::ret	0
btmrvl_sdio_download_helper::descriptor.flags	0
btmrvl_sdio_download_helper::card->func	0
alloc_skb::tmp	0
btmrvl_reg_87xx	0
ldv_pskb_expand_head_30::tmp	7
btmrvl_sdio_download_helper::descriptor___0	0
btmrvl_sdio_resume::pm_flags	0
btmrvl_sdio_get_rx_unit::card->reg->card_rx_unit	0
sdio_disable_func::__retval__	7
sdio_set_block_size::arg1	6
sdio_set_block_size::arg0	0
sdio_readsb::arg2	0
ldv_skb_clone_24::flags	0
sdio_readsb::arg1	0
sdio_readsb::arg3	0
skb_pull::__retval__	0
request_firmware::__CPAchecker_TMP_0	0
ldv_spin_unlock_irqrestore_8::lock->ldv_6347.rlock	0
sdio_readsb::arg0	0
btmrvl_sdio_download_helper::tmp	0
btmrvl_register_hdev::__CPAchecker_TMP_0	7
btmrvl_sdio_register_dev::ret	0
kfree_skb::arg0	0
btmrvl_sdio_read_to_clear::ireg	0
btmrvl_sdio_download_helper::tx_len	0
user_rmmod	0
btmrvl_sdio_register_dev::reg	0
btmrvl_sdio_download_fw_w_helper::descriptor___0.flags	0
btmrvl_sdio_download_helper::tmphlprbufsz	0
btmrvl_sdio_interrupt::card->priv	0
btmrvl_sdio_read_to_clear::*ireg	0
btmrvl_sdio_host_to_card::payload	0
devm_kzalloc::tmp	0
sdio_writesb::__retval__	0
btmrvl_sdio_download_fw_w_helper::len	0
sdio_claim_irq::arg1	0
sdio_claim_irq::arg0	0
btmrvl_sdio_suspend::descriptor___1.filename	0
btmrvl_sdio_suspend::descriptor.lineno	0
btmrvl_sdio_download_fw_w_helper::card->reg->cfg	0
ldv_spin	6
btmrvl_sdio_download_helper::descriptor.format	0
btmrvl_sdio_suspend::descriptor___2.function	0
sdio_readb::__CPAchecker_TMP_0	0
btmrvl_sdio_read_to_clear::adapter	0
skb_pull::__CPAchecker_TMP_0	0
btmrvl_sdio_process_int_status::descriptor.lineno	0
btmrvl_sdio_resume::descriptor___1.flags	0
btmrvl_sdio_download_fw::card	0
btmrvl_sdio_resume::hcidev	0
btmrvl_sdio_remove::tmp	0
btmrvl_sdio_probe::tmp	0
kzalloc::__retval__	0
btmrvl_sdio_remove::descriptor.function	0
btmrvl_sdio_resume::descriptor___1.modname	0
__dynamic_pr_debug::__retval__	7
btmrvl_sdio_probe::data	0
btmrvl_sdio_suspend::descriptor___1.function	0
btmrvl_sdio_read_rx_len::ret	0
btmrvl_sdio_enable_host_int_mask::card	0
btmrvl_sdio_read_rx_len::reg	0
btmrvl_sdio_probe::data->reg	0
btmrvl_sdio_host_to_card::priv->btmrvl_dev.tx_dnld_rdy	0
btmrvl_sdio_resume::descriptor___2.function	0
btmrvl_sdio_remove::descriptor	0
btmrvl_sdio_resume::descriptor.format	0
btmrvl_sdio_suspend::descriptor___2.filename	0
ldv_zalloc::p	0
sdio_enable_func::__retval__	0
btmrvl_sdio_read_to_clear::card	0
btmrvl_sdio_process_int_status::flags	0
ldv_undef_ulong::__retval__	7
btmrvl_check_evtpkt::__CPAchecker_TMP_0	0
hci_suspend_dev::__retval__	7
btmrvl_sdio_resume::descriptor___2.filename	0
btmrvl_sdio_read_to_clear::card->priv->adapter	0
btmrvl_sdio_host_to_card::blksz	0
ldv___netdev_alloc_skb_28::tmp	0
skb_put::arg0->tail	0
ldv_malloc::p	0
btmrvl_sdio_download_fw::descriptor___0.format	0
dev_name::__retval__	0
btmrvl_sdio_suspend::descriptor___1.lineno	0
btmrvl_sdio_download_fw::descriptor___0.modname	0
btmrvl_sdio_process_int_status::descriptor.format	0
btmrvl_sdio_remove::descriptor.filename	0
sdio_set_host_pm_flags::__retval__	6
bt_err::arg0	0
sdio_claim_host::arg0	0
btmrvl_sdio_download_helper::descriptor___0.modname	0
ldv___netdev_alloc_skb_29::ldv_func_arg2	0
ldv___netdev_alloc_skb_29::ldv_func_arg1	0
btmrvl_sdio_card_to_host::hdev->stat.err_rx	0
btmrvl_enable_hs::arg0	0
skb_queue_purge::arg0	0
btmrvl_sdio_suspend::pm_flags	0
btmrvl_sdio_wakeup_fw::descriptor.lineno	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
btmrvl_sdio_enable_host_int::card->func	0
alloc_skb::__retval__	0
btmrvl_sdio_register_dev::descriptor.filename	0
btmrvl_sdio_suspend::descriptor___2.modname	0
btmrvl_sdio_host_to_card::ret	0
btmrvl_sdio_download_fw_w_helper::__len	0
btmrvl_sdio_register_dev::card->reg->io_port_2	0
btmrvl_sdio_download_fw_w_helper::descriptor.flags	0
btmrvl_sdio_register_dev::card->reg->io_port_0	0
btmrvl_sdio_register_dev::card->reg->io_port_1	0
btmrvl_sdio_probe::card->firmware	0
btmrvl_sdio_download_fw_w_helper::descriptor.lineno	0
btmrvl_sdio_register_dev::descriptor.function	0
btmrvl_sdio_write_to_clear::descriptor.function	0
btmrvl_sdio_host_to_card::card	0
btmrvl_sdio_card_to_host::card	0
ldv__builtin_expect::exp	0
btmrvl_sdio_probe::data->sd_blksz_fw_dl	0
LDV_IN_INTERRUPT	6
btmrvl_sdio_suspend::dev	0
__mod_sdio__btmrvl_sdio_ids_device_table	0
btmrvl_sdio_interrupt::ireg	0
btmrvl_sdio_download_fw_w_helper::descriptor___0.modname	0
btmrvl_sdio_probe::__retval__	6
btmrvl_sdio_poll_card_status::bits	0
btmrvl_sdio_write_to_clear::descriptor.flags	0
ref_cnt	4
btmrvl_sdio_resume::descriptor.function	0
btmrvl_sdio_download_helper::card	0
btmrvl_sdio_download_helper::fw_helper->size	0
btmrvl_sdio_register_dev::card	0
ldv_skb_clone_32::__retval__	0
bt_skb_alloc::len	0
btmrvl_sdio_suspend::descriptor___0	0
btmrvl_sdio_download_fw_w_helper::card->ioport	0
btmrvl_sdio_suspend::descriptor___1	0
kobject_name::kobj->name	0
btmrvl_sdio_write_to_clear::descriptor.format	0
btmrvl_sdio_download_helper::*(helperbuf + 1UL)	0
btmrvl_sdio_suspend::descriptor___2	0
hci_resume_dev::__retval__	7
dev_set_drvdata::data	0
btmrvl_sdio_download_fw_w_helper::tmp	0
btmrvl_sdio_download_helper::card->func->dev	0
btmrvl_sdio_read_to_clear::__retval__	0
alloc_skb::size	0
btmrvl_register_hdev::arg0	0
btmrvl_sdio_register_dev::card->reg->host_int_rsr	0
__const_udelay::arg0	6
btmrvl_sdio_write_to_clear::ret	0
btmrvl_add_card::arg0	0
btmrvl_sdio_read_to_clear::descriptor.format	0
btmrvl_sdio_verify_fw_download::tries	0
btmrvl_sdio_download_helper::fw_helper->data	0
btmrvl_sdio_register_dev::func->dev	0
btmrvl_sdio_download_fw_w_helper::tries	4
skb_reserve::skb->data	0
btmrvl_sdio_probe::card->sd_blksz_fw_dl	0
btmrvl_sdio_resume::descriptor.filename	0
ldv_malloc::__retval__	0
btmrvl_sdio_download_fw_w_helper::firmware	0
btmrvl_sdio_process_int_status::priv->btmrvl_dev.tx_dnld_rdy	0
btmrvl_sdio_download_helper::hlprblknow	0
ldv_zalloc::__retval__	0
btmrvl_sdio_download_fw_w_helper::__ret	0
sdio_register_driver::arg0	0
btmrvl_sdio_download_fw_w_helper::count	4
btmrvl_sdio_suspend::hcidev->name	0
btmrvl_sdio_download_fw::descriptor___0	0
ldv_suspend_late_2::__retval__	7
btmrvl_sdio_probe::priv->hw_host_to_card	0
sdio_readb::__retval__	0
btmrvl_sdio_disable_host_int_mask::card->func	0
btmrvl_sdio_host_to_card::__retval__	0
btmrvl_sdio_resume::dev	0
btmrvl_sdio_verify_fw_download::firmwarestat	0
btmrvl_sdio_card_to_host::hdev	0
btmrvl_sdio_card_to_host::priv	0
sdio_claim_irq::__CPAchecker_TMP_0	0
ldv_skb_copy_26::__retval__	0
btmrvl_sdio_download_fw::fws0	0
__dynamic_pr_debug::__CPAchecker_TMP_0	7
devm_kmalloc::__CPAchecker_TMP_0	0
btmrvl_sdio_resume::descriptor___0.lineno	0
btmrvl_sdio_interrupt	0
skb_put::arg0	0
skb_put::arg1	0
btmrvl_sdio_process_int_status	0
skb_copy::arg1	0
dev_get_drvdata::dev->driver_data	0
skb_copy::arg0	0
__alloc_skb::skb->head	0
ldv___netdev_alloc_skb_27::__retval__	0
sdio_register_driver::__CPAchecker_TMP_0	7
btmrvl_sdio_download_fw_w_helper::descriptor___0.lineno	0
btmrvl_sdio_download_helper::descriptor.modname	0
btmrvl_remove_card::arg0	0
btmrvl_sdio_register_dev::func->num	0
btmrvl_sdio_write_to_clear::descriptor.filename	0
