line 11177:	N30545 -{int m_pc = 0;}-> N30546
	m_pc == 0;
line 11178:	N30546 -{int t1_pc = 0;}-> N30547
	t1_i == 0;
	m_i == 0;
	t1_st == 0;
	m_st == 0;
	t1_pc == 0;
line 11183:	N30551 -{int M_E = 2;}-> N30552
	M_E == 2;
line 11184:	N30552 -{int T1_E = 2;}-> N30553
	T1_E == 2;
line 11185:	N30553 -{int E_M = 2;}-> N30554
	E_M == 2;
line 11186:	N30554 -{int E_1 = 2;}-> N30555
	local == 0;
	token == 0;
	E_1 == 2;
lines 11651-11654:	N30499 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N30500
	d == 4;
	c == 3;
	e == 5;
	a == 1;
	f == 6;
	b == 2;
	a9 == 18;
	a27 == 1;
	a2 == 10;
	a16 == 1;
	a15 == 1;
	a12 == 4;
	a25 == 1;
	a20 == 5;
	m_pc == 0;
	t1_pc == 0;
	m_st == 0;
	t1_st == 0;
	m_i == 0;
	t1_i == 0;
	M_E == 2;
	T1_E == 2;
	E_M == 2;
	E_1 == 2;
	token == 0;
	local == 0;
line 11651:	N30500 -{[__CPAchecker_TMP_0 == 0]}-> N30498
	__CPAchecker_TMP_0 == 0;
line 11654:	N30498 -{main2()}-> N30486
line 11642:	N30488 -{init_model()}-> N30426
line 11553:	N30427 -{m_i = 1;}-> N30428
	m_i == 1;
line 11554:	N30428 -{t1_i = 1;}-> N30429
	m_i == 1;
	t1_i == 1;
line 11643:	N30489 -{start_simulation()}-> N30446
	kernel_st == 0;
line 11586:	N30451 -{update_channels()}-> N30269
line 11587:	N30452 -{init_threads()}-> N30273
line 11335:	N30274 -{[m_i == 1]}-> N30276
	m_i == 1;
line 11336:	N30276 -{m_st = 0;}-> N30278
	m_st == 0;
line 11340:	N30275 -{[t1_i == 1]}-> N30281
	t1_i == 1;
line 11341:	N30281 -{t1_st = 0;}-> N30283
	t1_st == 0;
line 11588:	N30453 -{fire_delta_events()}-> N30340
line 11424:	N30341 -{[!(M_E == 0)]}-> N30344
	M_E == 2;
line 11429:	N30342 -{[!(T1_E == 0)]}-> N30348
	T1_E == 2;
line 11434:	N30346 -{[!(E_M == 0)]}-> N30352
	E_M == 2;
line 11439:	N30350 -{[!(E_1 == 0)]}-> N30356
	E_1 == 2;
line 11589:	N30454 -{activate_threads()}-> N30380
line 11477:	N30381 -{int tmp;}-> N30382
line 11478:	N30382 -{int tmp___0;}-> N30383
line 11482:	N30383 -{is_master_triggered()}-> N30239
line 11289:	N30241 -{[!(m_pc == 1)]}-> N30244
	__retres1 == 0;
	m_pc == 0;
line 11484:	N30384 -{[tmp == 0]}-> N30387
	tmp == 0;
line 11490:	N30385 -{is_transmit1_triggered()}-> N30254
line 11308:	N30256 -{[!(t1_pc == 1)]}-> N30259
	__retres1 == 0;
	t1_pc == 0;
line 11492:	N30389 -{[tmp___0 == 0]}-> N30392
	tmp___0 == 0;
line 11590:	N30455 -{reset_delta_events()}-> N30360
line 11452:	N30361 -{[!(M_E == 1)]}-> N30364
	M_E == 2;
line 11457:	N30362 -{[!(T1_E == 1)]}-> N30368
	T1_E == 2;
line 11462:	N30366 -{[!(E_M == 1)]}-> N30372
	E_M == 2;
line 11467:	N30370 -{[!(E_1 == 1)]}-> N30376
	E_1 == 2;
line 11593:	N30456 -{while}-> N30457
	kernel_st == 1;
line 11597:	N30461 -{eval()}-> N30304
line 11371:	N30305 -{int tmp;}-> N30306
line 11375:	N30306 -{while}-> N30307
line 11378:	N30310 -{exists_runnable_thread()}-> N30287
line 11353:	N30289 -{[m_st == 0]}-> N30291
	__retres1 == 1;
	m_st == 0;
line 11380:	N30311 -{[!(tmp == 0)]}-> N30313
	tmp == 1;
line 11385:	N30312 -{[m_st == 0]}-> N30317
	m_st == 0;
line 11387:	N30319 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30320
line 11388:	N30320 -{[tmp_ndt_1 == 0]}-> N30323
	tmp_ndt_1 == 0;
line 11399:	N30316 -{[t1_st == 0]}-> N30327
	t1_st == 0;
line 11401:	N30329 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N30330
line 11402:	N30330 -{[!(tmp_ndt_2 == 0)]}-> N30332
	t1_st == 1;
	tmp_ndt_2 == 1;
line 11405:	N30334 -{transmit1()}-> N30210
line 11253:	N30211 -{[t1_pc == 0]}-> N30213
	t1_pc == 0;
line 11264:	N30220 -{while}-> N30221
line 11266:	N30224 -{t1_pc = 1;}-> N30225
	t1_pc == 1;
	t1_st == 2;
none:	N30326 -{}-> N30307
line 11378:	N30310 -{exists_runnable_thread()}-> N30287
line 11353:	N30289 -{[m_st == 0]}-> N30291
	__retres1 == 1;
	m_st == 0;
line 11380:	N30311 -{[!(tmp == 0)]}-> N30313
	tmp == 1;
line 11385:	N30312 -{[m_st == 0]}-> N30317
	m_st == 0;
line 11387:	N30319 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30320
line 11388:	N30320 -{[!(tmp_ndt_1 == 0)]}-> N30322
	m_st == 1;
	tmp_ndt_1 == 1;
line 11391:	N30324 -{master()}-> N30163
line 11197:	N30166 -{[m_pc == 0]}-> N30168
	m_pc == 0;
line 11208:	N30175 -{while}-> N30176
line 11211:	N30179 -{token = __VERIFIER_nondet_int();}-> N30180
line 11212:	N30180 -{local = token;}-> N30181
line 11213:	N30181 -{E_1 = 1;}-> N30182
	E_1 == 1;
line 11214:	N30182 -{immediate_notify()}-> N30396
line 11506:	N30397 -{activate_threads()}-> N30380
line 11477:	N30381 -{int tmp;}-> N30382
line 11478:	N30382 -{int tmp___0;}-> N30383
line 11482:	N30383 -{is_master_triggered()}-> N30239
line 11289:	N30241 -{[!(m_pc == 1)]}-> N30244
	__retres1 == 0;
	m_pc == 0;
line 11484:	N30384 -{[tmp == 0]}-> N30387
	tmp == 0;
line 11490:	N30385 -{is_transmit1_triggered()}-> N30254
line 11308:	N30256 -{[t1_pc == 1]}-> N30258
	t1_pc == 1;
line 11309:	N30258 -{[E_1 == 1]}-> N30261
	__retres1 == 1;
	E_1 == 1;
line 11492:	N30389 -{[!(tmp___0 == 0)]}-> N30391
	tmp___0 == 1;
line 11493:	N30391 -{t1_st = 0;}-> N30393
	t1_st == 0;
line 11215:	N30183 -{E_1 = 2;}-> N30184
	E_1 == 2;
line 11216:	N30184 -{m_pc = 1;}-> N30185
	E_1 == 2;
	m_pc == 1;
	m_st == 2;
line 11399:	N30316 -{[t1_st == 0]}-> N30327
	t1_st == 0;
line 11401:	N30329 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N30330
line 11402:	N30330 -{[!(tmp_ndt_2 == 0)]}-> N30332
	t1_st == 1;
	tmp_ndt_2 == 1;
line 11405:	N30334 -{transmit1()}-> N30210
line 11253:	N30211 -{[!(t1_pc == 0)]}-> N30214
	t1_pc == 1;
line 11256:	N30214 -{[t1_pc == 1]}-> N30217
	t1_pc == 1;
line 11272:	N30229 -{token = token + 1;}-> N30230
line 11273:	N30230 -{E_M = 1;}-> N30231
	E_M == 1;
line 11274:	N30231 -{immediate_notify()}-> N30396
line 11506:	N30397 -{activate_threads()}-> N30380
line 11477:	N30381 -{int tmp;}-> N30382
line 11478:	N30382 -{int tmp___0;}-> N30383
line 11482:	N30383 -{is_master_triggered()}-> N30239
line 11289:	N30241 -{[m_pc == 1]}-> N30243
	m_pc == 1;
line 11290:	N30243 -{[E_M == 1]}-> N30246
	__retres1 == 1;
	E_M == 1;
line 11484:	N30384 -{[!(tmp == 0)]}-> N30386
	tmp == 1;
line 11485:	N30386 -{m_st = 0;}-> N30388
	m_st == 0;
line 11490:	N30385 -{is_transmit1_triggered()}-> N30254
line 11308:	N30256 -{[t1_pc == 1]}-> N30258
	t1_pc == 1;
line 11309:	N30258 -{[!(E_1 == 1)]}-> N30262
	__retres1 == 0;
	E_1 == 2;
line 11492:	N30389 -{[tmp___0 == 0]}-> N30392
	E_M == 2;
	tmp___0 == 0;
none:	N30233 -{}-> N30221
	t1_pc == 1;
	t1_st == 2;
none:	N30326 -{}-> N30307
line 11378:	N30310 -{exists_runnable_thread()}-> N30287
line 11353:	N30289 -{[m_st == 0]}-> N30291
	__retres1 == 1;
	m_st == 0;
line 11380:	N30311 -{[!(tmp == 0)]}-> N30313
	tmp == 1;
line 11385:	N30312 -{[m_st == 0]}-> N30317
	m_st == 0;
line 11387:	N30319 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30320
line 11388:	N30320 -{[!(tmp_ndt_1 == 0)]}-> N30322
	m_st == 1;
	tmp_ndt_1 == 1;
line 11391:	N30324 -{master()}-> N30163
line 11195:	N30165 -{tmp_var = __VERIFIER_nondet_int();}-> N30166
line 11197:	N30166 -{[!(m_pc == 0)]}-> N30169
	m_pc == 1;
line 11200:	N30169 -{[m_pc == 1]}-> N30172
	m_pc == 1;
line 11222:	N30189 -{[!(token != (local + 1))]}-> N30192
line 11233:	N30194 -{[tmp_var <= 5]}-> N30199
line 11234:	N30199 -{[tmp_var >= 5]}-> N30201
line 11235:	N30201 -{[tmp_var == 5]}-> N30203
	tmp_var == 5;
line 11236:	N30203 -{error()}-> N30156
line 11173:	N30158 -{reach_error()}-> N1