none:	N30494 -{INIT GLOBAL VARS}-> N30503
line 10:	N30503 -{unsigned int __VERIFIER_nondet_uint();}-> N30504
line 11:	N30504 -{char __VERIFIER_nondet_char();}-> N30505
line 12:	N30505 -{int __VERIFIER_nondet_int();}-> N30506
line 13:	N30506 -{long int __VERIFIER_nondet_long();}-> N30507
line 14:	N30507 -{unsigned long int __VERIFIER_nondet_ulong();}-> N30508
line 15:	N30508 -{float __VERIFIER_nondet_float();}-> N30509
line 16:	N30509 -{void exit(int);}-> N30510
line 18:	N30510 -{int calculate_output(int);}-> N30511
line 19:	N30511 -{int calculate_output2(int);}-> N30512
line 20:	N30512 -{int calculate_output3(int);}-> N30513
line 21:	N30513 -{int calculate_output4(int);}-> N30514
line 22:	N30514 -{int calculate_output5(int);}-> N30515
line 23:	N30515 -{int calculate_output6(int);}-> N30516
line 24:	N30516 -{int calculate_output7(int);}-> N30517
line 25:	N30517 -{int calculate_output8(int);}-> N30518
line 26:	N30518 -{void abort();}-> N30519
line 27:	N30519 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N30520
line 28:	N30520 -{void reach_error();}-> N30521
line 33:	N30521 -{int d = 4;}-> N30522
	d == 4;
line 34:	N30522 -{int c = 3;}-> N30523
	c == 3;
line 35:	N30523 -{int e = 5;}-> N30524
	e == 5;
line 36:	N30524 -{int a = 1;}-> N30525
	a == 1;
line 37:	N30525 -{int f = 6;}-> N30526
	f == 6;
line 38:	N30526 -{int b = 2;}-> N30527
	b == 2;
line 40:	N30527 -{int a9 = 18;}-> N30528
	a9 == 18;
line 41:	N30528 -{int a27 = 1;}-> N30529
	a27 == 1;
line 42:	N30529 -{int a2 = 10;}-> N30530
	a2 == 10;
line 43:	N30530 -{int a16 = 1;}-> N30531
	a16 == 1;
line 44:	N30531 -{int a15 = 1;}-> N30532
	a15 == 1;
line 45:	N30532 -{int a12 = 4;}-> N30533
	a12 == 4;
line 46:	N30533 -{int a25 = 1;}-> N30534
	a25 == 1;
line 47:	N30534 -{int a20 = 5;}-> N30535
	a20 == 5;
line 49:	N30535 -{int calculate_output2(int input);}-> N30536
line 50:	N30536 -{int calculate_output3(int input);}-> N30537
line 51:	N30537 -{int calculate_output4(int input);}-> N30538
line 52:	N30538 -{int calculate_output5(int input);}-> N30539
line 53:	N30539 -{int calculate_output6(int input);}-> N30540
line 54:	N30540 -{int calculate_output7(int input);}-> N30541
line 55:	N30541 -{int calculate_output8(int input);}-> N30542
lines 57-1544:	N30542 -{int calculate_output(int input);}-> N30543
lines 11144-11161:	N30543 -{int main1();}-> N30544
lines 11169-11176:	N30544 -{void error();}-> N30545
line 11177:	N30545 -{int m_pc = 0;}-> N30546
	m_pc == 0;
line 11178:	N30546 -{int t1_pc = 0;}-> N30547
	t1_pc == 0;
line 11179:	N30547 -{int m_st = 0;}-> N30548
	m_st == 0;
line 11180:	N30548 -{int t1_st = 0;}-> N30549
	t1_st == 0;
line 11181:	N30549 -{int m_i = 0;}-> N30550
	m_i == 0;
line 11182:	N30550 -{int t1_i = 0;}-> N30551
	t1_i == 0;
line 11183:	N30551 -{int M_E = 2;}-> N30552
	M_E == 2;
line 11184:	N30552 -{int T1_E = 2;}-> N30553
	T1_E == 2;
line 11185:	N30553 -{int E_M = 2;}-> N30554
	E_M == 2;
line 11186:	N30554 -{int E_1 = 2;}-> N30555
	E_1 == 2;
line 11187:	N30555 -{int is_master_triggered();}-> N30556
line 11188:	N30556 -{int is_transmit1_triggered();}-> N30557
line 11189:	N30557 -{void immediate_notify();}-> N30558
line 11190:	N30558 -{int token = 0;}-> N30559
	token == 0;
line 11192:	N30559 -{int local = 0;}-> N30560
	local == 0;
lines 11193-11248:	N30560 -{void master();}-> N30561
lines 11249-11284:	N30561 -{void transmit1();}-> N30562
lines 11323-11330:	N30562 -{void update_channels();}-> N30563
lines 11331-11348:	N30563 -{void init_threads();}-> N30564
lines 11349-11368:	N30564 -{int exists_runnable_thread();}-> N30565
lines 11369-11419:	N30565 -{void eval();}-> N30566
lines 11420-11447:	N30566 -{void fire_delta_events();}-> N30567
lines 11448-11475:	N30567 -{void reset_delta_events();}-> N30568
lines 11476-11500:	N30568 -{void activate_threads();}-> N30569
lines 11512-11520:	N30569 -{void fire_time_events();}-> N30570
lines 11521-11548:	N30570 -{void reset_time_events();}-> N30571
lines 11549-11558:	N30571 -{void init_model();}-> N30572
lines 11559-11577:	N30572 -{int stop_simulation();}-> N30573
lines 11578-11636:	N30573 -{void start_simulation();}-> N30574
lines 11637-11648:	N30574 -{int main2();}-> N30575
lines 11649-11655:	N30575 -{int main();}-> N30576
none:	N30576 -{Function start dummy edge}-> N30495
lines 11651-11654:	N30495 -{int __CPAchecker_TMP_0;}-> N30499
lines 11651-11654:	N30499 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N30500
	d == 4;
	c == 3;
	e == 5;
	a == 1;
	f == 6;
	b == 2;
	a9 == 18;
	a27 == 1;
	a2 == 10;
	a16 == 1;
	a15 == 1;
	a12 == 4;
	a25 == 1;
	a20 == 5;
	m_pc == 0;
	t1_pc == 0;
	m_st == 0;
	t1_st == 0;
	m_i == 0;
	t1_i == 0;
	M_E == 2;
	T1_E == 2;
	E_M == 2;
	E_1 == 2;
	token == 0;
	local == 0;
line 11651:	N30500 -{[__CPAchecker_TMP_0 == 0]}-> N30498
	__CPAchecker_TMP_0 == 0;
	__CPAchecker_TMP_0 == 0;
line 11654:	N30498 -{main2()}-> N30486
none:	N30486 -{Function start dummy edge}-> N30487
line 11638:	N30487 -{int __retres1;}-> N30488
line 11642:	N30488 -{init_model()}-> N30426
none:	N30426 -{Function start dummy edge}-> N30427
line 11553:	N30427 -{m_i = 1;}-> N30428
	m_i == 1;
line 11554:	N30428 -{t1_i = 1;}-> N30429
	m_i == 1;
	t1_i == 1;
line 11556:	N30429 -{return;}-> N30425
line 11642:	N30425 -{Return edge from init_model to main2: init_model();}-> N30489
line 11643:	N30489 -{start_simulation()}-> N30446
none:	N30446 -{Function start dummy edge}-> N30447
line 11579:	N30447 -{int kernel_st;}-> N30448
line 11580:	N30448 -{int tmp;}-> N30449
line 11581:	N30449 -{int tmp___0;}-> N30450
line 11585:	N30450 -{kernel_st = 0;}-> N30451
	kernel_st == 0;
line 11586:	N30451 -{update_channels()}-> N30269
none:	N30269 -{Function start dummy edge}-> N30270
line 11328:	N30270 -{return;}-> N30268
line 11586:	N30268 -{Return edge from update_channels to start_simulation: update_channels();}-> N30452
line 11587:	N30452 -{init_threads()}-> N30273
none:	N30273 -{Function start dummy edge}-> N30274
line 11335:	N30274 -{[m_i == 1]}-> N30276
	m_i == 1;
	m_i == 1;
line 11336:	N30276 -{m_st = 0;}-> N30278
	m_st == 0;
none:	N30278 -{}-> N30275
line 11340:	N30275 -{[t1_i == 1]}-> N30281
	t1_i == 1;
	t1_i == 1;
line 11341:	N30281 -{t1_st = 0;}-> N30283
	t1_st == 0;
none:	N30283 -{}-> N30280
line 11346:	N30280 -{return;}-> N30272
line 11587:	N30272 -{Return edge from init_threads to start_simulation: init_threads();}-> N30453
line 11588:	N30453 -{fire_delta_events()}-> N30340
none:	N30340 -{Function start dummy edge}-> N30341
line 11424:	N30341 -{[!(M_E == 0)]}-> N30344
	M_E == 2;
	M_E == 2;
none:	N30344 -{}-> N30342
line 11429:	N30342 -{[!(T1_E == 0)]}-> N30348
	T1_E == 2;
	T1_E == 2;
none:	N30348 -{}-> N30346
line 11434:	N30346 -{[!(E_M == 0)]}-> N30352
	E_M == 2;
	E_M == 2;
none:	N30352 -{}-> N30350
line 11439:	N30350 -{[!(E_1 == 0)]}-> N30356
	E_1 == 2;
	E_1 == 2;
none:	N30356 -{}-> N30354
line 11445:	N30354 -{return;}-> N30339
line 11588:	N30339 -{Return edge from fire_delta_events to start_simulation: fire_delta_events();}-> N30454
line 11589:	N30454 -{activate_threads()}-> N30380
none:	N30380 -{Function start dummy edge}-> N30381
line 11477:	N30381 -{int tmp;}-> N30382
line 11478:	N30382 -{int tmp___0;}-> N30383
line 11482:	N30383 -{is_master_triggered()}-> N30239
none:	N30239 -{Function start dummy edge}-> N30240
line 11286:	N30240 -{int __retres1;}-> N30241
line 11289:	N30241 -{[!(m_pc == 1)]}-> N30244
	m_pc == 0;
	m_pc == 0;
none:	N30244 -{}-> N30242
line 11299:	N30242 -{__retres1 = 0;}-> N30250
	__retres1 == 0;
line 11300:	N30250 -{Label: return_label}-> N30251
line 11301:	N30251 -{return __retres1;}-> N30238
line 11482:	N30238 -{Return edge from is_master_triggered to activate_threads: tmp = is_master_triggered();}-> N30384
line 11484:	N30384 -{[tmp == 0]}-> N30387
	tmp == 0;
	tmp == 0;
none:	N30387 -{}-> N30385
line 11490:	N30385 -{is_transmit1_triggered()}-> N30254
none:	N30254 -{Function start dummy edge}-> N30255
line 11305:	N30255 -{int __retres1;}-> N30256
line 11308:	N30256 -{[!(t1_pc == 1)]}-> N30259
	t1_pc == 0;
	t1_pc == 0;
none:	N30259 -{}-> N30257
line 11318:	N30257 -{__retres1 = 0;}-> N30265
	__retres1 == 0;
line 11319:	N30265 -{Label: return_label}-> N30266
line 11320:	N30266 -{return __retres1;}-> N30253
line 11490:	N30253 -{Return edge from is_transmit1_triggered to activate_threads: tmp___0 = is_transmit1_triggered();}-> N30389
line 11492:	N30389 -{[tmp___0 == 0]}-> N30392
	tmp___0 == 0;
	tmp___0 == 0;
none:	N30392 -{}-> N30390
line 11498:	N30390 -{return;}-> N30379
line 11589:	N30379 -{Return edge from activate_threads to start_simulation: activate_threads();}-> N30455
line 11590:	N30455 -{reset_delta_events()}-> N30360
none:	N30360 -{Function start dummy edge}-> N30361
line 11452:	N30361 -{[!(M_E == 1)]}-> N30364
	M_E == 2;
	M_E == 2;
none:	N30364 -{}-> N30362
line 11457:	N30362 -{[!(T1_E == 1)]}-> N30368
	T1_E == 2;
	T1_E == 2;
none:	N30368 -{}-> N30366
line 11462:	N30366 -{[!(E_M == 1)]}-> N30372
	E_M == 2;
	E_M == 2;
none:	N30372 -{}-> N30370
line 11467:	N30370 -{[!(E_1 == 1)]}-> N30376
	E_1 == 2;
	E_1 == 2;
none:	N30376 -{}-> N30374
line 11473:	N30374 -{return;}-> N30359
line 11590:	N30359 -{Return edge from reset_delta_events to start_simulation: reset_delta_events();}-> N30456
line 11593:	N30456 -{while}-> N30457
line 11593:	N30457 -{}-> N30458
line 11594:	N30458 -{Label: while_3_continue}-> N30460
line 11596:	N30460 -{kernel_st = 1;}-> N30461
	kernel_st == 1;
line 11597:	N30461 -{eval()}-> N30304
none:	N30304 -{Function start dummy edge}-> N30305
line 11371:	N30305 -{int tmp;}-> N30306
line 11375:	N30306 -{while}-> N30307
line 11375:	N30307 -{}-> N30308
line 11376:	N30308 -{Label: while_2_continue}-> N30310
line 11378:	N30310 -{exists_runnable_thread()}-> N30287
none:	N30287 -{Function start dummy edge}-> N30288
line 11350:	N30288 -{int __retres1;}-> N30289
line 11353:	N30289 -{[m_st == 0]}-> N30291
	m_st == 0;
	m_st == 0;
line 11354:	N30291 -{__retres1 = 1;}-> N30293
	__retres1 == 1;
line 11355:	N30293 -{Goto: return_label}-> N30301
line 11366:	N30301 -{return __retres1;}-> N30286
line 11378:	N30286 -{Return edge from exists_runnable_thread to eval: tmp = exists_runnable_thread();}-> N30311
line 11380:	N30311 -{[!(tmp == 0)]}-> N30313
	tmp == 1;
	tmp == 1;
none:	N30313 -{}-> N30312
line 11385:	N30312 -{[m_st == 0]}-> N30317
	m_st == 0;
	m_st == 0;
line 11386:	N30317 -{int tmp_ndt_1;}-> N30319
line 11387:	N30319 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30320
line 11388:	N30320 -{[tmp_ndt_1 == 0]}-> N30323
	tmp_ndt_1 == 0;
	tmp_ndt_1 == 0;
none:	N30323 -{}-> N30321
none:	N30321 -{}-> N30316
line 11399:	N30316 -{[t1_st == 0]}-> N30327
	t1_st == 0;
	t1_st == 0;
line 11400:	N30327 -{int tmp_ndt_2;}-> N30329
line 11401:	N30329 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N30330
line 11402:	N30330 -{[!(tmp_ndt_2 == 0)]}-> N30332
	tmp_ndt_2 == 1;
	tmp_ndt_2 == 1;
line 11404:	N30332 -{t1_st = 1;}-> N30334
	t1_st == 1;
line 11405:	N30334 -{transmit1()}-> N30210
none:	N30210 -{Function start dummy edge}-> N30211
line 11253:	N30211 -{[t1_pc == 0]}-> N30213
	t1_pc == 0;
	t1_pc == 0;
line 11254:	N30213 -{Goto: T1_ENTRY}-> N30220
line 11264:	N30220 -{while}-> N30221
line 11264:	N30221 -{}-> N30222
line 11265:	N30222 -{Label: while_1_continue}-> N30224
line 11266:	N30224 -{t1_pc = 1;}-> N30225
	t1_pc == 1;
line 11267:	N30225 -{t1_st = 2;}-> N30226
	t1_pc == 1;
	t1_st == 2;
line 11269:	N30226 -{Goto: return_label}-> N30236
line 11282:	N30236 -{return;}-> N30209
line 11405:	N30209 -{Return edge from transmit1 to eval: transmit1();}-> N30335
none:	N30335 -{}-> N30331
none:	N30331 -{}-> N30326
none:	N30326 -{}-> N30307
line 11375:	N30307 -{}-> N30308
line 11376:	N30308 -{Label: while_2_continue}-> N30310
line 11378:	N30310 -{exists_runnable_thread()}-> N30287
none:	N30287 -{Function start dummy edge}-> N30288
line 11350:	N30288 -{int __retres1;}-> N30289
line 11353:	N30289 -{[m_st == 0]}-> N30291
	m_st == 0;
	m_st == 0;
line 11354:	N30291 -{__retres1 = 1;}-> N30293
	__retres1 == 1;
line 11355:	N30293 -{Goto: return_label}-> N30301
line 11366:	N30301 -{return __retres1;}-> N30286
line 11378:	N30286 -{Return edge from exists_runnable_thread to eval: tmp = exists_runnable_thread();}-> N30311
line 11380:	N30311 -{[!(tmp == 0)]}-> N30313
	tmp == 1;
	tmp == 1;
none:	N30313 -{}-> N30312
line 11385:	N30312 -{[m_st == 0]}-> N30317
	m_st == 0;
	m_st == 0;
line 11386:	N30317 -{int tmp_ndt_1;}-> N30319
line 11387:	N30319 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30320
line 11388:	N30320 -{[!(tmp_ndt_1 == 0)]}-> N30322
	tmp_ndt_1 == 1;
	tmp_ndt_1 == 1;
line 11390:	N30322 -{m_st = 1;}-> N30324
	m_st == 1;
line 11391:	N30324 -{master()}-> N30163
none:	N30163 -{Function start dummy edge}-> N30164
line 11195:	N30164 -{int tmp_var;}-> N30165
line 11195:	N30165 -{tmp_var = __VERIFIER_nondet_int();}-> N30166
line 11197:	N30166 -{[m_pc == 0]}-> N30168
	m_pc == 0;
	m_pc == 0;
line 11198:	N30168 -{Goto: M_ENTRY}-> N30175
line 11208:	N30175 -{while}-> N30176
line 11208:	N30176 -{}-> N30177
line 11209:	N30177 -{Label: while_0_continue}-> N30179
line 11211:	N30179 -{token = __VERIFIER_nondet_int();}-> N30180
line 11212:	N30180 -{local = token;}-> N30181
line 11213:	N30181 -{E_1 = 1;}-> N30182
	E_1 == 1;
line 11214:	N30182 -{immediate_notify()}-> N30396
none:	N30396 -{Function start dummy edge}-> N30397
line 11506:	N30397 -{activate_threads()}-> N30380
none:	N30380 -{Function start dummy edge}-> N30381
line 11477:	N30381 -{int tmp;}-> N30382
line 11478:	N30382 -{int tmp___0;}-> N30383
line 11482:	N30383 -{is_master_triggered()}-> N30239
none:	N30239 -{Function start dummy edge}-> N30240
line 11286:	N30240 -{int __retres1;}-> N30241
line 11289:	N30241 -{[!(m_pc == 1)]}-> N30244
	m_pc == 0;
	m_pc == 0;
none:	N30244 -{}-> N30242
line 11299:	N30242 -{__retres1 = 0;}-> N30250
	__retres1 == 0;
line 11300:	N30250 -{Label: return_label}-> N30251
line 11301:	N30251 -{return __retres1;}-> N30238
line 11482:	N30238 -{Return edge from is_master_triggered to activate_threads: tmp = is_master_triggered();}-> N30384
line 11484:	N30384 -{[tmp == 0]}-> N30387
	tmp == 0;
	tmp == 0;
none:	N30387 -{}-> N30385
line 11490:	N30385 -{is_transmit1_triggered()}-> N30254
none:	N30254 -{Function start dummy edge}-> N30255
line 11305:	N30255 -{int __retres1;}-> N30256
line 11308:	N30256 -{[t1_pc == 1]}-> N30258
	t1_pc == 1;
	t1_pc == 1;
line 11309:	N30258 -{[E_1 == 1]}-> N30261
	E_1 == 1;
	E_1 == 1;
line 11310:	N30261 -{__retres1 = 1;}-> N30263
	__retres1 == 1;
line 11311:	N30263 -{Goto: return_label}-> N30266
line 11320:	N30266 -{return __retres1;}-> N30253
line 11490:	N30253 -{Return edge from is_transmit1_triggered to activate_threads: tmp___0 = is_transmit1_triggered();}-> N30389
line 11492:	N30389 -{[!(tmp___0 == 0)]}-> N30391
	tmp___0 == 1;
	tmp___0 == 1;
line 11493:	N30391 -{t1_st = 0;}-> N30393
	t1_st == 0;
none:	N30393 -{}-> N30390
line 11498:	N30390 -{return;}-> N30379
line 11506:	N30379 -{Return edge from activate_threads to immediate_notify: activate_threads();}-> N30398
line 11509:	N30398 -{return;}-> N30395
line 11214:	N30395 -{Return edge from immediate_notify to master: immediate_notify();}-> N30183
line 11215:	N30183 -{E_1 = 2;}-> N30184
	E_1 == 2;
line 11216:	N30184 -{m_pc = 1;}-> N30185
	m_pc == 1;
line 11217:	N30185 -{m_st = 2;}-> N30186
	E_1 == 2;
	m_pc == 1;
	m_st == 2;
line 11220:	N30186 -{Goto: return_label}-> N30207
line 11246:	N30207 -{return;}-> N30162
line 11391:	N30162 -{Return edge from master to eval: master();}-> N30325
none:	N30325 -{}-> N30321
none:	N30321 -{}-> N30316
line 11399:	N30316 -{[t1_st == 0]}-> N30327
	t1_st == 0;
	t1_st == 0;
line 11400:	N30327 -{int tmp_ndt_2;}-> N30329
line 11401:	N30329 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N30330
line 11402:	N30330 -{[!(tmp_ndt_2 == 0)]}-> N30332
	tmp_ndt_2 == 1;
	tmp_ndt_2 == 1;
line 11404:	N30332 -{t1_st = 1;}-> N30334
	t1_st == 1;
line 11405:	N30334 -{transmit1()}-> N30210
none:	N30210 -{Function start dummy edge}-> N30211
line 11253:	N30211 -{[!(t1_pc == 0)]}-> N30214
	t1_pc == 1;
	t1_pc == 1;
line 11256:	N30214 -{[t1_pc == 1]}-> N30217
	t1_pc == 1;
	t1_pc == 1;
line 11257:	N30217 -{Goto: T1_WAIT}-> N30228
line 11270:	N30228 -{Label: T1_WAIT}-> N30229
line 11272:	N30229 -{token = token + 1;}-> N30230
line 11273:	N30230 -{E_M = 1;}-> N30231
	E_M == 1;
line 11274:	N30231 -{immediate_notify()}-> N30396
none:	N30396 -{Function start dummy edge}-> N30397
line 11506:	N30397 -{activate_threads()}-> N30380
none:	N30380 -{Function start dummy edge}-> N30381
line 11477:	N30381 -{int tmp;}-> N30382
line 11478:	N30382 -{int tmp___0;}-> N30383
line 11482:	N30383 -{is_master_triggered()}-> N30239
none:	N30239 -{Function start dummy edge}-> N30240
line 11286:	N30240 -{int __retres1;}-> N30241
line 11289:	N30241 -{[m_pc == 1]}-> N30243
	m_pc == 1;
	m_pc == 1;
line 11290:	N30243 -{[E_M == 1]}-> N30246
	E_M == 1;
	E_M == 1;
line 11291:	N30246 -{__retres1 = 1;}-> N30248
	__retres1 == 1;
line 11292:	N30248 -{Goto: return_label}-> N30251
line 11301:	N30251 -{return __retres1;}-> N30238
line 11482:	N30238 -{Return edge from is_master_triggered to activate_threads: tmp = is_master_triggered();}-> N30384
line 11484:	N30384 -{[!(tmp == 0)]}-> N30386
	tmp == 1;
	tmp == 1;
line 11485:	N30386 -{m_st = 0;}-> N30388
	m_st == 0;
none:	N30388 -{}-> N30385
line 11490:	N30385 -{is_transmit1_triggered()}-> N30254
none:	N30254 -{Function start dummy edge}-> N30255
line 11305:	N30255 -{int __retres1;}-> N30256
line 11308:	N30256 -{[t1_pc == 1]}-> N30258
	t1_pc == 1;
	t1_pc == 1;
line 11309:	N30258 -{[!(E_1 == 1)]}-> N30262
	E_1 == 2;
	E_1 == 2;
none:	N30262 -{}-> N30260
none:	N30260 -{}-> N30257
line 11318:	N30257 -{__retres1 = 0;}-> N30265
	__retres1 == 0;
line 11319:	N30265 -{Label: return_label}-> N30266
line 11320:	N30266 -{return __retres1;}-> N30253
line 11490:	N30253 -{Return edge from is_transmit1_triggered to activate_threads: tmp___0 = is_transmit1_triggered();}-> N30389
line 11492:	N30389 -{[tmp___0 == 0]}-> N30392
	tmp___0 == 0;
	tmp___0 == 0;
none:	N30392 -{}-> N30390
line 11498:	N30390 -{return;}-> N30379
line 11506:	N30379 -{Return edge from activate_threads to immediate_notify: activate_threads();}-> N30398
line 11509:	N30398 -{return;}-> N30395
line 11274:	N30395 -{Return edge from immediate_notify to transmit1: immediate_notify();}-> N30232
line 11275:	N30232 -{E_M = 2;}-> N30233
	E_M == 2;
none:	N30233 -{}-> N30221
line 11264:	N30221 -{}-> N30222
line 11265:	N30222 -{Label: while_1_continue}-> N30224
line 11266:	N30224 -{t1_pc = 1;}-> N30225
	t1_pc == 1;
line 11267:	N30225 -{t1_st = 2;}-> N30226
	t1_pc == 1;
	t1_st == 2;
line 11269:	N30226 -{Goto: return_label}-> N30236
line 11282:	N30236 -{return;}-> N30209
line 11405:	N30209 -{Return edge from transmit1 to eval: transmit1();}-> N30335
none:	N30335 -{}-> N30331
none:	N30331 -{}-> N30326
none:	N30326 -{}-> N30307
line 11375:	N30307 -{}-> N30308
line 11376:	N30308 -{Label: while_2_continue}-> N30310
line 11378:	N30310 -{exists_runnable_thread()}-> N30287
none:	N30287 -{Function start dummy edge}-> N30288
line 11350:	N30288 -{int __retres1;}-> N30289
line 11353:	N30289 -{[m_st == 0]}-> N30291
	m_st == 0;
	m_st == 0;
line 11354:	N30291 -{__retres1 = 1;}-> N30293
	__retres1 == 1;
line 11355:	N30293 -{Goto: return_label}-> N30301
line 11366:	N30301 -{return __retres1;}-> N30286
line 11378:	N30286 -{Return edge from exists_runnable_thread to eval: tmp = exists_runnable_thread();}-> N30311
line 11380:	N30311 -{[!(tmp == 0)]}-> N30313
	tmp == 1;
	tmp == 1;
none:	N30313 -{}-> N30312
line 11385:	N30312 -{[m_st == 0]}-> N30317
	m_st == 0;
	m_st == 0;
line 11386:	N30317 -{int tmp_ndt_1;}-> N30319
line 11387:	N30319 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30320
line 11388:	N30320 -{[!(tmp_ndt_1 == 0)]}-> N30322
	tmp_ndt_1 == 1;
	tmp_ndt_1 == 1;
line 11390:	N30322 -{m_st = 1;}-> N30324
	m_st == 1;
line 11391:	N30324 -{master()}-> N30163
none:	N30163 -{Function start dummy edge}-> N30164
line 11195:	N30164 -{int tmp_var;}-> N30165
line 11195:	N30165 -{tmp_var = __VERIFIER_nondet_int();}-> N30166
line 11197:	N30166 -{[!(m_pc == 0)]}-> N30169
	m_pc == 1;
	m_pc == 1;
line 11200:	N30169 -{[m_pc == 1]}-> N30172
	m_pc == 1;
	m_pc == 1;
line 11201:	N30172 -{Goto: M_WAIT}-> N30188
line 11221:	N30188 -{Label: M_WAIT}-> N30189
line 11222:	N30189 -{[!(token != (local + 1))]}-> N30192
lines 11227-11228:	N30192 -{skipped unnecessary edges}-> N30194
line 11233:	N30194 -{[tmp_var <= 5]}-> N30199
line 11234:	N30199 -{[tmp_var >= 5]}-> N30201
line 11235:	N30201 -{[tmp_var == 5]}-> N30203
	tmp_var == 5;
	tmp_var == 5;
line 11236:	N30203 -{error()}-> N30156
none:	N30156 -{Function start dummy edge}-> N30157
line 11173:	N30157 -{Label: ERROR}-> N30158
line 11173:	N30158 -{reach_error()}-> N1
