
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.00 (sum: 34250, count: 6852, min: 0, max: 5)
Number of global variables per state:              5.00 (sum: 34250, count: 6852, min: 0, max: 5)
Number of assumptions:                                27500
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   36325
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.265s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.181s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 41309, count: 41309, min: 1, max: 1) [1 x 41309]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            23703
Max size of waitlist:            57
Average size of waitlist:        23
Number of computed successors:   36325
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         12438
Number of times breaked:         7

Total time for CPA algorithm:         3.242s (Max:     0.876s)
  Time for choose from waitlist:      0.020s
  Time for precision adjustment:      0.676s
  Time for transfer relation:         1.927s
  Time for stop operator:             0.324s
  Time for adding to reached set:     0.070s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.392s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             5

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.170s
  Number of interpolations:                               5
  Number of interpolation queries:                      272 (count: 634, min: 0, max: 26, avg: 0.43)
  Size of interpolant:                             0.34 (sum: 217, count: 634, min: 0, max: 1)
  Number of sliced prefixes:                             32 (count: 5, min: 2, max: 10, avg: 6.40)
  Extracting infeasible sliced prefixes:               0.219s
  Selecting infeasible sliced prefixes:                0.007s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 6852
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 4363.71
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.805s
Time for refinements:                 1.562s
Average time for refinement:          0.223s
Max time for refinement:              0.437s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    2
Number of infeasible paths:         1 (50%)
Time for counterexample checks:         2.433s

Code Coverage
-----------------------------
  Function coverage:      0.800
  Visited lines:          1730
  Total lines:            10802
  Line coverage:          0.160
  Visited conditions:     5039
  Total conditions:       35338
  Condition coverage:     0.143

CPAchecker general statistics
-----------------------------
Number of program locations:                       27348
Number of CFA edges (per node):                       44937 (count: 27348, min: 0, max: 4, avg: 1.64)
Number of relevant variables:                      68
Number of functions:                               30
Number of loops (and loop nodes):                         3 (sum: 59, min: 11, max: 26, avg: 19.67)
Size of reached set:             6852
  Number of reached locations:   3323 (12%)
    Avg states per location:     2
    Max states per location:     77 (at node N30379)
  Number of reached functions:   24 (80%)
  Number of partitions:          6027
    Avg size of partitions:      1
    Max size of partitions:      16 (with key [N30467 (before line 11607), Function start_simulation called from node N30489, stack depth 3 [2f580c1], stack [main, main2, start_simulation]])
  Number of target states:       1
  Size of final wait list:       51

Time for analysis setup:          7.188s
  Time for loading CPAs:          1.277s
  Time for loading parser:        0.297s
  Time for CFA construction:      5.462s
    Time for parsing file(s):     0.896s
    Time for AST to CFA:          1.613s
    Time for CFA sanity check:    1.116s
    Time for post-processing:     1.912s
    Time for CFA export:          4.134s
      Time for function pointers resolving:            0.022s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.181s
        Time for collecting variables:                 0.581s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.589s
        Time for exporting data:                       0.008s
Time for Analysis:                7.287s
CPU time for analysis:           14.460s
Time for analyzing result:        0.011s
Total time for CPAchecker:       14.476s
Total CPU time for CPAchecker:   28.770s
Time for statistics:              0.341s

Time for Garbage Collector:       0.452s (in 17 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                417MB (   398 MiB) max;    184MB (   175 MiB) avg;    443MB (   422 MiB) peak
Used non-heap memory:             54MB (    51 MiB) max;     34MB (    32 MiB) avg;     55MB (    52 MiB) peak
Used in G1 Old Gen pool:         141MB (   134 MiB) max;     96MB (    91 MiB) avg;    141MB (   134 MiB) peak
Allocated heap memory:           553MB (   528 MiB) max;    416MB (   397 MiB) avg
Allocated non-heap memory:        55MB (    53 MiB) max;     37MB (    35 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 11173) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
