
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 480, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 480, min: 0, max: 0)
Number of assumptions:                                  176
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     508
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.007s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.076s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2008, count: 2018, min: 0, max: 1) [0 x 10, 1 x 2008]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            431
Max size of waitlist:            50
Average size of waitlist:        22
Number of computed successors:   508
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         29
Number of times breaked:         0

Total time for CPA algorithm:         0.464s (Max:     0.464s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.090s
  Time for transfer relation:         0.341s
  Time for stop operator:             0.020s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.142
  Visited lines:          5808
  Total lines:            7856
  Line coverage:          0.739
  Visited conditions:     140
  Total conditions:       874
  Condition coverage:     0.160

CPAchecker general statistics
-----------------------------
Number of program locations:                       4684
Number of CFA edges (per node):                        5739 (count: 4684, min: 0, max: 32, avg: 1.23)
Number of relevant variables:                      871
Number of functions:                               197
Number of loops (and loop nodes):                        38 (sum: 1053, min: 1, max: 372, avg: 27.71)
Size of reached set:             480
  Number of reached locations:   294 (6%)
    Avg states per location:     1
    Max states per location:     18 (at node N427)
  Number of reached functions:   28 (14%)
  Number of partitions:          480
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       50

Time for analysis setup:          4.121s
  Time for loading CPAs:          0.775s
  Time for loading parser:        0.299s
  Time for CFA construction:      2.898s
    Time for parsing file(s):     0.875s
    Time for AST to CFA:          1.003s
    Time for CFA sanity check:    0.149s
    Time for post-processing:     0.755s
    Time for CFA export:          1.539s
      Time for function pointers resolving:            0.022s
        Function calls via function pointers:             7 (count: 1, min: 7, max: 7, avg: 7.00)
        Instrumented function pointer calls:              6 (count: 1, min: 6, max: 6, avg: 6.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.452s
        Time for collecting variables:                 0.309s
        Time for solving dependencies:                 0.006s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.105s
        Time for exporting data:                       0.030s
Time for Analysis:                0.465s
CPU time for analysis:            0.910s
Total time for CPAchecker:        4.587s
Total CPU time for CPAchecker:    9.030s
Time for statistics:              0.198s

Time for Garbage Collector:       0.134s (in 9 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 95MB (    90 MiB) max;     46MB (    44 MiB) avg;    139MB (   132 MiB) peak
Used non-heap memory:             43MB (    41 MiB) max;     27MB (    25 MiB) avg;     44MB (    42 MiB) peak
Used in G1 Old Gen pool:          38MB (    36 MiB) max;     19MB (    19 MiB) avg;     38MB (    36 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    171MB (   163 MiB) avg
Allocated non-heap memory:        46MB (    44 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
