2023-06-26 16:33:47:959	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:33:47:979	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:33:48:035	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:33:48:047	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/systemc/bist_cell.cil.c"

2023-06-26 16:33:49:917	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:33:49:918	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:33:54:042	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

