
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     22.00 (sum: 9593, count: 436, min: 0, max: 25)
Number of global variables per state:              21.90 (sum: 9548, count: 436, min: 0, max: 22)
Number of assumptions:                                17688
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   25868
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.194s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.165s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 28817, count: 28817, min: 1, max: 1) [1 x 28817]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            24357
Max size of waitlist:            75
Average size of waitlist:        17
Number of computed successors:   25868
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1466
Number of times breaked:         21

Total time for CPA algorithm:         2.193s (Max:     0.344s)
  Time for choose from waitlist:      0.024s
  Time for precision adjustment:      0.393s
  Time for transfer relation:         1.357s
  Time for stop operator:             0.152s
  Time for adding to reached set:     0.069s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   21
Number of targets found:                                 21 (count: 21, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.700s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             21

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.328s
  Number of interpolations:                              21
  Number of interpolation queries:                     1441 (count: 1796, min: 0, max: 20, avg: 0.80)
  Size of interpolant:                             0.64 (sum: 1158, count: 1796, min: 0, max: 2)
  Number of sliced prefixes:                            171 (count: 21, min: 1, max: 16, avg: 8.14)
  Extracting infeasible sliced prefixes:               0.443s
  Selecting infeasible sliced prefixes:                0.023s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          21
Number of successful refinements:     21
Number of failed refinements:         0
Max. size of reached set before ref.: 3762
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1142.29
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.119s
Time for refinements:                 1.925s
Average time for refinement:          0.091s
Max time for refinement:              0.270s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.900
  Visited lines:          198
  Total lines:            223
  Line coverage:          0.888
  Visited conditions:     63
  Total conditions:       86
  Condition coverage:     0.733

CPAchecker general statistics
-----------------------------
Number of program locations:                       370
Number of CFA edges (per node):                         435 (count: 370, min: 0, max: 2, avg: 1.18)
Number of relevant variables:                      55
Number of functions:                               20
Number of loops (and loop nodes):                         2 (sum: 29, min: 14, max: 15, avg: 14.50)
Size of reached set:             436
  Number of reached locations:   224 (61%)
    Avg states per location:     1
    Max states per location:     5 (at node N175)
  Number of reached functions:   18 (90%)
  Number of partitions:          393
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N301 (before line 439), Function start_simulation called from node N348, stack depth 2 [6eaa8abf], stack [main, start_simulation]])
  Number of target states:       0

Time for analysis setup:          1.871s
  Time for loading CPAs:          0.515s
  Time for loading parser:        0.279s
  Time for CFA construction:      0.912s
    Time for parsing file(s):     0.471s
    Time for AST to CFA:          0.183s
    Time for CFA sanity check:    0.053s
    Time for post-processing:     0.154s
    Time for CFA export:          0.723s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.072s
        Time for collecting variables:                 0.034s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.033s
        Time for exporting data:                       0.004s
Time for Analysis:                4.123s
CPU time for analysis:            8.200s
Time for analyzing result:        0.001s
Total time for CPAchecker:        5.995s
Total CPU time for CPAchecker:   11.850s
Time for statistics:              0.105s

Time for Garbage Collector:       0.169s (in 12 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                108MB (   103 MiB) max;     45MB (    43 MiB) avg;    125MB (   119 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     33MB (    31 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     15MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    146MB (   139 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     36MB (    34 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
