activate_threads::tmp	6
b0_val_t	6
b1_req_up	6
stop_simulation::__retres2	6
b0_req_up	6
z_req_up	6
d0_val_t	6
method1::s3	6
comp_m1_st	6
main::__retres1	7
z_val_t	6
comp_m1_i	6
method1::s1	6
stop_simulation::tmp	6
method1::s2	6
is_method1_triggered::__retval__	6
exists_runnable_thread::__retval__	6
d0_val	6
d0_ev	6
b1_ev	6
d0_req_up	6
d1_req_up	6
start_simulation::tmp	6
eval::tmp	7
exists_runnable_thread::__retres1	6
eval::tmp___0	6
main::__retval__	7
b1_val	6
d1_val	6
b1_val_t	6
d1_val_t	6
stop_simulation::__retval__	6
z_ev	6
is_method1_triggered::__retres1	6
z_val	6
start_simulation::kernel_st	6
d1_ev	6
b0_val	6
b0_ev	6
