
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.49 (sum: 46, count: 94, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 94, min: 0, max: 0)
Number of assumptions:                                   68
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     182
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.005s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.017s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 238, count: 238, min: 1, max: 1) [1 x 238]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            152
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   182
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         29
Number of times breaked:         2

Total time for CPA algorithm:         0.171s (Max:     0.139s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.020s
  Time for transfer relation:         0.142s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.087s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.016s
  Number of interpolations:                               1
  Number of interpolation queries:                       30 (count: 34, min: 0, max: 2, avg: 0.88)
  Size of interpolant:                             0.85 (sum: 29, count: 34, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.013s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 95
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 77.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.280s
Time for refinements:                 0.107s
Average time for refinement:          0.053s
Max time for refinement:              0.074s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.767s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          46
  Total lines:            48
  Line coverage:          0.958
  Visited conditions:     24
  Total conditions:       26
  Condition coverage:     0.923

CPAchecker general statistics
-----------------------------
Number of program locations:                       98
Number of CFA edges (per node):                         104 (count: 98, min: 0, max: 2, avg: 1.06)
Number of relevant variables:                      8
Number of functions:                               4
Number of loops (and loop nodes):                         9 (sum: 36, min: 4, max: 4, avg: 4.00)
Size of reached set:             94
  Number of reached locations:   58 (59%)
    Avg states per location:     1
    Max states per location:     2 (at node N10)
  Number of reached functions:   2 (50%)
  Number of partitions:          62
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N36 (before line 30), Function main called from node N19, stack depth 1 [515f4131], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.581s
  Time for loading CPAs:          0.433s
  Time for loading parser:        0.286s
  Time for CFA construction:      0.690s
    Time for parsing file(s):     0.395s
    Time for AST to CFA:          0.128s
    Time for CFA sanity check:    0.022s
    Time for post-processing:     0.111s
    Time for CFA export:          0.640s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.050s
        Time for collecting variables:                 0.020s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.027s
        Time for exporting data:                       0.002s
Time for Analysis:                1.050s
CPU time for analysis:            2.090s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.632s
Total CPU time for CPAchecker:    5.180s
Time for statistics:              0.060s

Time for Garbage Collector:       0.055s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 55MB (    52 MiB) max;     31MB (    30 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     26MB (    25 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    150MB (   144 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
