
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     10.58 (sum: 7847, count: 742, min: 0, max: 13)
Number of global variables per state:              8.98 (sum: 6660, count: 742, min: 0, max: 9)
Number of assumptions:                                12194
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   35459
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.172s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.205s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 49009, count: 49100, min: 0, max: 1) [0 x 91, 1 x 49009]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            31806
Max size of waitlist:            85
Average size of waitlist:        40
Number of computed successors:   35459
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         3088
Number of times breaked:         11

Total time for CPA algorithm:         2.612s (Max:     0.448s)
  Time for choose from waitlist:      0.020s
  Time for precision adjustment:      0.417s
  Time for transfer relation:         1.575s
  Time for stop operator:             0.269s
  Time for adding to reached set:     0.056s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   11
Number of targets found:                                 11 (count: 11, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.578s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             11

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.269s
  Number of interpolations:                              11
  Number of interpolation queries:                      479 (count: 748, min: 0, max: 21, avg: 0.64)
  Size of interpolant:                             0.49 (sum: 370, count: 748, min: 0, max: 1)
  Number of sliced prefixes:                             42 (count: 11, min: 2, max: 6, avg: 3.82)
  Extracting infeasible sliced prefixes:               0.331s
  Selecting infeasible sliced prefixes:                0.016s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          11
Number of successful refinements:     11
Number of failed refinements:         0
Max. size of reached set before ref.: 4159
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 2876.45
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.423s
Time for refinements:                 1.809s
Average time for refinement:          0.164s
Max time for refinement:              0.246s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.524
  Visited lines:          2192
  Total lines:            2495
  Line coverage:          0.879
  Visited conditions:     107
  Total conditions:       254
  Condition coverage:     0.421

CPAchecker general statistics
-----------------------------
Number of program locations:                       1561
Number of CFA edges (per node):                        1874 (count: 1561, min: 0, max: 11, avg: 1.20)
Number of relevant variables:                      232
Number of functions:                               84
Number of loops (and loop nodes):                        12 (sum: 360, min: 1, max: 212, avg: 30.00)
Size of reached set:             742
  Number of reached locations:   407 (26%)
    Avg states per location:     1
    Max states per location:     16 (at node N1069)
  Number of reached functions:   44 (52%)
  Number of partitions:          721
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N453 (exit of function lock_torture_init in lines 2414-2586), Function lock_torture_init called from node N741, stack depth 2 [5d4e11ce], stack [main, lock_torture_init]])
  Number of target states:       0

Time for analysis setup:          2.696s
  Time for loading CPAs:          0.629s
  Time for loading parser:        0.303s
  Time for CFA construction:      1.643s
    Time for parsing file(s):     0.596s
    Time for AST to CFA:          0.545s
    Time for CFA sanity check:    0.082s
    Time for post-processing:     0.347s
    Time for CFA export:          1.222s
      Time for function pointers resolving:            0.033s
        Function calls via function pointers:             4 (count: 1, min: 4, max: 4, avg: 4.00)
        Instrumented function pointer calls:              4 (count: 1, min: 4, max: 4, avg: 4.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.190s
        Time for collecting variables:                 0.100s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.072s
        Time for exporting data:                       0.016s
Time for Analysis:                4.429s
CPU time for analysis:            8.820s
Time for analyzing result:        0.001s
Total time for CPAchecker:        7.127s
Total CPU time for CPAchecker:   14.110s
Time for statistics:              0.137s

Time for Garbage Collector:       0.136s (in 13 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                130MB (   124 MiB) max;     50MB (    48 MiB) avg;    141MB (   134 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     35MB (    33 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:          24MB (    22 MiB) max;     20MB (    19 MiB) avg;     24MB (    22 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    172MB (   164 MiB) avg
Allocated non-heap memory:        48MB (    45 MiB) max;     38MB (    37 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
