2023-06-26 16:33:12:035	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:33:12:054	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:33:12:106	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:33:12:128	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/floats-cbmc-regression/float-no-simp1.c"

2023-06-26 16:33:13:527	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:33:13:527	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:33:13:687	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

