
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.40 (sum: 2, count: 5, min: 0, max: 1)
Number of global variables per state:              0.00 (sum: 0, count: 5, min: 0, max: 0)
Number of assumptions:                                    6
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      10
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 30, count: 30, min: 1, max: 1) [1 x 30]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            10
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   10
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.089s (Max:     0.081s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.006s
  Time for transfer relation:         0.074s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.045s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.006s
  Number of interpolations:                               1
  Number of interpolation queries:                        3 (count: 3, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.33 (sum: 1, count: 3, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.009s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 7
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 7.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.158s
Time for refinements:                 0.068s
Average time for refinement:          0.068s
Max time for refinement:              0.068s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          6
  Total lines:            7
  Line coverage:          0.857
  Visited conditions:     1
  Total conditions:       2
  Condition coverage:     0.500

CPAchecker general statistics
-----------------------------
Number of program locations:                       24
Number of CFA edges (per node):                          20 (count: 24, min: 0, max: 2, avg: 0.83)
Number of relevant variables:                      4
Number of functions:                               2
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             5
  Number of reached locations:   5 (21%)
    Avg states per location:     1
    Max states per location:     1 (at node N4)
  Number of reached functions:   1 (50%)
  Number of partitions:          5
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.399s
  Time for loading CPAs:          0.412s
  Time for loading parser:        0.297s
  Time for CFA construction:      0.552s
    Time for parsing file(s):     0.327s
    Time for AST to CFA:          0.097s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.069s
    Time for CFA export:          0.545s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.030s
        Time for collecting variables:                 0.010s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.018s
        Time for exporting data:                       0.001s
Time for Analysis:                0.159s
CPU time for analysis:            0.320s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.559s
Total CPU time for CPAchecker:    3.000s
Time for statistics:              0.084s

Time for Garbage Collector:       0.050s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 36MB (    34 MiB) max;     24MB (    23 MiB) avg;     49MB (    46 MiB) peak
Used non-heap memory:             33MB (    31 MiB) max;     21MB (    20 MiB) avg;     34MB (    32 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     12MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    154MB (   147 MiB) avg
Allocated non-heap memory:        36MB (    35 MiB) max;     25MB (    23 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14605MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
