
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.07 (sum: 31, count: 15, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 15, min: 0, max: 0)
Number of assumptions:                                   48
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     108
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.012s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 245, count: 245, min: 1, max: 1) [1 x 245]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            94
Max size of waitlist:            6
Average size of waitlist:        3
Number of computed successors:   108
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         9
Number of times breaked:         2

Total time for CPA algorithm:         0.185s (Max:     0.111s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.026s
  Time for transfer relation:         0.138s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.004s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.113s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.038s
  Number of interpolations:                               2
  Number of interpolation queries:                       28 (count: 18, min: 0, max: 4, avg: 1.56)
  Size of interpolant:                             0.78 (sum: 14, count: 18, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.024s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 49
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 43.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.316s
Time for refinements:                 0.131s
Average time for refinement:          0.065s
Max time for refinement:              0.087s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          31
  Total lines:            71
  Line coverage:          0.437
  Visited conditions:     2
  Total conditions:       24
  Condition coverage:     0.083

CPAchecker general statistics
-----------------------------
Number of program locations:                       115
Number of CFA edges (per node):                         126 (count: 115, min: 0, max: 2, avg: 1.10)
Number of relevant variables:                      23
Number of functions:                               4
Number of loops (and loop nodes):                         2 (sum: 14, min: 4, max: 10, avg: 7.00)
Size of reached set:             15
  Number of reached locations:   15 (13%)
    Avg states per location:     1
    Max states per location:     1 (at node N4)
  Number of reached functions:   3 (75%)
  Number of partitions:          15
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.606s
  Time for loading CPAs:          0.432s
  Time for loading parser:        0.261s
  Time for CFA construction:      0.796s
    Time for parsing file(s):     0.460s
    Time for AST to CFA:          0.170s
    Time for CFA sanity check:    0.019s
    Time for post-processing:     0.100s
    Time for CFA export:          0.574s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.050s
        Time for collecting variables:                 0.021s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.003s
Time for Analysis:                0.319s
CPU time for analysis:            0.620s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.927s
Total CPU time for CPAchecker:    3.750s
Time for statistics:              0.048s

Time for Garbage Collector:       0.060s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 44MB (    42 MiB) max;     25MB (    24 MiB) avg;     49MB (    47 MiB) peak
Used non-heap memory:             35MB (    33 MiB) max;     22MB (    21 MiB) avg;     36MB (    34 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    156MB (   149 MiB) avg
Allocated non-heap memory:        38MB (    37 MiB) max;     26MB (    25 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14605MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
