2023-06-26 15:54:50:576	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 15:54:50:599	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 15:54:50:693	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 15:54:50:716	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/eca-rers2012/Problem01_label54.c"

2023-06-26 15:54:53:041	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 15:54:53:041	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 15:54:55:366	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

