none:	N40 -{INIT GLOBAL VARS}-> N67
line 1:	N67 -{void abort();}-> N68
lines 3-5:	N68 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N69
lines 6-8:	N69 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N70
lines 9-10:	N70 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N71
line 12:	N71 -{void reach_error();}-> N72
line 13:	N72 -{int __VERIFIER_nondet_int();}-> N73
lines 15-20:	N73 -{void init_nondet(int x[10]);}-> N74
lines 22-38:	N74 -{int rangesum(int x[10]);}-> N75
lines 40-64:	N75 -{int main();}-> N76
none:	N76 -{Function start dummy edge}-> N41
line 42:	N41 -{int x[10];}-> N42
line 43:	N42 -{init_nondet(x)}-> N9
none:	N9 -{Function start dummy edge}-> N10
line 16:	N10 -{int i;}-> N11
line 17:	N11 -{for}-> N12
lines 17-19:	N12 -{i = 0;}-> N13
	i == 0;
line 17:	N13 -{[i < 10]}-> N15
	i == 0;
	i == 0;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 1;
line 17:	N13 -{[i < 10]}-> N15
	i == 1;
	i == 1;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 2;
line 17:	N13 -{[i < 10]}-> N15
	i == 2;
	i == 2;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 3;
line 17:	N13 -{[i < 10]}-> N15
	i == 3;
	i == 3;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 4;
line 17:	N13 -{[i < 10]}-> N15
	i == 4;
	i == 4;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 5;
line 17:	N13 -{[i < 10]}-> N15
	i == 5;
	i == 5;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 6;
line 17:	N13 -{[i < 10]}-> N15
	i == 6;
	i == 6;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 7;
line 17:	N13 -{[i < 10]}-> N15
	i == 7;
	i == 7;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 8;
line 17:	N13 -{[i < 10]}-> N15
	i == 8;
	i == 8;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 9;
line 17:	N13 -{[i < 10]}-> N15
	i == 9;
	i == 9;
line 18:	N15 -{x[i] = __VERIFIER_nondet_int();}-> N17
none:	N17 -{}-> N14
lines 17-19:	N14 -{i = i + 1;}-> N13
	i == 10;
line 17:	N13 -{[!(i < 10)]}-> N16
	i == 10;
	i == 10;
none:	N16 -{default return}-> N8
line 43:	N8 -{Return edge from init_nondet to main: init_nondet(x);}-> N43
line 44:	N43 -{int temp;}-> N44
line 45:	N44 -{int ret;}-> N45
line 46:	N45 -{int ret2;}-> N46
line 47:	N46 -{int ret5;}-> N47
line 49:	N47 -{rangesum(x)}-> N19
none:	N19 -{Function start dummy edge}-> N20
line 24:	N20 -{int i;}-> N21
line 25:	N21 -{long long ret;}-> N22
line 26:	N22 -{ret = 0;}-> N23
	ret == 0LL;
line 27:	N23 -{int cnt = 0;}-> N24
	cnt == 0;
line 28:	N24 -{for}-> N25
lines 28-33:	N25 -{i = 0;}-> N26
	i == 0;
line 28:	N26 -{[i < 10]}-> N28
	i == 0;
	i == 0;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 0;
	i == 0;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 1;
line 28:	N26 -{[i < 10]}-> N28
	i == 1;
	i == 1;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 1;
	i == 1;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 2;
line 28:	N26 -{[i < 10]}-> N28
	i == 2;
	i == 2;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 2;
	i == 2;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 3;
line 28:	N26 -{[i < 10]}-> N28
	i == 3;
	i == 3;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 3;
	i == 3;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 4;
line 28:	N26 -{[i < 10]}-> N28
	i == 4;
	i == 4;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 4;
	i == 4;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 5;
line 28:	N26 -{[i < 10]}-> N28
	i == 5;
	i == 5;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 5;
	i == 5;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 6;
line 28:	N26 -{[i < 10]}-> N28
	i == 6;
	i == 6;
line 29:	N28 -{[i > 5]}-> N31
	i == 6;
	i == 6;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 1;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 7;
line 28:	N26 -{[i < 10]}-> N28
	i == 7;
	i == 7;
line 29:	N28 -{[i > 5]}-> N31
	i == 7;
	i == 7;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 2;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 8;
line 28:	N26 -{[i < 10]}-> N28
	i == 8;
	i == 8;
line 29:	N28 -{[i > 5]}-> N31
	i == 8;
	i == 8;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 3;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 9;
line 28:	N26 -{[i < 10]}-> N28
	i == 9;
	i == 9;
line 29:	N28 -{[i > 5]}-> N31
	i == 9;
	i == 9;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 4;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 10;
line 28:	N26 -{[!(i < 10)]}-> N29
	i == 10;
	i == 10;
line 34:	N29 -{[cnt != 0]}-> N35
	cnt == 4;
	cnt == 4;
line 35:	N35 -{return ret / cnt;}-> N18
line 49:	N18 -{Return edge from rangesum to main: ret = rangesum(x);}-> N48
line 51:	N48 -{temp = x[0];}-> N49
line 51:	N49 -{x[0] = x[1];}-> N50
line 51:	N50 -{x[1] = temp;}-> N51
line 52:	N51 -{rangesum(x)}-> N19
none:	N19 -{Function start dummy edge}-> N20
line 24:	N20 -{int i;}-> N21
line 25:	N21 -{long long ret;}-> N22
line 26:	N22 -{ret = 0;}-> N23
	ret == 0LL;
line 27:	N23 -{int cnt = 0;}-> N24
	cnt == 0;
line 28:	N24 -{for}-> N25
lines 28-33:	N25 -{i = 0;}-> N26
	i == 0;
line 28:	N26 -{[i < 10]}-> N28
	i == 0;
	i == 0;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 0;
	i == 0;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 1;
line 28:	N26 -{[i < 10]}-> N28
	i == 1;
	i == 1;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 1;
	i == 1;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 2;
line 28:	N26 -{[i < 10]}-> N28
	i == 2;
	i == 2;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 2;
	i == 2;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 3;
line 28:	N26 -{[i < 10]}-> N28
	i == 3;
	i == 3;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 3;
	i == 3;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 4;
line 28:	N26 -{[i < 10]}-> N28
	i == 4;
	i == 4;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 4;
	i == 4;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 5;
line 28:	N26 -{[i < 10]}-> N28
	i == 5;
	i == 5;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 5;
	i == 5;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 6;
line 28:	N26 -{[i < 10]}-> N28
	i == 6;
	i == 6;
line 29:	N28 -{[i > 5]}-> N31
	i == 6;
	i == 6;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 1;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 7;
line 28:	N26 -{[i < 10]}-> N28
	i == 7;
	i == 7;
line 29:	N28 -{[i > 5]}-> N31
	i == 7;
	i == 7;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 2;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 8;
line 28:	N26 -{[i < 10]}-> N28
	i == 8;
	i == 8;
line 29:	N28 -{[i > 5]}-> N31
	i == 8;
	i == 8;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 3;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 9;
line 28:	N26 -{[i < 10]}-> N28
	i == 9;
	i == 9;
line 29:	N28 -{[i > 5]}-> N31
	i == 9;
	i == 9;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 4;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 10;
line 28:	N26 -{[!(i < 10)]}-> N29
	i == 10;
	i == 10;
line 34:	N29 -{[cnt != 0]}-> N35
	cnt == 4;
	cnt == 4;
line 35:	N35 -{return ret / cnt;}-> N18
line 52:	N18 -{Return edge from rangesum to main: ret2 = rangesum(x);}-> N52
line 53:	N52 -{temp = x[0];}-> N53
line 54:	N53 -{for}-> N54
lines 54-56:	N54 -{int i = 0;}-> N55
	i == 0;
line 54:	N55 -{[i < 9]}-> N57
	i == 0;
	i == 0;
line 55:	N57 -{x[i] = x[i + 1];}-> N59
none:	N59 -{}-> N56
lines 54-56:	N56 -{i = i + 1;}-> N55
	i == 1;
line 54:	N55 -{[i < 9]}-> N57
	i == 1;
	i == 1;
line 55:	N57 -{x[i] = x[i + 1];}-> N59
none:	N59 -{}-> N56
lines 54-56:	N56 -{i = i + 1;}-> N55
	i == 2;
line 54:	N55 -{[i < 9]}-> N57
	i == 2;
	i == 2;
line 55:	N57 -{x[i] = x[i + 1];}-> N59
none:	N59 -{}-> N56
lines 54-56:	N56 -{i = i + 1;}-> N55
	i == 3;
line 54:	N55 -{[i < 9]}-> N57
	i == 3;
	i == 3;
line 55:	N57 -{x[i] = x[i + 1];}-> N59
none:	N59 -{}-> N56
lines 54-56:	N56 -{i = i + 1;}-> N55
	i == 4;
line 54:	N55 -{[i < 9]}-> N57
	i == 4;
	i == 4;
line 55:	N57 -{x[i] = x[i + 1];}-> N59
none:	N59 -{}-> N56
lines 54-56:	N56 -{i = i + 1;}-> N55
	i == 5;
line 54:	N55 -{[i < 9]}-> N57
	i == 5;
	i == 5;
line 55:	N57 -{x[i] = x[i + 1];}-> N59
none:	N59 -{}-> N56
lines 54-56:	N56 -{i = i + 1;}-> N55
	i == 6;
line 54:	N55 -{[i < 9]}-> N57
	i == 6;
	i == 6;
line 55:	N57 -{x[i] = x[i + 1];}-> N59
none:	N59 -{}-> N56
lines 54-56:	N56 -{i = i + 1;}-> N55
	i == 7;
line 54:	N55 -{[i < 9]}-> N57
	i == 7;
	i == 7;
line 55:	N57 -{x[i] = x[i + 1];}-> N59
none:	N59 -{}-> N56
lines 54-56:	N56 -{i = i + 1;}-> N55
	i == 8;
line 54:	N55 -{[i < 9]}-> N57
	i == 8;
	i == 8;
line 55:	N57 -{x[i] = x[i + 1];}-> N59
none:	N59 -{}-> N56
lines 54-56:	N56 -{i = i + 1;}-> N55
	i == 9;
line 54:	N55 -{[!(i < 9)]}-> N58
	i == 9;
	i == 9;
line 57:	N58 -{x[9] = temp;}-> N60
line 58:	N60 -{rangesum(x)}-> N19
none:	N19 -{Function start dummy edge}-> N20
line 24:	N20 -{int i;}-> N21
line 25:	N21 -{long long ret;}-> N22
line 26:	N22 -{ret = 0;}-> N23
	ret == 0LL;
line 27:	N23 -{int cnt = 0;}-> N24
	cnt == 0;
line 28:	N24 -{for}-> N25
lines 28-33:	N25 -{i = 0;}-> N26
	i == 0;
line 28:	N26 -{[i < 10]}-> N28
	i == 0;
	i == 0;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 0;
	i == 0;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 1;
line 28:	N26 -{[i < 10]}-> N28
	i == 1;
	i == 1;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 1;
	i == 1;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 2;
line 28:	N26 -{[i < 10]}-> N28
	i == 2;
	i == 2;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 2;
	i == 2;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 3;
line 28:	N26 -{[i < 10]}-> N28
	i == 3;
	i == 3;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 3;
	i == 3;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 4;
line 28:	N26 -{[i < 10]}-> N28
	i == 4;
	i == 4;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 4;
	i == 4;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 5;
line 28:	N26 -{[i < 10]}-> N28
	i == 5;
	i == 5;
line 29:	N28 -{[!(i > 5)]}-> N30
	i == 5;
	i == 5;
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 6;
line 28:	N26 -{[i < 10]}-> N28
	i == 6;
	i == 6;
line 29:	N28 -{[i > 5]}-> N31
	i == 6;
	i == 6;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 1;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 7;
line 28:	N26 -{[i < 10]}-> N28
	i == 7;
	i == 7;
line 29:	N28 -{[i > 5]}-> N31
	i == 7;
	i == 7;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 2;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 8;
line 28:	N26 -{[i < 10]}-> N28
	i == 8;
	i == 8;
line 29:	N28 -{[i > 5]}-> N31
	i == 8;
	i == 8;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 3;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 9;
line 28:	N26 -{[i < 10]}-> N28
	i == 9;
	i == 9;
line 29:	N28 -{[i > 5]}-> N31
	i == 9;
	i == 9;
line 30:	N31 -{ret = ret + (x[i]);}-> N32
line 31:	N32 -{cnt = cnt + 1;}-> N33
	cnt == 4;
none:	N33 -{}-> N30
none:	N30 -{}-> N27
lines 28-33:	N27 -{i = i + 1;}-> N26
	i == 10;
line 28:	N26 -{[!(i < 10)]}-> N29
	i == 10;
	i == 10;
line 34:	N29 -{[cnt != 0]}-> N35
	cnt == 4;
	cnt == 4;
line 35:	N35 -{return ret / cnt;}-> N18
line 58:	N18 -{Return edge from rangesum to main: ret5 = rangesum(x);}-> N61
line 60:	N61 -{[!(ret != ret2)]}-> N64
line 60:	N64 -{[ret != ret5]}-> N63
line 61:	N63 -{reach_error()}-> N1
