
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.14 (sum: 278, count: 244, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 244, min: 0, max: 0)
Number of assumptions:                                  742
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     638
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.015s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.018s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 843, count: 843, min: 1, max: 1) [1 x 843]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            605
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   638
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         28
Number of times breaked:         5

Total time for CPA algorithm:         0.255s (Max:     0.077s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.046s
  Time for transfer relation:         0.160s
  Time for stop operator:             0.028s
  Time for adding to reached set:     0.008s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    5
Number of targets found:                                  5 (count: 5, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.305s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.014s
  Number of interpolations:                               3
  Number of interpolation queries:                        3 (count: 202, min: 0, max: 1, avg: 0.01)
  Size of interpolant:                             0.01 (sum: 3, count: 202, min: 0, max: 1)
  Number of sliced prefixes:                             18 (count: 3, min: 1, max: 9, avg: 6.00)
  Extracting infeasible sliced prefixes:               0.068s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          5
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 244
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 171.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.625s
Time for refinements:                 0.370s
Average time for refinement:          0.074s
Max time for refinement:              0.106s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    2
Number of infeasible paths:         1 (50%)
Time for counterexample checks:         2.928s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          34
  Total lines:            36
  Line coverage:          0.944
  Visited conditions:     13
  Total conditions:       14
  Condition coverage:     0.929

CPAchecker general statistics
-----------------------------
Number of program locations:                       73
Number of CFA edges (per node):                          82 (count: 73, min: 0, max: 3, avg: 1.12)
Number of relevant variables:                      15
Number of functions:                               4
Number of loops (and loop nodes):                         3 (sum: 15, min: 4, max: 7, avg: 5.00)
Size of reached set:             244
  Number of reached locations:   38 (52%)
    Avg states per location:     6
    Max states per location:     33 (at node N26)
  Number of reached functions:   4 (100%)
  Number of partitions:          62
    Avg size of partitions:      3
    Max size of partitions:      11 (with key [N13 (before line 17), Function init_nondet called from node N42, stack depth 2 [27b22f74], stack [main, init_nondet]])
  Number of target states:       1
  Size of final wait list:       2

Time for analysis setup:          1.686s
  Time for loading CPAs:          0.486s
  Time for loading parser:        0.276s
  Time for CFA construction:      0.784s
    Time for parsing file(s):     0.462s
    Time for AST to CFA:          0.154s
    Time for CFA sanity check:    0.015s
    Time for post-processing:     0.101s
    Time for CFA export:          0.586s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.044s
        Time for collecting variables:                 0.018s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.022s
        Time for exporting data:                       0.003s
Time for Analysis:                3.562s
CPU time for analysis:            7.040s
Time for analyzing result:        0.001s
Total time for CPAchecker:        5.249s
Total CPU time for CPAchecker:   10.340s
Time for statistics:              0.070s

Time for Garbage Collector:       0.211s (in 10 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 89MB (    85 MiB) max;     45MB (    43 MiB) avg;    154MB (   147 MiB) peak
Used non-heap memory:             50MB (    47 MiB) max;     35MB (    33 MiB) avg;     50MB (    48 MiB) peak
Used in G1 Old Gen pool:          62MB (    59 MiB) max;     20MB (    20 MiB) avg;     62MB (    59 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    147MB (   140 MiB) avg
Allocated non-heap memory:        52MB (    50 MiB) max;     38MB (    36 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14611MB ( 13934 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 61) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
