2023-06-26 16:04:43:614	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:04:43:637	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:04:43:700	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:04:43:713	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-4.2-rc1/linux-4.2-rc1.tar.xz-08_1a-drivers--infiniband--core--ib_uverbs.ko-entry_point.cil.out.i"

2023-06-26 16:04:45:859	INFO	CFACreationUtils.addEdgeToCFA	line 5152: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& cpu_tss.x86_tss.sp0));

2023-06-26 16:04:45:860	INFO	CFACreationUtils.addEdgeToCFA	line 5155: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& cpu_tss.x86_tss.sp0));

2023-06-26 16:04:45:860	INFO	CFACreationUtils.addEdgeToCFA	line 5158: Dead code detected: __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& cpu_tss.x86_tss.sp0));

2023-06-26 16:04:45:862	INFO	CFACreationUtils.addEdgeToCFA	line 5163: Dead code detected: switch (8UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& cpu_tss.x86_tss.sp0));
  goto ldv_5437;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& cpu_tss.x86_tss.sp0));
  goto ldv_5437;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& cpu_tss.x86_tss.sp0));
  goto ldv_5437;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& cpu_tss.x86_tss.sp0));
  goto ldv_5437;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:04:45:873	INFO	CFACreationUtils.addEdgeToCFA	lines 5194-5195: Dead code detected: __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddb %b0, %1\n": "+q" (__ret),
                       "+m" (v->counter): : "memory", "cc");

2023-06-26 16:04:45:873	INFO	CFACreationUtils.addEdgeToCFA	lines 5198-5199: Dead code detected: __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddw %w0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");

2023-06-26 16:04:45:874	INFO	CFACreationUtils.addEdgeToCFA	lines 5206-5207: Dead code detected: __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddq %q0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");

2023-06-26 16:04:45:875	INFO	CFACreationUtils.addEdgeToCFA	line 5209: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddb %b0, %1\n": "+q" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5659;
  case 2UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddw %w0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5659;
  case 4UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddl %0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5659;
  case 8UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddq %q0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5659;
  default:
  __xadd_wrong_size();
  }

2023-06-26 16:04:46:130	INFO	CFACreationUtils.addEdgeToCFA	line 7682: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));

2023-06-26 16:04:46:131	INFO	CFACreationUtils.addEdgeToCFA	line 7685: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 16:04:46:131	INFO	CFACreationUtils.addEdgeToCFA	line 7688: Dead code detected: __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 16:04:46:132	INFO	CFACreationUtils.addEdgeToCFA	line 7693: Dead code detected: switch (8UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:04:46:136	INFO	CFACreationUtils.addEdgeToCFA	line 7744: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:04:46:137	INFO	CFACreationUtils.addEdgeToCFA	line 7744: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:04:46:137	INFO	CFACreationUtils.addEdgeToCFA	line 7745: Dead code detected: __asm__ ("incb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:138	INFO	CFACreationUtils.addEdgeToCFA	line 7747: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:04:46:138	INFO	CFACreationUtils.addEdgeToCFA	line 7747: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:04:46:139	INFO	CFACreationUtils.addEdgeToCFA	line 7748: Dead code detected: __asm__ ("decb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:139	INFO	CFACreationUtils.addEdgeToCFA	line 7750: Dead code detected: __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (val));

2023-06-26 16:04:46:140	INFO	CFACreationUtils.addEdgeToCFA	line 7754: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:04:46:141	INFO	CFACreationUtils.addEdgeToCFA	line 7754: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:04:46:141	INFO	CFACreationUtils.addEdgeToCFA	line 7755: Dead code detected: __asm__ ("incw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:142	INFO	CFACreationUtils.addEdgeToCFA	line 7757: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:04:46:142	INFO	CFACreationUtils.addEdgeToCFA	line 7757: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:04:46:142	INFO	CFACreationUtils.addEdgeToCFA	line 7758: Dead code detected: __asm__ ("decw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:143	INFO	CFACreationUtils.addEdgeToCFA	line 7760: Dead code detected: __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (val));

2023-06-26 16:04:46:144	INFO	CFACreationUtils.addEdgeToCFA	line 7774: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:04:46:144	INFO	CFACreationUtils.addEdgeToCFA	line 7774: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:04:46:145	INFO	CFACreationUtils.addEdgeToCFA	line 7775: Dead code detected: __asm__ ("incq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:146	INFO	CFACreationUtils.addEdgeToCFA	line 7777: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:04:46:146	INFO	CFACreationUtils.addEdgeToCFA	line 7777: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:04:46:146	INFO	CFACreationUtils.addEdgeToCFA	line 7778: Dead code detected: __asm__ ("decq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:147	INFO	CFACreationUtils.addEdgeToCFA	line 7780: Dead code detected: __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (val));

2023-06-26 16:04:46:147	INFO	CFACreationUtils.addEdgeToCFA	line 7783: Dead code detected: switch (4UL) {
  case 1UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incb %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decb %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (val));
  }
  goto ldv_6059;
  case 2UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incw %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decw %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (val));
  }
  goto ldv_6059;
  case 4UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incl %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decl %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addl %1, %%gs:%0": "+m" (__preempt_count): "ri" (val));
  }
  goto ldv_6059;
  case 8UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incq %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decq %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (val));
  }
  goto ldv_6059;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:04:46:149	INFO	CFACreationUtils.addEdgeToCFA	line 7797: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:04:46:150	INFO	CFACreationUtils.addEdgeToCFA	line 7797: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:04:46:150	INFO	CFACreationUtils.addEdgeToCFA	line 7798: Dead code detected: __asm__ ("incb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:151	INFO	CFACreationUtils.addEdgeToCFA	line 7800: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:04:46:152	INFO	CFACreationUtils.addEdgeToCFA	line 7800: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:04:46:152	INFO	CFACreationUtils.addEdgeToCFA	line 7801: Dead code detected: __asm__ ("decb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:152	INFO	CFACreationUtils.addEdgeToCFA	line 7803: Dead code detected: __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (- val));

2023-06-26 16:04:46:153	INFO	CFACreationUtils.addEdgeToCFA	line 7807: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:04:46:154	INFO	CFACreationUtils.addEdgeToCFA	line 7807: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:04:46:154	INFO	CFACreationUtils.addEdgeToCFA	line 7808: Dead code detected: __asm__ ("incw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:155	INFO	CFACreationUtils.addEdgeToCFA	line 7810: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:04:46:155	INFO	CFACreationUtils.addEdgeToCFA	line 7810: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:04:46:156	INFO	CFACreationUtils.addEdgeToCFA	line 7811: Dead code detected: __asm__ ("decw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:156	INFO	CFACreationUtils.addEdgeToCFA	line 7813: Dead code detected: __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (- val));

2023-06-26 16:04:46:157	INFO	CFACreationUtils.addEdgeToCFA	line 7827: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:04:46:158	INFO	CFACreationUtils.addEdgeToCFA	line 7827: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:04:46:158	INFO	CFACreationUtils.addEdgeToCFA	line 7828: Dead code detected: __asm__ ("incq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:159	INFO	CFACreationUtils.addEdgeToCFA	line 7830: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:04:46:160	INFO	CFACreationUtils.addEdgeToCFA	line 7830: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:04:46:160	INFO	CFACreationUtils.addEdgeToCFA	line 7831: Dead code detected: __asm__ ("decq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:04:46:161	INFO	CFACreationUtils.addEdgeToCFA	line 7833: Dead code detected: __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (- val));

2023-06-26 16:04:46:161	INFO	CFACreationUtils.addEdgeToCFA	line 7836: Dead code detected: switch (4UL) {
  case 1UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incb %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decb %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (- val));
  }
  goto ldv_6071;
  case 2UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incw %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decw %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (- val));
  }
  goto ldv_6071;
  case 4UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incl %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decl %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addl %1, %%gs:%0": "+m" (__preempt_count): "ri" (- val));
  }
  goto ldv_6071;
  case 8UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incq %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decq %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (- val));
  }
  goto ldv_6071;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:04:46:592	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:04:46:814	WARNING	CFunctionPointerResolver.getTargets	line 11657: Function pointer *(pd->device->create_srq) with type struct ib_srq *(*)(struct ib_pd *, struct ib_srq_init_attr *, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:816	WARNING	CFunctionPointerResolver.getTargets	line 9597: Function pointer *(file->device->ib_dev->create_cq) with type struct ib_cq *(*)(struct ib_device *, const struct ib_cq_init_attr *, struct ib_ucontext *, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:822	WARNING	CFunctionPointerResolver.getTargets	line 8096: Function pointer *(cq->device->poll_cq) with type int (*)(struct ib_cq *, int, struct ib_wc *) is called, but no possible target functions were found.

2023-06-26 16:04:46:828	WARNING	CFunctionPointerResolver.getTargets	line 8104: Function pointer *(cq->device->req_notify_cq) with type int (*)(struct ib_cq *, enum ib_cq_notify_flags ) is called, but no possible target functions were found.

2023-06-26 16:04:46:830	WARNING	CFunctionPointerResolver.getTargets	line 9408: Function pointer *(pd->device->alloc_mw) with type struct ib_mw *(*)(struct ib_pd *, enum ib_mw_type ) is called, but no possible target functions were found.

2023-06-26 16:04:46:833	WARNING	CFunctionPointerResolver.getTargets	line 8684: Function pointer *(file->device->ib_dev->alloc_pd) with type struct ib_pd *(*)(struct ib_device *, struct ib_ucontext *, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:834	WARNING	CFunctionPointerResolver.getTargets	line 6205: Function pointer *(context->device->dealloc_ucontext) with type int (*)(struct ib_ucontext *) is called, but no possible target functions were found.

2023-06-26 16:04:46:835	WARNING	CFunctionPointerResolver.getTargets	line 10104: Function pointer *(device->create_qp) with type struct ib_qp *(*)(struct ib_pd *, struct ib_qp_init_attr *, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:836	WARNING	CFunctionPointerResolver.getTargets	line 11971: Function pointer *(device->query_device) with type int (*)(struct ib_device *, struct ib_device_attr *, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:838	WARNING	CFunctionPointerResolver.getTargets	line 8427: Function pointer *(ibdev->alloc_ucontext) with type struct ib_ucontext *(*)(struct ib_device *, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:839	WARNING	CFunctionPointerResolver.getTargets	line 8506: Function pointer *(ibdev->dealloc_ucontext) with type int (*)(struct ib_ucontext *) is called, but no possible target functions were found.

2023-06-26 16:04:46:839	WARNING	CFunctionPointerResolver.getTargets	line 6743: Function pointer *(file->device->ib_dev->mmap) with type int (*)(struct ib_ucontext *, struct vm_area_struct *) is called, but no possible target functions were found.

2023-06-26 16:04:46:840	WARNING	CFunctionPointerResolver.getTargets	line 10515: Function pointer *(qp->device->modify_qp) with type int (*)(struct ib_qp *, struct ib_qp_attr *, int, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:841	WARNING	CFunctionPointerResolver.getTargets	line 11826: Function pointer *(srq->device->modify_srq) with type int (*)(struct ib_srq *, struct ib_srq_attr *, enum ib_srq_attr_mask , struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:841	WARNING	CFunctionPointerResolver.getTargets	line 8929: Function pointer *(file->device->ib_dev->alloc_xrcd) with type struct ib_xrcd *(*)(struct ib_device *, struct ib_ucontext *, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:841	WARNING	CFunctionPointerResolver.getTargets	line 10931: Function pointer *(qp->device->post_recv) with type int (*)(struct ib_qp *, struct ib_recv_wr *, struct ib_recv_wr **) is called, but no possible target functions were found.

2023-06-26 16:04:46:842	WARNING	CFunctionPointerResolver.getTargets	line 10741: Function pointer *(qp->device->post_send) with type int (*)(struct ib_qp *, struct ib_send_wr *, struct ib_send_wr **) is called, but no possible target functions were found.

2023-06-26 16:04:46:842	WARNING	CFunctionPointerResolver.getTargets	line 11007: Function pointer *(srq->device->post_srq_recv) with type int (*)(struct ib_srq *, struct ib_recv_wr *, struct ib_recv_wr **) is called, but no possible target functions were found.

2023-06-26 16:04:46:842	WARNING	CFunctionPointerResolver.getTargets	line 9185: Function pointer *(pd->device->reg_user_mr) with type struct ib_mr *(*)(struct ib_pd *, u64 , u64 , u64 , int, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:843	WARNING	CFunctionPointerResolver.getTargets	line 9300: Function pointer *(mr->device->rereg_user_mr) with type int (*)(struct ib_mr *, int, u64 , u64 , u64 , int, struct ib_pd *, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:843	WARNING	CFunctionPointerResolver.getTargets	line 9792: Function pointer *(cq->device->resize_cq) with type int (*)(struct ib_cq *, int, struct ib_udata *) is called, but no possible target functions were found.

2023-06-26 16:04:46:849	WARNING	CFunctionPointerResolver.getTargets	line 5620: Function pointer *(p->_qproc) with type void (*)(struct file *, wait_queue_head_t *, struct poll_table_struct *) is called, but no possible target functions were found.

2023-06-26 16:04:49:223	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:04:49:223	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:04:58:657	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:04:58:660	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 6217: Unsupported feature (recursion): kref_put(&(file->device->ref), &ib_uverbs_release_dev); (line was originally kref_put(& (file->device)->ref, & ib_uverbs_release_dev);)

