
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     7.08 (sum: 151226, count: 21361, min: 0, max: 10)
Number of global variables per state:              6.97 (sum: 148858, count: 21361, min: 0, max: 7)
Number of assumptions:                                21986
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   84848
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.431s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.360s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 126678, count: 127368, min: 0, max: 1) [0 x 690, 1 x 126678]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            76462
Max size of waitlist:            447
Average size of waitlist:        170
Number of computed successors:   84848
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6677
Number of times breaked:         10

Total time for CPA algorithm:         5.677s (Max:     1.246s)
  Time for choose from waitlist:      0.072s
  Time for precision adjustment:      1.014s
  Time for transfer relation:         3.563s
  Time for stop operator:             0.397s
  Time for adding to reached set:     0.134s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   10
Number of targets found:                                 10 (count: 10, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        3.247s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             10

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.723s
  Number of interpolations:                              10
  Number of interpolation queries:                      741 (count: 3700, min: 0, max: 23, avg: 0.20)
  Size of interpolant:                             0.17 (sum: 623, count: 3700, min: 0, max: 1)
  Number of sliced prefixes:                             16 (count: 10, min: 1, max: 3, avg: 1.60)
  Extracting infeasible sliced prefixes:               0.737s
  Selecting infeasible sliced prefixes:                0.026s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          10
Number of successful refinements:     10
Number of failed refinements:         0
Max. size of reached set before ref.: 17562
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 5682.10
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       9.428s
Time for refinements:                 3.742s
Average time for refinement:          0.374s
Max time for refinement:              0.980s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.624
  Visited lines:          7521
  Total lines:            9821
  Line coverage:          0.766
  Visited conditions:     679
  Total conditions:       1382
  Condition coverage:     0.491

CPAchecker general statistics
-----------------------------
Number of program locations:                       7624
Number of CFA edges (per node):                       10003 (count: 7624, min: 0, max: 42, avg: 1.31)
Number of relevant variables:                      1632
Number of functions:                               319
Number of loops (and loop nodes):                        34 (sum: 750, min: 1, max: 299, avg: 22.06)
Size of reached set:             21361
  Number of reached locations:   2125 (28%)
    Avg states per location:     10
    Max states per location:     257 (at node N298)
  Number of reached functions:   199 (62%)
  Number of partitions:          19618
    Avg size of partitions:      1
    Max size of partitions:      16 (with key [N1757 (before line 7259), Function main called from node N1646, stack depth 1 [46894dc5], stack [main]])
  Number of target states:       0
  Size of final wait list:       441

Time for analysis setup:          5.510s
  Time for loading CPAs:          1.056s
  Time for loading parser:        0.270s
  Time for CFA construction:      3.954s
    Time for parsing file(s):     0.986s
    Time for AST to CFA:          1.413s
    Time for CFA sanity check:    0.245s
    Time for post-processing:     1.174s
    Time for CFA export:          2.382s
      Time for function pointers resolving:            0.053s
        Function calls via function pointers:            27 (count: 1, min: 27, max: 27, avg: 27.00)
        Instrumented function pointer calls:              5 (count: 1, min: 5, max: 5, avg: 5.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.767s
        Time for collecting variables:                 0.510s
        Time for solving dependencies:                 0.013s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.173s
        Time for exporting data:                       0.069s
Time for Analysis:                9.429s
CPU time for analysis:           18.810s
Total time for CPAchecker:       14.947s
Total CPU time for CPAchecker:   29.750s
Time for statistics:              0.402s

Time for Garbage Collector:       0.311s (in 18 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                354MB (   338 MiB) max;    118MB (   113 MiB) avg;    369MB (   352 MiB) peak
Used non-heap memory:             50MB (    48 MiB) max;     40MB (    38 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:          50MB (    48 MiB) max;     41MB (    39 MiB) avg;     50MB (    48 MiB) peak
Allocated heap memory:           528MB (   504 MiB) max;    334MB (   318 MiB) avg
Allocated non-heap memory:        52MB (    50 MiB) max;     43MB (    41 MiB) avg
Total process virtual memory:  14616MB ( 13939 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
