2023-06-26 16:00:50:230	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:00:50:248	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:00:50:300	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:00:50:312	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/32_1_cilled_ok_nondet_linux-3.4-32_1-drivers--media--common--tuners--qt1010.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:00:52:493	WARNING	CFunctionPointerResolver.getTargets	line 6637: Function pointer *__cil_tmp23 with type int (*)(struct dvb_frontend *fe, int enable) is called, but no possible target functions were found.

2023-06-26 16:00:52:494	WARNING	CFunctionPointerResolver.getTargets	line 6683: Function pointer *__cil_tmp38 with type int (*)(struct dvb_frontend *fe, int enable) is called, but no possible target functions were found.

2023-06-26 16:00:52:494	WARNING	CFunctionPointerResolver.getTargets	line 6326: Function pointer *__cil_tmp295 with type int (*)(struct dvb_frontend *fe, int enable) is called, but no possible target functions were found.

2023-06-26 16:00:52:495	WARNING	CFunctionPointerResolver.getTargets	line 4729: Function pointer *__cil_tmp416 with type int (*)(struct dvb_frontend *fe, int enable) is called, but no possible target functions were found.

2023-06-26 16:00:52:495	WARNING	CFunctionPointerResolver.getTargets	line 5125: Function pointer *__cil_tmp643 with type int (*)(struct dvb_frontend *fe, int enable) is called, but no possible target functions were found.

2023-06-26 16:00:53:722	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:00:53:722	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:00:54:638	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 6326: Ignoring call via function pointer qt1010_init::__cil_tmp295 for which no suitable target was found in line: (*__cil_tmp295)(fe, 1);

2023-06-26 16:00:54:640	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 4729: Ignoring call via function pointer qt1010_set_params::__cil_tmp416 for which no suitable target was found in line: (*__cil_tmp416)(fe, 1);

2023-06-26 16:00:54:786	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 5125: Ignoring call via function pointer qt1010_set_params::__cil_tmp643 for which no suitable target was found in line: (*__cil_tmp643)(fe, 0);

2023-06-26 16:00:54:827	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

