qt1010_init_meas1::reg	0
qt1010_init::*((u32 *)__cil_tmp357)	0
qt1010_set_params::*((u8 *)__cil_tmp259)	0
qt1010_set_params::*((u8 *)__cil_tmp126)	0
qt1010_init_meas1::*((u8 *)__cil_tmp43)	0
qt1010_set_params::*((u8 *)__cil_tmp35)	0
qt1010_set_params::*((u8 *)__cil_tmp476)	0
qt1010_set_params::freq	0
qt1010_set_params::*((u8 *)__cil_tmp344)	0
qt1010_set_params::*((u8 *)__cil_tmp211)	0
qt1010_init_meas2::*((u8 *)__cil_tmp49)	0
qt1010_dump_regs::__cil_tmp11	0
qt1010_dump_regs::__cil_tmp12	0
qt1010_init::__cil_tmp299	0
qt1010_init::__cil_tmp298	0
qt1010_dump_regs::__cil_tmp10	0
qt1010_init::__cil_tmp297	0
qt1010_set_params::*((u8 *)__cil_tmp479)	0
qt1010_dump_regs::__cil_tmp13	0
qt1010_set_params::*((u8 *)__cil_tmp128)	0
qt1010_set_params::*((u8 *)__cil_tmp430)	0
qt1010_init_meas1::retval	0
qt1010_init::*((u8 *)__cil_tmp90)	0
qt1010_set_params::*((u8 *)__cil_tmp347)	0
qt1010_set_params::*((u8 *)__cil_tmp214)	0
__kmalloc::__retval__	0
qt1010_set_params::*((u8 *)__cil_tmp38)	0
qt1010_init::*((u8 *)__cil_tmp181)	0
qt1010_release::__cil_tmp3	0
qt1010_release::__cil_tmp4	0
qt1010_release::__cil_tmp2	0
qt1010_init_meas2::*((u8 *)__cil_tmp47)	0
qt1010_init::tmpval	0
qt1010_set_params::*((u8 *)__cil_tmp216)	0
qt1010_release::__cil_tmp7	0
qt1010_init_meas1::*((u8 *)__cil_tmp40)	0
qt1010_release::__cil_tmp5	0
qt1010_release::__cil_tmp6	0
qt1010_set_params::*((u8 *)__cil_tmp433)	0
qt1010_set_params::*((u8 *)__cil_tmp302)	0
qt1010_set_params::*((u8 *)__cil_tmp436)	0
i2c_transfer::arg2	6
i2c_transfer::arg0	0
i2c_transfer::arg1	0
qt1010_get_frequency::__cil_tmp8	0
qt1010_get_frequency::__cil_tmp7	0
qt1010_get_frequency::__cil_tmp6	0
qt1010_get_frequency::__cil_tmp5	0
qt1010_get_frequency::__cil_tmp4	0
qt1010_init_meas2::priv	0
ldv_malloc::res	0
qt1010_init_meas1::i2c_data	0
atomic_dec_and_mutex_lock::__retval__	6
qt1010_set_params::*((u8 *)__cil_tmp166)	0
qt1010_set_params::*((u8 *)__cil_tmp384)	0
qt1010_set_params::*((u8 *)__cil_tmp251)	0
qt1010_writereg::priv	0
qt1010_set_params::*((u8 *)__cil_tmp299)	0
qt1010_init::*((u8 *)__cil_tmp272)	0
qt1010_init_meas2::*((u8 *)__cil_tmp44)	0
qt1010_init::tmp___7	0
qt1010_init_meas2::*((u8 *)__cil_tmp41)	0
qt1010_init::tmp___8	0
qt1010_attach::*((struct qt1010_config **)priv)	0
qt1010_set_params::*((u8 *)__cil_tmp168)	0
qt1010_init::*((u8 *)__cil_tmp189)	0
qt1010_set_params::*((u8 *)__cil_tmp120)	0
qt1010_init::*((u8 *)__cil_tmp274)	0
qt1010_init::*((u8 *)__cil_tmp141)	0
qt1010_set_params::__cil_tmp438	0
qt1010_set_params::__cil_tmp439	0
qt1010_set_params::__cil_tmp91	0
qt1010_set_params::__cil_tmp436	0
qt1010_set_params::__cil_tmp90	0
qt1010_set_params::__cil_tmp437	0
qt1010_set_params::__cil_tmp93	0
qt1010_set_params::__cil_tmp434	0
qt1010_set_params::*((u8 *)__cil_tmp387)	0
qt1010_set_params::__cil_tmp92	0
qt1010_set_params::__cil_tmp435	0
qt1010_set_params::*((u8 *)__cil_tmp254)	0
qt1010_set_params::__cil_tmp95	0
qt1010_set_params::__cil_tmp432	0
qt1010_set_params::__cil_tmp94	0
qt1010_set_params::__cil_tmp433	0
qt1010_set_params::__cil_tmp97	0
qt1010_set_params::__cil_tmp430	0
qt1010_set_params::__cil_tmp96	0
qt1010_set_params::__cil_tmp431	0
qt1010_init::*((u8 *)__cil_tmp184)	0
qt1010_set_params::__cil_tmp99	0
qt1010_set_params::__cil_tmp98	0
qt1010_set_params::__cil_tmp429	0
qt1010_set_params::*((u8 *)__cil_tmp473)	0
qt1010_set_params::__cil_tmp427	0
qt1010_set_params::__cil_tmp428	0
qt1010_set_params::__cil_tmp425	0
qt1010_init::*((u8 *)__cil_tmp48)	0
qt1010_set_params::__cil_tmp426	0
qt1010_set_params::__cil_tmp423	0
qt1010_set_params::__cil_tmp424	0
qt1010_set_params::__cil_tmp421	0
qt1010_set_params::__cil_tmp422	0
qt1010_set_params::__cil_tmp420	0
qt1010_set_params::__cil_tmp69	0
qt1010_init_meas2::i2c_data	0
qt1010_init_meas1::__cil_tmp19	0
qt1010_set_params::__cil_tmp409	0
qt1010_set_params::__cil_tmp418	0
qt1010_set_params::__cil_tmp419	0
qt1010_set_params::*((u8 *)__cil_tmp123)	0
qt1010_set_params::__cil_tmp416	0
qt1010_set_params::__cil_tmp417	0
qt1010_set_params::__cil_tmp414	0
qt1010_set_params::__cil_tmp415	0
qt1010_set_params::*((u8 *)__cil_tmp256)	0
qt1010_set_params::__cil_tmp71	0
qt1010_set_params::__cil_tmp412	0
qt1010_set_params::__cil_tmp70	0
qt1010_set_params::__cil_tmp413	0
qt1010_init_meas1::__cil_tmp16	0
qt1010_set_params::__cil_tmp73	0
qt1010_set_params::__cil_tmp410	0
qt1010_init_meas1::__cil_tmp15	0
qt1010_set_params::__cil_tmp72	0
qt1010_set_params::__cil_tmp411	0
qt1010_init_meas1::__cil_tmp18	0
qt1010_set_params::__cil_tmp75	0
qt1010_init_meas1::__cil_tmp17	0
qt1010_set_params::__cil_tmp74	0
qt1010_init_meas1::__cil_tmp12	0
qt1010_set_params::__cil_tmp77	0
qt1010_set_params::__cil_tmp76	0
qt1010_init::*((u8 *)__cil_tmp186)	0
qt1010_init_meas1::__cil_tmp14	0
qt1010_set_params::__cil_tmp79	0
qt1010_init_meas1::__cil_tmp13	0
qt1010_set_params::__cil_tmp78	0
qt1010_writereg::__retval__	0
qt1010_release::*((void **)__cil_tmp7)	0
ldv_is_err::__retval__	0
qt1010_set_params::__cil_tmp407	0
qt1010_set_params::__cil_tmp408	0
qt1010_init_meas1::__cil_tmp21	0
qt1010_set_params::__cil_tmp405	0
qt1010_init_meas1::__cil_tmp20	0
qt1010_set_params::__cil_tmp406	0
qt1010_set_params::__cil_tmp80	0
qt1010_set_params::__cil_tmp403	0
qt1010_set_params::__cil_tmp404	0
qt1010_set_params::__cil_tmp82	0
qt1010_set_params::__cil_tmp401	0
qt1010_set_params::__cil_tmp81	0
qt1010_set_params::__cil_tmp402	0
qt1010_set_params::*((u8 *)__cil_tmp342)	0
qt1010_init_meas1::__cil_tmp27	0
qt1010_set_params::__cil_tmp84	0
qt1010_init_meas1::__cil_tmp26	0
qt1010_set_params::__cil_tmp83	0
qt1010_set_params::__cil_tmp400	0
qt1010_init_meas1::__cil_tmp29	0
qt1010_set_params::__cil_tmp86	0
qt1010_init_meas1::__cil_tmp28	0
qt1010_set_params::__cil_tmp85	0
qt1010_init_meas1::__cil_tmp23	0
qt1010_set_params::__cil_tmp88	0
qt1010_init_meas1::__cil_tmp22	0
qt1010_set_params::__cil_tmp87	0
qt1010_init_meas1::__cil_tmp25	0
qt1010_init_meas1::__cil_tmp24	0
qt1010_set_params::__cil_tmp89	0
qt1010_set_params::__cil_tmp48	0
qt1010_set_params::__cil_tmp47	0
ldv__builtin_expect::val	7
qt1010_set_params::__cil_tmp49	0
qt1010_init::__cil_tmp20	0
qt1010_init::__cil_tmp21	0
qt1010_init::*((u8 *)__cil_tmp221)	0
qt1010_init_meas1::__cil_tmp30	0
qt1010_init_meas1::__cil_tmp32	0
qt1010_init_meas1::__cil_tmp31	0
qt1010_init::*((u8 *)__cil_tmp269)	0
qt1010_init::*((u8 *)__cil_tmp136)	0
qt1010_set_params::__cil_tmp478	0
qt1010_set_params::__cil_tmp479	0
qt1010_init::__cil_tmp24	0
qt1010_init::*((u8 *)__cil_tmp45)	0
qt1010_init_meas1::__cil_tmp38	0
qt1010_set_params::__cil_tmp51	0
qt1010_set_params::__cil_tmp476	0
qt1010_init::__cil_tmp25	0
qt1010_init_meas1::__cil_tmp37	0
qt1010_set_params::__cil_tmp50	0
qt1010_set_params::__cil_tmp477	0
qt1010_init::__cil_tmp22	0
qt1010_set_params::__cil_tmp53	0
qt1010_set_params::__cil_tmp474	0
qt1010_init::__cil_tmp23	0
qt1010_init_meas1::__cil_tmp39	0
qt1010_set_params::__cil_tmp52	0
qt1010_set_params::__cil_tmp475	0
qt1010_init::__cil_tmp28	0
qt1010_init_meas1::__cil_tmp34	0
qt1010_set_params::__cil_tmp55	0
qt1010_set_params::__cil_tmp472	0
kzalloc::size	0
qt1010_init::__cil_tmp29	0
qt1010_init_meas1::__cil_tmp33	0
qt1010_set_params::__cil_tmp54	0
qt1010_set_params::__cil_tmp473	0
qt1010_init::__cil_tmp26	0
qt1010_init_meas1::__cil_tmp36	0
qt1010_set_params::__cil_tmp57	0
qt1010_set_params::__cil_tmp470	0
qt1010_init::__cil_tmp27	0
qt1010_init_meas1::__cil_tmp35	0
qt1010_set_params::__cil_tmp56	0
qt1010_set_params::__cil_tmp471	0
qt1010_set_params::__cil_tmp59	0
qt1010_set_params::__cil_tmp58	0
qt1010_init::__cil_tmp31	0
qt1010_init::__cil_tmp32	0
qt1010_init::__cil_tmp30	0
qt1010_init_meas1::__cil_tmp41	0
qt1010_init_meas1::__cil_tmp40	0
qt1010_init_meas1::__cil_tmp43	0
qt1010_init_meas1::__cil_tmp42	0
qt1010_set_params::__cil_tmp469	0
qt1010_set_params::__cil_tmp60	0
qt1010_set_params::__cil_tmp467	0
qt1010_set_params::__cil_tmp468	0
qt1010_init::__cil_tmp35	0
qt1010_init_meas1::__cil_tmp49	0
qt1010_set_params::__cil_tmp62	0
qt1010_set_params::__cil_tmp465	0
qt1010_init::__cil_tmp36	0
qt1010_init_meas1::__cil_tmp48	0
qt1010_set_params::__cil_tmp61	0
qt1010_set_params::__cil_tmp466	0
qt1010_init::__cil_tmp33	0
qt1010_set_params::__cil_tmp64	0
qt1010_set_params::__cil_tmp463	0
qt1010_init::__cil_tmp34	0
qt1010_set_params::__cil_tmp63	0
qt1010_set_params::__cil_tmp464	0
qt1010_init::__cil_tmp39	0
qt1010_init_meas1::__cil_tmp45	0
qt1010_set_params::__cil_tmp66	0
qt1010_set_params::__cil_tmp461	0
qt1010_init_meas1::__cil_tmp44	0
qt1010_set_params::__cil_tmp65	0
qt1010_set_params::__cil_tmp462	0
qt1010_init::__cil_tmp37	0
qt1010_init_meas1::__cil_tmp47	0
qt1010_set_params::__cil_tmp68	0
qt1010_set_params::*((u8 *)__cil_tmp291)	0
qt1010_init::__cil_tmp38	0
qt1010_init_meas1::__cil_tmp46	0
qt1010_set_params::__cil_tmp67	0
qt1010_set_params::__cil_tmp460	0
qt1010_set_params::__cil_tmp26	0
qt1010_set_params::__cil_tmp25	0
qt1010_set_params::__cil_tmp28	0
qt1010_set_params::__cil_tmp27	0
qt1010_init::__cil_tmp42	0
qt1010_init::__cil_tmp43	0
qt1010_set_params::__cil_tmp29	0
qt1010_init::__cil_tmp40	0
qt1010_readreg::*((__u16 *)__cil_tmp7)	0
qt1010_init::__cil_tmp41	0
qt1010_init_meas1::__cil_tmp52	0
qt1010_init_meas1::__cil_tmp51	0
qt1010_init_meas1::__cil_tmp54	0
qt1010_init_meas1::__cil_tmp53	0
qt1010_set_params::__cil_tmp458	0
qt1010_set_params::__cil_tmp459	0
qt1010_init_meas1::__cil_tmp50	0
qt1010_set_params::__cil_tmp456	0
qt1010_init::*((u8 *)__cil_tmp138)	0
qt1010_set_params::__cil_tmp457	0
qt1010_init::__cil_tmp46	0
qt1010_set_params::__cil_tmp454	0
qt1010_init::__cil_tmp47	0
qt1010_init_meas1::__cil_tmp59	0
qt1010_set_params::__cil_tmp455	0
qt1010_init::__cil_tmp44	0
qt1010_set_params::__cil_tmp31	0
qt1010_set_params::__cil_tmp452	0
qt1010_dump_regs::tmp___7	0
qt1010_init::__cil_tmp45	0
qt1010_set_params::__cil_tmp30	0
qt1010_set_params::__cil_tmp453	0
qt1010_init_meas1::__cil_tmp56	0
qt1010_set_params::__cil_tmp33	0
qt1010_set_params::__cil_tmp450	0
qt1010_init_meas1::__cil_tmp55	0
qt1010_set_params::__cil_tmp32	0
qt1010_set_params::__cil_tmp451	0
qt1010_init::__cil_tmp48	0
qt1010_init_meas1::__cil_tmp58	0
qt1010_set_params::__cil_tmp35	0
qt1010_init::__cil_tmp49	0
qt1010_init_meas1::__cil_tmp57	0
qt1010_set_params::__cil_tmp34	0
qt1010_set_params::__cil_tmp37	0
qt1010_init::__cil_tmp50	0
qt1010_set_params::__cil_tmp36	0
qt1010_set_params::__cil_tmp39	0
qt1010_set_params::__cil_tmp38	0
qt1010_init::__cil_tmp53	0
qt1010_init::__cil_tmp54	0
qt1010_init::__cil_tmp51	0
qt1010_init::__cil_tmp52	0
qt1010_set_params::__retval__	0
qt1010_init_meas1::__cil_tmp63	0
qt1010_init_meas1::__cil_tmp62	0
qt1010_init_meas1::__cil_tmp65	0
qt1010_set_params::__cil_tmp449	0
qt1010_init_meas1::__cil_tmp64	0
qt1010_set_params::__cil_tmp447	0
qt1010_set_params::__cil_tmp448	0
qt1010_init_meas1::__cil_tmp61	0
qt1010_set_params::__cil_tmp445	0
qt1010_init_meas1::__cil_tmp60	0
qt1010_set_params::__cil_tmp446	0
qt1010_init::__cil_tmp57	0
qt1010_set_params::__cil_tmp40	0
qt1010_set_params::__cil_tmp443	0
qt1010_init::__cil_tmp58	0
qt1010_set_params::__cil_tmp444	0
qt1010_init::__cil_tmp55	0
qt1010_set_params::__cil_tmp42	0
qt1010_set_params::__cil_tmp441	0
qt1010_set_params::*((u8 *)__cil_tmp160)	0
qt1010_init::__cil_tmp56	0
qt1010_set_params::__cil_tmp41	0
qt1010_set_params::__cil_tmp442	0
qt1010_init_meas1::__cil_tmp67	0
qt1010_set_params::__cil_tmp44	0
qt1010_init_meas1::__cil_tmp66	0
qt1010_set_params::__cil_tmp43	0
qt1010_set_params::__cil_tmp440	0
qt1010_init::__cil_tmp59	0
qt1010_init_meas1::__cil_tmp69	0
qt1010_set_params::__cil_tmp46	0
qt1010_init_meas1::__cil_tmp68	0
qt1010_set_params::__cil_tmp45	0
qt1010_init::__cil_tmp60	0
qt1010_init::__cil_tmp319	0
qt1010_init::__cil_tmp61	0
qt1010_init::__cil_tmp318	0
qt1010_init::__cil_tmp317	0
qt1010_init::__cil_tmp316	0
qt1010_init::__cil_tmp64	0
qt1010_init::__cil_tmp65	0
qt1010_init::__cil_tmp62	0
qt1010_init::__cil_tmp63	0
qt1010_init::__cil_tmp311	0
qt1010_init::__cil_tmp310	0
qt1010_init::__cil_tmp315	0
qt1010_init::__cil_tmp314	0
qt1010_set_params::*((u8 *)__cil_tmp70)	0
qt1010_init::__cil_tmp313	0
qt1010_init::__cil_tmp312	0
qt1010_init_meas1::__cil_tmp74	0
qt1010_init_meas1::__cil_tmp73	0
qt1010_init_meas1::__cil_tmp76	0
qt1010_init_meas1::__cil_tmp75	0
qt1010_set_params::*((u8 *)__cil_tmp294)	0
qt1010_init_meas1::__cil_tmp70	0
qt1010_init_meas1::__cil_tmp72	0
qt1010_init_meas1::__cil_tmp71	0
qt1010_init::__cil_tmp68	0
qt1010_init::__cil_tmp69	0
qt1010_init::__cil_tmp66	0
qt1010_init::__cil_tmp67	0
qt1010_init_meas1::__cil_tmp77	0
qt1010_set_params::__cil_tmp13	0
qt1010_init::__cil_tmp71	0
qt1010_set_params::__cil_tmp15	0
qt1010_init::__cil_tmp72	0
qt1010_init::__cil_tmp329	0
qt1010_set_params::__cil_tmp14	0
qt1010_init::__cil_tmp328	0
qt1010_set_params::__cil_tmp17	0
qt1010_init::__cil_tmp70	0
qt1010_init::__cil_tmp327	0
qt1010_set_params::__cil_tmp16	0
qt1010_init::__cil_tmp75	0
qt1010_set_params::__cil_tmp19	0
qt1010_init::__cil_tmp76	0
qt1010_set_params::__cil_tmp18	0
qt1010_init::__cil_tmp73	0
qt1010_init::__cil_tmp74	0
qt1010_init::__cil_tmp322	0
qt1010_init::__cil_tmp321	0
qt1010_init::__cil_tmp320	0
qt1010_init::__cil_tmp326	0
qt1010_init::__cil_tmp325	0
qt1010_init::__cil_tmp324	0
qt1010_init::__cil_tmp323	0
qt1010_dump_regs::__cil_tmp5	0
qt1010_init::*((u8 *)__cil_tmp264)	0
qt1010_dump_regs::__cil_tmp8	0
qt1010_dump_regs::__cil_tmp9	0
qt1010_dump_regs::__cil_tmp6	0
qt1010_dump_regs::__cil_tmp7	0
qt1010_init::__cil_tmp79	0
qt1010_init::*((u8 *)__cil_tmp88)	0
qt1010_init::__cil_tmp77	0
qt1010_set_params::__cil_tmp20	0
qt1010_init::__cil_tmp78	0
qt1010_set_params::__cil_tmp22	0
qt1010_init::*((u8 *)__cil_tmp40)	0
qt1010_set_params::__cil_tmp21	0
qt1010_set_params::__cil_tmp24	0
qt1010_set_params::__cil_tmp23	0
qt1010_init::__cil_tmp82	0
qt1010_set_params::__cil_tmp490	0
qt1010_init::__cil_tmp83	0
qt1010_set_params::__cil_tmp491	0
qt1010_init::__cil_tmp80	0
qt1010_init::__cil_tmp81	0
qt1010_init::__cil_tmp86	0
qt1010_init::__cil_tmp87	0
qt1010_init::__cil_tmp84	0
qt1010_init::__cil_tmp85	0
qt1010_set_params::*((u8 *)__cil_tmp72)	0
__mod_debugtype26	0
qt1010_readreg::priv	0
qt1010_set_params::*((u8 *)__cil_tmp296)	0
mutex_trylock::nondetermined	7
qt1010_set_params::*((u8 *)__cil_tmp163)	0
qt1010_set_params::__cil_tmp498	0
qt1010_set_params::__cil_tmp499	0
qt1010_init::__cil_tmp88	0
qt1010_set_params::__cil_tmp496	0
qt1010_init::__cil_tmp89	0
qt1010_set_params::__cil_tmp497	0
qt1010_set_params::__cil_tmp494	0
qt1010_set_params::__cil_tmp495	0
qt1010_set_params::__cil_tmp492	0
qt1010_set_params::__cil_tmp493	0
qt1010_init::__cil_tmp93	0
qt1010_init::__cil_tmp308	0
qt1010_init::__cil_tmp94	0
qt1010_init::__cil_tmp307	0
qt1010_set_params::__cil_tmp480	0
qt1010_init::__cil_tmp91	0
qt1010_init::__cil_tmp306	0
qt1010_init::__cil_tmp92	0
qt1010_init::__cil_tmp305	0
qt1010_init::__cil_tmp97	0
qt1010_init::__cil_tmp98	0
qt1010_init::__cil_tmp95	0
qt1010_init::__cil_tmp96	0
qt1010_init::__cil_tmp309	0
qt1010_init::__cil_tmp300	0
qt1010_init::__cil_tmp304	0
qt1010_init::__cil_tmp90	0
qt1010_init::__cil_tmp303	0
qt1010_init::__cil_tmp302	0
qt1010_init::__cil_tmp301	0
qt1010_init::*((u8 *)__cil_tmp133)	0
main::tmp___7	6
main::tmp___8	7
qt1010_init::*((u8 *)__cil_tmp266)	0
qt1010_set_params::*((u8 *)__cil_tmp382)	0
qt1010_readreg::*((__u8 **)__cil_tmp31)	0
qt1010_set_params::__cil_tmp489	0
qt1010_set_params::__cil_tmp487	0
qt1010_set_params::__cil_tmp488	0
qt1010_init::__cil_tmp99	0
qt1010_set_params::__cil_tmp485	0
qt1010_set_params::__cil_tmp486	0
qt1010_set_params::__cil_tmp483	0
qt1010_set_params::__cil_tmp484	0
qt1010_set_params::__cil_tmp481	0
qt1010_init::*((u8 *)__cil_tmp42)	0
qt1010_set_params::__cil_tmp482	0
qt1010_init::__cil_tmp355	0
qt1010_init::*((u8 *)__cil_tmp229)	0
qt1010_init::__cil_tmp354	0
qt1010_init::__cil_tmp353	0
qt1010_init::__cil_tmp352	0
qt1010_init::__cil_tmp357	0
qt1010_init::__cil_tmp356	0
qt1010_init::*((u8 *)__cil_tmp85)	0
qt1010_init_meas1::*retval	0
qt1010_set_params::*((u8 *)__cil_tmp75)	0
mutex_lock_interruptible::__retval__	6
qt1010_set_params::*((u8 *)__cil_tmp208)	0
qt1010_init::__cil_tmp339	0
qt1010_init::__cil_tmp338	0
qt1010_init::__cil_tmp333	0
qt1010_writereg::__cil_tmp10	0
qt1010_init::__cil_tmp332	0
qt1010_writereg::__cil_tmp11	0
qt1010_init::__cil_tmp331	0
qt1010_init::__cil_tmp330	0
qt1010_init::__cil_tmp337	0
qt1010_writereg::__cil_tmp14	0
qt1010_init::__cil_tmp336	0
qt1010_writereg::__cil_tmp15	0
qt1010_init::__cil_tmp335	0
qt1010_set_params::*((u8 *)__cil_tmp427)	0
qt1010_writereg::__cil_tmp12	0
qt1010_init::__cil_tmp334	0
qt1010_writereg::__cil_tmp13	0
qt1010_writereg::__cil_tmp18	0
qt1010_writereg::__cil_tmp19	0
qt1010_writereg::__cil_tmp16	0
qt1010_writereg::__cil_tmp17	0
qt1010_init::__cil_tmp340	0
qt1010_init::__cil_tmp349	0
kfree::p	0
qt1010_init::__cil_tmp344	0
qt1010_writereg::__cil_tmp21	0
qt1010_init::__cil_tmp343	0
qt1010_init::__cil_tmp342	0
qt1010_init::__cil_tmp341	0
qt1010_writereg::__cil_tmp20	0
qt1010_init::__cil_tmp348	0
qt1010_init::__cil_tmp347	0
qt1010_init::__cil_tmp346	0
qt1010_init::__cil_tmp345	0
qt1010_init::__cil_tmp351	0
qt1010_init::__cil_tmp350	0
qt1010_set_params::*((u8 *)__cil_tmp78)	0
printk::__CPAchecker_TMP_0	7
qt1010_set_params::*((u8 *)__cil_tmp30)	0
qt1010_init::*((u8 *)__cil_tmp80)	0
qt1010_init::*((u8 *)__cil_tmp224)	0
qt1010_set_params::*((u8 *)__cil_tmp32)	0
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
__kmalloc::__CPAchecker_TMP_0	0
main::var_qt1010_get_if_frequency_9_p1	0
qt1010_init_meas1::val2	0
qt1010_init_meas1::val1	0
kmalloc::size	0
debug	0
qt1010_init::*((u8 *)__cil_tmp82)	0
qt1010_init::i2c_data	0
qt1010_init::__cil_tmp19	0
qt1010_init_meas1::tmp___7	0
qt1010_init::*((u8 *)__cil_tmp226)	0
qt1010_init::__cil_tmp13	0
qt1010_init::__cil_tmp14	0
qt1010_init::__cil_tmp11	0
qt1010_init::__cil_tmp12	0
qt1010_init::__cil_tmp17	0
qt1010_init::__cil_tmp18	0
qt1010_init::__cil_tmp15	0
kzalloc::flags	0
qt1010_init::__cil_tmp16	0
qt1010_init_meas2::*((u8 *)__cil_tmp39)	0
qt1010_set_params::*((u8 *)__cil_tmp355)	0
qt1010_set_params::*((u8 *)__cil_tmp488)	0
qt1010_set_params::*((u8 *)__cil_tmp222)	0
qt1010_set_params::reg05	0
qt1010_set_params::*((u32 *)__cil_tmp409)	0
__param_str_debug	0
qt1010_init_meas1::*((u8 *)__cil_tmp32)	0
qt1010_set_params::*((u8 *)__cil_tmp139)	0
qt1010_set_params::*((u8 *)__cil_tmp24)	0
qt1010_dump_regs::val	0
i2c_transfer::__CPAchecker_TMP_0	6
qt1010_set_params::*((u8 *)__cil_tmp358)	0
qt1010_attach::priv	0
qt1010_tuner_ops	0
qt1010_set_params::*((u8 *)__cil_tmp224)	0
qt1010_set_params::*((u8 *)__cil_tmp442)	0
qt1010_init::*((u8 *)__cil_tmp170)	0
qt1010_set_params::*((u8 *)__cil_tmp310)	0
qt1010_set_params::*((u8 *)__cil_tmp227)	0
qt1010_set_params::*((u8 *)__cil_tmp445)	0
qt1010_set_params::*((u8 *)__cil_tmp27)	0
qt1010_set_params::*((u8 *)__cil_tmp312)	0
ldv_mutex	6
qt1010_init_meas2::*((u8 *)__cil_tmp36)	0
qt1010_init_meas2::reg_init_val	0
qt1010_init_meas2::i	0
qt1010_init_meas2::*((u8 *)__cil_tmp33)	0
qt1010_set_params::*((u8 *)__cil_tmp315)	0
qt1010_set_params::*((u8 *)__cil_tmp448)	0
__crc_qt1010_attach	0
qt1010_init_meas1::oper	0
qt1010_init::*((u8 *)__cil_tmp176)	0
qt1010_set_params::*((u8 *)__cil_tmp395)	0
qt1010_set_params::*((u8 *)__cil_tmp262)	0
qt1010_init::*((u8 *)__cil_tmp261)	0
qt1010_init_meas2::*((u8 *)__cil_tmp31)	0
qt1010_init::i	0
qt1010_set_params::*__cil_tmp461	0
qt1010_init::c	0
qt1010_set_params::*((u8 *)__cil_tmp264)	0
qt1010_set_params::*((u8 *)__cil_tmp179)	0
qt1010_init::*((u8 *)__cil_tmp178)	0
qt1010_set_params::*((u8 *)__cil_tmp482)	0
qt1010_set_params::*((u8 *)__cil_tmp131)	0
qt1010_init::*((u8 *)__cil_tmp130)	0
qt1010_get_frequency::frequency	0
qt1010_set_params::*((u8 *)__cil_tmp350)	0
qt1010_set_params::*((u8 *)__cil_tmp398)	0
__mod_version480	0
qt1010_set_params::__cil_tmp319	0
qt1010_set_params::__cil_tmp317	0
qt1010_set_params::__cil_tmp318	0
qt1010_set_params::__cil_tmp315	0
qt1010_init::*((u8 *)__cil_tmp37)	0
qt1010_set_params::__cil_tmp316	0
qt1010_set_params::__cil_tmp313	0
qt1010_set_params::__cil_tmp314	0
qt1010_set_params::__cil_tmp311	0
qt1010_set_params::__cil_tmp312	0
assume_abort_if_not::cond	0
qt1010_set_params::__cil_tmp310	0
qt1010_init_meas2::__cil_tmp84	0
qt1010_set_params::__cil_tmp308	0
qt1010_set_params::*((u8 *)__cil_tmp352)	0
qt1010_init_meas2::__cil_tmp83	0
qt1010_set_params::__cil_tmp309	0
qt1010_set_params::*((u8 *)__cil_tmp134)	0
qt1010_init_meas2::__cil_tmp82	0
qt1010_set_params::__cil_tmp306	0
qt1010_init_meas2::__cil_tmp81	0
qt1010_set_params::__cil_tmp307	0
qt1010_set_params::__cil_tmp304	0
qt1010_set_params::__cil_tmp305	0
qt1010_set_params::*((u8 *)__cil_tmp267)	0
qt1010_set_params::__cil_tmp302	0
qt1010_set_params::*((u8 *)__cil_tmp485)	0
qt1010_init_meas2::__cil_tmp85	0
qt1010_set_params::__cil_tmp303	0
qt1010_set_params::__cil_tmp300	0
qt1010_set_params::__cil_tmp301	0
qt1010_init_meas2::__cil_tmp80	0
qt1010_writereg::*((u8 *)__cil_tmp8)	0
qt1010_init_meas2::__cil_tmp73	0
qt1010_init_meas2::__cil_tmp72	0
qt1010_init_meas2::__cil_tmp71	0
qt1010_init_meas2::__cil_tmp70	0
qt1010_init_meas2::__cil_tmp77	0
qt1010_init_meas2::__cil_tmp76	0
mutex_lock_killable::nondetermined	7
qt1010_init_meas2::__cil_tmp75	0
qt1010_init_meas2::__cil_tmp74	0
qt1010_init_meas2::__cil_tmp79	0
qt1010_init_meas2::__cil_tmp78	0
qt1010_attach::__retval__	0
qt1010_init_meas2::__cil_tmp62	0
qt1010_init_meas2::__cil_tmp61	0
qt1010_init_meas2::__cil_tmp60	0
qt1010_set_params::*((u8 *)__cil_tmp136)	0
qt1010_init_meas2::__cil_tmp66	0
qt1010_init_meas2::__cil_tmp65	0
qt1010_init_meas2::__cil_tmp64	0
qt1010_init_meas2::__cil_tmp63	0
qt1010_init_meas2::__cil_tmp69	0
qt1010_init_meas2::__cil_tmp68	0
qt1010_init_meas2::__cil_tmp67	0
qt1010_init::*((u8 *)__cil_tmp173)	0
main::ldv_s_qt1010_tuner_ops_dvb_tuner_ops	7
qt1010_set_params::__cil_tmp359	0
qt1010_set_params::__cil_tmp357	0
qt1010_set_params::__cil_tmp358	0
qt1010_set_params::__cil_tmp355	0
qt1010_set_params::__cil_tmp356	0
qt1010_set_params::__cil_tmp353	0
qt1010_set_params::__cil_tmp354	0
qt1010_set_params::__cil_tmp351	0
qt1010_set_params::__cil_tmp352	0
qt1010_set_params::__cil_tmp350	0
qt1010_init::*((u8 *)__cil_tmp256)	0
qt1010_set_params::__cil_tmp348	0
qt1010_set_params::__cil_tmp349	0
qt1010_set_params::__cil_tmp346	0
qt1010_set_params::__cil_tmp347	0
qt1010_set_params::__cil_tmp344	0
qt1010_set_params::__cil_tmp345	0
qt1010_set_params::__cil_tmp342	0
qt1010_set_params::__cil_tmp343	0
qt1010_set_params::__cil_tmp340	0
qt1010_set_params::__cil_tmp341	0
qt1010_init::*((u8 *)__cil_tmp32)	0
__mod_debug27	0
qt1010_set_params::__cil_tmp339	0
i2c_transfer::__retval__	6
qt1010_set_params::__cil_tmp337	0
qt1010_set_params::__cil_tmp338	0
qt1010_set_params::__cil_tmp335	0
qt1010_set_params::__cil_tmp336	0
qt1010_set_params::__cil_tmp333	0
qt1010_set_params::__cil_tmp334	0
qt1010_set_params::__cil_tmp331	0
qt1010_set_params::*((u8 *)__cil_tmp171)	0
qt1010_set_params::__cil_tmp332	0
qt1010_set_params::__cil_tmp330	0
main::var_group1	0
qt1010_init::valptr	0
qt1010_init::*((u8 *)__cil_tmp210)	0
qt1010_set_params::__cil_tmp328	0
qt1010_set_params::__cil_tmp329	0
qt1010_init::*((u8 *)__cil_tmp258)	0
qt1010_set_params::__cil_tmp326	0
qt1010_init::*((u8 *)__cil_tmp125)	0
qt1010_set_params::__cil_tmp327	0
qt1010_set_params::__cil_tmp324	0
qt1010_set_params::__cil_tmp325	0
printk::__retval__	7
qt1010_init::*((u8 *)__cil_tmp34)	0
qt1010_set_params::__cil_tmp322	0
qt1010_set_params::__cil_tmp323	0
qt1010_set_params::__cil_tmp320	0
qt1010_set_params::*__cil_tmp504	0
qt1010_set_params::__cil_tmp321	0
qt1010_set_params::*__cil_tmp505	0
kzalloc::__retval__	0
qt1010_set_params::*__cil_tmp502	0
qt1010_set_params::*__cil_tmp503	0
qt1010_set_params::*((u8 *)__cil_tmp390)	0
qt1010_set_params::*__cil_tmp500	0
qt1010_set_params::*__cil_tmp501	0
qt1010_set_params::__cil_tmp391	0
qt1010_set_params::__cil_tmp392	0
qt1010_set_params::__cil_tmp390	0
__kmalloc::t	0
qt1010_writereg::reg	0
qt1010_init::*((u8 *)__cil_tmp253)	0
qt1010_init::*((u8 *)__cil_tmp168)	0
qt1010_set_params::__cil_tmp399	0
qt1010_init::*((u8 *)__cil_tmp77)	0
qt1010_set_params::__cil_tmp397	0
qt1010_set_params::__cil_tmp398	0
qt1010_set_params::__cil_tmp395	0
qt1010_set_params::__cil_tmp396	0
qt1010_init::*((u8 *)__cil_tmp120)	0
qt1010_set_params::__cil_tmp393	0
qt1010_set_params::__cil_tmp394	0
qt1010_set_params::__cil_tmp380	0
qt1010_set_params::__cil_tmp381	0
qt1010_attach::__len	0
qt1010_init::__retval__	0
qt1010_set_params::*((u8 *)__cil_tmp174)	0
qt1010_set_params::__cil_tmp388	0
qt1010_set_params::__cil_tmp389	0
qt1010_set_params::__cil_tmp386	0
qt1010_set_params::__cil_tmp387	0
qt1010_set_params::__cil_tmp384	0
qt1010_set_params::*((u8 *)__cil_tmp392)	0
qt1010_set_params::__cil_tmp385	0
qt1010_set_params::__cil_tmp382	0
qt1010_set_params::__cil_tmp383	0
qt1010_set_params::__cil_tmp370	0
qt1010_init::*((u8 *)__cil_tmp122)	0
qt1010_set_params::mod1	0
qt1010_set_params::mod2	0
qt1010_set_params::__cil_tmp379	0
qt1010_set_params::__cil_tmp377	0
qt1010_set_params::__cil_tmp378	0
qt1010_set_params::__cil_tmp375	0
qt1010_set_params::__cil_tmp376	0
qt1010_set_params::__cil_tmp373	0
qt1010_set_params::__cil_tmp374	0
qt1010_set_params::__cil_tmp371	0
qt1010_set_params::__cil_tmp372	0
mutex_lock_interruptible::nondetermined	7
qt1010_set_params::__cil_tmp368	0
qt1010_set_params::__cil_tmp369	0
qt1010_set_params::*((u8 *)__cil_tmp176)	0
qt1010_set_params::__cil_tmp366	0
qt1010_set_params::__cil_tmp367	0
qt1010_set_params::__cil_tmp364	0
qt1010_set_params::__cil_tmp365	0
qt1010_set_params::__cil_tmp362	0
qt1010_set_params::__cil_tmp363	0
qt1010_set_params::__cil_tmp360	0
qt1010_set_params::__cil_tmp361	0
qt1010_writereg::val	0
LDV_IN_INTERRUPT	6
qt1010_set_params::*((u8 *)__cil_tmp304)	0
qt1010_set_params::*((u8 *)__cil_tmp62)	0
qt1010_set_params::*((u8 *)__cil_tmp219)	0
qt1010_attach::__cil_tmp13	0
qt1010_attach::__cil_tmp12	0
qt1010_attach::__cil_tmp15	0
qt1010_attach::__cil_tmp14	0
qt1010_attach::__cil_tmp11	0
qt1010_attach::__cil_tmp10	0
qt1010_init::*((u8 *)__cil_tmp72)	0
qt1010_attach::__cil_tmp17	0
qt1010_attach::__cil_tmp16	0
qt1010_attach::__cil_tmp19	0
qt1010_attach::__cil_tmp18	0
qt1010_attach::__cil_tmp24	0
qt1010_attach::*((void **)__cil_tmp52)	0
qt1010_attach::__cil_tmp23	0
qt1010_init_meas1::err	0
qt1010_attach::__cil_tmp26	0
qt1010_attach::__cil_tmp25	0
qt1010_attach::__cil_tmp20	0
qt1010_attach::__cil_tmp22	0
qt1010_init::*((u8 *)__cil_tmp216)	0
qt1010_attach::__cil_tmp21	0
qt1010_get_if_frequency::fe	0
qt1010_set_params::*((u8 *)__cil_tmp64)	0
qt1010_set_params::*((u8 *)__cil_tmp439)	0
qt1010_writereg::__cil_tmp9	0
qt1010_writereg::__cil_tmp8	0
qt1010_writereg::__cil_tmp7	0
qt1010_writereg::msg	0
qt1010_init::*((u8 *)__cil_tmp218)	0
qt1010_set_params::*((u8 *)__cil_tmp307)	0
ldv_malloc::__retval__	0
qt1010_attach::i2c	0
qt1010_init::*((u8 *)__cil_tmp74)	0
qt1010_init_meas1::*((u8 *)__cil_tmp35)	0
qt1010_attach::__cil_tmp49	0
qt1010_set_params::*((u8 *)__cil_tmp526)	0
qt1010_attach::__cil_tmp52	0
qt1010_init::*((u8 *)__cil_tmp213)	0
qt1010_set_params::*((u8 *)__cil_tmp67)	0
qt1010_init::*((u8 *)__cil_tmp128)	0
qt1010_attach::__cil_tmp51	0
qt1010_attach::__cil_tmp50	0
qt1010_set_params::i	0
qt1010_set_params::c	0
qt1010_attach::__cil_tmp28	0
qt1010_attach::__cil_tmp27	0
qt1010_get_frequency::*frequency	0
qt1010_attach::__cil_tmp29	0
qt1010_attach::__cil_tmp35	0
qt1010_attach::__cil_tmp34	0
qt1010_attach::__cil_tmp37	0
qt1010_attach::__cil_tmp36	0
qt1010_attach::__cil_tmp31	0
qt1010_attach::__cil_tmp30	0
qt1010_attach::__cil_tmp33	0
qt1010_init_meas1::*((u8 *)__cil_tmp37)	0
qt1010_attach::__cil_tmp32	0
kzalloc::__cil_tmp4	0
qt1010_attach::__cil_tmp39	0
qt1010_attach::__cil_tmp38	0
qt1010_attach::__cil_tmp46	0
qt1010_attach::__cil_tmp45	0
qt1010_attach::__cil_tmp48	0
qt1010_attach::__cil_tmp47	0
qt1010_attach::__cil_tmp42	0
qt1010_attach::__cil_tmp41	0
qt1010_attach::__cil_tmp44	0
qt1010_set_params::*((u8 *)__cil_tmp22)	0
qt1010_attach::__cil_tmp43	0
qt1010_attach::__cil_tmp40	0
qt1010_set_params::*((u8 *)__cil_tmp368)	0
qt1010_set_params::*((u8 *)__cil_tmp59)	0
main::var_qt1010_get_frequency_8_p1	0
qt1010_init_meas2::*((u8 *)__cil_tmp28)	0
qt1010_set_params::*((u8 *)__cil_tmp102)	0
qt1010_set_params::*((u8 *)__cil_tmp235)	0
qt1010_attach::id	0
qt1010_set_params::*((u8 *)__cil_tmp320)	0
__mod_description477	0
qt1010_set_params::*((u8 *)__cil_tmp104)	0
qt1010_init_meas1::*((u8 *)__cil_tmp21)	0
qt1010_writereg::*((__u16 *)__cil_tmp11)	0
qt1010_set_params::*((u8 *)__cil_tmp454)	0
qt1010_init_meas2::*((u8 *)__cil_tmp25)	0
qt1010_readreg::*((__u16 *)__cil_tmp25)	0
qt1010_set_params::*((u8 *)__cil_tmp238)	0
qt1010_attach::fe	0
qt1010_set_params::*((u8 *)__cil_tmp457)	0
qt1010_attach::cfg	0
__kcrctab_qt1010_attach	0
qt1010_set_params::*((u8 *)__cil_tmp323)	0
qt1010_init_meas2::*((u8 *)__cil_tmp23)	0
qt1010_init::*((u8 *)__cil_tmp208)	0
qt1010_set_params::*((u8 *)__cil_tmp107)	0
qt1010_set_params::*((u8 *)__cil_tmp16)	0
qt1010_writereg::*((__u16 *)__cil_tmp14)	0
qt1010_set_params::*((u8 *)__cil_tmp326)	0
qt1010_set_params::*((u8 *)__cil_tmp543)	0
qt1010_writereg::*((__u16 *)__cil_tmp15)	0
qt1010_attach::*((struct i2c_adapter **)__cil_tmp16)	0
qt1010_attach::tmp___8	0
qt1010_attach::tmp___7	0
kmalloc::tmp___10	0
qt1010_readreg::*((__u16 *)__cil_tmp20)	0
qt1010_set_params::__cil_tmp629	0
qt1010_set_params::__cil_tmp638	0
qt1010_set_params::__cil_tmp639	0
qt1010_set_params::__cil_tmp636	0
qt1010_set_params::__cil_tmp637	0
qt1010_set_params::__cil_tmp634	0
qt1010_set_params::__cil_tmp635	0
qt1010_init::*((u8 *)__cil_tmp29)	0
qt1010_set_params::__cil_tmp632	0
qt1010_set_params::__cil_tmp633	0
qt1010_set_params::__cil_tmp630	0
qt1010_set_params::__cil_tmp631	0
qt1010_set_params::*((u8 *)__cil_tmp19)	0
kmalloc::flags	0
qt1010_set_params::err	0
qt1010_set_params::__cil_tmp618	0
qt1010_set_params::__cil_tmp619	0
qt1010_set_params::__cil_tmp627	0
qt1010_set_params::*((u8 *)__cil_tmp275)	0
qt1010_writereg::tmp___7	6
qt1010_set_params::__cil_tmp628	0
qt1010_set_params::__cil_tmp625	0
qt1010_set_params::__cil_tmp626	0
qt1010_set_params::*((u8 *)__cil_tmp360)	0
qt1010_set_params::__cil_tmp623	0
qt1010_set_params::__cil_tmp624	0
qt1010_set_params::__cil_tmp621	0
qt1010_set_params::*((u8 *)__cil_tmp142)	0
qt1010_set_params::__cil_tmp622	0
qt1010_set_params::__cil_tmp620	0
qt1010_init_meas2::*((u8 *)__cil_tmp20)	0
qt1010_set_params::__cil_tmp609	0
qt1010_set_params::__cil_tmp607	0
qt1010_set_params::__cil_tmp608	0
qt1010_set_params::__cil_tmp616	0
qt1010_set_params::*((u8 *)__cil_tmp494)	0
qt1010_set_params::__cil_tmp617	0
qt1010_set_params::__cil_tmp614	0
qt1010_set_params::__cil_tmp615	0
qt1010_set_params::__cil_tmp612	0
qt1010_set_params::__cil_tmp613	0
qt1010_set_params::__cil_tmp610	0
qt1010_set_params::__cil_tmp611	0
qt1010_init_meas1::priv	0
qt1010_release::fe	0
qt1010_set_params::__cil_tmp605	0
qt1010_set_params::*((u8 *)__cil_tmp144)	0
qt1010_init::*((u8 *)__cil_tmp165)	0
qt1010_set_params::__cil_tmp606	0
qt1010_set_params::__cil_tmp603	0
qt1010_set_params::__cil_tmp604	0
qt1010_set_params::__cil_tmp601	0
qt1010_set_params::__cil_tmp602	0
qt1010_set_params::__cil_tmp600	0
qt1010_init::*((u8 *)__cil_tmp250)	0
ldv_malloc::size	0
qt1010_set_params::*__cil_tmp520	0
qt1010_set_params::*__cil_tmp521	0
__ksymtab_qt1010_attach	0
qt1010_set_params::*((u8 *)__cil_tmp363)	0
qt1010_set_params::*((u8 *)__cil_tmp230)	0
qt1010_set_params::*((u8 *)__cil_tmp278)	0
qt1010_set_params::*__cil_tmp519	0
qt1010_set_params::*__cil_tmp518	0
qt1010_init::*((u8 *)__cil_tmp160)	0
qt1010_init_meas2::*((u8 *)__cil_tmp63)	0
qt1010_set_params::*((u8 *)__cil_tmp497)	0
qt1010_init::*((u8 *)__cil_tmp24)	0
qt1010_set_params::*__cil_tmp522	0
qt1010_set_params::*__cil_tmp523	0
qt1010_set_params::*((u8 *)__cil_tmp147)	0
qt1010_set_params::*((u8 *)__cil_tmp232)	0
__mod_author478	0
__mod_author479	0
qt1010_init::*((u8 *)__cil_tmp162)	0
qt1010_init_meas2::err	0
qt1010_readreg::__retval__	0
__kstrtab_qt1010_attach	0
qt1010_set_params::*((u8 *)__cil_tmp451)	0
qt1010_init::*((u8 *)__cil_tmp26)	0
qt1010_set_params::*((u8 *)__cil_tmp366)	0
qt1010_set_params::__cil_tmp643	0
qt1010_set_params::__cil_tmp641	0
qt1010_set_params::__cil_tmp642	0
qt1010_set_params::__cil_tmp640	0
qt1010_init_meas2::__cil_tmp51	0
qt1010_init_meas2::__cil_tmp50	0
qt1010_init::*((u8 *)__cil_tmp245)	0
qt1010_init::*((u8 *)__cil_tmp112)	0
qt1010_init_meas2::__cil_tmp55	0
qt1010_set_params::__cil_tmp238	0
qt1010_init_meas2::__cil_tmp54	0
qt1010_set_params::__cil_tmp239	0
qt1010_init_meas2::__cil_tmp53	0
qt1010_set_params::__cil_tmp236	0
qt1010_init_meas2::__cil_tmp52	0
qt1010_set_params::__cil_tmp237	0
qt1010_init_meas2::__cil_tmp59	0
qt1010_set_params::__cil_tmp234	0
qt1010_init_meas2::__cil_tmp58	0
qt1010_set_params::__cil_tmp235	0
qt1010_init::*((u8 *)__cil_tmp69)	0
qt1010_init_meas2::__cil_tmp57	0
qt1010_set_params::__cil_tmp232	0
qt1010_init_meas2::__cil_tmp56	0
qt1010_set_params::__cil_tmp233	0
qt1010_set_params::__cil_tmp230	0
qt1010_set_params::__cil_tmp231	0
qt1010_init::*((u8 *)__cil_tmp21)	0
qt1010_set_params::*((u8 *)__cil_tmp91)	0
qt1010_init_meas2::__cil_tmp40	0
qt1010_init_meas2::*((u8 *)__cil_tmp60)	0
qt1010_set_params::__cil_tmp229	0
qt1010_init_meas2::__cil_tmp44	0
qt1010_set_params::__cil_tmp227	0
qt1010_init_meas2::__cil_tmp43	0
qt1010_set_params::__cil_tmp228	0
qt1010_init_meas2::__cil_tmp42	0
qt1010_set_params::__cil_tmp225	0
qt1010_init_meas2::__cil_tmp41	0
qt1010_set_params::__cil_tmp226	0
qt1010_init_meas2::__cil_tmp48	0
qt1010_set_params::__cil_tmp223	0
qt1010_init_meas2::__cil_tmp47	0
qt1010_set_params::__cil_tmp224	0
qt1010_init_meas2::__cil_tmp46	0
qt1010_set_params::__cil_tmp221	0
qt1010_set_params::*((u8 *)__cil_tmp182)	0
qt1010_init_meas2::__cil_tmp45	0
qt1010_set_params::__cil_tmp222	0
qt1010_set_params::__cil_tmp220	0
qt1010_init_meas2::__cil_tmp49	0
qt1010_get_frequency::fe	0
qt1010_set_params::__cil_tmp218	0
qt1010_set_params::__cil_tmp219	0
qt1010_init_meas2::__cil_tmp33	0
qt1010_set_params::__cil_tmp216	0
qt1010_init::*((u8 *)__cil_tmp114)	0
qt1010_init_meas2::__cil_tmp32	0
qt1010_set_params::__cil_tmp217	0
qt1010_init_meas2::__cil_tmp31	0
qt1010_set_params::__cil_tmp214	0
qt1010_init_meas2::__cil_tmp30	0
qt1010_set_params::__cil_tmp215	0
qt1010_init_meas2::__cil_tmp37	0
qt1010_set_params::__cil_tmp212	0
qt1010_init_meas2::__cil_tmp36	0
qt1010_set_params::__cil_tmp213	0
qt1010_init_meas2::__cil_tmp35	0
qt1010_set_params::__cil_tmp210	0
qt1010_init_meas2::__cil_tmp34	0
qt1010_set_params::__cil_tmp211	0
qt1010_init_meas2::__cil_tmp39	0
qt1010_init_meas2::__cil_tmp38	0
qt1010_set_params::__cil_tmp209	0
qt1010_set_params::__cil_tmp207	0
qt1010_set_params::__cil_tmp208	0
qt1010_init_meas2::__cil_tmp22	0
qt1010_set_params::__cil_tmp205	0
qt1010_set_params::*((u8 *)__cil_tmp184)	0
qt1010_init_meas2::__cil_tmp21	0
qt1010_set_params::__cil_tmp206	0
qt1010_init_meas2::__cil_tmp20	0
qt1010_set_params::__cil_tmp203	0
qt1010_set_params::__cil_tmp204	0
qt1010_init_meas2::__cil_tmp26	0
qt1010_set_params::__cil_tmp201	0
qt1010_init_meas2::__cil_tmp25	0
qt1010_set_params::__cil_tmp202	0
qt1010_init_meas2::__cil_tmp24	0
qt1010_init_meas2::__cil_tmp23	0
qt1010_set_params::__cil_tmp200	0
qt1010_init_meas2::__cil_tmp29	0
qt1010_init_meas2::__cil_tmp28	0
qt1010_get_frequency::__retval__	7
qt1010_init_meas2::__cil_tmp27	0
qt1010_set_params::__cil_tmp270	0
qt1010_set_params::__cil_tmp271	0
qt1010_init_meas2::retval	0
qt1010_set_params::*((u8 *)__cil_tmp94)	0
qt1010_init_meas2::__cil_tmp11	0
qt1010_init_meas2::__cil_tmp10	0
qt1010_init_meas2::__cil_tmp15	0
qt1010_set_params::__cil_tmp278	0
qt1010_init_meas2::__cil_tmp14	0
qt1010_set_params::__cil_tmp279	0
qt1010_init_meas2::__cil_tmp13	0
qt1010_set_params::__cil_tmp276	0
qt1010_init_meas2::__cil_tmp12	0
qt1010_set_params::__cil_tmp277	0
qt1010_init_meas2::__cil_tmp19	0
qt1010_set_params::__cil_tmp274	0
qt1010_init_meas2::__cil_tmp18	0
qt1010_set_params::__cil_tmp275	0
qt1010_set_params::*((u8 *)__cil_tmp270)	0
qt1010_init_meas2::__cil_tmp17	0
qt1010_set_params::__cil_tmp272	0
qt1010_init_meas2::__cil_tmp16	0
qt1010_set_params::__cil_tmp273	0
qt1010_set_params::__cil_tmp260	0
qt1010_init::*((u8 *)__cil_tmp288)	0
qt1010_set_params::__cil_tmp269	0
qt1010_set_params::__cil_tmp267	0
qt1010_set_params::__cil_tmp268	0
qt1010_set_params::__cil_tmp265	0
qt1010_set_params::__cil_tmp266	0
qt1010_set_params::__cil_tmp263	0
qt1010_set_params::__cil_tmp264	0
qt1010_set_params::__cil_tmp261	0
qt1010_init::*((u8 *)__cil_tmp64)	0
qt1010_init::*((u8 *)__cil_tmp240)	0
qt1010_set_params::__cil_tmp262	0
qt1010_set_params::*((u8 *)__cil_tmp96)	0
qt1010_init_meas1::__retval__	0
qt1010_set_params::*((u8 *)__cil_tmp272)	0
qt1010_set_params::__cil_tmp258	0
qt1010_set_params::__cil_tmp259	0
qt1010_set_params::*((u8 *)__cil_tmp187)	0
qt1010_set_params::__cil_tmp256	0
qt1010_set_params::__cil_tmp257	0
qt1010_set_params::__cil_tmp254	0
qt1010_set_params::__cil_tmp255	0
qt1010_set_params::__cil_tmp252	0
qt1010_set_params::__cil_tmp253	0
qt1010_set_params::__cil_tmp250	0
qt1010_set_params::__cil_tmp251	0
qt1010_init::*((u8 *)__cil_tmp242)	0
qt1010_init::*((u8 *)__cil_tmp157)	0
qt1010_set_params::__cil_tmp249	0
ldv_is_err::ptr	0
qt1010_set_params::__cil_tmp247	0
qt1010_set_params::__cil_tmp248	0
qt1010_set_params::__cil_tmp245	0
qt1010_init::*((u8 *)__cil_tmp66)	0
qt1010_set_params::__cil_tmp246	0
qt1010_set_params::__cil_tmp243	0
qt1010_set_params::__cil_tmp244	0
qt1010_set_params::__cil_tmp241	0
qt1010_set_params::__cil_tmp242	0
qt1010_set_params::*((u8 *)__cil_tmp491)	0
qt1010_set_params::__cil_tmp240	0
kzalloc::tmp___7	0
qt1010_readreg::__cil_tmp14	0
qt1010_release::__retval__	7
qt1010_readreg::__cil_tmp13	0
qt1010_init::__cil_tmp119	0
qt1010_init::*((u8 *)__cil_tmp61)	0
qt1010_readreg::__cil_tmp16	0
qt1010_init::__cil_tmp118	0
qt1010_readreg::__cil_tmp15	0
qt1010_readreg::__cil_tmp18	0
qt1010_readreg::__cil_tmp17	0
qt1010_readreg::__cil_tmp19	0
qt1010_init::__cil_tmp113	0
qt1010_init::__cil_tmp112	0
printk::arg0	0
qt1010_init::__cil_tmp111	0
ldv_malloc::__CPAchecker_TMP_0	7
qt1010_init::__cil_tmp110	0
ldv_malloc::__CPAchecker_TMP_1	0
qt1010_init::__cil_tmp117	0
qt1010_init::__cil_tmp116	0
qt1010_init::__cil_tmp115	0
qt1010_init::__cil_tmp114	0
qt1010_init::__cil_tmp120	0
qt1010_init::*((u8 *)__cil_tmp205)	0
qt1010_init_meas1::*((u8 *)__cil_tmp27)	0
qt1010_set_params::*((u8 *)__cil_tmp99)	0
qt1010_readreg::__cil_tmp21	0
qt1010_init_meas1::reg_init_val	0
qt1010_readreg::__cil_tmp20	0
qt1010_readreg::__cil_tmp23	0
qt1010_readreg::__cil_tmp22	0
qt1010_readreg::__cil_tmp25	0
qt1010_readreg::__cil_tmp24	0
qt1010_readreg::__cil_tmp27	0
qt1010_init::__cil_tmp129	0
qt1010_readreg::__cil_tmp26	0
qt1010_readreg::__cil_tmp29	0
qt1010_readreg::__cil_tmp28	0
qt1010_init::__cil_tmp124	0
qt1010_init::__cil_tmp123	0
qt1010_init_meas1::i	0
qt1010_init::__cil_tmp122	0
qt1010_set_params::*((u8 *)__cil_tmp51)	0
qt1010_init::__cil_tmp121	0
qt1010_init::__cil_tmp128	0
qt1010_init::__cil_tmp127	0
qt1010_readreg::*((__u8 **)__cil_tmp18)	0
qt1010_init::__cil_tmp126	0
qt1010_init::__cil_tmp125	0
qt1010_init::__cil_tmp131	0
qt1010_init::__cil_tmp130	0
qt1010_readreg::__cil_tmp30	0
qt1010_readreg::__cil_tmp32	0
qt1010_readreg::__cil_tmp31	0
qt1010_readreg::__cil_tmp34	0
qt1010_readreg::__cil_tmp33	0
qt1010_readreg::__cil_tmp36	0
qt1010_set_params::__cil_tmp292	0
qt1010_readreg::__cil_tmp35	0
qt1010_set_params::__cil_tmp293	0
qt1010_set_params::__cil_tmp290	0
qt1010_readreg::__cil_tmp37	0
qt1010_set_params::__cil_tmp291	0
param_ops_int	0
main::__cil_tmp7	7
qt1010_set_params::*((u8 *)__cil_tmp318)	0
qt1010_init_meas1::*((u8 *)__cil_tmp29)	0
qt1010_set_params::__cil_tmp298	0
qt1010_set_params::__cil_tmp299	0
qt1010_set_params::__cil_tmp296	0
qt1010_init_meas2::*((u8 *)__cil_tmp9)	0
qt1010_set_params::__cil_tmp297	0
qt1010_set_params::__cil_tmp294	0
qt1010_set_params::__cil_tmp295	0
qt1010_set_params::__cil_tmp281	0
qt1010_init::__cil_tmp109	0
qt1010_set_params::__cil_tmp282	0
qt1010_init::__cil_tmp108	0
qt1010_init::__cil_tmp107	0
qt1010_set_params::__cil_tmp280	0
qt1010_init::__cil_tmp102	0
qt1010_init::__cil_tmp101	0
qt1010_init::__cil_tmp100	0
qt1010_init::__cil_tmp106	0
qt1010_init::__cil_tmp105	0
qt1010_init::__cil_tmp104	0
qt1010_init::__cil_tmp103	0
qt1010_set_params::*((u8 *)__cil_tmp54)	0
qt1010_set_params::__cil_tmp289	0
qt1010_set_params::__cil_tmp287	0
qt1010_set_params::__cil_tmp288	0
qt1010_readreg::__cil_tmp9	0
qt1010_set_params::__cil_tmp285	0
qt1010_readreg::__cil_tmp8	0
qt1010_set_params::__cil_tmp286	0
qt1010_readreg::__cil_tmp7	0
qt1010_set_params::__cil_tmp283	0
qt1010_readreg::__cil_tmp6	0
qt1010_set_params::__cil_tmp284	0
qt1010_init::__cil_tmp157	0
qt1010_init::__cil_tmp156	0
qt1010_init::__cil_tmp155	0
qt1010_init::__cil_tmp154	0
qt1010_init::__cil_tmp159	0
qt1010_init::__cil_tmp158	0
qt1010_set_params::*((u8 *)__cil_tmp538)	0
qt1010_init::__cil_tmp160	0
qt1010_init::__cil_tmp164	0
qt1010_init::__cil_tmp163	0
qt1010_init::__cil_tmp162	0
qt1010_init::__cil_tmp161	0
qt1010_dump_regs::reg	0
qt1010_init::__cil_tmp168	0
qt1010_init_meas1::*((u8 *)__cil_tmp24)	0
qt1010_init::__cil_tmp167	0
qt1010_init::__cil_tmp166	0
qt1010_init::__cil_tmp165	0
qt1010_dump_regs::priv	0
qt1010_init::__cil_tmp169	0
qt1010_init::__cil_tmp171	0
qt1010_init::__cil_tmp170	0
qt1010_init::*((u8 *)__cil_tmp200)	0
qt1010_init::__cil_tmp175	0
qt1010_init::__cil_tmp174	0
qt1010_set_params::*((u8 *)__cil_tmp56)	0
qt1010_init::__cil_tmp173	0
qt1010_init::__cil_tmp172	0
qt1010_init::*((u8 *)__cil_tmp248)	0
qt1010_init_meas2::*((u8 *)__cil_tmp17)	0
qt1010_init::__cil_tmp135	0
qt1010_init::__cil_tmp134	0
qt1010_init::__cil_tmp133	0
qt1010_init::__cil_tmp132	0
qt1010_init::__cil_tmp139	0
qt1010_init::__cil_tmp138	0
qt1010_init::__cil_tmp137	0
qt1010_init::__cil_tmp136	0
qt1010_init::__cil_tmp142	0
qt1010_init::__cil_tmp141	0
qt1010_init::__cil_tmp140	0
qt1010_init::__cil_tmp146	0
qt1010_init::__cil_tmp145	0
qt1010_init::__cil_tmp144	0
qt1010_init::__cil_tmp143	0
qt1010_init::__cil_tmp149	0
qt1010_init::__cil_tmp148	0
qt1010_init::__cil_tmp147	0
qt1010_init::__cil_tmp153	0
qt1010_init::__cil_tmp152	0
qt1010_init::*((u8 *)__cil_tmp202)	0
qt1010_init::__cil_tmp151	0
qt1010_init::*((u8 *)__cil_tmp117)	0
qt1010_init::__cil_tmp150	0
qt1010_readreg::__cil_tmp10	0
qt1010_readreg::*((__u16 *)__cil_tmp28)	0
qt1010_readreg::__cil_tmp12	0
qt1010_readreg::__cil_tmp11	0
qt1010_init::__cil_tmp199	0
qt1010_init::__cil_tmp198	0
qt1010_init_meas2::*retval	0
qt1010_set_params::priv	0
qt1010_set_params::*((u8 *)__cil_tmp246)	0
qt1010_set_params::*((u8 *)__cil_tmp331)	0
qt1010_set_params::*((u8 *)__cil_tmp464)	0
qt1010_init::*((u8 *)__cil_tmp192)	0
qt1010_init_meas2::*((u8 *)__cil_tmp15)	0
qt1010_readreg::*((__u16 *)__cil_tmp15)	0
qt1010_attach::__ret	0
qt1010_set_params::*((u8 *)__cil_tmp248)	0
qt1010_set_params::*((u8 *)__cil_tmp115)	0
qt1010_set_params::*((u8 *)__cil_tmp48)	0
qt1010_readreg::reg	0
qt1010_init::__cil_tmp179	0
qt1010_init::__cil_tmp178	0
qt1010_init::__cil_tmp177	0
qt1010_init::__cil_tmp176	0
qt1010_init::__cil_tmp182	0
qt1010_init::__cil_tmp181	0
qt1010_init::__cil_tmp180	0
qt1010_init::__cil_tmp186	0
qt1010_init::__cil_tmp185	0
qt1010_init::__cil_tmp184	0
qt1010_set_params::*((u8 *)__cil_tmp200)	0
qt1010_init::__cil_tmp183	0
qt1010_init::*((u8 *)__cil_tmp194)	0
qt1010_init::__cil_tmp189	0
qt1010_init::__cil_tmp188	0
qt1010_writereg::buf	0
qt1010_init::__cil_tmp187	0
qt1010_init::__cil_tmp193	0
qt1010_readreg::*((__u16 *)__cil_tmp12)	0
qt1010_init::__cil_tmp192	0
qt1010_init::__cil_tmp191	0
qt1010_init::__cil_tmp190	0
qt1010_init::__cil_tmp197	0
qt1010_set_params::*((u8 *)__cil_tmp334)	0
qt1010_init::__cil_tmp196	0
qt1010_init::__cil_tmp195	0
qt1010_init::__cil_tmp194	0
qt1010_set_params::*((u8 *)__cil_tmp336)	0
qt1010_writereg::*((__u8 **)__cil_tmp16)	0
qt1010_set_params::*((u8 *)__cil_tmp203)	0
qt1010_set_params::*((u8 *)__cil_tmp118)	0
qt1010_init::priv	0
qt1010_init_meas2::*((u8 *)__cil_tmp12)	0
qt1010_get_if_frequency::frequency	0
qt1010_set_params::*((u8 *)__cil_tmp422)	0
mutex_trylock::__retval__	6
qt1010_init_meas2::*((u8 *)__cil_tmp57)	0
qt1010_set_params::*((u8 *)__cil_tmp206)	0
qt1010_set_params::*((u8 *)__cil_tmp339)	0
ldv__builtin_expect::__retval__	7
qt1010_set_params::__cil_tmp508	0
qt1010_set_params::__cil_tmp509	0
qt1010_set_params::__cil_tmp517	0
qt1010_set_params::*((u8 *)__cil_tmp286)	0
qt1010_set_params::__cil_tmp518	0
qt1010_set_params::__cil_tmp515	0
qt1010_set_params::__cil_tmp516	0
qt1010_set_params::*((u8 *)__cil_tmp371)	0
qt1010_set_params::__cil_tmp513	0
qt1010_set_params::__cil_tmp514	0
qt1010_set_params::__cil_tmp511	0
qt1010_set_params::__cil_tmp512	0
qt1010_set_params::__cil_tmp510	0
qt1010_init::*((u8 *)__cil_tmp152)	0
qt1010_init::*((u8 *)__cil_tmp285)	0
qt1010_init_meas2::*((u8 *)__cil_tmp55)	0
qt1010_set_params::rd	0
qt1010_set_params::__cil_tmp506	0
qt1010_set_params::__cil_tmp507	0
qt1010_set_params::__cil_tmp504	0
qt1010_set_params::__cil_tmp505	0
qt1010_set_params::__cil_tmp502	0
qt1010_set_params::__cil_tmp503	0
qt1010_set_params::__cil_tmp500	0
qt1010_set_params::__cil_tmp501	0
qt1010_set_params::*((u8 *)__cil_tmp155)	0
qt1010_init::*((u8 *)__cil_tmp154)	0
qt1010_set_params::*((u8 *)__cil_tmp240)	0
qt1010_readreg::msg	0
qt1010_set_params::*((u8 *)__cil_tmp288)	0
qt1010_set_params::*((u8 *)__cil_tmp374)	0
qt1010_init::*((u8 *)__cil_tmp18)	0
qt1010_get_if_frequency::__retval__	7
qt1010_set_params::tmpval	0
qt1010_set_params::__cil_tmp559	0
qt1010_set_params::*((u8 *)__cil_tmp460)	0
qt1010_set_params::__cil_tmp557	0
qt1010_set_params::__cil_tmp558	0
qt1010_set_params::__cil_tmp555	0
qt1010_set_params::__cil_tmp556	0
qt1010_set_params::__cil_tmp553	0
qt1010_set_params::__cil_tmp554	0
qt1010_set_params::__cil_tmp551	0
__kmalloc::size	0
qt1010_set_params::__cil_tmp552	0
qt1010_set_params::__cil_tmp550	0
qt1010_get_if_frequency::*frequency	0
qt1010_set_params::__cil_tmp548	0
qt1010_set_params::__cil_tmp549	0
qt1010_set_params::*((u8 *)__cil_tmp158)	0
qt1010_set_params::__cil_tmp546	0
qt1010_set_params::__cil_tmp547	0
qt1010_set_params::__cil_tmp544	0
qt1010_set_params::*((u8 *)__cil_tmp376)	0
__mod_license481	0
qt1010_set_params::__cil_tmp545	0
qt1010_set_params::*((u8 *)__cil_tmp110)	0
qt1010_set_params::*((u8 *)__cil_tmp243)	0
qt1010_set_params::__cil_tmp542	0
qt1010_set_params::__cil_tmp543	0
qt1010_init::*((u8 *)__cil_tmp280)	0
qt1010_set_params::__cil_tmp540	0
qt1010_set_params::__cil_tmp541	0
qt1010_init_meas2::__cil_tmp8	0
qt1010_init_meas2::*((u8 *)__cil_tmp52)	0
qt1010_init_meas2::__cil_tmp9	0
qt1010_set_params::__cil_tmp539	0
qt1010_set_params::__cil_tmp537	0
qt1010_set_params::__cil_tmp538	0
qt1010_set_params::__cil_tmp535	0
qt1010_set_params::__cil_tmp536	0
qt1010_set_params::div	0
qt1010_set_params::__cil_tmp533	0
qt1010_set_params::__cil_tmp534	0
qt1010_set_params::__cil_tmp531	0
qt1010_set_params::__cil_tmp532	0
qt1010_set_params::__cil_tmp530	0
qt1010_set_params::*((u8 *)__cil_tmp379)	0
qt1010_set_params::__cil_tmp519	0
qt1010_set_params::__cil_tmp528	0
qt1010_set_params::__cil_tmp529	0
qt1010_set_params::*((u8 *)__cil_tmp112)	0
qt1010_set_params::__cil_tmp526	0
qt1010_set_params::__cil_tmp527	0
qt1010_set_params::__cil_tmp524	0
qt1010_set_params::__cil_tmp525	0
qt1010_set_params::__cil_tmp522	0
qt1010_set_params::__cil_tmp523	0
qt1010_set_params::__cil_tmp520	0
qt1010_set_params::__cil_tmp521	0
qt1010_init::*((u8 *)__cil_tmp282)	0
qt1010_init::*((u8 *)__cil_tmp197)	0
qt1010_set_params::__cil_tmp590	0
qt1010_set_params::__cil_tmp119	0
qt1010_set_params::__cil_tmp117	0
qt1010_set_params::__cil_tmp118	0
qt1010_set_params::__cil_tmp115	0
qt1010_set_params::__cil_tmp599	0
qt1010_set_params::__cil_tmp116	0
qt1010_set_params::__cil_tmp113	0
qt1010_set_params::__cil_tmp597	0
qt1010_set_params::__cil_tmp114	0
qt1010_set_params::__cil_tmp598	0
qt1010_set_params::__cil_tmp111	0
qt1010_set_params::__cil_tmp595	0
qt1010_set_params::__cil_tmp112	0
qt1010_set_params::__cil_tmp596	0
qt1010_set_params::__cil_tmp593	0
qt1010_set_params::__cil_tmp110	0
qt1010_set_params::__cil_tmp594	0
qt1010_set_params::__cil_tmp591	0
qt1010_set_params::__cil_tmp592	0
qt1010_init::*((u8 *)__cil_tmp232)	0
qt1010_set_params::__cil_tmp108	0
qt1010_set_params::__cil_tmp109	0
qt1010_set_params::__cil_tmp106	0
qt1010_set_params::__cil_tmp107	0
qt1010_set_params::__cil_tmp104	0
qt1010_set_params::__cil_tmp588	0
qt1010_set_params::__cil_tmp105	0
qt1010_set_params::__cil_tmp589	0
qt1010_init::*((u8 *)__cil_tmp56)	0
qt1010_set_params::__cil_tmp102	0
qt1010_set_params::__cil_tmp586	0
qt1010_set_params::__cil_tmp103	0
qt1010_set_params::__cil_tmp587	0
qt1010_set_params::__cil_tmp100	0
qt1010_set_params::__cil_tmp584	0
qt1010_set_params::__cil_tmp101	0
qt1010_set_params::__cil_tmp585	0
qt1010_set_params::__cil_tmp582	0
qt1010_set_params::__cil_tmp583	0
qt1010_set_params::__cil_tmp580	0
qt1010_set_params::__cil_tmp581	0
qt1010_set_params::*((u8 *)__cil_tmp508)	0
__param_debug	0
qt1010_set_params::*((u8 *)__cil_tmp80)	0
qt1010_set_params::__cil_tmp579	0
qt1010_set_params::*((u8 *)__cil_tmp195)	0
qt1010_set_params::__cil_tmp577	0
qt1010_set_params::__cil_tmp578	0
qt1010_set_params::__cil_tmp575	0
qt1010_set_params::__cil_tmp576	0
qt1010_set_params::__cil_tmp573	0
qt1010_set_params::__cil_tmp574	0
qt1010_set_params::__cil_tmp571	0
qt1010_set_params::__cil_tmp572	0
qt1010_set_params::*((u8 *)__cil_tmp280)	0
qt1010_set_params::__cil_tmp570	0
qt1010_writereg::*((u8 *)__cil_tmp10)	0
qt1010_init::*((u8 *)__cil_tmp234)	0
qt1010_init::*((u8 *)__cil_tmp101)	0
qt1010_set_params::__cil_tmp568	0
qt1010_set_params::__cil_tmp569	0
qt1010_set_params::__cil_tmp566	0
qt1010_init::*((u8 *)__cil_tmp149)	0
qt1010_set_params::__cil_tmp567	0
qt1010_set_params::__cil_tmp564	0
qt1010_set_params::__cil_tmp565	0
qt1010_init::*((u8 *)__cil_tmp58)	0
qt1010_set_params::__cil_tmp562	0
qt1010_set_params::__cil_tmp563	0
qt1010_set_params::__cil_tmp560	0
qt1010_set_params::__cil_tmp561	0
qt1010_set_params::__cil_tmp150	0
mutex_lock_killable::__retval__	6
qt1010_init::*((u8 *)__cil_tmp144)	0
qt1010_init::*((u8 *)__cil_tmp277)	0
qt1010_init_meas1::*((u8 *)__cil_tmp19)	0
qt1010_set_params::__cil_tmp159	0
qt1010_set_params::__cil_tmp157	0
qt1010_set_params::__cil_tmp158	0
qt1010_set_params::__cil_tmp155	0
qt1010_set_params::__cil_tmp156	0
qt1010_set_params::__cil_tmp153	0
qt1010_set_params::__cil_tmp154	0
qt1010_set_params::__cil_tmp151	0
qt1010_init::*((u8 *)__cil_tmp53)	0
qt1010_set_params::__cil_tmp152	0
qt1010_init::__cil_tmp209	0
qt1010_init::__cil_tmp208	0
qt1010_init::__cil_tmp207	0
qt1010_init::__cil_tmp206	0
qt1010_init::__cil_tmp201	0
qt1010_init::__cil_tmp200	0
qt1010_set_params::*((u8 *)__cil_tmp83)	0
qt1010_set_params::fe	0
qt1010_init::__cil_tmp205	0
qt1010_init::__cil_tmp204	0
qt1010_init::__cil_tmp203	0
qt1010_init::__cil_tmp202	0
qt1010_readreg::val	0
qt1010_set_params::*((u8 *)__cil_tmp283)	0
qt1010_set_params::__cil_tmp148	0
qt1010_set_params::__cil_tmp149	0
qt1010_set_params::*((u8 *)__cil_tmp198)	0
qt1010_set_params::__cil_tmp146	0
qt1010_set_params::__cil_tmp147	0
qt1010_set_params::__cil_tmp144	0
qt1010_set_params::__cil_tmp145	0
qt1010_set_params::*((u8 *)__cil_tmp150)	0
qt1010_set_params::__cil_tmp142	0
qt1010_set_params::__cil_tmp143	0
qt1010_set_params::__cil_tmp140	0
qt1010_set_params::__cil_tmp141	0
qt1010_init::*((u8 *)__cil_tmp146)	0
qt1010_set_params::__cil_tmp139	0
qt1010_set_params::__cil_tmp137	0
qt1010_set_params::__cil_tmp138	0
qt1010_set_params::__cil_tmp135	0
qt1010_set_params::__cil_tmp136	0
qt1010_set_params::__cil_tmp133	0
qt1010_set_params::__cil_tmp134	0
qt1010_set_params::__cil_tmp131	0
qt1010_set_params::__cil_tmp132	0
qt1010_set_params::__cil_tmp130	0
qt1010_set_params::__cil_tmp128	0
qt1010_set_params::__cil_tmp129	0
qt1010_set_params::*((u8 *)__cil_tmp152)	0
qt1010_set_params::__cil_tmp126	0
qt1010_set_params::__cil_tmp127	0
qt1010_set_params::__cil_tmp124	0
qt1010_set_params::__cil_tmp125	0
qt1010_set_params::__cil_tmp122	0
qt1010_set_params::__cil_tmp123	0
qt1010_set_params::__cil_tmp120	0
qt1010_set_params::__cil_tmp121	0
qt1010_init::err	0
qt1010_set_params::__cil_tmp193	0
qt1010_set_params::__cil_tmp194	0
qt1010_set_params::__cil_tmp191	0
qt1010_init::__cil_tmp239	0
qt1010_set_params::__cil_tmp192	0
qt1010_set_params::__cil_tmp190	0
qt1010_init::__cil_tmp234	0
qt1010_init::__cil_tmp233	0
qt1010_set_params::*((u8 *)__cil_tmp86)	0
qt1010_init::__cil_tmp232	0
qt1010_init::__cil_tmp231	0
qt1010_init::__cil_tmp238	0
qt1010_init::__cil_tmp237	0
qt1010_init::__cil_tmp236	0
qt1010_init::__cil_tmp235	0
qt1010_set_params::*((u8 *)__cil_tmp328)	0
qt1010_init::__cil_tmp241	0
qt1010_init::__cil_tmp240	0
qt1010_set_params::__cil_tmp199	0
qt1010_set_params::__cil_tmp197	0
qt1010_set_params::__cil_tmp198	0
qt1010_set_params::__cil_tmp195	0
qt1010_set_params::__cil_tmp196	0
qt1010_set_params::__cil_tmp182	0
qt1010_set_params::__cil_tmp183	0
qt1010_set_params::__cil_tmp180	0
qt1010_readreg::tmp___7	6
qt1010_set_params::__cil_tmp181	0
qt1010_get_frequency::priv	0
qt1010_init::__cil_tmp245	0
qt1010_init::__cil_tmp244	0
qt1010_init::__cil_tmp243	0
qt1010_init::__cil_tmp242	0
qt1010_init::__cil_tmp249	0
qt1010_init::__cil_tmp248	0
qt1010_init::__cil_tmp247	0
qt1010_init::__cil_tmp246	0
qt1010_init::__cil_tmp252	0
qt1010_init::__cil_tmp251	0
qt1010_init::__cil_tmp250	0
qt1010_init_meas1::*((u8 *)__cil_tmp16)	0
qt1010_set_params::*((u8 *)__cil_tmp88)	0
qt1010_set_params::__cil_tmp188	0
qt1010_set_params::__cil_tmp189	0
qt1010_init::*((u8 *)__cil_tmp96)	0
qt1010_set_params::__cil_tmp186	0
qt1010_set_params::__cil_tmp187	0
qt1010_set_params::__cil_tmp184	0
qt1010_set_params::__cil_tmp185	0
qt1010_set_params::__cil_tmp171	0
qt1010_init::__cil_tmp219	0
qt1010_set_params::__cil_tmp172	0
qt1010_init::__cil_tmp218	0
qt1010_init::__cil_tmp217	0
qt1010_set_params::__cil_tmp170	0
qt1010_init::__cil_tmp212	0
qt1010_init::__cil_tmp211	0
qt1010_init::__cil_tmp210	0
qt1010_set_params::*((u8 *)__cil_tmp40)	0
qt1010_init::__cil_tmp216	0
qt1010_init::__cil_tmp215	0
qt1010_init::__cil_tmp214	0
qt1010_init::__cil_tmp213	0
qt1010_set_params::__cil_tmp179	0
qt1010_set_params::__cil_tmp177	0
qt1010_set_params::__cil_tmp178	0
qt1010_set_params::__cil_tmp175	0
qt1010_set_params::__cil_tmp176	0
qt1010_set_params::__cil_tmp173	0
qt1010_set_params::__cil_tmp174	0
qt1010_set_params::__cil_tmp160	0
qt1010_set_params::__cil_tmp161	0
kmalloc::__retval__	0
qt1010_init::__cil_tmp229	0
qt1010_init::*((u8 *)__cil_tmp50)	0
qt1010_init::__cil_tmp228	0
qt1010_init::__cil_tmp223	0
qt1010_init::__cil_tmp222	0
qt1010_init::__cil_tmp221	0
qt1010_init::__cil_tmp220	0
qt1010_init::*((u8 *)__cil_tmp109)	0
qt1010_init::__cil_tmp227	0
qt1010_init::__cil_tmp226	0
qt1010_init::__cil_tmp225	0
qt1010_init::__cil_tmp224	0
qt1010_init::__cil_tmp230	0
qt1010_set_params::__cil_tmp168	0
qt1010_set_params::__cil_tmp169	0
qt1010_set_params::__cil_tmp166	0
qt1010_set_params::__cil_tmp167	0
qt1010_set_params::__cil_tmp164	0
qt1010_set_params::__cil_tmp165	0
qt1010_init::*((u8 *)__cil_tmp98)	0
qt1010_set_params::__cil_tmp162	0
qt1010_set_params::__cil_tmp163	0
qt1010_init::*((u8 *)__cil_tmp93)	0
qt1010_init::__cil_tmp278	0
qt1010_init::__cil_tmp277	0
qt1010_init::__cil_tmp276	0
qt1010_init::__cil_tmp275	0
qt1010_init::__cil_tmp279	0
qt1010_init::__cil_tmp281	0
qt1010_init::__cil_tmp280	0
qt1010_init::__cil_tmp285	0
qt1010_init::*((u8 *)__cil_tmp104)	0
qt1010_init::__cil_tmp284	0
qt1010_init::__cil_tmp283	0
qt1010_init::__cil_tmp282	0
qt1010_init::*((u8 *)__cil_tmp237)	0
qt1010_set_params::*((u8 *)__cil_tmp43)	0
qt1010_init_meas2::val	0
qt1010_init::__cil_tmp289	0
qt1010_init::__cil_tmp288	0
qt1010_init::__cil_tmp287	0
qt1010_init::__cil_tmp286	0
qt1010_init::__cil_tmp292	0
qt1010_init::__cil_tmp291	0
qt1010_init::__cil_tmp290	0
qt1010_init::__cil_tmp296	0
qt1010_init::__cil_tmp295	0
qt1010_init::__cil_tmp294	0
qt1010_init::__cil_tmp293	0
qt1010_set_params::*((u8 *)__cil_tmp190)	0
qt1010_init::__cil_tmp256	0
qt1010_init_meas1::*((u8 *)__cil_tmp13)	0
qt1010_init::__cil_tmp255	0
qt1010_init::__cil_tmp254	0
qt1010_init::__cil_tmp253	0
qt1010_init::fe	0
qt1010_init::__cil_tmp259	0
qt1010_set_params::*((u8 *)__cil_tmp419)	0
qt1010_init::__cil_tmp258	0
qt1010_init::__cil_tmp257	0
qt1010_init_meas2::__retval__	0
qt1010_init::__cil_tmp263	0
qt1010_init::__cil_tmp262	0
qt1010_init::__cil_tmp261	0
qt1010_init::*((u8 *)__cil_tmp106)	0
qt1010_init::__cil_tmp260	0
qt1010_init::__cil_tmp267	0
qt1010_init::__cil_tmp266	0
qt1010_init::__cil_tmp265	0
qt1010_init::__cil_tmp264	0
qt1010_init::__cil_tmp269	0
qt1010_init::__cil_tmp268	0
qt1010_init::__cil_tmp270	0
qt1010_init::__cil_tmp274	0
qt1010_set_params::*((u8 *)__cil_tmp46)	0
qt1010_init::__cil_tmp273	0
qt1010_init::__cil_tmp272	0
qt1010_init::__cil_tmp271	0
qt1010_set_params::*((u8 *)__cil_tmp192)	0
