2023-06-26 16:34:52:106	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:34:52:125	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:34:52:187	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:34:52:201	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/43_1a_cilled_ok_nondet_linux-43_1a-drivers--rtc--rtc-m41t93.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:34:53:808	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:34:54:888	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:34:54:888	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:34:55:354	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

