
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 519, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 519, min: 0, max: 0)
Number of assumptions:                                   62
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     548
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.015s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.080s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2251, count: 2252, min: 0, max: 1) [0, 1 x 2251]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            519
Max size of waitlist:            8
Average size of waitlist:        4
Number of computed successors:   548
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         30
Number of times breaked:         0

Total time for CPA algorithm:         0.457s (Max:     0.457s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.064s
  Time for transfer relation:         0.364s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.660
  Visited lines:          3718
  Total lines:            3771
  Line coverage:          0.986
  Visited conditions:     54
  Total conditions:       68
  Condition coverage:     0.794

CPAchecker general statistics
-----------------------------
Number of program locations:                       1699
Number of CFA edges (per node):                        1817 (count: 1699, min: 0, max: 7, avg: 1.07)
Number of relevant variables:                      446
Number of functions:                               47
Number of loops (and loop nodes):                         1 (sum: 33, min: 33, max: 33, avg: 33.00)
Size of reached set:             519
  Number of reached locations:   292 (17%)
    Avg states per location:     1
    Max states per location:     7 (at node N1075)
  Number of reached functions:   31 (66%)
  Number of partitions:          519
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.687s
  Time for loading CPAs:          0.553s
  Time for loading parser:        0.269s
  Time for CFA construction:      1.725s
    Time for parsing file(s):     0.689s
    Time for AST to CFA:          0.593s
    Time for CFA sanity check:    0.054s
    Time for post-processing:     0.295s
    Time for CFA export:          1.150s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.191s
        Time for collecting variables:                 0.105s
        Time for solving dependencies:                 0.004s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.058s
        Time for exporting data:                       0.023s
Time for Analysis:                0.466s
CPU time for analysis:            0.920s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.154s
Total CPU time for CPAchecker:    6.180s
Time for statistics:              0.106s

Time for Garbage Collector:       0.067s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     33MB (    31 MiB) avg;     84MB (    80 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     25MB (    24 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          26MB (    24 MiB) max;     16MB (    15 MiB) avg;     26MB (    24 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    165MB (   158 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
