
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 38, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 38, min: 0, max: 0)
Number of assumptions:                                   14
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      44
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.010s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.98 (sum: 65, count: 66, min: 0, max: 1) [0, 1 x 65]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            39
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   44
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         5
Number of times breaked:         1

Total time for CPA algorithm:         0.080s (Max:     0.079s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.006s
  Time for transfer relation:         0.071s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.031s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 39
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 39.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.126s
Time for refinements:                 0.046s
Average time for refinement:          0.046s
Max time for refinement:              0.046s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.760s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          29
  Total lines:            30
  Line coverage:          0.967
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       70
Number of CFA edges (per node):                          72 (count: 70, min: 0, max: 2, avg: 1.03)
Number of relevant variables:                      10
Number of functions:                               4
Number of loops (and loop nodes):                         4 (sum: 16, min: 4, max: 4, avg: 4.00)
Size of reached set:             38
  Number of reached locations:   38 (54%)
    Avg states per location:     1
    Max states per location:     1 (at node N4)
  Number of reached functions:   3 (75%)
  Number of partitions:          38
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.589s
  Time for loading CPAs:          0.459s
  Time for loading parser:        0.250s
  Time for CFA construction:      0.742s
    Time for parsing file(s):     0.449s
    Time for AST to CFA:          0.135s
    Time for CFA sanity check:    0.020s
    Time for post-processing:     0.104s
    Time for CFA export:          0.600s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.047s
        Time for collecting variables:                 0.019s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.002s
Time for Analysis:                0.889s
CPU time for analysis:            1.750s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.479s
Total CPU time for CPAchecker:    4.850s
Time for statistics:              0.050s

Time for Garbage Collector:       0.058s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    44 MiB) max;     29MB (    28 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     26MB (    24 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    156MB (   149 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
