
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.21 (sum: 13, count: 62, min: 0, max: 1)
Number of global variables per state:              0.00 (sum: 0, count: 62, min: 0, max: 0)
Number of assumptions:                                   50
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     123
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.004s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.047s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 716, count: 716, min: 1, max: 1) [1 x 716]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            102
Max size of waitlist:            6
Average size of waitlist:        3
Number of computed successors:   123
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         12
Number of times breaked:         7

Total time for CPA algorithm:         0.211s (Max:     0.179s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.014s
  Time for transfer relation:         0.188s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.290s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.014s
  Number of interpolations:                               1
  Number of interpolation queries:                        5 (count: 13, min: 0, max: 2, avg: 0.38)
  Size of interpolant:                             0.15 (sum: 2, count: 13, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.025s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 46
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 38.14
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.569s
Time for refinements:                 0.356s
Average time for refinement:          0.050s
Max time for refinement:              0.098s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    6
Number of infeasible paths:         6 (100%)
Time for counterexample checks:         1.714s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          345
  Total lines:            346
  Line coverage:          0.997
  Visited conditions:     21
  Total conditions:       26
  Condition coverage:     0.808

CPAchecker general statistics
-----------------------------
Number of program locations:                       377
Number of CFA edges (per node):                         380 (count: 377, min: 0, max: 2, avg: 1.01)
Number of relevant variables:                      8
Number of functions:                               2
Number of loops (and loop nodes):                         5 (sum: 100, min: 3, max: 54, avg: 20.00)
Size of reached set:             62
  Number of reached locations:   54 (14%)
    Avg states per location:     1
    Max states per location:     2 (at node N26)
  Number of reached functions:   1 (50%)
  Number of partitions:          54
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N26 (before lines 1021-1049), Function main called from node N9, stack depth 1 [72ab05ed], stack [main]])
  Number of target states:       0

Time for analysis setup:          2.310s
  Time for loading CPAs:          0.618s
  Time for loading parser:        0.319s
  Time for CFA construction:      1.180s
    Time for parsing file(s):     0.621s
    Time for AST to CFA:          0.319s
    Time for CFA sanity check:    0.028s
    Time for post-processing:     0.138s
    Time for CFA export:          0.980s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.055s
        Time for collecting variables:                 0.026s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.026s
        Time for exporting data:                       0.002s
Time for Analysis:                2.291s
CPU time for analysis:            4.540s
Time for analyzing result:        0.001s
Total time for CPAchecker:        4.603s
Total CPU time for CPAchecker:    9.080s
Time for statistics:              0.061s

Time for Garbage Collector:       0.083s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 89MB (    85 MiB) max;     38MB (    36 MiB) avg;    101MB (    96 MiB) peak
Used non-heap memory:             47MB (    45 MiB) max;     31MB (    30 MiB) avg;     48MB (    46 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    149MB (   142 MiB) avg
Allocated non-heap memory:        50MB (    47 MiB) max;     35MB (    33 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14610MB ( 13934 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
