
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 691, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 691, min: 0, max: 0)
Number of assumptions:                                  178
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     779
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.015s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.066s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2349, count: 2349, min: 1, max: 1) [1 x 2349]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            691
Max size of waitlist:            34
Average size of waitlist:        22
Number of computed successors:   779
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         89
Number of times breaked:         0

Total time for CPA algorithm:         0.417s (Max:     0.417s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.039s
  Time for transfer relation:         0.316s
  Time for stop operator:             0.014s
  Time for adding to reached set:     0.017s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.480
  Visited lines:          2185
  Total lines:            2218
  Line coverage:          0.985
  Visited conditions:     50
  Total conditions:       64
  Condition coverage:     0.781

CPAchecker general statistics
-----------------------------
Number of program locations:                       813
Number of CFA edges (per node):                         883 (count: 813, min: 0, max: 17, avg: 1.09)
Number of relevant variables:                      125
Number of functions:                               25
Number of loops (and loop nodes):                         1 (sum: 14, min: 14, max: 14, avg: 14.00)
Size of reached set:             691
  Number of reached locations:   179 (22%)
    Avg states per location:     3
    Max states per location:     17 (at node N15)
  Number of reached functions:   12 (48%)
  Number of partitions:          691
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.241s
  Time for loading CPAs:          0.577s
  Time for loading parser:        0.239s
  Time for CFA construction:      1.264s
    Time for parsing file(s):     0.545s
    Time for AST to CFA:          0.396s
    Time for CFA sanity check:    0.065s
    Time for post-processing:     0.208s
    Time for CFA export:          0.928s
      Time for function pointers resolving:            0.008s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.112s
        Time for collecting variables:                 0.064s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.038s
        Time for exporting data:                       0.008s
Time for Analysis:                0.427s
CPU time for analysis:            0.840s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.669s
Total CPU time for CPAchecker:    5.250s
Time for statistics:              0.098s

Time for Garbage Collector:       0.079s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     32MB (    31 MiB) avg;     82MB (    79 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     25MB (    24 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     15MB (    15 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    173MB (   165 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14614MB ( 13937 MiB) max;  14604MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
