ch_input_mapping::__cil_tmp28	0
hid_map_usage_clear::__cil_tmp9	0
ch_input_mapping::__cil_tmp27	0
hid_map_usage_clear::__cil_tmp8	0
hid_map_usage_clear::__cil_tmp7	0
ch_input_mapping::__cil_tmp29	0
ch_input_mapping::__cil_tmp24	0
ch_input_mapping::__cil_tmp23	0
kmem_cache_alloc::arg1	0
ch_input_mapping::__cil_tmp26	0
kmem_cache_alloc::arg0	0
ch_input_mapping::__cil_tmp25	0
LDV_IN_INTERRUPT	6
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
hid_map_usage::*((__u16 *)__cil_tmp13)	0
ch_input_mapping::__cil_tmp31	0
ch_input_mapping::usage	0
ch_input_mapping::__cil_tmp30	0
ch_input_mapping::field	0
ch_input_mapping::__cil_tmp33	0
ch_input_mapping::__cil_tmp32	0
ldv_check_alloc_flags_and_return_some_page::flags	6
clear_bit::nr	0
ch_input_mapping::__cil_tmp17	0
hid_map_usage::bit	0
ch_input_mapping::__cil_tmp16	0
ch_input_mapping::__cil_tmp19	0
__hid_register_driver::__CPAchecker_TMP_0	7
ch_input_mapping::__cil_tmp18	0
ch_input_mapping::__retval__	6
ch_input_mapping::__cil_tmp13	0
ch_input_mapping::__cil_tmp12	0
ch_input_mapping::__cil_tmp15	0
ch_input_mapping::__cil_tmp14	0
hid_map_usage::hidinput	0
ch_init::tmp	7
kmem_cache_alloc::__CPAchecker_TMP_0	0
ch_input_mapping::__cil_tmp20	0
ch_input_mapping::__cil_tmp22	0
ch_input_mapping::__cil_tmp21	0
ch_driver	0
ch_input_mapping::__cil_tmp49	0
ch_input_mapping::hi	0
hid_map_usage::type	0
ch_input_mapping::__cil_tmp46	0
ch_input_mapping::__cil_tmp45	0
ch_input_mapping::__cil_tmp48	0
ch_input_mapping::__cil_tmp47	0
hid_map_usage_clear::c	0
ldv_check_alloc_flags::flags	0
hid_map_usage::__cil_tmp13	0
main::tmp	7
hid_map_usage::__cil_tmp14	0
ldv_spin	6
hid_map_usage::__cil_tmp11	0
hid_map_usage::__cil_tmp12	0
hid_map_usage::*((__u8 *)__cil_tmp11)	0
hid_map_usage::__cil_tmp10	0
ch_input_mapping::__cil_tmp51	0
ch_input_mapping::__cil_tmp50	0
ldv_spin_trylock::is_lock	7
ch_input_mapping::__cil_tmp39	0
ch_input_mapping::__cil_tmp38	0
hid_map_usage::__cil_tmp19	0
ch_input_mapping::__cil_tmp35	0
ch_input_mapping::max	0
hid_map_usage::__cil_tmp17	0
ch_input_mapping::__cil_tmp34	0
hid_map_usage::__cil_tmp18	0
ch_input_mapping::__cil_tmp37	0
hid_map_usage::__cil_tmp15	0
kfree::p	7
ch_input_mapping::__cil_tmp36	0
hid_map_usage::__cil_tmp16	0
main::var_group2	0
main::var_group1	0
clear_bit::__cil_tmp3	0
ldv_malloc::__retval__	0
ch_input_mapping::__cil_tmp8	0
ch_input_mapping::__cil_tmp42	0
hid_map_usage_clear::max	0
hid_map_usage::__cil_tmp24	0
ch_input_mapping::__cil_tmp7	0
ch_input_mapping::__cil_tmp41	0
hid_map_usage::__cil_tmp25	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
ch_input_mapping::__cil_tmp44	0
hid_map_usage::__cil_tmp22	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
ch_input_mapping::__cil_tmp9	0
ch_input_mapping::__cil_tmp43	0
hid_map_usage::__cil_tmp23	0
hid_map_usage::__cil_tmp20	0
hid_map_usage::__cil_tmp21	0
ch_input_mapping::__cil_tmp40	0
ldv_malloc::size	0
hid_map_usage_clear::usage	0
hid_map_usage_clear::hidinput	0
ldv_some_page::__retval__	0
__mod_hid_device_table	0
ch_init::__retval__	7
hid_unregister_driver::arg0	0
set_bit::nr	6
hid_map_usage_clear::type	0
hid_map_usage::usage	0
hid_map_usage::c	0
hid_map_usage::__cil_tmp8	0
hid_map_usage::__cil_tmp9	0
clear_bit::addr	0
__this_module	0
ch_devices	0
hid_map_usage::input	0
hid_map_usage::max	0
__hid_register_driver::arg2	0
__hid_register_driver::arg1	0
__hid_register_driver::arg0	0
ch_input_mapping::bit	0
hid_map_usage_clear::bit	0
set_bit::__cil_tmp3	0
ch_input_mapping::__cil_tmp11	0
ch_input_mapping::__cil_tmp10	0
ldv_some_page::__CPAchecker_TMP_0	0
hid_map_usage_clear::__cil_tmp10	0
ch_input_mapping::hdev	0
hid_map_usage_clear::__cil_tmp12	0
hid_map_usage_clear::__cil_tmp11	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
main::tmp___0	7
set_bit::addr	0
main::var_ch_input_mapping_0_p3	0
main::var_ch_input_mapping_0_p2	0
main::var_ch_input_mapping_0_p5	0
main::var_ch_input_mapping_0_p4	0
main::tmp___1	7
hid_map_usage::*bit	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
__hid_register_driver::__retval__	7
hid_map_usage_clear::__cil_tmp13	0
kmem_cache_alloc::__retval__	0
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
