2023-06-26 15:58:31:818	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 15:58:31:861	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 15:58:31:924	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 15:58:31:939	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/43_1a_cilled_ok_nondet_linux-43_1a-drivers--usb--serial--empeg.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 15:58:33:539	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 15:58:34:725	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 15:58:34:726	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 15:58:34:959	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

