
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 73, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 73, min: 0, max: 0)
Number of assumptions:                                   12
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      78
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.038s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 792, count: 792, min: 1, max: 1) [1 x 792]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            73
Max size of waitlist:            5
Average size of waitlist:        3
Number of computed successors:   78
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6
Number of times breaked:         0

Total time for CPA algorithm:         0.226s (Max:     0.226s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.006s
  Time for transfer relation:         0.188s
  Time for stop operator:             0.006s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.409
  Visited lines:          3511
  Total lines:            3544
  Line coverage:          0.991
  Visited conditions:     12
  Total conditions:       26
  Condition coverage:     0.462

CPAchecker general statistics
-----------------------------
Number of program locations:                       870
Number of CFA edges (per node):                         888 (count: 870, min: 0, max: 2, avg: 1.02)
Number of relevant variables:                      79
Number of functions:                               22
Number of loops (and loop nodes):                         1 (sum: 19, min: 19, max: 19, avg: 19.00)
Size of reached set:             73
  Number of reached locations:   70 (8%)
    Avg states per location:     1
    Max states per location:     2 (at node N297)
  Number of reached functions:   9 (41%)
  Number of partitions:          73
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.787s
  Time for loading CPAs:          0.742s
  Time for loading parser:        0.315s
  Time for CFA construction:      1.546s
    Time for parsing file(s):     0.728s
    Time for AST to CFA:          0.491s
    Time for CFA sanity check:    0.039s
    Time for post-processing:     0.194s
    Time for CFA export:          1.118s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.081s
        Time for collecting variables:                 0.035s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.036s
        Time for exporting data:                       0.008s
Time for Analysis:                0.232s
CPU time for analysis:            0.470s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.020s
Total CPU time for CPAchecker:    5.930s
Time for statistics:              0.075s

Time for Garbage Collector:       0.090s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     32MB (    30 MiB) avg;     83MB (    79 MiB) peak
Used non-heap memory:             38MB (    36 MiB) max;     24MB (    22 MiB) avg;     39MB (    37 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     15MB (    14 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    174MB (   166 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
