
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 67, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 67, min: 0, max: 0)
Number of assumptions:                                   36
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      85
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.010s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 197, count: 197, min: 1, max: 1) [1 x 197]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            68
Max size of waitlist:            6
Average size of waitlist:        2
Number of computed successors:   85
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         17
Number of times breaked:         1

Total time for CPA algorithm:         0.204s (Max:     0.193s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.011s
  Time for transfer relation:         0.175s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.014s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.078s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 42
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 42.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.310s
Time for refinements:                 0.106s
Average time for refinement:          0.106s
Max time for refinement:              0.106s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.887s

Code Coverage
-----------------------------
  Function coverage:      0.833
  Visited lines:          126
  Total lines:            127
  Line coverage:          0.992
  Visited conditions:     35
  Total conditions:       36
  Condition coverage:     0.972

CPAchecker general statistics
-----------------------------
Number of program locations:                       186
Number of CFA edges (per node):                         205 (count: 186, min: 0, max: 2, avg: 1.10)
Number of relevant variables:                      44
Number of functions:                               6
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             67
  Number of reached locations:   67 (36%)
    Avg states per location:     1
    Max states per location:     1 (at node N4)
  Number of reached functions:   5 (83%)
  Number of partitions:          67
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.224s
  Time for loading CPAs:          0.530s
  Time for loading parser:        0.352s
  Time for CFA construction:      1.144s
    Time for parsing file(s):     0.612s
    Time for AST to CFA:          0.285s
    Time for CFA sanity check:    0.032s
    Time for post-processing:     0.149s
    Time for CFA export:          0.923s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.081s
        Time for collecting variables:                 0.040s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.033s
        Time for exporting data:                       0.006s
Time for Analysis:                1.200s
CPU time for analysis:            2.360s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.425s
Total CPU time for CPAchecker:    6.690s
Time for statistics:              0.087s

Time for Garbage Collector:       0.088s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 55MB (    53 MiB) max;     30MB (    28 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     26MB (    25 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           209MB (   200 MiB) max;    159MB (   152 MiB) avg
Allocated non-heap memory:        45MB (    43 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:  14624MB ( 13946 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
