__ieee754_logf::__retval__	0
ivln10_log10	0
isfinite_float::ix	0
__ieee754_log10f::sf_u	0
__ieee754_logf::sf_u	0
Lg1_log	0
__ieee754_log10f::__retval__	0
isfinite_float::gf_u	0
isfinite_float::x	0
__ieee754_logf::gf_u	0
ln2_hi_log	0
__ieee754_log10f::sf_u.word	0
zero	0
__ieee754_log10f::gf_u	0
main::__CPAchecker_TMP_1	0
main::__CPAchecker_TMP_0	0
__ieee754_log10f::gf_u.word	0
__ieee754_log10f::gf_u__1.value	0
__ieee754_logf::t2	0
__ieee754_logf::k	0
__ieee754_logf::t1	0
__ieee754_logf::gf_u__1.word	0
main::res	0
__ieee754_logf::i	0
__ieee754_logf::j	0
__ieee754_logf::s	0
__ieee754_log10f::z	0
__ieee754_log10f::sf_u.value	0
isnan_float::__retval__	0
__ieee754_log10f::x	0
__ieee754_logf::sf_u.value	0
__ieee754_log10f::y	0
__ieee754_logf::w	0
__ieee754_logf::x	0
isfinite_float::__retval__	0
__ieee754_logf::z	0
isnan_float::x	0
__ieee754_log10f::k	0
__ieee754_log10f::i	0
__ieee754_logf::gf_u__1.value	0
isfinite_float::gf_u.word	0
Lg6_log	0
__ieee754_logf::gf_u__1	0
isfinite_float::gf_u.value	0
Lg5_log	0
__ieee754_logf::R	0
Lg7_log	0
__ieee754_logf::sf_u.word	0
__ieee754_logf::ix	0
__ieee754_logf::gf_u.value	0
ln2_lo_log	0
main::x	0
Lg4_log	0
__ieee754_logf::gf_u.word	0
__ieee754_logf::f	0
zero_log	0
Lg3_log	0
log10_2hi_log10	0
__ieee754_log10f::gf_u.value	0
__ieee754_log10f::gf_u__1	0
main::__retval__	6
__ieee754_logf::dk	0
two25_log10	0
__ieee754_logf::hfsq	0
log10_2lo_log10	0
__ieee754_log10f::hx	0
Lg2_log	0
__ieee754_log10f::gf_u__1.word	0
__ieee754_log10f::__CPAchecker_TMP_0	0
two25_log	0
