2023-06-26 16:30:56:919	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:30:56:940	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:30:56:997	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:30:57:012	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec1_product54.cil.c"

2023-06-26 16:30:58:008	INFO	CFACreationUtils.addEdgeToCFA	line 150: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:035	INFO	CFACreationUtils.addEdgeToCFA	line 376: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:037	INFO	CFACreationUtils.addEdgeToCFA	line 385: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:044	INFO	CFACreationUtils.addEdgeToCFA	line 440: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:047	INFO	CFACreationUtils.addEdgeToCFA	line 459: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:049	INFO	CFACreationUtils.addEdgeToCFA	line 479: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:052	INFO	CFACreationUtils.addEdgeToCFA	line 502: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:097	INFO	CFACreationUtils.addEdgeToCFA	line 848: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:104	INFO	CFACreationUtils.addEdgeToCFA	line 894: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:109	INFO	CFACreationUtils.addEdgeToCFA	line 943: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:113	INFO	CFACreationUtils.addEdgeToCFA	line 975: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:115	INFO	CFACreationUtils.addEdgeToCFA	line 989: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:117	INFO	CFACreationUtils.addEdgeToCFA	line 998: Dead code detected: return (retValue_acc);

2023-06-26 16:30:58:192	WARNING	CFunctionPointerResolver.getTargets	line 685: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:30:59:026	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:30:59:027	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:31:00:265	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:31:00:983	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:31:01:227	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found and confirmed by counterexample check with CPACHECKER.

2023-06-26 16:31:01:231	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

