
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.25 (sum: 1948, count: 371, min: 0, max: 8)
Number of global variables per state:              3.98 (sum: 1476, count: 371, min: 0, max: 4)
Number of assumptions:                                  814
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2463
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.023s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3431, count: 3431, min: 1, max: 1) [1 x 3431]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2297
Max size of waitlist:            21
Average size of waitlist:        5
Number of computed successors:   2463
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         121
Number of times breaked:         9

Total time for CPA algorithm:         0.562s (Max:     0.173s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.071s
  Time for transfer relation:         0.392s
  Time for stop operator:             0.028s
  Time for adding to reached set:     0.008s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    9
Number of targets found:                                  9 (count: 9, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.590s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             8

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.121s
  Number of interpolations:                               8
  Number of interpolation queries:                      260 (count: 477, min: 0, max: 6, avg: 0.55)
  Size of interpolant:                             0.51 (sum: 242, count: 477, min: 0, max: 1)
  Number of sliced prefixes:                             25 (count: 8, min: 1, max: 5, avg: 3.13)
  Extracting infeasible sliced prefixes:               0.134s
  Selecting infeasible sliced prefixes:                0.009s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          9
Number of successful refinements:     8
Number of failed refinements:         0
Max. size of reached set before ref.: 514
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 261.22
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.234s
Time for refinements:                 0.671s
Average time for refinement:          0.074s
Max time for refinement:              0.167s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.963s

Code Coverage
-----------------------------
  Function coverage:      0.575
  Visited lines:          136
  Total lines:            479
  Line coverage:          0.284
  Visited conditions:     29
  Total conditions:       76
  Condition coverage:     0.382

CPAchecker general statistics
-----------------------------
Number of program locations:                       655
Number of CFA edges (per node):                         758 (count: 655, min: 0, max: 8, avg: 1.16)
Number of relevant variables:                      159
Number of functions:                               40
Number of loops (and loop nodes):                         5 (sum: 82, min: 8, max: 24, avg: 16.40)
Size of reached set:             371
  Number of reached locations:   143 (22%)
    Avg states per location:     2
    Max states per location:     5 (at node N92)
  Number of reached functions:   23 (57%)
  Number of partitions:          319
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N92 (before line 193), Function test called from node N50, stack depth 3 [15639440], stack [main, runTest, test]])
  Number of target states:       1
  Size of final wait list:       5

Time for analysis setup:          2.016s
  Time for loading CPAs:          0.557s
  Time for loading parser:        0.264s
  Time for CFA construction:      1.061s
    Time for parsing file(s):     0.468s
    Time for AST to CFA:          0.300s
    Time for CFA sanity check:    0.045s
    Time for post-processing:     0.188s
    Time for CFA export:          0.732s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.095s
        Time for collecting variables:                 0.045s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.037s
        Time for exporting data:                       0.012s
Time for Analysis:                2.204s
CPU time for analysis:            4.370s
Time for analyzing result:        0.001s
Total time for CPAchecker:        4.221s
Total CPU time for CPAchecker:    8.340s
Time for statistics:              0.065s

Time for Garbage Collector:       0.084s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 89MB (    85 MiB) max;     43MB (    41 MiB) avg;    102MB (    97 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     31MB (    30 MiB) avg;     49MB (    47 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    154MB (   147 MiB) avg
Allocated non-heap memory:        50MB (    48 MiB) max;     34MB (    33 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13931 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 226) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
