2023-06-26 16:33:23:633	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:33:23:651	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:33:23:703	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:33:23:715	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/aws-c-common/aws_priority_queue_s_sift_up_harness.i"

2023-06-26 16:33:25:774	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:33:27:297	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:33:27:297	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:33:27:561	SEVERE	ValueAnalysisTransferRelation.handleStatementEdge	Error: Unsupported feature (__builtin_umull_overflow is unsupported for this analysis)

