__mod_starttype126	0
mutex_lock_killable::__retval__	6
ldv__builtin_expect::val	7
ldv__builtin_expect::__retval__	7
init_module::__retval__	7
LDV_IN_INTERRUPT	6
full_time_attribute	0
direct_attribute	0
atomic_dec_and_mutex_lock::__retval__	6
vars	0
txprt_init::__retval__	7
pitch_attribute	0
__mod_description145	0
__param_str_start	0
mutex_lock_interruptible::__retval__	6
caps_stop_attribute	0
__mod_ser128	0
__param_start	0
ldv_mutex	6
delay_time_attribute	0
__mod_author143	0
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
__mod_author144	0
init_module::tmp	7
caps_start_attribute	0
param_ops_int	0
txprt_init::tmp	7
synth_txprt	0
synth_attrs	0
__param_str_ser	0
trigger_time_attribute	0
__mod_version147	0
mutex_trylock::nondetermined	7
__param_ser	0
rate_attribute	0
mutex_lock_killable::nondetermined	7
main::tmp	7
__mod_start129	0
mutex_trylock::__retval__	6
vol_attribute	0
jiffy_delta_attribute	0
synth_add::__CPAchecker_TMP_0	7
synth_remove::arg0	0
mutex_lock_interruptible::nondetermined	7
kfree::p	7
tone_attribute	0
main::tmp___0	7
__mod_sertype125	0
__mod_license146	0
param_ops_short	0
synth_add::__retval__	7
main::tmp___1	7
synth_add::arg0	0
