
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     8.16 (sum: 16789769, count: 2056468, min: 0, max: 10)
Number of global variables per state:              6.00 (sum: 12338796, count: 2056468, min: 0, max: 6)
Number of assumptions:                             26554340
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 6886341
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                8.345s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  3.938s
  Time for transition matches:                         1.683s
  Time for transition assertions:                      0.005s
  Time for transition actions:                         0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 6919464, count: 6921043, min: 0, max: 1) [0 x 1579, 1 x 6919464]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            6794310
Max size of waitlist:            4634
Average size of waitlist:        2066
Number of computed successors:   6886341
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         77342
Number of times breaked:         10

Total time for CPA algorithm:       187.937s (Max:    59.593s)
  Time for choose from waitlist:      2.853s
  Time for precision adjustment:     27.176s
  Time for transfer relation:        88.548s
  Time for stop operator:            56.340s
  Time for adding to reached set:     5.777s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   10
Number of targets found:                                 10 (count: 10, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       38.251s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             9

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.271s
  Number of interpolations:                               9
  Number of interpolation queries:                      434 (count: 5948, min: 0, max: 12, avg: 0.07)
  Size of interpolant:                             0.06 (sum: 374, count: 5948, min: 0, max: 1)
  Number of sliced prefixes:                            313 (count: 9, min: 7, max: 69, avg: 34.78)
  Extracting infeasible sliced prefixes:               0.774s
  Selecting infeasible sliced prefixes:                0.063s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          10
Number of successful refinements:     9
Number of failed refinements:         0
Max. size of reached set before ref.: 2153609
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 680900.90
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:     230.228s
Time for refinements:                42.289s
Average time for refinement:          4.228s
Max time for refinement:             17.748s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         6.476s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          2124
  Total lines:            4765
  Line coverage:          0.446
  Visited conditions:     10057
  Total conditions:       15642
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:                       12152
Number of CFA edges (per node):                       19852 (count: 12152, min: 0, max: 2, avg: 1.63)
Number of relevant variables:                      12
Number of functions:                               6
Number of loops (and loop nodes):                         1 (sum: 10, min: 10, max: 10, avg: 10.00)
Size of reached set:             2056468
  Size of final wait list:       4316

Time for analysis setup:          5.397s
  Time for loading CPAs:          1.143s
  Time for loading parser:        0.277s
  Time for CFA construction:      3.835s
    Time for parsing file(s):     0.793s
    Time for AST to CFA:          1.200s
    Time for CFA sanity check:    0.650s
    Time for post-processing:     1.145s
    Time for CFA export:          2.270s
      Time for function pointers resolving:            0.010s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.716s
        Time for collecting variables:                 0.375s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.332s
        Time for exporting data:                       0.008s
Time for Analysis:              239.725s
CPU time for analysis:          319.410s
Time for analyzing result:        1.614s
Total time for CPAchecker:      245.124s
Total CPU time for CPAchecker:  330.110s
Time for statistics:              5.355s

Time for Garbage Collector:      32.863s (in 198 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               6016MB (  5737 MiB) max;   2715MB (  2589 MiB) avg;   6339MB (  6045 MiB) peak
Used non-heap memory:             57MB (    54 MiB) max;     43MB (    41 MiB) avg;     57MB (    55 MiB) peak
Used in G1 Old Gen pool:        5223MB (  4981 MiB) max;   2420MB (  2308 MiB) avg;   5223MB (  4981 MiB) peak
Allocated heap memory:         11534MB ( 11000 MiB) max;   9439MB (  9001 MiB) avg
Allocated non-heap memory:        59MB (    56 MiB) max;     47MB (    45 MiB) avg
Total process virtual memory:  14631MB ( 13953 MiB) max;  14611MB ( 13934 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 91) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
