
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.58 (sum: 57, count: 36, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 36, min: 0, max: 0)
Number of assumptions:                                   24
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      72
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 156, count: 156, min: 1, max: 1) [1 x 156]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            63
Max size of waitlist:            5
Average size of waitlist:        2
Number of computed successors:   72
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         8
Number of times breaked:         2

Total time for CPA algorithm:         0.118s (Max:     0.103s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.010s
  Time for transfer relation:         0.105s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.096s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.028s
  Number of interpolations:                               1
  Number of interpolation queries:                       17 (count: 15, min: 0, max: 2, avg: 1.13)
  Size of interpolant:                             0.87 (sum: 13, count: 15, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.019s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 38
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 33.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.234s
Time for refinements:                 0.115s
Average time for refinement:          0.057s
Max time for refinement:              0.090s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.463s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          50
  Total lines:            51
  Line coverage:          0.980
  Visited conditions:     9
  Total conditions:       10
  Condition coverage:     0.900

CPAchecker general statistics
-----------------------------
Number of program locations:                       76
Number of CFA edges (per node):                          80 (count: 76, min: 0, max: 2, avg: 1.05)
Number of relevant variables:                      18
Number of functions:                               4
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             36
  Number of reached locations:   27 (36%)
    Avg states per location:     1
    Max states per location:     2 (at node N4)
  Number of reached functions:   3 (75%)
  Number of partitions:          30
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N8 (exit of function trunc_double in lines 19-62), Function trunc_double called from node N62, stack depth 2 [5942ee04], stack [main, trunc_double]])
  Number of target states:       0

Time for analysis setup:          1.587s
  Time for loading CPAs:          0.464s
  Time for loading parser:        0.256s
  Time for CFA construction:      0.714s
    Time for parsing file(s):     0.408s
    Time for AST to CFA:          0.171s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.091s
    Time for CFA export:          0.593s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.046s
        Time for collecting variables:                 0.020s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.022s
        Time for exporting data:                       0.003s
Time for Analysis:                0.698s
CPU time for analysis:            1.380s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.286s
Total CPU time for CPAchecker:    4.490s
Time for statistics:              0.092s

Time for Garbage Collector:       0.068s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    44 MiB) max;     28MB (    27 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             39MB (    38 MiB) max;     25MB (    24 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    157MB (   150 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14624MB ( 13946 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
