
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 593, count: 595, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 593, count: 595, min: 0, max: 1)
Number of assumptions:                                  132
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     725
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.011s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1647, count: 1650, min: 0, max: 1) [0 x 3, 1 x 1647]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            665
Max size of waitlist:            6
Average size of waitlist:        3
Number of computed successors:   725
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         56
Number of times breaked:         1

Total time for CPA algorithm:         0.321s (Max:     0.168s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.046s
  Time for transfer relation:         0.250s
  Time for stop operator:             0.007s
  Time for adding to reached set:     0.003s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.107s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.025s
  Number of interpolations:                               1
  Number of interpolation queries:                       26 (count: 25, min: 0, max: 2, avg: 1.04)
  Size of interpolant:                             0.92 (sum: 23, count: 25, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.030s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 76
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 76.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.456s
Time for refinements:                 0.135s
Average time for refinement:          0.135s
Max time for refinement:              0.135s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.651
  Visited lines:          1184
  Total lines:            1516
  Line coverage:          0.781
  Visited conditions:     67
  Total conditions:       134
  Condition coverage:     0.500

CPAchecker general statistics
-----------------------------
Number of program locations:                       1211
Number of CFA edges (per node):                        1394 (count: 1211, min: 0, max: 21, avg: 1.15)
Number of relevant variables:                      317
Number of functions:                               43
Number of loops (and loop nodes):                        11 (sum: 228, min: 10, max: 51, avg: 20.73)
Size of reached set:             595
  Number of reached locations:   314 (26%)
    Avg states per location:     1
    Max states per location:     17 (at node N8)
  Number of reached functions:   28 (65%)
  Number of partitions:          595
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.406s
  Time for loading CPAs:          0.567s
  Time for loading parser:        0.257s
  Time for CFA construction:      1.443s
    Time for parsing file(s):     0.590s
    Time for AST to CFA:          0.480s
    Time for CFA sanity check:    0.062s
    Time for post-processing:     0.260s
    Time for CFA export:          0.966s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.149s
        Time for collecting variables:                 0.086s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.044s
        Time for exporting data:                       0.016s
Time for Analysis:                0.462s
CPU time for analysis:            0.920s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.869s
Total CPU time for CPAchecker:    5.630s
Time for statistics:              0.101s

Time for Garbage Collector:       0.068s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 70MB (    66 MiB) max;     32MB (    31 MiB) avg;     82MB (    78 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     24MB (    23 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          24MB (    22 MiB) max;     15MB (    14 MiB) avg;     24MB (    22 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    167MB (   159 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
