
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 859, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 859, min: 0, max: 0)
Number of assumptions:                                   96
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     906
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.047s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.054s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1832, count: 1832, min: 1, max: 1) [1 x 1832]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            859
Max size of waitlist:            21
Average size of waitlist:        9
Number of computed successors:   906
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         48
Number of times breaked:         0

Total time for CPA algorithm:         0.409s (Max:     0.409s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.083s
  Time for transfer relation:         0.271s
  Time for stop operator:             0.012s
  Time for adding to reached set:     0.004s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.707
  Visited lines:          1777
  Total lines:            1842
  Line coverage:          0.965
  Visited conditions:     88
  Total conditions:       102
  Condition coverage:     0.863

CPAchecker general statistics
-----------------------------
Number of program locations:                       1126
Number of CFA edges (per node):                        1292 (count: 1126, min: 0, max: 9, avg: 1.15)
Number of relevant variables:                      227
Number of functions:                               58
Number of loops (and loop nodes):                         2 (sum: 75, min: 20, max: 55, avg: 37.50)
Size of reached set:             859
  Number of reached locations:   399 (35%)
    Avg states per location:     2
    Max states per location:     35 (at node N52)
  Number of reached functions:   41 (71%)
  Number of partitions:          859
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.436s
  Time for loading CPAs:          0.533s
  Time for loading parser:        0.274s
  Time for CFA construction:      1.528s
    Time for parsing file(s):     0.621s
    Time for AST to CFA:          0.542s
    Time for CFA sanity check:    0.061s
    Time for post-processing:     0.231s
    Time for CFA export:          1.032s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.126s
        Time for collecting variables:                 0.074s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.037s
        Time for exporting data:                       0.013s
Time for Analysis:                0.430s
CPU time for analysis:            0.840s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.867s
Total CPU time for CPAchecker:    5.600s
Time for statistics:              0.087s

Time for Garbage Collector:       0.064s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     30MB (    29 MiB) avg;     82MB (    79 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     24MB (    23 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     15MB (    14 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    163MB (   155 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     28MB (    26 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
