readw::addr	0
copy_to_user::dst	0
fop_close::__cil_tmp3	0
kmem_cache_alloc::arg1	0
fop_close::__cil_tmp5	0
fop_ioctl::__val_gu	4
kmem_cache_alloc::arg0	0
fop_close::__cil_tmp4	0
fop_open::__retval__	0
wdt_notify_sys::__retval__	7
fop_write::__cil_tmp12	6
sc520_wdt_unload::__cil_tmp3	0
fop_write::__cil_tmp10	0
sc520_wdt_unload::__cil_tmp1	0
copy_to_user::src	0
fop_write::__cil_tmp11	6
ldv_check_alloc_flags_and_return_some_page::flags	6
sc520_wdt_unload::__cil_tmp2	0
fop_ioctl::*((__u8 *)__cil_tmp26)	0
main::__cil_tmp17	0
fop_ioctl::*((__u8 *)__cil_tmp38)	0
wdt_timer_ping::__cil_tmp9	0
wdt_timer_ping::__cil_tmp8	0
wdt_timer_ping::__cil_tmp7	0
fop_ioctl::ident	0
wdt_timer_ping::__cil_tmp6	0
fop_ioctl::new_timeout	0
main::res_fop_open_7	0
wdt_config::writeval	6
readw::ret	0
fop_write::c	6
kmem_cache_alloc::__CPAchecker_TMP_0	0
ldv_spin_lock_1::lock	0
nowayout	0
spin_unlock_irqrestore::lock	0
fop_write::__cil_tmp9	0
writew::val	6
wdt_startup::__cil_tmp1	0
fop_ioctl::__ret_pu___0	6
wdt_startup::__cil_tmp2	0
fop_write::__val_gu	6
wdt_startup::__cil_tmp3	0
wdt_startup::__cil_tmp4	0
wdt_startup::__cil_tmp5	0
wdt_startup::__cil_tmp6	0
readw::__retval__	0
wdt_startup::__cil_tmp7	0
del_timer::__retval__	7
ldv_check_alloc_flags::flags	0
ldv_spin	6
ldv_spin_trylock::is_lock	7
nonseekable_open::__CPAchecker_TMP_0	0
misc_deregister::__retval__	7
fop_ioctl::argp	0
_copy_to_user::arg2	6
boot_tvec_bases	0
writew::addr	0
main::var_group3	0
main::var_group2	0
main::var_group1	0
wdt_keepalive::__retval__	7
misc_register::__CPAchecker_TMP_0	6
fop_ioctl::*((__u32 *)__cil_tmp22)	0
wdt_fops	0
jiffies	0
fop_ioctl::p	0
printk::__retval__	7
wdt_config::__cil_tmp5	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
fop_close::file	0
wdt_notify_sys::this	0
wdt_config::__cil_tmp4	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
wdt_config::__cil_tmp7	0
wdt_config::__cil_tmp6	0
wdt_config::__cil_tmp9	6
wdt_config::__cil_tmp8	0
fop_ioctl::tmp___0	6
fop_open::__cil_tmp5	0
fop_open::__cil_tmp6	0
fop_open::__cil_tmp7	0
ioremap_nocache::__retval__	0
fop_ioctl::tmp___2	6
fop_ioctl::tmp___1	7
wdt_set_heartbeat::t	0
fop_close::__retval__	7
ldv_spin_lock_1::__cil_tmp2	0
misc_deregister::arg0	0
_raw_spin_unlock::arg0	0
register_reboot_notifier::arg0	0
wdt_set_heartbeat::__retval__	6
ioremap::offset	0
main::ldv_s_wdt_fops_file_operations	4
fop_write::buf	0
fop_write::count	0
ldv_spin_unlock_irqrestore_8::__cil_tmp5	0
test_and_set_bit::__retval__	7
wdtmrctl	0
misc_register::__retval__	6
main::var_wdt_notify_sys_10_p2	0
main::var_wdt_notify_sys_10_p1	6
iounmap::arg0	0
main::var_fop_ioctl_9_p1	6
main::var_fop_ioctl_9_p2	0
fop_ioctl::new_options	4
wdt_turnoff::__retval__	7
fop_write::file	0
ioremap::size	6
fop_ioctl::__pu_val	7
test_and_set_bit::__cil_tmp4	0
fop_ioctl::file	0
timeout	0
sc520_wdt_init::tmp	6
test_and_set_bit::oldbit	7
fop_ioctl::__retval__	6
ldv_spin_unlock_irqrestore_8::flags	7
ldv_some_page::__CPAchecker_TMP_0	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
main::res_fop_write_6	0
mod_timer::arg0	0
fop_ioctl::arg	0
mod_timer::arg1	0
main::tmp___0	6
unregister_reboot_notifier::__retval__	7
fop_ioctl::*((__u8 *)__cil_tmp35)	0
copy_to_user::size	6
main::tmp___1	7
ldv_spin_unlock_5::__cil_tmp2	0
wdt_miscdev	0
fop_ioctl::__val_gu___0	0
kmem_cache_alloc::__retval__	0
fop_ioctl::__cil_tmp31	0
misc_register::arg0	0
fop_ioctl::__cil_tmp30	0
LDV_IN_INTERRUPT	6
printk::arg0	0
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
wdt_set_heartbeat::__cil_tmp2	0
_raw_spin_unlock_irqrestore::arg1	7
_raw_spin_unlock_irqrestore::arg0	0
fop_ioctl::__cil_tmp29	0
fop_ioctl::__cil_tmp22	0
register_reboot_notifier::__CPAchecker_TMP_0	6
fop_ioctl::__cil_tmp24	0
test_and_set_bit::addr	0
__module_get::arg0	0
fop_ioctl::__cil_tmp23	0
fop_ioctl::__cil_tmp26	0
clear_bit::nr	7
fop_ioctl::__cil_tmp25	0
fop_ioctl::__cil_tmp28	0
fop_ioctl::__cil_tmp27	0
mod_timer::__retval__	7
_raw_spin_lock::arg0	0
del_timer::arg0	0
sc520_wdt_init::__retval__	6
nonseekable_open::__retval__	0
fop_ioctl::*((__u8 *)__cil_tmp41)	0
_copy_to_user::__CPAchecker_TMP_0	7
fop_ioctl::__ret_gu	7
del_timer::__CPAchecker_TMP_0	7
ldv_spin_unlock_irqrestore_8::lock	0
wdt_config::flags	7
wdt_timer_ping::__cil_tmp11	0
wdt_timer_ping::__cil_tmp12	0
test_and_set_bit::nr	7
wdt_timer_ping::__cil_tmp10	0
fop_ioctl::*((__u8 *)__cil_tmp32)	0
fop_write::__ret_gu	7
sc520_wdt_init::rc	6
fop_open::file	0
fop_open::inode	0
fop_ioctl::__cil_tmp44	0
main::tmp	6
fop_ioctl::__cil_tmp43	4
ioremap_nocache::__CPAchecker_TMP_0	0
copy_to_user::__retval__	7
spin_unlock::lock	0
fop_ioctl::__cil_tmp40	0
fop_ioctl::__cil_tmp42	0
kfree::p	7
fop_ioctl::__cil_tmp41	0
fop_write::ppos	0
clear_bit::__cil_tmp3	0
ldv_malloc::__retval__	0
fop_ioctl::__cil_tmp33	0
fop_ioctl::__cil_tmp32	0
fop_ioctl::__cil_tmp35	0
fop_ioctl::__cil_tmp34	0
wdt_config::__cil_tmp10	6
fop_ioctl::__cil_tmp37	0
wdt_config::__cil_tmp11	6
fop_ioctl::__cil_tmp36	0
wdt_config::__cil_tmp12	0
fop_ioctl::__cil_tmp39	0
fop_ioctl::__cil_tmp38	0
writew::__cil_tmp3	0
ldv_malloc::size	0
wdt_spinlock	0
fop_write::ofs	0
wdt_config::dummy	0
fop_ioctl::__ret_gu___0	7
printk::__CPAchecker_TMP_0	7
ldv_some_page::__retval__	0
fop_close::inode	0
wdt_notifier	0
misc_deregister::__CPAchecker_TMP_0	7
wdt_notify_sys::unused	0
fop_write::__retval__	0
fop_ioctl::*((__u32 *)__cil_tmp23)	0
spin_unlock_irqrestore::flags	7
register_reboot_notifier::__retval__	6
ioremap::tmp	0
_copy_to_user::arg1	0
mod_timer::__CPAchecker_TMP_0	7
_copy_to_user::arg0	0
sc520_wdt_init::__cil_tmp4	0
wdt_keepalive::__cil_tmp2	0
sc520_wdt_init::__cil_tmp5	0
wdt_keepalive::__cil_tmp3	0
wdt_keepalive::__cil_tmp4	0
wdt_keepalive::__cil_tmp5	0
sc520_wdt_init::__cil_tmp8	0
sc520_wdt_init::__cil_tmp9	0
sc520_wdt_init::__cil_tmp6	0
sc520_wdt_init::__cil_tmp7	0
wdt_keepalive::__cil_tmp1	0
unregister_reboot_notifier::__CPAchecker_TMP_0	7
unregister_reboot_notifier::arg0	0
spin_lock::lock	0
next_heartbeat	0
clear_bit::addr	0
wdt_notify_sys::code	6
fop_ioctl::*((__u8 *)__cil_tmp29)	0
__this_module	0
ldv_check_return_value::arg0	0
wdt_expect_close	0
fop_ioctl::__pu_val___0	0
readw::__cil_tmp3	0
fop_open::tmp	7
fop_ioctl::retval	6
fop_ioctl::cmd	6
ioremap::__retval__	0
wdt_startup::__retval__	7
timer	0
ioremap_nocache::arg1	6
main::var_fop_write_6_p3	0
main::var_fop_write_6_p2	0
nonseekable_open::arg1	0
main::var_fop_write_6_p1	0
nonseekable_open::arg0	0
copy_to_user::tmp	7
fop_ioctl::__ret_pu	6
sc520_wdt_init::tmp___0	0
sc520_wdt_init::__cil_tmp13	0
sc520_wdt_init::__cil_tmp14	0
fop_open::tmp___0	0
sc520_wdt_init::__cil_tmp10	0
sc520_wdt_init::__cil_tmp11	0
sc520_wdt_init::__cil_tmp12	0
_copy_to_user::__retval__	7
wdt_is_open	0
ioremap_nocache::arg0	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
ldv_spin_unlock_5::lock	0
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
