2023-06-26 16:23:03:741	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:23:03:765	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:23:03:834	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:23:03:850	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ddv-machzwd/ddv_machzwd_outw_p.i"

2023-06-26 16:23:05:417	INFO	CFACreationUtils.addEdgeToCFA	line 952: Dead code detected: switch ((64 / 32)) {
 default:
  memset(set, -1, sizeof(sigset_t));
  break;
 case 2: set->sig[1] = -1;
 case 1: set->sig[0] = -1;
  break;
 }

2023-06-26 16:23:05:527	WARNING	ASTConverter.convert	line 3037: Dereferencing of non-pointer type irq_handler_t  in expression * registered_irq[i].handler

2023-06-26 16:23:05:621	INFO	CFACreationUtils.addEdgeToCFA	line 4095: Dead code detected: __VERIFIER_atomic_end();

2023-06-26 16:23:05:786	WARNING	CFunctionPointerResolver.getTargets	line 3020: Function pointer *((genhd_registered[genhd_no]).gd->fops->getgeo) with type int (*)(struct block_device *, struct hd_geometry *) is called, but no possible target functions were found.

2023-06-26 16:23:05:786	WARNING	CFunctionPointerResolver.getTargets	line 3009: Function pointer *((genhd_registered[genhd_no]).gd->fops->revalidate_disk) with type int (*)(struct gendisk *) is called, but no possible target functions were found.

2023-06-26 16:23:05:787	WARNING	CFunctionPointerResolver.getTargets	line 3003: Function pointer *((genhd_registered[genhd_no]).gd->fops->media_changed) with type int (*)(struct gendisk *) is called, but no possible target functions were found.

2023-06-26 16:23:05:789	WARNING	CFunctionPointerResolver.getTargets	line 3037: Function pointer *((registered_irq[i]).handler) with type irqreturn_t (*)(int, void *, struct pt_regs *) is called, but no possible target functions were found.

2023-06-26 16:23:05:790	WARNING	CFunctionPointerResolver.getTargets	line 2938: Function pointer *((genhd_registered[genhd_no]).gd->queue->request_fn) with type request_fn_proc * is called, but no possible target functions were found.

2023-06-26 16:23:05:791	WARNING	CFunctionPointerResolver.getTargets	line 3055: Function pointer *(registered_pci_driver.pci_driver->probe) with type int (*)(struct pci_dev *dev, const struct pci_device_id *id) is called, but no possible target functions were found.

2023-06-26 16:23:05:792	WARNING	CFunctionPointerResolver.getTargets	line 3067: Function pointer *(registered_pci_driver.pci_driver->remove) with type void (*)(struct pci_dev *dev) is called, but no possible target functions were found.

2023-06-26 16:23:07:188	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:23:07:189	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:23:07:880	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

