
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 1414, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 1414, min: 0, max: 0)
Number of assumptions:                                  230
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1521
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.031s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.048s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2485, count: 2491, min: 0, max: 1) [0 x 6, 1 x 2485]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1414
Max size of waitlist:            24
Average size of waitlist:        12
Number of computed successors:   1521
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         108
Number of times breaked:         0

Total time for CPA algorithm:         0.654s (Max:     0.654s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.111s
  Time for transfer relation:         0.454s
  Time for stop operator:             0.016s
  Time for adding to reached set:     0.031s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.299
  Visited lines:          1386
  Total lines:            1885
  Line coverage:          0.735
  Visited conditions:     192
  Total conditions:       396
  Condition coverage:     0.485

CPAchecker general statistics
-----------------------------
Number of program locations:                       2451
Number of CFA edges (per node):                        2832 (count: 2451, min: 0, max: 22, avg: 1.16)
Number of relevant variables:                      338
Number of functions:                               184
Number of loops (and loop nodes):                        12 (sum: 90, min: 4, max: 26, avg: 7.50)
Size of reached set:             1414
  Number of reached locations:   556 (23%)
    Avg states per location:     2
    Max states per location:     44 (at node N1376)
  Number of reached functions:   55 (30%)
  Number of partitions:          1414
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.339s
  Time for loading CPAs:          0.852s
  Time for loading parser:        0.311s
  Time for CFA construction:      2.053s
    Time for parsing file(s):     0.752s
    Time for AST to CFA:          0.625s
    Time for CFA sanity check:    0.160s
    Time for post-processing:     0.426s
    Time for CFA export:          1.506s
      Time for function pointers resolving:            0.022s
        Function calls via function pointers:            21 (count: 1, min: 21, max: 21, avg: 21.00)
        Instrumented function pointer calls:             14 (count: 1, min: 14, max: 14, avg: 14.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.259s
        Time for collecting variables:                 0.148s
        Time for solving dependencies:                 0.008s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.075s
        Time for exporting data:                       0.027s
Time for Analysis:                0.690s
CPU time for analysis:            1.360s
Time for analyzing result:        0.002s
Total time for CPAchecker:        4.030s
Total CPU time for CPAchecker:    7.920s
Time for statistics:              0.110s

Time for Garbage Collector:       0.100s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     37MB (    35 MiB) avg;     84MB (    80 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     26MB (    25 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     16MB (    16 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    158MB (   151 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     30MB (    28 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
