blk_init_queue::queue->__ddv_queue_alive	0
down_trylock::__retval__	6
tasklet_schedule::(tasklet_registered[next_free]).is_running	0
blk_init_queue::__retval__	0
registered_pci_driver	0
call_tasklet_functions::(tasklet_registered[i]).tasklet->data	0
atomic_sub_return::v	0
spin_lock_irqsave::lock	0
PTR_ERR::__retval__	7
vmalloc::size	7
registered_irq	0
zf_show_action::act	0
zf_notify_sys::code	6
init_MUTEX_LOCKED::sem->init	0
pci_probe_device::err	7
blk_init_queue::rfn	0
pci_remove_device::registered_pci_driver.dev_initialized	0
pci_probe_device::__retval__	7
atomic_inc_and_test::__CPAchecker_TMP_0	0
atomic_sub_return::i	0
_ddv_module_description	0
tty_set_operations::driver->chars_in_buffer	0
atomic_dec_and_test::__retval__	6
zf_ioctl::arg	0
cdev_init::fops	0
sigtestsetmask::__retval__	0
tty_set_operations::driver->set_termios	0
dev_set_drvdata::dev->driver_data	0
spin_lock_init::lock->init	0
register_chrdev::fops	0
tty_set_operations::driver->tiocmset	0
zf_set_control::new	0
copy_to_user::n	6
tasklet_init::t->init	0
__get_free_page::gfp_mask	4
__put_user::__CPAchecker_TMP_0	7
blk_init_queue::queue	0
call_cdev_functions::(cdev_registered[cdev_no]).cdevp->ops->open	0
init_kernel::i	4
down::sem->locked	0
sigdelsetmask::(set->sig)[0]	0
request_region::i	7
alloc_pages::gfp_mask	4
add_timer::timer	0
request_region::start	0
nowayout	7
free_irq::(registered_irq[irq]).handler	0
spin_unlock_irqrestore::lock	0
blk_alloc_queue::queue	0
tty_set_operations::op->put_char	0
copy_from_user::__CPAchecker_TMP_0	7
outb::port	6
init_timer::(timer_registered[number_timer_registered]).timer	0
copy_to_user::from	0
ERR_PTR::__retval__	0
del_gendisk::(genhd_registered[i]).gd	0
zf_set_timer::n	6
dev_get_drvdata::__retval__	0
call_cdev_functions::(cdev_registered[cdev_no]).cdevp->ops->write	0
pci_release_region::__CPAchecker_TMP_5	0
tty_set_operations::op->write_room	0
blk_alloc_queue::queue->__ddv_queue_alive	0
atomic_add_negative::*v	0
list_del_init::entry->next	0
inb::__CPAchecker_TMP_0	7
get_fixed_request_queue::__CPAchecker_TMP_0	4
pci_release_region::__CPAchecker_TMP_1	0
request_region::__retval__	0
cdev_add::return_value	0
pci_release_region::__CPAchecker_TMP_3	0
atomic_add_negative::ret	6
ddv_ioport_request_len	0
pci_probe_device::registered_pci_driver.pci_dev	0
mod_timer::expires	0
pthread_mutex_init::*__mutex	0
call_ddv::__retval__	6
list_add::new	0
misc_deregister::__retval__	7
pci_request_regions::__CPAchecker_TMP_0	6
zf_ioctl::__retval__	6
pci_probe_device::registered_pci_driver.dev_initialized	0
call_genhd_functions::genhd_no	0
usecs_to_jiffies::__CPAchecker_TMP_0	0
__invalid_size_argument_for_IOC	7
pci_request_region::((pdev->resource)[bar]).end	0
tasklet_schedule::t	0
zf_open::inode	0
tasklet_schedule::i	4
_ddv_module_init	0
add_disk::__CPAchecker_TMP_0	0
jiffies	0
atomic_sub::i	0
call_genhd_functions::uint_value	6
register_chrdev::cdev	0
call_rq_function::(genhd_registered[genhd_no]).gd->queue->__ddv_queue_alive	0
call_cdev_functions::result	6
pci_request_region::__retval__	6
call_cdev_functions::char_value	0
alloc_disk::gd->minors	0
misc_register::misc->minor	0
proc_root_driver	0
zf_open::file	0
list_add::head->next	0
pci_request_region::((pdev->resource)[bar]).flags	0
pthread_mutex_lock::__mutex->locked	0
atomic_add_negative::__retval__	6
__VERIFIER_assert::expression	6
atomic_sub::v	0
zf_fops	0
pci_get_class::from	0
__get_free_pages::gfp_mask	4
list_empty::head	0
call_interrupt_handler::(registered_irq[i]).handler	0
__list_add::prev->next	0
copy_from_user::__retval__	7
tasklet_enable::__CPAchecker_TMP_0	0
call_cdev_functions::(cdev_registered[cdev_no]).cdevp->ops->read	0
pci_register_driver::registered_pci_driver.pci_driver	0
register_chrdev::__retval__	0
release_region::start	0
mutex_unlock::lock->locked	0
call_genhd_functions::(genhd_registered[genhd_no]).gd->fops->media_changed	0
nonseekable_open::filp	0
_ddv_module_license	0
test_and_set_bit::__retval__	0
atomic_inc_and_test::*v	0
tty_set_operations::op->send_xchar	0
misc_register::__retval__	0
cdev_add::p->dev	0
zf_init::zf_timer.data	0
put_user::size	7
tty_set_operations::driver->read_proc	0
zf_timer_off::flags	7
init_timer::timer->__ddv_active	0
zf_write::ofs	0
request_region::__CPAchecker_TMP_0	0
atomic_inc::v	0
tasklet_disable::__CPAchecker_TMP_0	0
tty_set_operations::driver->flush_buffer	0
__list_add::next->prev	0
schedule_work::shared_workqueue[i]	0
pci_unregister_driver::registered_pci_driver.pci_driver	0
zf_is_open	0
zf_close::__retval__	6
alloc_chrdev_region::major	0
alloc_tty_driver::__retval__	0
zf_info	0
spin_lock_irq::lock->locked	0
_ddv_module_param_action	0
pci_request_regions::pdev	0
pci_probe_device::registered_pci_driver.no_pci_device_id	0
tasklet_enable::t->count	0
tty_set_operations::driver->send_xchar	0
zf_readw::__retval__	0
call_cdev_functions::int_value	7
inb::__retval__	7
call_tasklet_functions::(tasklet_registered[i]).is_running	0
zf_readw::port	0
zf_write	0
blk_init_queue::queue->queue_lock	0
call_cdev_functions::(cdev_registered[cdev_no]).cdevp->ops->ioctl	0
misc_deregister::i	7
register_chrdev::fops->owner	0
unregister_reboot_notifier::dummy	0
call_cdev_functions::ulong_value	0
request_irq::(registered_irq[irq]).dev_id	0
call_cdev_functions::cdev_no	4
add_disk::disk	0
jiffies_to_msecs::__retval__	0
current_execution_context	6
tty_set_operations::op->tiocmset	0
call_tasklet_functions::(tasklet_registered[i]).tasklet->count	0
pthread_mutex_unlock::__retval__	7
call_genhd_functions::(genhd_registered[genhd_no]).file	0
pthread_mutex_lock::__retval__	7
call_pci_functions::registered_pci_driver.dev_initialized	0
register_chrdev::major	0
spin_lock::lock->locked	0
blk_init_queue::lock	0
call_tasklet_functions::(tasklet_registered[i]).tasklet	0
outw::word	0
get_zeroed_page::gfp_mask	4
request_region::name	0
pci_register_driver::__CPAchecker_TMP_0	7
zf_write::c	0
mod_timer::timer->expires	0
tasklet_schedule::(tasklet_registered[next_free]).tasklet	0
tty_set_operations::op->start	0
get_user::__retval__	7
register_chrdev_region::__retval__	0
put_user::__CPAchecker_TMP_0	6
action	0
tty_set_operations::driver->throttle	0
pci_enable_device::((dev->resource)[i]).start	0
call_genhd_functions::(genhd_registered[genhd_no]).inode.i_bdev->bd_disk	0
clear_bit::nr	0
tty_set_operations::driver->unthrottle	0
kmalloc::flags	4
zf_timer_on::ctrl_reg	0
pci_enable_device::i	4
tty_set_operations::op->throttle	0
imajor::inode->i_rdev	0
down_interruptible::sem->locked	0
INIT_LIST_HEAD::list->prev	0
usecs_to_jiffies::__retval__	0
call_cdev_functions::__CPAchecker_TMP_1	6
atomic_add_return::__retval__	0
tasklet_registered	0
nonseekable_open::__retval__	6
call_cdev_functions::__CPAchecker_TMP_0	0
tty_set_operations::driver->start	0
zf_ioctl::cmd	6
tty_set_operations::driver->write_proc	0
zf_ioctl	0
tty_set_operations::op->hangup	0
call_cdev_functions::loff_t_value	0
_ddv_module_author	0
inw::__CPAchecker_TMP_0	0
tty_set_operations::op->flush_buffer	0
spin_unlock_bh::lock->locked	0
test_and_set_bit::nr	0
create_request::(genhd_registered[genhd_no]).gd	0
zf_set_status::new	0
number_cdev_registered	4
schedule_work::__retval__	6
schedule_work::i	4
unregister_reboot_notifier::i	7
misc_register::(fixed_cdev[i]).owner	0
tty_set_operations::op->wait_until_sent	0
copy_to_user::__retval__	7
spin_unlock::lock	0
pci_register_driver::registered_pci_driver.dev_initialized	0
outw::port	6
list_empty::__retval__	0
printk::fmt	0
alloc_chrdev_region::*dev	0
pci_release_regions::pdev	0
zf_get_control::__CPAchecker_TMP_0	0
call_interrupt_handler::i	0
tty_set_operations::driver->open	0
atomic_sub::*v	0
inw::__retval__	0
cdev_registered	0
atomic_dec::*v	0
__module_get::module	0
msecs_to_jiffies::__CPAchecker_TMP_0	0
ERR_PTR::error	0
atomic_sub_return::__retval__	0
misc_register::dev	0
tty_std_termios	0
blk_alloc_queue::__CPAchecker_TMP_0	7
blk_queue_make_request::mfn	0
list_add::head	0
tty_set_operations::driver->close	0
pci_get_class::from->irq	0
call_pci_functions::__CPAchecker_TMP_0	6
register_reboot_notifier::__retval__	0
sigtestsetmask::mask	0
create_request::rq	0
pci_release_regions::i	4
pci_request_region::bar	4
assume_abort_if_not::cond	0
init_kernel::(tasklet_registered[i]).is_running	0
call_timer_functions::(timer_registered[i]).timer->__ddv_active	0
del_timer::timer	0
kmalloc::__CPAchecker_TMP_0	0
call_shared_workqueue_functions::i	0
pci_request_region::((pdev->resource)[bar]).start	0
test_and_set_bit::bit	0
call_genhd_functions::blk_dev	0
pci_enable_device::__CPAchecker_TMP_0	0
jiffies_to_usecs::__retval__	0
atomic_dec_and_test::ret	6
spin_lock::lock	0
request_region::len	0
zf_write::buf	0
atomic_add_return::v	0
request_irq::__retval__	6
call_cdev_functions::(cdev_registered[cdev_no]).cdevp->ops->release	0
clear_bit::addr	0
kernel_lock	0
zf_ping::ctrl_reg	0
create_request::rq.rq_disk	0
mutex_lock::lock->locked	0
tasklet_schedule::(tasklet_registered[i]).tasklet	0
release_region::len	0
atomic_add_return::i	0
cdev_add::(cdev_registered[number_cdev_registered]).inode.i_cdev	0
zf_set_timer::__CPAchecker_TMP_0	0
alloc_chrdev_region::__CPAchecker_TMP_0	0
pci_remove_device::registered_pci_driver.pci_dev	0
tty_set_operations::op->write	0
list_del_init::entry	0
register_chrdev_region::return_value	0
misc_deregister::misc	0
zf_timer	0
atomic_dec_and_test::v	0
request_mem_region::name	0
pci_enable_device::((dev->resource)[i]).end	0
get_user::ptr	0
alloc_disk::gd	0
tty_set_operations::driver->flush_chars	0
zf_open::__CPAchecker_TMP_0	0
request_mem_region::start	0
zf_open::__CPAchecker_TMP_1	6
call_genhd_functions::function_no	6
atomic_inc_and_test::ret	6
copy_to_user::to	0
fixed_gendisk	0
call_genhd_functions::(genhd_registered[genhd_no]).gd->fops->release	0
alloc_chrdev_region::baseminor	0
zf_write::file	0
main::__retval__	7
system_state	0
global_tty_driver	0
misc_register::(fixed_cdev[i]).ops	0
shared_workqueue	0
atomic_inc_and_test::v	0
request_irq::(registered_irq[irq]).handler	0
pci_release_region::pdev	0
INIT_LIST_HEAD::list->next	0
misc_register::i	4
pci_release_region::bar	4
list_empty::head->next	0
zf_write::count	0
tty_set_operations::op->unthrottle	0
iminor::inode->i_rdev	0
atomic_dec::v	0
inl_p::__retval__	7
inw::port	6
inb_p::__retval__	7
sigaddsetmask::(set->sig)[0]	0
tty_set_operations::op->set_ldisc	0
spin_lock_irqsave::flags	7
zf_open::__retval__	6
init_MUTEX::sem->init	0
cdev_add::__retval__	0
sigaddsetmask::mask	0
cdev_add::__CPAchecker_TMP_0	0
zf_ioctl::inode	0
call_rq_function::(genhd_registered[genhd_no]).gd->queue->request_fn	0
cdev_add::__CPAchecker_TMP_1	4
nonseekable_open::i	6
zf_write::ppos	0
free_irq::(registered_irq[irq]).dev_id	0
blk_init_queue::__CPAchecker_TMP_0	7
call_rq_function::(genhd_registered[genhd_no]).gd->queue->make_request_fn	0
misc_register::misc->fops	0
request_mem_region::len	0
__get_user::__CPAchecker_TMP_0	7
call_genhd_functions::(genhd_registered[genhd_no]).gd->fops->getgeo	0
cdev_add::dev	0
kzalloc::size	7
number_fixed_genhd_used	4
register_chrdev::cdev->owner	0
blk_queue_hardsect_size::size	0
__list_del::prev	0
atomic_add::i	0
ddv_ioport_request_start	0
atomic_inc::__CPAchecker_TMP_0	0
blk_alloc_queue::__retval__	0
add_disk::(genhd_registered[number_genhd_registered]).inode.i_bdev->bd_disk	0
blk_alloc_queue::queue->request_fn	0
tty_set_operations::op->chars_in_buffer	0
register_chrdev::name	0
unregister_chrdev::__retval__	7
__list_add::new->next	0
blk_init_queue::queue->make_request_fn	0
pthread_mutex_init::i	0
cdev_del::(cdev_registered[i]).cdevp	0
tty_set_operations::op->set_termios	0
register_reboot_notifier::i	0
zf_ioctl::__CPAchecker_TMP_0	7
zf_ioctl::__CPAchecker_TMP_1	6
zf_open	0
tty_set_operations::driver->stop	0
atomic_inc_and_test::__retval__	6
atomic_dec_and_test::*v	0
alloc_disk::__retval__	0
zf_write::__retval__	0
zf_action	0
mutex_init::lock->locked	0
pci_get_class::__CPAchecker_TMP_0	7
alloc_tty_driver::global_tty_driver.driver.num	0
call_tasklet_functions::i	0
clear_bit::old	0
tasklet_init::t->func	0
down_interruptible::__CPAchecker_TMP_0	7
request_mem_region::__retval__	0
cdev_add::p	0
__list_add::prev	0
misc_register::__CPAchecker_TMP_0	4
misc_register::__CPAchecker_TMP_1	0
end_request::genhd_no	0
end_request::(genhd_registered[genhd_no]).requests_open	0
_ddv_tmp_init	0
kzalloc::__CPAchecker_TMP_0	0
printk::__retval__	7
kzalloc::__retval__	0
blk_alloc_queue::queue->make_request_fn	0
tty_set_operations::op->read_proc	0
_ddv_tmp_exit	0
tty_set_operations::driver->ioctl	0
tty_set_operations::driver->hangup	0
tasklet_init::data	0
tasklet_init::t->data	0
init_kernel::shared_workqueue[i]	0
cdev_del::i	4
tty_set_operations::op->flush_chars	0
zf_ioctl::argp	0
pci_request_regions::i	4
create_request::(genhd_registered[genhd_no]).current_request	0
__list_del::prev->next	0
call_genhd_functions::(genhd_registered[genhd_no]).gd	0
call_timer_functions::(timer_registered[i]).timer->data	0
cdev_del::p	0
release_mem_region::start	0
test_and_set_bit::old	0
spin_lock_irqsave::lock->locked	0
nonseekable_open::inode	0
zf_init::__retval__	0
zf_close::inode	0
tty_set_operations::op->ioctl	0
register_chrdev_region::from	0
pci_register_driver::registered_pci_driver.no_pci_device_id	0
add_timer_on::timer	0
atomic_add::*v	0
inw_p::__retval__	7
blk_cleanup_queue::q->__ddv_queue_alive	0
__list_del::next->prev	0
__get_user::__retval__	7
tty_set_operations::op->close	0
no_llseek::origin	7
call_shared_workqueue_functions::(shared_workqueue[i])->data	0
sema_init::sem->init	0
pci_request_region::res_name	0
pci_get_class::__retval__	0
misc_register::misc	0
call_rq_function::(genhd_registered[genhd_no]).gd->queue	0
pci_request_region::__CPAchecker_TMP_6	0
alloc_disk::__CPAchecker_TMP_0	4
call_genhd_functions::hdg	0
genhd_registered	0
pci_request_region::__CPAchecker_TMP_7	0
tty_set_operations::op->write_proc	0
call_cdev_functions::size_t_value	0
del_gendisk::i	0
pci_release_region::((pdev->resource)[bar]).start	0
pci_request_region::__CPAchecker_TMP_1	0
number_request_queue_used	4
pci_request_region::__CPAchecker_TMP_4	0
pci_request_region::__CPAchecker_TMP_3	0
schedule_work::work	0
del_timer::timer->__ddv_active	0
tty_set_operations::driver->write	0
cdev_alloc::__retval__	0
blk_queue_hardsect_size::q->hardsect_size	0
call_ddv::err	0
tty_set_operations::op->stop	0
atomic_add::v	0
cdev_alloc::__CPAchecker_TMP_0	4
number_genhd_registered	0
vmalloc::__retval__	0
call_rq_function::genhd_no	0
zf_init::__CPAchecker_TMP_0	0
call_cdev_functions::(cdev_registered[cdev_no]).filp	0
inl_p::__CPAchecker_TMP_0	7
release_region::i	7
register_blkdev::__retval__	7
call_cdev_functions::function_no	7
call_timer_functions::(timer_registered[i]).timer->function	0
down_interruptible::__retval__	6
init_timer::timer	0
pci_enable_device::((dev->resource)[i]).flags	0
unregister_reboot_notifier::__retval__	7
zf_notify_sys::__retval__	7
usecs_to_jiffies::u	0
alloc_page::gfp_mask	4
create_request::genhd_no	0
init_MUTEX::sem->locked	0
schedule_timeout::__retval__	7
init_timer::__CPAchecker_TMP_0	0
pci_register_driver::driver	0
zf_ping::zf_timer.expires	0
jiffies_to_msecs::j	0
jiffies_to_usecs::j	0
timer_registered	0
pci_request_regions::res_name	0
get_user::size	0
inw_p::__CPAchecker_TMP_0	7
list_del_init::entry->prev	0
zf_get_control::__retval__	0
del_gendisk::gp	0
put_user::__retval__	6
call_cdev_functions::(cdev_registered[cdev_no]).cdevp->ops->llseek	0
no_llseek::l	0
release_mem_region::len	0
test_and_set_bit::addr	0
zf_miscdev	0
tty_set_operations::driver->tiocmget	0
tty_set_operations::op->open	0
register_blkdev::result	7
kfree::addr	0
request_irq::__CPAchecker_TMP_0	7
call_rq_function::(genhd_registered[genhd_no]).gd->queue->queue_lock	0
call_genhd_functions::(genhd_registered[genhd_no]).gd->fops->revalidate_disk	0
ddv::random	6
tasklet_init::t->count	0
init_MUTEX_LOCKED::sem->locked	0
zf_timer_on::zf_timer.expires	0
__list_add::next	0
request_irq::handler	0
atomic_inc::*v	0
zf_timer_off::ctrl_reg	0
cdev_add::p->count	0
init_timer::timer->__ddv_init	0
fixed_request_queue	0
no_llseek::__retval__	0
get_user::__CPAchecker_TMP_0	7
alloc_chrdev_region::return_value	6
tasklet_schedule::(tasklet_registered[i]).is_running	0
pci_probe_device::dev_id	0
register_chrdev_region::name	0
register_chrdev_region::count	6
dev_set_drvdata::data	0
tty_set_operations::op->break_ctl	0
register_chrdev::cdev->ops	0
register_chrdev_region::__CPAchecker_TMP_0	0
tasklet_disable::t->count	0
call_genhd_functions::result	7
request_mem_region::__CPAchecker_TMP_0	0
cdev_init::cdev->ops	0
add_timer::timer->__ddv_active	0
alloc_pages_node::gfp_mask	4
alloc_tty_driver::global_tty_driver.driver.magic	0
tty_set_operations::driver->wait_until_sent	0
add_disk::(genhd_registered[number_genhd_registered]).gd	0
alloc_tty_driver::global_tty_driver.allocated	0
inl::__retval__	7
tty_set_operations::driver->write_room	0
init_kernel::(tasklet_registered[i]).tasklet	0
inb_p::__CPAchecker_TMP_0	7
call_genhd_functions::(genhd_registered[genhd_no]).inode	0
blk_init_queue::queue->request_fn	0
call_interrupt_handler::(registered_irq[i]).dev_id	0
end_request::req->rq_disk->queue->__ddv_genhd_no	0
sigfillset::(set->sig)[1]	0
vmalloc::__CPAchecker_TMP_0	0
zf_port_lock	0
inl::__CPAchecker_TMP_0	7
clear_bit::bit	0
spin_lock_init::lock	0
register_reboot_notifier::dummy	0
call_genhd_functions::(genhd_registered[genhd_no]).gd->fops->open	0
up::sem->locked	0
spin_lock_bh::lock->locked	0
zf_exit	0
call_genhd_functions::(genhd_registered[genhd_no]).gd->fops->ioctl	0
kmalloc::__retval__	0
alloc_chrdev_region::__retval__	6
zf_close::file	0
call_tasklet_functions::(tasklet_registered[i]).tasklet->func	0
zf_lock	0
zf_init	0
fixed_cdev_used	4
schedule_timeout::__CPAchecker_TMP_0	7
zf_init::ret	0
__list_add::new	0
fixed_cdev	0
tty_set_operations::driver->break_ctl	0
zf_readw::__CPAchecker_TMP_0	0
__list_add::new->prev	0
zf_notifier	0
pci_register_driver::__retval__	6
pci_release_region::((pdev->resource)[bar]).flags	0
create_request::rq.cmd_type	0
msecs_to_jiffies::__retval__	0
__put_user::__retval__	7
_ddv_module_exit	0
INIT_LIST_HEAD::list	0
no_llseek::offset	0
number_timer_registered	0
_ddv_module_param_nowayout	0
mutex_init::lock->init	0
zf_ping	0
outw_p::port	0
spin_unlock_irqrestore::flags	7
no_llseek::file	0
atomic_dec_and_test::__CPAchecker_TMP_0	0
request_irq::dev_id	0
tasklet_init::func	0
unregister_blkdev::__retval__	7
get_fixed_request_queue::__retval__	0
call_shared_workqueue_functions::(shared_workqueue[i])->func	0
atomic_add_negative::i	0
zf_init::zf_timer.function	0
cdev_add::count	0
call_cdev_functions::(cdev_registered[cdev_no]).open	0
pthread_mutex_unlock::__mutex->locked	0
request_region::resource	0
msecs_to_jiffies::m	0
zf_show_action::str	0
create_request::(genhd_registered[genhd_no]).requests_open	0
atomic_add_negative::v	0
call_genhd_functions::blk_dev.bd_disk	0
next_heartbeat	0
sigfillset::(set->sig)[0]	0
tty_set_operations::driver->set_ldisc	0
zf_set_timer::new	0
pci_request_region::pdev	0
atomic_dec::__CPAchecker_TMP_0	0
mod_timer::timer->__ddv_active	0
outb::byte	0
pci_unregister_driver::registered_pci_driver.no_pci_device_id	0
alloc_tty_driver::lines	0
call_timer_functions::i	0
copy_to_user::__CPAchecker_TMP_0	7
outw_p::__CPAchecker_TMP_0	6
zf_ping::data	0
down_trylock::sem->locked	0
pci_release_region::((pdev->resource)[bar]).end	0
spin_unlock_irqrestore::lock->locked	0
cdev_add::(cdev_registered[number_cdev_registered]).open	0
tasklet_schedule::next_free	4
register_chrdev::err	0
blk_queue_make_request::q->make_request_fn	0
call_rq_function::(genhd_registered[genhd_no]).gd->queue->__ddv_genhd_no	0
cdev_add::(cdev_registered[number_cdev_registered]).inode.i_rdev	0
tty_set_operations::driver->put_char	0
zf_ioctl::p	0
call_cdev_functions::(cdev_registered[cdev_no]).inode	0
no_llseek	0
zf_write::__CPAchecker_TMP_0	7
call_shared_workqueue_functions::shared_workqueue[i]	0
spin_lock_init::lock->locked	0
__list_del::next	0
dev_get_drvdata::dev->driver_data	0
kmalloc::size	7
call_cdev_functions::uint_value	6
call_genhd_functions::ulong_value	0
zf_expect_close	0
IS_ERR::ptr	4
zf_close	0
call_interrupt_handler::regs	0
zf_timer_on::flags	7
imajor::__retval__	0
number_tasklet_registered	7
zf_ioctl::file	0
pci_request_regions::__retval__	6
put_user::ptr	0
spin_unlock::lock->locked	0
alloc_disk::minors	0
zf_ping::flags	7
__VERIFIER_assert::x	0
cdev_add::(cdev_registered[number_cdev_registered]).cdevp	0
IS_ERR::__retval__	4
iminor::__retval__	0
init_waitqueue_head::q->init	0
tty_set_operations::op->tiocmget	0
sigdelsetmask::mask	0
spin_unlock_irq::lock->locked	0
PTR_ERR::ptr	7
kzalloc::flags	4
sema_init::sem->locked	0
