
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 614, count: 616, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 614, count: 616, min: 0, max: 1)
Number of assumptions:                                   86
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     709
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.040s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.130s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3013, count: 3016, min: 0, max: 1) [0 x 3, 1 x 3013]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            672
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   709
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         34
Number of times breaked:         1

Total time for CPA algorithm:         0.573s (Max:     0.301s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.115s
  Time for transfer relation:         0.392s
  Time for stop operator:             0.015s
  Time for adding to reached set:     0.022s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.170s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.032s
  Number of interpolations:                               1
  Number of interpolation queries:                       20 (count: 20, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.90 (sum: 18, count: 20, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.046s
  Selecting infeasible sliced prefixes:                0.021s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 61
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 61.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.768s
Time for refinements:                 0.194s
Average time for refinement:          0.194s
Max time for refinement:              0.194s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.679
  Visited lines:          3921
  Total lines:            4029
  Line coverage:          0.973
  Visited conditions:     47
  Total conditions:       72
  Condition coverage:     0.653

CPAchecker general statistics
-----------------------------
Number of program locations:                       1483
Number of CFA edges (per node):                        1579 (count: 1483, min: 0, max: 4, avg: 1.06)
Number of relevant variables:                      312
Number of functions:                               53
Number of loops (and loop nodes):                         6 (sum: 130, min: 8, max: 66, avg: 21.67)
Size of reached set:             616
  Number of reached locations:   294 (20%)
    Avg states per location:     2
    Max states per location:     9 (at node N844)
  Number of reached functions:   36 (68%)
  Number of partitions:          616
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.157s
  Time for loading CPAs:          0.753s
  Time for loading parser:        0.318s
  Time for CFA construction:      1.932s
    Time for parsing file(s):     0.849s
    Time for AST to CFA:          0.648s
    Time for CFA sanity check:    0.051s
    Time for post-processing:     0.275s
    Time for CFA export:          1.408s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.158s
        Time for collecting variables:                 0.085s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.051s
        Time for exporting data:                       0.020s
Time for Analysis:                0.773s
CPU time for analysis:            1.540s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.933s
Total CPU time for CPAchecker:    7.770s
Time for statistics:              0.089s

Time for Garbage Collector:       0.088s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    59 MiB) max;     35MB (    33 MiB) avg;     84MB (    80 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     26MB (    25 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     17MB (    16 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    150MB (   144 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
