spi_message_add_tail::m	0
ldv__builtin_expect::val	0
gpio_free::arg0	0
init_module::__retval__	7
PTR_ERR::__retval__	0
dev_get_drvdata::arg0	0
spi_message_add_tail::t	0
spi_unregister_driver::__cil_tmp3	0
spi_unregister_driver::__cil_tmp2	0
lcd_get_data::__cil_tmp3	0
lcd_get_data::__cil_tmp4	0
spi_unregister_driver::__cil_tmp4	0
lcd_get_data::__cil_tmp5	0
lcd_get_data::__cil_tmp6	0
lms283gf05_probe::tmp___7	0
lms283gf05_probe::__cil_tmp9	0
kzalloc::size	0
spi_write::__cil_tmp7	0
spi_write::__cil_tmp8	0
spi_write::__cil_tmp9	0
spi_message_init::__cil_tmp3	0
spi_write::*((u32 *)__cil_tmp15)	0
lms283gf05_probe::*((struct lcd_device **)__cil_tmp34)	0
gpio_set_value::gpio	0
lms283gf05_power_set::__retval__	7
lms283gf05_probe::__cil_tmp11	0
dev_set_drvdata::arg1	0
lms283gf05_probe::__cil_tmp12	0
lms283gf05_probe::__cil_tmp10	0
dev_set_drvdata::arg0	0
lms283gf05_power_set::__cil_tmp13	0
lms283gf05_probe::__cil_tmp15	0
IS_ERR::tmp	0
lms283gf05_power_set::__cil_tmp14	0
lms283gf05_probe::__cil_tmp16	0
lms283gf05_power_set::__cil_tmp15	0
lms283gf05_probe::__cil_tmp13	0
gpio_direction_output::arg0	0
lms283gf05_power_set::__cil_tmp16	0
lms283gf05_probe::__cil_tmp14	0
lms283gf05_power_set::__cil_tmp17	0
lms283gf05_probe::__cil_tmp19	0
lms283gf05_power_set::__cil_tmp18	0
gpio_direction_output::arg1	0
lms283gf05_power_set::__cil_tmp19	0
lms283gf05_probe::__cil_tmp17	0
lms283gf05_remove::tmp___7	0
lms283gf05_probe::__cil_tmp18	0
lms283gf05_power_set::__cil_tmp10	0
lms283gf05_power_set::__cil_tmp11	0
lms283gf05_power_set::__cil_tmp12	0
spi_message_init::__cil_tmp2	0
IS_ERR::__cil_tmp7	0
IS_ERR::__cil_tmp6	0
dev_get_drvdata::__retval__	0
IS_ERR::__cil_tmp3	0
lms283gf05_probe::__cil_tmp22	0
__mod_description233	0
lms283gf05_probe::__cil_tmp23	0
IS_ERR::__cil_tmp5	0
lms283gf05_probe::__cil_tmp20	0
IS_ERR::__cil_tmp4	0
lms283gf05_probe::__cil_tmp21	0
lms283gf05_power_set::__cil_tmp24	0
lms283gf05_probe::__cil_tmp26	0
lms283gf05_power_set::__cil_tmp25	0
lms283gf05_probe::__cil_tmp27	0
lms283gf05_toggle::*((char *)__cil_tmp32)	0
kmalloc::tmp___2	0
lms283gf05_power_set::__cil_tmp26	0
lms283gf05_probe::__cil_tmp24	0
lms283gf05_power_set::__cil_tmp27	0
lms283gf05_probe::__cil_tmp25	0
lms283gf05_power_set::__cil_tmp28	0
lms283gf05_power_set::__cil_tmp29	0
lms283gf05_probe::__cil_tmp28	0
lms283gf05_probe::__cil_tmp29	0
spi_write::*((void **)__cil_tmp8)	0
dev_get_drvdata::__CPAchecker_TMP_0	0
lms283gf05_probe::ld	0
lms283gf05_power_set::pdata	0
gpio_direction_output::__retval__	0
lms283gf05_power_set::__cil_tmp20	0
lms283gf05_power_set::__cil_tmp21	0
lms283gf05_power_set::__cil_tmp22	0
lms283gf05_power_set::__cil_tmp23	0
spi_register_driver::arg0	0
lms283gf05_probe::ret	0
lms283gf05_toggle::seq	0
spi_write::len	0
lms283gf05_probe::__cil_tmp30	0
main::var_group2	0
lms283gf05_probe::__cil_tmp33	0
main::var_group1	0
lms283gf05_probe::__cil_tmp34	0
lms283gf05_probe::__cil_tmp31	0
lms283gf05_probe::__cil_tmp32	0
__kmalloc::__retval__	0
lms283gf05_probe::__cil_tmp37	0
lms283gf05_probe::__cil_tmp38	0
spi_write::m	0
lms283gf05_probe::__cil_tmp35	0
lms283gf05_probe::__cil_tmp36	0
res_lms283gf05_probe_3	0
lms283gf05_probe::__cil_tmp39	0
lms283gf05_toggle::buf	0
spi_write::t	0
lms283gf05_power_set::__cil_tmp30	0
kzalloc::__retval__	0
lms283gf05_power_set::__cil_tmp31	0
lms283gf05_power_set::__cil_tmp32	0
ldv__builtin_expect::res	7
spi_sync::arg0	0
spi_sync::arg1	0
mutex_lock_killable::__retval__	6
lms283gf05_power_set::__cil_tmp9	0
lms283gf05_toggle::__cil_tmp28	0
lms283gf05_power_set::__cil_tmp8	0
lms283gf05_toggle::__cil_tmp29	0
lms283gf05_power_set::__cil_tmp7	0
dev_set_drvdata::__retval__	7
lms283gf05_probe::__cil_tmp40	0
__kmalloc::t	0
lms283gf05_probe::__cil_tmp41	0
lms283gf05_toggle::sz	0
lms283gf05_probe::__cil_tmp44	0
lms283gf05_probe::__cil_tmp45	0
spi_write::*((u16 *)__cil_tmp14)	0
lms283gf05_probe::__cil_tmp42	0
lms283gf05_probe::__cil_tmp43	0
lms283gf05_probe::__cil_tmp48	0
lms283gf05_toggle::*((char *)__cil_tmp22)	0
lms283gf05_probe::__cil_tmp49	0
lms283gf05_probe::__cil_tmp46	0
lms283gf05_driver	0
lms283gf05_probe::__cil_tmp47	0
lms283gf05_toggle::__cil_tmp24	0
lms283gf05_toggle::__cil_tmp25	0
lms283gf05_toggle::__cil_tmp26	0
lms283gf05_toggle::__cil_tmp27	0
lms283gf05_toggle::__cil_tmp20	0
list_add_tail::head	0
lms283gf05_remove::pdata	0
lms283gf05_toggle::__cil_tmp21	0
lms283gf05_toggle::__cil_tmp22	0
lms283gf05_toggle::__cil_tmp23	0
spi_message_add_tail::__cil_tmp5	0
spi_message_add_tail::__cil_tmp6	0
__gpio_set_value::arg0	0
lms283gf05_toggle::__cil_tmp17	0
__gpio_set_value::arg1	0
lms283gf05_toggle::__cil_tmp18	0
lms283gf05_toggle::__cil_tmp19	0
spi_sync::__CPAchecker_TMP_0	7
lms283gf05_probe::__cil_tmp51	0
lms283gf05_probe::__cil_tmp52	0
lms283gf05_probe::__cil_tmp50	0
lms283gf05_reset::__cil_tmp14	0
dev_set_drvdata::__CPAchecker_TMP_0	7
lms283gf05_reset::__cil_tmp12	0
lms283gf05_reset::__cil_tmp13	0
lms283gf05_reset::__cil_tmp10	0
lms283gf05_toggle::*((char *)__cil_tmp11)	0
lms283gf05_reset::__cil_tmp11	0
lms283gf05_toggle::tmp___7	0
ldv_mutex	6
lms283gf05_toggle::__cil_tmp13	0
lms283gf05_toggle::__cil_tmp14	0
lms283gf05_toggle::__cil_tmp15	0
lms283gf05_toggle::__cil_tmp16	0
spi_message_add_tail::__cil_tmp3	0
lms283gf05_toggle::__cil_tmp10	0
spi_message_add_tail::__cil_tmp4	0
lms283gf05_probe::__retval__	0
lms283gf05_toggle::__cil_tmp11	0
lms283gf05_toggle::i	0
lms283gf05_toggle::__cil_tmp12	0
lcd_device_register::__CPAchecker_TMP_0	0
dev_err::arg0	0
spi_write::spi	0
lms283gf05_power_set::spi	0
dev_err::arg1	0
lms283gf05_driver_init::__retval__	7
spi_write::tmp___7	7
lms283gf05_toggle::__cil_tmp40	0
lms283gf05_toggle::*((char *)__cil_tmp24)	0
lms283gf05_toggle::__cil_tmp41	0
mutex_trylock::nondetermined	7
spi_register_driver::__retval__	7
lms283gf05_toggle::__cil_tmp46	0
lms283gf05_toggle::__cil_tmp47	0
mutex_trylock::__retval__	6
INIT_LIST_HEAD::*((struct list_head **)__cil_tmp3)	0
lms283gf05_toggle::__cil_tmp42	0
lms283gf05_toggle::__cil_tmp43	0
lms283gf05_toggle::__cil_tmp44	0
spi_write::*((u8 *)__cil_tmp13)	0
lms283gf05_toggle::__cil_tmp45	0
lms283gf05_toggle::__cil_tmp39	0
lcd_get_data::tmp___7	0
mutex_lock_interruptible::nondetermined	7
lms283gf05_probe::tmp___9	0
lms283gf05_probe::tmp___8	0
gpio_direction_output::__CPAchecker_TMP_0	0
spi_sync::__retval__	7
lms283gf05_toggle::*((char *)__cil_tmp13)	0
main::tmp___7	6
lms283gf05_toggle::__cil_tmp30	0
main::tmp___8	7
ldv_is_err::ptr	0
lms283gf05_toggle::__cil_tmp35	0
lms283gf05_toggle::__cil_tmp36	0
lms283gf05_toggle::__cil_tmp37	0
lms283gf05_toggle::__cil_tmp38	0
lms283gf05_power_set::st	0
lms283gf05_reset::tmp___9	4
lms283gf05_toggle::__cil_tmp31	0
lms283gf05_toggle::__cil_tmp32	0
lcd_device_unregister::arg0	0
lms283gf05_reset::tmp___7	4
lms283gf05_toggle::__cil_tmp33	0
lms283gf05_reset::tmp___8	4
lms283gf05_toggle::__cil_tmp34	0
ldv__builtin_expect::__retval__	0
LDV_IN_INTERRUPT	6
lms283gf05_remove::__retval__	7
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
ldv_malloc::res	0
spi_unregister_driver::sdrv	0
lms283gf05_remove::__cil_tmp10	0
spi_write::__cil_tmp11	0
spi_write::__cil_tmp12	0
lms283gf05_remove::__cil_tmp12	0
lms283gf05_remove::__cil_tmp11	0
spi_write::__cil_tmp10	0
lms283gf05_remove::__cil_tmp14	0
spi_write::__cil_tmp15	0
lms283gf05_remove::__cil_tmp13	0
spi_write::__cil_tmp16	0
lms283gf05_remove::__cil_tmp16	0
spi_write::__cil_tmp13	0
lms283gf05_remove::__cil_tmp15	0
spi_write::__cil_tmp14	0
atomic_dec_and_mutex_lock::__retval__	6
spi_write::__cil_tmp17	0
spi_write::__cil_tmp18	0
kmalloc::flags	0
lms283gf05_remove::__cil_tmp18	0
lms283gf05_remove::__cil_tmp17	0
spi_write::*((struct list_head **)__cil_tmp16)	0
lms283gf05_remove::__cil_tmp19	0
lms283gf05_driver_init::tmp___7	7
mutex_lock_interruptible::__retval__	6
lms283gf05_toggle::spi	0
lms283gf05_remove::__cil_tmp20	0
dev_err::__retval__	7
gpio_request::__CPAchecker_TMP_0	0
spi_write::*((dma_addr_t *)__cil_tmp10)	0
spi_write::*((unsigned int *)__cil_tmp12)	0
lms283gf05_remove::spi	0
main::__cil_tmp7	7
__mod_license234	0
__const_udelay::arg0	6
lcd_device_register::arg2	0
lcd_device_register::arg3	0
lcd_device_register::arg0	0
lcd_device_register::arg1	0
spi_write::*((dma_addr_t *)__cil_tmp11)	0
lms283gf05_probe::st	0
spi_write::*((const void **)__cil_tmp7)	0
kmalloc::__retval__	0
disp_initseq	0
list_add_tail::new	0
kfree::p	0
spi_write::*((struct list_head **)__cil_tmp18)	0
lms283gf05_probe::spi	0
ldv_malloc::__retval__	0
lcd_device_register::__retval__	0
lms283gf05_power_set::power	4
spi_write::__retval__	7
ldv_malloc::size	0
lms283gf05_reset::__ms	4
lcd_get_data::__retval__	0
lms283gf05_toggle::__cil_tmp9	0
spi_write::buf	0
lms283gf05_toggle::__cil_tmp8	0
INIT_LIST_HEAD::list	0
lms283gf05_remove::__cil_tmp5	0
__list_add::arg2	0
__list_add::arg0	0
lms283gf05_remove::__cil_tmp9	0
__list_add::arg1	0
lms283gf05_remove::__cil_tmp8	0
kzalloc::tmp	0
lms283gf05_remove::__cil_tmp7	0
dev_err::__CPAchecker_TMP_0	7
lms283gf05_remove::__cil_tmp6	0
driver_unregister::arg0	0
lms283gf05_reset::__cil_tmp9	0
__kmalloc::size	0
assume_abort_if_not::cond	0
lms283gf05_probe::__CPAchecker_TMP_1	0
lms283gf05_probe::__CPAchecker_TMP_0	0
INIT_LIST_HEAD::__cil_tmp3	0
INIT_LIST_HEAD::__cil_tmp2	0
lms283gf05_remove::st	0
spi_register_driver::__CPAchecker_TMP_0	7
lms_ops	0
gpio_request::arg0	0
gpio_request::arg1	0
__this_module	0
ldv_check_return_value::arg0	0
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
spi_write::*((unsigned int *)__cil_tmp9)	0
lms283gf05_reset::gpio	0
lms283gf05_toggle::__ms	0
__kmalloc::__CPAchecker_TMP_0	0
lcd_get_data::ld_dev	0
main::var_lms283gf05_power_set_2_p1	4
lms283gf05_power_set::tmp___7	0
lms283gf05_reset::__ms___0	4
INIT_LIST_HEAD::*((struct list_head **)list)	0
lms283gf05_power_set::ld	0
lms283gf05_reset::__ms___1	4
mutex_lock_killable::nondetermined	7
list_add_tail::__cil_tmp4	0
disp_pdwnseq	0
list_add_tail::__cil_tmp3	0
list_add_tail::__cil_tmp5	0
gpio_request::__retval__	0
__mod_author232	0
lms283gf05_reset::inverted	0
lms283gf05_probe::*((struct spi_device **)st)	0
gpio_set_value::value	0
kmalloc::size	0
kzalloc::__cil_tmp4	0
IS_ERR::ptr	0
main::ldv_s_lms283gf05_driver_spi_driver	7
ldv_is_err::__retval__	0
IS_ERR::__retval__	0
init_module::tmp___7	7
spi_message_init::m	0
lms283gf05_toggle::*((char *)__cil_tmp9)	0
lms283gf05_probe::pdata	0
PTR_ERR::ptr	0
kzalloc::flags	0
