none:	N19 -{INIT GLOBAL VARS}-> N55
line 6:	N55 -{void abort();}-> N56
line 7:	N56 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N57
line 8:	N57 -{void reach_error();}-> N58
line 9:	N58 -{unsigned short int __VERIFIER_nondet_ushort();}-> N59
lines 11-13:	N59 -{void assume_abort_if_not(int cond);}-> N60
lines 14-20:	N60 -{void __VERIFIER_assert(int cond);}-> N61
line 22:	N61 -{int counter = 0;}-> N62
	counter == 0;
lines 23-56:	N62 -{int main();}-> N63
none:	N63 -{Function start dummy edge}-> N20
line 24:	N20 -{short a;}-> N21
line 25:	N21 -{long long n;}-> N22
line 25:	N22 -{long long x;}-> N23
line 25:	N23 -{long long y;}-> N24
line 25:	N24 -{long long z;}-> N25
line 26:	N25 -{a = __VERIFIER_nondet_ushort();}-> N26
line 28:	N26 -{n = 0;}-> N27
	n == 0LL;
line 29:	N27 -{x = 0;}-> N28
	x == 0LL;
line 30:	N28 -{y = 1;}-> N29
	y == 1LL;
line 31:	N29 -{z = 6;}-> N30
	counter == 0;
	n == 0LL;
	x == 0LL;
	y == 1LL;
	z == 6LL;
line 33:	N30 -{while}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 0;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 0;
	counter == 1;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 0;
	__CPAchecker_TMP_0 == 0;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 0LL;
	n == 0LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 1LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 1LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 7LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 1LL;
	x == 1LL;
	y == 7LL;
	z == 12LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 1;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 1;
	counter == 2;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 1;
	__CPAchecker_TMP_0 == 1;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 1LL;
	n == 1LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 2LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 8LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 19LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 2LL;
	x == 8LL;
	y == 19LL;
	z == 18LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 2;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 2;
	counter == 3;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 2;
	__CPAchecker_TMP_0 == 2;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 2LL;
	n == 2LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 3LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 27LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 37LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 3LL;
	x == 27LL;
	y == 37LL;
	z == 24LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 3;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 3;
	counter == 4;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 3;
	__CPAchecker_TMP_0 == 3;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 3LL;
	n == 3LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 4LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 64LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 61LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 4LL;
	x == 64LL;
	y == 61LL;
	z == 30LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 4;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 4;
	counter == 5;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 4;
	__CPAchecker_TMP_0 == 4;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 4LL;
	n == 4LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 5LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 125LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 91LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 5LL;
	x == 125LL;
	y == 91LL;
	z == 36LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 5;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 5;
	counter == 6;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 5;
	__CPAchecker_TMP_0 == 5;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 5LL;
	n == 5LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 6LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 216LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 127LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 6LL;
	x == 216LL;
	y == 127LL;
	z == 42LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 6;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 6;
	counter == 7;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 6;
	__CPAchecker_TMP_0 == 6;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 6LL;
	n == 6LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 7LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 343LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 169LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 7LL;
	x == 343LL;
	y == 169LL;
	z == 48LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 7;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 7;
	counter == 8;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 7;
	__CPAchecker_TMP_0 == 7;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 7LL;
	n == 7LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 8LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 512LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 217LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 8LL;
	x == 512LL;
	y == 217LL;
	z == 54LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 8;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 8;
	counter == 9;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 8;
	__CPAchecker_TMP_0 == 8;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 8LL;
	n == 8LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 9LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 729LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 271LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 9LL;
	x == 729LL;
	y == 271LL;
	z == 60LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 9;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 9;
	counter == 10;
line 33:	N35 -{[__CPAchecker_TMP_0 < 10]}-> N32
	__CPAchecker_TMP_0 == 9;
	__CPAchecker_TMP_0 == 9;
line 34:	N32 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 34:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N36
line 35:	N36 -{__VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(y == ((((3 * n) * n) + (3 * n)) + 1));}-> N37
line 36:	N37 -{__VERIFIER_assert(x == ((n * n) * n))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 36:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(x == ((n * n) * n));}-> N38
line 37:	N38 -{__VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 37:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert((((((y * z) - (18 * x)) - (12 * y)) + (2 * z)) - 6) == 0);}-> N39
line 38:	N39 -{__VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 38:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((z * z) - (12 * y)) - (6 * z)) + 12) == 0);}-> N40
line 39:	N40 -{[n <= a]}-> N41
	n == 9LL;
	n == 9LL;
line 42:	N41 -{n = n + 1;}-> N44
	n == 10LL;
line 43:	N44 -{x = x + y;}-> N45
	x == 1000LL;
line 44:	N45 -{y = y + z;}-> N46
	y == 331LL;
line 45:	N46 -{z = z + 6;}-> N47
	n == 10LL;
	x == 1000LL;
	y == 331LL;
	z == 66LL;
none:	N47 -{}-> N31
lines 33-46:	N31 -{int __CPAchecker_TMP_0 = counter;}-> N34
	__CPAchecker_TMP_0 == 10;
lines 33-46:	N34 -{counter = counter + 1;}-> N35
	__CPAchecker_TMP_0 == 10;
	counter == 11;
line 33:	N35 -{[!(__CPAchecker_TMP_0 < 10)]}-> N33
	__CPAchecker_TMP_0 == 10;
	__CPAchecker_TMP_0 == 10;
line 48:	N33 -{__VERIFIER_assert(z == ((6 * n) + 6))}-> N11
none:	N11 -{Function start dummy edge}-> N12
	cond == 1;
line 15:	N12 -{[!(cond == 0)]}-> N13
	cond == 1;
	cond == 1;
line 19:	N13 -{return;}-> N10
line 48:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(z == ((6 * n) + 6));}-> N48
line 49:	N48 -{__VERIFIER_assert(((((6 * a) * x) - (x * z)) + (12 * x)) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
line 15:	N12 -{[cond == 0]}-> N14
	cond == 0;
	cond == 0;
line 16:	N14 -{Label: ERROR}-> N15
line 17:	N15 -{reach_error()}-> N1
