
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     6.35 (sum: 4115, count: 648, min: 0, max: 7)
Number of global variables per state:              1.00 (sum: 646, count: 648, min: 0, max: 1)
Number of assumptions:                                  506
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     783
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.029s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.023s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 918, count: 918, min: 1, max: 1) [1 x 918]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            753
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   783
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         24

Total time for CPA algorithm:         0.236s (Max:     0.055s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.049s
  Time for transfer relation:         0.153s
  Time for stop operator:             0.013s
  Time for adding to reached set:     0.004s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   24
Number of targets found:                                 24 (count: 24, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.656s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             4

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.053s
  Number of interpolations:                               4
  Number of interpolation queries:                       83 (count: 44, min: 0, max: 5, avg: 1.89)
  Size of interpolant:                             1.43 (sum: 63, count: 44, min: 0, max: 2)
  Number of sliced prefixes:                              4 (count: 4, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.022s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          24
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 648
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 299.88
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.028s
Time for refinements:                 0.791s
Average time for refinement:          0.032s
Max time for refinement:              0.072s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    20
Number of infeasible paths:         19 (95%)
Time for counterexample checks:       131.057s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          33
  Total lines:            35
  Line coverage:          0.943
  Visited conditions:     6
  Total conditions:       8
  Condition coverage:     0.750

CPAchecker general statistics
-----------------------------
Number of program locations:                       63
Number of CFA edges (per node):                          82 (count: 63, min: 0, max: 11, avg: 1.30)
Number of relevant variables:                      11
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 14, min: 14, max: 14, avg: 14.00)
Size of reached set:             648
  Number of reached locations:   29 (46%)
    Avg states per location:     22
    Max states per location:     109 (at node N11)
  Number of reached functions:   3 (75%)
  Number of partitions:          478
    Avg size of partitions:      1
    Max size of partitions:      11 (with key [N31 (before lines 33-46), Function main called from node N19, stack depth 1 [2899a8db], stack [main]])
  Number of target states:       1
  Size of final wait list:       3

Time for analysis setup:          1.695s
  Time for loading CPAs:          0.534s
  Time for loading parser:        0.296s
  Time for CFA construction:      0.700s
    Time for parsing file(s):     0.402s
    Time for AST to CFA:          0.136s
    Time for CFA sanity check:    0.018s
    Time for post-processing:     0.098s
    Time for CFA export:          0.636s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.048s
        Time for collecting variables:                 0.023s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.022s
        Time for exporting data:                       0.002s
Time for Analysis:              132.136s
CPU time for analysis:          157.050s
Time for analyzing result:        0.002s
Total time for CPAchecker:      133.832s
Total CPU time for CPAchecker:  160.360s
Time for statistics:              0.075s

Time for Garbage Collector:       3.132s (in 51 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1246MB (  1188 MiB) max;    626MB (   597 MiB) avg;   1432MB (  1366 MiB) peak
Used non-heap memory:             57MB (    54 MiB) max;     54MB (    52 MiB) avg;     58MB (    56 MiB) peak
Used in G1 Old Gen pool:         546MB (   521 MiB) max;    316MB (   301 MiB) avg;    546MB (   521 MiB) peak
Allocated heap memory:          1484MB (  1416 MiB) max;   1096MB (  1045 MiB) avg
Allocated non-heap memory:        60MB (    57 MiB) max;     58MB (    56 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14622MB ( 13945 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 17) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
