
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.17 (sum: 5847, count: 1401, min: 0, max: 9)
Number of global variables per state:              0.00 (sum: 0, count: 1401, min: 0, max: 0)
Number of assumptions:                                 2824
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    5552
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.037s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.037s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7686, count: 7696, min: 0, max: 1) [0 x 10, 1 x 7686]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4921
Max size of waitlist:            60
Average size of waitlist:        19
Number of computed successors:   5552
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         518
Number of times breaked:         30

Total time for CPA algorithm:         0.637s (Max:     0.086s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.101s
  Time for transfer relation:         0.379s
  Time for stop operator:             0.057s
  Time for adding to reached set:     0.037s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   30
Number of targets found:                                 30 (count: 30, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.730s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             9

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.053s
  Number of interpolations:                               9
  Number of interpolation queries:                      142 (count: 368, min: 0, max: 3, avg: 0.39)
  Size of interpolant:                             0.36 (sum: 131, count: 368, min: 0, max: 2)
  Number of sliced prefixes:                             25 (count: 9, min: 1, max: 4, avg: 2.78)
  Extracting infeasible sliced prefixes:               0.071s
  Selecting infeasible sliced prefixes:                0.015s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          30
Number of successful refinements:     9
Number of failed refinements:         0
Max. size of reached set before ref.: 1399
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 670.13
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.499s
Time for refinements:                 0.860s
Average time for refinement:          0.028s
Max time for refinement:              0.073s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    21
Number of infeasible paths:         21 (100%)
Time for counterexample checks:       127.354s

Code Coverage
-----------------------------
  Function coverage:      0.778
  Visited lines:          127
  Total lines:            170
  Line coverage:          0.747
  Visited conditions:     48
  Total conditions:       60
  Condition coverage:     0.800

CPAchecker general statistics
-----------------------------
Number of program locations:                       275
Number of CFA edges (per node):                         313 (count: 275, min: 0, max: 4, avg: 1.14)
Number of relevant variables:                      50
Number of functions:                               9
Number of loops (and loop nodes):                         2 (sum: 18, min: 9, max: 9, avg: 9.00)
Size of reached set:             1401
  Number of reached locations:   131 (48%)
    Avg states per location:     10
    Max states per location:     66 (at node N208)
  Number of reached functions:   7 (78%)
  Number of partitions:          710
    Avg size of partitions:      1
    Max size of partitions:      38 (with key [N245 (before line 299), Function main2 called from node N267, stack depth 2 [686cf8ad], stack [main, main2]])
  Number of target states:       0

Time for analysis setup:          1.838s
  Time for loading CPAs:          0.503s
  Time for loading parser:        0.275s
  Time for CFA construction:      0.928s
    Time for parsing file(s):     0.508s
    Time for AST to CFA:          0.218s
    Time for CFA sanity check:    0.037s
    Time for post-processing:     0.119s
    Time for CFA export:          0.652s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.062s
        Time for collecting variables:                 0.028s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.029s
        Time for exporting data:                       0.004s
Time for Analysis:              128.916s
CPU time for analysis:          137.690s
Time for analyzing result:        0.001s
Total time for CPAchecker:      130.756s
Total CPU time for CPAchecker:  141.290s
Time for statistics:              0.111s

Time for Garbage Collector:       0.507s (in 17 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                332MB (   317 MiB) max;     62MB (    59 MiB) avg;    351MB (   335 MiB) peak
Used non-heap memory:             57MB (    54 MiB) max;     45MB (    43 MiB) avg;     58MB (    55 MiB) peak
Used in G1 Old Gen pool:         158MB (   151 MiB) max;     19MB (    18 MiB) avg;    158MB (   151 MiB) peak
Allocated heap memory:           562MB (   536 MiB) max;    149MB (   142 MiB) avg
Allocated non-heap memory:        59MB (    56 MiB) max;     48MB (    45 MiB) avg
Total process virtual memory:  14700MB ( 14019 MiB) max;  14684MB ( 14004 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
