
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.51 (sum: 38, count: 75, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 75, min: 0, max: 0)
Number of assumptions:                                   52
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     144
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.001s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 188, count: 188, min: 1, max: 1) [1 x 188]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            122
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   144
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         21
Number of times breaked:         2

Total time for CPA algorithm:         0.128s (Max:     0.105s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.017s
  Time for transfer relation:         0.100s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.100s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.024s
  Number of interpolations:                               1
  Number of interpolation queries:                       24 (count: 27, min: 0, max: 2, avg: 0.89)
  Size of interpolant:                             0.85 (sum: 23, count: 27, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.025s
  Selecting infeasible sliced prefixes:                0.004s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 76
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 62.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.256s
Time for refinements:                 0.127s
Average time for refinement:          0.063s
Max time for refinement:              0.102s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.489s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          37
  Total lines:            39
  Line coverage:          0.949
  Visited conditions:     18
  Total conditions:       20
  Condition coverage:     0.900

CPAchecker general statistics
-----------------------------
Number of program locations:                       82
Number of CFA edges (per node):                          85 (count: 82, min: 0, max: 2, avg: 1.04)
Number of relevant variables:                      9
Number of functions:                               4
Number of loops (and loop nodes):                         7 (sum: 28, min: 4, max: 4, avg: 4.00)
Size of reached set:             75
  Number of reached locations:   47 (57%)
    Avg states per location:     1
    Max states per location:     2 (at node N10)
  Number of reached functions:   2 (50%)
  Number of partitions:          51
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N34 (before line 27), Function main called from node N19, stack depth 1 [3b582111], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.467s
  Time for loading CPAs:          0.462s
  Time for loading parser:        0.257s
  Time for CFA construction:      0.621s
    Time for parsing file(s):     0.364s
    Time for AST to CFA:          0.113s
    Time for CFA sanity check:    0.017s
    Time for post-processing:     0.090s
    Time for CFA export:          0.530s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.041s
        Time for collecting variables:                 0.017s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.023s
        Time for exporting data:                       0.001s
Time for Analysis:                0.748s
CPU time for analysis:            1.490s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.216s
Total CPU time for CPAchecker:    4.340s
Time for statistics:              0.061s

Time for Garbage Collector:       0.058s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     28MB (    26 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             39MB (    38 MiB) max;     25MB (    24 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    145MB (   138 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     29MB (    27 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
