none:	N1018 -{INIT GLOBAL VARS}-> N1027
line 9:	N1027 -{unsigned int __VERIFIER_nondet_uint();}-> N1028
line 10:	N1028 -{char __VERIFIER_nondet_char();}-> N1029
line 11:	N1029 -{int __VERIFIER_nondet_int();}-> N1030
line 12:	N1030 -{long int __VERIFIER_nondet_long();}-> N1031
line 13:	N1031 -{unsigned long int __VERIFIER_nondet_ulong();}-> N1032
line 14:	N1032 -{float __VERIFIER_nondet_float();}-> N1033
line 15:	N1033 -{void exit(int);}-> N1034
line 17:	N1034 -{void abort();}-> N1035
line 18:	N1035 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N1036
line 19:	N1036 -{void reach_error();}-> N1037
lines 23-30:	N1037 -{void error1();}-> N1038
line 32:	N1038 -{int fast_clk_edge = 0;}-> N1039
	fast_clk_edge == 0;
line 33:	N1039 -{int slow_clk_edge = 0;}-> N1040
	slow_clk_edge == 0;
line 34:	N1040 -{int q_buf_0 = 0;}-> N1041
	q_buf_0 == 0;
line 35:	N1041 -{int q_free = 0;}-> N1042
	q_free == 0;
line 36:	N1042 -{int q_read_ev = 0;}-> N1043
	q_read_ev == 0;
line 37:	N1043 -{int q_write_ev = 0;}-> N1044
	q_write_ev == 0;
line 38:	N1044 -{int q_req_up = 0;}-> N1045
	q_req_up == 0;
line 39:	N1045 -{int q_ev = 0;}-> N1046
	q_ev == 0;
lines 40-59:	N1046 -{void update_fifo_q();}-> N1047
line 60:	N1047 -{int p_num_write = 0;}-> N1048
	p_num_write == 0;
line 61:	N1048 -{int p_last_write = 0;}-> N1049
	p_last_write == 0;
line 62:	N1049 -{int p_dw_st = 0;}-> N1050
	p_dw_st == 0;
line 63:	N1050 -{int p_dw_pc = 0;}-> N1051
	p_dw_pc == 0;
line 64:	N1051 -{int p_dw_i = 0;}-> N1052
	p_dw_i == 0;
line 65:	N1052 -{int c_num_read = 0;}-> N1053
	c_num_read == 0;
line 66:	N1053 -{int c_last_read = 0;}-> N1054
	c_last_read == 0;
line 67:	N1054 -{int c_dr_st = 0;}-> N1055
	c_dr_st == 0;
line 68:	N1055 -{int c_dr_pc = 0;}-> N1056
	c_dr_pc == 0;
line 69:	N1056 -{int c_dr_i = 0;}-> N1057
	c_dr_i == 0;
lines 70-98:	N1057 -{int is_do_write_p_triggered();}-> N1058
lines 99-127:	N1058 -{int is_do_read_c_triggered();}-> N1059
lines 128-152:	N1059 -{void immediate_notify_threads();}-> N1060
lines 153-201:	N1060 -{void do_write_p();}-> N1061
line 202:	N1061 -{int a_t = 0;}-> N1062
	a_t == 0;
lines 203-261:	N1062 -{void do_read_c();}-> N1063
lines 262-276:	N1063 -{void update_channels1();}-> N1064
lines 277-294:	N1064 -{void init_threads1();}-> N1065
lines 295-314:	N1065 -{int exists_runnable_thread1();}-> N1066
lines 315-332:	N1066 -{void fire_delta_events1();}-> N1067
lines 333-350:	N1067 -{void reset_delta_events1();}-> N1068
line 351:	N1068 -{void fire_time_events1();}-> N1069
line 352:	N1069 -{int t = 0;}-> N1070
	t == 0;
lines 369-386:	N1070 -{void reset_time_events1();}-> N1071
lines 387-411:	N1071 -{void activate_threads1();}-> N1072
lines 412-464:	N1072 -{void eval1();}-> N1073
lines 465-483:	N1073 -{int stop_simulation1();}-> N1074
lines 484-542:	N1074 -{void start_simulation1();}-> N1075
lines 543-561:	N1075 -{void init_model1();}-> N1076
lines 562-573:	N1076 -{int main1();}-> N1077
lines 595-602:	N1077 -{void error2();}-> N1078
line 603:	N1078 -{int m_pc = 0;}-> N1079
	m_pc == 0;
line 604:	N1079 -{int t1_pc = 0;}-> N1080
	t1_pc == 0;
line 605:	N1080 -{int t2_pc = 0;}-> N1081
	t2_pc == 0;
line 606:	N1081 -{int t3_pc = 0;}-> N1082
	t3_pc == 0;
line 607:	N1082 -{int t4_pc = 0;}-> N1083
	t4_pc == 0;
line 608:	N1083 -{int m_st = 0;}-> N1084
	m_st == 0;
line 609:	N1084 -{int t1_st = 0;}-> N1085
	t1_st == 0;
line 610:	N1085 -{int t2_st = 0;}-> N1086
	t2_st == 0;
line 611:	N1086 -{int t3_st = 0;}-> N1087
	t3_st == 0;
line 612:	N1087 -{int t4_st = 0;}-> N1088
	t4_st == 0;
line 613:	N1088 -{int m_i = 0;}-> N1089
	m_i == 0;
line 614:	N1089 -{int t1_i = 0;}-> N1090
	t1_i == 0;
line 615:	N1090 -{int t2_i = 0;}-> N1091
	t2_i == 0;
line 616:	N1091 -{int t3_i = 0;}-> N1092
	t3_i == 0;
line 617:	N1092 -{int t4_i = 0;}-> N1093
	t4_i == 0;
line 618:	N1093 -{int M_E = 2;}-> N1094
	M_E == 2;
line 619:	N1094 -{int T1_E = 2;}-> N1095
	T1_E == 2;
line 620:	N1095 -{int T2_E = 2;}-> N1096
	T2_E == 2;
line 621:	N1096 -{int T3_E = 2;}-> N1097
	T3_E == 2;
line 622:	N1097 -{int T4_E = 2;}-> N1098
	T4_E == 2;
line 623:	N1098 -{int E_M = 2;}-> N1099
	E_M == 2;
line 624:	N1099 -{int E_1 = 2;}-> N1100
	E_1 == 2;
line 625:	N1100 -{int E_2 = 2;}-> N1101
	E_2 == 2;
line 626:	N1101 -{int E_3 = 2;}-> N1102
	E_3 == 2;
line 627:	N1102 -{int E_4 = 2;}-> N1103
	E_4 == 2;
line 628:	N1103 -{int is_master_triggered();}-> N1104
line 629:	N1104 -{int is_transmit1_triggered();}-> N1105
line 630:	N1105 -{int is_transmit2_triggered();}-> N1106
line 631:	N1106 -{int is_transmit3_triggered();}-> N1107
line 632:	N1107 -{int is_transmit4_triggered();}-> N1108
line 633:	N1108 -{void immediate_notify();}-> N1109
line 634:	N1109 -{int token = 0;}-> N1110
	token == 0;
line 636:	N1110 -{int local = 0;}-> N1111
	local == 0;
lines 637-692:	N1111 -{void master();}-> N1112
lines 693-728:	N1112 -{void transmit1();}-> N1113
lines 729-764:	N1113 -{void transmit2();}-> N1114
lines 765-800:	N1114 -{void transmit3();}-> N1115
lines 801-836:	N1115 -{void transmit4();}-> N1116
lines 932-939:	N1116 -{void update_channels2();}-> N1117
lines 940-972:	N1117 -{void init_threads2();}-> N1118
lines 973-1007:	N1118 -{int exists_runnable_thread2();}-> N1119
lines 1008-1100:	N1119 -{void eval2();}-> N1120
lines 1101-1158:	N1120 -{void fire_delta_events2();}-> N1121
lines 1159-1216:	N1121 -{void reset_delta_events2();}-> N1122
lines 1217-1268:	N1122 -{void activate_threads2();}-> N1123
lines 1280-1288:	N1123 -{void fire_time_events2();}-> N1124
lines 1289-1346:	N1124 -{void reset_time_events2();}-> N1125
lines 1347-1359:	N1125 -{void init_model2();}-> N1126
lines 1360-1378:	N1126 -{int stop_simulation2();}-> N1127
lines 1379-1437:	N1127 -{void start_simulation2();}-> N1128
lines 1438-1449:	N1128 -{int main2();}-> N1129
lines 1450-1456:	N1129 -{int main();}-> N1130
none:	N1130 -{Function start dummy edge}-> N1019
lines 1452-1455:	N1019 -{int __CPAchecker_TMP_0;}-> N1023
lines 1452-1455:	N1023 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N1024
	fast_clk_edge == 0;
	slow_clk_edge == 0;
	q_buf_0 == 0;
	q_free == 0;
	q_read_ev == 0;
	q_write_ev == 0;
	q_req_up == 0;
	q_ev == 0;
	p_num_write == 0;
	p_last_write == 0;
	p_dw_st == 0;
	p_dw_pc == 0;
	p_dw_i == 0;
	c_num_read == 0;
	c_last_read == 0;
	c_dr_st == 0;
	c_dr_pc == 0;
	c_dr_i == 0;
	a_t == 0;
	t == 0;
	m_pc == 0;
	t1_pc == 0;
	t2_pc == 0;
	t3_pc == 0;
	t4_pc == 0;
	m_st == 0;
	t1_st == 0;
	t2_st == 0;
	t3_st == 0;
	t4_st == 0;
	m_i == 0;
	t1_i == 0;
	t2_i == 0;
	t3_i == 0;
	t4_i == 0;
	M_E == 2;
	T1_E == 2;
	T2_E == 2;
	T3_E == 2;
	T4_E == 2;
	E_M == 2;
	E_1 == 2;
	E_2 == 2;
	E_3 == 2;
	E_4 == 2;
	token == 0;
	local == 0;
line 1452:	N1024 -{[__CPAchecker_TMP_0 == 0]}-> N1022
	__CPAchecker_TMP_0 == 0;
	__CPAchecker_TMP_0 == 0;
line 1455:	N1022 -{main2()}-> N1010
none:	N1010 -{Function start dummy edge}-> N1011
line 1439:	N1011 -{int __retres1;}-> N1012
line 1443:	N1012 -{init_model2()}-> N947
none:	N947 -{Function start dummy edge}-> N948
line 1351:	N948 -{m_i = 1;}-> N949
	m_i == 1;
line 1352:	N949 -{t1_i = 1;}-> N950
	t1_i == 1;
line 1353:	N950 -{t2_i = 1;}-> N951
	t2_i == 1;
line 1354:	N951 -{t3_i = 1;}-> N952
	t3_i == 1;
line 1355:	N952 -{t4_i = 1;}-> N953
	m_i == 1;
	t1_i == 1;
	t2_i == 1;
	t3_i == 1;
	t4_i == 1;
line 1357:	N953 -{return;}-> N946
line 1443:	N946 -{Return edge from init_model2 to main2: init_model2();}-> N1013
line 1444:	N1013 -{start_simulation2()}-> N970
none:	N970 -{Function start dummy edge}-> N971
line 1380:	N971 -{int kernel_st;}-> N972
line 1381:	N972 -{int tmp;}-> N973
line 1382:	N973 -{int tmp___0;}-> N974
line 1386:	N974 -{kernel_st = 0;}-> N975
	kernel_st == 0;
line 1387:	N975 -{update_channels2()}-> N640
none:	N640 -{Function start dummy edge}-> N641
line 937:	N641 -{return;}-> N639
line 1387:	N639 -{Return edge from update_channels2 to start_simulation2: update_channels2();}-> N976
line 1388:	N976 -{init_threads2()}-> N644
none:	N644 -{Function start dummy edge}-> N645
line 944:	N645 -{[m_i == 1]}-> N647
	m_i == 1;
	m_i == 1;
line 945:	N647 -{m_st = 0;}-> N649
	m_st == 0;
none:	N649 -{}-> N646
line 949:	N646 -{[t1_i == 1]}-> N652
	t1_i == 1;
	t1_i == 1;
line 950:	N652 -{t1_st = 0;}-> N654
	t1_st == 0;
none:	N654 -{}-> N651
line 954:	N651 -{[t2_i == 1]}-> N657
	t2_i == 1;
	t2_i == 1;
line 955:	N657 -{t2_st = 0;}-> N659
	t2_st == 0;
none:	N659 -{}-> N656
line 959:	N656 -{[t3_i == 1]}-> N662
	t3_i == 1;
	t3_i == 1;
line 960:	N662 -{t3_st = 0;}-> N664
	t3_st == 0;
none:	N664 -{}-> N661
line 964:	N661 -{[t4_i == 1]}-> N667
	t4_i == 1;
	t4_i == 1;
line 965:	N667 -{t4_st = 0;}-> N669
	t4_st == 0;
none:	N669 -{}-> N666
line 970:	N666 -{return;}-> N643
line 1388:	N643 -{Return edge from init_threads2 to start_simulation2: init_threads2();}-> N977
line 1389:	N977 -{fire_delta_events2()}-> N771
none:	N771 -{Function start dummy edge}-> N772
line 1105:	N772 -{[!(M_E == 0)]}-> N775
	M_E == 2;
	M_E == 2;
none:	N775 -{}-> N773
line 1110:	N773 -{[!(T1_E == 0)]}-> N779
	T1_E == 2;
	T1_E == 2;
none:	N779 -{}-> N777
line 1115:	N777 -{[!(T2_E == 0)]}-> N783
	T2_E == 2;
	T2_E == 2;
none:	N783 -{}-> N781
line 1120:	N781 -{[!(T3_E == 0)]}-> N787
	T3_E == 2;
	T3_E == 2;
none:	N787 -{}-> N785
line 1125:	N785 -{[!(T4_E == 0)]}-> N791
	T4_E == 2;
	T4_E == 2;
none:	N791 -{}-> N789
line 1130:	N789 -{[!(E_M == 0)]}-> N795
	E_M == 2;
	E_M == 2;
none:	N795 -{}-> N793
line 1135:	N793 -{[!(E_1 == 0)]}-> N799
	E_1 == 2;
	E_1 == 2;
none:	N799 -{}-> N797
line 1140:	N797 -{[!(E_2 == 0)]}-> N803
	E_2 == 2;
	E_2 == 2;
none:	N803 -{}-> N801
line 1145:	N801 -{[!(E_3 == 0)]}-> N807
	E_3 == 2;
	E_3 == 2;
none:	N807 -{}-> N805
line 1150:	N805 -{[!(E_4 == 0)]}-> N811
	E_4 == 2;
	E_4 == 2;
none:	N811 -{}-> N809
line 1156:	N809 -{return;}-> N770
line 1389:	N770 -{Return edge from fire_delta_events2 to start_simulation2: fire_delta_events2();}-> N978
line 1390:	N978 -{activate_threads2()}-> N859
none:	N859 -{Function start dummy edge}-> N860
line 1218:	N860 -{int tmp;}-> N861
line 1219:	N861 -{int tmp___0;}-> N862
line 1220:	N862 -{int tmp___1;}-> N863
line 1221:	N863 -{int tmp___2;}-> N864
line 1222:	N864 -{int tmp___3;}-> N865
line 1226:	N865 -{is_master_triggered()}-> N565
none:	N565 -{Function start dummy edge}-> N566
line 838:	N566 -{int __retres1;}-> N567
line 841:	N567 -{[!(m_pc == 1)]}-> N570
	m_pc == 0;
	m_pc == 0;
none:	N570 -{}-> N568
line 851:	N568 -{__retres1 = 0;}-> N576
	__retres1 == 0;
line 852:	N576 -{Label: return_label}-> N577
line 853:	N577 -{return __retres1;}-> N564
line 1226:	N564 -{Return edge from is_master_triggered to activate_threads2: tmp = is_master_triggered();}-> N866
line 1228:	N866 -{[tmp == 0]}-> N869
	tmp == 0;
	tmp == 0;
none:	N869 -{}-> N867
line 1234:	N867 -{is_transmit1_triggered()}-> N580
none:	N580 -{Function start dummy edge}-> N581
line 857:	N581 -{int __retres1;}-> N582
line 860:	N582 -{[!(t1_pc == 1)]}-> N585
	t1_pc == 0;
	t1_pc == 0;
none:	N585 -{}-> N583
line 870:	N583 -{__retres1 = 0;}-> N591
	__retres1 == 0;
line 871:	N591 -{Label: return_label}-> N592
line 872:	N592 -{return __retres1;}-> N579
line 1234:	N579 -{Return edge from is_transmit1_triggered to activate_threads2: tmp___0 = is_transmit1_triggered();}-> N871
line 1236:	N871 -{[tmp___0 == 0]}-> N874
	tmp___0 == 0;
	tmp___0 == 0;
none:	N874 -{}-> N872
line 1242:	N872 -{is_transmit2_triggered()}-> N595
none:	N595 -{Function start dummy edge}-> N596
line 876:	N596 -{int __retres1;}-> N597
line 879:	N597 -{[!(t2_pc == 1)]}-> N600
	t2_pc == 0;
	t2_pc == 0;
none:	N600 -{}-> N598
line 889:	N598 -{__retres1 = 0;}-> N606
	__retres1 == 0;
line 890:	N606 -{Label: return_label}-> N607
line 891:	N607 -{return __retres1;}-> N594
line 1242:	N594 -{Return edge from is_transmit2_triggered to activate_threads2: tmp___1 = is_transmit2_triggered();}-> N876
line 1244:	N876 -{[tmp___1 == 0]}-> N879
	tmp___1 == 0;
	tmp___1 == 0;
none:	N879 -{}-> N877
line 1250:	N877 -{is_transmit3_triggered()}-> N610
none:	N610 -{Function start dummy edge}-> N611
line 895:	N611 -{int __retres1;}-> N612
line 898:	N612 -{[!(t3_pc == 1)]}-> N615
	t3_pc == 0;
	t3_pc == 0;
none:	N615 -{}-> N613
line 908:	N613 -{__retres1 = 0;}-> N621
	__retres1 == 0;
line 909:	N621 -{Label: return_label}-> N622
line 910:	N622 -{return __retres1;}-> N609
line 1250:	N609 -{Return edge from is_transmit3_triggered to activate_threads2: tmp___2 = is_transmit3_triggered();}-> N881
line 1252:	N881 -{[tmp___2 == 0]}-> N884
	tmp___2 == 0;
	tmp___2 == 0;
none:	N884 -{}-> N882
line 1258:	N882 -{is_transmit4_triggered()}-> N625
none:	N625 -{Function start dummy edge}-> N626
line 914:	N626 -{int __retres1;}-> N627
line 917:	N627 -{[!(t4_pc == 1)]}-> N630
	t4_pc == 0;
	t4_pc == 0;
none:	N630 -{}-> N628
line 927:	N628 -{__retres1 = 0;}-> N636
	__retres1 == 0;
line 928:	N636 -{Label: return_label}-> N637
line 929:	N637 -{return __retres1;}-> N624
line 1258:	N624 -{Return edge from is_transmit4_triggered to activate_threads2: tmp___3 = is_transmit4_triggered();}-> N886
line 1260:	N886 -{[tmp___3 == 0]}-> N889
	tmp___3 == 0;
	tmp___3 == 0;
none:	N889 -{}-> N887
line 1266:	N887 -{return;}-> N858
line 1390:	N858 -{Return edge from activate_threads2 to start_simulation2: activate_threads2();}-> N979
line 1391:	N979 -{reset_delta_events2()}-> N815
none:	N815 -{Function start dummy edge}-> N816
line 1163:	N816 -{[!(M_E == 1)]}-> N819
	M_E == 2;
	M_E == 2;
none:	N819 -{}-> N817
line 1168:	N817 -{[!(T1_E == 1)]}-> N823
	T1_E == 2;
	T1_E == 2;
none:	N823 -{}-> N821
line 1173:	N821 -{[!(T2_E == 1)]}-> N827
	T2_E == 2;
	T2_E == 2;
none:	N827 -{}-> N825
line 1178:	N825 -{[!(T3_E == 1)]}-> N831
	T3_E == 2;
	T3_E == 2;
none:	N831 -{}-> N829
line 1183:	N829 -{[!(T4_E == 1)]}-> N835
	T4_E == 2;
	T4_E == 2;
none:	N835 -{}-> N833
line 1188:	N833 -{[!(E_M == 1)]}-> N839
	E_M == 2;
	E_M == 2;
none:	N839 -{}-> N837
line 1193:	N837 -{[!(E_1 == 1)]}-> N843
	E_1 == 2;
	E_1 == 2;
none:	N843 -{}-> N841
line 1198:	N841 -{[!(E_2 == 1)]}-> N847
	E_2 == 2;
	E_2 == 2;
none:	N847 -{}-> N845
line 1203:	N845 -{[!(E_3 == 1)]}-> N851
	E_3 == 2;
	E_3 == 2;
none:	N851 -{}-> N849
line 1208:	N849 -{[!(E_4 == 1)]}-> N855
	E_4 == 2;
	E_4 == 2;
none:	N855 -{}-> N853
line 1214:	N853 -{return;}-> N814
line 1391:	N814 -{Return edge from reset_delta_events2 to start_simulation2: reset_delta_events2();}-> N980
line 1394:	N980 -{while}-> N981
line 1394:	N981 -{}-> N982
line 1395:	N982 -{Label: while_6_continue}-> N984
line 1397:	N984 -{kernel_st = 1;}-> N985
	kernel_st == 1;
line 1398:	N985 -{eval2()}-> N705
none:	N705 -{Function start dummy edge}-> N706
line 1010:	N706 -{int tmp;}-> N707
line 1014:	N707 -{while}-> N708
line 1014:	N708 -{}-> N709
line 1015:	N709 -{Label: while_5_continue}-> N711
line 1017:	N711 -{exists_runnable_thread2()}-> N673
none:	N673 -{Function start dummy edge}-> N674
line 974:	N674 -{int __retres1;}-> N675
line 977:	N675 -{[m_st == 0]}-> N677
	m_st == 0;
	m_st == 0;
line 978:	N677 -{__retres1 = 1;}-> N679
	__retres1 == 1;
line 979:	N679 -{Goto: return_label}-> N702
line 1005:	N702 -{return __retres1;}-> N672
line 1017:	N672 -{Return edge from exists_runnable_thread2 to eval2: tmp = exists_runnable_thread2();}-> N712
line 1019:	N712 -{[!(tmp == 0)]}-> N714
	tmp == 1;
	tmp == 1;
none:	N714 -{}-> N713
line 1024:	N713 -{[m_st == 0]}-> N718
	m_st == 0;
	m_st == 0;
line 1025:	N718 -{int tmp_ndt_1;}-> N720
line 1026:	N720 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N721
line 1027:	N721 -{[tmp_ndt_1 == 0]}-> N724
	tmp_ndt_1 == 0;
	tmp_ndt_1 == 0;
none:	N724 -{}-> N722
none:	N722 -{}-> N717
line 1038:	N717 -{[t1_st == 0]}-> N728
	t1_st == 0;
	t1_st == 0;
line 1039:	N728 -{int tmp_ndt_2;}-> N730
line 1040:	N730 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N731
line 1041:	N731 -{[!(tmp_ndt_2 == 0)]}-> N733
	tmp_ndt_2 == 1;
	tmp_ndt_2 == 1;
line 1043:	N733 -{t1_st = 1;}-> N735
	t1_st == 1;
line 1044:	N735 -{transmit1()}-> N449
none:	N449 -{Function start dummy edge}-> N450
line 697:	N450 -{[t1_pc == 0]}-> N452
	t1_pc == 0;
	t1_pc == 0;
line 698:	N452 -{Goto: T1_ENTRY}-> N459
line 708:	N459 -{while}-> N460
line 708:	N460 -{}-> N461
line 709:	N461 -{Label: while_1_continue}-> N463
line 710:	N463 -{t1_pc = 1;}-> N464
	t1_pc == 1;
line 711:	N464 -{t1_st = 2;}-> N465
	t1_pc == 1;
	t1_st == 2;
line 713:	N465 -{Goto: return_label}-> N475
line 726:	N475 -{return;}-> N448
line 1044:	N448 -{Return edge from transmit1 to eval2: transmit1();}-> N736
none:	N736 -{}-> N732
none:	N732 -{}-> N727
line 1052:	N727 -{[t2_st == 0]}-> N738
	t2_st == 0;
	t2_st == 0;
line 1053:	N738 -{int tmp_ndt_3;}-> N740
line 1054:	N740 -{tmp_ndt_3 = __VERIFIER_nondet_int();}-> N741
line 1055:	N741 -{[!(tmp_ndt_3 == 0)]}-> N743
	tmp_ndt_3 == 1;
	tmp_ndt_3 == 1;
line 1057:	N743 -{t2_st = 1;}-> N745
	t2_st == 1;
line 1058:	N745 -{transmit2()}-> N478
none:	N478 -{Function start dummy edge}-> N479
line 733:	N479 -{[t2_pc == 0]}-> N481
	t2_pc == 0;
	t2_pc == 0;
line 734:	N481 -{Goto: T2_ENTRY}-> N488
line 744:	N488 -{while}-> N489
line 744:	N489 -{}-> N490
line 745:	N490 -{Label: while_2_continue}-> N492
line 746:	N492 -{t2_pc = 1;}-> N493
	t2_pc == 1;
line 747:	N493 -{t2_st = 2;}-> N494
	t2_pc == 1;
	t2_st == 2;
line 749:	N494 -{Goto: return_label}-> N504
line 762:	N504 -{return;}-> N477
line 1058:	N477 -{Return edge from transmit2 to eval2: transmit2();}-> N746
none:	N746 -{}-> N742
none:	N742 -{}-> N737
line 1066:	N737 -{[t3_st == 0]}-> N748
	t3_st == 0;
	t3_st == 0;
line 1067:	N748 -{int tmp_ndt_4;}-> N750
line 1068:	N750 -{tmp_ndt_4 = __VERIFIER_nondet_int();}-> N751
line 1069:	N751 -{[!(tmp_ndt_4 == 0)]}-> N753
	tmp_ndt_4 == 1;
	tmp_ndt_4 == 1;
line 1071:	N753 -{t3_st = 1;}-> N755
	t3_st == 1;
line 1072:	N755 -{transmit3()}-> N507
none:	N507 -{Function start dummy edge}-> N508
line 769:	N508 -{[t3_pc == 0]}-> N510
	t3_pc == 0;
	t3_pc == 0;
line 770:	N510 -{Goto: T3_ENTRY}-> N517
line 780:	N517 -{while}-> N518
line 780:	N518 -{}-> N519
line 781:	N519 -{Label: while_3_continue}-> N521
line 782:	N521 -{t3_pc = 1;}-> N522
	t3_pc == 1;
line 783:	N522 -{t3_st = 2;}-> N523
	t3_pc == 1;
	t3_st == 2;
line 785:	N523 -{Goto: return_label}-> N533
line 798:	N533 -{return;}-> N506
line 1072:	N506 -{Return edge from transmit3 to eval2: transmit3();}-> N756
none:	N756 -{}-> N752
none:	N752 -{}-> N747
line 1080:	N747 -{[t4_st == 0]}-> N758
	t4_st == 0;
	t4_st == 0;
line 1081:	N758 -{int tmp_ndt_5;}-> N760
line 1082:	N760 -{tmp_ndt_5 = __VERIFIER_nondet_int();}-> N761
line 1083:	N761 -{[!(tmp_ndt_5 == 0)]}-> N763
	tmp_ndt_5 == 1;
	tmp_ndt_5 == 1;
line 1085:	N763 -{t4_st = 1;}-> N765
	t4_st == 1;
line 1086:	N765 -{transmit4()}-> N536
none:	N536 -{Function start dummy edge}-> N537
line 805:	N537 -{[t4_pc == 0]}-> N539
	t4_pc == 0;
	t4_pc == 0;
line 806:	N539 -{Goto: T4_ENTRY}-> N546
line 816:	N546 -{while}-> N547
line 816:	N547 -{}-> N548
line 817:	N548 -{Label: while_4_continue}-> N550
line 818:	N550 -{t4_pc = 1;}-> N551
	t4_pc == 1;
line 819:	N551 -{t4_st = 2;}-> N552
	t4_pc == 1;
	t4_st == 2;
line 821:	N552 -{Goto: return_label}-> N562
line 834:	N562 -{return;}-> N535
line 1086:	N535 -{Return edge from transmit4 to eval2: transmit4();}-> N766
none:	N766 -{}-> N762
none:	N762 -{}-> N757
none:	N757 -{}-> N708
line 1014:	N708 -{}-> N709
line 1015:	N709 -{Label: while_5_continue}-> N711
line 1017:	N711 -{exists_runnable_thread2()}-> N673
none:	N673 -{Function start dummy edge}-> N674
line 974:	N674 -{int __retres1;}-> N675
line 977:	N675 -{[m_st == 0]}-> N677
	m_st == 0;
	m_st == 0;
line 978:	N677 -{__retres1 = 1;}-> N679
	__retres1 == 1;
line 979:	N679 -{Goto: return_label}-> N702
line 1005:	N702 -{return __retres1;}-> N672
line 1017:	N672 -{Return edge from exists_runnable_thread2 to eval2: tmp = exists_runnable_thread2();}-> N712
line 1019:	N712 -{[!(tmp == 0)]}-> N714
	tmp == 1;
	tmp == 1;
none:	N714 -{}-> N713
line 1024:	N713 -{[m_st == 0]}-> N718
	m_st == 0;
	m_st == 0;
line 1025:	N718 -{int tmp_ndt_1;}-> N720
line 1026:	N720 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N721
line 1027:	N721 -{[!(tmp_ndt_1 == 0)]}-> N723
	tmp_ndt_1 == 1;
	tmp_ndt_1 == 1;
line 1029:	N723 -{m_st = 1;}-> N725
	m_st == 1;
line 1030:	N725 -{master()}-> N402
none:	N402 -{Function start dummy edge}-> N403
line 639:	N403 -{int tmp_var;}-> N404
line 639:	N404 -{tmp_var = __VERIFIER_nondet_int();}-> N405
line 641:	N405 -{[m_pc == 0]}-> N407
	m_pc == 0;
	m_pc == 0;
line 642:	N407 -{Goto: M_ENTRY}-> N414
line 652:	N414 -{while}-> N415
line 652:	N415 -{}-> N416
line 653:	N416 -{Label: while_0_continue}-> N418
line 655:	N418 -{token = __VERIFIER_nondet_int();}-> N419
line 656:	N419 -{local = token;}-> N420
line 657:	N420 -{E_1 = 1;}-> N421
	E_1 == 1;
line 658:	N421 -{immediate_notify()}-> N893
none:	N893 -{Function start dummy edge}-> N894
line 1274:	N894 -{activate_threads2()}-> N859
none:	N859 -{Function start dummy edge}-> N860
line 1218:	N860 -{int tmp;}-> N861
line 1219:	N861 -{int tmp___0;}-> N862
line 1220:	N862 -{int tmp___1;}-> N863
line 1221:	N863 -{int tmp___2;}-> N864
line 1222:	N864 -{int tmp___3;}-> N865
line 1226:	N865 -{is_master_triggered()}-> N565
none:	N565 -{Function start dummy edge}-> N566
line 838:	N566 -{int __retres1;}-> N567
line 841:	N567 -{[!(m_pc == 1)]}-> N570
	m_pc == 0;
	m_pc == 0;
none:	N570 -{}-> N568
line 851:	N568 -{__retres1 = 0;}-> N576
	__retres1 == 0;
line 852:	N576 -{Label: return_label}-> N577
line 853:	N577 -{return __retres1;}-> N564
line 1226:	N564 -{Return edge from is_master_triggered to activate_threads2: tmp = is_master_triggered();}-> N866
line 1228:	N866 -{[tmp == 0]}-> N869
	tmp == 0;
	tmp == 0;
none:	N869 -{}-> N867
line 1234:	N867 -{is_transmit1_triggered()}-> N580
none:	N580 -{Function start dummy edge}-> N581
line 857:	N581 -{int __retres1;}-> N582
line 860:	N582 -{[t1_pc == 1]}-> N584
	t1_pc == 1;
	t1_pc == 1;
line 861:	N584 -{[E_1 == 1]}-> N587
	E_1 == 1;
	E_1 == 1;
line 862:	N587 -{__retres1 = 1;}-> N589
	__retres1 == 1;
line 863:	N589 -{Goto: return_label}-> N592
line 872:	N592 -{return __retres1;}-> N579
line 1234:	N579 -{Return edge from is_transmit1_triggered to activate_threads2: tmp___0 = is_transmit1_triggered();}-> N871
line 1236:	N871 -{[!(tmp___0 == 0)]}-> N873
	tmp___0 == 1;
	tmp___0 == 1;
line 1237:	N873 -{t1_st = 0;}-> N875
	t1_st == 0;
none:	N875 -{}-> N872
line 1242:	N872 -{is_transmit2_triggered()}-> N595
none:	N595 -{Function start dummy edge}-> N596
line 876:	N596 -{int __retres1;}-> N597
line 879:	N597 -{[t2_pc == 1]}-> N599
	t2_pc == 1;
	t2_pc == 1;
line 880:	N599 -{[!(E_2 == 1)]}-> N603
	E_2 == 2;
	E_2 == 2;
none:	N603 -{}-> N601
none:	N601 -{}-> N598
line 889:	N598 -{__retres1 = 0;}-> N606
	__retres1 == 0;
line 890:	N606 -{Label: return_label}-> N607
line 891:	N607 -{return __retres1;}-> N594
line 1242:	N594 -{Return edge from is_transmit2_triggered to activate_threads2: tmp___1 = is_transmit2_triggered();}-> N876
line 1244:	N876 -{[tmp___1 == 0]}-> N879
	tmp___1 == 0;
	tmp___1 == 0;
none:	N879 -{}-> N877
line 1250:	N877 -{is_transmit3_triggered()}-> N610
none:	N610 -{Function start dummy edge}-> N611
line 895:	N611 -{int __retres1;}-> N612
line 898:	N612 -{[t3_pc == 1]}-> N614
	t3_pc == 1;
	t3_pc == 1;
line 899:	N614 -{[!(E_3 == 1)]}-> N618
	E_3 == 2;
	E_3 == 2;
none:	N618 -{}-> N616
none:	N616 -{}-> N613
line 908:	N613 -{__retres1 = 0;}-> N621
	__retres1 == 0;
line 909:	N621 -{Label: return_label}-> N622
line 910:	N622 -{return __retres1;}-> N609
line 1250:	N609 -{Return edge from is_transmit3_triggered to activate_threads2: tmp___2 = is_transmit3_triggered();}-> N881
line 1252:	N881 -{[tmp___2 == 0]}-> N884
	tmp___2 == 0;
	tmp___2 == 0;
none:	N884 -{}-> N882
line 1258:	N882 -{is_transmit4_triggered()}-> N625
none:	N625 -{Function start dummy edge}-> N626
line 914:	N626 -{int __retres1;}-> N627
line 917:	N627 -{[t4_pc == 1]}-> N629
	t4_pc == 1;
	t4_pc == 1;
line 918:	N629 -{[!(E_4 == 1)]}-> N633
	E_4 == 2;
	E_4 == 2;
none:	N633 -{}-> N631
none:	N631 -{}-> N628
line 927:	N628 -{__retres1 = 0;}-> N636
	__retres1 == 0;
line 928:	N636 -{Label: return_label}-> N637
line 929:	N637 -{return __retres1;}-> N624
line 1258:	N624 -{Return edge from is_transmit4_triggered to activate_threads2: tmp___3 = is_transmit4_triggered();}-> N886
line 1260:	N886 -{[tmp___3 == 0]}-> N889
	tmp___3 == 0;
	tmp___3 == 0;
none:	N889 -{}-> N887
line 1266:	N887 -{return;}-> N858
line 1274:	N858 -{Return edge from activate_threads2 to immediate_notify: activate_threads2();}-> N895
line 1277:	N895 -{return;}-> N892
line 658:	N892 -{Return edge from immediate_notify to master: immediate_notify();}-> N422
line 659:	N422 -{E_1 = 2;}-> N423
	E_1 == 2;
line 660:	N423 -{m_pc = 1;}-> N424
	m_pc == 1;
line 661:	N424 -{m_st = 2;}-> N425
	E_1 == 2;
	m_pc == 1;
	m_st == 2;
line 664:	N425 -{Goto: return_label}-> N446
line 690:	N446 -{return;}-> N401
line 1030:	N401 -{Return edge from master to eval2: master();}-> N726
none:	N726 -{}-> N722
none:	N722 -{}-> N717
line 1038:	N717 -{[t1_st == 0]}-> N728
	t1_st == 0;
	t1_st == 0;
line 1039:	N728 -{int tmp_ndt_2;}-> N730
line 1040:	N730 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N731
line 1041:	N731 -{[!(tmp_ndt_2 == 0)]}-> N733
	tmp_ndt_2 == 1;
	tmp_ndt_2 == 1;
line 1043:	N733 -{t1_st = 1;}-> N735
	t1_st == 1;
line 1044:	N735 -{transmit1()}-> N449
none:	N449 -{Function start dummy edge}-> N450
line 697:	N450 -{[!(t1_pc == 0)]}-> N453
	t1_pc == 1;
	t1_pc == 1;
line 700:	N453 -{[t1_pc == 1]}-> N456
	t1_pc == 1;
	t1_pc == 1;
line 701:	N456 -{Goto: T1_WAIT}-> N467
line 714:	N467 -{Label: T1_WAIT}-> N468
line 716:	N468 -{token = token + 1;}-> N469
line 717:	N469 -{E_2 = 1;}-> N470
	E_2 == 1;
line 718:	N470 -{immediate_notify()}-> N893
none:	N893 -{Function start dummy edge}-> N894
line 1274:	N894 -{activate_threads2()}-> N859
none:	N859 -{Function start dummy edge}-> N860
line 1218:	N860 -{int tmp;}-> N861
line 1219:	N861 -{int tmp___0;}-> N862
line 1220:	N862 -{int tmp___1;}-> N863
line 1221:	N863 -{int tmp___2;}-> N864
line 1222:	N864 -{int tmp___3;}-> N865
line 1226:	N865 -{is_master_triggered()}-> N565
none:	N565 -{Function start dummy edge}-> N566
line 838:	N566 -{int __retres1;}-> N567
line 841:	N567 -{[m_pc == 1]}-> N569
	m_pc == 1;
	m_pc == 1;
line 842:	N569 -{[!(E_M == 1)]}-> N573
	E_M == 2;
	E_M == 2;
none:	N573 -{}-> N571
none:	N571 -{}-> N568
line 851:	N568 -{__retres1 = 0;}-> N576
	__retres1 == 0;
line 852:	N576 -{Label: return_label}-> N577
line 853:	N577 -{return __retres1;}-> N564
line 1226:	N564 -{Return edge from is_master_triggered to activate_threads2: tmp = is_master_triggered();}-> N866
line 1228:	N866 -{[tmp == 0]}-> N869
	tmp == 0;
	tmp == 0;
none:	N869 -{}-> N867
line 1234:	N867 -{is_transmit1_triggered()}-> N580
none:	N580 -{Function start dummy edge}-> N581
line 857:	N581 -{int __retres1;}-> N582
line 860:	N582 -{[t1_pc == 1]}-> N584
	t1_pc == 1;
	t1_pc == 1;
line 861:	N584 -{[!(E_1 == 1)]}-> N588
	E_1 == 2;
	E_1 == 2;
none:	N588 -{}-> N586
none:	N586 -{}-> N583
line 870:	N583 -{__retres1 = 0;}-> N591
	__retres1 == 0;
line 871:	N591 -{Label: return_label}-> N592
line 872:	N592 -{return __retres1;}-> N579
line 1234:	N579 -{Return edge from is_transmit1_triggered to activate_threads2: tmp___0 = is_transmit1_triggered();}-> N871
line 1236:	N871 -{[tmp___0 == 0]}-> N874
	tmp___0 == 0;
	tmp___0 == 0;
none:	N874 -{}-> N872
line 1242:	N872 -{is_transmit2_triggered()}-> N595
none:	N595 -{Function start dummy edge}-> N596
line 876:	N596 -{int __retres1;}-> N597
line 879:	N597 -{[t2_pc == 1]}-> N599
	t2_pc == 1;
	t2_pc == 1;
line 880:	N599 -{[E_2 == 1]}-> N602
	E_2 == 1;
	E_2 == 1;
line 881:	N602 -{__retres1 = 1;}-> N604
	__retres1 == 1;
line 882:	N604 -{Goto: return_label}-> N607
line 891:	N607 -{return __retres1;}-> N594
line 1242:	N594 -{Return edge from is_transmit2_triggered to activate_threads2: tmp___1 = is_transmit2_triggered();}-> N876
line 1244:	N876 -{[!(tmp___1 == 0)]}-> N878
	tmp___1 == 1;
	tmp___1 == 1;
line 1245:	N878 -{t2_st = 0;}-> N880
	t2_st == 0;
none:	N880 -{}-> N877
line 1250:	N877 -{is_transmit3_triggered()}-> N610
none:	N610 -{Function start dummy edge}-> N611
line 895:	N611 -{int __retres1;}-> N612
line 898:	N612 -{[t3_pc == 1]}-> N614
	t3_pc == 1;
	t3_pc == 1;
line 899:	N614 -{[!(E_3 == 1)]}-> N618
	E_3 == 2;
	E_3 == 2;
none:	N618 -{}-> N616
none:	N616 -{}-> N613
line 908:	N613 -{__retres1 = 0;}-> N621
	__retres1 == 0;
line 909:	N621 -{Label: return_label}-> N622
line 910:	N622 -{return __retres1;}-> N609
line 1250:	N609 -{Return edge from is_transmit3_triggered to activate_threads2: tmp___2 = is_transmit3_triggered();}-> N881
line 1252:	N881 -{[tmp___2 == 0]}-> N884
	tmp___2 == 0;
	tmp___2 == 0;
none:	N884 -{}-> N882
line 1258:	N882 -{is_transmit4_triggered()}-> N625
none:	N625 -{Function start dummy edge}-> N626
line 914:	N626 -{int __retres1;}-> N627
line 917:	N627 -{[t4_pc == 1]}-> N629
	t4_pc == 1;
	t4_pc == 1;
line 918:	N629 -{[!(E_4 == 1)]}-> N633
	E_4 == 2;
	E_4 == 2;
none:	N633 -{}-> N631
none:	N631 -{}-> N628
line 927:	N628 -{__retres1 = 0;}-> N636
	__retres1 == 0;
line 928:	N636 -{Label: return_label}-> N637
line 929:	N637 -{return __retres1;}-> N624
line 1258:	N624 -{Return edge from is_transmit4_triggered to activate_threads2: tmp___3 = is_transmit4_triggered();}-> N886
line 1260:	N886 -{[tmp___3 == 0]}-> N889
	tmp___3 == 0;
	tmp___3 == 0;
none:	N889 -{}-> N887
line 1266:	N887 -{return;}-> N858
line 1274:	N858 -{Return edge from activate_threads2 to immediate_notify: activate_threads2();}-> N895
line 1277:	N895 -{return;}-> N892
line 718:	N892 -{Return edge from immediate_notify to transmit1: immediate_notify();}-> N471
line 719:	N471 -{E_2 = 2;}-> N472
	E_2 == 2;
none:	N472 -{}-> N460
line 708:	N460 -{}-> N461
line 709:	N461 -{Label: while_1_continue}-> N463
line 710:	N463 -{t1_pc = 1;}-> N464
	t1_pc == 1;
line 711:	N464 -{t1_st = 2;}-> N465
	t1_pc == 1;
	t1_st == 2;
line 713:	N465 -{Goto: return_label}-> N475
line 726:	N475 -{return;}-> N448
line 1044:	N448 -{Return edge from transmit1 to eval2: transmit1();}-> N736
none:	N736 -{}-> N732
none:	N732 -{}-> N727
line 1052:	N727 -{[t2_st == 0]}-> N738
	t2_st == 0;
	t2_st == 0;
line 1053:	N738 -{int tmp_ndt_3;}-> N740
line 1054:	N740 -{tmp_ndt_3 = __VERIFIER_nondet_int();}-> N741
line 1055:	N741 -{[!(tmp_ndt_3 == 0)]}-> N743
	tmp_ndt_3 == 1;
	tmp_ndt_3 == 1;
line 1057:	N743 -{t2_st = 1;}-> N745
	t2_st == 1;
line 1058:	N745 -{transmit2()}-> N478
none:	N478 -{Function start dummy edge}-> N479
line 733:	N479 -{[!(t2_pc == 0)]}-> N482
	t2_pc == 1;
	t2_pc == 1;
line 736:	N482 -{[t2_pc == 1]}-> N485
	t2_pc == 1;
	t2_pc == 1;
line 737:	N485 -{Goto: T2_WAIT}-> N496
line 750:	N496 -{Label: T2_WAIT}-> N497
line 752:	N497 -{token = token + 1;}-> N498
line 753:	N498 -{E_3 = 1;}-> N499
	E_3 == 1;
line 754:	N499 -{immediate_notify()}-> N893
none:	N893 -{Function start dummy edge}-> N894
line 1274:	N894 -{activate_threads2()}-> N859
none:	N859 -{Function start dummy edge}-> N860
line 1218:	N860 -{int tmp;}-> N861
line 1219:	N861 -{int tmp___0;}-> N862
line 1220:	N862 -{int tmp___1;}-> N863
line 1221:	N863 -{int tmp___2;}-> N864
line 1222:	N864 -{int tmp___3;}-> N865
line 1226:	N865 -{is_master_triggered()}-> N565
none:	N565 -{Function start dummy edge}-> N566
line 838:	N566 -{int __retres1;}-> N567
line 841:	N567 -{[m_pc == 1]}-> N569
	m_pc == 1;
	m_pc == 1;
line 842:	N569 -{[!(E_M == 1)]}-> N573
	E_M == 2;
	E_M == 2;
none:	N573 -{}-> N571
none:	N571 -{}-> N568
line 851:	N568 -{__retres1 = 0;}-> N576
	__retres1 == 0;
line 852:	N576 -{Label: return_label}-> N577
line 853:	N577 -{return __retres1;}-> N564
line 1226:	N564 -{Return edge from is_master_triggered to activate_threads2: tmp = is_master_triggered();}-> N866
line 1228:	N866 -{[tmp == 0]}-> N869
	tmp == 0;
	tmp == 0;
none:	N869 -{}-> N867
line 1234:	N867 -{is_transmit1_triggered()}-> N580
none:	N580 -{Function start dummy edge}-> N581
line 857:	N581 -{int __retres1;}-> N582
line 860:	N582 -{[t1_pc == 1]}-> N584
	t1_pc == 1;
	t1_pc == 1;
line 861:	N584 -{[!(E_1 == 1)]}-> N588
	E_1 == 2;
	E_1 == 2;
none:	N588 -{}-> N586
none:	N586 -{}-> N583
line 870:	N583 -{__retres1 = 0;}-> N591
	__retres1 == 0;
line 871:	N591 -{Label: return_label}-> N592
line 872:	N592 -{return __retres1;}-> N579
line 1234:	N579 -{Return edge from is_transmit1_triggered to activate_threads2: tmp___0 = is_transmit1_triggered();}-> N871
line 1236:	N871 -{[tmp___0 == 0]}-> N874
	tmp___0 == 0;
	tmp___0 == 0;
none:	N874 -{}-> N872
line 1242:	N872 -{is_transmit2_triggered()}-> N595
none:	N595 -{Function start dummy edge}-> N596
line 876:	N596 -{int __retres1;}-> N597
line 879:	N597 -{[t2_pc == 1]}-> N599
	t2_pc == 1;
	t2_pc == 1;
line 880:	N599 -{[!(E_2 == 1)]}-> N603
	E_2 == 2;
	E_2 == 2;
none:	N603 -{}-> N601
none:	N601 -{}-> N598
line 889:	N598 -{__retres1 = 0;}-> N606
	__retres1 == 0;
line 890:	N606 -{Label: return_label}-> N607
line 891:	N607 -{return __retres1;}-> N594
line 1242:	N594 -{Return edge from is_transmit2_triggered to activate_threads2: tmp___1 = is_transmit2_triggered();}-> N876
line 1244:	N876 -{[tmp___1 == 0]}-> N879
	tmp___1 == 0;
	tmp___1 == 0;
none:	N879 -{}-> N877
line 1250:	N877 -{is_transmit3_triggered()}-> N610
none:	N610 -{Function start dummy edge}-> N611
line 895:	N611 -{int __retres1;}-> N612
line 898:	N612 -{[t3_pc == 1]}-> N614
	t3_pc == 1;
	t3_pc == 1;
line 899:	N614 -{[E_3 == 1]}-> N617
	E_3 == 1;
	E_3 == 1;
line 900:	N617 -{__retres1 = 1;}-> N619
	__retres1 == 1;
line 901:	N619 -{Goto: return_label}-> N622
line 910:	N622 -{return __retres1;}-> N609
line 1250:	N609 -{Return edge from is_transmit3_triggered to activate_threads2: tmp___2 = is_transmit3_triggered();}-> N881
line 1252:	N881 -{[!(tmp___2 == 0)]}-> N883
	tmp___2 == 1;
	tmp___2 == 1;
line 1253:	N883 -{t3_st = 0;}-> N885
	t3_st == 0;
none:	N885 -{}-> N882
line 1258:	N882 -{is_transmit4_triggered()}-> N625
none:	N625 -{Function start dummy edge}-> N626
line 914:	N626 -{int __retres1;}-> N627
line 917:	N627 -{[t4_pc == 1]}-> N629
	t4_pc == 1;
	t4_pc == 1;
line 918:	N629 -{[!(E_4 == 1)]}-> N633
	E_4 == 2;
	E_4 == 2;
none:	N633 -{}-> N631
none:	N631 -{}-> N628
line 927:	N628 -{__retres1 = 0;}-> N636
	__retres1 == 0;
line 928:	N636 -{Label: return_label}-> N637
line 929:	N637 -{return __retres1;}-> N624
line 1258:	N624 -{Return edge from is_transmit4_triggered to activate_threads2: tmp___3 = is_transmit4_triggered();}-> N886
line 1260:	N886 -{[tmp___3 == 0]}-> N889
	tmp___3 == 0;
	tmp___3 == 0;
none:	N889 -{}-> N887
line 1266:	N887 -{return;}-> N858
line 1274:	N858 -{Return edge from activate_threads2 to immediate_notify: activate_threads2();}-> N895
line 1277:	N895 -{return;}-> N892
line 754:	N892 -{Return edge from immediate_notify to transmit2: immediate_notify();}-> N500
line 755:	N500 -{E_3 = 2;}-> N501
	E_3 == 2;
none:	N501 -{}-> N489
line 744:	N489 -{}-> N490
line 745:	N490 -{Label: while_2_continue}-> N492
line 746:	N492 -{t2_pc = 1;}-> N493
	t2_pc == 1;
line 747:	N493 -{t2_st = 2;}-> N494
	t2_pc == 1;
	t2_st == 2;
line 749:	N494 -{Goto: return_label}-> N504
line 762:	N504 -{return;}-> N477
line 1058:	N477 -{Return edge from transmit2 to eval2: transmit2();}-> N746
none:	N746 -{}-> N742
none:	N742 -{}-> N737
line 1066:	N737 -{[t3_st == 0]}-> N748
	t3_st == 0;
	t3_st == 0;
line 1067:	N748 -{int tmp_ndt_4;}-> N750
line 1068:	N750 -{tmp_ndt_4 = __VERIFIER_nondet_int();}-> N751
line 1069:	N751 -{[!(tmp_ndt_4 == 0)]}-> N753
	tmp_ndt_4 == 1;
	tmp_ndt_4 == 1;
line 1071:	N753 -{t3_st = 1;}-> N755
	t3_st == 1;
line 1072:	N755 -{transmit3()}-> N507
none:	N507 -{Function start dummy edge}-> N508
line 769:	N508 -{[!(t3_pc == 0)]}-> N511
	t3_pc == 1;
	t3_pc == 1;
line 772:	N511 -{[t3_pc == 1]}-> N514
	t3_pc == 1;
	t3_pc == 1;
line 773:	N514 -{Goto: T3_WAIT}-> N525
line 786:	N525 -{Label: T3_WAIT}-> N526
line 788:	N526 -{token = token + 1;}-> N527
line 789:	N527 -{E_4 = 1;}-> N528
	E_4 == 1;
line 790:	N528 -{immediate_notify()}-> N893
none:	N893 -{Function start dummy edge}-> N894
line 1274:	N894 -{activate_threads2()}-> N859
none:	N859 -{Function start dummy edge}-> N860
line 1218:	N860 -{int tmp;}-> N861
line 1219:	N861 -{int tmp___0;}-> N862
line 1220:	N862 -{int tmp___1;}-> N863
line 1221:	N863 -{int tmp___2;}-> N864
line 1222:	N864 -{int tmp___3;}-> N865
line 1226:	N865 -{is_master_triggered()}-> N565
none:	N565 -{Function start dummy edge}-> N566
line 838:	N566 -{int __retres1;}-> N567
line 841:	N567 -{[m_pc == 1]}-> N569
	m_pc == 1;
	m_pc == 1;
line 842:	N569 -{[!(E_M == 1)]}-> N573
	E_M == 2;
	E_M == 2;
none:	N573 -{}-> N571
none:	N571 -{}-> N568
line 851:	N568 -{__retres1 = 0;}-> N576
	__retres1 == 0;
line 852:	N576 -{Label: return_label}-> N577
line 853:	N577 -{return __retres1;}-> N564
line 1226:	N564 -{Return edge from is_master_triggered to activate_threads2: tmp = is_master_triggered();}-> N866
line 1228:	N866 -{[tmp == 0]}-> N869
	tmp == 0;
	tmp == 0;
none:	N869 -{}-> N867
line 1234:	N867 -{is_transmit1_triggered()}-> N580
none:	N580 -{Function start dummy edge}-> N581
line 857:	N581 -{int __retres1;}-> N582
line 860:	N582 -{[t1_pc == 1]}-> N584
	t1_pc == 1;
	t1_pc == 1;
line 861:	N584 -{[!(E_1 == 1)]}-> N588
	E_1 == 2;
	E_1 == 2;
none:	N588 -{}-> N586
none:	N586 -{}-> N583
line 870:	N583 -{__retres1 = 0;}-> N591
	__retres1 == 0;
line 871:	N591 -{Label: return_label}-> N592
line 872:	N592 -{return __retres1;}-> N579
line 1234:	N579 -{Return edge from is_transmit1_triggered to activate_threads2: tmp___0 = is_transmit1_triggered();}-> N871
line 1236:	N871 -{[tmp___0 == 0]}-> N874
	tmp___0 == 0;
	tmp___0 == 0;
none:	N874 -{}-> N872
line 1242:	N872 -{is_transmit2_triggered()}-> N595
none:	N595 -{Function start dummy edge}-> N596
line 876:	N596 -{int __retres1;}-> N597
line 879:	N597 -{[t2_pc == 1]}-> N599
	t2_pc == 1;
	t2_pc == 1;
line 880:	N599 -{[!(E_2 == 1)]}-> N603
	E_2 == 2;
	E_2 == 2;
none:	N603 -{}-> N601
none:	N601 -{}-> N598
line 889:	N598 -{__retres1 = 0;}-> N606
	__retres1 == 0;
line 890:	N606 -{Label: return_label}-> N607
line 891:	N607 -{return __retres1;}-> N594
line 1242:	N594 -{Return edge from is_transmit2_triggered to activate_threads2: tmp___1 = is_transmit2_triggered();}-> N876
line 1244:	N876 -{[tmp___1 == 0]}-> N879
	tmp___1 == 0;
	tmp___1 == 0;
none:	N879 -{}-> N877
line 1250:	N877 -{is_transmit3_triggered()}-> N610
none:	N610 -{Function start dummy edge}-> N611
line 895:	N611 -{int __retres1;}-> N612
line 898:	N612 -{[t3_pc == 1]}-> N614
	t3_pc == 1;
	t3_pc == 1;
line 899:	N614 -{[!(E_3 == 1)]}-> N618
	E_3 == 2;
	E_3 == 2;
none:	N618 -{}-> N616
none:	N616 -{}-> N613
line 908:	N613 -{__retres1 = 0;}-> N621
	__retres1 == 0;
line 909:	N621 -{Label: return_label}-> N622
line 910:	N622 -{return __retres1;}-> N609
line 1250:	N609 -{Return edge from is_transmit3_triggered to activate_threads2: tmp___2 = is_transmit3_triggered();}-> N881
line 1252:	N881 -{[tmp___2 == 0]}-> N884
	tmp___2 == 0;
	tmp___2 == 0;
none:	N884 -{}-> N882
line 1258:	N882 -{is_transmit4_triggered()}-> N625
none:	N625 -{Function start dummy edge}-> N626
line 914:	N626 -{int __retres1;}-> N627
line 917:	N627 -{[t4_pc == 1]}-> N629
	t4_pc == 1;
	t4_pc == 1;
line 918:	N629 -{[E_4 == 1]}-> N632
	E_4 == 1;
	E_4 == 1;
line 919:	N632 -{__retres1 = 1;}-> N634
	__retres1 == 1;
line 920:	N634 -{Goto: return_label}-> N637
line 929:	N637 -{return __retres1;}-> N624
line 1258:	N624 -{Return edge from is_transmit4_triggered to activate_threads2: tmp___3 = is_transmit4_triggered();}-> N886
line 1260:	N886 -{[!(tmp___3 == 0)]}-> N888
	tmp___3 == 1;
	tmp___3 == 1;
line 1261:	N888 -{t4_st = 0;}-> N890
	t4_st == 0;
none:	N890 -{}-> N887
line 1266:	N887 -{return;}-> N858
line 1274:	N858 -{Return edge from activate_threads2 to immediate_notify: activate_threads2();}-> N895
line 1277:	N895 -{return;}-> N892
line 790:	N892 -{Return edge from immediate_notify to transmit3: immediate_notify();}-> N529
line 791:	N529 -{E_4 = 2;}-> N530
	E_4 == 2;
none:	N530 -{}-> N518
line 780:	N518 -{}-> N519
line 781:	N519 -{Label: while_3_continue}-> N521
line 782:	N521 -{t3_pc = 1;}-> N522
	t3_pc == 1;
line 783:	N522 -{t3_st = 2;}-> N523
	t3_pc == 1;
	t3_st == 2;
line 785:	N523 -{Goto: return_label}-> N533
line 798:	N533 -{return;}-> N506
line 1072:	N506 -{Return edge from transmit3 to eval2: transmit3();}-> N756
none:	N756 -{}-> N752
none:	N752 -{}-> N747
line 1080:	N747 -{[t4_st == 0]}-> N758
	t4_st == 0;
	t4_st == 0;
line 1081:	N758 -{int tmp_ndt_5;}-> N760
line 1082:	N760 -{tmp_ndt_5 = __VERIFIER_nondet_int();}-> N761
line 1083:	N761 -{[!(tmp_ndt_5 == 0)]}-> N763
	tmp_ndt_5 == 1;
	tmp_ndt_5 == 1;
line 1085:	N763 -{t4_st = 1;}-> N765
	t4_st == 1;
line 1086:	N765 -{transmit4()}-> N536
none:	N536 -{Function start dummy edge}-> N537
line 805:	N537 -{[!(t4_pc == 0)]}-> N540
	t4_pc == 1;
	t4_pc == 1;
line 808:	N540 -{[t4_pc == 1]}-> N543
	t4_pc == 1;
	t4_pc == 1;
line 809:	N543 -{Goto: T4_WAIT}-> N554
line 822:	N554 -{Label: T4_WAIT}-> N555
line 824:	N555 -{token = token + 1;}-> N556
line 825:	N556 -{E_M = 1;}-> N557
	E_M == 1;
line 826:	N557 -{immediate_notify()}-> N893
none:	N893 -{Function start dummy edge}-> N894
line 1274:	N894 -{activate_threads2()}-> N859
none:	N859 -{Function start dummy edge}-> N860
line 1218:	N860 -{int tmp;}-> N861
line 1219:	N861 -{int tmp___0;}-> N862
line 1220:	N862 -{int tmp___1;}-> N863
line 1221:	N863 -{int tmp___2;}-> N864
line 1222:	N864 -{int tmp___3;}-> N865
line 1226:	N865 -{is_master_triggered()}-> N565
none:	N565 -{Function start dummy edge}-> N566
line 838:	N566 -{int __retres1;}-> N567
line 841:	N567 -{[m_pc == 1]}-> N569
	m_pc == 1;
	m_pc == 1;
line 842:	N569 -{[E_M == 1]}-> N572
	E_M == 1;
	E_M == 1;
line 843:	N572 -{__retres1 = 1;}-> N574
	__retres1 == 1;
line 844:	N574 -{Goto: return_label}-> N577
line 853:	N577 -{return __retres1;}-> N564
line 1226:	N564 -{Return edge from is_master_triggered to activate_threads2: tmp = is_master_triggered();}-> N866
line 1228:	N866 -{[!(tmp == 0)]}-> N868
	tmp == 1;
	tmp == 1;
line 1229:	N868 -{m_st = 0;}-> N870
	m_st == 0;
none:	N870 -{}-> N867
line 1234:	N867 -{is_transmit1_triggered()}-> N580
none:	N580 -{Function start dummy edge}-> N581
line 857:	N581 -{int __retres1;}-> N582
line 860:	N582 -{[t1_pc == 1]}-> N584
	t1_pc == 1;
	t1_pc == 1;
line 861:	N584 -{[!(E_1 == 1)]}-> N588
	E_1 == 2;
	E_1 == 2;
none:	N588 -{}-> N586
none:	N586 -{}-> N583
line 870:	N583 -{__retres1 = 0;}-> N591
	__retres1 == 0;
line 871:	N591 -{Label: return_label}-> N592
line 872:	N592 -{return __retres1;}-> N579
line 1234:	N579 -{Return edge from is_transmit1_triggered to activate_threads2: tmp___0 = is_transmit1_triggered();}-> N871
line 1236:	N871 -{[tmp___0 == 0]}-> N874
	tmp___0 == 0;
	tmp___0 == 0;
none:	N874 -{}-> N872
line 1242:	N872 -{is_transmit2_triggered()}-> N595
none:	N595 -{Function start dummy edge}-> N596
line 876:	N596 -{int __retres1;}-> N597
line 879:	N597 -{[t2_pc == 1]}-> N599
	t2_pc == 1;
	t2_pc == 1;
line 880:	N599 -{[!(E_2 == 1)]}-> N603
	E_2 == 2;
	E_2 == 2;
none:	N603 -{}-> N601
none:	N601 -{}-> N598
line 889:	N598 -{__retres1 = 0;}-> N606
	__retres1 == 0;
line 890:	N606 -{Label: return_label}-> N607
line 891:	N607 -{return __retres1;}-> N594
line 1242:	N594 -{Return edge from is_transmit2_triggered to activate_threads2: tmp___1 = is_transmit2_triggered();}-> N876
line 1244:	N876 -{[tmp___1 == 0]}-> N879
	tmp___1 == 0;
	tmp___1 == 0;
none:	N879 -{}-> N877
line 1250:	N877 -{is_transmit3_triggered()}-> N610
none:	N610 -{Function start dummy edge}-> N611
line 895:	N611 -{int __retres1;}-> N612
line 898:	N612 -{[t3_pc == 1]}-> N614
	t3_pc == 1;
	t3_pc == 1;
line 899:	N614 -{[!(E_3 == 1)]}-> N618
	E_3 == 2;
	E_3 == 2;
none:	N618 -{}-> N616
none:	N616 -{}-> N613
line 908:	N613 -{__retres1 = 0;}-> N621
	__retres1 == 0;
line 909:	N621 -{Label: return_label}-> N622
line 910:	N622 -{return __retres1;}-> N609
line 1250:	N609 -{Return edge from is_transmit3_triggered to activate_threads2: tmp___2 = is_transmit3_triggered();}-> N881
line 1252:	N881 -{[tmp___2 == 0]}-> N884
	tmp___2 == 0;
	tmp___2 == 0;
none:	N884 -{}-> N882
line 1258:	N882 -{is_transmit4_triggered()}-> N625
none:	N625 -{Function start dummy edge}-> N626
line 914:	N626 -{int __retres1;}-> N627
line 917:	N627 -{[t4_pc == 1]}-> N629
	t4_pc == 1;
	t4_pc == 1;
line 918:	N629 -{[!(E_4 == 1)]}-> N633
	E_4 == 2;
	E_4 == 2;
none:	N633 -{}-> N631
none:	N631 -{}-> N628
line 927:	N628 -{__retres1 = 0;}-> N636
	__retres1 == 0;
line 928:	N636 -{Label: return_label}-> N637
line 929:	N637 -{return __retres1;}-> N624
line 1258:	N624 -{Return edge from is_transmit4_triggered to activate_threads2: tmp___3 = is_transmit4_triggered();}-> N886
line 1260:	N886 -{[tmp___3 == 0]}-> N889
	tmp___3 == 0;
	tmp___3 == 0;
none:	N889 -{}-> N887
line 1266:	N887 -{return;}-> N858
line 1274:	N858 -{Return edge from activate_threads2 to immediate_notify: activate_threads2();}-> N895
line 1277:	N895 -{return;}-> N892
line 826:	N892 -{Return edge from immediate_notify to transmit4: immediate_notify();}-> N558
line 827:	N558 -{E_M = 2;}-> N559
	E_M == 2;
none:	N559 -{}-> N547
line 816:	N547 -{}-> N548
line 817:	N548 -{Label: while_4_continue}-> N550
line 818:	N550 -{t4_pc = 1;}-> N551
	t4_pc == 1;
line 819:	N551 -{t4_st = 2;}-> N552
	t4_pc == 1;
	t4_st == 2;
line 821:	N552 -{Goto: return_label}-> N562
line 834:	N562 -{return;}-> N535
line 1086:	N535 -{Return edge from transmit4 to eval2: transmit4();}-> N766
none:	N766 -{}-> N762
none:	N762 -{}-> N757
none:	N757 -{}-> N708
line 1014:	N708 -{}-> N709
line 1015:	N709 -{Label: while_5_continue}-> N711
line 1017:	N711 -{exists_runnable_thread2()}-> N673
none:	N673 -{Function start dummy edge}-> N674
line 974:	N674 -{int __retres1;}-> N675
line 977:	N675 -{[m_st == 0]}-> N677
	m_st == 0;
	m_st == 0;
line 978:	N677 -{__retres1 = 1;}-> N679
	__retres1 == 1;
line 979:	N679 -{Goto: return_label}-> N702
line 1005:	N702 -{return __retres1;}-> N672
line 1017:	N672 -{Return edge from exists_runnable_thread2 to eval2: tmp = exists_runnable_thread2();}-> N712
line 1019:	N712 -{[!(tmp == 0)]}-> N714
	tmp == 1;
	tmp == 1;
none:	N714 -{}-> N713
line 1024:	N713 -{[m_st == 0]}-> N718
	m_st == 0;
	m_st == 0;
line 1025:	N718 -{int tmp_ndt_1;}-> N720
line 1026:	N720 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N721
line 1027:	N721 -{[!(tmp_ndt_1 == 0)]}-> N723
	tmp_ndt_1 == 1;
	tmp_ndt_1 == 1;
line 1029:	N723 -{m_st = 1;}-> N725
	m_st == 1;
line 1030:	N725 -{master()}-> N402
none:	N402 -{Function start dummy edge}-> N403
line 639:	N403 -{int tmp_var;}-> N404
line 639:	N404 -{tmp_var = __VERIFIER_nondet_int();}-> N405
line 641:	N405 -{[!(m_pc == 0)]}-> N408
	m_pc == 1;
	m_pc == 1;
line 644:	N408 -{[m_pc == 1]}-> N411
	m_pc == 1;
	m_pc == 1;
line 645:	N411 -{Goto: M_WAIT}-> N427
line 665:	N427 -{Label: M_WAIT}-> N428
line 666:	N428 -{[!(token != (local + 4))]}-> N431
lines 671-672:	N431 -{skipped unnecessary edges}-> N433
line 677:	N433 -{[tmp_var <= 5]}-> N438
line 678:	N438 -{[tmp_var >= 5]}-> N440
line 679:	N440 -{[tmp_var == 5]}-> N442
	tmp_var == 5;
	tmp_var == 5;
line 680:	N442 -{error2()}-> N395
none:	N395 -{Function start dummy edge}-> N396
line 599:	N396 -{Label: ERROR}-> N397
line 599:	N397 -{reach_error()}-> N1
