2023-06-26 17:12:06:164	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 17:12:06:185	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 17:12:06:282	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 17:12:06:296	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/combinations/pc_sfifo_3.cil+token_ring.04.cil-2.c"

2023-06-26 17:12:07:161	INFO	CFACreationUtils.addEdgeToCFA	line 225: Dead code detected: a = a_t;

2023-06-26 17:12:07:168	INFO	CFACreationUtils.addEdgeToCFA	line 226: Dead code detected: [!((int )q_free == 1)]

2023-06-26 17:12:07:169	INFO	CFACreationUtils.addEdgeToCFA	line 227: Dead code detected: c_dr_st = 2;

2023-06-26 17:12:08:156	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 17:12:08:156	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 17:13:29:319	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 17:13:30:768	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 17:13:31:234	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 17:13:31:237	WARNING	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Infeasible counterexample found, but could not remove it from the ARG. Therefore, we cannot prove safety.

2023-06-26 17:13:35:977	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 17:13:36:642	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 17:13:36:867	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 17:13:36:869	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 17:13:37:136	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 17:13:37:540	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 17:13:37:767	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found and confirmed by counterexample check with CPACHECKER.

2023-06-26 17:13:37:866	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

