
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     21.78 (sum: 1403653, count: 64433, min: 0, max: 26)
Number of global variables per state:              21.00 (sum: 1353051, count: 64433, min: 0, max: 21)
Number of assumptions:                              1361000
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 2502487
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                5.235s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  1.585s
  Time for transition matches:                         0.856s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2763048, count: 2763048, min: 1, max: 1) [1 x 2763048]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2320593
Max size of waitlist:            3277
Average size of waitlist:        1096
Number of computed successors:   2502487
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         149157
Number of times breaked:         29

Total time for CPA algorithm:        54.479s (Max:     6.212s)
  Time for choose from waitlist:      0.828s
  Time for precision adjustment:     13.969s
  Time for transfer relation:        25.310s
  Time for stop operator:            10.759s
  Time for adding to reached set:     1.223s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   29
Number of targets found:                                 29 (count: 29, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       30.196s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             26

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.851s
  Number of interpolations:                              26
  Number of interpolation queries:                     2681 (count: 4801, min: 0, max: 47, avg: 0.56)
  Size of interpolant:                             0.46 (sum: 2227, count: 4801, min: 0, max: 1)
  Number of sliced prefixes:                            260 (count: 26, min: 1, max: 40, avg: 10.00)
  Extracting infeasible sliced prefixes:               0.939s
  Selecting infeasible sliced prefixes:                0.034s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          29
Number of successful refinements:     26
Number of failed refinements:         0
Max. size of reached set before ref.: 262016
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 88517.52
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      85.775s
Time for refinements:                31.295s
Average time for refinement:          1.079s
Max time for refinement:              3.140s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    3
Number of infeasible paths:         2 (67%)
Time for counterexample checks:         3.440s

Code Coverage
-----------------------------
  Function coverage:      0.957
  Visited lines:          560
  Total lines:            611
  Line coverage:          0.917
  Visited conditions:     215
  Total conditions:       252
  Condition coverage:     0.853

CPAchecker general statistics
-----------------------------
Number of program locations:                       996
Number of CFA edges (per node):                        1201 (count: 996, min: 0, max: 5, avg: 1.21)
Number of relevant variables:                      140
Number of functions:                               47
Number of loops (and loop nodes):                         4 (sum: 124, min: 22, max: 56, avg: 31.00)
Size of reached set:             64433
  Number of reached locations:   695 (70%)
    Avg states per location:     92
    Max states per location:     652 (at node N673)
  Number of reached functions:   45 (96%)
  Number of partitions:          48179
    Avg size of partitions:      1
    Max size of partitions:      68 (with key [N1020, Function main called from node N1018, stack depth 1 [4f186450], stack [main]])
  Number of target states:       1
  Size of final wait list:       86

Time for analysis setup:          1.860s
  Time for loading CPAs:          0.436s
  Time for loading parser:        0.281s
  Time for CFA construction:      0.938s
    Time for parsing file(s):     0.368s
    Time for AST to CFA:          0.272s
    Time for CFA sanity check:    0.071s
    Time for post-processing:     0.184s
    Time for CFA export:          0.764s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.095s
        Time for collecting variables:                 0.040s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.046s
        Time for exporting data:                       0.007s
Time for Analysis:               89.709s
CPU time for analysis:          116.520s
Time for analyzing result:        0.081s
Total time for CPAchecker:       91.570s
Total CPU time for CPAchecker:  120.130s
Time for statistics:              0.492s

Time for Garbage Collector:       6.781s (in 65 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               3653MB (  3484 MiB) max;   1307MB (  1246 MiB) avg;   4124MB (  3933 MiB) peak
Used non-heap memory:             55MB (    53 MiB) max;     42MB (    40 MiB) avg;     57MB (    54 MiB) peak
Used in G1 Old Gen pool:        1277MB (  1218 MiB) max;    594MB (   567 MiB) avg;   1277MB (  1218 MiB) peak
Allocated heap memory:          9286MB (  8856 MiB) max;   5394MB (  5144 MiB) avg
Allocated non-heap memory:        57MB (    55 MiB) max;     47MB (    45 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14611MB ( 13935 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 599) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
