
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.70 (sum: 400014, count: 148375, min: 0, max: 5)
Number of global variables per state:              2.00 (sum: 296746, count: 148375, min: 0, max: 2)
Number of assumptions:                                33198
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  209496
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.364s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.420s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 268498, count: 268498, min: 1, max: 1) [1 x 268498]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            193019
Max size of waitlist:            250
Average size of waitlist:        111
Number of computed successors:   209496
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         16247
Number of times breaked:         8

Total time for CPA algorithm:         8.343s (Max:     5.058s)
  Time for choose from waitlist:      0.118s
  Time for precision adjustment:      1.198s
  Time for transfer relation:         5.603s
  Time for stop operator:             0.430s
  Time for adding to reached set:     0.372s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    8
Number of targets found:                                  8 (count: 8, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        2.177s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             6

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.218s
  Number of interpolations:                               6
  Number of interpolation queries:                      174 (count: 1012, min: 0, max: 3, avg: 0.17)
  Size of interpolant:                             0.16 (sum: 166, count: 1012, min: 0, max: 1)
  Number of sliced prefixes:                             18 (count: 6, min: 1, max: 6, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.429s
  Selecting infeasible sliced prefixes:                0.007s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          8
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 14881
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 9019.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      10.916s
Time for refinements:                 2.572s
Average time for refinement:          0.321s
Max time for refinement:              0.502s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    2
Number of infeasible paths:         2 (100%)
Time for counterexample checks:         4.085s

Code Coverage
-----------------------------
  Function coverage:      0.899
  Visited lines:          8408
  Total lines:            8649
  Line coverage:          0.972
  Visited conditions:     781
  Total conditions:       848
  Condition coverage:     0.921

CPAchecker general statistics
-----------------------------
Number of program locations:                       6132
Number of CFA edges (per node):                        8164 (count: 6132, min: 0, max: 95, avg: 1.33)
Number of relevant variables:                      1440
Number of functions:                               357
Number of loops (and loop nodes):                        46 (sum: 884, min: 1, max: 139, avg: 19.22)
Size of reached set:             148375
  Number of reached locations:   3506 (57%)
    Avg states per location:     42
    Max states per location:     3704 (at node N79)
  Number of reached functions:   321 (90%)
  Number of partitions:          148048
    Avg size of partitions:      1
    Max size of partitions:      7 (with key [N3176 (before line 9588), Function smsc911x_drv_probe called from node N4095, stack depth 10 [6b566462], stack [main, ldv_entry_EMGentry_14, ldv_EMGentry_init_smsc911x_init_module_14_9, smsc911x_init_module, ldv___platform_driver_register_23, ldv___platform_driver_register, ldv_dispatch_register_6_2, ldv_platform_platform_instance_2, ldv_platform_instance_probe_2_14, smsc911x_drv_probe]])
  Number of target states:       0

Time for analysis setup:          5.421s
  Time for loading CPAs:          0.966s
  Time for loading parser:        0.264s
  Time for CFA construction:      4.014s
    Time for parsing file(s):     0.960s
    Time for AST to CFA:          1.726s
    Time for CFA sanity check:    0.251s
    Time for post-processing:     0.924s
    Time for CFA export:          2.028s
      Time for function pointers resolving:            0.033s
        Function calls via function pointers:            30 (count: 1, min: 30, max: 30, avg: 30.00)
        Instrumented function pointer calls:             29 (count: 1, min: 29, max: 29, avg: 29.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.548s
        Time for collecting variables:                 0.369s
        Time for solving dependencies:                 0.008s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.127s
        Time for exporting data:                       0.042s
Time for Analysis:               15.340s
CPU time for analysis:           30.480s
Time for analyzing result:        0.072s
Total time for CPAchecker:       20.762s
Total CPU time for CPAchecker:   41.220s
Time for statistics:              1.019s

Time for Garbage Collector:       0.738s (in 23 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                362MB (   345 MiB) max;    117MB (   111 MiB) avg;    538MB (   513 MiB) peak
Used non-heap memory:             62MB (    59 MiB) max;     47MB (    45 MiB) avg;     63MB (    60 MiB) peak
Used in G1 Old Gen pool:         131MB (   125 MiB) max;     48MB (    46 MiB) avg;    131MB (   125 MiB) peak
Allocated heap memory:           738MB (   704 MiB) max;    298MB (   284 MiB) avg
Allocated non-heap memory:        64MB (    61 MiB) max;     50MB (    47 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14613MB ( 13936 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
