
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     18.43 (sum: 5860450, count: 318023, min: 0, max: 23)
Number of global variables per state:              17.91 (sum: 5695826, count: 318023, min: 0, max: 18)
Number of assumptions:                               765500
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 2556225
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                7.460s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  1.949s
  Time for transition matches:                         1.223s
  Time for transition assertions:                      0.001s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2993250, count: 2993250, min: 1, max: 1) [1 x 2993250]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2399079
Max size of waitlist:            885
Average size of waitlist:        267
Number of computed successors:   2556225
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         150690
Number of times breaked:         103

Total time for CPA algorithm:        85.124s (Max:    12.734s)
  Time for choose from waitlist:      0.890s
  Time for precision adjustment:     16.033s
  Time for transfer relation:        44.926s
  Time for stop operator:            19.588s
  Time for adding to reached set:     1.314s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                  103
Number of targets found:                                103 (count: 103, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       65.219s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             43

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              8.676s
  Number of interpolations:                              43
  Number of interpolation queries:                     8855 (count: 34471, min: 0, max: 31, avg: 0.26)
  Size of interpolant:                             0.23 (sum: 8001, count: 34471, min: 0, max: 1)
  Number of sliced prefixes:                            266 (count: 43, min: 1, max: 15, avg: 6.19)
  Extracting infeasible sliced prefixes:               4.353s
  Selecting infeasible sliced prefixes:                0.036s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          103
Number of successful refinements:     43
Number of failed refinements:         0
Max. size of reached set before ref.: 295787
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 144169.59
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:     162.446s
Time for refinements:                77.318s
Average time for refinement:          0.750s
Max time for refinement:              4.597s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    60
Number of infeasible paths:         0 (0%)
Time for counterexample checks:        69.052s

Code Coverage
-----------------------------
  Function coverage:      0.615
  Visited lines:          7380
  Total lines:            8205
  Line coverage:          0.899
  Visited conditions:     348
  Total conditions:       598
  Condition coverage:     0.582

CPAchecker general statistics
-----------------------------
Number of program locations:                       5085
Number of CFA edges (per node):                        6514 (count: 5085, min: 0, max: 97, avg: 1.28)
Number of relevant variables:                      911
Number of functions:                               353
Number of loops (and loop nodes):                         6 (sum: 99, min: 1, max: 43, avg: 16.50)
Size of reached set:             318023
  Number of reached locations:   1908 (38%)
    Avg states per location:     166
    Max states per location:     4904 (at node N2921)
  Number of reached functions:   217 (61%)
  Number of partitions:          288889
    Avg size of partitions:      1
    Max size of partitions:      465 (with key [N1878 (before line 8361), Function main called from node N1866, stack depth 1 [13192275], stack [main]])
  Number of target states:       0

Time for analysis setup:          4.461s
  Time for loading CPAs:          0.881s
  Time for loading parser:        0.298s
  Time for CFA construction:      3.084s
    Time for parsing file(s):     0.936s
    Time for AST to CFA:          1.123s
    Time for CFA sanity check:    0.163s
    Time for post-processing:     0.734s
    Time for CFA export:          1.965s
      Time for function pointers resolving:            0.014s
        Function calls via function pointers:             5 (count: 1, min: 5, max: 5, avg: 5.00)
        Instrumented function pointer calls:              4 (count: 1, min: 4, max: 4, avg: 4.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.485s
        Time for collecting variables:                 0.301s
        Time for solving dependencies:                 0.012s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.122s
        Time for exporting data:                       0.049s
Time for Analysis:              246.101s
CPU time for analysis:          341.070s
Time for analyzing result:        0.117s
Total time for CPAchecker:      250.564s
Total CPU time for CPAchecker:  349.870s
Time for statistics:              1.474s

Time for Garbage Collector:      17.882s (in 138 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               4869MB (  4643 MiB) max;   1863MB (  1776 MiB) avg;   7779MB (  7419 MiB) peak
Used non-heap memory:             71MB (    68 MiB) max;     59MB (    57 MiB) avg;     75MB (    71 MiB) peak
Used in G1 Old Gen pool:        4127MB (  3935 MiB) max;   1207MB (  1151 MiB) avg;   4127MB (  3935 MiB) peak
Allocated heap memory:         10888MB ( 10384 MiB) max;   6250MB (  5961 MiB) avg
Allocated non-heap memory:        77MB (    73 MiB) max;     64MB (    61 MiB) avg
Total process virtual memory:  14757MB ( 14073 MiB) max;  14648MB ( 13969 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
