2023-06-26 16:33:56:786	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:33:56:806	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:33:56:870	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:33:56:883	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/43_1a_cilled_ok_nondet_linux-43_1a-drivers--video--n411.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:33:58:443	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:33:58:477	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:33:59:519	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:33:59:519	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:33:59:827	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3619: Ignoring call via function pointer n411_init_board::__cil_tmp5 for which no suitable target was found in line: (*__cil_tmp5)(par, 164U);

2023-06-26 16:33:59:849	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3623: Ignoring call via function pointer n411_init_board::__cil_tmp8 for which no suitable target was found in line: (*__cil_tmp8)(par, 129U);

2023-06-26 16:33:59:855	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3634: Ignoring call via function pointer n411_init_board::__cil_tmp13 for which no suitable target was found in line: (*__cil_tmp13)(par, 163U);

2023-06-26 16:33:59:857	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3643: Ignoring call via function pointer n411_init_board::__cil_tmp16 for which no suitable target was found in line: (*__cil_tmp16)(par, __cil_tmp21);

2023-06-26 16:33:59:881	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

