
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 301, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 301, min: 0, max: 0)
Number of assumptions:                                   64
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     332
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.024s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1185, count: 1185, min: 1, max: 1) [1 x 1185]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            301
Max size of waitlist:            11
Average size of waitlist:        5
Number of computed successors:   332
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         32
Number of times breaked:         0

Total time for CPA algorithm:         0.340s (Max:     0.340s)
  Time for choose from waitlist:      0.020s
  Time for precision adjustment:      0.040s
  Time for transfer relation:         0.257s
  Time for stop operator:             0.007s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.647
  Visited lines:          3564
  Total lines:            3595
  Line coverage:          0.991
  Visited conditions:     56
  Total conditions:       68
  Condition coverage:     0.824

CPAchecker general statistics
-----------------------------
Number of program locations:                       1058
Number of CFA edges (per node):                        1133 (count: 1058, min: 0, max: 5, avg: 1.07)
Number of relevant variables:                      140
Number of functions:                               34
Number of loops (and loop nodes):                         2 (sum: 54, min: 19, max: 35, avg: 27.00)
Size of reached set:             301
  Number of reached locations:   218 (21%)
    Avg states per location:     1
    Max states per location:     7 (at node N8)
  Number of reached functions:   22 (65%)
  Number of partitions:          301
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.636s
  Time for loading CPAs:          0.687s
  Time for loading parser:        0.303s
  Time for CFA construction:      1.508s
    Time for parsing file(s):     0.732s
    Time for AST to CFA:          0.451s
    Time for CFA sanity check:    0.046s
    Time for post-processing:     0.185s
    Time for CFA export:          1.159s
      Time for function pointers resolving:            0.008s
        Function calls via function pointers:             4 (count: 1, min: 4, max: 4, avg: 4.00)
        Instrumented function pointer calls:              4 (count: 1, min: 4, max: 4, avg: 4.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.086s
        Time for collecting variables:                 0.042s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.033s
        Time for exporting data:                       0.010s
Time for Analysis:                0.362s
CPU time for analysis:            0.720s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.999s
Total CPU time for CPAchecker:    5.930s
Time for statistics:              0.105s

Time for Garbage Collector:       0.076s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 53MB (    50 MiB) max;     30MB (    29 MiB) avg;     74MB (    70 MiB) peak
Used non-heap memory:             38MB (    36 MiB) max;     23MB (    22 MiB) avg;     39MB (    37 MiB) peak
Used in G1 Old Gen pool:          24MB (    22 MiB) max;     15MB (    14 MiB) avg;     24MB (    22 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    147MB (   140 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
