n411_init_board::par	0
kmem_cache_alloc::arg1	0
kmem_cache_alloc::arg0	0
LDV_IN_INTERRUPT	6
n411_set_ctl::__cil_tmp15	0
n411_set_ctl::__cil_tmp14	0
n411_init::ret	6
printk::arg0	0
n411_set_ctl::__cil_tmp17	0
ldv_malloc::__CPAchecker_TMP_0	7
n411_get_ctl::__retval__	4
n411_set_ctl::__cil_tmp16	0
ldv_malloc::__CPAchecker_TMP_1	0
n411_set_ctl::__cil_tmp11	0
n411_set_ctl::__cil_tmp10	0
n411_set_ctl::__cil_tmp13	0
n411_set_ctl::__cil_tmp12	0
main::__cil_tmp13	0
main::__cil_tmp12	6
main::__cil_tmp11	6
main::__cil_tmp10	6
ctl	0
ldv_check_alloc_flags_and_return_some_page::flags	6
main::__cil_tmp14	0
n411_init_board::__cil_tmp7	0
n411_init_board::__cil_tmp6	0
n411_init_board::__cil_tmp9	0
n411_init_board::__cil_tmp8	0
main::var_n411_wait_for_ack_3_p1	7
n411_set_ctl::bit	6
n411_init_board::__cil_tmp3	0
n411_init_board::__cil_tmp5	0
n411_init_board::__cil_tmp4	0
n411_wait_for_ack::tmp___0	4
kmem_cache_alloc::__CPAchecker_TMP_0	0
splashval	0
n411_set_ctl::__cil_tmp18	0
__request_module::arg1	0
__request_module::arg0	0
n411_wait_for_ack::par	0
platform_device_unregister::arg0	0
inb::value	4
outb::port	0
__request_module::__retval__	7
nosplash	0
n411_init_control::tmp	4
n411_init_control::__cil_tmp3	4
platform_device_alloc::__retval__	0
n411_init_control::__cil_tmp4	4
main::__cil_tmp9	6
ldv_check_alloc_flags::flags	0
n411_set_ctl::__cil_tmp9	6
__const_udelay::arg0	6
main::tmp	6
platform_device_alloc::__CPAchecker_TMP_0	0
ldv_spin	6
ldv_spin_trylock::is_lock	7
n411_set_data::__cil_tmp3	0
n411_set_data::__cil_tmp4	0
outb::value	0
n411_set_data::__cil_tmp5	0
kfree::p	7
n411_get_ctl::__cil_tmp5	0
n411_set_ctl::__cil_tmp5	0
n411_init_board::__cil_tmp19	0
n411_set_ctl::__cil_tmp6	0
n411_init_board::__cil_tmp18	0
n411_set_ctl::__cil_tmp7	0
n411_init_board::__cil_tmp17	0
n411_set_ctl::__cil_tmp8	0
main::var_group1	0
n411_init::__cil_tmp3	0
n411_init_board::__cil_tmp16	0
n411_set_data::__cil_tmp6	0
n411_init::__cil_tmp4	0
n411_init_board::__cil_tmp15	0
n411_set_data::__cil_tmp7	0
n411_init_board::__cil_tmp14	0
n411_init::__cil_tmp2	0
n411_init_board::__cil_tmp13	0
n411_set_ctl::__cil_tmp4	6
n411_init_board::__cil_tmp12	0
ldv_malloc::__retval__	0
n411_set_data::par	0
platform_device_add::arg0	0
n411_init_board::__cil_tmp11	0
n411_init_board::__cil_tmp10	0
n411_set_ctl::state	6
n411_get_ctl::__cil_tmp4	0
n411_init::__cil_tmp10	0
platform_device_alloc::arg1	6
printk::__retval__	7
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
main::var_n411_set_ctl_0_p1	6
n411_get_ctl::__cil_tmp3	0
n411_init::__cil_tmp11	0
platform_device_alloc::arg0	0
n411_get_ctl::par	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
main::var_n411_set_ctl_0_p2	6
n411_init::__cil_tmp12	0
ldv_malloc::size	0
printk::__CPAchecker_TMP_0	7
ldv_some_page::__retval__	0
inb::port	0
n411_init::__cil_tmp7	0
n411_init::__cil_tmp8	0
n411_init::__cil_tmp5	0
n411_init_board::__cil_tmp21	0
n411_init::__cil_tmp6	0
n411_init_board::__cil_tmp20	0
n411_init_board::__retval__	6
n411_set_data	0
n411_init::__cil_tmp9	0
n411_wait_for_ack::__cil_tmp6	4
platform_device_add_data::__CPAchecker_TMP_0	7
n411_wait_for_ack::__cil_tmp7	4
n411_wait_for_ack::__cil_tmp8	4
n411_wait_for_ack::__cil_tmp9	4
platform_device_add::__retval__	6
dio_addr	0
n411_set_data::value	0
n411_wait_for_ack::tmp	4
n411_device	0
n411_set_ctl::par	0
__this_module	0
n411_wait_for_ack::clear	7
n411_init_control::par	0
platform_device_put::arg0	0
n411_wait_for_ack::timeout	4
platform_device_add_data::__retval__	7
n411_init_board::retval	6
n411_init_control::__retval__	6
n411_get_ctl::tmp	4
n411_board	0
inb::__retval__	4
platform_device_add_data::arg2	0
platform_device_add_data::arg1	0
platform_device_add_data::arg0	0
ldv_some_page::__CPAchecker_TMP_0	0
n411_init::__retval__	6
ldv_check_alloc_flags_and_return_some_page::__retval__	0
c2io_addr	0
main::tmp___0	6
main::var_n411_set_data_2_p1	0
cio_addr	0
main::tmp___1	7
platform_device_add::__CPAchecker_TMP_0	6
ldv_check_alloc_flags_and_return_some_page::tmp	0
__request_module::__CPAchecker_TMP_0	7
kmem_cache_alloc::__retval__	0
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
