
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     7.49 (sum: 26447570, count: 3532752, min: 0, max: 12)
Number of global variables per state:              5.96 (sum: 21044249, count: 3532752, min: 0, max: 7)
Number of assumptions:                              1330112
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 4052547
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                6.657s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  4.090s
  Time for transition matches:                         1.955s
  Time for transition assertions:                      0.004s
  Time for transition actions:                         0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 4870748, count: 4893759, min: 0, max: 1) [0 x 23011, 1 x 4870748]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3610735
Max size of waitlist:            10581
Average size of waitlist:        5661
Number of computed successors:   4052547
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         440421
Number of times breaked:         22

Total time for CPA algorithm:        84.427s (Max:    80.271s)
  Time for choose from waitlist:      1.576s
  Time for precision adjustment:     19.746s
  Time for transfer relation:        50.037s
  Time for stop operator:             4.571s
  Time for adding to reached set:     3.916s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   22
Number of targets found:                                 22 (count: 22, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        2.720s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             22

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.103s
  Number of interpolations:                              22
  Number of interpolation queries:                      496 (count: 4516, min: 0, max: 5, avg: 0.11)
  Size of interpolant:                             0.09 (sum: 420, count: 4516, min: 0, max: 1)
  Number of sliced prefixes:                             54 (count: 22, min: 1, max: 6, avg: 2.45)
  Extracting infeasible sliced prefixes:               0.760s
  Selecting infeasible sliced prefixes:                0.011s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          22
Number of successful refinements:     22
Number of failed refinements:         0
Max. size of reached set before ref.: 5668
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 3608.95
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      87.799s
Time for refinements:                 3.370s
Average time for refinement:          0.153s
Max time for refinement:              0.253s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.803
  Visited lines:          6114
  Total lines:            6407
  Line coverage:          0.954
  Visited conditions:     459
  Total conditions:       564
  Condition coverage:     0.814

CPAchecker general statistics
-----------------------------
Number of program locations:                       3389
Number of CFA edges (per node):                        4202 (count: 3389, min: 0, max: 17, avg: 1.24)
Number of relevant variables:                      655
Number of functions:                               173
Number of loops (and loop nodes):                        10 (sum: 280, min: 1, max: 169, avg: 28.00)
Size of reached set:             3532752

Time for analysis setup:          3.568s
  Time for loading CPAs:          0.683s
  Time for loading parser:        0.249s
  Time for CFA construction:      2.472s
    Time for parsing file(s):     0.791s
    Time for AST to CFA:          0.887s
    Time for CFA sanity check:    0.168s
    Time for post-processing:     0.519s
    Time for CFA export:          1.449s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             3 (count: 1, min: 3, max: 3, avg: 3.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.370s
        Time for collecting variables:                 0.228s
        Time for solving dependencies:                 0.005s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.094s
        Time for exporting data:                       0.042s
Time for Analysis:               92.383s
CPU time for analysis:          130.420s
Time for analyzing result:        1.412s
Total time for CPAchecker:       95.952s
Total CPU time for CPAchecker:  137.480s
Time for statistics:              8.789s

Time for Garbage Collector:      13.822s (in 96 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               3212MB (  3063 MiB) max;   1392MB (  1328 MiB) avg;   4135MB (  3943 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     45MB (    43 MiB) avg;     50MB (    47 MiB) peak
Used in G1 Old Gen pool:        2667MB (  2543 MiB) max;   1179MB (  1124 MiB) avg;   2667MB (  2543 MiB) peak
Allocated heap memory:         11232MB ( 10712 MiB) max;   7294MB (  6956 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     50MB (    47 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14610MB ( 13934 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
