line 142:	N672 -{int pumpRunning = 0;}-> N673
	pumpRunning == 0;
line 143:	N673 -{int systemActive = 1;}-> N674
	methAndRunningLastTime == 0;
	cleanupTimeShifts == 4;
	systemActive == 1;
line 512:	N692 -{int waterLevel = 1;}-> N693
	waterLevel == 1;
line 513:	N693 -{int methaneLevelCritical = 0;}-> N694
	head == 0LL;
	(head->v) == 0LL;
	(*((signed long long int *)(head->v))) == 0LL;
	methaneLevelCritical == 0;
line 450:	N244 -{int tmp;}-> N245
line 454:	N245 -{select_helpers()}-> N181
line 455:	N246 -{select_features()}-> N177
line 456:	N247 -{valid_product()}-> N185
	retValue_acc == 1;
line 458:	N248 -{[!(tmp == 0)]}-> N250
	tmp == 1;
line 460:	N250 -{setup()}-> N232
line 461:	N252 -{runTest()}-> N236
line 442:	N237 -{__utac_acc__Specification2_spec__1()}-> N258
	methAndRunningLastTime == 0;
line 443:	N238 -{test()}-> N12
line 73:	N18 -{splverifierCounter = 0;}-> N19
	splverifierCounter == 0;
line 75:	N19 -{while}-> N20
line 77:	N23 -{[splverifierCounter < 4]}-> N25
	splverifierCounter == 0;
line 83:	N24 -{tmp = __VERIFIER_nondet_int();}-> N28
line 85:	N28 -{[!(tmp == 0)]}-> N30
	tmp == 1;
line 87:	N30 -{waterRise()}-> N292
line 530:	N293 -{[waterLevel < 2]}-> N295
	waterLevel == 1;
line 531:	N295 -{waterLevel = waterLevel + 1;}-> N297
	waterLevel == 2;
line 93:	N29 -{tmp___0 = __VERIFIER_nondet_int();}-> N33
line 95:	N33 -{[tmp___0 == 0]}-> N36
	tmp___0 == 0;
line 103:	N34 -{tmp___2 = __VERIFIER_nondet_int();}-> N38
line 105:	N38 -{[tmp___2 == 0]}-> N41
	tmp___2 == 0;
line 111:	N41 -{tmp___1 = __VERIFIER_nondet_int();}-> N43
line 113:	N43 -{[tmp___1 == 0]}-> N46
	tmp___1 == 0;
line 122:	N39 -{timeShift()}-> N54
line 150:	N55 -{[pumpRunning == 0]}-> N58
	pumpRunning == 0;
line 157:	N56 -{[!(systemActive == 0)]}-> N61
	systemActive == 1;
line 159:	N61 -{processEnvironment()}-> N71
line 179:	N72 -{int tmp;}-> N73
line 182:	N73 -{[pumpRunning == 0]}-> N75
	pumpRunning == 0;
line 184:	N75 -{isHighWaterLevel()}-> N139
line 295:	N141 -{int tmp;}-> N142
line 300:	N143 -{isHighWaterSensorDry()}-> N335
line 595:	N337 -{[!(waterLevel < 2)]}-> N340
	retValue_acc == 0;
	waterLevel == 2;
line 302:	N144 -{[tmp == 0]}-> N147
	retValue_acc == 1;
	tmp___0 == 1;
	tmp == 0;
line 186:	N77 -{[!(tmp == 0)]}-> N79
	tmp == 1;
line 188:	N79 -{activatePump()}-> N91
line 213:	N92 -{int tmp;}-> N93
line 217:	N93 -{isMethaneAlarm()}-> N106
line 242:	N108 -{isMethaneLevelCritical()}-> N309
	retValue_acc == 0;
line 219:	N94 -{[tmp == 0]}-> N97
	tmp == 0;
line 223:	N97 -{activatePump__wrappee__highWaterSensor()}-> N86
line 207:	N87 -{pumpRunning = 1;}-> N88
	pumpRunning == 1;
line 165:	N60 -{__utac_acc__Specification2_spec__2()}-> N263
line 482:	N264 -{int tmp;}-> N265
line 487:	N266 -{isMethaneLevelCritical()}-> N309
	retValue_acc == 0;
line 489:	N267 -{[tmp == 0]}-> N270
	tmp == 0;
line 505:	N270 -{methAndRunningLastTime = 0;}-> N281
	methAndRunningLastTime == 0;
none:	N48 -{}-> N20
line 77:	N23 -{[splverifierCounter < 4]}-> N25
	splverifierCounter == 0;
line 83:	N24 -{tmp = __VERIFIER_nondet_int();}-> N28
line 85:	N28 -{[tmp == 0]}-> N31
	tmp == 0;
line 93:	N29 -{tmp___0 = __VERIFIER_nondet_int();}-> N33
line 95:	N33 -{[!(tmp___0 == 0)]}-> N35
	tmp___0 == 1;
line 97:	N35 -{changeMethaneLevel()}-> N300
line 542:	N301 -{[methaneLevelCritical == 0]}-> N304
	methaneLevelCritical == 1;
	methaneLevelCritical == 0;
line 103:	N34 -{tmp___2 = __VERIFIER_nondet_int();}-> N38
line 105:	N38 -{[tmp___2 == 0]}-> N41
	tmp___2 == 0;
line 111:	N41 -{tmp___1 = __VERIFIER_nondet_int();}-> N43
line 113:	N43 -{[tmp___1 == 0]}-> N46
	tmp___1 == 0;
line 122:	N39 -{timeShift()}-> N54
line 150:	N55 -{[!(pumpRunning == 0)]}-> N57
	pumpRunning == 1;
line 152:	N57 -{lowerWaterLevel()}-> N284
line 518:	N285 -{[waterLevel > 0]}-> N287
	waterLevel == 2;
line 519:	N287 -{waterLevel = waterLevel - 1;}-> N289
	waterLevel == 1;
line 157:	N56 -{[!(systemActive == 0)]}-> N61
	systemActive == 1;
line 159:	N61 -{processEnvironment()}-> N71
line 182:	N73 -{[!(pumpRunning == 0)]}-> N76
	pumpRunning == 1;
line 197:	N76 -{processEnvironment__wrappee__base()}-> N67
line 165:	N60 -{__utac_acc__Specification2_spec__2()}-> N263
line 482:	N264 -{int tmp;}-> N265
line 483:	N265 -{int tmp___0;}-> N266
line 487:	N266 -{isMethaneLevelCritical()}-> N309
	retValue_acc == 1;
line 489:	N267 -{[!(tmp == 0)]}-> N269
	tmp == 1;
line 491:	N269 -{isPumpRunning()}-> N113
	retValue_acc == 1;
line 493:	N271 -{[!(tmp___0 == 0)]}-> N273
	tmp___0 == 1;
line 494:	N273 -{[methAndRunningLastTime == 0]}-> N277
	methAndRunningLastTime == 0;
line 499:	N277 -{methAndRunningLastTime = 1;}-> N279
	methAndRunningLastTime == 1;
none:	N48 -{}-> N20
line 77:	N23 -{[splverifierCounter < 4]}-> N25
	splverifierCounter == 0;
line 83:	N24 -{tmp = __VERIFIER_nondet_int();}-> N28
line 85:	N28 -{[tmp == 0]}-> N31
	tmp == 0;
line 93:	N29 -{tmp___0 = __VERIFIER_nondet_int();}-> N33
line 95:	N33 -{[tmp___0 == 0]}-> N36
	tmp___0 == 0;
line 103:	N34 -{tmp___2 = __VERIFIER_nondet_int();}-> N38
line 105:	N38 -{[tmp___2 == 0]}-> N41
	tmp___2 == 0;
line 111:	N41 -{tmp___1 = __VERIFIER_nondet_int();}-> N43
line 113:	N43 -{[tmp___1 == 0]}-> N46
	tmp___1 == 0;
line 122:	N39 -{timeShift()}-> N54
line 150:	N55 -{[!(pumpRunning == 0)]}-> N57
	pumpRunning == 1;
line 152:	N57 -{lowerWaterLevel()}-> N284
line 518:	N285 -{[waterLevel > 0]}-> N287
	waterLevel == 0;
	waterLevel == 1;
line 157:	N56 -{[!(systemActive == 0)]}-> N61
	systemActive == 1;
line 159:	N61 -{processEnvironment()}-> N71
line 182:	N73 -{[!(pumpRunning == 0)]}-> N76
	pumpRunning == 1;
line 197:	N76 -{processEnvironment__wrappee__base()}-> N67
line 165:	N60 -{__utac_acc__Specification2_spec__2()}-> N263
line 482:	N264 -{int tmp;}-> N265
line 483:	N265 -{int tmp___0;}-> N266
line 487:	N266 -{isMethaneLevelCritical()}-> N309
	retValue_acc == 1;
line 489:	N267 -{[!(tmp == 0)]}-> N269
	tmp == 1;
line 491:	N269 -{isPumpRunning()}-> N113
	retValue_acc == 1;
line 493:	N271 -{[!(tmp___0 == 0)]}-> N273
	tmp___0 == 1;
line 494:	N273 -{[!(methAndRunningLastTime == 0)]}-> N276
	methAndRunningLastTime == 1;
line 496:	N276 -{__automaton_fail()}-> N5
line 54:	N7 -{reach_error()}-> N1