2023-06-26 16:32:06:107	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:32:06:127	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:32:06:184	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:32:06:197	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec2_product44.cil.c"

2023-06-26 16:32:07:253	INFO	CFACreationUtils.addEdgeToCFA	line 245: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:255	INFO	CFACreationUtils.addEdgeToCFA	line 254: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:262	INFO	CFACreationUtils.addEdgeToCFA	line 309: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:267	INFO	CFACreationUtils.addEdgeToCFA	line 347: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:270	INFO	CFACreationUtils.addEdgeToCFA	line 370: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:282	INFO	CFACreationUtils.addEdgeToCFA	line 468: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:291	INFO	CFACreationUtils.addEdgeToCFA	line 556: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:294	INFO	CFACreationUtils.addEdgeToCFA	line 588: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:296	INFO	CFACreationUtils.addEdgeToCFA	line 602: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:340	INFO	CFACreationUtils.addEdgeToCFA	line 922: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:346	INFO	CFACreationUtils.addEdgeToCFA	line 968: Dead code detected: return (retValue_acc);

2023-06-26 16:32:07:415	WARNING	CFunctionPointerResolver.getTargets	line 759: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:32:08:228	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:32:08:228	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:32:10:206	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:32:11:176	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:32:11:548	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found and confirmed by counterexample check with CPACHECKER.

2023-06-26 16:32:11:554	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

