
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     6.24 (sum: 8412, count: 1348, min: 0, max: 9)
Number of global variables per state:              4.99 (sum: 6730, count: 1348, min: 0, max: 5)
Number of assumptions:                                 3338
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    8188
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.063s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.066s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 9841, count: 9841, min: 1, max: 1) [1 x 9841]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            7647
Max size of waitlist:            22
Average size of waitlist:        8
Number of computed successors:   8188
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         465
Number of times breaked:         10

Total time for CPA algorithm:         0.990s (Max:     0.198s)
  Time for choose from waitlist:      0.010s
  Time for precision adjustment:      0.184s
  Time for transfer relation:         0.629s
  Time for stop operator:             0.077s
  Time for adding to reached set:     0.015s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   10
Number of targets found:                                 10 (count: 10, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.873s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             9

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.139s
  Number of interpolations:                               9
  Number of interpolation queries:                      438 (count: 687, min: 0, max: 7, avg: 0.64)
  Size of interpolant:                             0.61 (sum: 416, count: 687, min: 0, max: 1)
  Number of sliced prefixes:                             34 (count: 9, min: 1, max: 7, avg: 3.78)
  Extracting infeasible sliced prefixes:               0.180s
  Selecting infeasible sliced prefixes:                0.007s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          10
Number of successful refinements:     9
Number of failed refinements:         0
Max. size of reached set before ref.: 1348
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 773.30
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.973s
Time for refinements:                 0.982s
Average time for refinement:          0.098s
Max time for refinement:              0.149s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         1.342s

Code Coverage
-----------------------------
  Function coverage:      0.692
  Visited lines:          157
  Total lines:            469
  Line coverage:          0.335
  Visited conditions:     38
  Total conditions:       72
  Condition coverage:     0.528

CPAchecker general statistics
-----------------------------
Number of program locations:                       638
Number of CFA edges (per node):                         732 (count: 638, min: 0, max: 8, avg: 1.15)
Number of relevant variables:                      152
Number of functions:                               39
Number of loops (and loop nodes):                         5 (sum: 83, min: 8, max: 25, avg: 16.60)
Size of reached set:             1348
  Number of reached locations:   178 (28%)
    Avg states per location:     7
    Max states per location:     21 (at node N39)
  Number of reached functions:   27 (69%)
  Number of partitions:          1042
    Avg size of partitions:      1
    Max size of partitions:      21 (with key [N39 (before line 122), Function test called from node N238, stack depth 3 [6ad6443], stack [main, runTest, test]])
  Number of target states:       1
  Size of final wait list:       11

Time for analysis setup:          2.031s
  Time for loading CPAs:          0.540s
  Time for loading parser:        0.248s
  Time for CFA construction:      1.106s
    Time for parsing file(s):     0.518s
    Time for AST to CFA:          0.334s
    Time for CFA sanity check:    0.045s
    Time for post-processing:     0.173s
    Time for CFA export:          0.742s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.086s
        Time for collecting variables:                 0.039s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.036s
        Time for exporting data:                       0.010s
Time for Analysis:                3.326s
CPU time for analysis:            6.610s
Time for analyzing result:        0.003s
Total time for CPAchecker:        5.358s
Total CPU time for CPAchecker:   10.600s
Time for statistics:              0.106s

Time for Garbage Collector:       0.092s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 89MB (    85 MiB) max;     39MB (    37 MiB) avg;    101MB (    97 MiB) peak
Used non-heap memory:             48MB (    45 MiB) max;     34MB (    32 MiB) avg;     50MB (    47 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    148MB (   141 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     37MB (    35 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 54) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
