2023-06-26 16:34:07:945	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:34:07:978	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:34:08:076	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:34:08:099	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/32_1_cilled_ok_nondet_linux-3.4-32_1-drivers--input--joystick--spaceball.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:34:09:757	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:34:11:199	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:34:11:217	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:34:11:881	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

