
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 595, count: 597, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 595, count: 597, min: 0, max: 1)
Number of assumptions:                                  102
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     680
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.015s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.068s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2282, count: 2285, min: 0, max: 1) [0 x 3, 1 x 2282]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            635
Max size of waitlist:            14
Average size of waitlist:        5
Number of computed successors:   680
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         42
Number of times breaked:         1

Total time for CPA algorithm:         0.456s (Max:     0.229s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.068s
  Time for transfer relation:         0.354s
  Time for stop operator:             0.009s
  Time for adding to reached set:     0.004s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.162s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.038s
  Number of interpolations:                               1
  Number of interpolation queries:                       20 (count: 20, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.90 (sum: 18, count: 20, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.043s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 43
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 43.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.655s
Time for refinements:                 0.198s
Average time for refinement:          0.198s
Max time for refinement:              0.198s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.761
  Visited lines:          2652
  Total lines:            2701
  Line coverage:          0.982
  Visited conditions:     83
  Total conditions:       104
  Condition coverage:     0.798

CPAchecker general statistics
-----------------------------
Number of program locations:                       1553
Number of CFA edges (per node):                        1692 (count: 1553, min: 0, max: 21, avg: 1.09)
Number of relevant variables:                      434
Number of functions:                               46
Number of loops (and loop nodes):                         3 (sum: 77, min: 11, max: 41, avg: 25.67)
Size of reached set:             597
  Number of reached locations:   385 (25%)
    Avg states per location:     1
    Max states per location:     23 (at node N1226)
  Number of reached functions:   35 (76%)
  Number of partitions:          597
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.118s
  Time for loading CPAs:          0.812s
  Time for loading parser:        0.306s
  Time for CFA construction:      1.775s
    Time for parsing file(s):     0.709s
    Time for AST to CFA:          0.582s
    Time for CFA sanity check:    0.073s
    Time for post-processing:     0.337s
    Time for CFA export:          1.389s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.186s
        Time for collecting variables:                 0.099s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.058s
        Time for exporting data:                       0.026s
Time for Analysis:                0.662s
CPU time for analysis:            1.310s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.782s
Total CPU time for CPAchecker:    7.470s
Time for statistics:              0.114s

Time for Garbage Collector:       0.096s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     34MB (    33 MiB) avg;     84MB (    80 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     26MB (    25 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     17MB (    16 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           167MB (   160 MiB) max;    160MB (   153 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:  14614MB ( 13937 MiB) max;  14604MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
