spaceball_connect::*((struct device **)__cil_tmp45)	0
spaceball_interrupt::__cil_tmp9	0
spaceball_interrupt::__cil_tmp8	0
dev_get_drvdata::arg0	0
spaceball_interrupt::__cil_tmp7	0
input_allocate_device::__retval__	0
spaceball_drv	0
dev_set_drvdata::arg1	0
dev_set_drvdata::arg0	0
serio_set_drvdata::data	0
init_module::tmp	7
res_spaceball_connect_3	6
dev_get_drvdata::__retval__	0
input_free_device::arg0	0
spaceball_connect::__cil_tmp16	0
spaceball_connect::__cil_tmp15	0
spaceball_connect::__cil_tmp14	0
spaceball_connect::__cil_tmp13	0
spaceball_connect::__cil_tmp19	0
spaceball_connect::__cil_tmp18	0
spaceball_connect::__cil_tmp17	0
spaceball_interrupt::spaceball	0
spaceball_connect::__cil_tmp12	0
spaceball_connect::__cil_tmp11	0
spaceball_connect::__cil_tmp10	0
dev_get_drvdata::__CPAchecker_TMP_0	0
spaceball_interrupt::serio	0
__kmalloc::__retval__	0
spaceball_connect::drv	0
spaceball_connect::__CPAchecker_TMP_0	6
dev_set_drvdata::__retval__	7
spaceball_init::__CPAchecker_TMP_0	7
spaceball_interrupt::*((int *)__cil_tmp8)	0
serio_open::arg1	0
serio_open::arg0	0
spaceball_interrupt::__retval__	0
dev_set_drvdata::__CPAchecker_TMP_0	7
input_report_key::value	0
spaceball_connect::err	6
ldv_mutex	6
spaceball_process_packet::__cil_tmp99	0
spaceball_process_packet::__cil_tmp98	0
spaceball_process_packet::__cil_tmp97	0
spaceball_process_packet::__cil_tmp96	0
spaceball_process_packet::*((unsigned char *)__cil_tmp138)	0
spaceball_process_packet::__cil_tmp95	0
spaceball_process_packet::__cil_tmp94	0
spaceball_process_packet::__cil_tmp93	0
input_set_abs_params::arg0	0
spaceball_process_packet::__cil_tmp92	0
spaceball_process_packet::__cil_tmp91	0
spaceball_process_packet::__cil_tmp90	0
mutex_trylock::__retval__	6
input_sync::dev	0
spaceball_connect::tmp	0
__serio_register_driver::__CPAchecker_TMP_0	7
input_set_abs_params::arg5	6
serio_get_drvdata::tmp	0
input_set_abs_params::arg2	6
input_set_abs_params::arg1	4
input_set_abs_params::arg4	6
input_set_abs_params::arg3	6
__mod_author43	0
spaceball_interrupt::*((int *)__cil_tmp21)	0
ldv__builtin_expect::__retval__	7
spaceball_connect::__cil_tmp79	0
input_report_abs::code	0
input_register_device::__retval__	6
ldv_malloc::res	0
spaceball_connect::__retval__	6
spaceball_connect::__cil_tmp74	0
spaceball_connect::__cil_tmp73	0
spaceball_disconnect::tmp	0
spaceball_connect::__cil_tmp72	0
spaceball_process_packet::spaceball	0
serio_get_drvdata::__cil_tmp6	0
spaceball_connect::__cil_tmp71	0
spaceball_connect::__cil_tmp78	0
spaceball_connect::__cil_tmp77	0
spaceball_connect::serio	0
spaceball_connect::__cil_tmp76	0
spaceball_connect::__cil_tmp75	0
atomic_dec_and_mutex_lock::__retval__	6
serio_get_drvdata::__cil_tmp5	0
spaceball_connect::__cil_tmp70	0
serio_get_drvdata::__cil_tmp4	0
serio_get_drvdata::__cil_tmp3	0
kmalloc::flags	0
serio_get_drvdata::serio	0
input_unregister_device::arg0	0
spaceball_connect::__cil_tmp69	0
spaceball_connect::__cil_tmp68	0
spaceball_connect::__cil_tmp63	0
spaceball_connect::__cil_tmp62	0
spaceball_connect::__cil_tmp61	0
spaceball_connect::__cil_tmp60	0
spaceball_connect::__cil_tmp67	0
spaceball_connect::__cil_tmp66	0
spaceball_connect::__cil_tmp65	0
spaceball_connect::__cil_tmp64	0
main::ldv_s_spaceball_drv_serio_driver	4
spaceball_disconnect::__cil_tmp6	0
spaceball_disconnect::__cil_tmp4	0
spaceball_disconnect::__cil_tmp5	0
spaceball_connect::__cil_tmp96	0
spaceball_connect::__cil_tmp95	0
spaceball_connect::__cil_tmp94	0
spaceball_connect::__cil_tmp93	0
spaceball_connect::__cil_tmp99	0
spaceball_connect::__cil_tmp98	0
spaceball_connect::__cil_tmp97	0
main::tmp	7
spaceball_connect::__cil_tmp92	0
spaceball_connect::__cil_tmp91	0
spaceball_connect::__cil_tmp90	0
spaceball_init::tmp	7
spaceball_init::__retval__	7
spaceball_connect::__cil_tmp85	0
spaceball_connect::__cil_tmp84	0
spaceball_connect::__cil_tmp83	0
spaceball_connect::__cil_tmp82	0
spaceball_connect::__cil_tmp89	0
spaceball_connect::__cil_tmp88	0
spaceball_connect::__cil_tmp87	0
spaceball_connect::__cil_tmp86	0
spaceball_connect::__cil_tmp81	0
spaceball_connect::__cil_tmp80	0
ldv_malloc::size	0
input_event::arg2	0
input_event::arg1	6
input_event::arg3	0
serio_set_drvdata::serio	0
spaceball_connect::__cil_tmp38	0
spaceball_connect::__cil_tmp37	0
spaceball_connect::__cil_tmp36	0
spaceball_connect::__cil_tmp35	0
input_report_key::code	0
spaceball_connect::__cil_tmp39	0
spaceball_connect::__cil_tmp30	0
spaceball_connect::__cil_tmp34	0
spaceball_connect::__cil_tmp33	0
spaceball_connect::__cil_tmp32	0
spaceball_connect::__cil_tmp31	0
__kmalloc::size	0
assume_abort_if_not::cond	0
spaceball_connect::__cil_tmp27	0
spaceball_connect::__cil_tmp26	0
spaceball_connect::__cil_tmp25	0
spaceball_connect::__cil_tmp24	0
spaceball_connect::__cil_tmp29	0
spaceball_connect::__cil_tmp28	0
spaceball_connect::__cil_tmp23	0
spaceball_connect::__cil_tmp22	0
spaceball_connect::__cil_tmp21	0
spaceball_connect::__cil_tmp20	0
__this_module	0
ldv_check_return_value::arg0	6
spaceball_connect::__cil_tmp59	0
spaceball_connect::__cil_tmp58	0
spaceball_connect::__cil_tmp57	0
spaceball_connect::__cil_tmp52	0
spaceball_connect::__cil_tmp51	0
spaceball_connect::__cil_tmp50	0
serio_open::__CPAchecker_TMP_0	6
spaceball_connect::__cil_tmp56	0
spaceball_connect::__cil_tmp55	0
mutex_lock_killable::nondetermined	7
spaceball_connect::__cil_tmp54	0
spaceball_connect::__cil_tmp53	0
spaceball_process_packet::data	0
spaceball_connect::*((const char **)__cil_tmp27)	0
spaceball_connect::__cil_tmp49	0
spaceball_connect::__cil_tmp48	0
spaceball_connect::__cil_tmp47	0
spaceball_connect::__cil_tmp46	0
ldv_is_err::__retval__	0
spaceball_connect::__cil_tmp41	0
spaceball_connect::__cil_tmp40	0
spaceball_connect::__cil_tmp45	0
spaceball_connect::__cil_tmp44	0
spaceball_connect::__cil_tmp43	0
spaceball_connect::__cil_tmp42	0
spaceball_interrupt::__cil_tmp25	0
spaceball_interrupt::__cil_tmp26	0
spaceball_interrupt::__cil_tmp27	0
ldv__builtin_expect::val	7
spaceball_interrupt::__cil_tmp28	0
spaceball_interrupt::__cil_tmp29	0
spaceball_disconnect::serio	0
init_module::__retval__	7
spaceball_interrupt::data	0
spaceball_interrupt::__cil_tmp20	0
spaceball_interrupt::__cil_tmp21	0
spaceball_interrupt::__cil_tmp22	0
spaceball_interrupt::__cil_tmp23	0
spaceball_interrupt::*((int *)__cil_tmp17)	0
spaceball_interrupt::__cil_tmp24	0
spaceball_process_packet::__cil_tmp149	0
spaceball_process_packet::__cil_tmp148	0
spaceball_axes	0
spaceball_process_packet::__cil_tmp147	0
spaceball_process_packet::__cil_tmp146	0
spaceball_process_packet::__cil_tmp145	0
spaceball_process_packet::__cil_tmp144	0
spaceball_process_packet::__cil_tmp143	0
spaceball_connect::*((__u16 *)__cil_tmp43)	0
spaceball_process_packet::__cil_tmp142	0
kzalloc::size	0
spaceball_process_packet::__cil_tmp141	0
spaceball_process_packet::__cil_tmp140	0
spaceball_interrupt::__cil_tmp14	0
input_report_abs::value	0
spaceball_names	0
spaceball_interrupt::__cil_tmp15	0
spaceball_interrupt::flags	7
spaceball_interrupt::__cil_tmp16	0
spaceball_connect::__cil_tmp100	0
spaceball_interrupt::__cil_tmp17	0
spaceball_connect::__cil_tmp101	0
spaceball_interrupt::__cil_tmp18	0
spaceball_connect::__cil_tmp102	0
spaceball_interrupt::__cil_tmp19	0
__serio_register_driver::__retval__	7
spaceball_connect::__cil_tmp103	0
spaceball_connect::__cil_tmp104	0
spaceball_connect::*((unsigned long *)__cil_tmp57)	0
spaceball_connect::__cil_tmp105	0
spaceball_connect::__cil_tmp106	0
spaceball_connect::__cil_tmp107	0
spaceball_connect::__cil_tmp108	0
serio_close::arg0	0
spaceball_connect::__cil_tmp109	0
spaceball_interrupt::__cil_tmp10	0
spaceball_interrupt::__cil_tmp11	0
spaceball_interrupt::__cil_tmp12	0
spaceball_interrupt::__cil_tmp13	0
spaceball_connect::*((struct input_dev **)spaceball)	0
spaceball_process_packet::__cil_tmp158	0
spaceball_process_packet::__cil_tmp157	0
spaceball_process_packet::__cil_tmp156	0
spaceball_process_packet::__cil_tmp155	0
spaceball_process_packet::__cil_tmp154	0
spaceball_process_packet::__cil_tmp153	0
spaceball_process_packet::__cil_tmp152	0
spaceball_process_packet::__cil_tmp151	0
spaceball_process_packet::__cil_tmp150	0
spaceball_interrupt::*((int *)__cil_tmp15)	0
spaceball_interrupt::__cil_tmp40	0
spaceball_interrupt::__cil_tmp41	0
input_report_key::__cil_tmp4	0
spaceball_interrupt::*((int *)__cil_tmp27)	0
kmalloc::tmp___2	0
spaceball_interrupt::tmp___0	0
spaceball_interrupt::__cil_tmp36	0
spaceball_interrupt::__cil_tmp37	0
spaceball_interrupt::__cil_tmp38	0
spaceball_interrupt::__cil_tmp39	0
input_allocate_device::__CPAchecker_TMP_0	0
spaceball_interrupt::__cil_tmp30	0
main::var_group2	0
spaceball_interrupt::__cil_tmp31	0
main::var_group1	0
spaceball_interrupt::__cil_tmp32	0
spaceball_interrupt::__cil_tmp33	0
spaceball_interrupt::__cil_tmp34	0
spaceball_interrupt::__cil_tmp35	0
input_report_abs::dev	0
input_report_key::__cil_tmp5	0
kzalloc::__CPAchecker_TMP_0	0
printk::__retval__	7
spaceball_connect::*((__u16 *)__cil_tmp40)	0
kzalloc::__retval__	0
input_event::arg0	0
mutex_lock_killable::__retval__	6
__kmalloc::t	0
spaceball_connect::*((unsigned long *)__cil_tmp51)	0
spaceball_process_packet::i	0
spaceball_connect::*((const char **)input_dev)	0
spaceball_serio_ids	0
serio_set_drvdata::__cil_tmp5	0
serio_set_drvdata::__cil_tmp4	0
__serio_register_driver::arg0	0
serio_set_drvdata::__cil_tmp3	0
spaceball_connect::*((__u16 *)__cil_tmp34)	0
__serio_register_driver::arg1	0
__serio_register_driver::arg2	0
input_register_device::__CPAchecker_TMP_0	6
__mod_description44	0
mutex_trylock::nondetermined	7
spaceball_connect::*((unsigned long *)__cil_tmp67)	0
spaceball_process_packet::tmp	0
spaceball_interrupt::*((int *)__cil_tmp34)	0
mutex_lock_interruptible::nondetermined	7
spaceball_interrupt::*((int *)__cil_tmp10)	0
main::tmp___0	6
main::tmp___1	7
ldv_is_err::ptr	0
spaceball_process_packet::__cil_tmp79	0
input_register_device::arg0	0
spaceball_process_packet::__cil_tmp78	0
spaceball_process_packet::__cil_tmp77	0
spaceball_process_packet::__cil_tmp76	0
spaceball_process_packet::__cil_tmp75	0
spaceball_process_packet::__cil_tmp74	0
spaceball_process_packet::__cil_tmp73	0
LDV_IN_INTERRUPT	6
spaceball_process_packet::__cil_tmp72	0
spaceball_process_packet::__cil_tmp71	0
spaceball_process_packet::__cil_tmp70	0
printk::arg0	0
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
spaceball_disconnect::spaceball	0
spaceball_connect::spaceball	0
spaceball_connect::*((unsigned long *)__cil_tmp83)	0
spaceball_process_packet::__cil_tmp89	0
spaceball_process_packet::__cil_tmp88	0
spaceball_process_packet::__cil_tmp87	0
spaceball_process_packet::__cil_tmp86	0
spaceball_process_packet::__cil_tmp85	0
spaceball_process_packet::__cil_tmp84	0
spaceball_process_packet::__cil_tmp83	0
spaceball_process_packet::__cil_tmp82	0
spaceball_process_packet::__cil_tmp81	0
spaceball_process_packet::__cil_tmp80	0
mutex_lock_interruptible::__retval__	6
spaceball_interrupt::*((unsigned char *)__cil_tmp41)	0
spaceball_process_packet::*((unsigned char *)__cil_tmp152)	0
spaceball_process_packet::__cil_tmp58	0
spaceball_process_packet::__cil_tmp57	0
spaceball_process_packet::__cil_tmp56	0
spaceball_process_packet::__cil_tmp55	0
spaceball_process_packet::__cil_tmp54	0
spaceball_process_packet::__cil_tmp53	0
spaceball_process_packet::__cil_tmp52	0
spaceball_process_packet::__cil_tmp51	0
spaceball_process_packet::__cil_tmp50	0
main::__cil_tmp9	4
spaceball_connect::*((__u16 *)__cil_tmp37)	0
spaceball_process_packet::__cil_tmp59	0
spaceball_process_packet::__cil_tmp69	0
spaceball_process_packet::__cil_tmp68	0
kmalloc::__retval__	0
spaceball_process_packet::__cil_tmp67	0
spaceball_process_packet::__cil_tmp66	0
spaceball_process_packet::__cil_tmp65	0
spaceball_process_packet::__cil_tmp64	0
kfree::p	0
spaceball_process_packet::__cil_tmp63	0
spaceball_process_packet::__cil_tmp62	0
spaceball_process_packet::__cil_tmp61	0
spaceball_process_packet::__cil_tmp60	0
input_report_key::dev	0
ldv_malloc::__retval__	0
spaceball_connect::*((unsigned long *)__cil_tmp105)	0
spaceball_process_packet::__cil_tmp36	0
spaceball_process_packet::__cil_tmp35	0
spaceball_process_packet::__cil_tmp34	0
spaceball_process_packet::__cil_tmp33	0
spaceball_process_packet::__cil_tmp32	0
spaceball_process_packet::__cil_tmp31	0
spaceball_process_packet::__cil_tmp30	0
printk::__CPAchecker_TMP_0	7
spaceball_interrupt::tmp	0
spaceball_process_packet::__cil_tmp109	0
spaceball_process_packet::__cil_tmp108	0
spaceball_process_packet::__cil_tmp107	0
spaceball_process_packet::__cil_tmp106	0
spaceball_process_packet::__cil_tmp105	0
spaceball_process_packet::__cil_tmp104	0
spaceball_process_packet::__cil_tmp103	0
spaceball_process_packet::__cil_tmp102	0
spaceball_process_packet::__cil_tmp101	0
spaceball_process_packet::__cil_tmp100	0
spaceball_process_packet::__cil_tmp39	0
spaceball_process_packet::__cil_tmp38	0
spaceball_process_packet::__cil_tmp37	0
spaceball_process_packet::__cil_tmp47	0
spaceball_process_packet::__cil_tmp46	0
spaceball_process_packet::__cil_tmp45	0
spaceball_process_packet::__cil_tmp44	0
spaceball_process_packet::__cil_tmp43	0
spaceball_process_packet::__cil_tmp42	0
serio_get_drvdata::__retval__	0
spaceball_process_packet::__cil_tmp41	0
__mod_license45	0
spaceball_process_packet::__cil_tmp40	0
spaceball_connect::input_dev	0
spaceball_connect::__cil_tmp9	0
spaceball_process_packet::__cil_tmp119	0
spaceball_process_packet::__cil_tmp118	0
spaceball_process_packet::__cil_tmp117	0
spaceball_process_packet::__cil_tmp116	0
spaceball_process_packet::__cil_tmp115	0
spaceball_process_packet::__cil_tmp114	0
spaceball_process_packet::__cil_tmp113	0
spaceball_process_packet::__cil_tmp112	0
spaceball_process_packet::__cil_tmp111	0
spaceball_process_packet::__cil_tmp110	0
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
spaceball_process_packet::__cil_tmp49	0
spaceball_process_packet::__cil_tmp48	0
spaceball_process_packet::__cil_tmp14	0
spaceball_process_packet::__cil_tmp13	0
spaceball_connect::__cil_tmp110	0
spaceball_process_packet::__cil_tmp12	0
spaceball_connect::__cil_tmp111	0
spaceball_process_packet::__cil_tmp11	0
spaceball_connect::__cil_tmp112	0
spaceball_process_packet::__cil_tmp10	0
spaceball_connect::__cil_tmp113	0
spaceball_connect::__cil_tmp114	4
spaceball_connect::__cil_tmp115	4
spaceball_connect::__cil_tmp116	4
spaceball_connect::__cil_tmp117	0
spaceball_connect::__cil_tmp118	0
__kmalloc::__CPAchecker_TMP_0	0
spaceball_connect::__cil_tmp119	0
spaceball_process_packet::__cil_tmp129	0
spaceball_process_packet::__cil_tmp128	0
spaceball_process_packet::__cil_tmp127	0
spaceball_process_packet::__cil_tmp126	0
spaceball_process_packet::__cil_tmp125	0
spaceball_process_packet::__cil_tmp124	0
spaceball_process_packet::__cil_tmp123	0
spaceball_process_packet::__cil_tmp122	0
spaceball_process_packet::__cil_tmp19	0
spaceball_process_packet::__cil_tmp121	0
spaceball_process_packet::__cil_tmp18	0
spaceball_process_packet::__cil_tmp120	0
spaceball_connect::i	4
spaceball_process_packet::__cil_tmp17	0
spaceball_process_packet::__cil_tmp16	0
spaceball_process_packet::__cil_tmp15	0
spaceball_process_packet::__cil_tmp25	0
kmalloc::size	0
spaceball_connect::__cil_tmp120	0
spaceball_process_packet::__cil_tmp24	0
spaceball_process_packet::__cil_tmp23	0
spaceball_process_packet::__cil_tmp22	0
spaceball_process_packet::__cil_tmp21	0
spaceball_process_packet::__cil_tmp20	0
__mod_serio_device_table	0
serio_open::__retval__	6
spaceball_process_packet::dev	0
main::var_spaceball_interrupt_1_p1	0
main::var_spaceball_interrupt_1_p2	7
spaceball_process_packet::__cil_tmp6	0
spaceball_process_packet::__cil_tmp7	0
spaceball_process_packet::__cil_tmp8	0
spaceball_process_packet::__cil_tmp139	0
spaceball_process_packet::__cil_tmp9	0
spaceball_process_packet::__cil_tmp138	0
spaceball_process_packet::__cil_tmp137	0
spaceball_process_packet::__cil_tmp136	0
spaceball_process_packet::__cil_tmp135	0
spaceball_process_packet::__cil_tmp134	0
spaceball_process_packet::__cil_tmp133	0
spaceball_process_packet::__cil_tmp132	0
serio_unregister_driver::arg0	0
spaceball_process_packet::__cil_tmp29	0
spaceball_process_packet::__cil_tmp131	0
spaceball_process_packet::__cil_tmp28	0
spaceball_process_packet::__cil_tmp130	0
spaceball_connect::id	0
spaceball_process_packet::__cil_tmp27	0
kzalloc::flags	0
spaceball_process_packet::__cil_tmp26	0
