2023-06-26 15:53:31:121	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 15:53:31:147	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 15:53:31:215	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 15:53:31:241	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/32_1_cilled_ok_nondet_linux-3.4-32_1-drivers--misc--eeprom--eeprom_93xx46.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 15:53:33:338	WARNING	CFunctionPointerResolver.getTargets	line 2536: Function pointer *__cil_tmp131 with type void (*)(void *) is called, but no possible target functions were found.

2023-06-26 15:53:33:339	WARNING	CFunctionPointerResolver.getTargets	line 2572: Function pointer *__cil_tmp148 with type void (*)(void *) is called, but no possible target functions were found.

2023-06-26 15:53:33:340	WARNING	CFunctionPointerResolver.getTargets	line 3227: Function pointer *__cil_tmp68 with type void (*)(void *) is called, but no possible target functions were found.

2023-06-26 15:53:33:340	WARNING	CFunctionPointerResolver.getTargets	line 3283: Function pointer *__cil_tmp91 with type void (*)(void *) is called, but no possible target functions were found.

2023-06-26 15:53:33:341	WARNING	CFunctionPointerResolver.getTargets	line 3429: Function pointer *__cil_tmp48 with type void (*)(void *) is called, but no possible target functions were found.

2023-06-26 15:53:33:341	WARNING	CFunctionPointerResolver.getTargets	line 3472: Function pointer *__cil_tmp58 with type void (*)(void *) is called, but no possible target functions were found.

2023-06-26 15:53:33:342	WARNING	CFunctionPointerResolver.getTargets	line 2780: Function pointer *__cil_tmp60 with type void (*)(void *) is called, but no possible target functions were found.

2023-06-26 15:53:33:342	WARNING	CFunctionPointerResolver.getTargets	line 2819: Function pointer *__cil_tmp76 with type void (*)(void *) is called, but no possible target functions were found.

2023-06-26 15:53:34:742	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 15:53:34:743	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 15:53:35:341	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

