
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.99 (sum: 209, count: 211, min: 0, max: 1)
Number of global variables per state:              0.99 (sum: 209, count: 211, min: 0, max: 1)
Number of assumptions:                                   58
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     284
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.036s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.040s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1510, count: 1512, min: 0, max: 1) [0 x 2, 1 x 1510]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            260
Max size of waitlist:            5
Average size of waitlist:        2
Number of computed successors:   284
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         22
Number of times breaked:         1

Total time for CPA algorithm:         0.356s (Max:     0.192s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.068s
  Time for transfer relation:         0.275s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.198s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.036s
  Number of interpolations:                               1
  Number of interpolation queries:                       20 (count: 20, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.90 (sum: 18, count: 20, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.036s
  Selecting infeasible sliced prefixes:                0.014s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 53
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 53.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.588s
Time for refinements:                 0.231s
Average time for refinement:          0.231s
Max time for refinement:              0.231s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.370
  Visited lines:          2229
  Total lines:            3458
  Line coverage:          0.645
  Visited conditions:     39
  Total conditions:       142
  Condition coverage:     0.275

CPAchecker general statistics
-----------------------------
Number of program locations:                       2256
Number of CFA edges (per node):                        2444 (count: 2256, min: 0, max: 7, avg: 1.08)
Number of relevant variables:                      698
Number of functions:                               54
Number of loops (and loop nodes):                         4 (sum: 59, min: 8, max: 27, avg: 14.75)
Size of reached set:             211
  Number of reached locations:   189 (8%)
    Avg states per location:     1
    Max states per location:     3 (at node N1821)
  Number of reached functions:   20 (37%)
  Number of partitions:          211
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.502s
  Time for loading CPAs:          0.805s
  Time for loading parser:        0.374s
  Time for CFA construction:      2.185s
    Time for parsing file(s):     0.741s
    Time for AST to CFA:          0.724s
    Time for CFA sanity check:    0.136s
    Time for post-processing:     0.457s
    Time for CFA export:          1.469s
      Time for function pointers resolving:            0.015s
        Function calls via function pointers:             8 (count: 1, min: 8, max: 8, avg: 8.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.298s
        Time for collecting variables:                 0.138s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.105s
        Time for exporting data:                       0.051s
Time for Analysis:                0.592s
CPU time for analysis:            1.170s
Time for analyzing result:        0.001s
Total time for CPAchecker:        4.102s
Total CPU time for CPAchecker:    8.090s
Time for statistics:              0.143s

Time for Garbage Collector:       0.116s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     34MB (    32 MiB) avg;     86MB (    82 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     25MB (    24 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          27MB (    26 MiB) max;     16MB (    16 MiB) avg;     27MB (    26 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    155MB (   148 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
