2023-06-26 16:31:53:921	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:31:53:940	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:31:53:993	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:31:54:006	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/loops/for_infinite_loop_2.c"

2023-06-26 16:31:54:835	INFO	CFACreationUtils.addEdgeToCFA	line 27: Dead code detected: __VERIFIER_assert(x!=0);

2023-06-26 16:31:55:474	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:31:55:475	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:31:55:589	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

