
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 15, count: 15, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 15, min: 0, max: 0)
Number of assumptions:                                   10
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      30
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.001s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 54, count: 54, min: 1, max: 1) [1 x 54]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            29
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   30
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         1

Total time for CPA algorithm:         0.064s (Max:     0.055s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.007s
  Time for transfer relation:         0.053s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.033s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.007s
  Number of interpolations:                               1
  Number of interpolation queries:                       10 (count: 9, min: 0, max: 3, avg: 1.11)
  Size of interpolant:                             0.78 (sum: 7, count: 9, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.008s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 16
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 16.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.113s
Time for refinements:                 0.047s
Average time for refinement:          0.047s
Max time for refinement:              0.047s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          10
  Total lines:            13
  Line coverage:          0.769
  Visited conditions:     3
  Total conditions:       6
  Condition coverage:     0.500

CPAchecker general statistics
-----------------------------
Number of program locations:                       44
Number of CFA edges (per node):                          40 (count: 44, min: 0, max: 2, avg: 0.91)
Number of relevant variables:                      6
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 4, min: 4, max: 4, avg: 4.00)
Size of reached set:             15
  Number of reached locations:   15 (34%)
    Avg states per location:     1
    Max states per location:     1 (at node N10)
  Number of reached functions:   2 (50%)
  Number of partitions:          15
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.469s
  Time for loading CPAs:          0.405s
  Time for loading parser:        0.252s
  Time for CFA construction:      0.664s
    Time for parsing file(s):     0.411s
    Time for AST to CFA:          0.122s
    Time for CFA sanity check:    0.012s
    Time for post-processing:     0.078s
    Time for CFA export:          0.478s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.034s
        Time for collecting variables:                 0.012s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.020s
        Time for exporting data:                       0.001s
Time for Analysis:                0.114s
CPU time for analysis:            0.230s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.584s
Total CPU time for CPAchecker:    3.100s
Time for statistics:              0.043s

Time for Garbage Collector:       0.052s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 36MB (    34 MiB) max;     24MB (    23 MiB) avg;     49MB (    46 MiB) peak
Used non-heap memory:             32MB (    31 MiB) max;     20MB (    19 MiB) avg;     34MB (    32 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    137MB (   131 MiB) avg
Allocated non-heap memory:        36MB (    34 MiB) max;     24MB (    23 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
