
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 399, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 399, min: 0, max: 0)
Number of assumptions:                                  202
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     500
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 810, count: 810, min: 1, max: 1) [1 x 810]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            400
Max size of waitlist:            17
Average size of waitlist:        9
Number of computed successors:   500
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         100
Number of times breaked:         1

Total time for CPA algorithm:         0.306s (Max:     0.297s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.038s
  Time for transfer relation:         0.216s
  Time for stop operator:             0.015s
  Time for adding to reached set:     0.013s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.111s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 349
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 349.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.457s
Time for refinements:                 0.150s
Average time for refinement:          0.150s
Max time for refinement:              0.150s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         1.032s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          1399
  Total lines:            1419
  Line coverage:          0.986
  Visited conditions:     202
  Total conditions:       206
  Condition coverage:     0.981

CPAchecker general statistics
-----------------------------
Number of program locations:                       745
Number of CFA edges (per node):                         845 (count: 745, min: 0, max: 2, avg: 1.13)
Number of relevant variables:                      34
Number of functions:                               6
Number of loops (and loop nodes):                         1 (sum: 376, min: 376, max: 376, avg: 376.00)
Size of reached set:             399
  Number of reached locations:   399 (54%)
    Avg states per location:     1
    Max states per location:     1 (at node N29)
  Number of reached functions:   2 (33%)
  Number of partitions:          399
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.446s
  Time for loading CPAs:          0.561s
  Time for loading parser:        0.301s
  Time for CFA construction:      1.425s
    Time for parsing file(s):     0.586s
    Time for AST to CFA:          0.450s
    Time for CFA sanity check:    0.076s
    Time for post-processing:     0.231s
    Time for CFA export:          0.934s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.110s
        Time for collecting variables:                 0.060s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.041s
        Time for exporting data:                       0.007s
Time for Analysis:                1.496s
CPU time for analysis:            2.930s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.954s
Total CPU time for CPAchecker:    7.780s
Time for statistics:              0.069s

Time for Garbage Collector:       0.056s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 74MB (    70 MiB) max;     38MB (    36 MiB) avg;     74MB (    70 MiB) peak
Used non-heap memory:             46MB (    44 MiB) max;     29MB (    27 MiB) avg;     47MB (    45 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    152MB (   145 MiB) avg
Allocated non-heap memory:        49MB (    47 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
