
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 1426, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 1426, min: 0, max: 0)
Number of assumptions:                                  852
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1862
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.020s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.063s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2869, count: 2869, min: 1, max: 1) [1 x 2869]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1437
Max size of waitlist:            45
Average size of waitlist:        25
Number of computed successors:   1862
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         415
Number of times breaked:         11

Total time for CPA algorithm:         0.709s (Max:     0.685s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.094s
  Time for transfer relation:         0.521s
  Time for stop operator:             0.056s
  Time for adding to reached set:     0.013s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   11
Number of targets found:                                 11 (count: 11, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.651s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          11
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 1310
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 1295.73
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       2.496s
Time for refinements:                 1.785s
Average time for refinement:          0.162s
Max time for refinement:              0.490s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    11
Number of infeasible paths:         11 (100%)
Time for counterexample checks:         6.710s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          2414
  Total lines:            2438
  Line coverage:          0.990
  Visited conditions:     841
  Total conditions:       854
  Condition coverage:     0.985

CPAchecker general statistics
-----------------------------
Number of program locations:                       2467
Number of CFA edges (per node):                        2898 (count: 2467, min: 0, max: 2, avg: 1.17)
Number of relevant variables:                      239
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 164, min: 164, max: 164, avg: 164.00)
Size of reached set:             1426
  Number of reached locations:   1426 (58%)
    Avg states per location:     1
    Max states per location:     1 (at node N10)
  Number of reached functions:   1 (33%)
  Number of partitions:          1426
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.499s
  Time for loading CPAs:          0.749s
  Time for loading parser:        0.311s
  Time for CFA construction:      2.269s
    Time for parsing file(s):     0.716s
    Time for AST to CFA:          0.595s
    Time for CFA sanity check:    0.146s
    Time for post-processing:     0.761s
    Time for CFA export:          1.279s
      Time for function pointers resolving:            0.009s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.318s
        Time for collecting variables:                 0.204s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.097s
        Time for exporting data:                       0.015s
Time for Analysis:                9.278s
CPU time for analysis:           18.430s
Time for analyzing result:        0.001s
Total time for CPAchecker:       12.778s
Total CPU time for CPAchecker:   25.350s
Time for statistics:              0.116s

Time for Garbage Collector:       0.597s (in 18 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                278MB (   265 MiB) max;     94MB (    90 MiB) avg;    326MB (   311 MiB) peak
Used non-heap memory:             56MB (    53 MiB) max;     42MB (    40 MiB) avg;     57MB (    54 MiB) peak
Used in G1 Old Gen pool:         133MB (   127 MiB) max;     55MB (    52 MiB) avg;    133MB (   127 MiB) peak
Allocated heap memory:           461MB (   440 MiB) max;    259MB (   247 MiB) avg
Allocated non-heap memory:        58MB (    56 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14614MB ( 13937 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
