
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.00 (sum: 83954, count: 41979, min: 0, max: 2)
Number of global variables per state:              2.00 (sum: 83954, count: 41979, min: 0, max: 2)
Number of assumptions:                                11145
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   47461
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.169s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.238s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 66889, count: 67079, min: 0, max: 1) [0 x 190, 1 x 66889]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            42121
Max size of waitlist:            612
Average size of waitlist:        376
Number of computed successors:   47461
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         4678
Number of times breaked:         2

Total time for CPA algorithm:         3.371s (Max:     2.847s)
  Time for choose from waitlist:      0.051s
  Time for precision adjustment:      0.467s
  Time for transfer relation:         2.279s
  Time for stop operator:             0.129s
  Time for adding to reached set:     0.099s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.831s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.390s
  Number of interpolations:                               2
  Number of interpolation queries:                      156 (count: 94, min: 0, max: 80, avg: 1.66)
  Size of interpolant:                             0.80 (sum: 75, count: 94, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 2, min: 3, max: 3, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.189s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 413
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 403.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.308s
Time for refinements:                 0.935s
Average time for refinement:          0.467s
Max time for refinement:              0.614s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.615
  Visited lines:          8205
  Total lines:            10930
  Line coverage:          0.751
  Visited conditions:     1342
  Total conditions:       2450
  Condition coverage:     0.548

CPAchecker general statistics
-----------------------------
Number of program locations:                       10699
Number of CFA edges (per node):                       14331 (count: 10699, min: 0, max: 77, avg: 1.34)
Number of relevant variables:                      2451
Number of functions:                               520
Number of loops (and loop nodes):                        57 (sum: 881, min: 1, max: 81, avg: 15.46)
Size of reached set:             41979
  Number of reached locations:   4005 (37%)
    Avg states per location:     10
    Max states per location:     402 (at node N524)
  Number of reached functions:   320 (62%)
  Number of partitions:          41938
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N3608 (before line 8160), Function main called from node N3591, stack depth 1 [5a99543b], stack [main]])
  Number of target states:       0
  Size of final wait list:       608

Time for analysis setup:          5.677s
  Time for loading CPAs:          1.173s
  Time for loading parser:        0.245s
  Time for CFA construction:      4.042s
    Time for parsing file(s):     0.963s
    Time for AST to CFA:          1.579s
    Time for CFA sanity check:    0.296s
    Time for post-processing:     1.087s
    Time for CFA export:          2.618s
      Time for function pointers resolving:            0.036s
        Function calls via function pointers:            18 (count: 1, min: 18, max: 18, avg: 18.00)
        Instrumented function pointer calls:             14 (count: 1, min: 14, max: 14, avg: 14.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.690s
        Time for collecting variables:                 0.472s
        Time for solving dependencies:                 0.012s
        Time for building hierarchy:                   0.003s
        Time for building classification:              0.163s
        Time for exporting data:                       0.039s
Time for Analysis:                4.308s
CPU time for analysis:            8.600s
Total time for CPAchecker:        9.986s
Total CPU time for CPAchecker:   19.850s
Time for statistics:              0.632s

Time for Garbage Collector:       0.379s (in 16 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                204MB (   195 MiB) max;     90MB (    86 MiB) avg;    236MB (   225 MiB) peak
Used non-heap memory:             49MB (    47 MiB) max;     36MB (    34 MiB) avg;     50MB (    48 MiB) peak
Used in G1 Old Gen pool:          61MB (    59 MiB) max;     42MB (    40 MiB) avg;     61MB (    59 MiB) peak
Allocated heap memory:           603MB (   576 MiB) max;    251MB (   239 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     39MB (    37 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
