none:	N186 -{INIT GLOBAL VARS}-> N222
line 9:	N222 -{void abort();}-> N223
line 10:	N223 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N224
line 11:	N224 -{void reach_error();}-> N225
line 13:	N225 -{char __VERIFIER_nondet_char();}-> N226
line 14:	N226 -{unsigned int __VERIFIER_nondet_uint();}-> N227
lines 15-20:	N227 -{void __VERIFIER_assert(int cond);}-> N228
lines 24-82:	N228 -{unsigned int base2flt(unsigned int m, int e);}-> N229
lines 83-147:	N229 -{unsigned int addflt(unsigned int a, unsigned int b);}-> N230
lines 148-224:	N230 -{unsigned int mulflt(unsigned int a, unsigned int b);}-> N231
lines 225-263:	N231 -{int main();}-> N232
none:	N232 -{Function start dummy edge}-> N187
line 226:	N187 -{unsigned int a;}-> N188
line 227:	N188 -{unsigned int ma;}-> N189
line 227:	N189 -{ma = __VERIFIER_nondet_uint();}-> N190
line 228:	N190 -{signed char ea;}-> N191
line 228:	N191 -{ea = __VERIFIER_nondet_char();}-> N192
line 229:	N192 -{unsigned int b;}-> N193
line 230:	N193 -{unsigned int mb;}-> N194
line 230:	N194 -{mb = __VERIFIER_nondet_uint();}-> N195
line 231:	N195 -{signed char eb;}-> N196
line 231:	N196 -{eb = __VERIFIER_nondet_char();}-> N197
line 232:	N197 -{unsigned int r_add1;}-> N198
line 233:	N198 -{unsigned int r_add2;}-> N199
line 234:	N199 -{unsigned int zero;}-> N200
line 235:	N200 -{int tmp;}-> N201
line 236:	N201 -{int tmp___0;}-> N202
line 237:	N202 -{int __retres14;}-> N203
line 241:	N203 -{base2flt(0, 0)}-> N14
none:	N14 -{Function start dummy edge}-> N15
line 25:	N15 -{unsigned int res;}-> N16
	m == 0U;
	e == 0;
line 26:	N16 -{unsigned int __retres4;}-> N17
line 29:	N17 -{[m == 0]}-> N19
	m == 0U;
	m == 0U;
line 30:	N19 -{__retres4 = 0U;}-> N21
	__retres4 == 0U;
line 31:	N21 -{Goto: return_label}-> N63
line 80:	N63 -{return __retres4;}-> N13
line 241:	N13 -{Return edge from base2flt to main: zero = base2flt(0, 0);}-> N204
line 242:	N204 -{base2flt(ma, ea)}-> N14
none:	N14 -{Function start dummy edge}-> N15
line 25:	N15 -{unsigned int res;}-> N16
line 26:	N16 -{unsigned int __retres4;}-> N17
line 29:	N17 -{[!(m == 0)]}-> N20
none:	N20 -{}-> N18
line 35:	N18 -{[!(m < 16777216U)]}-> N25
line 57:	N25 -{while}-> N43
line 57:	N43 -{}-> N44
line 58:	N44 -{Label: while_1_continue}-> N46
line 59:	N46 -{[m >= 33554432U]}-> N48
none:	N48 -{}-> N47
line 64:	N47 -{[e >= 127]}-> N52
line 65:	N52 -{__retres4 = 4294967295U;}-> N54
	__retres4 == 4294967295U;
line 66:	N54 -{Goto: return_label}-> N63
line 80:	N63 -{return __retres4;}-> N13
line 242:	N13 -{Return edge from base2flt to main: a = base2flt(ma, ea);}-> N205
line 243:	N205 -{base2flt(mb, eb)}-> N14
none:	N14 -{Function start dummy edge}-> N15
line 25:	N15 -{unsigned int res;}-> N16
line 26:	N16 -{unsigned int __retres4;}-> N17
line 29:	N17 -{[!(m == 0)]}-> N20
none:	N20 -{}-> N18
line 35:	N18 -{[!(m < 16777216U)]}-> N25
line 57:	N25 -{while}-> N43
line 57:	N43 -{}-> N44
line 58:	N44 -{Label: while_1_continue}-> N46
line 59:	N46 -{[!(m >= 33554432U)]}-> N49
line 62:	N49 -{Goto: while_1_break}-> N58
line 73:	N58 -{Label: while_1_break}-> N59
none:	N59 -{}-> N23
line 76:	N23 -{m = m & 4278190079U;}-> N60
line 77:	N60 -{res = m | (((unsigned int)(e + 128)) << 24U);}-> N61
line 78:	N61 -{__retres4 = res;}-> N62
line 79:	N62 -{Label: return_label}-> N63
line 80:	N63 -{return __retres4;}-> N13
line 243:	N13 -{Return edge from base2flt to main: b = base2flt(mb, eb);}-> N206
line 244:	N206 -{addflt(a, b)}-> N66
none:	N66 -{Function start dummy edge}-> N67
line 84:	N67 -{unsigned int res;}-> N68
	a == 4294967295U;
line 85:	N68 -{unsigned int ma;}-> N69
line 86:	N69 -{unsigned int mb;}-> N70
line 87:	N70 -{unsigned int delta;}-> N71
line 88:	N71 -{int ea;}-> N72
line 89:	N72 -{int eb;}-> N73
line 90:	N73 -{unsigned int tmp;}-> N74
line 91:	N74 -{unsigned int __retres10;}-> N75
line 94:	N75 -{[!(a < b)]}-> N78
	a == 4294967295U;
	a == 4294967295U;
none:	N78 -{}-> N76
line 101:	N76 -{[!(b == 0)]}-> N84
none:	N84 -{}-> N82
line 108:	N82 -{ma = a & 16777215U;}-> N87
line 109:	N87 -{ea = ((int)(a >> 24U)) - 128;}-> N88
	ea == 127;
line 110:	N88 -{ma = ma | 16777216U;}-> N89
	ma == 33554431U;
line 111:	N89 -{mb = b & 16777215U;}-> N90
line 112:	N90 -{eb = ((int)(b >> 24U)) - 128;}-> N91
line 113:	N91 -{mb = mb | 16777216U;}-> N92
	ma == 33554431U;
	ea == 127;
line 114:	N92 -{__VERIFIER_assert(ea >= eb)}-> N5
none:	N5 -{Function start dummy edge}-> N6
line 16:	N6 -{[!(cond == 0)]}-> N7
line 19:	N7 -{return;}-> N4
line 114:	N4 -{Return edge from __VERIFIER_assert to addflt: __VERIFIER_assert(ea >= eb);}-> N93
line 115:	N93 -{delta = ea - eb;}-> N94
line 116:	N94 -{__VERIFIER_assert(delta < 32UL)}-> N5
none:	N5 -{Function start dummy edge}-> N6
line 16:	N6 -{[cond == 0]}-> N8
	cond == 0;
	cond == 0;
line 17:	N8 -{Label: ERROR}-> N9
line 17:	N9 -{reach_error()}-> N1
