
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.37 (sum: 1671, count: 706, min: 0, max: 8)
Number of global variables per state:              0.00 (sum: 0, count: 706, min: 0, max: 0)
Number of assumptions:                                 1306
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    3307
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.027s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.062s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 4923, count: 4923, min: 1, max: 1) [1 x 4923]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2936
Max size of waitlist:            43
Average size of waitlist:        15
Number of computed successors:   3307
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         172
Number of times breaked:         42

Total time for CPA algorithm:         0.605s (Max:     0.136s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.111s
  Time for transfer relation:         0.387s
  Time for stop operator:             0.037s
  Time for adding to reached set:     0.016s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   42
Number of targets found:                                 42 (count: 42, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.691s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             6

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.075s
  Number of interpolations:                               6
  Number of interpolation queries:                      196 (count: 251, min: 0, max: 6, avg: 0.78)
  Size of interpolant:                             0.66 (sum: 166, count: 251, min: 0, max: 2)
  Number of sliced prefixes:                              9 (count: 6, min: 1, max: 3, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.051s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          42
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 706
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 454.19
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.449s
Time for refinements:                 0.843s
Average time for refinement:          0.020s
Max time for refinement:              0.083s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    36
Number of infeasible paths:         35 (97%)
Time for counterexample checks:         5.700s

Code Coverage
-----------------------------
  Function coverage:      0.833
  Visited lines:          95
  Total lines:            151
  Line coverage:          0.629
  Visited conditions:     27
  Total conditions:       42
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:                       215
Number of CFA edges (per node):                         249 (count: 215, min: 0, max: 6, avg: 1.16)
Number of relevant variables:                      39
Number of functions:                               6
Number of loops (and loop nodes):                         2 (sum: 18, min: 9, max: 9, avg: 9.00)
Size of reached set:             706
  Number of reached locations:   89 (41%)
    Avg states per location:     7
    Max states per location:     36 (at node N5)
  Number of reached functions:   5 (83%)
  Number of partitions:          560
    Avg size of partitions:      1
    Max size of partitions:      13 (with key [N209 (before line 258), Function main called from node N186, stack depth 1 [bf71cec], stack [main]])
  Number of target states:       1
  Size of final wait list:       43

Time for analysis setup:          2.000s
  Time for loading CPAs:          0.597s
  Time for loading parser:        0.337s
  Time for CFA construction:      0.898s
    Time for parsing file(s):     0.437s
    Time for AST to CFA:          0.235s
    Time for CFA sanity check:    0.041s
    Time for post-processing:     0.148s
    Time for CFA export:          0.709s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.073s
        Time for collecting variables:                 0.031s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.035s
        Time for exporting data:                       0.006s
Time for Analysis:                7.247s
CPU time for analysis:           14.410s
Time for analyzing result:        0.002s
Total time for CPAchecker:        9.250s
Total CPU time for CPAchecker:   18.330s
Time for statistics:              0.062s

Time for Garbage Collector:       0.350s (in 13 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                127MB (   121 MiB) max;     57MB (    54 MiB) avg;    160MB (   152 MiB) peak
Used non-heap memory:             54MB (    52 MiB) max;     41MB (    39 MiB) avg;     55MB (    53 MiB) peak
Used in G1 Old Gen pool:          68MB (    64 MiB) max;     27MB (    26 MiB) avg;     68MB (    64 MiB) peak
Allocated heap memory:           209MB (   200 MiB) max;    161MB (   153 MiB) avg
Allocated non-heap memory:        56MB (    54 MiB) max;     44MB (    42 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14616MB ( 13939 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 17) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
