
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     24.17 (sum: 2181966, count: 90261, min: 0, max: 30)
Number of global variables per state:              24.00 (sum: 2166216, count: 90261, min: 0, max: 24)
Number of assumptions:                                27552
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  134061
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.975s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.323s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 255825, count: 255825, min: 1, max: 1) [1 x 255825]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            123147
Max size of waitlist:            361
Average size of waitlist:        170
Number of computed successors:   134061
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         10260
Number of times breaked:         30

Total time for CPA algorithm:         7.024s (Max:     4.100s)
  Time for choose from waitlist:      0.070s
  Time for precision adjustment:      1.861s
  Time for transfer relation:         4.329s
  Time for stop operator:             0.209s
  Time for adding to reached set:     0.133s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   30
Number of targets found:                                 30 (count: 30, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        5.801s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             30

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              3.494s
  Number of interpolations:                              30
  Number of interpolation queries:                     5282 (count: 5528, min: 0, max: 40, avg: 0.96)
  Size of interpolant:                             0.77 (sum: 4253, count: 5528, min: 0, max: 1)
  Number of sliced prefixes:                             69 (count: 30, min: 2, max: 5, avg: 2.30)
  Extracting infeasible sliced prefixes:               0.749s
  Selecting infeasible sliced prefixes:                0.035s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          30
Number of successful refinements:     30
Number of failed refinements:         0
Max. size of reached set before ref.: 3135
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1119.03
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      13.527s
Time for refinements:                 6.500s
Average time for refinement:          0.216s
Max time for refinement:              0.535s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.318
  Visited lines:          6171
  Total lines:            8780
  Line coverage:          0.703
  Visited conditions:     420
  Total conditions:       1230
  Condition coverage:     0.341

CPAchecker general statistics
-----------------------------
Number of program locations:                       7686
Number of CFA edges (per node):                        9834 (count: 7686, min: 0, max: 63, avg: 1.28)
Number of relevant variables:                      1545
Number of functions:                               600
Number of loops (and loop nodes):                        40 (sum: 705, min: 1, max: 60, avg: 17.63)
Size of reached set:             90261
  Number of reached locations:   1808 (24%)
    Avg states per location:     49
    Max states per location:     4790 (at node N69)
  Number of reached functions:   191 (32%)
  Number of partitions:          90127
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N1222 (before line 6207), Function vx_set_pipe_cmd_params called from node N1409, stack depth 9 [1c3455e5], stack [main, ldv_entry_EMGentry_2, ldv_dispatch_register_io_instance_1_2_5, ldv_struct_snd_pcm_ops_io_instance_0, ldv_io_instance_callback_0_26, vx_pcm_trigger, vx_toggle_pipe, vx_get_pipe_state, vx_set_pipe_cmd_params]])
  Number of target states:       0

Time for analysis setup:          4.631s
  Time for loading CPAs:          0.881s
  Time for loading parser:        0.255s
  Time for CFA construction:      3.323s
    Time for parsing file(s):     0.900s
    Time for AST to CFA:          1.237s
    Time for CFA sanity check:    0.278s
    Time for post-processing:     0.803s
    Time for CFA export:          2.023s
      Time for function pointers resolving:            0.040s
        Function calls via function pointers:            22 (count: 1, min: 22, max: 22, avg: 22.00)
        Instrumented function pointer calls:              6 (count: 1, min: 6, max: 6, avg: 6.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.451s
        Time for collecting variables:                 0.299s
        Time for solving dependencies:                 0.010s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.107s
        Time for exporting data:                       0.033s
Time for Analysis:               13.681s
CPU time for analysis:           25.510s
Time for analyzing result:        0.028s
Total time for CPAchecker:       18.316s
Total CPU time for CPAchecker:   34.680s
Time for statistics:              0.704s

Time for Garbage Collector:       0.627s (in 36 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                325MB (   310 MiB) max;    120MB (   115 MiB) avg;    403MB (   384 MiB) peak
Used non-heap memory:             49MB (    47 MiB) max;     42MB (    40 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:          81MB (    77 MiB) max;     47MB (    45 MiB) avg;     94MB (    89 MiB) peak
Allocated heap memory:           511MB (   488 MiB) max;    307MB (   293 MiB) avg
Allocated non-heap memory:        53MB (    50 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14609MB ( 13932 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
