ldv_struct_snd_pcm_ops_io_instance_1::tmp	0
ldv_assert_linux_usb_gadget__usb_gadget_registered_at_exit::expr	6
vx_set_monitor_level::info.monitor_mute	0
ldv_pre_usb_register_driver::tmp	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_mutex_of_device::tmp	0
snd_ctl_enum_info::arg1	6
snd_ctl_enum_info::arg0	0
__kstrtab_snd_vx_dsp_load	0
snd_ctl_enum_info::arg3	0
vx_proc_read::chip->ibl.granularity	0
snd_ctl_enum_info::arg2	6
ldv_linux_fs_char_dev_register_chrdev_region::__retval__	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_container_struct_snd_pcm_ops->open	0
vx_init_rmh::(vx_dsp_cmds[cmd]).opcode	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_lock_of_vx_core::lock	0
ldv_linux_block_genhd_put_disk::disk	6
ldv_linux_kernel_locking_mutex_mutex_lock_mutex_of_device::lock	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_alloc_lock_of_task_struct::atomic_value_after_dec	0
vx_send_msg::__retval__	0
snd_vx_create::tmp___1	0
snd_vx_create::tmp___0	0
vx_pcm_prepare::chip->uer_bits	0
LDV_LINUX_KERNEL_LOCKING_MUTEX_MUTEXES_lock	0
vx_reset_chk::__retval__	0
__ksymtab_snd_vx_create	0
vx_reset_board::chip->type	0
vx_test_irq_src::err	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_i_lock_of_inode::is_spin_contended	0
ldv_mutex_unlock_92::ldv_func_arg1	0
vx_pcm_playback_close::pipe	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_mixer_mutex_of_vx_core::cnt->counter	0
vx_pcm_update_intr::chip->irq_rmh	0
ldv_assert_linux_block_request__double_put::expr	6
ldv_linux_mmc_sdio_func_sdio_release_host::func->card->host->index	0
snd_card_register::arg0	0
vx_audio_sw_get::__retval__	7
vx_pcm_capture_close::pipe->monitoring_pipe	0
vx_send_irq_dsp::chip	0
ldv_linux_usb_dev_atomic_add_negative::__retval__	0
vx_pcm_capture_close::pipe_out_monitoring->references	0
vx_alloc_pipe::data_mode	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_lock_of_NOT_ARG_SIGN::__retval__	6
vx_vu_meter_get::(ucontrol->value.integer.value)[0]	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_lock_of_vx_core::tmp	0
vx_pipe_can_start::pipe	0
vx_notify_end_of_buffer::__retval__	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_resource_struct_snd_pcm_substream_ptr	0
vx_set_format::runtime->format	0
snd_vx_check_reg_bit::reg_names[8]	0
ldv_io_instance_probe_1_11::__retval__	0
vx_set_clock::chip->clock_source	0
ldv_assert_linux_fs_sysfs__more_initial_at_exit::expr	4
ldv_linux_kernel_locking_spinlock_spin_can_lock_lock::tmp	6
ldv_mutex_lock_93::ldv_func_arg1	0
vx_pcm_prepare::data_mode	0
ldv_linux_arch_io_iomem	4
ldv_linux_lib_find_bit_find_next_bit::size	0
ldv_mutex_lock_109::ldv_func_arg1	0
snd_vx_resume::chip->chip_status	0
vx_peak_meter_get::chip	0
snd_vx_create::chip->ops	0
vx_send_msg_nolock::tmp	0
vx_reset_audio_levels::c	0
ldv_linux_kernel_locking_mutex_mutex_trylock_mutex_of_device::tmp	6
ldv_linux_usb_coherent_usb_free_coherent::addr	6
snd_vx_check_reg_bit::reg_names[9]	0
vx_pcm_playback_update::pipe	0
vx_pcm_capture_close::*((chip->playback_pipes) + ((unsigned long)(pipe->number)))	0
ldv_dev_set_drvdata::dev->p	0
ldv_mutex_unlock_115::ldv_func_arg1	0
vx_set_codec_reg::chip	0
vx_reset_audio_levels::i	0
snd_vx_create::__key___0	0
vx_sync_audio_source::chip	0
vx_start_stream::pipe->is_capture	0
vx_pcm_capture_open::tmp	0
__kstrtab_snd_vx_threaded_irq_handler	0
ldv_linux_lib_find_bit_find_next_bit::offset	0
vx_pcm_capture_update::subs->runtime	0
vx_iec958_put::chip->mixer_mutex	0
vx_sync_audio_source::chip->pcm_running	0
snd_iprintf::__CPAchecker_TMP_0	7
vx_pcm_trigger::descriptor.filename	0
ldv_linux_kernel_rcu_srcu_srcu_nested	4
vx_proc_read::clock_mode[0]	0
vx_update_pipe_position::pipe->position	0
snd_vx_free_firmware	0
snd_pcm_format_physical_width::__retval__	6
vx_modify_board_clock::sync	6
vx_reset_board::chip->ops->reset_board	0
vx_set_format::tmp___2	0
vx_get_audio_vu_meter::info->vu_level	0
vx_set_format::tmp___1	0
ldv_io_instance_callback_1_24::arg0	0
vx_notify_end_of_buffer::err	0
ldv_io_instance_callback_1_24::arg1	0
ldv_linux_kernel_locking_spinlock_spin_lock_of_NOT_ARG_SIGN	0
vx_proc_read::__CPAchecker_TMP_0	0
vx_proc_read::__CPAchecker_TMP_1	0
vx_proc_read::__CPAchecker_TMP_2	0
ldv_linux_alloc_spinlock_check_alloc_nonatomic::tmp	6
vx_set_format::tmp___0	6
snd_vx_inl::reg	6
ldv_thread_create_N::ldv_thread_set->number	0
snd_vx_create::card	0
vx_reset_board::chip->uer_detected	0
ldv_err_ptr::__retval__	0
snd_pcm_lib_get_vmalloc_page::__CPAchecker_TMP_0	0
snd_vx_mixer_new::temp.index	0
snd_vx_check_reg_bit::end_time	0
vx_reset_chk::chip	0
vx_output_level_get::__retval__	7
vx_output_level_put::kcontrol->private_data	0
vx_conf_pipe::__retval__	0
vx_pcm_update_intr::buf	0
snd_vx_mixer_new::chip->card	0
vx_audio_gain_info::__retval__	7
vx_pcm_playback_open::pipe->references	0
vx_set_monitor_level::info.has_monitor_level	0
bytes_to_frames::__retval__	0
ldv_io_instance_callback_0_21::arg0	0
snd_ctl_add::__CPAchecker_TMP_0	4
vx_audio_gain_put::__retval__	6
ldv_io_instance_callback_0_21::arg1	0
ldv_io_instance_callback_0_21::arg2	7
vx_output_level_get::kcontrol->id.index	0
vx_set_analog_output_level::chip	0
ldv_linux_usb_dev_atomic_inc_short::__retval__	0
ldv_mutex_unlock_98___0::ldv_func_arg1	0
ldv_dev_set_drvdata::dev->p->driver_data	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_container_struct_snd_pcm_ops	0
ldv_assert_linux_block_genhd__free_before_allocation::expr	4
vx_audio_sw_put::__retval__	6
vx_read_status::(rmh->Stat)[i]	0
snd_vx_create::hw->type	0
ldv_linux_kernel_locking_spinlock_spin_trylock_alloc_lock_of_task_struct::__retval__	6
ldv_linux_kernel_locking_spinlock_spin_is_locked_alloc_lock_of_task_struct::is_spin_held_by_another_thread	0
vx_set_analog_output_level::chip->hw->output_level_max	0
snd_vx_dsp_boot::cold_reset	0
snd_pcm_hw_constraint_step::arg0	0
snd_pcm_hw_constraint_step::arg3	6
vx_pcm_playback_close::__retval__	6
snd_pcm_hw_constraint_step::arg1	7
snd_pcm_hw_constraint_step::arg2	0
vx_iec958_put::__retval__	6
hw_param_interval_c::var	0
vx_pcm_playback_update::subs->runtime	0
vx_adjust_audio_level::(rmh.Cmd)[1]	0
ldv_linux_kernel_locking_mutex_mutex_trylock_power_lock_of_snd_card::tmp	6
vx_saturation_get::(meter[0]).saturated	0
ldv_malloc::res	0
vx_proc_read::chip->ibl.size	0
vx_send_irq_dsp::chip->type	0
vx_audio_gain_info::uinfo->count	0
request_firmware::__retval__	7
ldv_dispatch_register_io_instance_1_2_5::tmp	0
snd_vx_pcm_new::chip->audio_outs	0
vx_pcm_trigger::__retval__	0
vx_adjust_audio_level::(rmh.Cmd)[0]	0
vx_vu_meter_info::uinfo->type	0
snd_vx_suspend::__retval__	4
vx_reset_board::chip->uer_bits	0
vx_get_pipe_state::pipe->number	0
vx_reset_board::chip->audio_source	0
vx_vu_meter_info::__retval__	7
vx_toggle_pipe::state	0
vx_alloc_pipe::rmh	0
vx_pcm_capture_pointer::pipe->hw_ptr	0
ldv_pre_register_netdev::__retval__	0
__snd_printk::arg1	0
__snd_printk::arg0	6
vx_pcm_capture_open::__ret_warn_on	0
vx_proc_read::clock_mode[1]	0
vx_proc_read::audio_src_vxp[1]	0
ldv_thread_create::data	0
vx_alloc_pipe::err	0
snd_pcm_hw_constraint_step::__retval__	7
vx_pcm_playback_transfer_chunk::pipe	0
LDV_LINUX_USB_DEV_USB_DEV_REF_COUNTS	0
vx_calc_clock_from_freq::__retval__	0
ldv_thread_create_N::function	0
ldv_calloc::__retval__	0
vx_proc_read::audio_src_vxp[0]	0
vx_sync_audio_source::chip->audio_source_target	0
vx_vu_meter_get::chip	0
__snd_printk::arg3	0
__snd_printk::arg2	6
snd_pcm_hw_constraint_step::__CPAchecker_TMP_0	7
vx_pcm_update_intr::chip->audio_outs	0
vx_proc_read::clock_mode[2]	0
vx_audio_src_put::kcontrol->private_data	0
LDV_LINUX_KERNEL_LOCKING_MUTEX_MUTEXES_mixer_mutex_of_vx_core	0
vx_pcm_capture_open::runtime->private_data	0
vx_transfer_end::err	0
ldv_linux_kernel_locking_mutex_mutex_trylock_mutex_of_device::lock	0
ldv_pre_usb_register_driver::nondet	0
vx_proc_read::audio_src_vxp[2]	0
vx_adjust_audio_level::(rmh.Cmd)[2]	0
vx_init_audio_io::chip->audio_info	0
vx_notify_end_of_buffer::rmh	0
vx_iec958_get::chip->uer_bits	0
ldv_linux_alloc_irq_check_alloc_flags::tmp	0
vx_pcm_trigger::descriptor.lineno	0
snd_vx_inb::__retval__	0
ldv_linux_kernel_locking_spinlock_spin_trylock_lock_of_NOT_ARG_SIGN::is_spin_held_by_another_thread	0
vx_test_irq_src::ret	0
nr_cpu_ids	0
vx_calc_clock_from_freq::freq	0
vx_set_pcx_time::*(dsp_time + 1UL)	0
vx_init_audio_io::chip->ibl.max_size	0
__ksymtab_snd_vx_irq_handler	0
vx_proc_read::audio_src_vx2[2]	0
vx_read_status::rmh->DspStat	0
vx_pcm_playback_open::pipe->substream	0
vx_audio_sw_put::kcontrol->private_data	0
ldv_mutex_lock_114::ldv_func_arg1	0
kzalloc::tmp	0
vx_monitor_sw_put::kcontrol->private_value	0
vx_stop_stream::pipe->number	0
snd_vx_check_reg_bit::reg	6
ldv_assert_linux_lib_idr__more_at_exit::expr	6
vx_send_irq_dsp::tmp	0
ldv_assert_linux_kernel_locking_spinlock__one_thread_double_unlock::expr	0
snd_vx_dsp_load::dsp->data	0
vx_reset_audio_levels::chip->audio_gain	0
vx_get_audio_vu_meter::i	0
vx_pcm_hw_params::__retval__	7
ldv_assert_linux_kernel_module__more_initial_at_exit::expr	4
ldv_linux_kernel_locking_mutex_mutex_is_locked_power_lock_of_snd_card::__retval__	6
vx_conf_pipe::tmp	0
vx_proc_read::audio_src_vx2[1]	0
ldv_mutex_unlock_120::ldv_func_arg1	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_callback_page	0
vx_pcm_read_per_bytes::runtime->dma_area	0
vx_vu_meter_get::(ucontrol->value.integer.value)[1]	0
vx_init_audio_io::tmp___0	0
snd_vx_create::chip->card	0
vx_set_monitor_level::active	0
vx_pcm_playback_transfer::subs	0
ldv_linux_kernel_locking_mutex_mutex_unlock_lock_of_vx_core::lock	0
vx_iec958_get::__retval__	7
vx_proc_read::clock_mode	0
snd_vx_mixer_new::val	0
vx_pcm_update_intr::chip->capture_pipes	0
vx_set_monitor_level::tmp	0
ldv_assert_linux_usb_gadget__chrdev_deregistration_with_usb_gadget::expr	6
vx_init_audio_io::tmp___1	0
vx_query_hbuffer_size::pipe	0
vx_proc_read::audio_src_vx2[0]	0
vx_pcm_capture_open::audio	0
snd_vx_threaded_irq_handler::chip	0
ldv_linux_kernel_locking_mutex_mutex_trylock_mutex_of_device::__retval__	6
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_lock::atomic_value_after_dec	0
vx_reset_board::cold_reset	0
vx_set_ibl::(rmh.Cmd)[0]	0
ldv_thread_join_N::__retval__	7
ldv_linux_kernel_locking_spinlock_spin_trylock_lock::__retval__	6
vx_pcm_playback_transfer_chunk::runtime	0
vx_pcm_trigger::pipe	0
vx_pcm_capture_ops	0
ldv_linux_usb_gadget_register_chrdev::major	7
vx_validate_irq::chip	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_mixer_mutex_of_vx_core::lock	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_resource_struct_snd_pcm_hw_params_ptr	0
vx_adjust_audio_level::rmh	0
ldv_linux_usb_dev_atomic_dec_and_test::v->counter	0
ldv_linux_kernel_locking_rwlock_rlock	4
ldv_linux_usb_dev_atomic_add_return::i	0
ldv_is_err::__retval__	0
vx_pcm_prepare::chip->freq	0
ldv_in_interrupt_context::__retval__	0
snd_vx_dsp_load::dsp->size	0
__kstrtab_snd_vx_setup_firmware	0
snd_vx_outb::reg	6
ldv_linux_usb_gadget_register_class::__retval__	0
__ksymtab_snd_vx_load_boot_image	0
snd_vx_setup_firmware::fw_files[2][2]	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_i_mutex_of_inode::__retval__	6
vx_reset_audio_levels::(chip->audio_monitor)[i]	0
vx_read_status::rmh	0
vx_get_pipe_state::chip	0
ldv_io_instance_release_1_2::arg1	0
snd_vx_setup_firmware::tmp	7
kzalloc::size	0
ldv_io_instance_release_1_2::arg0	0
vx_read_status::__retval__	0
ldv_linux_usb_dev_atomic_add_return::__retval__	0
vx_pcm_capture_close::subs	0
vx_clock_mode_put::kcontrol->private_data	0
ldv_linux_usb_coherent_usb_alloc_coherent::arbitrary_memory	0
vx_set_stream_format::pipe->number	0
ldv_linux_alloc_irq_check_alloc_flags::flags	0
snd_vx_mixer_new::dir	0
snd_vx_mixer_new::card->driver	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_ptl::atomic_value_after_dec	0
snd_vx_setup_firmware::fw_files[2][3]	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_resource_struct_snd_pcm_hw_params_ptr	0
vx_output_level_info::chip	0
ldv_assert_linux_arch_io__less_initial_decrement::expr	4
ldv_linux_net_register_check_return_value_probe::retval	7
vx_dsp_cmds	0
ldv_assert_linux_net_rtnetlink__double_lock::expr	6
vx_pcm_capture_open::runtime->hw.period_bytes_min	0
ldv_linux_kernel_locking_mutex_mutex_lock_lock::lock	0
snd_vx_inb::chip	0
vx_get_audio_vu_meter::chip->chip_status	0
__kstrtab_snd_vx_resume	0
snd_card_register::__retval__	4
vx_iec958_put::kcontrol->private_data	0
snd_pcm_new::arg3	0
snd_pcm_new::arg4	0
snd_pcm_new::arg1	0
snd_pcm_new::arg2	0
vx_audio_gain_put::chip->mixer_mutex	0
vx_set_ibl::info->max_size	0
vx_pcm_capture_update::chip->chip_status	0
snd_pcm_new::arg5	0
ldv_linux_fs_char_dev_register_chrdev::__retval__	0
snd_vx_suspend::chip->card	0
vx_pcm_prepare::chip	0
snd_vx_setup_firmware::fw_files[2][0]	0
vx_set_format::header	0
vx_init_audio_io::chip->ibl.min_size	0
vx_proc_read::chip->card->longname	0
vx_pcm_capture_open::chip	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_node_size_lock_of_pglist_data::is_spin_contended	0
kcalloc::__retval__	0
ldv_assert_linux_kernel_rcu_update_lock_sched__locked_at_exit::expr	4
vx_pcm_capture_update::pipe->period_bytes	0
ldv_linux_kernel_locking_mutex_mutex_trylock_lock::lock	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_callback_prepare	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_lock::__retval__	6
snd_vx_setup_firmware::fw_files[2][1]	0
vx_pipe_can_start::pipe->number	0
vx_pcm_playback_pointer::__retval__	0
vx_read_status::err	0
vx_audio_monitor_get::kcontrol->private_data	0
vx_peak_meter_get::kcontrol->private_data	0
ldv_linux_kernel_locking_spinlock_spin_trylock_siglock_of_sighand_struct::is_spin_held_by_another_thread	0
vx_toggle_dac_mute::__CPAchecker_TMP_0	0
ldv_assert_linux_drivers_base_class__registered_at_exit::expr	6
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_i_mutex_of_inode::lock	0
vx_read_one_cbit::tmp___0	0
snd_pcm_lib_alloc_vmalloc_32_buffer::substream	0
vx_audio_sw_put::chip->mixer_mutex	0
vx_pseudo_dma_read::pipe	0
snd_pcm_lib_ioctl::__retval__	7
vx_set_audio_gain::(chip->audio_gain)[capture][audio]	0
ldv_assert_linux_lib_idr__double_init::expr	6
vx_start_stream::tmp	0
vx_control_monitor_gain	0
LDV_LINUX_KERNEL_LOCKING_MUTEX_MUTEXES_mutex_of_device	0
ldv_exclusive_spin_is_locked::__retval__	6
ldv_assert_linux_block_genhd__more_initial_at_exit::expr	4
vx_send_msg_nolock::tmp___2	0
vx_send_msg_nolock::tmp___3	0
vx_send_msg_nolock::tmp___0	0
vx_output_level_put::codec	0
vx_send_msg_nolock::tmp___1	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_power_lock_of_snd_card::lock	0
vx_validate_irq::enable	6
vx_vu_meter_get::capture	0
ldv_assert_linux_fs_sysfs__less_initial_decrement::expr	4
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_i_lock_of_inode::atomic_value_after_dec	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_alloc_lock_of_task_struct::__retval__	6
vx_pipe_can_start::__retval__	0
ldv_assert_linux_fs_char_dev__double_deregistration::expr	6
ldv_linux_fs_sysfs_sysfs	4
ldv_linux_usb_gadget_destroy_class::tmp	0
vx_set_internal_clock::chip->type	0
ldv_ldv_post_init_103::ldv_func_arg1	0
vx_iec958_info::uinfo->type	0
ldv_linux_usb_dev_atomic_inc::v->counter	0
vx_reset_dsp::chip	0
vx_set_audio_switch::chip	0
vx_pcm_update_intr::events	0
vx_monitor_sw_get::audio	0
vx_send_msg_nolock::__retval__	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_alloc_lock_of_task_struct::__retval__	6
vx_output_level_put::vmax	0
ldv_linux_usb_gadget_destroy_class::cls	0
vx_pcm_capture_close::subs->private_data	0
vx_alloc_pipe::num_audio	0
vx_pcm_prepare::(rmh.Cmd)[0]	0
ldv_linux_net_register_probe_state	6
ldv_thread_0	0
ldv_thread_1	0
ldv_thread_2	0
vx_output_level_put::val	0
vx_pcm_capture_pointer::subs->runtime	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_lock::__retval__	6
vx_iec958_mask_get::(ucontrol->value.iec958.status)[1]	0
snd_vx_setup_firmware::fw_files[4][2]	0
snd_vx_setup_firmware::chip->dev	0
vx_init_audio_io::tmp	0
vx_alloc_pipe::pipe->data_mode	0
vx_init_rmh::(rmh->Cmd)[0]	0
ldv_spi_alloc_master::master->dev	0
ldv_mutex_lock_119::ldv_func_arg1	0
ldv_ldv_post_init_103::tmp	0
snd_vx_inl::__retval__	0
vx_alloc_pipe::pipe->channels	0
_snd_pcm_lib_alloc_vmalloc_buffer::__CPAchecker_TMP_0	7
vx_pcm_capture_open::chip->playback_pipes	0
ldv_EMGentry_init_alsa_vx_core_init_2_9::__retval__	0
ldv_linux_drivers_base_class_register_class::is_reg	0
ldv_linux_kernel_locking_spinlock_spin_trylock_node_size_lock_of_pglist_data::is_spin_held_by_another_thread	0
vx_audio_src_info::tmp___0	7
vx_iec958_mask_get::(ucontrol->value.iec958.status)[0]	0
vx_set_stream_cmd_params::(rmh->Cmd)[0]	0
snd_vx_setup_firmware::fw_files[4][3]	0
vx_pcm_update_intr::tmp___1	0
ldv_linux_fs_char_dev_register_chrdev_region::is_reg	0
vx_pcm_update_intr::tmp___0	0
vx_output_level_put::(chip->output_level)[codec][0]	0
vx_set_pipe_cmd_params::param1	0
vx_read_one_cbit::__retval__	0
vx_set_pipe_cmd_params::param2	0
ldv_io_instance_callback_1_17::arg0	0
vx_reset_codec::port	0
ldv_io_instance_callback_1_17::arg1	0
snd_vx_dsp_load::tmp	0
vx_test_and_ack::chip->ops->test_and_ack	0
vx_set_audio_switch::info	0
params_buffer_bytes::p	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_mutex_of_device::__retval__	6
vx_pseudo_dma_write::count	0
vx_set_audio_switch::__retval__	0
vx_toggle_dac_mute::chip->hw->num_codecs	0
ldv_free::s	0
ldv_io_instance_callback_1_17::arg2	0
snd_vx_setup_firmware::fw_files[4][0]	0
ldv_mutex_lock_124::ldv_func_arg1	0
vx_output_level_put::(chip->output_level)[codec][1]	0
vx_pcm_prepare::__retval__	0
vx_toggle_pipe::cur_state	0
ldv_assert_linux_arch_io__more_initial_at_exit::expr	4
vx_pcm_playback_open::subs	0
snd_vx_setup_firmware::fw_files	0
ldv_mutex_unlock_125::ldv_func_arg1	0
snd_vx_load_boot_image::boot->size	0
snd_vx_pcm_new::outs	0
vx_calc_clock_from_freq::hexfreq	0
kfree::p	0
ldv_dev_get_drvdata::dev->p	0
vx_reset_board::tmp___0	0
vx_write_codec_reg::codec	0
__ksymtab_snd_vx_dsp_load	0
vx_set_audio_gain::tmp	0
snd_vx_setup_firmware::fw_files[4][1]	0
snd_vx_pcm_new::pcm	0
vx_set_audio_switch::active	0
vx_pcm_playback_close::pipe->references	0
vx_pcm_trigger::err	0
ldv_assert_linux_net_register__wrong_return_value::expr	7
vx_audio_gain_put::kcontrol->private_data	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_ldv_param_26_1_default	6
__kstrtab_snd_vx_create	0
vx_change_audio_source::src	0
vx_change_frequency::__retval__	0
vx_pcm_capture_close::*((chip->capture_pipes) + ((unsigned long)(pipe->number)))	0
printk::__CPAchecker_TMP_0	7
vx_pcm_playback_open::runtime	0
vx_pcm_read_per_bytes::offset	0
vx_pcm_update_intr::tmp	0
ldv_io_instance_callback_0_26::arg2	6
vx_pcm_capture_pointer::runtime	0
ldv_io_instance_callback_0_26::arg1	0
ldv_io_instance_callback_0_26::arg0	0
ldv_assert_linux_kernel_sched_completion__wait_without_init::expr	6
ldv_xmalloc::tmp	0
ldv_assert_linux_kernel_rcu_update_lock__more_unlocks::expr	4
vx_vu_meter_get::__retval__	7
vx_pcm_prepare::pipe->transferred	0
release_firmware::arg0	0
vx_clock_mode_get::__retval__	7
vx_pcm_trigger::pipe->running	0
ldv_assert_linux_usb_urb__more_initial_at_exit::expr	4
vx_set_stream_format::rmh.LgCmd	0
ldv_linux_alloc_usb_lock_check_alloc_flags::__CPAchecker_TMP_0	6
vx_send_rih::__retval__	0
frames_to_bytes::size	0
vx_set_differed_time::rmh	0
ldv_linux_lib_find_bit_find_next_bit::tmp	0
vx_write_one_cbit::index	0
vx_get_pipe_state::pipe->is_capture	0
vx_set_ibl::err	0
vx_pcm_capture_update::subs	0
vx_alloc_pipe::pipe->differed_type	0
vx_read_one_cbit::chip	0
ldv_linux_kernel_locking_spinlock_spin_trylock_ptl::is_spin_held_by_another_thread	0
ldv_struct_snd_pcm_ops_io_instance_1::arg0	0
vx_iec958_put::val	0
snd_ctl_add::__retval__	4
vx_set_stream_format::data	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_resource_struct_snd_pcm_substream_ptr	0
ldv_linux_kernel_module_try_module_get::module	6
vx_stop_stream::rmh	0
vx_adjust_audio_level::__retval__	0
vx_iec958_mask_get::(ucontrol->value.iec958.status)[3]	0
ldv_assert_linux_kernel_locking_rwlock__read_lock_at_exit::expr	4
ldv_assert_linux_mmc_sdio_func__release_without_claim::expr	0
vx_reset_board::chip	0
vx_set_ibl::rmh	0
vx_update_pipe_position::__retval__	0
ldv_linux_kernel_locking_spinlock_spin_trylock_lock::is_spin_held_by_another_thread	0
vx_peak_meter_get::(meter[1]).peak_level	0
vx_reset_audio_levels::info.level	0
vx_set_pipe_cmd_params::is_capture	0
vx_proc_read::chip	0
ldv_assert_linux_usb_gadget__chrdev_registration_with_usb_gadget::expr	6
vx_pcm_trigger::descriptor.format	0
vx_read_uer_status::mode	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_lock_of_NOT_ARG_SIGN::atomic_value_after_dec	0
ldv_linux_drivers_base_class_register_class::__retval__	0
vx_iec958_mask_get::(ucontrol->value.iec958.status)[2]	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_ptl::__retval__	6
snd_info_set_text_ops::entry->c.text.read	0
vx_set_stream_format::tmp	0
vx_pcm_playback_transfer_chunk::chip	0
snd_vx_load_boot_image::boot->data	0
ldv_linux_fs_sysfs_sysfs_create_group::tmp	0
vx_pcm_capture_open::subs->private_data	0
vx_pcm_prepare::chip->pcm_running	0
kzalloc::flags	0
ldv_linux_arch_io_io_mem_remap::__retval__	0
snd_ctl_enum_info::__retval__	7
ldv_assert_linux_fs_char_dev__double_registration::expr	6
vx_reset_codec::(chip->output_level)[i][0]	0
ldv_assert_linux_lib_find_bit__offset_out_of_range::expr	0
vx_audio_src_info::chip	0
ldv_assert_linux_kernel_locking_mutex__one_thread_double_lock_try::expr	0
vx_stop_pipe::tmp	0
vx_reset_codec::(chip->output_level)[i][1]	0
vx_reset_audio_levels::chip->audio_monitor_active	0
vx_pcm_prepare::subs	0
vx_pcm_read_per_bytes::pipe->hw_ptr	0
ldv_linux_usb_dev_atomic_add_negative::v->counter	0
vx_pcm_prepare::pipe->channels	0
ldv__builtin_expect::c	7
vx_send_rih_nolock::__retval__	0
snd_pcm_lib_alloc_vmalloc_32_buffer::size	0
ldv_assert_linux_kernel_rcu_update_lock__locked_at_exit::expr	4
ldv_thread_create_N::data	0
vx_reset_board::chip->audio_source_target	0
vx_pcm_capture_open::runtime	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_mutex_of_device::tmp	0
snd_vx_inb::tmp	0
ldv_io_instance_callback_0_24::arg0	0
ldv_linux_kernel_locking_rwlock_read_trylock::__retval__	6
ldv_io_instance_callback_0_24::arg1	0
vx_reset_audio_levels::info.has_monitor_level	0
ldv_linux_kernel_locking_mutex_mutex_trylock_lock::tmp	6
vx_iec958_get::chip->mixer_mutex	0
vx_pcm_capture_update::pipe->transferred	0
vx_output_level_info::uinfo->value.integer.min	0
ldv_filter_positive_int::__retval__	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_ret_default	0
vx_pseudo_dma_write::pipe	0
vx_calc_clock_from_freq::tmp___1	0
vx_calc_clock_from_freq::tmp___2	0
vx_calc_clock_from_freq::tmp___0	0
ldv_register_class::tmp___0	0
snd_vx_create::chip->mixer_mutex	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_node_size_lock_of_pglist_data::__retval__	6
ldv_register_class::__retval__	0
vx_vu_meter_get::meter	0
snd_vx_resume::i	4
ldv_assert_linux_usb_gadget__double_usb_gadget_deregistration::expr	6
vx_monitor_sw_put::kcontrol->private_data	0
ldv_is_err_or_null::tmp	0
vx_pcm_playback_open::chip->chip_status	0
ldv_io_instance_callback_0_4::arg0	0
vx_init_audio_io::chip->audio_ins	0
snd_vx_suspend::chip	0
vx_send_irq_dsp::num	0
ldv_mutex_unlock_100___0::ldv_func_arg1	0
ldv_assert_linux_block_genhd__double_allocation::expr	7
ldv_io_instance_callback_0_4::arg1	0
ldv_linux_usb_urb_urb_state	4
snd_vx_free_firmware::chip	0
vx_reset_audio_levels::info.has_monitor_mute	0
vx_change_frequency::chip->uer_detected	0
vx_proc_read::chip->audio_info	0
snd_vx_create::__retval__	0
ldv_assert_linux_alloc_spinlock__nonatomic::expr	6
jiffies	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_mixer_mutex_of_vx_core::tmp	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_lock::__retval__	6
vx_clock_mode_put::chip->mixer_mutex	0
ldv_linux_kernel_module_try_module_get::__retval__	6
ldv_assert_linux_net_rtnetlink__double_unlock::expr	6
vx_pcm_capture_open::*((chip->capture_pipes) + ((unsigned long)audio))	0
vx_send_irqa::tmp	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_ldv_param_18_1_default	7
params_buffer_bytes::__retval__	0
ldv_linux_lib_find_bit_find_first_bit::size	0
ldv_entry_EMGentry_2::ldv_2_exit_alsa_vx_core_exit_default	0
ldv_linux_kernel_locking_mutex_mutex_trylock_mixer_mutex_of_vx_core::tmp	6
ldv_linux_kernel_locking_spinlock_spin_is_contended_i_lock_of_inode::__retval__	6
vx_pcm_capture_update::align	0
ldv_linux_kernel_module_module_put::module	0
vx_pcm_prepare::pipe->number	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_ptl::is_spin_held_by_another_thread	0
vx_set_pipe_cmd_params::(rmh->Cmd)[0]	0
ldv_io_instance_probe_0_11::__retval__	0
ldv_linux_usb_dev_check_return_value_probe::retval	7
vx_proc_read::chip->freq	0
ldv_assert_linux_usb_urb__less_initial_decrement::expr	4
ldv_assert_linux_alloc_irq__nonatomic::expr	7
vx_get_audio_vu_meter::info	0
ldv_assert_linux_usb_gadget__class_registration_with_usb_gadget::expr	6
vx_pcm_update_intr::chip->playback_pipes	0
ldv_linux_kernel_locking_spinlock_spin_trylock_node_size_lock_of_pglist_data::__retval__	6
vx_pcm_trigger::descriptor.function	0
vx_alloc_pipe::pipep	0
vx_set_internal_clock::chip->lock	0
ldv_linux_alloc_irq_check_alloc_nonatomic::tmp	0
vx_get_audio_vu_meter::chip	0
vx_audio_src_get::chip	0
vx_toggle_pipe::err	0
vx_adjust_audio_level::info->monitor_mute	0
vx_audio_gain_info::uinfo->value.integer.min	0
ldv_spi_alloc_master::__retval__	0
snd_vx_pcm_new::pcm->info_flags	0
vx_change_clock_source::source	0
vx_set_audio_gain::info.has_level	0
snd_vx_outl::reg	6
vx_set_stream_cmd_params::rmh	0
ldv_linux_usb_dev_atomic_inc_short::v	0
vx_pcm_read_per_bytes::runtime	0
vx_write_one_cbit::chip->lock	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_lock_of_NOT_ARG_SIGN::is_spin_held_by_another_thread	0
vx_set_pcx_time::dsp_time	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_callback_trigger	0
vx_pcm_playback_transfer_chunk::__retval__	0
vx_vu_meter_info::uinfo->value.integer.max	0
vx_write_codec_reg::chip->ops->write_codec	0
ldv_is_err_or_null::__retval__	6
ldv_mutex_unlock_118::ldv_func_arg1	0
vx_control_saturation	0
vx_pcm_playback_transfer::runtime	0
ldv_linux_usb_urb_usb_free_urb::urb	6
snd_vx_dsp_load::i	0
ldv_linux_kernel_locking_spinlock_spin_alloc_lock_of_task_struct	0
vx_pcm_prepare::pipe->buffer_bytes	0
warn_slowpath_null::arg1	6
snd_vx_setup_firmware::chip	0
vx_audio_gain_get::kcontrol->private_value	0
warn_slowpath_null::arg0	0
ldv_linux_drivers_base_class_destroy_class::cls	0
ldv_mutex_lock_95___0::ldv_func_arg1	0
ldv_linux_kernel_locking_spinlock_spin_trylock_i_lock_of_inode::__retval__	6
vx_set_stream_format::__CPAchecker_TMP_0	0
snd_vx_pcm_new::pcm->private_free	0
ldv_linux_alloc_usb_lock_usb_lock_device_for_reset::tmp	0
ldv_linux_fs_char_dev_register_chrdev::is_reg	0
vx_audio_sw_put::audio	0
vx_monitor_sw_put::chip->mixer_mutex	0
ldv_assert_linux_kernel_rcu_srcu__locked_at_exit::expr	4
ldv_calloc::tmp	0
ldv_undef_int_negative::__retval__	0
vx_pcm_hw_params::subs	0
vx_reset_audio_levels::(chip->audio_gain)[c][i]	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_lock::tmp	0
vx_set_analog_output_level::left	0
ldv_linux_kernel_locking_mutex_mutex_unlock_mixer_mutex_of_vx_core::lock	0
vx_change_frequency::chip->clock_source	0
ldv_dispatch_register_io_instance_1_2_5::cf_arg_0	0
ldv_dispatch_register_io_instance_1_2_5::cf_arg_1	0
vx_pseudo_dma_read::chip	0
vx_write_one_cbit::chip	0
ldv_linux_drivers_base_class_destroy_class::tmp	0
vx_monitor_sw_get::__retval__	7
snd_vx_dsp_load::cptr	0
snd_vx_dsp_load::image	0
vx_reset_audio_levels::chip->audio_active	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_siglock_of_sighand_struct::is_spin_contended	0
ldv_linux_usb_gadget_register_chrdev_region::__retval__	0
snd_vx_pcm_free::chip	0
vx_init_rmh::(vx_dsp_cmds[cmd]).st_length	0
vx_audio_gain_get::kcontrol->private_data	0
ldv_io_instance_release_0_2::arg1	0
snd_pcm_new::__retval__	4
vx_read_status::rmh->LgStat	0
vx_pcm_playback_close::chip	0
vx_reset_audio_levels::chip->hw->num_ins	0
ldv_io_instance_release_0_2::arg0	0
vx_alloc_pipe::pipe->is_capture	0
vx_audio_monitor_put::chip	0
vx_pcm_playback_pointer::subs->runtime	0
vx_set_audio_switch::tmp	0
ldv_linux_kernel_locking_spinlock_spin_i_lock_of_inode	0
vx_send_msg::chip->lock	0
snd_vx_check_reg_bit::mask	0
snd_pcm_lib_ioctl::arg1	7
snd_pcm_lib_ioctl::arg0	0
snd_info_set_text_ops::private_data	0
ldv_mutex_lock_89::ldv_func_arg1	0
snd_pcm_lib_ioctl::arg2	0
ldv_linux_drivers_base_class_create_class::__retval__	0
vx_init_rmh::rmh	0
vx_send_rih_nolock::err	0
ldv_assert_linux_usb_coherent__less_initial_decrement::expr	4
snd_ctl_enum_info::__CPAchecker_TMP_0	7
snd_vx_load_boot_image::image	0
vx_set_audio_gain::level	0
vx_proc_read::audio_src_vxp	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_callback_hw_free	0
snd_vx_setup_firmware::chip->chip_status	0
ldv_ptr_err::ptr	4
vx_read_status::tmp	0
vx_clock_mode_info::__retval__	7
vx_set_monitor_level::info.monitor_level	0
ldv_linux_kernel_locking_spinlock_spin_trylock_alloc_lock_of_task_struct::is_spin_held_by_another_thread	0
vx_iec958_get::chip	0
ldv_xmalloc::size	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_callback_ioctl	0
snd_vx_create::chip->type	0
ldv_linux_kernel_locking_mutex_mutex_trylock_power_lock_of_snd_card::lock	0
vx_get_audio_vu_meter::rmh	0
snd_vx_dsp_load::chip	0
snd_pcm_capture_avail::runtime->boundary	0
ldv_linux_fs_char_dev_usb_gadget_chrdev	6
vx_pcm_trigger::descriptor___0	0
vx_pcm_playback_open::chip->playback_pipes	0
vx_pcm_update_intr::pipe	0
vx_reset_audio_levels::info.has_level	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_lock::__retval__	6
vx_adjust_audio_level::info->monitor_level	0
ldv_entry_EMGentry_2::ldv_2_init_alsa_vx_core_init_default	0
ldv_linux_net_rtnetlink_rtnl_is_locked::__retval__	6
ldv_assert_linux_mmc_sdio_func__wrong_params::expr	0
vx_pcm_hw_free::tmp	7
ldv_dispatch_register_io_instance_1_2_5::tmp___0	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_lock_of_vx_core::__retval__	6
vx_audio_monitor_put::val	0
vx_get_pipe_state::pipe	0
vx_vu_meter_get::audio	0
vx_read_one_cbit::tmp	0
vx_audio_monitor_get::__retval__	7
vx_proc_read::audio_src_vx2	0
ldv_mutex_unlock_127::ldv_func_arg1	0
vx_set_audio_gain::audio	0
ldv_zalloc::tmp	0
vx_start_stream::__retval__	0
vx_init_audio_io::chip->ibl	0
snd_pcm_capture_avail::runtime	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_i_lock_of_inode::__retval__	6
ldv_linux_net_rtnetlink_rtnl_is_locked::tmp	0
snd_vx_pcm_new::__retval__	4
vx_pcm_playback_transfer::subs->runtime	0
snd_vx_check_reg_bit::__retval__	0
vx_set_ibl::info->size	0
main::__retval__	7
vx_audio_gain_info::uinfo->value.integer.max	0
vx_get_audio_vu_meter::err	0
vx_pcm_playback_update::chip	0
vx_set_ibl::info->granularity	0
vx_conf_pipe::pipe->number	0
snd_vx_pcm_new::chip	0
snd_iprintf::arg0	0
snd_iprintf::arg1	0
snd_vx_setup_firmware::path	0
kcalloc::n	0
vx_pcm_prepare::err	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_ldv_param_21_1_default	7
ldv_xmalloc::__retval__	0
ldv_post_init::__retval__	0
vx_adjust_audio_level::info->level	0
vx_get_audio_vu_meter::rmh.LgStat	0
request_firmware::__CPAchecker_TMP_0	7
ldv_assert_linux_kernel_locking_rwlock__double_write_lock::expr	6
vx_reset_codec::chip->type	0
vx_read_one_cbit::chip->type	0
ldv_mutex_lock_98::ldv_func_arg1	0
vx_change_audio_source::chip->chip_status	0
ldv_linux_usb_dev_usb_get_dev::__CPAchecker_TMP_0	0
ldv_assert_linux_drivers_base_class__double_registration::expr	6
vx_control_monitor_switch	0
vx_clock_mode_get::chip	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_lock_of_vx_core::cnt->counter	0
vx_reset_chk::tmp	0
vx_set_clock::tmp	4
ldv_linux_kernel_locking_spinlock_spin_is_contended_ptl::__retval__	6
vx_output_level_info::uinfo->type	0
vx_alloc_pipe::chip	0
vx_set_audio_switch::(chip->audio_active)[audio]	0
vx_write_codec_reg::chip->lock	0
ldv_mutex_unlock_128::ldv_func_arg1	0
vx_vu_meter_get::kcontrol->private_value	0
ldv_linux_kernel_locking_mutex_mutex_trylock_lock_of_vx_core::__retval__	6
ldv_linux_kernel_locking_mutex_mutex_trylock_i_mutex_of_inode::tmp	6
ldv_register_class::res1	0
vx_audio_src_info::uinfo	0
ldv_linux_fs_sysfs_sysfs_create_group::__retval__	0
ldv_register_class::res2	0
vx_get_audio_vu_meter::__retval__	0
vx_set_clock::src_changed	6
__kstrtab_snd_vx_suspend	0
snd_vx_mixer_new::chip	0
vx_change_clock_source::chip	0
vx_get_pipe_state::err	0
vx_toggle_pipe::i	4
vx_alloc_pipe::audioid	0
vx_proc_read::clock_src[1]	0
vx_adjust_audio_level::chip	0
vx_audio_gain_get::chip->mixer_mutex	0
vx_set_audio_gain::info.level	0
vx_free_pipe::rmh	0
vx_audio_src_put::chip->type	0
snd_vx_resume	0
vx_set_pcx_time::pc_time	0
ldv_undef_int_nonpositive::tmp	0
vx_pcm_prepare::rmh	0
ldv_xzalloc::res	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_mutex_of_device::__retval__	6
snd_vx_outl::val	0
printk::__retval__	7
kzalloc::__retval__	0
vx_peak_meter_get::kcontrol->private_value	0
__ksymtab_snd_vx_setup_firmware	0
vx_proc_read::clock_src[0]	0
vx_adjust_audio_level::info	0
vx_set_differed_time::chip	0
LDV_LINUX_KERNEL_LOCKING_MUTEX_MUTEXES_i_mutex_of_inode	0
vx_get_pipe_state::rmh	0
ldv_assert_linux_kernel_locking_rwlock__write_lock_at_exit::expr	6
ldv_is_err_or_null::ptr	0
snd_vx_create::hw	0
vx_audio_src_info::texts_vx2	0
vx_send_rih::cmd	0
vx_audio_gain_info::uinfo->type	0
vx_pcm_playback_open::tmp	0
vx_pipe_can_start::pipe->is_capture	0
ldv_linux_kernel_locking_mutex_mutex_lock_mixer_mutex_of_vx_core::lock	0
vx_audio_src_info::texts_mic[0]	0
vx_pcm_playback_pointer::runtime->private_data	0
vx_peak_meter_get::(ucontrol->value.integer.value)[0]	0
vx_pcm_trigger::descriptor___0.filename	0
ldv_linux_kernel_locking_rwlock_write_trylock::tmp	0
ldv_linux_usb_gadget_register_chrdev::__retval__	0
vx_audio_monitor_get::audio	0
ldv_linux_kernel_locking_spinlock_spin_lock	0
vx_read_status::i	0
vx_set_format::__ret_warn_on	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_container_struct_snd_pcm_ops->open	0
vx_peak_meter_get::(ucontrol->value.integer.value)[1]	0
vx_init_audio_io::chip->audio_outs	0
ldv_mutex_lock_97::ldv_func_arg1	0
snd_pcm_format_little_endian::__CPAchecker_TMP_0	7
vx_output_level_info::uinfo->count	0
vx_pcm_update_intr::chip	0
snd_vx_check_reg_bit::chip	0
vx_audio_src_info::texts_mic[2]	0
vx_free_pipe::pipe->number	0
vx_pcm_playback_close::subs->private_data	0
vx_set_differed_time::__retval__	6
snd_vx_setup_firmware	0
vx_pcm_trigger::descriptor___0.flags	0
snd_pcm_lib_get_vmalloc_page::__retval__	0
vx_send_msg_nolock::i	0
ldv_entry_EMGentry_2::arg0	0
vx_audio_sw_put::kcontrol->private_value	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_node_size_lock_of_pglist_data::tmp	6
ldv_filter_positive_int::val	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_callback_pointer	0
vx_pcm_trigger::descriptor___0.function	0
snd_vx_pcm_new::(chip->pcm)[i]	0
ldv_linux_kernel_locking_spinlock_spin_siglock_of_sighand_struct	0
vx_read_status::__ret_warn_on	0
vx_reset_codec::i	0
vx_audio_src_info::texts_mic[1]	0
ldv_io_instance_callback_0_17::arg1	0
ldv_create_class::tmp___0	0
ldv_io_instance_callback_0_17::arg2	0
snd_vx_mixer_new::temp	0
snd_vx_suspend::i	0
snd_vx_pcm_new::pcm->name	0
__mutex_init::arg1	0
ldv_io_instance_callback_0_17::arg0	0
__mutex_init::arg0	0
__mutex_init::arg2	0
vx_pseudo_dma_read::runtime	0
ldv_io_instance_probe_1_11::tmp	0
vx_pcm_playback_transfer_chunk::size	0
vx_vu_meter_info::uinfo->value.integer.min	0
vx_pcm_read_per_bytes::pipe	0
vx_output_level_get::codec	0
snd_vx_mixer_new::err	4
ldv__builtin_expect::exp	0
ldv_linux_net_sock_lock_sock_fast::__retval__	0
vx_audio_sw_get::(ucontrol->value.integer.value)[0]	0
ldv_linux_usb_coherent_usb_alloc_coherent::__retval__	0
vx_output_level_put::kcontrol->id.index	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_lock::is_spin_held_by_another_thread	0
snd_vx_create::__CPAchecker_TMP_1	0
kcalloc::flags	0
vx_set_format::__retval__	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_ptl::__retval__	6
ldv_linux_usb_dev_atomic_sub::v->counter	0
snd_vx_irq_handler::dev	0
vx_audio_sw_get::chip->mixer_mutex	0
vx_free_pipe::__retval__	7
vx_calc_clock_from_freq::chip	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_callback_hw_params	0
vx_set_audio_gain::chip	0
vx_modify_board_clock::(rmh.Cmd)[0]	0
ldv_undef_int_negative::ret	0
vx_pcm_capture_open::*((chip->playback_pipes) + ((unsigned long)audio))	0
vx_pcm_capture_update::runtime	0
vx_pcm_prepare::runtime->buffer_size	0
vx_pcm_playback_close::*((chip->playback_pipes) + ((unsigned long)(pipe->number)))	0
snd_vx_pcm_new::i	0
vx_output_level_put::__retval__	6
vx_pcm_capture_open::pipe->monitoring_pipe	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_callback_ioctl	0
ldv_io_instance_probe_1_11::arg0	0
ldv_io_instance_probe_1_11::arg1	0
ldv_linux_usb_dev_usb_get_dev::dev	0
ldv_linux_kernel_locking_mutex_mutex_lock_i_mutex_of_inode::lock	0
vx_pcm_capture_open::pipe_out_monitoring->references	0
vx_reset_audio_levels::info	0
vx_monitor_sw_put::__retval__	6
vx_pcm_capture_pointer::subs	0
ldv_linux_kernel_rcu_update_lock_sched_rcu_nested_sched	4
snd_vx_pcm_free::pcm->private_data	0
vx_pcm_playback_pointer::pipe	0
ldv_linux_alloc_usb_lock_usb_lock_device_for_reset::__retval__	6
vx_reset_audio_levels::info.has_mute	0
vx_pcm_capture_open::__retval__	0
ldv_linux_block_queue_queue_state	6
snd_vx_pcm_free::chip->capture_pipes	0
ldv_linux_alloc_usb_lock_check_alloc_flags::flags	0
ldv_assert_linux_block_queue__use_before_allocation::expr	6
vx_pcm_capture_open::chip->ibl.size	0
__wake_up::arg3	0
ldv_malloc::__retval__	0
__wake_up::arg2	6
__wake_up::arg1	6
__wake_up::arg0	0
ldv_kzalloc::__retval__	0
vx_vu_meter_info::uinfo->count	0
ldv_assert_linux_kernel_rcu_update_lock_sched__more_unlocks::expr	4
vx_update_pipe_position::update	0
snd_vx_create::ops	0
vx_pcm_capture_update::pipe->hw_ptr	0
vx_set_audio_gain::info	0
vx_pcm_playback_open::__retval__	0
vx_proc_read::chip->freq_detected	0
hw_param_interval_c::__retval__	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_mutex_of_device::lock	0
ldv_linux_arch_io_io_mem_remap::size	0
vx_notify_end_of_buffer::pipe->number	0
vx_audio_src_info::kcontrol->private_data	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_lock::cnt->counter	0
vx_read_uer_status::tmp___0	0
vx_clock_mode_get::(ucontrol->value.enumerated.item)[0]	0
vx_read_uer_status::tmp___1	0
vx_reset_audio_levels::chip	0
vx_set_audio_switch::audio	0
vx_modify_board_clock::rmh	0
vx_set_internal_clock::clock	0
snd_vx_setup_firmware::chip->ops->add_controls	0
vx_iec958_put::chip->uer_bits	0
ldv_assert_linux_kernel_sched_completion__double_init::expr	6
vx_modify_board_inputs::tmp	0
vx_pcm_hw_free::__retval__	7
ldv_create_class::__retval__	0
ldv_linux_usb_dev_usb_put_dev::dev	6
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_mixer_mutex_of_vx_core::__retval__	6
vx_vu_meter_get::kcontrol->private_data	0
ldv_dev_set_drvdata::tmp	0
vx_pcm_hw_free::subs	0
ldv_linux_kernel_locking_spinlock_spin_trylock_i_lock_of_inode::is_spin_held_by_another_thread	0
vx_pcm_playback_open::subs->pcm->device	0
ldv_linux_kernel_locking_mutex_mutex_trylock_lock_of_vx_core::lock	0
snd_vx_mixer_new::chip->hw->num_outs	0
snd_vx_load_boot_image::boot	0
vx_pcm_playback_transfer::chip	0
vx_set_format::runtime	0
vx_pipe_can_start::(rmh.Cmd)[0]	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_lock_of_NOT_ARG_SIGN::__retval__	6
vx_pcm_prepare::runtime->private_data	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_container_struct_snd_pcm_ops->close	0
vx_reset_chk::tmp___0	0
vx_init_audio_io::__retval__	4
vx_read_one_cbit::index	0
vx_pcm_playback_ops	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_lock::__retval__	6
ldv_mutex_lock_99::ldv_func_arg1	0
vx_clock_mode_get::chip->clock_mode	0
vx_read_uer_status::tmp	0
vx_set_stream_format::(rmh.Cmd)[((int)(rmh.LgCmd)) + 1]	0
ldv_assert_linux_net_sock__double_release::expr	4
ldv_linux_kernel_locking_mutex_mutex_lock_lock_of_vx_core::lock	0
vx_pcm_update_intr::i	0
ldv_assert_linux_mmc_sdio_func__unreleased_at_exit::expr	0
ldv_EMGentry_init_alsa_vx_core_init_2_9::arg0	0
vx_pcm_prepare::pipe->prepared	0
vx_pcm_update_intr::p	0
vx_audio_sw_get::(ucontrol->value.integer.value)[1]	0
snd_pcm_suspend_all::__CPAchecker_TMP_0	7
ldv_linux_kernel_locking_spinlock_spin_is_locked_siglock_of_sighand_struct::is_spin_held_by_another_thread	0
snd_pcm_capture_avail::__retval__	0
ldv_filter_err_code::__retval__	0
vx_update_pipe_position::pipe->is_capture	0
ldv_assert_linux_kernel_locking_mutex__one_thread_double_unlock::expr	0
ldv_linux_usb_dev_atomic_dec_and_test::__retval__	6
ldv_linux_usb_gadget_usb_gadget	6
ldv_linux_kernel_locking_spinlock_spin_can_lock_ptl::tmp	6
vx_pcm_capture_close::chip	0
vx_output_level_get::chip	0
vx_init_audio_io::chip->playback_pipes	0
ldv_struct_snd_pcm_ops_io_instance_0::arg0	0
snd_vx_dsp_boot::__retval__	4
vx_proc_init::entry	0
vx_pcm_playback_transfer::pipe	0
vx_write_codec_reg::chip->chip_status	0
snd_vx_resume::err	4
ldv_linux_kernel_locking_mutex_mutex_is_locked_lock::lock	0
snd_vx_threaded_irq_handler::dev	0
vx_modify_board_clock::tmp	0
vx_iec958_get::(ucontrol->value.iec958.status)[3]	0
vx_update_pipe_position::count	0
vx_read_uer_status::val	0
snd_vx_mixer_new::tmp___10	0
snd_vx_mixer_new::tmp___11	0
snd_vx_pcm_new::pcm->nonatomic	0
__ksymtab_snd_vx_check_reg_bit	0
vx_alloc_pipe::(rmh.Cmd)[0]	0
vx_pcm_capture_update::chip	0
vx_conf_pipe::rmh	0
ldv_mutex_lock_116::ldv_func_arg1	0
__ksymtab_snd_vx_free_firmware	0
vx_pcm_prepare::tmp___0	0
ldv_mutex_lock_121::ldv_func_arg1	0
vx_pcm_playback_open::runtime->hw	0
ldv_assert_linux_kernel_locking_rwlock__more_read_unlocks::expr	4
vx_pcm_capture_update::tmp	0
ldv_assert_linux_kernel_locking_spinlock__one_thread_double_lock_try::expr	0
vx_pcm_capture_open::err	0
vx_set_ibl::info	0
ldv_mutex_lock_91::ldv_func_arg1	0
vx_set_monitor_level::level	0
vx_sync_audio_source::chip->audio_source	0
ldv_assert_linux_alloc_spinlock__wrong_flags::expr	6
vx_reset_dsp::chip->ops->reset_dsp	0
snd_pcm_capture_avail::avail	0
ldv_check_alloc_flags::flags	0
vx_read_status::size	0
ldv_linux_lib_idr_check_final_state::__CPAchecker_TMP_0	6
ldv_struct_snd_pcm_ops_io_instance_1::tmp___3	0
vx_pcm_prepare::pipe->data_mode	0
ldv_EMGentry_exit_alsa_vx_core_exit_2_2::arg0	0
ldv_struct_snd_pcm_ops_io_instance_1::tmp___0	0
vx_iec958_get::(ucontrol->value.iec958.status)[1]	0
ldv_struct_snd_pcm_ops_io_instance_1::tmp___1	0
ldv_struct_snd_pcm_ops_io_instance_1::tmp___2	0
ldv_mutex_unlock_117::ldv_func_arg1	0
vx_set_audio_gain::__retval__	0
snd_vx_load_boot_image::i	0
vx_iec958_get::(ucontrol->value.iec958.status)[2]	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_mixer_mutex_of_vx_core::tmp	0
ldv_assert_linux_kernel_locking_mutex__one_thread_double_lock::expr	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_i_lock_of_inode::tmp	6
vx_output_level_get::kcontrol->private_data	0
ldv_kzalloc::res	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_siglock_of_sighand_struct::__retval__	6
vx_alloc_pipe::tmp	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_power_lock_of_snd_card::lock	0
snd_info_set_text_ops::read	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_i_mutex_of_inode::tmp	0
ldv_malloc::tmp	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_callback_prepare	0
vx_reset_codec::chip	0
ldv_linux_mmc_sdio_func_sdio_element	0
vx_set_ibl::chip	0
snd_vx_pcm_free	0
vx_monitor_sw_put::chip	0
vx_output_level_put::chip->mixer_mutex	0
vx_reset_board::__ret_warn_on	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_lock_of_NOT_ARG_SIGN::__retval__	6
vx_init_audio_io::preferred	0
vx_audio_gain_get::chip	0
vx_set_monitor_level::audio	0
vx_pcm_trigger::descriptor___0.format	0
request_firmware::arg2	0
request_firmware::arg1	0
vx_pcm_capture_open::subs	0
request_firmware::arg0	0
vx_change_frequency::freq	0
snd_vx_setup_firmware::__retval__	4
vx_pcm_capture_close::pipe_out_monitoring	0
vx_audio_monitor_put::kcontrol->private_value	0
vx_iec958_get::(ucontrol->value.iec958.status)[0]	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_alloc_lock_of_task_struct::is_spin_contended	0
ldv_post_probe::probe_ret_val	0
snd_pcm_format_physical_width::arg0	0
ldv_linux_kernel_rcu_update_lock_rcu_nested	4
vx_query_hbuffer_size::pipe->is_capture	0
ldv_io_instance_callback_0_18::arg3	0
ldv_io_instance_callback_0_18::arg2	7
snd_vx_check_reg_bit::tmp___0	0
ldv_io_instance_callback_0_18::arg1	0
ldv_io_instance_callback_0_18::arg0	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_node_size_lock_of_pglist_data::is_spin_held_by_another_thread	0
vx_clock_mode_put::chip->clock_mode	0
vx_pcm_read_per_bytes::tmp	0
ldv_linux_kernel_locking_mutex_mutex_trylock_mixer_mutex_of_vx_core::__retval__	6
ldv_assert_linux_usb_dev__more_initial_at_exit::expr	0
vx_pcm_update_intr::__ret_warn_on	0
ldv_linux_usb_dev_atomic_sub_and_test::v->counter	0
vx_calc_clock_from_freq::__ret_warn_on___0	0
ldv_linux_usb_dev_atomic_add_negative::i	0
snd_vx_pcm_free::pcm	0
snd_vx_mixer_new::temp.name	0
vx_alloc_pipe::pipe	0
vx_get_audio_vu_meter::audio	0
vx_set_monitor_level::(chip->audio_monitor)[audio]	0
vx_control_iec958	0
snd_vx_pcm_free::chip->playback_pipes	0
vx_control_clock_mode	0
ldv_mutex_unlock_122::ldv_func_arg1	0
ldv_mutex_unlock_92___0::ldv_func_arg1	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_siglock_of_sighand_struct::tmp	6
ldv_linux_alloc_spinlock_check_alloc_flags::tmp	6
ldv_linux_kernel_locking_spinlock_spin_is_locked_i_lock_of_inode::is_spin_held_by_another_thread	0
vx_change_audio_source::chip	0
snd_vx_dsp_load::tmp___1	0
ldv_assert_linux_kernel_rcu_srcu__more_unlocks::expr	4
snd_vx_dsp_load::tmp___0	0
snd_vx_check_reg_bit::reg_names[18]	0
snd_vx_create::tmp	0
vx_peak_meter_get::capture	0
ldv_malloc::tmp___0	0
ldv_mutex_lock_95::ldv_func_arg1	0
vx_pcm_capture_open::runtime->hw	0
vx_pcm_playback_open::subs->private_data	0
vx_update_pipe_position::runtime	0
ldv_linux_usb_dev_atomic_dec::v->counter	0
vx_send_rih::chip->lock	0
vx_monitor_sw_get::chip	0
vx_saturation_get::(meter[1]).saturated	0
vx_set_stream_format::(rmh.Cmd)[(int)(rmh.LgCmd)]	0
vx_set_pipe_cmd_params::rmh	0
vx_audio_gain_put::chip	0
vx_change_audio_source::chip->lock	0
vx_start_stream::rmh	0
snd_vx_check_reg_bit::reg_names[17]	0
ldv_register_class::tmp	0
ldv_mutex_unlock_113::ldv_func_arg1	0
vx_audio_src_get::__retval__	7
vx_transfer_end::cmd	0
snd_vx_dsp_boot::chip	0
vx_query_hbuffer_size::rmh	0
ldv_linux_kernel_locking_spinlock_spin_node_size_lock_of_pglist_data	0
vx_reset_codec::chip->ops->reset_codec	0
ldv_dev_get_drvdata::__retval__	0
ldv_linux_lib_find_bit_find_next_bit::nondet	0
ldv_struct_snd_pcm_ops_io_instance_0::tmp	0
vx_proc_read::uer_type[2]	0
snd_vx_inl::tmp	0
vx_set_clock::__retval__	7
vx_send_msg_nolock::chip->chip_status	0
vx_pipe_can_start::err	0
snd_vx_check_reg_bit::reg_names[16]	0
vx_start_stream::pipe->number	0
snd_vx_check_reg_bit::time	0
ldv_post_init::init_ret_val	0
ldv_assert_linux_kernel_rcu_srcu__locked_at_read_section::expr	4
snd_vx_free_firmware::i	4
vx_set_format::tmp	7
snd_ctl_add::arg0	0
vx_audio_src_get::chip->audio_source_target	0
snd_ctl_add::arg1	0
vx_pcm_playback_transfer_chunk::chip->lock	0
vx_set_clock::chip	0
vx_pcm_prepare::pipe->period_bytes	0
snd_info_set_text_ops::entry	0
ldv_mutex_unlock_102___0::ldv_func_arg1	0
snd_ctl_new1::arg0	0
snd_ctl_new1::arg1	0
vx_adjust_audio_level::tmp	0
ldv_linux_usb_dev_atomic_add::i	0
ldv_linux_drivers_base_class_usb_gadget_class	6
ldv_linux_kernel_locking_spinlock_spin_is_contended_node_size_lock_of_pglist_data::__retval__	6
snd_vx_check_reg_bit::reg_names[15]	0
ldv_linux_kernel_locking_mutex_mutex_lock_power_lock_of_snd_card::lock	0
vx_pipe_can_start::rmh	0
__ksymtab_snd_vx_dsp_boot	0
ldv_malloc::tmp___1	0
vx_pcm_trigger::subs->private_data	0
ldv_linux_alloc_usb_lock_usb_trylock_device::__retval__	6
ldv_linux_kernel_locking_spinlock_spin_trylock_lock_of_NOT_ARG_SIGN::__retval__	6
ldv_malloc::size	0
vx_output_level_put::chip	0
vx_audio_sw_put::chip	0
vx_proc_read::uer_type[0]	0
ldv_assert_linux_alloc_usb_lock__nonatomic::expr	6
snd_vx_resume::__retval__	4
vx_test_and_ack::__retval__	4
vx_init_audio_io::chip	0
vx_saturation_get::__retval__	7
vx_pcm_playback_transfer::nchunks	0
ldv_spi_alloc_master::size	0
ldv_linux_usb_dev_atomic_sub_and_test::i	0
vx_free_pipe::pipe	0
vx_reset_board::chip->freq	0
ldv_io_instance_probe_0_11::arg1	0
ldv_linux_lib_find_bit_find_first_bit::nondet	0
ldv_io_instance_probe_0_11::arg0	0
vx_pcm_playback_transfer::err	0
snd_vx_create::__key	0
ldv_linux_kernel_rcu_update_lock_bh_rcu_nested_bh	4
ldv_mutex_lock_93___0::ldv_func_arg1	0
vx_alloc_pipe::pipe->pcx_time	0
vx_set_audio_gain::capture	0
snd_ctl_new1::__CPAchecker_TMP_0	0
vx_pcm_playback_transfer::chip->chip_status	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_node_size_lock_of_pglist_data::__retval__	6
snd_vx_create::chip->hw	0
vx_proc_read::uer_type[1]	0
vx_modify_board_clock::chip	0
vx_set_differed_time::rmh->Cmd	0
ldv_undef_int::__retval__	0
vx_send_msg_nolock::chip	0
vx_audio_sw_get::kcontrol->private_value	0
_snd_pcm_lib_alloc_vmalloc_buffer::arg0	0
ldv_io_instance_callback_1_4::arg1	0
_snd_pcm_lib_alloc_vmalloc_buffer::arg1	0
ldv_io_instance_callback_1_4::arg0	0
_snd_pcm_lib_alloc_vmalloc_buffer::arg2	0
ldv_undef_int::tmp	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_lock_of_NOT_ARG_SIGN::__retval__	6
ldv_assert_linux_kernel_rcu_update_lock_sched__locked_at_read_section::expr	4
vx_reset_board::tmp	0
vx_update_pipe_position::runtime->buffer_size	0
ldv_linux_usb_gadget_create_class::is_got	0
vx_query_hbuffer_size::(rmh.Cmd)[0]	0
ldv_filter_err_code::ret_val	0
vx_reset_codec::chip->ops->akm_write	0
vx_set_codec_reg::data.b.ll	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_power_lock_of_snd_card::tmp	0
kcalloc::res	0
vx_pcm_prepare::subs->private_data	0
snd_pcm_format_physical_width::__CPAchecker_TMP_0	6
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_ldv_param_21_1_default	7
vx_update_pipe_position::chip	0
vx_transfer_end::tmp	0
ldv_entry_EMGentry_2::ldv_2_ret_default	0
ldv_mutex_unlock_94::ldv_func_arg1	0
snd_vx_irq_handler::chip	0
vx_modify_board_inputs::chip	0
snd_vx_check_reg_bit::reg_names[19]	0
vx_clock_mode_info::texts	0
vx_set_internal_clock::freq	0
ldv_linux_usb_gadget_create_class::__retval__	0
ldv_linux_net_rtnetlink_rtnl_trylock::__retval__	6
vx_set_codec_reg::data.b.ml	0
vx_get_audio_vu_meter::capture	0
vx_pcm_trigger::chip->pcm_running	0
vx_set_codec_reg::data.b.mh	0
vx_audio_monitor_get::kcontrol->private_value	0
vx_proc_read::chip->ibl.max_size	0
snd_vx_load_boot_image::no_fillup	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_mutex_of_device::cnt->counter	0
ldv_xzalloc::tmp___0	0
snd_vx_mixer_new::val___0	0
ldv_linux_mmc_sdio_func_check_context::func->card->host->index	0
snd_vx_pcm_new::chip->card	0
vx_audio_monitor_get::(ucontrol->value.integer.value)[0]	0
vx_pcm_prepare::pipe->hw_ptr	0
vx_transfer_end::__retval__	0
snd_vx_setup_firmware::fw	0
snd_vx_check_reg_bit::reg_names[10]	0
snd_vx_check_reg_bit::bit	0
vx_test_and_ack::tmp	4
ldv_mutex_lock_91___0::ldv_func_arg1	0
ldv_linux_usb_gadget_register_usb_gadget::is_reg	0
snd_vx_pcm_new::chip->audio_ins	0
ldv_linux_usb_dev_atomic_add::v->counter	0
snd_vx_create::chip	0
snd_vx_irq_handler::tmp	4
ldv_xmalloc::res	0
vx_audio_monitor_get::(ucontrol->value.integer.value)[1]	0
vx_pcm_capture_pointer::__retval__	0
ldv_assert_linux_usb_gadget__class_deregistration_with_usb_gadget::expr	6
ldv_linux_kernel_locking_spinlock_spin_ptl	0
vx_control_iec958_mask	0
vx_audio_src_info::__retval__	7
vx_output_level_put::val[0]	0
vx_send_irq_dsp::__retval__	0
vx_pcm_prepare::runtime->period_size	0
ldv_linux_kernel_locking_spinlock_spin_trylock_siglock_of_sighand_struct::__retval__	6
vx_modify_board_inputs::__retval__	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_lock::is_spin_contended	0
vx_calc_clock_from_freq::__ret_warn_on	0
ldv_assert_linux_usb_dev__probe_failed::expr	0
vx_output_level_put::val[1]	0
vx_monitor_sw_get::chip->mixer_mutex	0
vx_pcm_prepare::pipe->position	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_lock::lock	0
snd_vx_suspend::chip->chip_status	0
vx_audio_gain_put::audio	0
vx_pcm_hw_params::tmp	0
vx_set_stream_cmd_params::pipe	0
ldv_linux_usb_dev_atomic_inc_and_test::v->counter	0
vx_pcm_capture_open::chip->chip_status	0
snd_power_change_state::card->power_sleep	0
snd_vx_load_boot_image::tmp	0
vx_send_rih_nolock::chip	0
vx_pcm_hw_params::tmp___0	7
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_lock::tmp	0
vx_pcm_trigger::subs	0
vx_pcm_trigger::descriptor___0.modname	0
vx_pcm_read_per_bytes::chip	0
vx_output_level_info::kcontrol->private_data	0
snd_vx_pcm_new::ins	0
vx_update_pipe_position::pipe->transferred	0
vx_pcm_playback_open::subs->runtime	0
vx_audio_monitor_put::chip->mixer_mutex	0
ldv_io_instance_callback_0_25::arg1	0
ldv_io_instance_callback_0_25::arg0	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_mutex_of_device::__retval__	6
vx_set_audio_switch::info.mute	0
vx_change_frequency::chip->freq_detected	0
vx_test_and_ack::chip	0
vx_pcm_playback_close::subs->runtime->private_data	0
vx_set_iec958_status::bits	0
snd_vx_check_reg_bit::reg_names[14]	0
vx_init_audio_io::rmh	0
vx_pcm_playback_open::__ret_warn_on	0
ldv_assert_linux_kernel_locking_spinlock__one_thread_locked_at_exit::expr	0
vx_iec958_get::kcontrol->private_data	0
ldv_linux_usb_dev_atomic_inc_and_test::__retval__	6
ldv_linux_alloc_usb_lock_usb_trylock_device::tmp	0
ldv_linux_usb_gadget_register_usb_gadget::__retval__	0
snd_vx_setup_firmware::fw_files[1][1]	0
vx_set_stream_format::__retval__	0
ldv_linux_usb_dev_usb_get_dev::__retval__	0
vx_pcm_capture_close::pipe	0
vx_read_status::tmp___1	0
snd_vx_check_reg_bit::reg_names[13]	0
vx_read_status::tmp___0	0
LDV_LINUX_KERNEL_LOCKING_MUTEX_MUTEXES_power_lock_of_snd_card	0
ldv_dev_set_drvdata::dev	0
vx_read_status::tmp___5	0
vx_read_status::tmp___4	0
vx_read_status::tmp___3	0
vx_read_status::tmp___2	0
vx_read_status::tmp___7	0
vx_read_status::tmp___6	0
_snd_pcm_lib_alloc_vmalloc_buffer::__retval__	7
snd_vx_create::chip->irq	0
snd_vx_setup_firmware::fw_files[1][0]	0
ldv_mutex_unlock_107::ldv_func_arg1	0
vx_start_stream::pipe	0
vx_control_peak_meter	0
ldv_linux_usb_dev_atomic_add_return::v->counter	0
ldv_linux_usb_register_probe_state	6
snd_vx_check_reg_bit::reg_names[12]	0
snd_vx_dsp_load::csum	0
vx_pcm_playback_update::runtime->period_size	0
snd_pcm_lib_get_vmalloc_page::arg0	0
vx_pcm_playback_open::chip->ibl.size	0
snd_pcm_lib_get_vmalloc_page::arg1	7
snd_vx_create::extra_size	0
vx_pcm_playback_open::pipe	0
vx_reset_codec::chip->hw->num_codecs	0
snd_vx_setup_firmware::fw_files[1][3]	0
snd_pcm_suspend_all::arg0	0
vx_set_monitor_level::info.has_monitor_mute	0
snd_pcm_period_elapsed::arg0	0
vx_init_rmh::rmh->LgCmd	0
ldv_assume::expression	0
ldv_mutex_unlock_94___0::ldv_func_arg1	0
vx_set_stream_format::(rmh.Cmd)[0]	0
snd_vx_check_reg_bit::reg_names[11]	0
vx_pcm_playback_update::err	0
ldv_assert_linux_kernel_rcu_update_lock_bh__more_unlocks::expr	4
snd_vx_setup_firmware::err	4
ldv_post_probe::__retval__	0
vx_sync_audio_source::__retval__	6
vx_stop_pipe::pipe->number	0
alsa_vx_core_init::__retval__	0
vx_toggle_pipe::tmp___0	7
ldv_mutex_unlock_90___0::ldv_func_arg1	0
vx_toggle_pipe::tmp___1	7
vx_audio_src_put::__retval__	6
ldv_is_err::ptr	0
__kstrtab_snd_vx_dsp_boot	0
snd_vx_setup_firmware::fw_files[1][2]	0
ldv_linux_alloc_irq_check_alloc_flags::tmp___0	6
vx_init_rmh::tmp	0
vx_output_level_info::uinfo->value.integer.max	0
ldv_linux_usb_dev_atomic_sub::i	0
vx_update_pipe_position::err	0
printk::arg0	0
vx_pcm_prepare::runtime	0
vx_pcm_prepare::runtime->rate	0
vx_set_clock::chip->audio_source	0
vx_update_pipe_position::pipe	0
ldv_create_class::tmp	0
ldv_mutex_lock_89___0::ldv_func_arg1	0
ldv_mutex_unlock_108::ldv_func_arg1	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_i_mutex_of_inode::lock	0
snd_vx_dsp_load::err	0
vx_toggle_pipe::__CPAchecker_TMP_0	0
snd_vx_threaded_irq_handler::tmp	0
vx_update_pipe_position::pipe->number	0
vx_alloc_pipe::pipe->number	0
vx_set_differed_time::rmh->LgCmd	0
vx_audio_src_info::texts_mic	0
vx_pseudo_dma_write::chip	0
vx_pcm_trigger::descriptor	0
ldv_linux_usb_gadget_register_chrdev_region::is_reg	0
vx_set_codec_reg::val	0
ldv_err_ptr::error	0
ldv_linux_fs_char_dev_register_chrdev::major	7
vx_send_rih_nolock::chip->chip_status	0
vx_update_pipe_position::rmh	0
ldv_linux_block_genhd_disk_state	4
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_siglock_of_sighand_struct::atomic_value_after_dec	0
snd_vx_check_reg_bit::reg_names	0
vx_pcm_capture_update::pipe	0
snd_vx_threaded_irq_handler::events	0
ldv_io_instance_probe_0_11::tmp	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_mixer_mutex_of_vx_core::lock	0
vx_audio_monitor_put::audio	0
vx_send_irqa::rmh	0
vx_iec958_info::__retval__	7
ldv_pre_register_netdev::nondet	0
vx_set_differed_time::pipe	0
ldv_xmalloc::tmp___0	0
ldv_calloc::nmemb	0
vx_audio_gain_put::val	0
vx_free_pipe::chip	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_ldv_param_26_1_default	6
vx_pcm_capture_open::tmp___0	0
hw_param_interval_c::params	0
vx_get_pipe_state::__retval__	0
vx_write_codec_reg::data	0
vx_audio_sw_get::kcontrol->private_data	0
vx_alloc_pipe::__retval__	0
vx_stop_stream::tmp	0
vx_audio_monitor_put::kcontrol->private_data	0
vx_conf_pipe::(rmh.Cmd)[1]	0
vx_test_irq_src::chip	0
vx_clock_mode_put::chip->freq	0
ldv_io_instance_callback_1_18::arg1	0
ldv_io_instance_callback_1_18::arg2	7
ldv_pre_usb_register_driver::__retval__	0
vx_set_stream_format::rmh	0
ldv_io_instance_callback_1_18::arg3	0
ldv_linux_mmc_sdio_func_sdio_claim_host::func->card->host->index	0
ldv_linux_fs_sysfs_sysfs_create_group::res	0
snd_pcm_format_little_endian::__retval__	7
ldv_io_instance_callback_1_18::arg0	0
vx_pcm_update_intr::eob	0
vx_set_clock::freq	0
vx_reset_board::chip->clock_mode	0
ldv_mutex_lock_126::ldv_func_arg1	0
snd_vx_setup_firmware::chip->card	0
vx_proc_read::buffer	0
vx_read_uer_status::__retval__	0
vx_pcm_playback_transfer_chunk::err	0
vx_proc_read::uer_type	0
vx_send_msg_nolock::err	0
vx_read_status::(rmh->Stat)[0]	0
snd_vx_setup_firmware::tmp___0	4
vx_pcm_playback_open::chip->audio_outs	0
snd_vx_dsp_load::__retval__	0
vx_set_internal_clock::chip	0
snd_vx_create::chip->lock	0
vx_pcm_trigger::cmd	6
ldv_assert_linux_lib_idr__not_initialized::expr	6
ldv_mutex_unlock_90::ldv_func_arg1	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_container_struct_snd_pcm_ops->close	0
snd_ctl_new1::__retval__	0
warn_slowpath_fmt::arg0	0
vx_set_differed_time::(rmh->Cmd)[0]	0
warn_slowpath_fmt::arg2	0
warn_slowpath_fmt::arg1	6
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_i_mutex_of_inode::__retval__	6
snd_vx_setup_firmware::fw_files[3][2]	0
ldv_linux_net_sock_lock_sock_fast::tmp	0
vx_read_one_cbit::val	0
bytes_to_frames::runtime->frame_bits	0
vx_stop_stream::__retval__	0
snd_pcm_capture_avail::runtime->control->appl_ptr	0
vx_init_rmh::__ret_warn_on	0
vx_pcm_trigger::tmp	0
vx_pcm_prepare::pipe->align	0
vx_pcm_trigger::descriptor.modname	0
vx_set_differed_time::(rmh->Cmd)[1]	0
vx_pcm_playback_close::subs	0
ldv_assert_linux_net_rtnetlink__lock_on_exit::expr	6
vx_conf_pipe::(rmh.Cmd)[0]	0
snd_vx_create::card->shortname	0
snd_vx_setup_firmware::i	4
snd_vx_setup_firmware::fw_files[3][3]	0
snd_vx_setup_firmware::fw_files[3][0]	0
vx_set_monitor_level::__retval__	0
ldv_linux_lib_find_bit_find_next_bit::__retval__	0
vx_query_hbuffer_size::pipe->number	0
ldv_zalloc::size	0
vx_set_ibl::__retval__	0
vx_toggle_pipe::pipe	0
ldv_dev_set_drvdata::__retval__	7
vx_audio_monitor_get::chip	0
__ldv_in_interrupt_context	0
vx_stop_stream::pipe->is_capture	0
ldv_linux_lib_find_bit_find_first_bit::tmp	0
snd_vx_pcm_new::err	4
vx_pcm_trigger::descriptor___0.lineno	0
vx_send_msg_nolock::rmh	0
vx_proc_read::chip->ibl.min_size	0
snd_vx_mixer_new::tmp___0	0
vx_toggle_pipe::__ms	7
snd_vx_mixer_new::tmp___2	0
snd_vx_mixer_new::tmp___1	0
vx_control_audio_src	0
vx_pcm_playback_pointer::pipe->position	0
snd_vx_mixer_new::tmp___8	0
snd_vx_mixer_new::tmp___7	0
snd_vx_mixer_new::tmp___9	0
frames_to_bytes::__retval__	0
snd_vx_mixer_new::tmp___4	0
vx_pcm_playback_update::subs	0
snd_vx_mixer_new::tmp___3	0
snd_vx_mixer_new::tmp___6	0
snd_vx_setup_firmware::fw_files[3][1]	0
snd_vx_mixer_new::tmp___5	0
vx_proc_init::chip->card	0
vx_audio_monitor_put::val[0]	0
vx_pcm_capture_pointer::runtime->private_data	0
vx_change_clock_source::chip->lock	0
vx_set_clock::chip->clock_mode	0
vx_pcm_playback_open::runtime->hw.period_bytes_min	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_i_mutex_of_inode::__retval__	6
snd_vx_pcm_new::chip->card->shortname	0
vx_set_codec_reg::data.l	0
ldv_dev_get_drvdata::dev->p->driver_data	0
snd_vx_mixer_new::name	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_siglock_of_sighand_struct::__retval__	6
ldv_linux_drivers_base_class_create_class::tmp	0
snd_vx_outl::chip	0
snd_power_change_state::card->power_state	0
vx_audio_monitor_put::val[1]	0
ldv_linux_net_rtnetlink_rtnl_trylock::tmp	6
snd_pcm_suspend_all::__retval__	7
ldv_assert_linux_mmc_sdio_func__double_claim::expr	0
snd_vx_suspend::chip->hw->num_codecs	0
vx_pcm_playback_pointer::runtime	0
vx_write_codec_reg::__ret_warn_on	0
ldv_dev_set_drvdata::data	0
vx_control_output_level	0
vx_iec958_put::chip	0
vx_write_codec_reg::chip	0
vx_stop_pipe::__retval__	0
vx_set_audio_switch::info.has_mute	0
ldv_assert_linux_kernel_rcu_update_lock_bh__locked_at_exit::expr	4
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_callback_pointer	0
vx_audio_gain_get::(ucontrol->value.integer.value)[1]	0
vx_saturation_get::(ucontrol->value.integer.value)[0]	0
vx_toggle_pipe::__ms___0	7
snd_pcm_new::__CPAchecker_TMP_0	4
vx_pcm_trigger::chip	0
ldv_xzalloc::size	0
vx_saturation_get::audio	0
vx_stop_stream::chip	0
snd_vx_pcm_new::pcm->private_data	0
vx_audio_monitor_put::__retval__	6
vx_pcm_playback_transfer_chunk::space	0
vx_reset_audio_levels::chip->audio_monitor	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_mixer_mutex_of_vx_core::__retval__	6
vx_read_one_cbit::chip->lock	0
snd_pcm_set_ops::arg2	0
ldv_entry_EMGentry_2::tmp___0	0
snd_pcm_set_ops::arg0	0
snd_pcm_set_ops::arg1	6
ldv_linux_kernel_locking_spinlock_spin_is_contended_ptl::is_spin_contended	0
vx_pcm_capture_update::runtime->buffer_size	0
vx_toggle_dac_mute::chip	0
ldv_linux_usb_coherent_coherent_state	4
ldv_linux_lib_idr_idr	6
vx_stop_pipe::rmh	0
vx_send_msg_nolock::(rmh->Cmd)[0]	0
vx_control_output_switch	0
vx_toggle_pipe::__retval__	0
ldv_kzalloc::size	0
vx_audio_src_put::chip	0
vx_change_clock_source::chip->clock_source	0
vx_query_hbuffer_size::chip	0
vx_saturation_get::(ucontrol->value.integer.value)[1]	0
vx_output_level_put::chip->hw->output_level_max	0
vx_conf_pipe::pipe	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_mutex_of_device::lock	0
vx_clock_mode_info::tmp	7
vx_pcm_playback_update::pipe->transferred	0
ldv_mutex_unlock_123::ldv_func_arg1	0
vx_pcm_playback_transfer::chip->ibl.size	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_lock_of_vx_core::tmp	0
vx_transfer_end::chip	0
vx_reset_codec::cold_reset	0
ldv_EMGentry_init_alsa_vx_core_init_2_9::tmp	0
snd_vx_outb::chip	0
vx_output_level_info::chip->hw->output_level_max	0
ldv_linux_usb_gadget_register_class::is_reg	0
ldv_linux_usb_dev_atomic_sub_and_test::__retval__	6
ldv_assert_linux_kernel_rcu_update_lock_bh__locked_at_read_section::expr	4
ldv_linux_usb_register_check_return_value_probe::retval	7
vx_pcm_update_intr::pipe->substream	0
msleep::arg0	6
ldv_linux_drivers_base_class_create_class::is_got	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_power_lock_of_snd_card::__retval__	6
vx_set_pcx_time::chip	0
ldv_linux_alloc_usb_lock_lock	6
vx_toggle_pipe::tmp	0
vx_output_level_get::(ucontrol->value.integer.value)[1]	0
ldv_mutex_unlock_100::ldv_func_arg1	0
vx_control_vu_meter	0
vx_pcm_capture_close::subs->runtime->private_data	0
vx_read_uer_status::chip	0
ldv_thread_create::__retval__	7
ldv_spi_alloc_master::tmp	0
ldv_linux_kernel_locking_mutex_mutex_trylock_i_mutex_of_inode::lock	0
snd_vx_threaded_irq_handler::__retval__	0
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_siglock_of_sighand_struct::__retval__	6
snd_card_proc_new::__CPAchecker_TMP_0	7
ldv_assert_linux_kernel_rcu_update_lock__locked_at_read_section::expr	4
vx_pcm_capture_open::chip->audio_ins	0
vx_saturation_get::meter	0
vx_proc_read::chip->chip_status	0
snd_pcm_lib_free_vmalloc_buffer::__CPAchecker_TMP_0	7
ldv_filter_err_code::tmp	0
vx_test_irq_src::chip->irq_rmh	0
vx_stop_pipe::chip	0
vx_set_codec_reg::codec	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_lock_of_NOT_ARG_SIGN::tmp	6
vx_adjust_audio_level::chip->chip_status	0
vx_set_clock::chip->freq	0
vx_output_level_get::(ucontrol->value.integer.value)[0]	0
ldv_thread_create::function	0
vx_write_codec_reg::tmp	0
ldv_linux_usb_coherent_usb_alloc_coherent::tmp	0
snd_pcm_lib_free_vmalloc_buffer::arg0	0
vx_adjust_audio_level::capture	0
vx_set_iec958_status::chip->chip_status	0
vx_pcm_hw_params::hw_params	0
vx_pcm_playback_open::tmp___0	0
vx_pcm_update_intr::chip->irq_rmh.LgStat	0
vx_init_audio_io::chip->ibl.granularity	0
snd_vx_load_boot_image::chip->type	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_lock::__retval__	6
vx_init_rmh::(vx_dsp_cmds[cmd]).st_type	0
vx_read_status::chip	0
ldv_linux_lib_find_bit_find_first_bit::__retval__	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_callback_page	0
vx_modify_board_clock::__retval__	0
vx_vu_meter_get::(meter[1]).vu_level	0
vx_pcm_capture_open::pipe_out_monitoring	0
vx_set_clock::chip->chip_status	0
vx_adjust_audio_level::audio	0
snd_pcm_format_little_endian::arg0	0
__kstrtab_snd_vx_irq_handler	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_power_lock_of_snd_card::__retval__	6
__dynamic_pr_debug::arg1	0
__dynamic_pr_debug::arg0	0
ldv_struct_snd_pcm_ops_io_instance_0::tmp___0	0
ldv_struct_snd_pcm_ops_io_instance_0::tmp___1	0
vx_pcm_read_per_bytes::*tmp___1	0
vx_pcm_read_per_bytes::*tmp___0	0
ldv__builtin_expect::__retval__	0
ldv_struct_snd_pcm_ops_io_instance_0::tmp___2	0
ldv_struct_snd_pcm_ops_io_instance_0::tmp___3	0
snd_vx_setup_firmware::fw_files[0][1]	0
ldv_assert_linux_usb_dev__unincremented_counter_decrement::expr	0
ldv_undef_int_nonpositive::__retval__	0
snd_power_change_state::state	0
params_buffer_bytes::tmp->min	0
ldv_calloc::tmp___1	0
vx_saturation_get::kcontrol->private_value	0
ldv_calloc::tmp___0	0
ldv_linux_arch_io_io_mem_remap::ptr	0
vx_monitor_sw_put::audio	0
snd_vx_create::__ret_warn_on	0
vx_init_rmh::tmp___0	0
vx_proc_read::clock_src	0
vx_init_rmh::cmd	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_alloc_lock_of_task_struct::__retval__	6
snd_vx_suspend	0
vx_pseudo_dma_read::count	0
snd_power_change_state::card	0
vx_set_differed_time::pipe->pcx_time	0
snd_vx_create::card->private_data	0
snd_vx_create::card->driver	0
snd_vx_setup_firmware::fw_files[0][0]	0
vx_pcm_playback_open::runtime->private_data	0
vx_set_format::chip	0
vx_test_irq_src::chip->lock	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_ret_default	0
snd_vx_load_boot_image::tmp___0	0
vx_audio_src_get::(ucontrol->value.enumerated.item)[0]	0
bytes_to_frames::runtime	0
ldv_assert_linux_block_genhd__use_before_allocation::expr	4
vx_set_iec958_status::chip	0
vx_set_monitor_level::(chip->audio_monitor_active)[audio]	0
vx_send_rih_nolock::cmd	0
vx_set_analog_output_level::right	0
snd_vx_create::hw->name	0
snd_vx_mixer_new::chip->hw->num_ins	0
vx_pcm_update_intr::capture	0
snd_vx_dsp_boot::err	4
vx_change_frequency::chip->chip_status	0
vx_set_format::runtime->rate	0
snd_vx_setup_firmware::fw_files[0][3]	0
ldv_assert_linux_fs_char_dev__registered_at_exit::expr	6
vx_init_audio_io::chip->capture_pipes	0
vx_output_level_info::__retval__	7
ldv_linux_kernel_locking_spinlock_spin_trylock_ptl::__retval__	6
ldv_assert_linux_usb_register__wrong_return_value::expr	7
snd_pcm_lib_alloc_vmalloc_32_buffer::tmp	7
kcalloc::size	0
vx_monitor_sw_get::(ucontrol->value.integer.value)[1]	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_i_lock_of_inode::__retval__	6
vx_pcm_capture_open::subs->pcm->device	0
ldv_undef_ulong::tmp	0
snd_vx_mixer_new::temp.tlv.p	0
vx_set_codec_reg::data	0
snd_vx_setup_firmware::fw_files[0][2]	0
vx_get_audio_vu_meter::info->saturated	0
vx_pcm_prepare::subs->runtime	0
vx_pcm_trigger::tmp___0	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_ldv_param_18_1_default	7
vx_monitor_sw_get::kcontrol->private_data	0
vx_monitor_sw_get::(ucontrol->value.integer.value)[0]	0
vx_pcm_playback_hw	0
vx_control_audio_gain	0
snd_pcm_lib_ioctl::__CPAchecker_TMP_0	7
vx_pcm_capture_update::size	0
vx_pcm_playback_open::chip	0
locksocknumber	4
ldv_mutex_lock_97___0::ldv_func_arg1	0
vx_set_stream_format::pipe	0
vx_init_rmh::rmh->DspStat	0
vx_peak_meter_get::audio	0
ldv_linux_kernel_locking_mutex_mutex_trylock_lock_of_vx_core::tmp	6
ldv_calloc::res	0
db_scale_audio_gain	0
ldv_assert_linux_kernel_locking_mutex__one_thread_locked_at_exit::expr	0
snd_vx_inb::reg	6
vx_audio_src_info::tmp	7
ldv_linux_kernel_locking_spinlock_spin_can_lock_alloc_lock_of_task_struct::__retval__	6
ldv_mutex_unlock_112::ldv_func_arg1	0
vx_audio_src_put::chip->audio_source_target	0
ldv_entry_EMGentry_2::tmp	0
vx_calc_clock_from_freq::tmp	0
__kstrtab_snd_vx_free_firmware	0
ldv_assert_linux_usb_dev__less_initial_decrement::expr	0
vx_send_rih_nolock::tmp	0
vx_saturation_get::chip	0
vx_alloc_pipe::capture	0
snd_vx_setup_firmware::(chip->firmware)[i]	0
vx_peak_meter_get::__retval__	7
vx_set_codec_reg::reg	0
__kstrtab_snd_vx_load_boot_image	0
vx_pcm_capture_update::pipe->align	0
snd_pcm_new::arg0	0
snd_vx_outb::val	0
ldv_mutex_lock_106::ldv_func_arg1	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_power_lock_of_snd_card::cnt->counter	0
vx_set_format::runtime->channels	0
ldv_assert_linux_kernel_locking_rwlock__read_lock_on_write_lock::expr	6
vx_iec958_mask_get::__retval__	7
vx_write_codec_reg::tmp___0	0
vx_audio_gain_get::(ucontrol->value.integer.value)[0]	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_callback_hw_free	0
ldv_post_init::tmp	0
vx_audio_gain_get::capture	0
vx_init_rmh::rmh->LgStat	0
vx_pcm_update_intr::(chip->irq_rmh.Cmd)[0]	0
vx_peak_meter_get::meter	0
ldv_assert_linux_drivers_base_class__double_deregistration::expr	6
ldv_linux_kernel_locking_spinlock_spin_can_lock_siglock_of_sighand_struct::__retval__	6
vx_send_rih_nolock::tmp___1	0
ldv_mutex_unlock_105::ldv_func_arg1	0
vx_send_rih_nolock::tmp___0	0
vx_clock_mode_get::kcontrol->private_data	0
vx_send_rih_nolock::tmp___2	0
vx_notify_end_of_buffer::pipe	0
ldv_kzalloc::flags	0
vx_send_msg::chip	0
ldv_linux_kernel_locking_rwlock_read_trylock::tmp	0
ldv_ptr_err::__retval__	4
vx_proc_read::chip->type	0
ldv_after_alloc::arg0	0
ldv_linux_kernel_module_module_get::module	6
ldv_assert_linux_alloc_usb_lock__wrong_flags::expr	6
rtnllocknumber	6
snd_pcm_lib_free_vmalloc_buffer::__retval__	7
snd_card_register::__CPAchecker_TMP_0	4
vx_audio_gain_put::capture	0
ldv_linux_kernel_locking_mutex_mutex_trylock_mixer_mutex_of_vx_core::lock	0
ldv_linux_kernel_locking_spinlock_spin_is_contended_lock_of_NOT_ARG_SIGN::is_spin_contended	0
snd_vx_check_reg_bit::reg_names[22]	0
vx_toggle_dac_mute::mute	6
ldv_linux_kernel_locking_mutex_mutex_is_locked_lock_of_vx_core::__retval__	6
vx_pcm_capture_update::tmp___0	0
vx_pcm_capture_update::tmp___1	0
vx_pcm_capture_update::tmp___2	0
vx_reset_codec::__CPAchecker_TMP_0	0
snd_vx_check_reg_bit::tmp	0
vx_get_audio_vu_meter::(rmh.Cmd)[0]	0
vx_proc_init::chip	0
vx_pcm_trigger::descriptor.flags	0
hw_param_interval_c::params->intervals	0
vx_audio_src_get::kcontrol->private_data	0
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_container_struct_snd_pcm_ops	0
snd_vx_load_boot_image::__retval__	4
ldv_linux_kernel_locking_mutex_mutex_trylock_power_lock_of_snd_card::__retval__	6
vx_saturation_get::kcontrol->private_data	0
ldv_mutex_unlock_99::ldv_func_arg1	0
snd_vx_check_reg_bit::reg_names[21]	0
snd_vx_pcm_new::chip->hw->num_codecs	0
vx_get_audio_vu_meter::(rmh.Cmd)[1]	0
ldv_mutex_lock_104::ldv_func_arg1	0
vx_pcm_read_per_bytes::*tmp	0
vx_toggle_pipe::chip	0
vx_send_msg_nolock::rmh->LgCmd	0
ldv_assert_linux_kernel_locking_spinlock__one_thread_double_lock::expr	0
vx_set_stream_cmd_params::is_capture	0
ldv_assert_linux_alloc_irq__wrong_flags::expr	6
vx_audio_sw_get::audio	0
ldv_dev_get_drvdata::dev	6
snd_vx_check_reg_bit::reg_names[20]	0
vx_pcm_read_per_bytes::tmp___1	0
ldv_post_probe::tmp	0
snd_card_proc_new::__retval__	7
vx_pcm_read_per_bytes::tmp___0	0
vx_send_msg::err	0
vx_transfer_end::tmp___2	0
vx_transfer_end::tmp___0	0
vx_transfer_end::tmp___1	0
vx_notify_end_of_buffer::chip	0
snd_vx_resume::chip->card	0
snd_vx_mixer_new::__retval__	4
vx_pcm_playback_open::err	0
snd_pcm_capture_avail::runtime->status->hw_ptr	0
vx_set_clock::__ms	4
vx_change_frequency::chip	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_i_lock_of_inode::__retval__	6
vx_pcm_prepare::chip->chip_status	0
vx_send_irqa::chip	0
LDV_LINUX_KERNEL_LOCKING_MUTEX_MUTEXES_lock_of_vx_core	0
snd_card_proc_new::arg1	0
snd_card_proc_new::arg0	0
vx_get_pipe_state::state	0
snd_card_proc_new::arg2	0
bytes_to_frames::size	0
vx_update_pipe_position::pipe->cur_count	0
snd_vx_mixer_new::i	0
snd_vx_mixer_new::c	0
ldv_linux_kernel_locking_mutex_mutex_lock_interruptible_or_killable_mixer_mutex_of_vx_core::__retval__	6
ldv_linux_kernel_locking_spinlock_atomic_dec_and_lock_node_size_lock_of_pglist_data::atomic_value_after_dec	0
ldv_mutex_unlock_110::ldv_func_arg1	0
vx_audio_src_info::texts_vx2[1]	0
vx_read_uer_status::freq	0
snd_vx_check_reg_bit::reg_names[26]	0
vx_read_uer_status::chip->type	0
vx_proc_init::tmp	7
vx_send_msg::rmh	0
ldv_linux_kernel_locking_mutex_mutex_trylock_lock::__retval__	6
ldv_mutex_unlock_103::ldv_func_arg1	0
snd_vx_resume::chip	0
vx_alloc_pipe::*pipep	0
__ksymtab_snd_vx_resume	0
vx_peak_meter_get::(meter[0]).peak_level	0
frames_to_bytes::runtime->frame_bits	0
vx_send_irqa::__retval__	0
vx_clock_mode_info::texts[1]	0
vx_audio_src_info::texts_vx2[0]	0
params_buffer_bytes::tmp	0
snd_vx_check_reg_bit::reg_names[25]	0
vx_set_monitor_level::info	0
__kstrtab_snd_vx_check_reg_bit	0
vx_pcm_prepare::chip->type	0
ldv_assert_linux_kernel_locking_rwlock__double_write_unlock::expr	6
ldv_undef_ulong::__retval__	0
vx_pcm_playback_update::chip->chip_status	0
ldv_linux_kernel_locking_mutex_mutex_is_locked_power_lock_of_snd_card::tmp	0
snd_vx_inl::chip	0
vx_clock_mode_info::texts[2]	0
ldv_assert_linux_block_request__get_at_exit::expr	6
ldv_linux_kernel_locking_mutex_mutex_is_locked_lock_of_vx_core::lock	0
ldv_struct_snd_pcm_ops_io_instance_0::ldv_0_callback_hw_params	0
vx_pcm_capture_update::count	0
ldv_mutex_unlock_96::ldv_func_arg1	0
ldv_spi_alloc_master::master	0
vx_pcm_trigger::subs->runtime->private_data	0
snd_vx_load_boot_image::chip	0
vx_pcm_read_per_bytes::pipe->buffer_bytes	0
snd_vx_check_reg_bit::reg_names[24]	0
ldv_mutex_lock_101::ldv_func_arg1	0
ldv_thread_create_N::__retval__	7
ldv_assert_linux_kernel_module__less_initial_decrement::expr	4
ldv_struct_snd_pcm_ops_io_instance_1::ldv_1_callback_trigger	0
vx_test_irq_src::__retval__	0
snd_info_set_text_ops::entry->private_data	0
ldv_assert_linux_usb_coherent__more_initial_at_exit::expr	4
ldv_thread_join::__retval__	7
vx_pcm_playback_pointer::subs	0
ldv_linux_usb_gadget_create_class::tmp	0
snd_vx_mixer_new::dir[0]	0
vx_init_audio_io::chip->ibl.size	0
ldv_io_instance_callback_1_26::arg1	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_i_mutex_of_inode::cnt->counter	0
ldv_io_instance_callback_1_26::arg0	0
ldv_undef_int_nonpositive::ret	0
ldv_mutex_unlock_96___0::ldv_func_arg1	0
ldv_io_instance_callback_1_26::arg2	6
vx_send_rih::err	0
vx_stop_stream::pipe	0
vx_clock_mode_put::__retval__	6
vx_reset_board::chip->clock_source	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_lock::__retval__	6
snd_vx_check_reg_bit::reg_names[23]	0
vx_audio_gain_put::val[0]	0
ldv_thread_create_N::i	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_node_size_lock_of_pglist_data::__retval__	6
vx_get_audio_vu_meter::info->peak_level	0
vx_pcm_prepare::tmp	0
ldv_xzalloc::tmp	0
snd_vx_mixer_new::dir[1]	0
vx_write_one_cbit::chip->type	0
vx_clock_mode_info::texts[0]	0
vx_audio_sw_get::chip	0
ldv_assert_linux_net_sock__all_locked_sockets_must_be_released::expr	4
vx_pcm_update_intr::__CPAchecker_TMP_0	0
vx_pcm_capture_open::pipe->substream	0
vx_audio_gain_put::val[1]	0
vx_send_rih::chip	0
ldv_is_err_or_null::tmp___0	6
ldv_linux_kernel_module_try_module_get::tmp	0
vx_audio_src_info::chip->type	0
ldv_linux_kernel_module_module_refcount::__retval__	4
snd_vx_check_reg_bit::reg_names[2]	0
vx_modify_board_inputs::rmh	0
vx_audio_monitor_get::chip->mixer_mutex	0
ldv_io_instance_callback_1_25::arg0	0
vx_set_iec958_status::i	0
ldv_linux_kernel_module_module_refcounter	4
vx_toggle_dac_mute::i	0
ldv_io_instance_callback_1_25::arg1	0
ldv_linux_kernel_locking_spinlock_spin_is_locked_ptl::__retval__	6
snd_vx_irq_handler::__retval__	0
ldv_assert_linux_block_queue__double_allocation::expr	7
snd_vx_mixer_new::card->mixername	0
vx_iec958_info::uinfo->count	0
ldv_linux_block_request_blk_rq	6
snd_vx_pcm_free::(chip->pcm)[pcm->device]	0
vx_modify_board_inputs::(rmh.Cmd)[0]	0
snd_iprintf::__retval__	7
ldv_linux_arch_io_io_mem_remap::tmp	0
snd_vx_mixer_new::temp.private_value	0
vx_audio_gain_get::audio	0
vx_pcm_playback_open::audio	0
vx_pseudo_dma_write::runtime	0
snd_vx_check_reg_bit::reg_names[3]	0
vx_set_analog_output_level::chip->ops->akm_write	0
__ksymtab_snd_vx_threaded_irq_handler	0
vx_alloc_pipe::chip->uer_bits	0
ldv_linux_kernel_locking_rwlock_wlock	6
ldv_assert_linux_block_genhd__delete_before_add::expr	4
__ksymtab_snd_vx_suspend	0
vx_pcm_capture_open::pipe	0
ldv_create_class::res2	0
ldv_mutex_lock_101___0::ldv_func_arg1	0
vx_query_hbuffer_size::result	0
ldv_mutex_unlock_102::ldv_func_arg1	0
vx_set_monitor_level::chip	0
vx_init_rmh::(vx_dsp_cmds[cmd]).length	0
vx_stop_pipe::pipe->is_capture	0
vx_write_one_cbit::val	0
snd_vx_threaded_irq_handler::chip->chip_status	0
vx_output_level_get::chip->mixer_mutex	0
vx_pcm_update_intr::chip->audio_ins	0
ldv_calloc::size	0
ldv_create_class::res1	0
snd_vx_check_reg_bit::reg_names[0]	0
vx_set_stream_format::chip	0
vx_pcm_capture_close::__retval__	6
ldv_assert::arg0	0
ldv_assert::arg1	7
__const_udelay::arg0	6
ldv_linux_kernel_locking_rwlock_write_trylock::__retval__	6
frames_to_bytes::runtime	0
vx_send_irq_dsp::nirq	0
ldv_linux_kernel_locking_mutex_atomic_dec_and_mutex_lock_lock_of_vx_core::__retval__	6
ldv_linux_kernel_sched_completion_completion	6
ldv_linux_alloc_irq_check_alloc_flags::__CPAchecker_TMP_0	6
vx_pcm_trigger::chip->chip_status	0
ldv_undef_int_negative::tmp	0
vx_start_stream::chip	0
vx_proc_read	0
vx_toggle_dac_mute::chip->ops->akm_write	0
ldv_linux_kernel_locking_mutex_mutex_trylock_i_mutex_of_inode::__retval__	6
snd_vx_check_reg_bit::reg_names[1]	0
vx_set_differed_time::pipe->differed_type	0
ldv_pre_register_netdev::tmp	0
vx_pcm_capture_open::subs->runtime	0
vx_pcm_capture_pointer::tmp	0
ldv_linux_kernel_locking_spinlock_spin_can_lock_alloc_lock_of_task_struct::tmp	6
snd_vx_mixer_new::chip->hw->output_level_db_scale	0
ldv_zalloc::__retval__	0
ldv_assert_linux_usb_gadget__double_usb_gadget_registration::expr	6
ldv_linux_kernel_locking_mutex_mutex_is_locked_i_mutex_of_inode::tmp	0
vx_set_analog_output_level::codec	0
snd_vx_mixer_new::card	0
vx_monitor_sw_get::kcontrol->private_value	0
ldv_mutex_lock_111::ldv_func_arg1	0
ldv_mutex_unlock_97::ldv_func_arg1	0
vx_pcm_prepare::pipe	0
ldv_assert_linux_lib_idr__destroyed_before_usage::expr	6
vx_pcm_capture_update::space	0
snd_vx_check_reg_bit::reg_names[6]	0
vx_stop_pipe::pipe	0
snd_vx_dsp_boot::boot	0
vx_set_ibl::info->min_size	0
ldv_io_instance_callback_1_21::arg1	0
ldv_io_instance_callback_1_21::arg2	7
ldv_assert_linux_block_request__double_get::expr	7
ldv_assert_linux_block_queue__more_initial_at_exit::expr	6
vx_clock_mode_put::chip	0
vx_pcm_read_per_bytes::buf	0
snd_vx_mixer_new::tmp	0
vx_pcm_playback_open::*((chip->playback_pipes) + ((unsigned long)audio))	0
vx_pipe_can_start::chip	0
snd_vx_check_reg_bit::reg_names[7]	0
vx_clock_mode_info::uinfo	0
ldv_io_instance_callback_1_21::arg0	0
vx_read_status::val	0
ldv_xzalloc::__retval__	0
vx_pcm_playback_update::runtime	0
vx_set_format::pipe	0
ldv_ldv_post_init_103::__retval__	0
vx_pcm_capture_pointer::pipe	0
vx_query_hbuffer_size::__retval__	0
vx_audio_src_put::chip->mixer_mutex	0
ldv_linux_alloc_spinlock_check_alloc_flags::flags	6
snd_vx_check_reg_bit::reg_names[4]	0
ldv_linux_usb_gadget_register_chrdev::is_reg	0
ldv_mutex_unlock_98::ldv_func_arg1	0
vx_pcm_capture_hw	0
vx_free_pipe::pipe->is_capture	0
vx_conf_pipe::chip	0
vx_audio_gain_get::__retval__	7
snd_vx_dsp_boot::chip->chip_status	0
vx_proc_read::entry->private_data	0
vx_pcm_playback_transfer::i	0
snd_vx_check_reg_bit::reg_names[5]	0
ldv_linux_usb_coherent_usb_alloc_coherent::size	0
vx_vu_meter_get::(meter[0]).vu_level	0
snd_pcm_lib_alloc_vmalloc_32_buffer::__retval__	7
vx_adjust_audio_level::info->mute	0
vx_audio_gain_put::kcontrol->private_value	0
