2023-06-26 16:06:54:299	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:06:54:316	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:06:54:377	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:06:54:389	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-4.2-rc1/linux-4.2-rc1.tar.xz-43_2a-drivers--staging--unisys--visorbus--visorbus.ko-entry_point.cil.out.i"

2023-06-26 16:06:57:011	INFO	CFACreationUtils.addEdgeToCFA	lines 10251-10252: Dead code detected: __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddb %b0, %1\n": "+q" (__ret),
                       "+m" (v->counter): : "memory", "cc");

2023-06-26 16:06:57:012	INFO	CFACreationUtils.addEdgeToCFA	lines 10255-10256: Dead code detected: __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddw %w0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");

2023-06-26 16:06:57:013	INFO	CFACreationUtils.addEdgeToCFA	lines 10263-10264: Dead code detected: __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddq %q0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");

2023-06-26 16:06:57:014	INFO	CFACreationUtils.addEdgeToCFA	line 10266: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddb %b0, %1\n": "+q" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5763;
  case 2UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddw %w0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5763;
  case 4UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddl %0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5763;
  case 8UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddq %q0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5763;
  default:
  __xadd_wrong_size();
  }

2023-06-26 16:06:57:244	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:06:57:548	WARNING	CFunctionPointerResolver.getTargets	line 7091: Function pointer *(devmajorminor_attr->store) with type ssize_t (*)(struct visor_device *, int, const char *, size_t ) is called, but no possible target functions were found.

2023-06-26 16:06:57:553	WARNING	CFunctionPointerResolver.getTargets	line 8404: Function pointer *(drv->pause) with type int (*)(struct visor_device *, void (*)(struct visor_device *, int)) is called, but no possible target functions were found.

2023-06-26 16:06:57:553	WARNING	CFunctionPointerResolver.getTargets	line 8414: Function pointer *(drv->resume) with type int (*)(struct visor_device *, void (*)(struct visor_device *, int)) is called, but no possible target functions were found.

2023-06-26 16:06:57:561	WARNING	CFunctionPointerResolver.getTargets	line 7724: Function pointer *(drv->probe) with type int (*)(struct visor_device *) is called, but no possible target functions were found.

2023-06-26 16:06:59:624	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:06:59:624	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:07:00:454	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 8430: Ignoring call via function pointer initiate_chipset_device_pause_resume::notify_func for which no suitable target was found in line: (*notify_func)(dev, rc);

2023-06-26 16:07:00:515	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:07:00:530	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 8344: Unsupported feature (recursion): pause_state_change_complete(dev, status); (line was originally pointer call(pause_state_change_complete) (*(chipset_responders.device_pause))(dev, status);)

