
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 2490, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 2490, min: 0, max: 0)
Number of assumptions:                                  812
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2678
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.025s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.047s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 5573, count: 5624, min: 0, max: 1) [0 x 51, 1 x 5573]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2324
Max size of waitlist:            169
Average size of waitlist:        80
Number of computed successors:   2678
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         189
Number of times breaked:         0

Total time for CPA algorithm:         0.891s (Max:     0.891s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.100s
  Time for transfer relation:         0.633s
  Time for stop operator:             0.029s
  Time for adding to reached set:     0.028s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.275
  Visited lines:          8034
  Total lines:            11752
  Line coverage:          0.684
  Visited conditions:     472
  Total conditions:       1836
  Condition coverage:     0.257

CPAchecker general statistics
-----------------------------
Number of program locations:                       8953
Number of CFA edges (per node):                       11574 (count: 8953, min: 0, max: 84, avg: 1.29)
Number of relevant variables:                      1805
Number of functions:                               408
Number of loops (and loop nodes):                        26 (sum: 811, min: 1, max: 527, avg: 31.19)
Size of reached set:             2490
  Number of reached locations:   1168 (13%)
    Avg states per location:     2
    Max states per location:     57 (at node N45)
  Number of reached functions:   112 (27%)
  Number of partitions:          2490
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       167

Time for analysis setup:          5.236s
  Time for loading CPAs:          1.013s
  Time for loading parser:        0.302s
  Time for CFA construction:      3.787s
    Time for parsing file(s):     0.936s
    Time for AST to CFA:          1.403s
    Time for CFA sanity check:    0.272s
    Time for post-processing:     1.017s
    Time for CFA export:          2.289s
      Time for function pointers resolving:            0.049s
        Function calls via function pointers:            22 (count: 1, min: 22, max: 22, avg: 22.00)
        Instrumented function pointer calls:             18 (count: 1, min: 18, max: 18, avg: 18.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.630s
        Time for collecting variables:                 0.377s
        Time for solving dependencies:                 0.008s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.190s
        Time for exporting data:                       0.052s
Time for Analysis:                0.893s
CPU time for analysis:            1.780s
Total time for CPAchecker:        6.141s
Total CPU time for CPAchecker:   12.170s
Time for statistics:              0.330s

Time for Garbage Collector:       0.245s (in 13 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                139MB (   132 MiB) max;     64MB (    61 MiB) avg;    177MB (   169 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     28MB (    27 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:          59MB (    56 MiB) max;     32MB (    31 MiB) avg;     68MB (    65 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    189MB (   180 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
