bus_create::cmd->__annonCompField96.create_bus.bus_no	0
bus_register::arg0	0
visorchannel_create_guts::channel->insert_lock.__annonCompField18.rlock	0
dev_attr_partition_handle	0
parahotplug_request_kickoff::env_cmd	0
parser_id_get::(__constr_expr_0.b)[14]	0
partition_name_show::vdev->name	0
bus_configure::post_code_temp___2	0
bus_configure::post_code_temp___1	0
fix_vbus_dev_info::visordrv->version	0
bus_configure::post_code_temp___3	0
ldv_check_alloc_flags_and_return_some_page::flags	4
write_vbus_chp_info::info	0
periodic_work_func::work	0
signalinsert_inner::channel->chan_hdr.ch_space_offset	0
dev_attr_nbytes	0
chipset_device_create::dev_info->chipset_dev_no	0
parser_init_byte_stream::p	0
visorbus_register_visor_driver::drv->name	0
visorbus_get_device_by_id::vdev	0
controlvm_respond::response	0
ldv_pskb_expand_head_106::__retval__	7
ldv_main_exported_30::tmp	6
vbuschannel_itoa::remain	0
visorchipset_chipset_ready::__retval__	0
visorchipset_guest_attrs	0
parser_id_get::(__constr_expr_0.b)[15]	0
dev_periodic_work::__mptr	0
visorchannel_get_uuid::channel->guid	0
bus_create::post_code_temp	0
ldv_pskb_expand_head_115::__retval__	7
copy_to_user::from	0
controlvm_respond::outmsg	0
ldv_pskb_expand_head_114::__CPAchecker_TMP_0	7
parser_string_get::*(((u8 *)value) + ((unsigned long)value_length))	0
create_bus_instance::rc	0
dev_get_drvdata::__retval__	0
visorchannel_write::__CPAchecker_TMP_0	0
controlvm_get_channel_address::tmp	0
dev_set_drvdata::dev	0
parahotplug_request_complete::pos	0
ldv_cancel_delayed_work_159::tmp	0
ldv_queue_delayed_work_on_19::ldv_func_arg3->work	0
device_register::arg0	0
parser_id_get::(__constr_expr_0.b)[12]	0
ldv_main_exported_29::ldvarg56	0
physaddr_show::vdev->visorchannel	0
spar_check_channel_client::((struct channel_header *)ch)->version_id	0
bus_destroy::inmsg->cmd	0
ldv_main_exported_29::ldvarg57	0
ldv_main_exported_29::ldvarg58	0
sysfs_remove_file::kobj	0
devicedisabled_store::dev	0
devicedisabled_store::attr	0
dev_attr_boottotool	0
vbuschannel_devinfo_to_string::devinfo->devtype	0
bus_configure::post_code_temp___0	0
kobject_uevent::__retval__	7
ldv___get_free_pages_70::__retval__	0
boottotool_show::efi_spar_indication.boot_to_tool	0
visorbus_get_device_by_id::from	0
device_epilog::notified	0
remap_pfn_range::arg1	0
remap_pfn_range::arg0	0
devmajorminor_create_file::maxdevnodes	0
register_driver_attributes::drv	0
visorchannel_debug::num_queues	0
parser_id_get::(__constr_expr_0.b)[13]	0
remap_pfn_range::arg4	0
remap_pfn_range::arg3	0
device_epilog::segment_state_running.alive	0
remap_pfn_range::arg2	0
boottotool_store::attr	0
visorbus_registerdevnode::dev	0
create_bus_instance::tmp	0
devmajorminor_remove_file::dev	0
vbuschannel_sanitize_buffer::__retval__	0
main::ldvarg33	0
main::ldvarg34	0
visorchipset_init::(__constr_expr_0.b)[12]	0
main::ldvarg35	0
spar_check_channel_client::((struct channel_header *)ch)->signature	0
main::ldvarg39	0
sig_write_data::__retval__	0
visorchannel_clear::channel	0
pause_state_change_complete	0
textid_store::text_id	0
parser_init_byte_stream::ctx->byte_stream	0
acpi_bus_register_driver::__retval__	7
resume_state_change_complete::chipset_responders.device_resume	0
visor_periodic_work_start::pw->want_to_stop	0
physaddr_show::tmp___0	0
visor_periodic_work_start::pw->is_scheduled	0
device_epilog::segment_state_standby.operating	0
chipset_bus_create::post_code_temp___2	0
chipset_bus_create::dev	0
chipset_bus_create::post_code_temp___1	0
virt_to_phys::__retval__	0
chipset_bus_create::post_code_temp___0	0
__kstrtab_visorchannel_read	0
visorchipset_init::(__constr_expr_0.b)[13]	0
visorchannel_get_physaddr::channel	0
register_driver_attributes::rc	4
create_bus_instance::dev->device	0
ldv_skb_copy_110::flags	0
visorchannel_debug::channel	0
__kstrtab_visorchannel_uuid_id	0
vbuschannel_devinfo_to_string::devix	0
chipsetready_store::count	0
my_device_destroy::inmsg->hdr	0
signalinsert_inner::tmp	0
vbuschannel_itoa::p	0
visorchipset_init::(__constr_expr_0.b)[14]	0
main::ldvarg59	0
ldv_err_ptr::__retval__	0
ldv___netdev_alloc_skb_111::__retval__	0
vbuschannel_itoa::__retval__	0
vbuschannel_itoa::i	0
kobject_put::arg0	0
visorchannel_create_guts::needs_lock	0
spar_check_channel_client::(__constr_expr_0.b)[11]	0
partition_handle_show::vdev->visorchannel	0
create_bus_type::rc	0
device_changestate_responder::dev_no	0
ldv_cancel_delayed_work_30::__retval__	0
uuid_le_cmp::__retval__	7
signalinsert_inner::sig_hdr.head	0
ldv___netdev_alloc_skb_113::__retval__	0
main::ldvarg50	0
clientpartition_show::vdev	0
main::ldvarg51	0
main::ldvarg52	0
vbuschannel_itoa::s	0
ldv_skb_copy_110::tmp	0
main::ldvarg44	0
main::ldvarg45	0
check_chipset_events::send_msg	0
main::ldvarg46	0
kstrtou32::tmp	7
ldv_init_zalloc::__retval__	0
visor_periodic_work_create::pw->workfunc	0
visorchipset_init::(__constr_expr_0.b)[15]	0
spar_check_channel_client::(__constr_expr_0.b)[10]	0
visorchannel_debug::phdr->cli_state_boot	0
fix_vbus_dev_info::hdr_info	0
partition_handle_show::__mptr	0
client_bus_info_show::__retval__	0
controlvm_init_response::msg_hdr	0
boottotool_store::dev	0
main::ldvarg40	0
main::ldvarg41	0
dev_attr_error	0
parser_string_get::ctx->bytes_remaining	0
channel_id_show::__mptr	0
__unisys_extended_vmcall_gnuc::cpuid_eax___0	0
devmajorminor_remove_file::myattr	0
my_device_create::dev_info->channel_type_guid	0
sig_read_header::queue	0
my_device_create::post_code_temp	0
clear_chipset_events::chipset_events[i]	0
register_chrdev_region::__retval__	0
spar_check_channel_client::(__constr_expr_0.b)[13]	0
visorbus_uevent::__retval__	6
device_changestate_responder::p->chipset_bus_no	0
controlvm_init_response::msg->hdr	0
visorbus_match::(__constr_expr_0.b)[1]	0
visorbus_get_device_by_id::id.dev_no	0
visorchipset_fops	0
visorchannel_clear::bufsize	0
parser_init_byte_stream::allocbytes	0
my_device_create::dev_info	0
devmajorminor_create_file::name	0
register_driver_attributes::version	0
spar_check_channel_client::(__constr_expr_0.b)[12]	0
parser_init_byte_stream::bytes	0
my_device_create::dev_info->inst	0
visor_periodic_work_destroy	0
visorbus_match::(__constr_expr_0.b)[0]	0
chipset_bus_destroy::chipset_responders.bus_destroy	0
remove_all_visor_devices::listentry	0
__phys_addr::arg0	0
periodic_work_func::pw->workfuncarg	0
issue_vmcall_update_physical_time::adjustment	0
ldv_initialize_device_attribute_11::tmp___0	0
my_device_changestate::post_code_temp	0
visorchannel_clear::__retval__	0
create_bus_instance::id	0
setup_crash_devices_work_queue	0
spar_check_channel_client::(__constr_expr_0.b)[15]	0
visorchannel_create_guts::tmp___0	0
visorchannel_debug::phdr->srv_state	0
controlvm_respond_physdev_changestate::response	0
devmajorminor_create_file::minor	0
kstrtou8::__retval__	7
visorchannel_debug::nbytes	0
vbuschannel_devinfo_to_string::devinfo	0
partition_guid_show::vdev	0
bus_epilog::bus_info->pending_msg_hdr	0
parahotplug_process_list::__mptr	0
visorchannel_create_guts::tmp___3	0
visorchipset_mmap::physaddr	0
visorchannel_create_guts::tmp___4	7
devmajorminor_create_file::myattr->attr.name	0
visorbus_init::__key	0
visorchannel_create_guts::tmp___1	7
visorchannel_create_guts::tmp___2	7
devmajorminor_create_file::x	4
my_device_changestate::bus_no	0
spar_check_channel_client::chname	0
register_devmajorminor_attributes::dev->kobjdevmajorminor	0
dev_periodic_work::dev->periodic_work	0
__kstrtab_visorchipset_register_busdev	0
visor_periodic_work_stop::__ret_warn_on	0
visorbus_match::(__constr_expr_0.b)[3]	0
__unisys_extended_vmcall_gnuc::cpuid_ecx___0	0
signalremove_inner::tmp___3	0
signalremove_inner::tmp___4	0
signalremove_inner::tmp___1	0
visorchannel_get_header::channel->chan_hdr	0
visorchipset_init::periodic_controlvm_work.work.entry	0
ldv_queue_delayed_work_on_61::__retval__	0
signalremove_inner::tmp___2	6
deviceenabled_store::id	0
signalremove_inner::tmp___0	6
parser_param_start::phdr->name_offset	0
spar_check_channel_client::(__constr_expr_0.b)[14]	0
_raw_write_lock::arg0	0
init_unisys::tmp	0
dev_attr_grp	0
boot_cpu_data	0
fix_vbus_dev_info::visordev->device.driver	0
scnprintf::__retval__	0
handle_command::inmsg.hdr.payload_bytes	0
__ksymtab_visorchannel_id	0
ldv_queue_delayed_work_on_147::ldv_func_res	0
bus_create::bus_info->chipset_bus_no	0
device_changestate_responder::response_state	0
my_device_destroy::inmsg	0
visorbus_match::i	4
visorbus_match::(__constr_expr_0.b)[2]	0
channel_bytes_show::buf	0
sig_read_data::slot	0
sig_write_data::data	0
physaddr_show::__mptr	0
channel_addr_show::vdev	0
initialize_controlvm_payload::tmp___1	0
initialize_controlvm_payload::tmp___0	0
visorchannel_get_header::__retval__	0
ldv_state_variable_28	6
ldv_state_variable_29	6
ldv_state_variable_26	6
queue_delayed_work___0::__retval__	0
visorbus_match::dev->visorchannel	0
visor_periodic_work_create::devnam	0
ldv_state_variable_27	6
ldv_state_variable_24	6
ldv_state_variable_25	6
ldv_state_variable_22	6
ldv_main_exported_25::tmp___0	0
ldv_state_variable_23	6
ldv_main_exported_25::tmp___1	0
ldv_state_variable_20	6
ldv_state_variable_21	6
ldv_queue_delayed_work_on_61::tmp	0
sema_init::__constr_expr_0.wait_list.prev	0
parser_init_byte_stream::addr	0
initialize_controlvm_payload::phys_addr	0
parser_id_get::(__constr_expr_0.b)[10]	0
bus_register::__retval__	0
visor_periodic_work_nextperiod::pw->lock	0
issue_vmcall_io_controlvm_addr::result	0
ldv_cancel_delayed_work_30::ldv_func_arg1->work	0
dev_periodic_work	0
ldv_state_variable_19	6
ldv_state_variable_17	6
ldv_state_variable_18	6
ldv_state_variable_15	6
ldv_state_variable_16	6
ldv_pskb_expand_head_115::flags	0
ldv_state_variable_13	6
__ksymtab_visor_periodic_work_create	0
ldv_state_variable_14	6
__unisys_vmcall_gnuc::cpuid_ecx___0	0
nbytes_show::dev	0
ldv_state_variable_11	6
write_vbus_dev_info::chan	0
ldv_state_variable_12	6
__unisys_extended_vmcall_gnuc::result	6
ldv_state_variable_10	6
controlvm_respond_chipset_init::features	0
spar_check_channel_client::ch	0
ldv_main_exported_25::tmp___2	7
parser_id_get::(__constr_expr_0.b)[11]	0
periodic_work_func::pw->workfunc	0
resume_state_change_complete	0
__this_module	0
my_device_changestate::cmd	0
bus_create::inmsg->cmd	0
remove_visor_device::dev->device	0
alloc_chrdev_region::__CPAchecker_TMP_0	0
copy_from_user::n	4
create_visor_device::post_code_temp	0
devmajorminor_attr_show::ret	0
sysfs_create_file_ns::__CPAchecker_TMP_0	4
ldv_queue_work_on_90::ldv_func_arg3	0
visorchannel_zoneid::s	0
ldv_queue_work_on_90::ldv_func_arg2	0
ldv_queue_work_on_90::ldv_func_arg1	7
match_visorbus_dev_by_id::__mptr	0
devmajorminor_create_file::tmp	0
partition_guid_show::dev	0
channel_addr_show::dev	0
DRIVER_ATTR_version::xdrv	0
bus_create_response	0
visorchipset_register_busdev::driver_info	0
kobject_name::__retval__	0
setup_crash_devices_work_queue::local_crash_bus_msg.cmd.__annonCompField96.create_bus.channel_addr	0
visorbus_exit::__mptr	0
copy_to_user::tmp	4
kstrtou16::__CPAchecker_TMP_0	7
visor_periodic_work_stop::__CPAchecker_TMP_0	0
dev_attr_physaddr	0
create_visor_device::dev->device.bus	0
__might_fault::arg1	6
ldv_main_exported_31::ldvarg43	0
__might_fault::arg0	0
create_bus_instance::tmp___0	4
visorbus_match::((drv->channel_types) + ((unsigned long)i))->name	0
create_bus_instance::tmp___1	4
ldv_main_exported_31::ldvarg42	0
__release_region::arg2	0
__release_region::arg1	0
remaining_steps_show::buf	0
__release_region::arg0	0
ldv_state_variable_31	6
ldv_state_variable_32	6
__ksymtab_visorchannel_signalqueue_max_slots	0
ldv_state_variable_30	6
ldv_is_err::__retval__	0
chipset_init::post_code_temp___0	0
visorbus_init::rc	0
bus_device_info_init::ver_tag	0
device_changestate_responder::outmsg	0
typeguid_show::__retval__	0
channel_id_show::tmp___0	0
visorchannel_signalremove::__retval__	0
sema_init::__constr_expr_0.lock.raw_lock.val.counter	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
ldv_initialize_bus_type_31::tmp	0
visorchipset_init::periodic_controlvm_work.work.func	0
ldv_queue_delayed_work_on_16::__retval__	0
ldv_queue_delayed_work_on_58::__retval__	0
ldv_flush_workqueue_31::ldv_func_arg1	0
ldv_queue_work_on_90::__retval__	0
visorchipset_ioctl::file	0
ldv_queue_work_on_92::__retval__	0
memcpy_fromio::count	0
unregister_devmajorminor_attributes::dev	0
vbuschannel_devinfo_to_string::x	0
ldv_pskb_expand_head_106::__CPAchecker_TMP_0	7
visorchannel_signalremove::channel	0
visor_periodic_work_create::pw->workfuncarg	0
ldv_init_zalloc::tmp	0
visorchipset_register_busdev::*responders	0
__alloc_workqueue_key::__CPAchecker_TMP_0	0
ldv_queue_work_on_90::tmp	0
visorchipset_holdchipsetready	7
fix_vbus_dev_info::dev_no	0
register_driver_attributes::drv->driver	0
ldv_skb_copy_110::__retval__	0
devmajorminor_create_file::myattr->attr.mode	0
initialize_controlvm_payload::payload_offset	0
dev_attr_deviceenabled	0
visorchannel_id::channel	0
issue_vmcall_query_guest_virtual_time_offset::physaddr	0
boottotool_show::__retval__	0
visorbus_release_device::dev->periodic_work	0
unregister_devmajorminor_attributes::dev->kobjdevmajorminor.parent	0
ldv_queue_work_on_148::__retval__	0
chipset_ready::msg_hdr	0
device_create_response::dev_info->pending_msg_hdr	0
visorchannel_create_guts::channel->insert_lock	0
visorutil_spar_detect::__retval__	0
client_bus_info_show::partition_name	0
bus_unregister::arg0	0
ldv_skb_clone_108::flags	0
remaining_steps_store::buf	0
setup_crash_devices_work_queue::local_crash_dev_msg.cmd.__annonCompField96.create_device.channel_addr	0
scnprintf::arg0	0
scnprintf::arg2	0
scnprintf::arg1	0
__kstrtab_visorbus_enable_channel_interrupts	0
cancel_delayed_work::arg0	0
sigqueue_debug::q->max_slots	0
write_vbus_dev_info::info	0
kstrtouint::__retval__	7
chipset_selftest::rc	0
visorchannel_signalqueue_max_slots::sig_hdr.max_signals	0
visorbus_release_busdevice::tmp	0
ldv_cancel_delayed_work_159::ldv_func_arg1	0
parser_param_start::phdr	0
remove_bus_instance::dev->visorchannel	0
ldv_main_exported_26::tmp___0	0
visorchipset_release::file	0
bus_epilog::bus_info	0
ldv_main_exported_19::tmp	0
ldv_main_exported_26::tmp___2	7
activate_work_1::state	6
ldv_main_exported_26::tmp___1	0
visorchannel_id::__retval__	0
create_bus_instance::hdr_info	0
spar_check_channel_client::ver	0
device_create_response::dev_info	0
visorbus_get_device_by_id::__retval__	0
check_chipset_events::__retval__	0
vbuschannel_devinfo_to_string::p	0
ldv_main_exported_32::tmp	0
bus_destroy::cmd->__annonCompField96.destroy_bus.bus_no	0
__ksymtab_visorchannel_signalinsert	0
controlvm_respond_chipset_init::msg_hdr	0
partition_handle_show::__retval__	0
vbuschannel_devinfo_to_string::i	0
vbuschannel_sanitize_buffer::remain	0
vbuschannel_itoa::digits	0
visorchipset_init::periodic_controlvm_work.timer.data	0
bus_device_info_init::bus_device_info_ptr->devtype	0
controlvm_respond_physdev_changestate::outmsg.cmd.__annonCompField96.device_change_state.state	0
visor_periodic_work_create::workqueue	0
match_visorbus_dev_by_id::id->bus_no	0
visorchipset_init::post_code_temp	0
devmajorminor_remove_file::maxdevnodes	4
queue_delayed_work::delay	0
boottotool_store::__retval__	0
typename_show::xdrv	0
signalremove_inner::sig_hdr.max_slots	0
visorchannel_create_guts::channel->needs_lock	0
my_device_create::visorchannel	0
visorchipset_exit::visorchipset_platform_device.dev.devt	0
visorchannel_create_guts::channel->requested	0
clientpartition_show::attr	0
parahotplug_request_complete::pos->next	0
ldv___get_free_pages_70::flags	0
visordriver_remove_device::xdev->driver	0
__unisys_extended_vmcall_gnuc::reg_edx	0
ldv_main_exported_23::tmp	0
parahotplug_request_complete::tmp	0
ldv_main_exported_20::tmp___2	7
ldv_main_exported_20::tmp___1	0
typename_show::dev->bus	0
visorchannel_zoneid::channel	0
ldv_main_exported_20::tmp___0	0
client_bus_info_show::remain	0
bus_register::__CPAchecker_TMP_0	0
free_pages::arg0	0
vbuschannel_devinfo_to_string::devinfo->infostrs	0
free_pages::arg1	7
iounmap::arg0	0
parser_init_byte_stream::local	0
textid_store::attr	0
vbuschannel_sanitize_buffer::p	0
devmajorminor_create_file::((dev->devnodes)[slot]).attr	0
visorchannel_debug::channel->chan_hdr	0
channel_addr_show::tmp	0
partition_guid_show::tmp	0
initialize_controlvm_payload_info::rc	4
virt_to_phys::address	0
physaddr_show::tmp	0
_copy_from_user::arg2	4
devmajorminor_attr_show::__mptr	0
_copy_from_user::arg1	0
up::arg0	0
_copy_from_user::arg0	0
memcpy_fromio::dst	0
setup_crash_devices_work_queue::local_crash_bus_msg	0
visorchipset_init::periodic_controlvm_work.work.data	0
register_driver_attributes::version.attr.name	0
__unisys_vmcall_gnuc::cpuid_eax___0	0
__unisys_extended_vmcall_gnuc::reg_ebx	6
get_vbus_header_info::chan	0
invoke_work_2::tmp	6
parser_param_start::which_string	0
__kstrtab_visor_periodic_work_stop	0
parahotplug_request_complete::req->msg.cmd.__annonCompField96.device_change_state.state	0
ldv_file_operations_5::tmp___0	0
remaining_steps_store::__retval__	0
visorchipset_file_init::major_dev___0	0
__ksymtab_visorchannel_get_physaddr	0
setup_crash_devices_work_queue::local_crash_msg_offset	0
periodic_work	0
visorchannel_signalqueue_slots_avail::channel	0
__kstrtab_visorchannel_write	0
main::tmp___0	0
most_recent_message_jiffies	0
unisys_device_ids	0
main::tmp___5	0
main::tmp___6	0
initialize_controlvm_payload_info::phys_addr	0
main::tmp___7	0
main::tmp___8	0
scnprintf::__CPAchecker_TMP_0	0
main::tmp___1	0
main::tmp___2	0
visorchannel_get_clientpartition::__retval__	0
main::tmp___3	0
main::tmp___4	0
__unisys_extended_vmcall_gnuc::reg_ecx	6
boottotool_show::dev	0
signalremove_inner::msg	0
main::tmp___9	0
controlvm_respond_physdev_changestate::msg_hdr	0
g_chipset_msg_hdr	0
main::ldvarg76	0
visorbus_type_group0	0
my_device_create::dev_no	0
visorbus_register_visor_driver::drv->driver	0
parahotplug_request_create::req->id	0
client_bus_info_show::i	0
visorchannel_id::s	0
visorchannel_signalqueue_slots_avail::slots_used	0
my_device_changestate::state	0
client_bus_info_show::p	0
zoneguid_show::tmp	0
handle_command::retry	0
main::ldvarg70	0
signalremove_inner::sig_hdr.tail	0
main::ldvarg71	0
main::ldvarg72	0
client_bus_info_show::x	0
main::ldvarg73	0
sigqueue_debug::q->max_signals	0
main::ldvarg74	0
device_epilog::response	0
main::ldvarg75	0
visorchannel_debug::phdr->signature	0
main::ldvarg65	0
main::ldvarg66	0
devmajorminor_attr_store::devmajorminor_attr->store	0
main::ldvarg67	0
main::ldvarg68	0
main::ldvarg69	0
controlvm_respond_chipset_init::tmp	0
ldv_probe_6::__CPAchecker_TMP_0	7
issue_vmcall_io_controlvm_addr::params.address	0
sema_init::sem	0
parahotplug_process_message::req->list	0
sigqueue_debug::which	0
visorchannel_debug::phdr->ch_space_offset	0
visorchannel_clear::thisbytes	0
visorchipset_ioctl::vrtc_offset	0
match_visorbus_dev_by_id::__retval__	4
bus_device_info_init::ver	0
visorchannel_clear::written	0
main::ldvarg60	0
__alloc_workqueue_key::arg4	0
ldv_initialize_device_attribute_11::tmp	0
main::ldvarg61	0
__alloc_workqueue_key::arg3	0
visorchannel_create_guts::channel->size	0
main::ldvarg62	0
__alloc_workqueue_key::arg2	6
main::ldvarg63	0
__alloc_workqueue_key::arg1	6
main::ldvarg64	0
__alloc_workqueue_key::arg0	0
bus_configure::bus_no	0
devmajorminor_attr_store::__retval__	0
visorchipset_init::(__constr_expr_0.b)[10]	0
ldv_spin_lock_47::lock	0
signalremove_inner::sig_hdr	0
queue_delayed_work_on::__retval__	0
parahotplug_request_kickoff::cmd	0
DEVMAJORMINOR_ATTR::__retval__	0
partition_handle_show::handle	0
spinlock_check::__retval__	0
visorchipset_release::__retval__	7
devmajorminor_remove_file::dev->kobjdevmajorminor	0
kstrtou8::__CPAchecker_TMP_0	7
visorchannel_create_guts::err	0
ldv_queue_delayed_work_on_91::ldv_func_arg1	6
visorchannel_signalqueue_slots_avail::sig_hdr.max_signals	0
client_bus_info_show::vdev	0
kstrtou32::base	6
ldv_main_exported_26::tmp	0
create_visor_device::dev->visordriver_callback_lock	0
my_device_create::cmd	0
visorbus_match::__retval__	4
ldv_main_exported_16::tmp	0
visorchipset_init::(__constr_expr_0.b)[11]	0
kfree::p	0
kstrtou32::s	0
zoneguid_show::__mptr	0
dev_set_name::arg0	0
ldv_queue_delayed_work_on_91::ldv_func_arg2	0
parahotplug_next_id::__retval__	0
dev_set_name::arg1	0
devmajorminor_attr_store::devmajorminor_attr	0
ldv_queue_delayed_work_on_91::ldv_func_arg3	0
ldv_queue_delayed_work_on_91::ldv_func_arg4	0
devmajorminor_attr_store::kobj	0
vbuschannel_itoa::tmp	0
visordriver_probe_device::__mptr___0	0
__ksymtab_visorchannel_zoneid	0
cdev_add::arg0	0
cdev_add::arg1	0
visorchipset_chipset_notready::visorchipset_platform_device.dev.kobj	0
cdev_add::arg2	6
bus_create::inmsg->hdr	0
parahotplug_request_kickoff::env_dev	0
visorchannel_get_uuid::channel	0
fix_vbus_dev_info::dev_info	0
main::ldvarg80	0
memcpy_toio::src	0
main::ldvarg81	0
main::ldvarg82	0
visorbus_registerdevnode::tmp	4
bus_destroy::inmsg	0
remaining_steps_store::attr	0
partition_name_show::__mptr	0
ldv_main_exported_16::tmp___1	0
ldv_main_exported_16::tmp___0	0
write_vbus_bus_info::hdr_info	0
ldv_main_exported_16::tmp___2	7
ldv_queue_delayed_work_on_147::ldv_func_arg2	0
printk::__CPAchecker_TMP_0	7
ldv_queue_delayed_work_on_147::ldv_func_arg3	0
ldv_queue_delayed_work_on_147::ldv_func_arg4	0
parahotplug_request_create::tmp	0
pause_state_change_complete::dev	0
controlvm_get_channel_address::addr	0
device_epilog::dev_info	0
my_device_create::tmp	0
visordriver_remove_device::dev->being_removed	0
__msecs_to_jiffies::arg0	6
fix_vbus_dev_info::chan_type_name	0
visorchannel_clear::err	0
__kstrtab_visorchannel_signalremove	0
constant_test_bit::addr	0
sema_init::__constr_expr_0.lock.owner	0
partition_guid_show::attr	0
parser_param_start::ctx->curr	0
visorchipset_mmap::vma	0
parser_id_get::ctx->data	0
deviceenabled_store::tmp	7
ldv_probe_6::__retval__	7
visorbus_enable_channel_interrupts::dev	0
get_vbus_header_info::hdr_info	0
channel_id_show::buf	0
bus_configure::bus_info->name	0
visorchannel_destroy::channel->physaddr	0
visorchannel_signalinsert::channel	0
controlvm_respond_physdev_changestate::outmsg.cmd.__annonCompField96.device_change_state.flags.phys_device	0
acpi_bus_register_driver::__CPAchecker_TMP_0	7
controlvm_periodic_work::work	0
ldv_work_2_2	6
spar_check_channel_client::__retval__	6
readq::__retval__	0
ldv_work_2_3	6
ldv_work_2_0	6
ldv_work_2_1	6
boottotool_store::count	0
ldv_queue_delayed_work_on_61::ldv_func_res	0
__phys_addr::__retval__	0
register_driver_attributes::version.attr.mode	0
ldv_zalloc::tmp___0	7
my_device_changestate::cmd->__annonCompField96.device_change_state.dev_no	0
visorbus_register_visor_driver::drv->driver.remove	0
channel_bytes_show::tmp	0
ldv_queue_delayed_work_on_150::ldv_func_arg3->work	0
visorchannel_create::channel_bytes	0
visorchannel_read::channel->mapped	0
visor_periodic_work_create::tmp	0
driver_create_file::__retval__	4
visorchannel_write::local	0
kmalloc::size	0
put_device::arg0	0
controlvm_init_response::response	0
copy_from_user::tmp___0	0
__kstrtab_visorchannel_create_with_lock	0
sema_init::__constr_expr_0.lock.dep_map.ip	0
partition_guid_show::__retval__	0
ldv_queue_delayed_work_on_147::ldv_func_arg1	6
vbuschannel_devinfo_to_string::psrc	0
visorbus_disable_channel_interrupts	0
visorchipset_visorbusregwait	6
kstrtoint::arg0	0
bus_configure::bus_info->partition_uuid	0
kstrtoint::arg1	6
kstrtoint::arg2	0
ldv_queue_delayed_work_on_16::ldv_func_arg3->work	0
textid_show::buf	0
readl::ret	0
fix_vbus_dev_info::visordrv->name	0
busdev_responders	0
parahotplug_process_message::inmsg->cmd.__annonCompField96.device_change_state.state	0
controlvm_respond::tmp	0
devmajorminor_remove_all_files::i	4
queue_work_on::arg0	7
remove_bus_instance::dev->vbus_hdr_info	0
periodic_controlvm_work	0
queue_work_on::arg2	0
queue_work_on::arg1	0
device_epilog::notifiers->device_pause	0
remaining_steps_store::ret	0
my_device_destroy::dev_info	0
visorchannel_clear::offset	0
visorchipset_file_init::rc	0
__ksymtab_visorbus_registerdevnode	0
visorchannel_create::tmp	0
ldv__builtin_expect::c	6
typeguid_show::attr	0
visordriver_probe_device::drv	0
typename_show::buf	0
register_driver_attributes::version.store	0
visorchannel_create_guts::size	0
ldv_main_exported_27::ldvarg22	0
ldv_main_exported_27::ldvarg23	0
ldv_main_exported_27::ldvarg21	0
ldv_queue_delayed_work_on_147::tmp	0
toolaction_show::__retval__	0
ldv_queue_delayed_work_on_58::ldv_func_arg2	0
ldv_queue_delayed_work_on_58::ldv_func_arg1	6
parser_init_byte_stream::rc	0
ldv_queue_delayed_work_on_58::ldv_func_arg4	0
visorchannel_create_guts::channel->mapped	0
ldv_queue_delayed_work_on_58::ldv_func_arg3	0
visorchannel_create_guts::__key___0	0
devmajorminor_attr_store::buf	0
__kstrtab_visor_periodic_work_nextperiod	0
dev_name::dev->init_name	0
ldv_main_exported_31::tmp___0	0
visorbus_match::dev	0
file_cdev	0
parahotplug_next_id::tmp	0
device_changestate_responder::bus_no	0
ldv_main_exported_31::tmp___1	6
parahotplug_request_kickoff::visorchipset_platform_device.dev.kobj	0
copy_from_user::__CPAchecker_TMP_0	0
__ksymtab_visorbus_unregister_visor_driver	0
parser_param_start::phdr->target_offset	0
controlvm_periodic_work::inmsg	0
toolaction_store::tmp	7
create_visor_device::chipset_dev_no	0
__ksymtab_visor_periodic_work_nextperiod	0
bus_create::bus_info->list_all	0
boottotool_show::efi_spar_indication	0
get_vbus_header_info::tmp___1	0
get_vbus_header_info::tmp___0	6
ldv_initialize_device_attribute_10::tmp	0
visorbus_match::__constr_expr_0	0
parahotplug_process_list::req->expiration	0
sig_read_header::err	0
boottotool_store::efi_spar_indication.boot_to_tool	0
visorchipset_init::__constr_expr_1.counter	0
ldv_is_err_or_null::tmp	0
ldv_spin_trylock::is_lock	7
visordriver_probe_device::xdev->driver	0
sig_read_data::err	0
bus_configure::inmsg	0
dev_attr_clientpartition	0
parahotplug_request_list_lock	0
boottotool_store::ret	0
visorbus_release_busdevice	0
device_epilog::state.alive	0
visorchipset_init::uuid	0
visorchipset_exit::post_code_temp___0	0
chipset_device_create::dev_no	0
vbuschannel_devinfo_to_string::tmp	0
__ksymtab_visorbus_disable_channel_interrupts	0
channel_addr_show::buf	0
issue_vmcall_update_physical_time::__retval__	0
visorchipset_init::__constr_expr_1	0
initialize_controlvm_payload_info::offset	0
visor_periodic_work_create::pw	0
visorchipset_init::__constr_expr_0	0
typename_show::__mptr	0
my_device_destroy::cmd	0
jiffies	0
visorchannel_create::guid	0
visorchipset_init::__constr_expr_2	0
channel_addr_show::tmp___0	0
write_vbus_dev_info::tmp	0
typename_show::vdev->visorchannel	0
initiate_chipset_device_pause_resume::drv->pause	0
register_driver_attributes::((version.attr.skey.subkeys)[0]).__one_byte	0
ldv_work_struct_3_1	0
ldv_work_struct_3_2	0
fix_vbus_dev_info::i	4
ldv_work_struct_3_3	0
controlvm_pending_msg	0
bus_create::visorchannel	0
bus_epilog::tmp	0
chipset_bus_create::rc	0
sema_init::sem->lock.dep_map	0
visor_periodic_work_nextperiod::tmp	0
channel_id_show::attr	0
ldv_work_struct_3_0	0
parahotplug_request_complete::req->msg.hdr	0
client_bus_info_show::attr	0
visorchannel_create_guts::(__constr_expr_0.b)[14]	0
visorchannel_create_with_lock::tmp	0
parahotplug_request_create::__retval__	0
sysfs_create_file::__retval__	4
activate_work_1::work	0
initiate_chipset_device_pause_resume::drv->resume	0
__kstrtab_visorchannel_set_clientpartition	0
nbytes_show::tmp	0
visorchannel_debug::nbytes_region	0
visorchipset_init::__key	0
iomem_resource	0
visorchannel_signalinsert::__retval__	0
create_visor_device::post_code_temp___2	0
deviceenabled_store::dev	0
create_visor_device::post_code_temp___1	0
create_visor_device::post_code_temp___0	0
zoneguid_show::buf	0
visorutil_spar_detect::tmp	0
sysfs_create_file::tmp	4
ldv_main_exported_25::tmp	0
cancel_delayed_work::__retval__	0
call_and_disable_all_1::state	6
chipset_selftest::tmp	0
error_show::dev	0
DRIVER_ATTR_version::tmp	0
visorchannel_create_guts::(__constr_expr_0.b)[15]	0
visordriver_probe_device::xdev	0
visorbus_registerdevnode::major	0
typeguid_show::tmp	0
typename_show::((drv->channel_types) + (((unsigned long)i) + 18446744073709551615UL))->name	0
remaining_steps_store::count	0
ldv_cancel_delayed_work_119::ldv_func_arg1->work	0
visorbus_uevent::tmp	7
visorchannel_signalqueue_slots_avail::sig_hdr	0
chipset_device_create::dev_info	0
devmajorminor_create_file::dev	0
DEVMAJORMINOR_ATTR::slot	0
bus_destroy_response	0
visorchipset_dev_release::dev	0
channel_bytes_show::attr	0
visorchannel_debug::phdr->zone_uuid	0
clientbus_driverinfo	0
visorbus_match	0
schedule_timeout_interruptible::__CPAchecker_TMP_0	7
channel_bytes_show::dev	0
visor_periodic_work_destroy::pw	0
visorchannel_create_guts::(__constr_expr_0.b)[12]	0
sigqueue_debug::q->head	0
chipset_device_destroy::dev_info	0
initialize_controlvm_payload_info::payload	0
devmajorminor_create_file::((dev->devnodes)[slot]).major	0
chipset_device_create::dev_info->chipset_bus_no	0
visorchannel_destroy::channel->nbytes	0
visorchipset_mmap::file	0
parahotplug_request_kickoff::req	0
vbuschannel_devinfo_to_string::pad	0
visor_periodic_work_create::jiffy_interval	0
visorbus_init::post_code_temp	0
dev_periodic_work::dev->device.driver	0
visorchipset_chipset_selftest::env_selftest	0
visorbus_get_device_by_id::id.bus_no	0
iminor::inode	0
ldv_is_err_or_null::__retval__	0
ldv_queue_work_on_17::tmp	0
visor_periodic_work_nextperiod::pw->want_to_stop	0
visorchannel_create_guts::(__constr_expr_0.b)[13]	0
DEVMAJORMINOR_ATTR::maxdevnodes	0
typename_show::__mptr___0	0
visorchannel_signalinsert::msg	0
visorchipset_mmap::vma->vm_flags	0
match_visorbus_dev_by_id::bus_no	0
warn_slowpath_null::arg1	6
parser_id_get::__constr_expr_0	0
handle_command::ackmsg	0
devmajorminor_remove_file::dev->device.kobj	0
warn_slowpath_null::arg0	0
ldv_queue_delayed_work_on_19::ldv_func_arg1	6
visorchannel_signalinsert::queue	0
devmajorminor_create_file::myattr->show	0
visorchannel_create_guts::channel->physaddr	0
error_store::__retval__	0
visorchannel_signalqueue_slots_avail::sig_hdr.max_slots	0
device_changestate_responder::cmd_id	0
ldv_queue_work_on_146::ldv_func_arg2	0
device_register::__CPAchecker_TMP_0	4
ldv_queue_work_on_146::ldv_func_arg3	0
my_device_destroy::cmd->__annonCompField96.destroy_device.bus_no	0
ldv_queue_work_on_146::ldv_func_arg1	7
ldv_queue_work_on_57::tmp	0
spar_check_channel_client::(__constr_expr_0.b)[9]	0
visorchannel_create_guts::(__constr_expr_0.b)[10]	0
devmajorminor_attr_show::__mptr___0	0
ldv_queue_delayed_work_on_19::ldv_func_arg2	0
parahotplug_request_complete::parahotplug_request_list.next	0
elfcorehdr_addr	6
ldv_queue_delayed_work_on_19::ldv_func_arg3	0
ldv_queue_delayed_work_on_19::ldv_func_arg4	0
signalremove_inner::channel->chan_hdr.ch_space_offset	0
__cpuid::edx	0
signalinsert_inner::queue	0
dev_periodic_work::xdev	0
list_add_tail::head->prev	0
nbytes_show::vdev	0
client_bus_info_show::__mptr	0
visorchannel_write::channel->nbytes	0
visorbus_exit::list_all_bus_instances.next	0
visorchipset_chipset_ready::visorchipset_platform_device.dev.kobj	0
copy_to_user::sz	4
my_device_changestate::inmsg	0
cpuid::edx	0
visorchannel_create_guts::(__constr_expr_0.b)[11]	0
sig_read_header::channel->chan_hdr.ch_space_offset	0
ldv_queue_work_on_59::tmp	0
spar_check_channel_client::(__constr_expr_0.b)[8]	0
__ksymtab_visorchannel_get_header	0
visorbus_release_device::xdev	0
__cpuid::ecx	0
device_unregister::arg0	0
platform_device_unregister::arg0	0
sig_write_data::queue	0
ioremap_cache::__CPAchecker_TMP_0	0
visorchipset_dev_groups	0
typeguid_show::__mptr	0
controlvm_init_response::msg->hdr.payload_max_bytes	0
controlvm_init_response::msg	0
issue_vmcall_query_guest_virtual_time_offset::result	0
visor_periodic_work_nextperiod::rc	0
kstrtoint::__retval__	7
devmajorminor_remove_file::myattr->attr	0
__cpuid::ebx	0
__kstrtab_visorbus_disable_channel_interrupts	0
visorbus_release_busdevice::dev	0
device_changestate_responder::tmp	0
chipset_init::inmsg	0
spar_check_channel_client::(__constr_expr_0.b)[7]	0
ldv_main_exported_17::tmp___0	0
visordriver_remove_device::drv->remove	0
devicedisabled_store::tmp	7
ldv_main_exported_17::tmp___1	0
initiate_chipset_device_pause_resume::drv	0
ldv_main_exported_17::tmp___2	7
register_driver_attributes::((version.attr.skey.subkeys)[6]).__one_byte	0
bus_epilog::cmd	0
chipset_bus_create::post_code_temp	0
pv_cpu_ops	0
visor_periodic_work_nextperiod::pw	0
parser_param_start::phdr->name_length	0
sig_read_data::queue	0
busdev_notifiers	0
__kstrtab_visorchannel_get_physaddr	0
visorchannel_signalqueue_max_slots::tmp	0
devmajorminor_create_file::dev->kobjdevmajorminor	0
__ksymtab_visorchannel_debug	0
ldv_init_zalloc::p	0
__cpuid::eax	0
physaddr_show::attr	0
visorchannel_get_physaddr::__retval__	0
ldv_main_exported_19::ldvarg78	0
ldv_main_exported_19::ldvarg79	0
__ksymtab_visorchannel_clear	0
ldv_main_exported_19::ldvarg77	0
spar_check_channel_client::(__constr_expr_0.b)[6]	0
create_bus_type::__retval__	0
visorchannel_write::__retval__	0
ldv_ptr_err::ptr	4
visorbus_match::drv	0
channel_bytes_show::vdev->visorchannel	0
__list_add::arg2	0
visorbus_init::tmp	0
__list_add::arg0	0
my_device_create::dev_info->chipset_bus_no	0
__list_add::arg1	0
visorbus_register_visor_driver::drv	0
sigqueue_debug::q->version	0
device_responder::pending_msg_hdr	0
channel_id_show::*(buf + ((unsigned long)tmp___0))	0
get_vbus_header_info::hdr_info->device_info_struct_bytes	0
visordriver_remove_device::xdev	0
chipset_bus_create::bus_no	0
parahotplug_request_kickoff::env_func	0
cpuid::eax	0
visorbus_read_channel::dest	0
spar_check_channel_client::(__constr_expr_0.b)[5]	0
assume_abort_if_not::cond	0
segment_state_standby	0
dev_periodic_work::tmp___0	6
deviceenabled_store::attr	0
visorchipset_open::inode	0
visorbus_read_channel::dev->visorchannel	0
sigqueue_debug::q->signal_size	0
visorchannel_signalqueue_max_slots::sig_hdr	0
add_uevent_var::__retval__	7
device_register::__retval__	4
sigqueue_debug::q	0
controlvm_channel	0
devmajorminor_attr_store::count	0
parahotplug_process_message::inmsg	0
ldv_queue_work_on_148::ldv_func_arg2	0
ldv_queue_work_on_148::ldv_func_arg3	0
my_device_changestate::inmsg->cmd	0
ldv_queue_work_on_148::ldv_func_arg1	7
visor_periodic_work_stop::pw->is_scheduled	0
visor_periodic_work_start::pw->lock	0
spar_check_channel_client::(__constr_expr_0.b)[4]	0
driver_create_file::__CPAchecker_TMP_0	4
initiate_chipset_device_pause_resume::dev->resuming	0
ldv_zalloc::tmp	0
visorbus_release_device::__mptr	0
remaining_steps_show::attr	0
remaining_steps_store::remaining_steps	0
parahotplug_request_kickoff::env_bus	0
ldv___netdev_alloc_skb_113::tmp	0
visorchannel_create_with_lock::__retval__	0
visorchannel_write::channel->chan_hdr	0
visorchipset_chipset_notready::__retval__	0
sysfs_remove_file_ns::arg0	0
visor_periodic_work_create::__retval__	0
sysfs_remove_file_ns::arg1	0
sysfs_remove_file_ns::arg2	0
signalinsert_inner::sig_hdr.max_slots	0
cpuid::ecx	0
controlvm_respond_chipset_init::outmsg	0
dev_name::dev	0
match_visorbus_dev_by_id::data	0
visor_periodic_work_stop::tmp___1	0
visor_periodic_work_stop::tmp___0	0
bus_count	4
spar_check_channel_client::(__constr_expr_0.b)[3]	0
copy_to_user::to	0
cancel_delayed_work::__CPAchecker_TMP_0	0
parahotplug_request_create::req->expiration	0
visorbus_match::((drv->channel_types) + ((unsigned long)i))->guid	0
parahotplug_request_create::req->msg	0
visorchipset_major	0
visor_periodic_work_start::pw->work.timer	0
register_driver_attributes::((version.attr.skey.subkeys)[7]).__one_byte	0
boottotool_store::val	0
main::__retval__	7
_raw_write_unlock::arg0	0
bus_create::cmd->__annonCompField96.create_bus.bus_data_type_uuid	0
devicedisabled_store::count	0
read_controlvm_event::tmp	0
ldv_queue_work_on_17::ldv_func_res	0
INIT_LIST_HEAD::list->next	0
destroy_controlvm_payload_info::info->ptr	0
cpuid::ebx	0
dev_attr_remaining_steps	0
ldv_main_exported_22::tmp___0	0
ldv_main_exported_22::tmp___1	0
ldv_main_exported_22::tmp___2	7
__kstrtab_visorchannel_id	0
vbuschannel_itoa::num	0
remaining_steps_show::__retval__	0
spar_check_channel_client::(__constr_expr_0.b)[2]	0
queue_delayed_work::__retval__	0
parahotplug_process_list::pos	0
ldv_initialize_device_attribute_10::tmp___0	0
parser_init_byte_stream::tmp	0
nbytes_show::buf	0
activate_work_2::work	0
devmajorminor_attr_store::__mptr	0
channel_addr_show::__retval__	0
initialize_controlvm_payload_info::__retval__	4
parahotplug_process_list::parahotplug_request_list.next	0
nbytes_show::tmp___0	0
spar_check_channel_client::(__constr_expr_0.b)[1]	0
write_vbus_dev_info::devix	0
parahotplug_request_kickoff::cmd->__annonCompField96.device_change_state.bus_no	0
spar_check_channel_client::(__constr_expr_0.b)[0]	0
poll_jiffies	0
visorchipset_dev_release	0
spar_check_channel_client::expected_signature	0
bus_responder::pending_msg_hdr->id	0
typeguid_show::vdev	0
visordriver_probe_device::dev->visordriver_callback_lock	0
bus_destroy_response::bus_info->pending_msg_hdr	0
visorchannel_signalqueue_slots_avail::sig_hdr.head	0
visorbus_match::(__constr_expr_0.b)[9]	0
device_initialize::arg0	0
__kstrtab_visorbus_clear_channel	0
_copy_from_user::__CPAchecker_TMP_0	4
visorchannel_create_guts::channel_bytes	0
match_visorbus_dev_by_id::vdev->chipset_dev_no	0
ldv_flush_workqueue_18::ldv_func_arg1	0
visorchipset_init::__key___1	0
remap_pfn_range::__retval__	7
visorchipset_init::__key___0	0
visorchipset_init::__key___3	0
visorchipset_init::__key___2	0
visorchannel_create_guts::channel	0
write_vbus_chp_info::hdr_info->chp_info_offset	0
visorchannel_signalqueue_slots_avail::__retval__	0
visorchipset_install_attrs	0
chipset_bus_create::dev->chipset_bus_no	0
ldv_flush_workqueue_60::ldv_func_arg1	0
parahotplug_process_list::req->msg.cmd.__annonCompField96.device_change_state.state	0
queue_delayed_work_on::__CPAchecker_TMP_0	0
bus_epilog::response	0
visorchipset_mmap::vma->vm_end	0
visorchannel_read::__retval__	0
__raw_spin_lock_init::arg1	0
ldv_spin	6
__raw_spin_lock_init::arg0	0
__cpuid::pv_cpu_ops.cpuid	0
sysfs_create_file::attr	0
dev_attr_typename	0
__raw_spin_lock_init::arg2	0
sig_read_header::sig_hdr	0
bus_create::inmsg	0
write_vbus_bus_info::tmp	0
_copy_to_user::arg2	4
ldv_queue_delayed_work_on_58::tmp	0
signalinsert_inner::__retval__	0
queue_delayed_work::dwork	0
create_bus_instance::dev->chipset_bus_no	0
ldv_main_exported_17::ldvarg13	0
ldv_main_exported_17::ldvarg12	0
visorbus_release_busdevice::xdev	0
chipset_bus_destroy::dev	0
devmajorminor_attr_show::kobj	0
printk::__retval__	7
create_visor_device::dev->device.release	0
queue_work_on::__retval__	0
controlvm_periodic_work::got_command	0
destroy_controlvm_payload_info::info	0
ldv_main_exported_17::ldvarg14	0
parahotplug_request_destroy::req	0
__ksymtab_visorchipset_register_busdev	0
visorchannel_write::_min1	0
visorchipset_init::tmp	0
spar_check_channel_client::bytes	0
visorchannel_write::_min2	0
init_unisys::__retval__	6
ldv_is_err_or_null::ptr	0
remaining_steps_show::tmp	0
ldv_flush_workqueue_120::ldv_func_arg1	0
ldv_cdev_init_117::cdev	0
__kstrtab_visorchannel_destroy	0
visorbus_match::(__constr_expr_0.b)[6]	0
controlvm_init_response::msg->hdr.flags.failed	0
dev_periodic_work::dev->device	0
setup_crash_devices_work_queue::msg	0
boottotool_store::efi_spar_indication	0
bus_responder::pending_msg_hdr	0
kobject_uevent_env::__CPAchecker_TMP_0	7
write_vbus_chp_info::off	0
visorchannel_create::physaddr	0
devmajorminor_create_file::dev->device.kobj	0
ldv___netdev_alloc_skb_112::flags	0
visorbus_match::(__constr_expr_0.b)[5]	0
visorchannel_create::gfp	0
ldv_queue_delayed_work_on_147::__retval__	0
typeguid_show::s	0
error_store::error	0
visorbus_match::(__constr_expr_0.b)[4]	0
spar_check_channel_client::expected_uuid	0
bus_configure::cmd->__annonCompField96.configure_bus.guest_handle	0
visorchipset_device_pause_response::dev_info	0
devmajorminor_create_file::slot	0
setup_crash_devices_work_queue::work	0
visorbus_registerdevnode::minor	0
visorchannel_debug::phdr->handle	0
parahotplug_request_kickoff::env_state	0
visorchipset_ioctl::arg	0
visorchipset_device_pause_response::response	0
__kstrtab_visorchannel_get_uuid	0
platform_device_register::__CPAchecker_TMP_0	4
ldv_malloc::p	0
visorutil_spar_detect::__CPAchecker_TMP_1	0
spar_check_channel_client::__constr_expr_0	0
visorbus_match::(__constr_expr_0.b)[8]	0
sema_init::__constr_expr_0.lock.owner_cpu	0
ldv_queue_work_on_146::__retval__	0
visor_periodic_work_start::__key	0
dev_attr_channel_id	0
setup_crash_devices_work_queue::msg.cmd.__annonCompField96.init_chipset.switch_count	0
channel_bytes_show::vdev	0
zoneguid_show::attr	0
device_changestate_responder::outmsg.cmd.__annonCompField96.device_change_state.dev_no	0
toolaction_store::count	0
devmajorminor_create_file::((dev->devnodes)[slot]).minor	0
visorbus_init::__retval__	0
__kstrtab_visorchannel_get_header	0
visorchipset_guest_group	0
__init_work::arg1	7
acpi_bus_register_driver::arg0	0
__init_work::arg0	0
visorchipset_ioctl::adjustment	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
__kstrtab_visor_periodic_work_destroy	0
my_device_destroy::dev_no	0
visorbus_match::(__constr_expr_0.b)[7]	0
segment_state_running	0
copy_from_user::tmp	4
partition_name_show::__retval__	0
remove_all_visor_devices::dev	0
chipset_ready::tmp	0
driver_register::__CPAchecker_TMP_0	4
channel_addr_show::vdev->visorchannel	0
visor_periodic_work_nextperiod::pw->jiffy_interval	0
visorchipset_device_pause_response::dev_info->pending_msg_hdr	0
visorchannel_create_with_lock::gfp	0
create_bus_instance::dev->device.groups	0
handle_command::parm_bytes	0
nbytes_show::attr	0
ldv_queue_work_on_57::ldv_func_arg2	0
ldv_queue_work_on_57::ldv_func_arg1	7
ldv_queue_work_on_57::ldv_func_arg3	0
boottotool_show::attr	0
ldv__builtin_expect::exp	0
visorchipset_chipset_selftest::__retval__	0
LDV_IN_INTERRUPT	6
ldv_main_exported_23::ldvarg53	0
ldv_main_exported_23::ldvarg54	0
sig_read_data::__retval__	0
ref_cnt	4
parser_init_byte_stream::ctx	0
fix_vbus_dev_info::visordev->chipset_dev_no	0
__ksymtab_visorchannel_uuid_id	0
visorbus_read_channel::tmp	0
ldv_initialize_device_attribute_13::tmp	0
resume_state_change_complete::dev->resuming	0
textid_store::ret	0
ldv_queue_delayed_work_on_19::ldv_func_res	0
register_driver_attributes::drv->version_attr	0
visorchannel_uuid_id::__retval__	0
DRIVER_ATTR_version::buf	7
dev_stop_periodic_work::dev->periodic_work	0
destroy_workqueue::arg0	0
visorchannel_set_clientpartition::partition_handle	0
__unisys_vmcall_gnuc::__retval__	0
ldv_skb_clone_108::__retval__	0
error_store::ret	0
visorchannel_read::channel	0
visorchipset_init::periodic_controlvm_work.work.lockdep_map	0
visorchannel_debug::hdr	0
ldv_main_exported_28::tmp	0
ldv_queue_work_on_90::ldv_func_res	0
dev_attr_partition_name	0
my_device_destroy::rc	0
_copy_to_user::__CPAchecker_TMP_0	4
dev_attr_toolaction_group1	0
seq_puts::__retval__	7
dev_attr_toolaction_group0	0
visorchannel_write::channel	0
dev_set_drvdata::data	0
visorchannel_signalqueue_slots_avail::head	0
register_chrdev_region::__CPAchecker_TMP_0	0
spar_check_channel_client::((struct channel_header *)ch)->size	0
device_resume_response::dev_info->pending_msg_hdr	0
toolaction_store::dev	0
ldv_flush_workqueue_28::ldv_func_arg1	0
visorchipset_init::__retval__	0
ldv_queue_delayed_work_on_61::ldv_func_arg3	0
ldv_queue_delayed_work_on_61::ldv_func_arg4	0
visorchannel_destroy	0
ldv_queue_delayed_work_on_61::ldv_func_arg1	6
ldv_queue_delayed_work_on_61::ldv_func_arg2	0
version_show::__retval__	0
visorchipset_init::__lock_name	0
register_devmajorminor_attributes::dev	0
sigqueue_debug::q->num_received	0
ldv_skb_clone_116::__retval__	0
visorchipset_open::minor_number	0
device_epilog::segment_state_standby.alive	0
controlvm_respond::tmp___0	6
list_add_tail::new	0
visorchannel_id::tmp	0
visorchannel_get_header::channel	0
__ksymtab_visorchannel_create	0
controlvm_periodic_work::poll_count	0
list_all_device_instances	0
partition_name_show::buf	0
queue_delayed_work_on::arg2	0
queue_delayed_work_on::arg3	0
queue_delayed_work_on::arg0	6
queue_delayed_work_on::arg1	0
ldv_malloc::__retval__	0
invoke_work_1::tmp	6
ldv_main_exported_23::ldvarg55	0
issue_vmcall_io_controlvm_addr::control_bytes	0
unisys_acpi_driver	0
register_devmajorminor_attributes::__retval__	0
physaddr_show::vdev	0
parser_string_get::value_length	0
visorchannel_create_guts::channel->remove_lock.__annonCompField18.rlock	0
visorchannel_signalremove::channel->remove_lock	0
my_device_create::bus_info->device	0
clientpartition_show::__retval__	0
bus_create_response::bus_info->state.created	0
visorchipset_open::file->private_data	0
ldv_work_3_3	6
ldv_work_3_1	6
ldv_work_3_2	6
controlvm_get_channel_address::size	0
INIT_LIST_HEAD::list	0
ldv_work_3_0	6
parser_init_byte_stream::retry	0
visor_periodic_work_nextperiod::pw->work	0
sigqueue_debug::seq	0
devmajorminor_attr_show::__retval__	0
ldv_queue_work_on_57::ldv_func_res	0
visorchannel_create_with_lock::channel_bytes	0
spar_check_channel_client::guid	0
visor_periodic_work_stop::stopped_something	0
__request_region::arg1	0
dev_periodic_work::dev->visordriver_callback_lock	0
initialize_controlvm_payload_info::info->ptr	0
__request_region::arg0	0
visorchipset_init::__constr_expr_2.counter	0
bus_create_response::bus_info->pending_msg_hdr	0
_copy_to_user::arg1	0
create_bus_instance::__retval__	0
remove_bus_instance::dev	0
_copy_to_user::arg0	0
error_show::error	0
client_bus_info_show::off	0
create_visor_device::dev->list_all	0
__ksymtab_visorchannel_signalremove	0
dev_attrs	0
chipsetready_store::msgtype	0
clientpartition_show::buf	0
visorchannel_get_uuid::__retval__	0
error_store::count	0
ldv_cancel_delayed_work_30::ldv_func_arg1	0
__request_region::arg3	0
visorchannel_uuid_id::guid	0
__request_region::arg2	0
visor_periodic_work_start::pw->work	0
visordriver_probe_device	0
__ksymtab_visorchannel_write	0
parser_done::ctx->param_bytes	0
__request_region::arg4	7
uuid_le_cmp::tmp	7
memcpy_toio::count	0
match_visorbus_dev_by_id	0
typeguid_show::dev	0
parser_init_byte_stream::ctx->bytes_remaining	0
visor_periodic_work_stop::pw->work	0
controlvm_respond_chipset_init::tmp___0	6
devmajorminor_remove_file::slot	4
parahotplug_process_list::tmp	0
chipsetready_store::dev	0
__cpuid::__esi	7
parahotplug_next_id::id	0
bus_epilog::busdev_notifiers.bus_create	0
physaddr_show::dev	0
visorchipset_ioctl::tmp___0	4
parahotplug_request_list	0
ldv_spin_unlock_51::lock->__annonCompField18.rlock	0
parser_init_byte_stream::ctx->curr	0
ldv_main_exported_18::tmp	0
dev_get_drvdata::dev->driver_data	0
setup_crash_devices_work_queue::local_crash_msg_count	0
visorbus_register_visor_driver::drv->owner	0
register_driver_attributes::((version.attr.skey.subkeys)[3]).__one_byte	0
resume_state_change_complete::dev	0
msecs_to_jiffies::tmp___0	0
write_vbus_dev_info::__retval__	6
platform_device_register::__retval__	4
ldv_initialize_visorchipset_busdev_responders_15::tmp	0
iminor::__retval__	0
my_device_changestate::inmsg->hdr	0
visorchipset_ioctl::tmp___1	0
toolaction_show::tool_action	0
dev_stop_periodic_work::dev	0
initiate_chipset_device_pause_resume::rc	0
ldv_queue_delayed_work_on_58::ldv_func_arg3->work	0
__kstrtab_visorbus_read_channel	0
bus_create::bus_info->visorchannel	0
chipset_notifiers	0
cdev_init::arg1	0
fix_vbus_dev_info::((visordrv->channel_types) + ((unsigned long)i))->guid	0
ldv_queue_delayed_work_on_91::ldv_func_arg3->work	0
visorbus_match::__mptr	0
ldv_main_exported_29::tmp	0
cdev_init::arg0	0
ldv_main_exported_28::tmp___0	0
ldv_main_exported_28::tmp___1	0
parser_string_get::pscan	0
textid_store::__retval__	0
chipset_init::inmsg->cmd.__annonCompField96.init_chipset.features	0
ldv_main_exported_28::tmp___2	7
parser_string_get::ctx	0
main::tmp___20	6
main::tmp___10	0
bus_responder::response	0
main::tmp___11	0
fix_vbus_dev_info::__mptr	0
main::tmp___12	0
main::tmp___13	0
main::tmp___14	0
main::tmp___15	0
main::tmp___16	0
__kstrtab_visor_periodic_work_start	0
main::tmp___17	0
ldv_queue_work_on_17::__retval__	0
main::tmp___18	0
queue_delayed_work::wq	0
main::tmp___19	0
parser_param_start::phdr->connection_length	0
register_devmajorminor_attributes::x	0
ldv_queue_work_on_15::__retval__	0
visorbus_match::(__constr_expr_0.b)[12]	0
visorbus_register_visor_driver::drv->driver.name	0
dev_attr_boottotool_group0	0
channel_bytes_show::tmp___0	0
copy_to_user::n	4
device_destroy_response::dev_info->pending_msg_hdr	0
init_timer_key::arg2	0
dev_attr_boottotool_group1	0
init_timer_key::arg3	0
init_timer_key::arg0	0
init_timer_key::arg1	6
bus_find_device::__retval__	0
devmajorminor_attr_store::__mptr___0	0
ldv_initialize_device_attribute_14::tmp	0
visorchannel_debug::phdr->header_size	0
__unisys_extended_vmcall_gnuc::cpuid_ebx___0	0
create_visor_device::chipset_bus_no	0
dev_stop_periodic_work::dev->device	0
visorchannel_debug::addr	0
ldv_pskb_expand_head_114::__retval__	7
visorbus_match::(__constr_expr_0.b)[11]	0
visorchannel_write::chdr_size	0
ldv_work_struct_2_2	0
write_vbus_bus_info::chan	0
dev_attr_error_group0	0
ldv_queue_delayed_work_on_94::ldv_func_arg2	0
ldv_queue_work_on_146::ldv_func_res	0
ldv_work_struct_2_3	0
dev_attr_error_group1	0
ldv_queue_delayed_work_on_94::ldv_func_arg1	6
ldv_queue_delayed_work_on_94::ldv_func_arg4	0
ldv_queue_delayed_work_on_94::ldv_func_arg3	0
__ksymtab_visorbus_enable_channel_interrupts	0
__kstrtab_visorchannel_signalqueue_slots_avail	0
devmajorminor_attr_show::devmajorminor_attr->show	0
DRIVER_ATTR_version::drv	0
visorchannel_create_guts::channel->chan_hdr.chtype	0
ldv_queue_delayed_work_on_16::ldv_func_res	0
visor_periodic_work_start::__key___0	0
ldv_work_struct_2_0	0
ldv_work_struct_2_1	0
signalremove_inner::tmp	0
ldv_check_alloc_flags::flags	0
visor_periodic_work_start::pw->workqueue	0
boottotool_show::buf	0
dev_start_periodic_work::dev->periodic_work	0
visorbus_write_channel::nbytes	0
parahotplug_request_kickoff::req->msg.cmd	0
parser_param_start::ctx->bytes_remaining	0
chipset_device_create::bus_no	0
visorbus_match::(__constr_expr_0.b)[10]	0
ldv_main_exported_23::tmp___1	0
ldv_main_exported_23::tmp___0	0
visorchipset_init::tmp_sz	0
ldv_main_exported_23::tmp___2	7
bus_epilog::msg_hdr	0
sema_init::val	0
get_device::__retval__	0
sig_write_data::err	0
activate_work_3::work	0
kstrtou32::res	0
visorchannel_write::channel->mapped	0
ldv_queue_delayed_work_on_91::ldv_func_res	0
schedule_timeout_interruptible::arg0	0
kobject_uevent_env::__retval__	7
visor_periodic_work_start::tmp	0
chipset_device_destroy	0
bus_attr_version	0
visor_periodic_work_nextperiod::__retval__	0
zoneguid_show::tmp___0	0
seq_printf::arg0	0
seq_printf::arg1	0
ldv_queue_delayed_work_on_19::__retval__	0
copy_from_user::sz	4
visorchipset_init::post_code_temp___4	0
visorchipset_init::post_code_temp___3	0
ldv_malloc::tmp	0
visorchipset_init::post_code_temp___2	0
chipset_events	0
visorchipset_init::post_code_temp___1	0
visorchipset_init::post_code_temp___0	0
ldv_initialize_device_attribute_13::tmp___0	0
visorchipset_init::(uuid.b)[14]	0
visorbus_get_device_by_id::dev_no	0
register_driver_attributes::version.show	0
vbuschannel_sanitize_buffer::chars	0
client_bus_info_show::buf	0
sysfs_create_file::kobj	0
parahotplug_request_complete::__retval__	6
visorchannel_create_guts::(__constr_expr_0.b)[9]	0
ldv_main_exported_25::ldvarg25	0
nbytes_show::__mptr	0
visor_periodic_work_create::pw->devnam	0
ldv_main_exported_25::ldvarg24	0
visorchannel_debug::phdr	0
ldv_main_exported_25::ldvarg26	0
channel_id_show::__retval__	0
visorchannel_write::nbytes	0
visor_periodic_work_nextperiod::pw->workqueue	0
visorbus_exit::listentry	0
sigqueue_debug::q->num_sent	0
sig_write_data::channel->chan_hdr.ch_space_offset	0
issue_vmcall_io_controlvm_addr::physaddr	0
copy_from_user::to	0
ldv_initialize_visorchipset_busdev_notifiers_30::tmp	0
visorutil_spar_detect::boot_cpu_data.x86_capability	0
visorchipset_init::(uuid.b)[13]	0
version_show::tmp	0
__kstrtab_visorchannel_signalinsert	0
register_devmajorminor_attributes::rc	0
error_store::tmp	7
bus_create::bus_info	0
chipset_bus_create	0
visorchannel_signalremove::msg	0
signalinsert_inner::sig_hdr	0
visorchannel_create_guts::(__constr_expr_0.b)[8]	0
ldv_state_variable_2	6
ldv_state_variable_3	6
visorchannel_read::offset	0
issue_vmcall_io_controlvm_addr::__retval__	0
ldv_state_variable_0	6
ldv_state_variable_1	6
init_unisys::result	7
pause_state_change_complete::status	0
spar_check_channel_client::sig	0
typename_show::xbus->match	0
controlvm_periodic_work::handle_command_failed	0
controlvm_periodic_work	0
vbuschannel_devinfo_to_string::remain	0
ldv_state_variable_8	6
ldv_state_variable_9	6
visorbus_unregister_visor_driver	0
chipset_device_destroy::chipset_responders.device_destroy	0
ldv_state_variable_6	6
ldv_state_variable_7	6
device_epilog::state	0
ldv_state_variable_4	6
ldv_state_variable_5	6
chipsetready_store::tmp	6
parahotplug_request_complete::req->msg.cmd.__annonCompField96.device_change_state.state.active	0
sema_init::__constr_expr_0.wait_list.next	0
device_add::arg0	0
visor_periodic_work_start::pw->work.timer.data	0
visorbus_read_channel::nbytes	0
zoneguid_show::vdev	0
bus_configure::parser_ctx	0
write_vbus_dev_info::off	0
get_device::arg0	0
ldv_cancel_delayed_work_119::__retval__	0
controlvm_init_response::msg->hdr.payload_bytes	0
my_device_create::bus_info	0
client_bus_info_show::vdev->visorchannel	0
ldv_cancel_delayed_work_159::__retval__	0
ldv_flush_workqueue_93::ldv_func_arg1	0
__kstrtab_visorchannel_create	0
visorchipset_device_pause_response	0
get_vbus_header_info::rc	4
kstrtou16::__retval__	7
DRIVER_ATTR_version::__retval__	0
visorchipset_init::(uuid.b)[15]	0
issue_vmcall_io_controlvm_addr::params.channel_bytes	0
dev_attr_devicedisabled	0
ldv_cancel_delayed_work_159::ldv_func_arg1->work	0
ldv_queue_work_on_146::tmp	0
vbuschannel_devinfo_to_string::chars	0
bus_device_info_init::dev_type	0
typename_show::vdev	0
vbuschannel_itoa::s[tmp]	0
high_memory	0
driver_register::__retval__	4
clientpartition_show::dev	0
ldv_malloc::tmp___0	7
chipsetready_store::chipset_events[1]	0
spar_check_channel_client::tmp___1	0
spar_check_channel_client::tmp___2	0
bus_configure::bus_info->visorchannel	0
spar_check_channel_client::tmp___0	7
sig_read_header::channel	0
spar_check_channel_client::tmp___3	0
devmajorminor_create_file::rc	4
visorchannel_create_guts::(__constr_expr_0.b)[5]	0
bus_create_response::bus_info	0
visor_periodic_work_start::pw->work.work.lockdep_map	0
ldv_queue_work_on_59::__retval__	0
initiate_chipset_device_pause_resume::notify_func	0
typeguid_show::buf	0
controlvm_periodic_work::tmp	0
ldv_main_exported_32::tmp___0	0
visordriver_remove_device::dev->visordriver_callback_lock	0
ldv_main_exported_32::tmp___1	7
fix_vbus_dev_info::visordrv->vertag	0
visordriver_probe_device::dev->being_removed	0
kmalloc::flags	0
activate_work_2::state	6
visorchannel_destroy::channel->mapped	0
write_vbus_bus_info::info	0
chipsetready_store::chipset_events[0]	0
visorchannel_create_guts::__key	0
parser_param_start::ctx->data	0
parser_string_get::nscan	0
visorchannel_signalinsert::channel->insert_lock	0
create_bus_instance::dev->list_all	0
parahotplug_process_list::req->msg.hdr	0
visorchannel_create_guts::(__constr_expr_0.b)[4]	0
ldv_queue_delayed_work_on_150::ldv_func_res	0
visorbus_match::tmp	7
physaddr_show::__retval__	0
queue_work_on::__CPAchecker_TMP_0	0
__alloc_workqueue_key::__retval__	0
visordriver_remove_device::__mptr___0	0
my_device_changestate::rc	0
chipset_device_create	0
devmajorminor_kobj_type	0
typename_show::tmp	0
platform_device_register::arg0	0
parser_string_get::ctx->curr	0
visor_periodic_work_start::pw->work.work.data	0
visorchannel_create_guts::channel->chan_hdr.size	0
devmajorminor_attr_show::devmajorminor_attr->slot	0
chipset_device_resume	0
visorbus_register_visor_driver::drv->driver.bus	0
DEVMAJORMINOR_ATTR	0
zoneguid_show::s	0
write_vbus_bus_info::__retval__	6
visorchannel_create_guts::channel->chan_hdr	0
constant_test_bit::nr	0
controlvm_periodic_work::tmp___0	0
__ksymtab_visorbus_read_channel	0
controlvm_periodic_work::tmp___1	0
visorchannel_create_guts::(__constr_expr_0.b)[7]	0
bus_create::cmd->__annonCompField96.create_bus.channel_addr	0
bus_destroy_response::bus_info	0
main::tmp	0
__ksymtab_visorbus_write_channel	0
ldv_pskb_expand_head_115::__CPAchecker_TMP_0	7
visorchipset_file_init::file_cdev.owner	0
copy_to_user::__retval__	4
my_device_create::dev_info->chipset_dev_no	0
initiate_chipset_device_pause_resume::__mptr	0
spin_unlock::lock	0
textid_show::tmp	0
visorchannel_create_guts::gfp	0
constant_test_bit::__retval__	0
sig_write_data::signal_data_offset	0
visorchannel_clear::buf	0
controlvm_periodic_work::tmp___2	0
visorchipset_file_cleanup::major_dev___0	0
register_driver_attributes::version.attr.key	0
ldv___netdev_alloc_skb_111::tmp	0
__ksymtab_visorchannel_destroy	0
visorbus_disable_channel_interrupts::dev	0
visorchannel_create_guts::(__constr_expr_0.b)[6]	0
visorchannel_signalqueue_slots_avail::slots_avail	0
initialize_controlvm_payload_info::info->offset	0
device_resume_response	0
chipset_notifiers_group0	0
devmajorminor_attr_show::devmajorminor_attr	0
DEVMAJORMINOR_ATTR::dev	0
my_device_create::dev_info->device.parent	0
handle_command::inmsg	0
channel_addr_show::__mptr	0
issue_vmcall_io_controlvm_addr::*control_bytes	0
ldv_malloc::size	0
visordriver_probe_device::__retval__	4
kobject_init_and_add::__CPAchecker_TMP_0	0
__cpuid::__edx	7
sig_write_data::channel	0
spar_check_channel_client::expected_min_bytes	0
chipset_device_create::chipset_responders.device_create	0
visorchannel_create_guts::(__constr_expr_0.b)[1]	0
device_epilog::need_response	0
initialize_controlvm_payload_info::info	0
visorchannel_create_guts::physaddr	0
parser_param_start::phdr->target_length	0
driver_unregister::arg0	0
clear_chipset_events::i	4
sig_read_header::__retval__	0
client_bus_info_show::channel	0
visorchipset_exit::acpi_device	0
__cpuid::__edi	7
kstrtou8::arg2	0
ldv_main_exported_16::ldvarg18	0
register_devmajorminor_attributes::dev->kobjdevmajorminor.parent	0
visorchannel_create_guts::__constr_expr_0	0
ldv_main_exported_16::ldvarg19	0
visorchannel_write::copy_size	0
create_visor_device::dev	0
error_show::attr	0
device_create_response::response	0
ldv_queue_work_on_59::ldv_func_arg1	7
visorchannel_create_guts::channel->nbytes	0
ldv_queue_work_on_59::ldv_func_arg2	0
ldv_queue_work_on_59::ldv_func_arg3	0
kstrtou8::arg1	6
vbuschannel_sanitize_buffer::nonprintable_streak	6
ldv_undef_int::__retval__	7
kstrtou8::arg0	0
bus_device_info_init::drv_name	0
visorbus_clear_channel::offset	0
ldv_main_exported_22::tmp	0
visorchannel_create_guts::(__constr_expr_0.b)[0]	0
controlvm_init_response::msg->hdr.payload_vm_offset	0
textid_show::attr	0
register_devmajorminor_attributes::dev->device.kobj	0
devmajorminor_attr_store::attr	0
spar_vbus_channel_protocol_uuid	0
visorchipset_mmap::offset	0
ldv_undef_int::tmp	7
error_show::tmp	0
ldv_memset::__retval__	0
my_device_create::cmd->__annonCompField96.create_device.dev_inst_uuid	0
devmajorminor_attr_show::attr	0
textid_store::count	0
visor_periodic_work_start::__constr_expr_0.counter	0
visorbus_release_device::dev->visorchannel	0
ldv___get_free_pages_70::ldv_func_arg2	0
chipsetready_store::__retval__	0
visorchannel_create_guts::channel->guid	0
visorchipset_install_group	0
parahotplug_request_kickoff::req->id	0
ldv___netdev_alloc_skb_112::__retval__	0
dev_attr_remaining_steps_group1	0
dev_attr_remaining_steps_group0	0
sema_init::__constr_expr_0.lock.dep_map.name	0
match_visorbus_dev_by_id::dev_no	0
visorbus_exit::listentry->next	0
visorbus_release_device::dev	0
visorchannel_create_guts::(__constr_expr_0.b)[3]	0
dev_periodic_work::tmp	0
dev_attr_zoneguid	0
visor_periodic_work_create::pw->workqueue	0
visorbus_registerdevnode::__retval__	4
write_vbus_dev_info::hdr_info->dev_info_offset	0
ldv_queue_delayed_work_on_94::tmp	0
handle_command::local_addr	0
clientpartition_show::__mptr	0
visorchipset_fops_group1	0
parser_id_get::ctx	0
devmajorminor_remove_all_files::maxdevnodes	4
visorchipset_fops_group2	0
channel_bytes_show::__retval__	0
visor_periodic_work_create::__key	0
ldv_destroy_workqueue_121::ldv_func_arg1	0
ldv_cancel_delayed_work_119::ldv_func_arg1	0
visor_periodic_work_stop::pw->lock	0
__cpuid::__ecx	7
visorchipset_init::periodic_controlvm_work.timer.function	0
bus_epilog::busdev_notifiers.bus_destroy	0
visorchannel_create_guts::(__constr_expr_0.b)[2]	0
kstrtou32::__retval__	7
ldv_main_exported_16::ldvarg20	0
call_and_disable_all_2::state	6
parahotplug_process_message::req	0
device_changestate_responder::p	0
controlvm_respond::msg_hdr	0
devmajorminor_attr_store::devmajorminor_attr->slot	0
visorchipset_open::tmp	0
devicedisabled_store::buf	0
bus_configure::bus_info->pending_msg_hdr	0
visorchannel_clear::nbytes	0
visorchannel_zoneid::channel->chan_hdr.zone_uuid	0
parahotplug_request_complete::req	0
visor_periodic_work_create::workfunc	0
list_all_bus_instances	0
visorchipset_mmap::vma->vm_page_prot	0
devmajorminor_create_file::myattr->slot	0
cdev_add::__retval__	0
remove_all_visor_devices::list_all_device_instances.next	0
parahotplug_request_complete::id	0
devmajorminor_create_file::myattr->attr	0
dev_name::dev->kobj	0
write_vbus_bus_info::off	0
issue_vmcall_query_guest_virtual_time_offset::tmp	0
visorbus_match::__mptr___0	0
device_add::__retval__	0
ldv_queue_delayed_work_on_16::ldv_func_arg1	6
ldv_queue_delayed_work_on_16::ldv_func_arg2	0
visorchannel_create::__retval__	0
__ksymtab_visorchannel_set_clientpartition	0
ldv_queue_delayed_work_on_16::ldv_func_arg3	0
ldv_queue_delayed_work_on_16::ldv_func_arg4	0
__cpuid::__eax	7
dev_start_periodic_work::tmp___0	6
dev_attr_chipsetready	0
visorbus_write_channel::tmp	0
bus_epilog::pmsg_hdr	0
lockdep_init_map::arg1	0
lockdep_init_map::arg0	0
lockdep_init_map::arg3	7
lockdep_init_map::arg2	0
visorchipset_mmap::tmp	7
chipset_init::features	0
parahotplug_request_create::msg	0
my_device_create::cmd->__annonCompField96.create_device.dev_no	0
devmajorminor_create_file::myattr	0
bus_destroy::cmd	0
kstrtouint::arg2	0
kstrtouint::arg1	6
ldv_main_exported_20::tmp	0
kstrtouint::arg0	0
get_device::__CPAchecker_TMP_0	0
fix_vbus_dev_info::visordev->channel_type_guid	0
dev_attr_typeguid	0
match_visorbus_dev_by_id::id->dev_no	0
__kstrtab_visorchannel_get_nbytes	0
list_del::arg0	0
visorchipset_register_busdev::responders	0
fix_vbus_dev_info::bus_no	0
controlvm_payload_info	0
sema_init::__constr_expr_0.count	0
setup_crash_devices_work_queue::post_code_temp___1	0
setup_crash_devices_work_queue::post_code_temp___2	0
setup_crash_devices_work_queue::post_code_temp___3	0
setup_crash_devices_work_queue::post_code_temp___4	0
client_bus_info_show::vdev->chipset_dev_no	0
setup_crash_devices_work_queue::post_code_temp___5	0
setup_crash_devices_work_queue::post_code_temp___6	0
setup_crash_devices_work_queue::post_code_temp___7	0
initiate_chipset_device_pause_resume::chipset_responders.device_pause	0
visorbus_init::post_code_temp___2	0
copy_from_user::from	0
parser_string_get::value	0
sysfs_remove_file::attr	0
textid_show::dev	0
visorbus_init::post_code_temp___0	0
visorbus_write_channel::offset	0
setup_crash_devices_work_queue::post_code_temp___0	0
visorbus_init::post_code_temp___1	0
parahotplug_next_expiration::tmp	0
kstrtou16::arg0	0
kstrtou16::arg2	0
visor_periodic_work_start::pw->work.work.func	0
kstrtou16::arg1	6
visorchipset_mmap::vma->vm_start	0
bus_create::post_code_temp___0	0
remove_all_visor_devices::listentry->next	0
devmajorminor_remove_file::((dev->devnodes)[slot]).attr	0
bus_create::post_code_temp___3	0
bus_create::post_code_temp___2	0
bus_create::post_code_temp___1	0
device_changestate_responder::p->pending_msg_hdr->id	0
issue_vmcall_update_physical_time::tmp	0
copy_to_user::tmp___0	0
initialize_controlvm_payload::post_code_temp___0	0
vbuschannel_sanitize_buffer::srcmax	4
clientpartition_show::tmp	0
sig_write_data::sig_hdr->signal_size	0
visorchannel_get_nbytes::channel	0
visorchipset_parahotplug_attrs	0
fix_vbus_dev_info::bdev->visorchannel	0
signalremove_inner::__retval__	0
sema_init::__constr_expr_0.lock.magic	0
parser_param_start::ctx	0
device_responder::response	0
initiate_chipset_device_pause_resume::chipset_responders.device_resume	0
my_device_create::inmsg	0
match_visorbus_dev_by_id::vdev->chipset_bus_no	0
visorchannel_write::offset	0
__kstrtab_visorbus_get_device_by_id	0
typeguid_show::tmp___0	0
issue_vmcall_io_controlvm_addr::params	0
__ksymtab_visorbus_clear_channel	0
spar_video_guid	0
visorchannel_destroy::channel->requested	0
list_add_tail::head	0
create_visor_device::tmp	0
parahotplug_request_complete::__mptr	0
boottotool_store::buf	0
partition_handle_show::tmp___0	0
visorchipset_chipset_selftest::envp[0]	0
setup_crash_devices_work_queue::msg.cmd.__annonCompField96.init_chipset.bus_count	0
channel_id_show::vdev	0
visorchipset_release::inode	0
main::ldvarg5	0
DRIVER_ATTR_version	0
create_bus_instance::dev->visorchannel	0
main::ldvarg6	0
main::ldvarg7	0
my_device_create::cmd->__annonCompField96.create_device.data_type_uuid	0
main::ldvarg8	0
initialize_controlvm_payload::post_code_temp	0
visordriver_probe_device::dev	0
readq::ret	0
visorchipset_ioctl::__retval__	0
memcpy_fromio::src	0
signalinsert_inner::channel	0
device_epilog::segment_state_running.operating	0
write_vbus_dev_info::hdr_info->device_info_struct_bytes	0
kmalloc::tmp	0
write_vbus_chp_info::tmp	0
partition_name_show::tmp	0
sema_init::*sem	0
typename_show::attr	0
clientpartition_show::vdev->visorchannel	0
device_create_response	0
chipset_notready::rc	0
sema_init::__key	0
partition_handle_show::buf	0
__kstrtab_visorchannel_zoneid	0
dev_name::tmp	0
kobject_init_and_add::__retval__	0
visorbus_read_channel::__retval__	0
issue_vmcall_io_controlvm_addr::control_addr	0
readl::__retval__	0
sig_write_data::sig_hdr->sig_base_offset	0
toolaction_store::buf	0
ldv_some_page::__CPAchecker_TMP_0	0
unregister_driver_attributes::drv	0
partition_guid_show::vdev->partition_uuid	0
ldv_pskb_expand_head_114::flags	0
typename_show::__retval__	0
error_show::buf	0
my_device_create::cmd->__annonCompField96.create_device.bus_no	0
visorchipset_init::periodic_controlvm_work.timer	0
ldv_retval_0	6
ldv_retval_1	0
ldv_retval_2	6
ldv_is_err::ptr	0
my_device_create::dev_info->visorchannel	0
visorchannel_read::nbytes	0
dev_stop_periodic_work::tmp	0
driver_register::arg0	0
controlvm_periodic_work::g_chipset_msg_hdr.id	0
sema_init::sem->wait_list	0
typename_show::i	4
parahotplug_request_create::req	0
printk::arg0	0
ldv_main_exported_19::tmp___0	0
ldv_main_exported_19::tmp___2	7
ldv_main_exported_19::tmp___1	0
ldv_main_exported_26::ldvarg9	0
visorchipset_chipset_selftest::visorchipset_platform_device.dev.kobj	0
devmajorminor_create_file::__retval__	4
visorbus_enable_channel_interrupts	0
sig_write_data::slot	0
__request_region::__retval__	0
memcpy_toio::dst	0
visorbus_dev_groups	0
ldv_main_exported_29::tmp___0	0
ldv_main_exported_29::tmp___1	6
dev_attr_channel_bytes	0
ldv_queue_work_on_92::ldv_func_arg3	0
ldv_queue_work_on_92::ldv_func_arg2	0
ldv_queue_work_on_92::ldv_func_arg1	7
add_uevent_var::arg0	0
ldv_err_ptr::error	0
my_device_changestate::post_code_temp___0	0
add_uevent_var::arg1	0
visorbus_register_visor_driver::drv->driver.owner	0
chipset_device_create::post_code_temp___0	0
chipset_device_create::post_code_temp___1	0
dev_attr_partition_guid	0
client_bus_info_show::tmp	0
parahotplug_request_kickoff::envp	0
parser_init_byte_stream::ctx->param_bytes	0
ldv_pskb_expand_head_106::flags	0
sema_init::__constr_expr_0.lock.dep_map.key	0
write_vbus_dev_info::hdr_info	0
visorchipset_chipset_selftest::envp[1]	0
setup_crash_devices_work_queue::local_crash_dev_msg	0
visorchannel_signalqueue_max_slots::channel	0
signalinsert_inner::sig_hdr.tail	0
kobject_name::kobj	0
bus_device_info_init::bus_device_info_ptr->drvname	0
periodic_controlvm_workqueue	0
seq_printf::__retval__	7
controlvm_respond_chipset_init::outmsg.cmd.__annonCompField96.init_chipset.features	0
signalremove_inner::sig_hdr.num_received	0
ldv_spin_unlock_51::lock	0
initialize_controlvm_payload::payload_bytes	0
chipsetready_store::attr	0
register_driver_attributes::((version.attr.skey.subkeys)[4]).__one_byte	0
sig_write_data::sig_hdr	0
DRIVER_ATTR_version::drv->version	0
visorbus_clear_channel::nbytes	0
get_vbus_header_info::tmp	0
queue_delayed_work___0::dwork	0
ldv_queue_delayed_work_on_61::ldv_func_arg3->work	0
chipset_init::rc	0
ldv___get_free_pages_70::tmp	0
ldv_initialize_sysfs_ops_29::tmp___0	0
__phys_addr::__CPAchecker_TMP_0	0
ldv_destroy_workqueue_32::ldv_func_arg1	0
visorchannel_signalqueue_max_slots::queue	0
visorbus_get_device_by_id::dev	0
msecs_to_jiffies::__retval__	0
my_device_create::post_code_temp___1	0
my_device_create::post_code_temp___0	0
chipset_init::inmsg->hdr	0
chipset_selftest::msg_hdr	0
my_device_create::post_code_temp___3	0
visorchannel_create_guts::tmp	0
textid_store::dev	0
my_device_create::post_code_temp___2	0
my_device_create::post_code_temp___5	0
visorchannel_zoneid::__retval__	0
ioremap_cache::__retval__	0
my_device_create::post_code_temp___4	0
visorchipset_init::tmp___0	6
bus_create::tmp	0
visorchipset_init::tmp___1	6
visorchipset_init::tmp___2	0
DEVMAJORMINOR_ATTR::((dev->devnodes)[slot]).major	0
remaining_steps_show::dev	0
visorchipset_init::tmp___3	0
device_destroy_response	0
issue_vmcall_io_controlvm_addr::tmp	0
fix_vbus_dev_info::visordev->vbus_hdr_info	0
parser_init_byte_stream::mapping	0
devmajorminor_attr_show::buf	0
__ksymtab_visorchannel_read	0
visorchipset_init::tmp___4	4
periodic_work_func::__mptr	0
visorchannel_debug::phdr->cli_state_os	0
__unisys_vmcall_gnuc::cpuid_edx___0	0
parser_string_get::i	0
remove_visor_device::dev->list_all	0
bus_create::cmd	0
kstrtouint::__CPAchecker_TMP_0	7
__kstrtab_visorbus_write_channel	0
virt_to_phys::tmp	0
down::arg0	0
queue_delayed_work___0::wq	0
error_store::dev	0
bus_responder::cmd_id	0
toolaction_show::dev	0
visorbus_match::channel_type	0
__kstrtab_visorbus_register_visor_driver	0
cdev_del::arg0	0
visorbus_release_device	0
device_changestate_responder::p->chipset_dev_no	0
issue_vmcall_io_controlvm_addr::*control_addr	0
initiate_chipset_device_pause_resume::dev	0
ldv_skb_clone_116::tmp	0
visorchannel_clear::tmp	0
visorchannel_signalqueue_slots_avail::queue	0
bus_configure::inmsg->cmd	0
devmajorminor_attr_store::dev	0
visordriver_probe_device::dev->device	0
ldv_zalloc::size	7
textid_show::text_id	0
main::tmp___32	6
main::tmp___33	6
initiate_chipset_device_pause_resume::is_pause	0
typename_show::xbus	0
devicedisabled_store::__retval__	0
partition_name_show::attr	0
visorchannel_create_with_lock::physaddr	0
device_epilog::notifiers->device_resume	0
dev_attr_client_bus_info	0
device_epilog::notifiers->device_create	0
register_driver_attributes::__retval__	4
create_visor_device::dev->chipset_dev_no	0
delayed_work_timer_fn	0
ldv___netdev_alloc_skb_111::flags	0
visorbus_bus_group	0
toolaction_store::attr	0
main::tmp___30	6
main::tmp___31	7
main::tmp___21	7
main::tmp___22	6
devmajorminor_create_file::myattr->store	0
main::tmp___23	6
device_epilog::for_visorbus	0
main::tmp___24	6
main::tmp___25	6
main::tmp___26	6
main::tmp___27	6
main::tmp___28	7
visordriver_probe_device::__mptr	0
main::tmp___29	6
kobject_uevent::arg0	0
ldv_spin_trylock::__retval__	6
pause_state_change_complete::dev->pausing	0
kobject_uevent::arg1	0
parahotplug_next_id::id.counter	0
ldv_work_struct_1_3	0
periodic_dev_workqueue	0
visor_periodic_work_create::pw->lock	0
fix_vbus_dev_info::((visordrv->channel_types) + ((unsigned long)i))->name	0
dev_attr_textid	0
visorchannel_set_clientpartition::channel->chan_hdr.partition_handle	0
ldv_cancel_delayed_work_119::ldv_func_res	0
visorchannel_read::channel->nbytes	0
visorchipset_init::(__constr_expr_0.b)[7]	0
ldv_work_struct_1_0	0
setup_crash_devices_work_queue::tmp	0
ldv_work_struct_1_1	0
visorchipset_init::(uuid.b)[5]	0
ldv_work_struct_1_2	0
controlvm_respond_physdev_changestate::tmp	0
chipsetready_store::tmp___0	7
chipsetready_store::tmp___1	7
visorchipset_mmap::__retval__	6
dev_set_drvdata::dev->driver_data	0
visorbus_write_channel::__retval__	0
seq_puts::__CPAchecker_TMP_0	7
readq::addr	0
controlvm_init_response::msg->hdr.completion_status	0
visor_periodic_work_create::workfuncarg	0
visorchipset_init::acpi_device	0
major_dev	0
visor_periodic_work_start::pw->work.work.entry	0
visorchipset_init::(__constr_expr_0.b)[8]	0
remove_bus_instance::dev->list_all	0
bus_destroy_response::response	0
chipset_bus_destroy	0
visorchipset_init::(uuid.b)[6]	0
partition_handle_show::dev	0
kstrtoint::__CPAchecker_TMP_0	7
visorchannel_clear::ch	0
ldv_main_exported_17::tmp	0
my_device_changestate::cmd->__annonCompField96.device_change_state.bus_no	0
visorchipset_init::addr	0
create_visor_device::rc	0
sig_read_data::sig_hdr->sig_base_offset	0
visordriver_remove_device::dev->device	0
visorbus_forcematch	7
visor_periodic_work_start::pw->jiffy_interval	0
visorchipset_init::(__constr_expr_0.b)[5]	0
my_device_create::inmsg->hdr	0
parser_param_start::phdr->initiator_length	0
visorbus_register_visor_driver::rc	4
visorchannel_get_clientpartition::channel	0
parser_init_byte_stream::ctx->allocbytes	0
visorchipset_init::periodic_controlvm_work.work	0
parahotplug_process_list::req	0
visorchipset_init::(uuid.b)[3]	0
deviceenabled_store::count	0
ldv_initialize_device_attribute_12::tmp___0	0
write_vbus_chp_info::hdr_info	0
toolaction_show::buf	0
visorchannel_debug::phdr->size	0
visorchannel_debug::phdr->legacy_state	0
parser_id_get::__retval__	0
device_changestate_responder::p->pending_msg_hdr	0
bus_device_info_init::bus_device_info_ptr->infostrs	0
visorchannel_signalremove::channel->needs_lock	0
register_driver_attributes::((version.attr.skey.subkeys)[2]).__one_byte	0
visor_periodic_work_nextperiod::pw->is_scheduled	0
partition_guid_show::buf	0
dev_start_periodic_work::dev	0
visorchipset_init::(__constr_expr_0.b)[6]	0
readl::addr	0
fix_vbus_dev_info::tmp	7
physaddr_show::buf	0
ldv_queue_work_on_92::tmp	0
ldv___netdev_alloc_skb_113::flags	0
visorchipset_platform_device	0
visorchipset_init::(uuid.b)[4]	0
parser_param_start::phdr->connection_offset	0
visorbus_clear_channel::__retval__	0
bus_find_device::arg3	0
bus_find_device::arg1	0
ldv_initialize_acpi_driver_4::tmp	0
bus_find_device::arg2	0
my_device_create::cmd->__annonCompField96.create_device.channel_addr	0
sysfs_create_file_ns::__retval__	4
kobject_del::arg0	0
device_resume_response::dev_info	0
visorchannel_zoneid::tmp	0
create_bus_instance::dev->device.bus	0
sig_read_data::sig_hdr	0
visorchannel_debug::q	0
DEVMAJORMINOR_ATTR::tmp	0
visorchipset_exit::post_code_temp	0
bus_find_device::arg0	0
visorchannel_debug::i	0
bus_epilog::need_response	0
visorchipset_init::(uuid.b)[1]	0
visorchannel_create_guts::__retval__	0
remove_visor_device::dev	0
__ksymtab_visorchannel_signalqueue_slots_avail	0
ldv_cancel_delayed_work_30::ldv_func_res	0
_raw_spin_unlock::arg0	0
seq_printf::__CPAchecker_TMP_0	7
clientpartition_show::tmp___0	0
__ksymtab_visorbus_get_device_by_id	0
visor_periodic_work_create::pw->jiffy_interval	0
resume_state_change_complete::status	0
dev_get_drvdata::dev	0
spar_check_channel_client::expected_version	0
visorchipset_file_init::__retval__	0
DRIVER_ATTR_version::__mptr	0
copy_from_user::__retval__	4
controlvm_respond_chipset_init::response	0
fix_vbus_dev_info::visordev	0
periodic_work_func::pw	0
visorchipset_init::(uuid.b)[2]	0
ldv_queue_work_on_17::ldv_func_arg2	0
remaining_steps_store::tmp	7
vbuschannel_devinfo_to_string::nsrc	4
ldv_queue_work_on_17::ldv_func_arg1	7
handle_command::channel_addr	0
device_epilog::pmsg_hdr	0
vbuschannel_sanitize_buffer::src	0
disable_work_2::work	0
visordriver_remove_device::__retval__	7
ldv_main_exported_24::tmp___0	0
ldv_queue_delayed_work_on_94::ldv_func_arg3->work	0
ldv_queue_work_on_17::ldv_func_arg3	0
remaining_steps_show::remaining_steps	0
call_and_disable_work_2::work	0
visorchannel_uuid_id::s	0
bus_destroy::rc	0
chipset_device_resume::dev_info	0
chipset_device_pause	0
ldv_queue_work_on_92::ldv_func_res	0
visorchannel_debug::seq	0
ldv_main_exported_24::tmp___2	7
ldv_main_exported_24::tmp___1	0
visorchipset_init::(__constr_expr_0.b)[9]	0
unregister_devmajorminor_attributes::dev->kobjdevmajorminor	0
ldv_memset::c	7
ldv_main_exported_18::ldvarg16	0
toolaction_store::ret	0
ldv_main_exported_18::ldvarg15	0
ldv_main_exported_18::ldvarg17	0
__msecs_to_jiffies::__retval__	0
unisys_acpi_driver_group0	0
sig_read_data::data	0
dev_periodic_work::dev	0
visorchannel_debug::errcode	0
bus_configure::post_code_temp	0
visorchipset_register_busdev::notifiers	0
visorchipset_init::(uuid.b)[0]	0
match_visorbus_dev_by_id::id	0
create_visor_device::dev->chipset_bus_no	0
bus_device_info_init::__CPAchecker_TMP_1	0
devmajorminor_sysfs_ops	0
bus_device_info_init::__CPAchecker_TMP_2	0
bus_device_info_init::__CPAchecker_TMP_0	0
textid_show::__retval__	0
bus_device_info_init::__CPAchecker_TMP_3	0
parser_init_byte_stream::__retval__	0
register_driver_attributes::((version.attr.skey.subkeys)[5]).__one_byte	0
visorchipset_exit::__retval__	7
spar_check_channel_client::tmp	7
visorbus_type	0
ldv_initialize_sysfs_ops_29::tmp	0
ldv_main_exported_27::tmp___2	7
ldv_main_exported_27::tmp___1	0
ldv_memset::n	0
register_driver_attributes::((version.attr.skey.subkeys)[1]).__one_byte	0
ldv_main_exported_27::tmp___0	0
dev_periodic_work::drv->channel_interrupt	0
ldv_memset::s	0
handle_command::__retval__	0
ldv__builtin_expect::__retval__	0
channel_addr_show::addr	0
parahotplug_request_kickoff::envp[2]	0
create_visor_device::dev->device.groups	0
ldv_queue_work_on_15::ldv_func_arg3	0
error_store::buf	0
ldv_queue_work_on_15::ldv_func_arg1	7
match_visorbus_dev_by_id::dev	0
ldv_queue_work_on_15::ldv_func_arg2	0
ldv_spin_lock_47::lock->__annonCompField18.rlock	0
channel_id_show::vdev->visorchannel	0
visor_periodic_work_start::pw->work.work	0
periodic_work_func	0
visorchipset_init::(__constr_expr_0.b)[0]	0
kobject_init_and_add::arg3	0
chipsetready_store::buf	0
kobject_init_and_add::arg2	0
kobject_init_and_add::arg1	0
sigqueue_debug::q->tail	0
kobject_init_and_add::arg0	0
textid_store::buf	0
controlvm_get_channel_address::__retval__	0
parahotplug_request_kickoff::envp[1]	0
client_bus_info_show::dev_info	0
invoke_work_3::tmp	6
signalinsert_inner::sig_hdr.num_sent	0
INIT_LIST_HEAD::list->prev	0
parser_init_byte_stream::tmp___1	0
atomic_add_return::__retval__	0
parser_init_byte_stream::tmp___0	0
parser_string_get::__retval__	0
ldv_main_exported_20::ldvarg32	0
visorbus_get_device_by_id::dev_start	0
ldv_main_exported_20::ldvarg31	0
ldv_main_exported_20::ldvarg30	0
ldv_queue_delayed_work_on_150::__retval__	0
device_epilog::notifiers->device_destroy	0
atomic_add_return::__ret	0
dev_periodic_work::drv	0
version_show::buf	0
__ksymtab_visorchannel_get_clientpartition	0
visorbus_registerdevnode::name	0
visorbus_clear_channel::dev->visorchannel	0
visorbus_get_device_by_id::bus_no	0
parser_init_byte_stream::*retry	0
ldv_queue_delayed_work_on_150::ldv_func_arg1	6
__kstrtab_visorbus_unregister_visor_driver	0
signalremove_inner::sig_hdr.head	0
parahotplug_request_kickoff::envp[0]	0
sigqueue_debug::q->features	0
notifier_lock	0
ldv_queue_delayed_work_on_150::ldv_func_arg2	0
ldv_queue_delayed_work_on_150::ldv_func_arg3	0
my_device_create::bus_no	0
ldv_queue_delayed_work_on_150::ldv_func_arg4	0
version_show::bus	0
initiate_chipset_device_pause_resume::dev->pausing	0
ldv_undef_ulong::tmp	7
visorchannel_signalqueue_slots_avail::tmp	0
fix_vbus_dev_info::bdev	0
sig_read_data::sig_hdr->signal_size	0
visorchannel_get_clientpartition::channel->chan_hdr.partition_handle	0
ldv_initialize_device_attribute_14::tmp___0	0
__ksymtab_visorchannel_get_nbytes	0
chipset_bus_create::chipset_responders.bus_create	0
sig_read_data::channel	0
visorbus_register_visor_driver::__retval__	4
ldv_file_operations_5::tmp	0
__request_region::__CPAchecker_TMP_0	0
__ksymtab_visor_periodic_work_stop	0
controlvm_respond_physdev_changestate::tmp___0	6
visordriver_remove_device::__mptr	0
spinlock_check::lock->__annonCompField18.rlock	0
zoneguid_show::__retval__	0
visor_periodic_work_stop::pw	0
parahotplug_process_message::inmsg->hdr	0
visorchipset_mmap::addr	0
visorchannel_debug::phdr->partition_handle	0
acpi_bus_unregister_driver::arg0	0
DEVMAJORMINOR_ATTR::((dev->devnodes)[slot]).minor	0
ldv_queue_work_on_15::ldv_func_res	0
device_epilog::notifiers	0
visorchipset_init::(__constr_expr_0.b)[3]	0
visorchannel_debug::phdr->chtype	0
ldv_some_page::__retval__	0
create_bus_instance::dev->device.release	0
visorchipset_init::(uuid.b)[9]	0
bus_configure::inmsg->hdr	0
device_changestate_responder::tmp___0	6
parahotplug_request_kickoff::envp[6]	0
visordriver_remove_device::dev	0
device_add::__CPAchecker_TMP_0	0
handle_command::inmsg.cmd	0
ldv_main_exported_32::ldvarg1	0
ldv_main_exported_32::ldvarg0	0
match_visorbus_dev_by_id::vdev	0
busdev_responders_group0	0
__ksymtab_visorbus_register_visor_driver	0
toolaction_show::attr	0
partition_name_show::vdev	0
visorchipset_init::(__constr_expr_0.b)[4]	0
visorbus_uevent::xdev	0
ldv_queue_work_on_148::tmp	0
parahotplug_request_complete::active	0
spin_lock::lock	0
parahotplug_request_kickoff::envp[5]	0
visorbus_init::__lock_name	0
visorbus_match::rc	4
visorchipset_parahotplug_group	0
atomic_add_return::v	0
visor_periodic_work_stop::pw->want_to_stop	0
register_chrdev_region::arg1	6
register_chrdev_region::arg2	0
visorchannel_signalqueue_slots_avail::tail	0
register_chrdev_region::arg0	0
visorchannel_create_guts::guid	0
my_device_changestate::dev_no	0
bus_configure::bus_info	0
create_bus_instance::post_code_temp	0
register_driver_attributes::version.attr.ignore_lockdep	0
atomic_add_return::i	0
visorchannel_get_physaddr::channel->physaddr	0
deviceenabled_store::__retval__	0
visorchipset_init::(__constr_expr_0.b)[1]	0
partition_handle_show::vdev	0
partition_name_show::dev	0
channel_bytes_show::nbytes	0
visorchipset_init::(uuid.b)[7]	0
parahotplug_request_kickoff::envp[4]	0
channel_id_show::dev	0
sema_init::__constr_expr_0	0
partition_guid_show::__mptr	0
chipset_device_create::rc	0
typename_show::drv	0
chipset_responders	0
ldv_cancel_delayed_work_159::ldv_func_res	0
setup_crash_devices_work_queue::msg.hdr.id	0
visorchannel_debug::off	0
devicedisabled_store::id	0
visorchipset_init::rc	0
chipset_notready::tmp	0
schedule_timeout_interruptible::__retval__	7
visorbus_bus_attrs	0
ldv_initialize_device_attribute_12::tmp	0
parahotplug_request_kickoff::cmd->__annonCompField96.device_change_state.dev_no	0
activate_work_3::state	6
visorchipset_init::(__constr_expr_0.b)[2]	0
my_device_create::rc	0
chipset_ready::rc	0
parahotplug_request_kickoff::envp[3]	0
visorchipset_init::(uuid.b)[8]	0
device_epilog::dev_info->pending_msg_hdr	0
ldv_main_exported_27::tmp	0
ldv_ptr_err::__retval__	4
ldv_queue_delayed_work_on_150::tmp	0
remove_all_visor_devices::listtmp	0
my_device_changestate::dev_info	0
parahotplug_request_kickoff::env_id	0
__unisys_extended_vmcall_gnuc::__retval__	6
issue_vmcall_query_guest_virtual_time_offset::__retval__	0
sig_read_data::signal_data_offset	0
ldv_main_exported_28::ldvarg28	0
pause_state_change_complete::chipset_responders.device_pause	0
visorchannel_get_nbytes::channel->size	0
iminor::inode->i_rdev	0
ldv_main_exported_28::ldvarg27	0
device_destroy_response::response	0
__unisys_extended_vmcall_gnuc::tuple	6
device_epilog::cmd	0
deviceenabled_store::buf	0
visorchannel_read::local	0
ldv_main_exported_28::ldvarg29	0
zoneguid_show::dev	0
visorutil_spar_detect::edx	0
typeguid_show::vdev->visorchannel	0
parser_id_get::(__constr_expr_0.b)[1]	0
driver_remove_file::arg1	0
driver_remove_file::arg0	0
cdev_add::__CPAchecker_TMP_0	0
bus_destroy::bus_info	0
visorbus_unregister_visor_driver::drv->driver	0
ldv_destroy_workqueue_29::ldv_func_arg1	0
sema_init::(__constr_expr_0.lock.dep_map.class_cache)[0]	0
check_chipset_events::i	4
visorutil_spar_detect::ecx	0
dev_set_name::__retval__	7
visorbus_bus_groups	0
read_controlvm_event::msg	0
disable_work_1::work	0
client_bus_info_show::vdev->name	0
__kstrtab_visorchannel_clear	0
visordriver_probe_device::rc	4
visorchipset_file_init::controlvm_channel___0	0
device_changestate_responder::response	0
visorbusregistered	6
device_epilog::tmp	0
device_epilog::msg_hdr	0
handle_command::parm_addr	0
signalremove_inner::queue	0
visorchannel_signalqueue_slots_avail::tmp___0	6
visorbus_match::xdrv	0
dev_attr_textid_group0	0
ldv_queue_work_on_15::tmp	0
dev_attr_textid_group1	0
parser_id_get::(__constr_expr_0.b)[2]	0
seq_puts::arg0	0
seq_puts::arg1	0
ldv_main_exported_18::tmp___2	7
ldv_queue_delayed_work_on_147::ldv_func_arg3->work	0
__ksymtab_visor_periodic_work_start	0
client_bus_info_show::dev	0
visorchipset_init::visorchipset_platform_device.dev.devt	0
controlvm_respond_physdev_changestate::state	0
sema_init::(__constr_expr_0.lock.dep_map.class_cache)[1]	0
initiate_chipset_device_pause_resume::x	4
ldv_main_exported_18::tmp___0	0
ldv_main_exported_18::tmp___1	0
visorutil_spar_detect::ebx	0
create_visor_device::__retval__	0
dev_attr_channel_addr	0
sig_read_data::channel->chan_hdr.ch_space_offset	0
bus_configure::cmd->__annonCompField96.configure_bus.bus_no	0
devmajorminor_attr_show::dev	0
handle_command::parser_ctx	0
visorbus_register_visor_driver::drv->driver.probe	0
remove_bus_instance::dev->device	0
ldv_queue_delayed_work_on_58::ldv_func_res	0
bus_device_info_init::bus_device_info_ptr	0
visorbus_clear_channel::ch	0
ldv_main_exported_21::tmp___2	7
visorbus_match::tmp___0	7
create_visor_device::dev->periodic_work	0
device_changestate_responder::outmsg.cmd.__annonCompField96.device_change_state.state	0
ldv_main_exported_21::tmp___0	0
ldv_main_exported_21::tmp___1	0
chipset_init::chipset_inited	6
typename_show::dev->driver	0
device_responder::cmd_id	0
visorchipset_open::file	0
chipset_device_create::post_code_temp	0
signalremove_inner::channel	0
visor_periodic_work_start::pw	0
__kstrtab_visorchannel_debug	0
visorchannel_signalinsert::channel->needs_lock	0
periodic_test_workqueue	0
visorchannel_create_with_lock::guid	0
nbytes_show::vdev->visorchannel	0
parser_id_get::(__constr_expr_0.b)[0]	0
__unisys_vmcall_gnuc::cpuid_ebx___0	0
create_bus_instance::post_code_temp___0	0
kobject_uevent::__CPAchecker_TMP_0	7
visorchannel_debug::phdr->version_id	0
alloc_chrdev_region::arg0	0
alloc_chrdev_region::arg3	0
initialize_controlvm_payload_info::tmp	0
devmajorminor_attr_store::ret	0
alloc_chrdev_region::arg1	7
alloc_chrdev_region::arg2	6
sema_init::__constr_expr_0.lock.dep_map.cpu	0
textid_store::tmp	7
get_vbus_header_info::hdr_info->struct_bytes	0
device_destroy_response::dev_info	0
sysfs_create_file_ns::arg2	0
__msecs_to_jiffies::__CPAchecker_TMP_0	0
channel_bytes_show::__mptr	0
visorbus_unregister_visor_driver::drv	0
sysfs_create_file_ns::arg0	0
channel_attr_grp	0
sysfs_create_file_ns::arg1	0
visorbus_forcenomatch	7
parser_id_get::(__constr_expr_0.b)[5]	0
visorchannel_set_clientpartition::channel	0
cpuid::op	0
toolaction_store::__retval__	0
g_devicechangestate_packet	0
visorchipset_mmap::vma->vm_pgoff	0
controlvm_payload_bytes_buffered	0
visorchannel_debug::phdr->features	0
parser_init_byte_stream::ctx->data	0
__ksymtab_visorchannel_create_with_lock	0
ldv_queue_delayed_work_on_94::ldv_func_res	0
bus_destroy::bus_no	0
initialize_controlvm_payload_info::info->bytes	0
ldv_queue_delayed_work_on_16::tmp	0
ldv_zalloc::p	0
parahotplug_process_list::pos->next	0
parahotplug_next_expiration::__retval__	0
ldv_queue_delayed_work_on_91::__retval__	0
ldv_undef_ulong::__retval__	7
parser_id_get::(__constr_expr_0.b)[6]	0
devmajorminor_sysfs_ops_group0	0
sigqueue_debug::q->chtype	0
devmajorminor_sysfs_ops_group1	0
call_and_disable_all_3::state	6
visorbus_get_device_by_id::id	0
toolaction_show::tmp	0
queue_delayed_work::tmp	0
visorbus_exit::dev	0
__cpuid::tmp	0
visorbus_read_channel::offset	0
__unisys_extended_vmcall_gnuc::cpuid_edx___0	0
handle_command::inmsg.hdr.id	0
parahotplug_request_kickoff::cmd->__annonCompField96.device_change_state.state.active	0
dev_name::__retval__	0
parser_id_get::(__constr_expr_0.b)[3]	0
ldv_cdev_init_117::fops	0
channel_id_show::tmp	0
call_and_disable_work_1::work	0
ldv_init_zalloc::size	0
visorutil_spar_detect::eax	0
visor_periodic_work_stop::__retval__	0
error_store::attr	0
visorchipset_file_cleanup::file_cdev.ops	0
handle_command::cmd	0
setup_crash_devices_work_queue::post_code_temp	0
fix_vbus_dev_info::visordrv	0
ldv_main_exported_26::ldvarg10	0
ldv_flush_workqueue_149::ldv_func_arg1	0
ldv_main_exported_26::ldvarg11	0
__unisys_vmcall_gnuc::tuple	6
sigqueue_debug::q->sig_base_offset	0
kobject_uevent_env::arg2	0
ldv_queue_delayed_work_on_91::tmp	0
kobject_uevent_env::arg1	0
visordriver_probe_device::drv->probe	0
kobject_uevent_env::arg0	0
my_device_destroy::inmsg->cmd	0
toolaction_store::tool_action	0
visordriver_remove_device	0
visorchannel_set_clientpartition::__retval__	7
ldv_main_exported_24::tmp	0
visorchipset_chipset_selftest::envp	0
vbuschannel_devinfo_to_string::devinfo->drvname	0
setup_crash_devices_work_queue::tmp___1	0
setup_crash_devices_work_queue::tmp___2	0
chipset_notready::msg_hdr	0
ldv_skb_clone_116::flags	0
parser_id_get::(__constr_expr_0.b)[4]	0
setup_crash_devices_work_queue::tmp___0	0
dev_start_periodic_work::dev->being_removed	0
vbuschannel_devinfo_to_string::__retval__	0
ldv_memset::tmp	0
visorchannel_signalremove::queue	0
__kstrtab_visorbus_registerdevnode	0
is_kdump_kernel::__retval__	6
my_device_changestate::cmd->__annonCompField96.device_change_state.state	0
ldv_work_1_3	6
call_and_disable_work_3::work	0
ldv_work_1_1	6
ldv_work_1_2	6
channel_addr_show::attr	0
ldv_work_1_0	6
initialize_controlvm_payload::tmp	0
ldv_is_err_or_null::tmp___0	0
unregister_driver_attributes::drv->version_attr	0
visorchipset_init::(uuid.b)[10]	0
_copy_from_user::__retval__	4
ldv_queue_work_on_57::__retval__	0
DEVMAJORMINOR_ATTR::buf	0
ldv_queue_work_on_148::ldv_func_res	0
parser_id_get::(__constr_expr_0.b)[9]	0
__ksymtab_visorchannel_get_uuid	0
visorbus_write_channel::src	0
ldv_main_exported_31::tmp	0
initialize_controlvm_payload_info::bytes	0
visorbus_exit::listtmp	0
flush_workqueue::arg0	0
ldv_main_exported_21::ldvarg4	0
__kstrtab_visorchannel_signalqueue_max_slots	0
ldv_main_exported_21::ldvarg3	0
ldv_main_exported_21::ldvarg2	0
bus_create::bus_no	0
visorchannel_id::channel->guid	0
visorchannel_signalremove::rc	0
_raw_spin_lock::arg0	0
ldv_main_exported_22::ldvarg49	0
ldv_queue_delayed_work_on_19::tmp	0
ldv_main_exported_22::ldvarg48	0
signalinsert_inner::msg	0
ldv_main_exported_22::ldvarg47	0
visor_periodic_work_stop::tmp	0
parser_done::ctx	0
device_resume_response::response	0
bus_find_device::__CPAchecker_TMP_0	0
device_responder::pending_msg_hdr->id	0
handle_command::inmsg.hdr.payload_vm_offset	0
kobject_name::kobj->name	0
bus_create::bus_info->chipset_dev_no	0
visorbus_uevent::env	0
bus_configure::rc	0
remap_pfn_range::__CPAchecker_TMP_0	7
device_changestate_responder::outmsg.cmd.__annonCompField96.device_change_state.bus_no	0
visordriver_remove_device::drv	0
visorbus_match::drv->channel_types	0
partition_handle_show::tmp	0
bus_epilog::notified	0
create_bus_instance::dev	0
visorchipset_ioctl::cmd	0
file_controlvm_channel	0
bus_configure::cmd	0
__kstrtab_visor_periodic_work_create	0
error_show::__retval__	0
chipset_init::post_code_temp	0
queue_delayed_work___0::delay	0
devmajorminor_create_file::major	0
create_visor_device::dev->device	0
visorchipset_init::(uuid.b)[12]	0
my_device_destroy::cmd->__annonCompField96.destroy_device.dev_no	0
handle_command::inmsg.hdr	0
parser_id_get::(__constr_expr_0.b)[7]	0
controlvm_respond_physdev_changestate::outmsg	0
__rwlock_init::arg1	0
__rwlock_init::arg2	0
unregister_chrdev_region::arg1	6
__rwlock_init::arg0	0
unregister_chrdev_region::arg0	0
visorchannel_create_guts::off	7
uuid_le_cmp::u2	0
uuid_le_cmp::u1	0
kmalloc::__retval__	0
alloc_chrdev_region::__retval__	0
visorbus_clear_channel::tmp	0
bus_configure::tmp	0
dev_start_periodic_work::tmp	0
disable_work_3::work	0
channel_attrs	0
visor_periodic_work_start::pw->work.timer.function	0
visorchipset_open::__retval__	6
visorchipset_init::(uuid.b)[11]	0
get_vbus_header_info::__retval__	4
unregister_driver_attributes::drv->driver	0
ldv_skb_clone_108::tmp	0
parser_id_get::(__constr_expr_0.b)[8]	0
parser_param_start::phdr->initiator_offset	0
device_epilog::state.operating	0
chipset_driverinfo	0
visorchannel_signalqueue_max_slots::__retval__	0
ldv_zalloc::__retval__	0
visorchipset_ioctl::tmp	4
write_vbus_chp_info::chan	0
visorchannel_signalqueue_max_slots::tmp___0	6
sigqueue_debug::q->num_overflows	0
visor_periodic_work_start::__constr_expr_0	0
issue_vmcall_update_physical_time::result	0
visorchannel_destroy::channel	0
boottotool_show::tmp	0
visorchannel_signalqueue_slots_avail::sig_hdr.tail	0
nbytes_show::__retval__	0
visorbus_get_device_by_id::from->device	0
visorchannel_signalinsert::rc	0
spinlock_check::lock	0
bus_create::rc	0
add_uevent_var::__CPAchecker_TMP_0	7
zoneguid_show::vdev->visorchannel	0
spar_check_channel_client::((struct channel_header *)ch)->chtype	0
my_device_create::inmsg->cmd	0
visor_periodic_work_start::rc	0
bus_destroy::inmsg->hdr	0
ldv_queue_delayed_work_on_94::__retval__	0
visorbus_get_device_by_id::__mptr	0
__ksymtab_visor_periodic_work_destroy	0
my_device_create::cmd->__annonCompField96.create_device.channel_bytes	0
partition_handle_show::attr	0
remaining_steps_store::dev	0
write_vbus_bus_info::hdr_info->bus_info_offset	0
chipset_device_pause::dev_info	0
devmajorminor_remove_all_files::dev	0
msecs_to_jiffies::m	6
controlvm_pending_msg_valid	0
ldv_cancel_delayed_work_30::tmp	0
device_create_response::dev_info->state.created	0
bus_create_response::response	0
ldv___netdev_alloc_skb_112::tmp	0
visorbus_match::xdev	0
dev_start_periodic_work::dev->device	0
visorbus_match::(__constr_expr_0.b)[15]	0
visorbus_groups	0
__kstrtab_visorchannel_get_clientpartition	0
typename_show::dev	0
__unisys_vmcall_gnuc::result	0
read_controlvm_event::__retval__	0
parahotplug_request_complete::req->id	0
copy_to_user::__CPAchecker_TMP_0	0
__unisys_vmcall_gnuc::reg_ecx	0
ldv_cancel_delayed_work_119::tmp	0
create_bus_instance::dev->vbus_hdr_info	0
fix_vbus_dev_info::visordev->chipset_bus_no	0
remove_all_visor_devices::__mptr	0
channel_id_show::len	0
visorbus_write_channel::dev->visorchannel	0
dev_attr_toolaction	0
my_device_destroy::bus_no	0
signalinsert_inner::sig_hdr.num_overflows	0
ldv_cdev_del_118::p	0
visorbus_match::(__constr_expr_0.b)[14]	0
ldv_main_exported_24::ldvarg36	0
ldv_main_exported_24::ldvarg37	0
ldv_main_exported_24::ldvarg38	0
driver_create_file::arg1	0
driver_create_file::arg0	0
boottotool_store::tmp	7
__unisys_vmcall_gnuc::reg_ebx	0
bus_create::cmd->__annonCompField96.create_bus.channel_bytes	0
queue_delayed_work___0::tmp	0
signalinsert_inner::tmp___4	0
_copy_to_user::__retval__	4
visorchannel_get_nbytes::__retval__	0
ioremap_cache::arg1	0
signalinsert_inner::tmp___2	6
ioremap_cache::arg0	0
parser_id_get::phdr	0
signalinsert_inner::tmp___3	0
signalinsert_inner::tmp___0	6
signalinsert_inner::tmp___1	0
write_vbus_chp_info::__retval__	6
visor_periodic_work_start::__retval__	0
ldv_queue_work_on_59::ldv_func_res	0
dev_set_name::__CPAchecker_TMP_0	7
ldv_main_exported_21::tmp	0
initiate_chipset_device_pause_resume::dev->device.driver	0
parser_id_get::phdr->id	0
visorbus_match::(__constr_expr_0.b)[13]	0
visorchannel_create_guts::channel->remove_lock	0
