
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 25, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 25, min: 0, max: 0)
Number of assumptions:                                   14
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      32
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.001s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 313, count: 313, min: 1, max: 1) [1 x 313]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            26
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   32
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6
Number of times breaked:         1

Total time for CPA algorithm:         0.139s (Max:     0.139s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.006s
  Time for transfer relation:         0.132s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.046s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 27
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 27.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.201s
Time for refinements:                 0.062s
Average time for refinement:          0.062s
Max time for refinement:              0.062s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.655s

Code Coverage
-----------------------------
  Function coverage:      0.250
  Visited lines:          308
  Total lines:            312
  Line coverage:          0.987
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:                       326
Number of CFA edges (per node):                         327 (count: 326, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      7
Number of functions:                               4
Number of loops (and loop nodes):                         2 (sum: 27, min: 12, max: 15, avg: 13.50)
Size of reached set:             25
  Number of reached locations:   25 (8%)
    Avg states per location:     1
    Max states per location:     1 (at node N20)
  Number of reached functions:   1 (25%)
  Number of partitions:          25
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.849s
  Time for loading CPAs:          0.540s
  Time for loading parser:        0.236s
  Time for CFA construction:      0.920s
    Time for parsing file(s):     0.461s
    Time for AST to CFA:          0.263s
    Time for CFA sanity check:    0.026s
    Time for post-processing:     0.122s
    Time for CFA export:          0.790s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.064s
        Time for collecting variables:                 0.023s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.037s
        Time for exporting data:                       0.003s
Time for Analysis:                0.858s
CPU time for analysis:            1.690s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.710s
Total CPU time for CPAchecker:    5.320s
Time for statistics:              0.056s

Time for Garbage Collector:       0.050s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 56MB (    53 MiB) max;     31MB (    29 MiB) avg;     64MB (    61 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     26MB (    25 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           142MB (   136 MiB) max;    137MB (   131 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     30MB (    28 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
