
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.90 (sum: 64, count: 71, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 71, min: 0, max: 0)
Number of assumptions:                                   98
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     206
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.004s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.020s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 320, count: 320, min: 1, max: 1) [1 x 320]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            172
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   206
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         30
Number of times breaked:         5

Total time for CPA algorithm:         0.182s (Max:     0.128s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.023s
  Time for transfer relation:         0.143s
  Time for stop operator:             0.008s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    5
Number of targets found:                                  5 (count: 5, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.160s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.011s
  Number of interpolations:                               2
  Number of interpolation queries:                       10 (count: 59, min: 0, max: 3, avg: 0.17)
  Size of interpolant:                             0.10 (sum: 6, count: 59, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 2, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.020s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          5
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 72
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 49.20
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.391s
Time for refinements:                 0.208s
Average time for refinement:          0.041s
Max time for refinement:              0.081s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    3
Number of infeasible paths:         3 (100%)
Time for counterexample checks:         2.850s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          94
  Total lines:            100
  Line coverage:          0.940
  Visited conditions:     30
  Total conditions:       34
  Condition coverage:     0.882

CPAchecker general statistics
-----------------------------
Number of program locations:                       121
Number of CFA edges (per node):                         133 (count: 121, min: 0, max: 2, avg: 1.10)
Number of relevant variables:                      19
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 42, min: 42, max: 42, avg: 42.00)
Size of reached set:             71
  Number of reached locations:   66 (55%)
    Avg states per location:     1
    Max states per location:     2 (at node N51)
  Number of reached functions:   1 (33%)
  Number of partitions:          66
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N51 (before line 52), Function main called from node N11, stack depth 1 [88a8218], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.904s
  Time for loading CPAs:          0.503s
  Time for loading parser:        0.316s
  Time for CFA construction:      0.897s
    Time for parsing file(s):     0.504s
    Time for AST to CFA:          0.196s
    Time for CFA sanity check:    0.031s
    Time for post-processing:     0.130s
    Time for CFA export:          0.734s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.057s
        Time for collecting variables:                 0.022s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.031s
        Time for exporting data:                       0.003s
Time for Analysis:                3.247s
CPU time for analysis:            4.980s
Time for analyzing result:        0.001s
Total time for CPAchecker:        5.152s
Total CPU time for CPAchecker:    8.650s
Time for statistics:              0.071s

Time for Garbage Collector:       0.072s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 72MB (    68 MiB) max;     44MB (    42 MiB) avg;     72MB (    69 MiB) peak
Used non-heap memory:             43MB (    41 MiB) max;     33MB (    31 MiB) avg;     44MB (    42 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     15MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           209MB (   200 MiB) max;    141MB (   134 MiB) avg
Allocated non-heap memory:        46MB (    44 MiB) max;     36MB (    35 MiB) avg
Total process virtual memory:  14632MB ( 13954 MiB) max;  14616MB ( 13939 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
