2023-06-26 16:13:07:213	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:13:07:236	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:13:07:312	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:13:07:342	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-4.2-rc1/linux-4.2-rc1.tar.xz-43_2a-drivers--md--dm-snapshot.ko-entry_point.cil.out.i"

2023-06-26 16:13:09:905	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:13:10:120	WARNING	CFunctionPointerResolver.getTargets	line 7146: Function pointer *fn with type int (*)(struct dm_target *, struct dm_dev *, sector_t , sector_t , void *) is called, but no possible target functions were found.

2023-06-26 16:13:10:121	WARNING	CFunctionPointerResolver.getTargets	line 7132: Function pointer *(q->merge_bvec_fn) with type merge_bvec_fn * is called, but no possible target functions were found.

2023-06-26 16:13:10:124	WARNING	CFunctionPointerResolver.getTargets	line 6842: Function pointer *fn with type int (*)(struct dm_target *, struct dm_dev *, sector_t , sector_t , void *) is called, but no possible target functions were found.

2023-06-26 16:13:10:126	WARNING	CFunctionPointerResolver.getTargets	line 6845: Function pointer *fn with type int (*)(struct dm_target *, struct dm_dev *, sector_t , sector_t , void *) is called, but no possible target functions were found.

2023-06-26 16:13:12:010	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:13:12:010	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:13:12:454	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 6842: Ignoring call via function pointer snapshot_iterate_devices::fn for which no suitable target was found in line: r = (*fn)(ti, snap->origin, 0UL, ti->len, data);

2023-06-26 16:13:12:456	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 7146: Ignoring call via function pointer origin_iterate_devices::fn for which no suitable target was found in line: tmp = (*fn)(ti, o->dev, 0UL, ti->len, data);

2023-06-26 16:13:13:899	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 8606: Ignoring call via function pointer transient_commit_exception::callback for which no suitable target was found in line: (*callback)(callback_context, 1);

2023-06-26 16:13:14:674	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:13:14:675	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 8518: Unsupported feature (recursion): dm_exception_store_destroy(store); (line was originally pointer call(dm_exception_store_destroy) (*((store->type)->dtr))(store);)

