
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.00 (sum: 12875, count: 2577, min: 0, max: 5)
Number of global variables per state:              5.00 (sum: 12875, count: 2577, min: 0, max: 5)
Number of assumptions:                                 1980
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    8586
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.056s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.116s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 19899, count: 20110, min: 0, max: 1) [0 x 211, 1 x 19899]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            7859
Max size of waitlist:            116
Average size of waitlist:        29
Number of computed successors:   8586
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         311
Number of times breaked:         5

Total time for CPA algorithm:         1.418s (Max:     0.642s)
  Time for choose from waitlist:      0.010s
  Time for precision adjustment:      0.154s
  Time for transfer relation:         1.071s
  Time for stop operator:             0.041s
  Time for adding to reached set:     0.027s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    5
Number of targets found:                                  5 (count: 5, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.038s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             5

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.055s
  Number of interpolations:                               5
  Number of interpolation queries:                      116 (count: 1329, min: 0, max: 9, avg: 0.09)
  Size of interpolant:                             0.06 (sum: 82, count: 1329, min: 0, max: 1)
  Number of sliced prefixes:                             15 (count: 5, min: 3, max: 3, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.491s
  Selecting infeasible sliced prefixes:                0.013s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          5
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 1481
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1140.80
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.664s
Time for refinements:                 1.240s
Average time for refinement:          0.248s
Max time for refinement:              0.535s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.292
  Visited lines:          5175
  Total lines:            8163
  Line coverage:          0.634
  Visited conditions:     317
  Total conditions:       1256
  Condition coverage:     0.252

CPAchecker general statistics
-----------------------------
Number of program locations:                       6801
Number of CFA edges (per node):                        9037 (count: 6801, min: 0, max: 59, avg: 1.33)
Number of relevant variables:                      1497
Number of functions:                               332
Number of loops (and loop nodes):                        44 (sum: 1125, min: 1, max: 619, avg: 25.57)
Size of reached set:             2577
  Number of reached locations:   1004 (15%)
    Avg states per location:     2
    Max states per location:     55 (at node N60)
  Number of reached functions:   97 (29%)
  Number of partitions:          2577
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       96

Time for analysis setup:          4.668s
  Time for loading CPAs:          0.893s
  Time for loading parser:        0.269s
  Time for CFA construction:      3.321s
    Time for parsing file(s):     0.879s
    Time for AST to CFA:          1.236s
    Time for CFA sanity check:    0.231s
    Time for post-processing:     0.884s
    Time for CFA export:          2.038s
      Time for function pointers resolving:            0.037s
        Function calls via function pointers:            17 (count: 1, min: 17, max: 17, avg: 17.00)
        Instrumented function pointer calls:             13 (count: 1, min: 13, max: 13, avg: 13.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.514s
        Time for collecting variables:                 0.365s
        Time for solving dependencies:                 0.007s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.107s
        Time for exporting data:                       0.033s
Time for Analysis:                2.664s
CPU time for analysis:            5.290s
Total time for CPAchecker:        7.333s
Total CPU time for CPAchecker:   14.470s
Time for statistics:              0.155s

Time for Garbage Collector:       0.230s (in 13 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                167MB (   160 MiB) max;     66MB (    63 MiB) avg;    183MB (   174 MiB) peak
Used non-heap memory:             47MB (    45 MiB) max;     33MB (    31 MiB) avg;     48MB (    46 MiB) peak
Used in G1 Old Gen pool:          40MB (    38 MiB) max;     28MB (    26 MiB) avg;     40MB (    38 MiB) peak
Allocated heap memory:           268MB (   256 MiB) max;    208MB (   198 MiB) avg
Allocated non-heap memory:        49MB (    47 MiB) max;     36MB (    34 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14605MB ( 13928 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
