error_bios::bio->bi_next	0
ldv_main_exported_2::ldvarg49	0
INIT_HLIST_NODE::h->pprev	0
persistent_usage::sectors_allocated	0
zero_memory_area::ps->store->chunk_size	0
ldv_main_exported_2::ldvarg44	0
__lookup_origin::tmp	0
ldv_main_exported_2::ldvarg43	0
set_chunk_size::store	0
ldv_main_exported_2::ldvarg42	0
snapshot_merge_next_chunks::s->state_bits	0
ldv_main_exported_2::ldvarg41	0
snapshot_resume::snap_merging->ti->table	0
ldv_main_exported_2::ldvarg48	0
ldv_main_exported_2::ldvarg47	0
ldv_main_exported_2::ldvarg46	0
ldv_main_exported_2::ldvarg45	0
write_header::ps	0
dm_lookup_exception::slot->next	0
dm_kcopyd_copy::arg6	0
mempool_free::arg0	0
dm_kcopyd_copy::arg5	0
mempool_free::arg1	0
dm_kcopyd_copy::arg4	7
atomic_dec_and_test::__retval__	7
alloc_area::ps->zero_area	0
_pending_exceptions_done	0
ldv_check_alloc_flags_and_return_some_page::flags	4
pending_complete::pe	0
dm_kcopyd_copy::arg3	0
dm_kcopyd_copy::arg2	6
variable_test_bit::addr	0
dm_kcopyd_copy::arg1	0
dm_kcopyd_copy::arg0	0
ldv_main_exported_2::ldvarg39	0
ldv_main_exported_2::ldvarg38	0
_persistent_compat_type_group0	0
ldv_main_exported_2::ldvarg37	0
_persistent_compat_type_group1	0
ldv_main_exported_2::ldvarg36	0
ldv_main_exported_2::ldvarg35	0
IS_ERR::tmp	0
ldv_vzalloc_93::__retval__	0
ldv_main_exported_2::ldvarg40	0
__remove_dm_origin::o	0
__insert_snapshot::__mptr___0	0
__origin_write::snap->lock	0
snapshot_iterate_devices::r	7
snapshot_preresume::tmp	7
__hlist_del::next->pprev	0
origin_map::o->dev	0
read_header::ps->version	0
snapshot_map::pe->snapshot_bios	0
main::ldvarg10	0
reregister_snapshot::s->list	0
dm_exception_store_init::r	4
dm_suspended::__CPAchecker_TMP_0	7
set_chunk_size::chunk_size_arg	0
snapshot_merge_map::tmp___0	6
start_full_bio::bio->bi_private	0
__remove_single_exception_chunk::__retval__	4
is_bio_tracked::__retval__	0
read_header::tmp	0
free_pending_exception::pe->snap	0
persistent_usage::tmp___0	0
dm_exception_table_init::size	0
dm_insert_exception::e->hash_list	0
remove_single_exception_chunk::s	0
remove_single_exception_chunk::r	4
exception_cache	0
dm_snapshot_merge_target_name	0
bio_list_get::bl	0
remove_single_exception_chunk::b	0
start_copy::src.count	0
__find_pending_exception::pe->snapshot_bios	0
__find_snapshots_sharing_cow::tmp	0
snapshot_merge_next_chunks::linear_chunks	0
_get_exception_store_type::name	0
__lookup_origin::tmp___0	0
main::ldvarg32	0
main::ldvarg33	0
persistent_usage::tmp___0->bdev	0
main::ldvarg34	0
origin_map::bio	0
__handover_exceptions::u.store_swap	0
__find_pending_exception::tmp	6
snapshot_dtr::snap_dest->lock	0
snapshot_map::bio->bi_iter.bi_sector	0
snapshot_map::pe->e	0
dm_exception_table_exit::__mptr___0	0
atomic_read::v	0
snapshot_ctr::s->pending	0
snapshot_merge_next_chunks::dest.bdev	0
i_size_read::__retval__	0
ldv_probe_2::__CPAchecker_TMP_0	7
atomic_read::v->counter	0
write_header::ps->valid	0
dm_exception_table_exit::__mptr___1	0
main::ldvarg30	0
main::ldvarg31	0
snapshot_preresume::ti	0
read_exception::de->new_chunk	0
main::ldvarg23	0
main::ldvarg24	0
main::ldvarg25	0
main::ldvarg26	0
init_hash_tables::__CPAchecker_TMP_0	0
main::ldvarg27	0
main::ldvarg28	0
main::ldvarg29	0
merge_callback::write_err	7
transient_prepare_exception::size	0
ldv_kmem_cache_alloc_24::flags	0
chunk_io::tmp->bdev	0
dm_exception_store_create::persistent	0
dm_table_get_md::__retval__	0
__check_for_conflicting_io::chunk	0
ldv_main_exported_2::tmp	0
chunk_io::io_req.notify.context	0
read_header::ps->valid	0
persistent_dtr::store	0
__find_snapshots_sharing_cow::s->active	0
atomic_inc::v	0
dm_kcopyd_client_create::__CPAchecker_TMP_0	0
hlist_empty::h->first	0
__find_pending_exception::pe2	0
persistent_commit_exception	0
prepare_to_wait_event::__retval__	7
ldv_err_ptr::__retval__	0
__origin_write::pe	0
bdev_equal::lhs	0
dm_lookup_exception::e->hash_list	0
snapshot_map::s->origin->bdev	0
snapshot_dtr::s->pending_exceptions_count	0
snapshot_ctr::s->merge_failed	0
merge_callback::s->lock	0
persistent_usage::store	0
ldv_init_zalloc::__retval__	0
__find_snapshots_sharing_cow::s->list.next	0
snapshot_map::s->valid	0
i_size_read::inode->i_size	0
origin_map::ti->private	0
snapshot_merge_map::s->complete	0
persistent_status::sz	0
register_snapshot::__retval__	0
snapshot_merge_map::s->lock	0
fls_long::tmp___0	0
__handover_exceptions::snap_dest->store	0
get_type::type_name_dup	0
write_exception::de->new_chunk	0
mempool_create_slab_pool::kc	0
snapshot_status::total_sectors	0
ldv_vmalloc_92::tmp	0
origin_postsuspend::ti	0
origin_map::available_sectors	0
snapshot_map::chunk	0
dm_exception_store_create::tmp_store->type	0
__handover_exceptions::snap_dest->store->chunk_size	0
persistent_prepare_merge::last_old_chunk	0
start_merge::tmp	7
snapshot_map::bio->bi_rw	0
snapshot_preresume::snap_src	0
dm_table_get_md::arg0	0
queue_logical_block_size::q	0
dm_register_target::__retval__	4
ldv_kmem_cache_alloc_24::ldv_func_arg1	0
ldv_initialize_dm_exception_store_type_2::tmp___0	0
do_origin::o->snapshots	0
alloc_completed_exception::e	0
dm_persistent_snapshot_init::__retval__	4
bdev_logical_block_size::tmp	0
dm_per_bio_data::__retval__	0
bio_list_add::bl->head	0
__invalidate_snapshot::s->ti->table	0
read_exception::result->new_chunk	0
skip_metadata::_res	0
dm_kcopyd_prepare_callback::__retval__	0
ldv_main_exported_1::tmp___1	0
ldv_main_exported_1::tmp___0	0
commit_callback::pe	0
transient_usage::store	0
ldv_target_type_6::tmp	0
mempool_create::__retval__	0
dm_exception_table_exit::ex->hash_list.next	0
origin_postsuspend::ti->private	0
read_header::chunk_err	0
start_copy::dest.sector	0
__find_snapshots_sharing_cow::snap_merge	0
__chunk_is_tracked::__retval__	6
dm_io::__retval__	0
__find_exception_store_type::tmp	7
snapshot_resume::o->ti->table	0
__find_pending_exception::pe->e	0
scnprintf::__retval__	0
fls_long::l	0
dm_bufio_client_destroy::arg0	0
dm_exception_store_create::args_used	0
__kstrtab_dm_exception_store_type_unregister	0
dm_consecutive_chunk_count_inc::tmp	0
persistent_prepare_merge::nr_consecutive	0
snapshot_ctr::s->pe_lock.__annonCompField18.rlock	0
__minimum_chunk_size::snap->list.next	0
ldv_main_exported_1::tmp___5	0
snapshot_status::snap	0
ldv_main_exported_1::tmp___4	0
ldv_main_exported_1::tmp___3	0
alloc_pending_exception::s->pending_exceptions_count	0
ldv_main_exported_1::tmp___2	0
ldv_main_exported_1::tmp___8	6
write_header::tmp	0
ldv_main_exported_1::tmp___7	0
snapshot_merge_map::s->first_merging_chunk	0
ldv_main_exported_1::tmp___6	0
ldv_spin_lock_5::lock	0
snapshot_merge_map::s->origin->bdev	0
snapshot_merge_presuspend::s	0
chunk_io::io_req.mem.offset	0
__origin_write::pe->origin_bios	0
write_header::dh	0
clear_bit_unlock::nr	6
chunk_io::req.work.data	0
persistent_read_metadata::r	0
__insert_snapshot::l->list	0
get_exception::tmp	0
dm_bufio_set_minimum_buffers::arg1	6
get_dev_size::tmp	0
chunk_io::tmp	0
ldv_mempool_alloc_25::tmp	0
merge_callback::tmp___0	4
origin_ctr::r	0
dm_bufio_set_minimum_buffers::arg0	0
origin_ctr::o	0
snapshot_dtr::s->store	0
kstrdup::__CPAchecker_TMP_0	0
start_copy::dest.count	0
__minimum_chunk_size::snap->list	0
snapshot_merge_map::bio->bi_rw	0
snapshot_ctr::s->kcopyd_client	0
snapshot_merge_next_chunks::__int	7
dm_add_exception::e->old_chunk	0
ldv_release_3::__CPAchecker_TMP_0	7
__this_module	0
get_dev_size::bdev	0
pending_complete::pe->origin_bios	0
snapshot_dtr::tmp___1	0
snapshot_dtr::tmp___0	0
dm_consecutive_chunk_count_dec::tmp___0	0
bio_list_init::bl->tail	0
alloc_pending_exception::__retval__	0
try_module_get::arg0	0
__find_snapshots_sharing_cow::o->snapshots.next	0
dm_exception_table_init::et->hash_mask	0
transient_usage::sectors_allocated	0
persistent_read_metadata::tmp___0	0
snapshot_ctr::s->first_merging_chunk	0
snapshot_dtr::ti->private	0
chunk_io::ps->store->chunk_size	0
transient_ctr::__retval__	0
snapshot_ctr::s->complete	0
_origins_lock	0
dm_insert_exception::tmp	0
origin_ctr::o->dev	0
ldv_is_err::__retval__	0
__insert_origin::tmp	0
__free_exceptions::s->kcopyd_client	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
dm_exception_store_type_register::type->list	0
read_header::__retval__	0
dm_exception_table_exit::i	0
__check_for_conflicting_io::tmp	6
ldv_initialize_dm_exception_store_type_3::tmp	0
dm_chunk_number::__retval__	0
flush_bios::bio	0
__origin_write::snapshots	0
origin_map::bio->bi_bdev	0
__minimum_chunk_size::o->snapshots.next	0
dm_add_exception::s->complete	0
chunk_io::io_req.notify.fn	0
register_snapshot::o->snapshots	0
get_dev_size::__retval__	0
do_metadata::req->result	0
ldv_initialize_dm_exception_store_type_3::tmp___0	0
ldv_init_zalloc::tmp	0
__alloc_workqueue_key::__CPAchecker_TMP_0	0
__find_snapshots_sharing_cow::count	4
dm_exception_store_set_chunk_size::store->chunk_mask	0
transient_read_metadata::store	0
get_type::type	0
start_full_bio::bio	0
__find_snapshots_sharing_cow::s->lock	0
_get_exception_store_type::tmp___0	6
__find_pending_exception::pe->exception_sequence	0
_get_exception_store_type::type->module	0
persistent_prepare_merge::tmp	0
PTR_ERR::tmp	0
__lookup_origin::o->bdev	0
dm_bio_get_target_bio_nr::__mptr	0
snapshot_ctr::tmp___2	0
snapshot_ctr::tmp___3	0
snapshot_ctr::s->store->type->read_metadata	0
persistent_prepare_merge::ps	0
persistent_commit_exception::store	0
snapshot_ctr::tmp___0	0
snapshot_merge_map::s->bios_queued_during_merge	0
ldv_spin_lock_irq_8::lock	0
snapshot_ctr::tmp___1	6
origin_ctr::tmp___0	0
snapshot_merge_next_chunks::s->num_merging_chunks	0
pending_complete::pe->snap	0
ldv_vmalloc_94::ldv_func_arg1	0
ldv_main_exported_1::ldvarg52	0
ldv_main_exported_1::ldvarg51	0
ldv_main_exported_1::ldvarg50	0
chunk_io::rw	0
snapshot_ctr::s->lock	0
dm_remove_exception::e->hash_list	0
init_hash_tables::__retval__	6
snapshot_resume::s->active	0
exception_hash::chunk	0
ldv_main_exported_1::ldvarg59	0
snapshot_merge_next_chunks::s->cow->bdev	0
ldv_main_exported_1::ldvarg58	0
snapshot_status::snap->store->type->status	0
ldv_main_exported_1::ldvarg57	0
snapshot_merge_next_chunks::s->first_merging_chunk	0
ldv_main_exported_1::ldvarg56	0
scnprintf::arg0	0
wait_on_bit::bit	7
ldv_main_exported_1::ldvarg55	0
snapshot_merge_map::ti->private	0
ldv_main_exported_1::ldvarg54	0
scnprintf::arg2	0
ldv_main_exported_1::ldvarg53	0
scnprintf::arg1	0
persistent_commit_exception::tmp___4	0
persistent_commit_exception::tmp___3	0
persistent_commit_exception::tmp___0	0
__origin_write::snap->complete	0
kstrtouint::__retval__	7
persistent_commit_exception::tmp___2	7
persistent_commit_exception::tmp___1	0
pending_cache	0
dm_exception_store_type_unregister::type->list	0
dm_exception_table_exit::et	0
ldv_main_exported_1::ldvarg63	0
transient_status::tmp	0
ldv_main_exported_1::ldvarg62	0
ldv_main_exported_1::ldvarg61	0
dm_exception_table_exit::ex	0
ldv_main_exported_1::ldvarg60	0
__hlist_del::n->pprev	0
dm_add_exception	0
read_header::dh->magic	0
ldv_main_exported_1::ldvarg64	0
dm_exception_store_type_unregister::tmp	0
chunk_io::io_req.mem.ptr.vma	0
snapshot_end_io::ti	0
transient_usage	0
persistent_prepare_exception::e	0
insert_exceptions::full	0
snapshot_dtr::tmp	0
dm_table_get_size::__CPAchecker_TMP_0	0
snapshot_end_io::s	0
transient_prepare_exception::e	0
persistent_drop_snapshot	0
dm_table_get_mode::__retval__	0
persistent_usage::ps	0
__minimum_chunk_size::__retval__	0
get_type::__retval__	0
ldv_main_exported_3::ldvarg11	0
ldv_main_exported_3::ldvarg12	0
ldv_main_exported_3::ldvarg13	0
ldv_main_exported_3::ldvarg14	0
persistent_prepare_exception::e->new_chunk	0
chunk_to_sector::store	0
transient_commit_exception::e	0
ldv_main_exported_3::ldvarg15	0
ldv_main_exported_3::ldvarg16	0
transient_dtr::store	0
ldv_main_exported_3::ldvarg17	0
dm_exception_store_create::tmp_store->snap	0
ldv_main_exported_3::ldvarg18	0
ldv_main_exported_3::ldvarg19	0
remove_single_exception_chunk::__retval__	4
alloc_area::ps->store->chunk_size	0
origin_map::o	0
write_exception::ps->area	0
try_module_get::__retval__	0
__lookup_origin::__mptr___0	0
read_header::__CPAchecker_TMP_0	0
snapshot_resume::ti->private	0
__minimum_chunk_size::tmp	0
start_copy::s->origin->bdev	0
INIT_HLIST_NODE::h->next	0
chunk_io::io_req.bi_rw	0
ldv_main_exported_3::ldvarg20	0
chunk_io::req.work.func	0
ldv_main_exported_3::ldvarg21	0
ldv_main_exported_3::ldvarg22	0
persistent_read_metadata::ps	0
origin_merge::ti->private	0
snapshot_merge_next_chunks::_min1	0
snapshot_merge_next_chunks::_min2	0
persistent_read_metadata::store	0
remove_single_exception_chunk::s->first_merging_chunk	0
origin_iterate_devices::o->dev	0
snapshot_status::status_flags	0
transient_status::store->chunk_size	0
__insert_snapshot::l->list.next	0
__invalidate_snapshot::s	0
start_copy::s->store->chunk_size	0
persistent_commit_exception::e	0
snapshot_ctr::ti->table	0
down_write::arg0	0
snapshot_ctr::__key___1	0
snapshot_ctr::__key___0	0
__find_exception_store_type::__mptr	0
set_chunk_size::tmp	7
main::tmp___0	0
persistent_commit_exception::i	0
snapshot_merge_next_chunks::old_chunk	0
copy_callback::__mptr	0
main::tmp___5	0
__release_queued_bios_after_merge::s->num_merging_chunks	0
main::tmp___6	0
main::tmp___7	0
main::tmp___8	0
scnprintf::__CPAchecker_TMP_0	0
main::tmp___1	0
persistent_ctr::ps->next_free	0
main::tmp___2	0
main::tmp___3	0
snapshot_merge_next_chunks::src.count	0
main::tmp___4	0
snapshot_merge_next_chunks::s->valid	0
main::tmp___9	0
chunk_io::ps	0
_transient_type	0
merge_shutdown::s	0
main::ldvarg77	0
register_snapshot::r	0
main::ldvarg78	0
main::ldvarg79	0
__insert_origin::sl	0
snapshot_merge_map::s->cow->bdev	0
__ksymtab_dm_exception_store_type_register	0
hlist_add_head::n->pprev	0
start_copy::__CPAchecker_TMP_0	0
__minimum_chunk_size::_min2	0
__minimum_chunk_size::_min1	0
transient_usage::*metadata_sectors	0
snapshot_iterate_devices::tmp	0
get_exception::ps	0
commit_callback::context	0
init_hash_tables::s->store->chunk_shift	0
test_and_set_bit::addr	0
register_snapshot::o	0
complete_exception::pe	0
__minimum_chunk_size::__x	0
__minimum_chunk_size::__y	0
set_chunk_size::store->chunk_size	0
__origin_write::__mptr	0
variable_test_bit::__retval__	7
__hlist_del::n	0
origin_merge::max_size	0
get_dev_size::bdev->bd_inode	0
__alloc_workqueue_key::arg4	0
__alloc_workqueue_key::arg3	0
__alloc_workqueue_key::arg2	7
__alloc_workqueue_key::arg1	6
pending_complete::snapshot_bios	0
__alloc_workqueue_key::arg0	0
snapshot_merge_next_chunks::s->lock	0
origin_ctr::ti->table	0
dm_bufio_prefetch::arg0	0
snapshot_merge_next_chunks::tmp___7	6
zero_disk_area::__retval__	0
snapshot_merge_next_chunks::tmp___6	0
spinlock_check::__retval__	0
dm_bufio_prefetch::arg2	6
snapshot_merge_next_chunks::tmp___5	7
dm_bufio_prefetch::arg1	0
snapshot_merge_next_chunks::tmp___4	0
snapshot_merge_next_chunks::tmp___3	0
zero_disk_area::tmp	0
snapshot_merge_next_chunks::tmp___2	0
snapshot_merge_next_chunks::tmp___1	0
snapshot_merge_next_chunks::tmp___0	0
read_exceptions::ps->area	0
__origin_write::snap->store	0
persistent_ctr::store	0
persistent_read_metadata::ps->callbacks	0
persistent_commit_merge::__retval__	0
dm_consecutive_chunk_count::e->new_chunk	0
main::ldvarg87	0
transient_prepare_exception::store->chunk_size	0
write_header::ps->header_area	0
kfree::p	0
__rounddown_pow_of_two::__retval__	0
dm_put_device::arg0	0
dm_put_device::arg1	0
origin_iterate_devices::__retval__	7
persistent_ctr::ps->valid	0
copy_callback::__mptr___0	0
main::ldvarg80	0
main::ldvarg81	0
main::ldvarg82	0
main::ldvarg83	0
main::ldvarg84	0
main::ldvarg85	0
main::ldvarg86	0
snapshot_preresume::snap_src->ti	0
__insert_dm_origin::sl	0
__kstrtab_dm_exception_store_create	0
chunk_io::chunk	0
printk::__CPAchecker_TMP_0	7
origin_ctr::ti->private	0
alloc_area::ps->area	0
snapshot_map::bio	0
out_of_line_wait_on_bit::__CPAchecker_TMP_0	7
snapshot_ctr::s->valid	0
sector_to_chunk::sector	0
merge_callback::s	0
chunk_io::req.work.lockdep_map	0
chunk_io::req.result	0
dm_lookup_exception::tmp___0	0
constant_test_bit::addr	0
__handover_exceptions::snap_src->complete	0
do_metadata	0
__kstrtab_dm_snap_cow	0
__handover_exceptions::snap_dest->ti->max_io_len	0
persistent_commit_exception::ps->exceptions_per_area	0
dm_exception_table_init::et	0
dm_exception_store_type_register::type	0
init_hash_tables::tmp	0
dm_exception_table_exit::et->table	0
origin_write_extent::n	0
pending_complete::pe->snapshot_bios	0
transient_prepare_exception::e->new_chunk	0
transient_usage::tmp	0
persistent_usage::*metadata_sectors	0
do_metadata::req->where	0
origin_write_extent::o	0
remap_exception::bio	0
__lookup_origin::o	0
transient_usage::*sectors_allocated	0
__find_exception_store_type::type->list.next	0
calc_max_buckets::mem	0
mempool_free_slab	0
ldv_zalloc::tmp___0	7
dm_exception_store_create::tmp_store	0
dm_exception_table_exit::next->hash_list.next	0
snapshot_map::s->cow->bdev	0
pending_complete::success	0
start_copy::s	0
snapshot_ctr::ti->per_bio_data_size	0
transient_prepare_exception	0
dm_insert_exception::eh	0
kmalloc::size	0
persistent_commit_exception::e->new_chunk	0
merge_callback::b	0
area_location::ps	0
exception_hash::et->hash_mask	0
snapshot_merge_next_chunks::tmp	0
__chunk_is_tracked::____ptr___0	0
__request_module::__CPAchecker_TMP_0	7
ldv_presuspend_6::__retval__	7
PTR_ERR::ptr	0
remap_exception::s->store->chunk_mask	0
atomic_set::v	0
kmem_cache_create::arg2	0
kmem_cache_create::arg3	7
kmem_cache_create::arg0	0
insert_exceptions::ps->current_committed	0
snapshot_ctr::ti->private	0
kmem_cache_create::arg1	0
queue_work_on::arg0	6
kmem_cache_create::arg4	0
queue_work_on::arg2	0
queue_work_on::arg1	0
chunk_io::area	0
ldv__builtin_expect::c	7
persistent_read_metadata::ps->exceptions_per_area	0
origin_write_extent::size	0
__insert_snapshot::s->store->chunk_size	0
atomic_read::__var	7
snapshot_ctr::argv	0
atomic_set::i	0
out_of_line_wait_on_bit::arg3	6
__lookup_origin::__mptr	0
__find_exception_store_type::__mptr___0	0
__free_exceptions::s->pending	0
persistent_commit_merge::ps->next_free	0
read_exceptions::client	0
try_module_get::__CPAchecker_TMP_0	0
snapshot_status::snap->store	0
transient_usage::*total_sectors	0
kmem_cache_create::__retval__	0
do_metadata::__mptr	0
transient_dtr::store->context	0
ldv_kmem_cache_alloc_24::__retval__	0
read_exceptions::area	0
ldv_vmalloc_92::__retval__	0
snapshot_map::r	6
snapshot_map::s	0
persistent_dtr::ps->callbacks	0
chunk_io::req.work	0
insert_exceptions::ps	0
__find_exception_store_type::type->list	0
snapshot_map::e	0
__lookup_origin::ol->next	0
ldv_is_err_or_null::tmp	0
list_add::new	0
ldv_spin_trylock::is_lock	7
snapshot_ctr::argc	0
snapshot_ctr::s->num_merging_chunks	0
__lookup_dm_origin::__mptr___0	0
read_header::ps->store->chunk_size	0
track_chunk::tmp	0
dm_insert_exception::new_e->old_chunk	0
copy_callback::write_err	7
__release_queued_bios_after_merge::s	0
__lookup_origin::origin	0
read_exception::index	0
set_chunk_size::chunk_size	0
get_type::type_name	0
list_add::head->next	0
merge_callback::s->store	0
read_exceptions::ps	0
origin_merge::__CPAchecker_TMP_0	0
copy_callback::pe->out_of_order_entry	0
complete_exception::s->store	0
is_bio_tracked::c	0
dm_table_get_size::__retval__	0
_get_exception_store_type::type	0
pending_complete::pe->full_bio_end_io	0
__lookup_dm_origin::__mptr	0
test_and_set_bit::__retval__	7
remap_exception::tmp___0	0
dm_add_exception::s	0
ldv_preresume_7::__CPAchecker_TMP_0	7
__chunk_is_tracked::(((struct hlist_head *)(&(s->tracked_chunk_hash))) + (chunk & 15UL))->first	0
dm_exception_store_set_chunk_size::error	0
clear_exception::ps	0
read_header::r	0
read_pending_exceptions_done_count::pending_exceptions_done	0
dm_add_exception::e	0
origin_merge::tmp	0
ldv_initialize_dm_exception_store_type_1::tmp___0	0
transient_prepare_exception::store->context	0
out_of_line_wait_on_bit::arg0	0
out_of_line_wait_on_bit::arg2	0
insert_exceptions::callback	0
__insert_dm_origin::o	0
out_of_line_wait_on_bit::arg1	7
area_io::ps->area	0
read_exception::tmp	0
__minimum_chunk_size::snap	0
exception_hash::__retval__	0
retry_origin_bios::bio->bi_next	0
write_header::__retval__	0
register_snapshot::o->bdev	0
dm_exception_store_create::__retval__	0
__lookup_origin::o->hash_list.next	0
dm_lookup_exception::tmp	0
transient_prepare_exception::tmp___0	0
clear_exception::tmp	0
alloc_area::__retval__	0
pending_complete::error	6
ldv_spin_unlock_9::lock->__annonCompField18.rlock	0
persistent_prepare_merge::__retval__	0
origin_postsuspend::o	0
stop_tracking_chunk::c->node	0
snapshot_merge_next_chunks::s->kcopyd_client	0
hlist_unhashed::__retval__	0
queue_work::__retval__	0
ldv_is_err_or_null::__retval__	0
read_exceptions::tmp->bdev	0
persistent_commit_merge	0
clear_exception::de	0
remove_single_exception_chunk::s->num_merging_chunks	0
snapshot_resume::tmp	0
bio_list_get::bl->tail	0
set_chunk_size::*error	0
full_bio_end_io::bio	0
persistent_usage::*sectors_allocated	0
origin_resume::o->split_boundary	0
dm_internal_resume_fast::arg0	0
retry_origin_bios::bio	0
dm_exception_store_set_chunk_size::*error	0
alloc_completed_exception::gfp	0
snapshot_target	0
clear_bit::nr	6
__lookup_pending_exception::__mptr	0
snapshot_dtr::snap_dest	0
dm_insert_exception::e->hash_list.prev	0
snapshot_merge_next_chunks::s->store	0
module_put::arg0	0
list_add_tail::head->prev	0
mempool_create_slab_pool::tmp	0
snapshot_end_io::error	0
track_chunk::s	0
__insert_snapshot::l->store->chunk_size	0
ldv_postsuspend_5::__CPAchecker_TMP_0	7
transient_read_metadata::callback_context	0
track_chunk::c	0
__insert_snapshot::o->snapshots	0
transient_prepare_exception::tc	0
read_exception::result	0
snapshot_ctr::s->origin	0
dm_bufio_read::__CPAchecker_TMP_0	0
origin_dtr::o->dev	0
fls64::x	0
dm_io::__CPAchecker_TMP_0	0
dm_lookup_exception::__mptr___0	0
alloc_pending_exception::pe	0
merge_callback::s->store->type->commit_merge	0
__invalidate_snapshot::err	6
dm_register_target::arg0	0
ldv_preresume_7::__retval__	7
area_io::r	0
dm_lookup_exception::__mptr	0
ldv_init_zalloc::p	0
__lookup_origin::ol	0
__lookup_dm_origin::origin	0
origin_ctr::__retval__	0
origin_iterate_devices::ti->len	0
kmem_cache_create::__CPAchecker_TMP_0	0
read_exceptions::tmp	0
snapshot_ctr::s->pending_pool	0
__invalidate_snapshot::s->valid	0
ldv_release_1::__CPAchecker_TMP_0	7
ldv_ptr_err::ptr	0
origin_merge::o->dev->bdev	0
origin_status::o->dev->name	0
is_bio_tracked::c->node	0
snapshot_status::metadata_sectors	0
__list_add::arg2	0
dm_kcopyd_do_callback::arg2	0
remove_single_exception_chunk::s->lock	0
__list_add::arg0	0
__remove_single_exception_chunk::e->old_chunk	0
dm_exception_store_create::argc	0
__list_add::arg1	0
snapshot_iterate_devices::ti->private	0
dm_kcopyd_do_callback::arg1	7
__release_queued_bios_after_merge::__retval__	0
dm_kcopyd_do_callback::arg0	0
__find_pending_exception::pe->origin_bios	0
__handover_exceptions::snap_dest	0
start_copy::dest.bdev	0
assume_abort_if_not::cond	0
clear_exception::index	0
__handover_exceptions::snap_src->store	0
persistent_commit_merge::tmp	0
snapshot_dtr::snap_src	0
dm_consecutive_chunk_count_inc::e->new_chunk	0
dm_exception_store_create::argv	0
insert_exceptions::ps_area	0
init_tracked_chunk::bio	0
persistent_read_metadata::new_snapshot	0
ldv_spin_unlock_irq_11::lock->__annonCompField18.rlock	0
stop_merge::s	0
__find_snapshots_sharing_cow::o->snapshots	0
_persistent_type_group0	0
_persistent_type_group1	0
ldv_zalloc::tmp	0
pending_complete::pe->e	0
chunk_io::where.count	0
origin_dtr::ti	0
ldv_vzalloc_93::tmp	0
snapshot_status::sectors_allocated	0
up_read::arg0	0
origin_hash::__retval__	0
dm_exception_store_set_chunk_size::tmp	0
ldv_spin_unlock_irqrestore_12::lock	0
__origin_write::pe->started	0
snapshot_ctr::s->cow	0
__origin_write::pe_to_start_last	0
read_header::dh->version	0
__find_pending_exception::s	0
origin_ctr::ti	0
main::__retval__	7
dm_suspended::__retval__	7
dm_snap_cow::s	0
__origin_write::r	6
dm_exception_store_set_chunk_size::store->chunk_size	0
ldv_release_3::__retval__	7
INIT_LIST_HEAD::list->next	0
dm_add_exception::context	0
__find_pending_exception::pe->full_bio	0
dm_exception_table_init::et->hash_shift	0
start_copy::src	0
__find_snapshots_sharing_cow::snap->cow->bdev	0
snapshot_status::snap->merge_failed	0
snapshot_iterate_devices::__retval__	7
__origin_write::e	0
persistent_commit_exception::ps->valid	0
remap_exception::bio->bi_iter.bi_sector	0
__origin_write::snap->ti->table	0
init_origin_hash::tmp___0	0
start_copy::src.sector	0
write_header::dh->magic	0
track_chunk::c->node	0
stop_tracking_chunk::bio	0
__lookup_pending_exception::tmp	0
get_origin_minimum_chunksize::__retval__	0
start_copy::src.bdev	0
snapshot_merge_next_chunks::src	0
__ksymtab_dm_exception_store_type_unregister	0
read_exceptions::chunk	0
bio_list_get::bio	0
snapshot_ctr::origin_path	0
persistent_commit_exception::cb	0
dm_kcopyd_throttle	0
unregister_snapshot::o	0
unregister_snapshot::s	0
write_exception::tmp	0
snapshot_ctr::ti->type->name	0
__lookup_dm_origin::__retval__	0
__lookup_pending_exception::__retval__	0
ldv_postsuspend_6::__retval__	7
hlist_add_head::h->first	0
transient_status::tmp___0	0
transient_ctr::tc	0
__kstrtab_dm_snap_origin	0
read_header::tmp->bdev	0
__raw_spin_lock_init::arg1	0
__find_snapshots_sharing_cow::*snap_merge	0
ldv_spin	6
__raw_spin_lock_init::arg0	0
persistent_ctr::ps	0
__raw_spin_lock_init::arg2	0
chunk_io::req.work.entry	0
set_chunk_size::__retval__	0
persistent_commit_exception::ce	0
_dm_origins	0
transient_read_metadata	0
transient_status::maxlen	0
read_exceptions::__retval__	0
area_location::__retval__	0
snapshot_resume::ti->table	0
chunk_io::req.io_req	0
__find_pending_exception::chunk	0
__ksymtab_dm_snap_cow	0
do_origin::r	6
do_origin::o	0
printk::__retval__	7
__hlist_del::next	0
dm_lookup_exception::__retval__	0
__ksymtab_dm_exception_store_create	0
queue_work_on::__retval__	0
unregister_snapshot::o->hash_list	0
origin_status::type	0
__origin_write::snap->list.next	0
dm_get_device::__CPAchecker_TMP_0	0
snapshot_merge_next_chunks::dest.count	0
transient_ctr::tmp	0
ldv_is_err_or_null::ptr	0
register_snapshot::snap->origin->bdev	0
__lookup_dm_origin::tmp	0
transient_usage::total_sectors	0
dm_bufio_client_create::arg2	6
dm_bufio_client_create::arg3	7
snapshot_ctr::s->list	0
dm_bufio_client_create::arg4	0
read_header::tmp___0	0
transient_status::sz	0
area_io::__retval__	0
dm_bufio_client_create::arg5	0
read_header::tmp___1	0
read_header::tmp___2	0
read_header::tmp___3	0
dm_insert_exception::e->old_chunk	0
dm_bufio_client_create::arg0	0
persistent_ctr::ps->area	0
dm_bufio_client_create::arg1	0
merge_target	0
start_full_bio::s->kcopyd_client	0
get_info::store->context	0
dm_kcopyd_prepare_callback::__CPAchecker_TMP_0	0
__remove_single_exception_chunk::old_chunk	0
persistent_usage::tmp	0
spin_unlock_irq::lock	0
snapshot_resume::snap_dest->lock	0
dm_transient_snapshot_init::r	4
i_size_read::inode	0
origin_resume::o->dev->bdev	0
read_header::ps->store->chunk_shift	0
get_type::tmp	7
ldv_probe_1::__CPAchecker_TMP_0	7
snapshot_merge_presuspend::ti	0
__find_snapshots_sharing_cow::snap_src	0
chunk_io::tmp___0	0
origin_iterate_devices::tmp	7
do_origin::origin	0
snapshot_merge_next_chunks::i	0
retry_origin_bios::n	0
ldv_malloc::p	0
retry_origin_bios::s	0
retry_origin_bios::r	6
snapshot_iterate_devices::data	0
bio_list_add::bio->bi_next	0
dm_add_exception::old	0
snapshot_merge_next_chunks::s->store->type->prepare_merge	0
__validate_exception_handover::__retval__	0
read_exceptions::bp	0
do_metadata::req->io_req	0
__lookup_origin::__retval__	0
complete_exception::pe->snap	0
_pending_exceptions_done_spinlock	0
origin_merge::ti	0
init_hash_tables::tmp___0	6
__init_work::arg1	6
init_hash_tables::tmp___1	6
track_chunk::s->tracked_chunk_lock	0
__init_work::arg0	0
origin_status::ti	0
hlist_unhashed::h	0
__chunk_is_tracked::c->node.next	0
persistent_ctr	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
kstrdup::arg1	0
persistent_prepare_exception::store	0
kstrdup::arg0	0
clear_exception::de->old_chunk	0
snapshot_iterate_devices::snap	0
insert_exceptions::ps->exceptions_per_area	0
init_tracked_chunk::c->node	0
dm_bufio_get_device_size::__CPAchecker_TMP_0	0
snapshot_status::type	0
__chunk_is_tracked::found	6
dm_set_target_max_io_len::__retval__	0
ldv_initialize_dm_exception_store_type_4::tmp___0	0
ldv_presuspend_7::__retval__	7
chunk_io::io_req.client	0
dm_insert_exception::new_e->new_chunk	0
origin_iterate_devices::ti	0
ldv__builtin_expect::exp	0
LDV_IN_INTERRUPT	6
complete_exception::tmp	0
transient_ctr	0
copy_callback::pe->snap	0
persistent_status::status	0
ref_cnt	4
snapshot_resume::snap_src	0
ldv_spin_unlock_9::lock	0
snapshot_status::ti->private	0
__find_exception_store_type::type	0
free_area::ps->zero_area	0
copy_callback::pe->exception_sequence	0
snapshot_merge_resume::ti->private	0
destroy_workqueue::arg0	0
write_exception::e->old_chunk	0
__origin_write::tmp	0
origin_map::bio->bi_rw	0
atomic_read::__retval__	0
snapshot_ctr::ti->error	0
__minimum_chunk_size::tmp___0	0
mempool_create::arg2	0
mempool_create::arg3	0
mempool_create::arg0	6
mempool_create::arg1	0
snapshot_ctr::s	0
transient_status::result	0
snapshot_ctr::r	0
persistent_commit_exception::ps->callbacks	0
ldv_mempool_alloc_25::__retval__	0
__minimum_chunk_size::o->snapshots	0
persistent_ctr::ps->version	0
snapshot_ctr::i	4
track_chunk::chunk	0
ldv_vzalloc_93::ldv_func_arg1	0
persistent_read_metadata::tmp	0
spin_lock_irq::lock	0
origin_merge::bvm	0
__request_module::__retval__	7
ffs::x	0
snapshot_dtr::snap_dest->valid	0
origin_map::o->split_boundary	0
dm_exception_store_create::tmp	0
snapshot_ctr::num_flush_bios	0
get_exception::ps->exceptions_per_area	0
dm_consecutive_chunk_count_dec::tmp	0
persistent_commit_merge::i	0
bio_list_add::bio	0
dm_hold::__retval__	7
persistent_commit_merge::r	0
snapshot_merge_map::tmp	0
persistent_commit_exception::ce.new_chunk	0
dm_consecutive_chunk_count::__retval__	0
kmem_cache_destroy::arg0	0
list_add_tail::new	0
hlist_add_head::first->pprev	0
out_of_line_wait_on_bit::__retval__	7
snapshot_merge_map::chunk	0
pending_complete::origin_bios	0
snapshot_ctr::s->tracked_chunk_lock.__annonCompField18.rlock	0
__wake_up::arg3	0
ldv_malloc::__retval__	0
__wake_up::arg2	7
read_header::ps->store	0
__wake_up::arg1	6
persistent_prepare_exception::store->snap	0
__wake_up::arg0	0
__find_pending_exception::pe->started	0
init_hash_tables::_min1	0
init_hash_tables::_min2	0
mempool_alloc_slab	0
snapshot_merge_map::__retval__	6
__insert_snapshot::o->snapshots.next	0
transient_status::__retval__	0
ldv_presuspend_6::__CPAchecker_TMP_0	7
bio_list_get::__retval__	0
dm_snap_cow::__retval__	0
ffs::r	0
dm_snapshot_init::r	4
origin_dtr::o	0
INIT_LIST_HEAD::list	0
__remove_single_exception_chunk::e->new_chunk	0
origin_map::bio->bi_iter.bi_size	0
__release_queued_bios_after_merge::s->first_merging_chunk	0
get_origin_minimum_chunksize::bdev	0
remap_exception::s->cow->bdev	0
__ksymtab_dm_exception_store_destroy	0
ldv_release_2::__CPAchecker_TMP_0	7
persistent_ctr::ps->callback_count	0
get_exception::__retval__	0
get_exception::ps_area	0
dm_bufio_client_create::__retval__	0
_persistent_compat_type	0
ldv_probe_2::__retval__	7
transient_usage::store->snap	0
persistent_status::store	0
dm_table_get_mode::arg0	0
snapshot_merge_next_chunks::io_size	0
persistent_ctr::__lock_name	0
alloc_pending_exception::pe->snap	0
remap_exception::tmp	0
copy_callback::__CPAchecker_TMP_0	0
snapshot_dtr::ti->type->name	0
copy_callback::lh->prev	0
origin_map::ti	0
dm_hold::arg0	0
free_pending_exception::s->pending_exceptions_count	0
snapshot_preresume::snap_src->lock	0
transient_commit_exception::callback_context	0
dm_io_client_destroy::arg0	0
dm_kcopyd_client_destroy::arg0	0
persistent_commit_merge::nr_merged	0
chunk_io::where.sector	0
snapshot_iterate_devices::ti->len	0
start_merge::s	0
dm_io_client_create::__CPAchecker_TMP_0	0
dm_set_target_max_io_len::arg1	0
dm_set_target_max_io_len::arg0	0
ldv_postsuspend_6::__CPAchecker_TMP_0	7
hlist_empty::__retval__	0
copy_callback::s->out_of_order_list	0
dm_consecutive_chunk_count_inc::tmp___0	0
transient_commit_exception	0
do_metadata::work	0
__remove_single_exception_chunk::s->complete	0
commit_callback	0
_get_exception_store_type::tmp	0
test_and_set_bit::c	7
remap_exception::chunk	0
start_copy::pe	0
chunk_io::where	0
dm_put::arg0	0
persistent_commit_exception::ps	0
fls64::bitpos	0
__chunk_is_tracked::____ptr	0
finish_wait::arg1	0
finish_wait::arg0	0
ffs::__retval__	0
snapshot_ctr::s->pe_lock	0
PTR_ERR::__retval__	0
snapshot_ctr::args_used	0
unregister_snapshot::o->snapshots	0
persistent_prepare_merge::ps->current_committed	0
write_exception::e	0
__handover_exceptions::snap_dest->valid	0
bdev_logical_block_size::bdev	0
main::tmp___10	0
start_full_bio::pe->full_bio_private	0
main::tmp___11	0
main::tmp___12	0
main::tmp___13	0
main::tmp___14	0
read_header::_max1	0
main::tmp___15	6
read_header::_max2	0
main::tmp___16	6
main::tmp___17	6
main::tmp___18	6
persistent_commit_merge::store	0
main::tmp___19	6
write_exception::de	0
chunk_to_sector::chunk	0
dm_insert_exception::l	0
snapshot_ctr::s->pending_exceptions_count	0
skip_metadata::stride	0
dm_insert_exception::e	0
dm_suspended::arg0	0
_origins	0
do_metadata::req	0
persistent_dtr::ps	0
snapshot_map::ti->private	0
read_header::dh->valid	0
set_chunk_size::store->chunk_mask	0
start_copy::pe->e.new_chunk	0
origin_resume::ti->private	0
__origin_write::snap	0
snapshot_ctr::s->state_bits	0
chunk_io::__key	0
dm_exception_table_exit::size	0
dm_exception_store_type_unregister::__retval__	6
dm_bufio_read::__retval__	0
ldv_target_type_5::tmp	0
ldv_check_alloc_flags::flags	0
__origin_write::snap->ti->type->name	0
read_header::chunk_size	0
copy_callback::s->out_of_order_list.prev	0
__insert_dm_origin::o->hash_list	0
alloc_area::ps->header_area	0
write_header::dh->valid	0
track_chunk::bio	0
dm_exception_store_type_unregister::type->name	0
insert_exceptions::ps->next_free	0
ldv_presuspend_7::__CPAchecker_TMP_0	7
transient_usage::tmp->bdev	0
full_bio_end_io	0
transient_commit_exception::callback	0
is_power_of_2::__retval__	0
init_hash_tables::cow_dev_size	0
persistent_status::__retval__	0
persistent_prepare_exception::size	0
__find_snapshots_sharing_cow::snap	0
snapshot_dtr::s->cow	0
pending_complete::s->lock	0
write_header::dh->version	0
dm_lookup_exception::e	0
error_bios::bio	0
ldv_zalloc::__CPAchecker_TMP_0	0
__find_pending_exception::s->pending	0
persistent_ctr::ps->pending_count	0
ldv_malloc::tmp	0
persistent_prepare_merge::store	0
remap_exception::e->old_chunk	0
snapshot_status::snap->cow->name	0
hlist_del::n->pprev	0
pending_complete::*e	0
read_exceptions::callback	0
snapshot_iterate_devices::snap->cow->bdev	0
dm_exception_store_create::r	0
persistent_commit_exception::ps->pending_count	0
register_snapshot::bdev	0
snapshot_merge_map::s->origin	0
__find_snapshots_sharing_cow::__retval__	4
snapshot_ctr::s->store	0
snapshot_status::snap->lock	0
__release_queued_bios_after_merge::s->bios_queued_during_merge	0
bdev_equal::__retval__	0
__minimum_chunk_size::__CPAchecker_TMP_0	0
persistent_prepare_merge::ps->exceptions_per_area	0
_raw_spin_unlock_irq::arg0	0
ldv_state_variable_2	6
ldv_state_variable_3	6
ldv_state_variable_0	6
ldv_state_variable_1	6
chunk_io::io_req	0
__find_snapshots_sharing_cow::snap_dest	0
persistent_commit_exception::tmp	0
ldv_state_variable_6	6
put_type::type	0
ldv_state_variable_7	6
ldv_state_variable_4	6
read_exceptions::ps->store->chunk_size	0
__handover_exceptions::snap_dest->complete	0
ldv_state_variable_5	6
snapshot_resume::snap_merging	0
zero_disk_area::tmp___0	0
read_exceptions::prefetch_area	0
chunk_io::ps->store->snap	0
__find_pending_exception::pe	0
__insert_origin::o->hash_list	0
insert_exceptions::e	0
persistent_ctr::store->context	0
insert_exceptions::i	0
origin_dtr::ti->private	0
__lookup_pending_exception::s->pending	0
persistent_commit_exception::ce.old_chunk	0
snapshot_merge_next_chunks::__wait	0
insert_exceptions::r	0
snapshot_ctr::(((struct hlist_head *)(&(s->tracked_chunk_hash))) + ((unsigned long)i))->first	0
ldv_probe_3::__CPAchecker_TMP_0	7
ldv_spin_lock_5::lock->__annonCompField18.rlock	0
merge_callback::context	0
dm_kcopyd_copy::__retval__	7
do_origin::__retval__	6
ldv_main_exported_1::tmp	0
wait_on_bit::word	0
transient_ctr::store->context	0
hlist_add_head::n->next	0
read_header::chunk_size_supplied	6
merge_callback::s->merge_failed	0
snapshot_map::s->store->chunk_size	0
__handover_exceptions::snap_src	0
transient_ctr::argc	0
dm_lookup_exception::et->table	0
chunk_io::req.where	0
ldv_spin_unlock_irqrestore_12::flags	7
__origin_write::pe_to_start_now	0
persistent_status::store->chunk_size	0
persistent_usage::ps->current_area	0
transient_commit_exception::store	0
origin_merge::q	0
ldv_malloc::tmp___0	7
origin_merge::o	0
ldv_main_exported_3::tmp___5	0
ldv_main_exported_3::tmp___4	0
free_pending_exception::s	0
_raw_spin_unlock_irqrestore::arg1	7
snapshot_status::sz	0
ldv_main_exported_3::tmp___6	6
_raw_spin_unlock_irqrestore::arg0	0
origin_write_extent::merging_snap->origin->bdev	0
queue_logical_block_size::q->limits.logical_block_size	0
dm_exception_store_create::type->ctr	0
_persistent_type	0
chunk_io::req	0
persistent_ctr::ps->current_committed	0
dm_table_event::arg0	0
kmalloc::flags	0
origin_map::o->dev->bdev	0
snapshot_end_io::__retval__	7
__minimum_chunk_size::__mptr___0	0
ldv_kmem_cache_alloc_24::tmp	0
free_area::ps->area	0
dm_lookup_exception::slot	0
ldv_main_exported_3::tmp___1	0
snapshot_merge_resume::s->origin->bdev	0
ldv_main_exported_3::tmp___0	0
merge_shutdown::s->state_bits	0
ldv_main_exported_3::tmp___3	0
ldv_main_exported_3::tmp___2	0
snapshot_ctr::s->out_of_order_list	0
__request_module::arg1	0
__request_module::arg0	0
queue_work_on::__CPAchecker_TMP_0	0
__might_sleep::arg1	6
__alloc_workqueue_key::__retval__	0
__might_sleep::arg2	7
snapshot_merge_next_chunks::s	0
__might_sleep::arg0	0
__find_snapshots_sharing_cow::active	0
snapshot_status::maxlen	0
snapshot_resume::tmp___1	0
snapshot_resume::tmp___0	7
kmem_cache_free::arg1	0
pending_complete::s	0
kmem_cache_free::arg0	0
test_and_set_bit::nr	7
constant_test_bit::nr	0
origin_ctr::tmp	0
reregister_snapshot::bdev	0
bdev_equal::rhs	0
dm_persistent_snapshot_init::r	4
transient_prepare_exception::tc->next_free	0
main::tmp	0
pending_complete::e	0
unregister_snapshot::s->list	0
zero_memory_area::ps	0
persistent_ctr::tmp___0	0
insert_exceptions::callback_context	0
dm_exception_table_exit::ex->hash_list	0
spin_unlock::lock	0
dm_table_get_size::arg0	0
is_bio_tracked::tmp___0	0
constant_test_bit::__retval__	0
get_info::__retval__	0
dm_per_bio_data::bio	0
pending_complete::s->complete	0
dm_bufio_release::arg0	0
pending_complete::full_bio->bi_end_io	0
copy_callback::pe	0
copy_callback::read_err	7
dm_insert_exception::new_e->hash_list	0
snapshot_status::tmp	0
persistent_ctr::tmp	0
alloc_pending_exception::s->pending_pool	0
persistent_commit_exception::e->old_chunk	0
persistent_prepare_exception::tmp___1	0
persistent_prepare_exception::tmp___0	0
persistent_prepare_exception	0
remap_exception::bio->bi_bdev	0
ldv_malloc::size	0
__chunk_is_tracked::s->tracked_chunk_lock	0
chunk_io::where.bdev	0
__find_pending_exception::tmp___0	0
__toupper::__retval__	0
dm_per_bio_data::data_size	0
remap_exception::s->store	0
__find_snapshots_sharing_cow::*snap_src	0
origin_resume::o	0
start_copy::s->kcopyd_client	0
dm_consecutive_chunk_count_dec::e	0
dm_exception_store_set_chunk_size::store->snap	0
write_exception::ps	0
destroy_work_on_stack::arg0	0
__find_snapshots_sharing_cow::s->ti->type->name	0
__remove_dm_origin::o->hash_list	0
persistent_usage::ps->next_free	0
ldv_undef_int::__retval__	7
snapshot_map::bio->bi_bdev	0
read_exception::ps_area	0
start_copy::s->cow->bdev	0
skip_metadata::next_free	0
dm_insert_exception::e->new_chunk	0
persistent_status::result	0
read_exceptions::ps->store->snap	0
clear_bit::addr	0
origin_iterate_devices::fn	0
dm_exception_table_exit::__mptr	0
ldv_undef_int::tmp	7
ldv_memset::__retval__	0
init_tracked_chunk::tmp	0
persistent_prepare_merge::ce.old_chunk	0
persistent_drop_snapshot::store	0
origin_ctr::ti->error	0
snapshot_merge_presuspend::ti->private	0
queue_work::tmp	0
dm_insert_exception::eh->hash_shift	0
persistent_read_metadata::ps->current_area	0
dm_exception_store_type_register::__retval__	4
register_snapshot::snap	0
dm_exception_table_init::et->table	0
snapshot_merge_next_chunks::__wait.flags	0
persistent_usage::store->snap	0
start_copy::dest	0
dm_exception_table_init::tmp	0
origin_merge::__retval__	0
snapshot_merge_next_chunks::__CPAchecker_TMP_0	0
transient_prepare_exception::store->snap	0
bio_list_init::bl	0
complete_exception::pe->e	0
origin_status::result	0
__find_pending_exception::s->exception_start_sequence	0
snapshot_merge_resume::ti->max_io_len	0
transient_usage::((struct transient_c *)(store->context))->next_free	0
ldv_mempool_alloc_25::ldv_func_arg1	0
__init_rwsem::arg1	0
__init_rwsem::arg2	0
__init_rwsem::arg0	0
list_empty::head->next	0
dm_get_device::__retval__	0
copy_callback::lh	0
set_chunk_size::store->chunk_shift	0
persistent_commit_merge::ps->current_area	0
snapshot_resume::origin_md	0
atomic_dec::v	0
dm_exception_table_init::hash_shift	0
snapshot_merge_next_chunks::src.bdev	0
stop_tracking_chunk::tmp	0
snapshot_resume::o	0
exception_hash::et->hash_shift	0
__handover_exceptions::snap_dest->store->snap	0
chunk_io::__retval__	0
snapshot_resume::s	0
dm_vcalloc::arg0	0
area_io::rw	0
dm_vcalloc::arg1	6
snapshot_status::result	0
dm_exception_store_set_chunk_size::tmp___1	0
skip_metadata::ps	0
dm_exception_store_set_chunk_size::tmp___0	6
dm_exception_store_set_chunk_size::tmp___3	0
dm_exception_store_set_chunk_size::tmp___2	0
dm_exception_store_set_chunk_size::tmp___5	0
dm_exception_store_set_chunk_size::tmp___4	0
read_header::dh->chunk_size	0
snapshot_merge_next_chunks::new_chunk	0
__origin_write::snap->valid	0
clear_exception::de->new_chunk	0
persistent_ctr::ps->store	0
snapshot_merge_map::s->store	0
lockdep_init_map::arg1	0
__insert_dm_origin::o->dev->bdev	0
lockdep_init_map::arg0	0
persistent_commit_exception::callback_context	0
snapshot_map::s->lock	0
lockdep_init_map::arg3	7
ldv_main_exported_4::tmp___6	6
merge_callback	0
lockdep_init_map::arg2	0
ldv_main_exported_4::tmp___5	0
snapshot_ctr::s->active	0
origin_map::tmp___0	6
origin_write_extent::merging_snap->ti->max_io_len	0
read_exceptions::callback_context	0
stop_tracking_chunk::flags	7
reregister_snapshot::s	0
dm_lookup_exception::chunk	0
kstrtouint::arg2	0
kstrtouint::arg1	6
persistent_usage	0
kstrtouint::arg0	0
variable_test_bit::nr	7
__find_exception_store_type::_exception_store_types.next	0
ldv_main_exported_4::tmp___4	0
remap_exception::e	0
ldv_main_exported_4::tmp___3	0
read_exceptions::full	0
ldv_main_exported_4::tmp___2	0
ldv_main_exported_4::tmp___1	0
snapshot_map::s->complete	0
ldv_main_exported_4::tmp___0	0
list_del::arg0	0
bio_list_get::tmp	0
__hlist_del::*pprev	0
write_exception::e->new_chunk	0
dm_insert_exception::__CPAchecker_TMP_0	0
dm_set_target_max_io_len::__CPAchecker_TMP_0	0
__kstrtab_dm_exception_store_type_register	0
__handover_exceptions::u.table_swap	0
dm_add_exception::new	0
remap_exception::s	0
atomic_set::v->counter	0
set_chunk_size::error	0
ldv_postsuspend_5::__retval__	7
dm_bufio_get_device_size::__retval__	0
persistent_prepare_merge::*last_old_chunk	0
persistent_prepare_merge::last_new_chunk	0
dm_exception_store_set_chunk_size::store->chunk_shift	0
read_exceptions::r	0
dm_exception_store_create::snap	0
dm_exception_store_init::__retval__	4
zero_disk_area::ps->zero_area	0
snapshot_merge_resume::s	0
bio_list_add::bl->tail->bi_next	0
snapshot_resume::s->lock	0
read_exceptions::tmp___10	0
write_exception::index	0
persistent_read_metadata::ps->version	0
__chunk_is_tracked::c	0
chunk_io::ps->io_client	0
dm_bufio_client_create::__CPAchecker_TMP_0	0
list_add_tail::head	0
ldv_probe_1::__retval__	7
ldv_probe_3::__retval__	7
main::ldvarg9	0
main::ldvarg5	0
snapshot_resume::snap_merging->state_bits	0
__find_snapshots_sharing_cow::__mptr	0
main::ldvarg6	0
main::ldvarg7	0
snapshot_merge_map::e	0
persistent_dtr	0
main::ldvarg8	0
main::ldvarg1	0
main::ldvarg2	0
main::ldvarg3	0
__remove_single_exception_chunk::e	0
persistent_ctr::argv	0
main::ldvarg4	0
persistent_ctr::argc	0
start_full_bio::s	0
_pending_exceptions_done_count	0
dm_snap_origin::s->origin	0
write_header::ps->store->chunk_size	0
persistent_dtr::ps->io_client	0
mempool_create_slab_pool::__retval__	0
snapshot_merge_map::s	0
__remove_single_exception_chunk::s	0
snapshot_merge_map::r	6
__chunk_is_tracked::tmp___0	0
__find_exception_store_type::__retval__	0
dm_bio_get_target_bio_nr::(((struct dm_target_io *)__mptr) + 18446744073709551584UL)->target_bio_nr	0
exception_hash::et	0
origin_write_extent::o->snapshots	0
start_merge::s->state_bits	0
__lookup_pending_exception::s	0
kmalloc::tmp	0
snapshot_end_io::tmp	0
put_type::type->module	0
persistent_prepare_exception::__retval__	6
queue_work::wq	0
persistent_commit_merge::ps	0
__remove_single_exception_chunk::tmp___0	0
main::ldvarg0	0
__lookup_pending_exception::e	0
insert_exceptions::__retval__	0
__lookup_dm_origin::o->hash_list	0
area_io::ps	0
__remove_single_exception_chunk::tmp___1	0
snapshot_merge_next_chunks::dest.sector	0
free_pending_exception::pe	0
ldv_some_page::__CPAchecker_TMP_0	0
persistent_commit_exception::cb->callback	0
__chunk_is_tracked::s	0
dm_add_exception::__retval__	0
generic_make_request::arg0	0
read_pending_exceptions_done_count::__retval__	0
snapshot_merge_map::bio->bi_bdev	0
ldv_spin_unlock_irq_11::lock	0
persistent_commit_merge::ps->current_committed	0
alloc_completed_exception::tmp___0	0
ldv_release_2::__retval__	7
ldv_retval_0	6
ldv_retval_1	0
ldv_retval_2	7
ldv_is_err::ptr	0
ldv_retval_3	0
persistent_ctr::ps->metadata_wq	0
dm_table_get_md::__CPAchecker_TMP_0	0
ldv_retval_4	4
persistent_dtr::ps->metadata_wq	0
persistent_prepare_exception::ps	0
ldv_retval_5	6
snapshot_status::ti	0
ldv_retval_6	0
persistent_ctr::__retval__	0
persistent_usage::store->chunk_size	0
track_chunk::s->tracked_chunk_hash	0
__rounddown_pow_of_two::n	0
chunk_io::__constr_expr_0.counter	0
read_header::ps->io_client	0
start_full_bio::pe->snap	0
transient_ctr::argv	0
read_exceptions::tmp___6	0
read_exceptions::tmp___5	0
printk::arg0	0
read_exceptions::tmp___8	0
ldv_malloc::__CPAchecker_TMP_0	0
read_exceptions::tmp___7	0
read_exceptions::tmp___9	0
__validate_exception_handover::snap_src	0
__chunk_is_tracked::c->chunk	0
start_copy::bdev	0
dm_exception_store_destroy::store	0
snapshot_merge_map::ti	0
wait_on_bit::tmp___0	7
snapshot_ctr::__key	0
queue_work::work	0
ldv_err_ptr::error	0
ldv_spin_unlock_irqrestore_12::lock->__annonCompField18.rlock	0
zero_disk_area::ps	0
origin_status::ti->private	0
dm_bufio_read::arg1	0
dm_bufio_read::arg0	0
merge_target_group1	0
dm_bufio_read::arg2	0
persistent_prepare_exception::ps->pending_count	0
__origin_write::bio	0
full_bio_end_io::callback_data	0
start_full_bio::bio->bi_end_io	0
__remove_single_exception_chunk::tmp	0
transient_dtr	0
__origin_write::sector	0
snapshot_merge_map::bio	0
track_chunk::c->chunk	0
persistent_prepare_merge::ps->current_area	0
__chunk_is_tracked::__mptr___0	0
__find_snapshots_sharing_cow::*snap_dest	0
__validate_exception_handover::snap_merge	0
read_exceptions::ps->current_area	0
persistent_status::tmp___0	0
_lock	0
dm_exception_table_exit::et->hash_mask	0
transient_prepare_exception::tmp	0
dm_insert_exception::eh->table	0
dm_kcopyd_client_create::arg0	0
__minimum_chunk_size::chunk_size	0
hlist_add_head::h	0
read_exceptions::tmp___0	0
chunk_io::__constr_expr_0	0
persistent_drop_snapshot::tmp	0
read_exceptions::tmp___2	0
snapshot_iterate_devices::ti	0
read_exceptions::tmp___1	0
read_exceptions::tmp___4	0
read_header::ps->store->chunk_mask	0
dm_exception_store_create::tmp___0	0
hlist_add_head::n	0
read_exceptions::tmp___3	0
skip_metadata::ps->next_free	0
snapshot_dtr::s->pending_pool	0
init_hash_tables::s->cow->bdev	0
__find_pending_exception::s->store	0
snapshot_map::pe->started	0
__minimum_chunk_size::o	0
dm_exception_store_create::*store	0
__hlist_del::n->next	0
ldv_initialize_dm_exception_store_type_2::tmp	0
dm_exception_store_type_register::type->name	0
spin_unlock_irqrestore::flags	7
__find_snapshots_sharing_cow::s->cow->bdev	0
origin_resume::ti	0
dm_exception_store_type_unregister::type	0
ldv_main_exported_3::tmp	0
is_bio_tracked::tmp	0
dm_exception_store_create::ti	0
dm_insert_exception::new_e	0
mempool_destroy::arg0	0
kstrtouint::__CPAchecker_TMP_0	7
__handover_exceptions::snap_src->store->snap	0
snapshot_preresume::r	6
init_hash_tables::s->pending	0
snapshot_preresume::s	0
snapshot_resume::snap_dest	0
complete_exception::s	0
alloc_completed_exception::tmp	0
dm_exception_table_init::__retval__	6
__insert_dm_origin::tmp	0
__invalidate_snapshot::s->store->type->drop_snapshot	0
dm_add_exception::e->new_chunk	0
complete_exception::pe->copy_error	0
snapshot_resume::snap_src->lock	0
transient_ctr::tc->next_free	0
get_origin_minimum_chunksize::min_chunksize	0
clear_exception::ps->area	0
origin_target	0
ldv_zalloc::size	0
area_io::chunk	0
ldv_release_4::__CPAchecker_TMP_0	7
persistent_drop_snapshot::ps->valid	0
origin_merge::tmp___0	0
ldv_vmalloc_92::ldv_func_arg1	0
pending_complete::pe->full_bio_private	0
persistent_read_metadata::callback_context	0
snapshot_map::__retval__	6
bdev_get_queue::bdev->bd_disk->queue	0
down_read::arg0	0
dm_exception_store_destroy::store->type->dtr	0
dm_exception_store_create::type	0
IS_ERR::__retval__	0
copy_callback::pe2->exception_sequence	0
persistent_commit_exception::callback	0
hlist_del::n	0
ldv_spin_trylock::__retval__	6
dm_snapshot_init::__retval__	4
snapshot_status::snap->origin->name	0
__insert_snapshot::s->list	0
ldv_main_exported_4::ldvarg71	0
ldv_main_exported_4::ldvarg70	0
transient_read_metadata::__retval__	0
flush_bios::n	0
calc_max_buckets::__retval__	0
ldv_main_exported_4::ldvarg66	0
ldv_main_exported_4::ldvarg65	0
ldv_main_exported_4::ldvarg68	0
ldv_main_exported_4::ldvarg67	0
vfree::arg0	0
mempool_create::__CPAchecker_TMP_0	0
start_full_bio::pe->full_bio	0
ldv_main_exported_2::tmp___0	0
bio_endio::arg0	0
ldv_main_exported_2::tmp___1	0
bio_endio::arg1	6
ldv_main_exported_2::tmp___2	0
read_exception::result->old_chunk	0
origin_hash::bdev->bd_dev	0
ldv_main_exported_4::ldvarg69	0
variable_test_bit::oldbit	7
_get_exception_store_type::__retval__	0
origin_status::maxlen	0
write_header::ps->version	0
sector_to_chunk::store	0
dm_insert_exception::__mptr___0	0
write_exception::de->old_chunk	0
up_write::arg0	0
init_hash_tables::s	0
spin_unlock_irqrestore::lock	0
dm_consecutive_chunk_count::e	0
__invalidate_snapshot::s->store	0
snapshot_merge_next_chunks::previous_count	0
free_completed_exception::e	0
ldv_vmalloc_94::__retval__	0
full_bio_end_io::bio->bi_private	0
sector_to_chunk::store->chunk_shift	0
snapshot_resume::ti	0
__free_exceptions::s->complete	0
__insert_origin::o->bdev	0
ldv_mempool_alloc_25::flags	0
__find_snapshots_sharing_cow::o	0
persistent_prepare_merge::ce	0
stop_tracking_chunk::c	0
__find_exception_store_type::name	0
dm_accept_partial_bio::arg0	0
dm_accept_partial_bio::arg1	0
ldv_kmem_cache_alloc_23::__retval__	0
snapshot_merge_map::bio->bi_iter.bi_sector	0
queue_logical_block_size::__retval__	0
dm_chunk_number::chunk	0
dm_io_client_create::__retval__	0
read_header::ps->store->snap	0
stop_tracking_chunk::s	0
origin_write_extent::__retval__	6
_transient_compat_type_group1	0
_transient_compat_type_group0	0
snapshot_ctr::s->store->chunk_size	0
snapshot_preresume::ti->private	0
bdev_get_queue::__retval__	0
chunk_io::io_req.mem.type	0
snapshot_preresume::snap_dest	0
__find_pending_exception::s->store->type->prepare_exception	0
transient_status::status	0
origin_hash::bdev	0
read_header::ps	0
dm_exception_store_set_chunk_size::chunk_size	0
ldv_main_exported_4::ldvarg76	0
dm_exception_store_create::ti->error	0
origin_write_extent::must_wait	6
ldv_main_exported_4::ldvarg73	0
ldv_main_exported_4::ldvarg72	0
get_exception::index	0
ldv_main_exported_4::ldvarg75	0
retry_origin_bios::s->origin	0
ldv_main_exported_4::ldvarg74	0
merge_callback::read_err	7
__validate_exception_handover::snap	0
__insert_snapshot::__mptr	0
__lookup_pending_exception::chunk	0
snapshot_iterate_devices::fn	0
read_exception::de->old_chunk	0
snapshot_ctr::cow_path	0
origin_status::o	0
snapshot_iterate_devices::snap->cow	0
read_exception::ps	0
error_bios::n	0
_raw_spin_unlock::arg0	0
snapshot_status::snap->store->type->usage	0
alloc_pending_exception::s	0
origin_map::tmp	0
__insert_origin::o	0
list_empty::head	0
init_origin_hash::i	0
msleep::arg0	6
start_copy::dev_size	0
chunk_io::metadata	6
snapshot_end_io::ti->private	0
snapshot_ctr::ti->num_flush_bios	0
dm_exception_table_exit::mem	0
snapshot_ctr::origin_mode	0
__find_snapshots_sharing_cow::s	0
persistent_dtr::tmp	0
init_tracked_chunk::c	0
bio_list_get::bl->head	0
alloc_pending_exception::tmp	0
commit_callback::success	0
transient_prepare_exception::store	0
dm_transient_snapshot_init::__retval__	4
origin_ctr::argv	0
persistent_prepare_merge::ps->area	0
skip_metadata::ps->exceptions_per_area	0
ldv_memset::c	7
remove_single_exception_chunk::tmp	0
snapshot_map::bio->bi_iter.bi_size	0
__validate_exception_handover::tmp	4
__validate_exception_handover::snap->ti->error	0
init_origin_hash::__retval__	4
origin_merge::biovec	0
fls_long::__retval__	0
__handover_exceptions::snap_src->valid	0
snapshot_ctr::s->bios_queued_during_merge	0
snapshot_merge_map::s->valid	0
remap_exception::e->new_chunk	0
dm_io::arg1	6
dm_io::arg0	0
origin_ctr::argc	0
persistent_ctr::ps->header_area	0
dm_exception_store_type_register::r	4
do_origin::bio->bi_iter.bi_sector	0
pending_complete::pe->full_bio	0
dm_exception_store_destroy	0
ldv_memset::n	0
dm_insert_exception::__mptr	0
dm_io::arg3	0
dm_io::arg2	0
ldv_memset::s	0
remove_single_exception_chunk::old_chunk	0
snapshot_dtr::s->origin	0
snapshot_ctr::s->tracked_chunk_lock	0
ldv__builtin_expect::__retval__	0
is_power_of_2::n	0
__release_queued_bios_after_merge::tmp	0
down_write_nested::arg1	6
down_write_nested::arg0	0
start_copy::pe->e.old_chunk	0
dm_exception_store_type_register::tmp	0
persistent_prepare_exception::tmp___0->bdev	0
transient_status	0
__origin_write::snapshots->next	0
full_bio_end_io::error	0
__lookup_dm_origin::ol->next	0
dm_exception_store_create::store	0
INIT_LIST_HEAD::list->prev	0
snapshot_target_group1	0
sector_to_chunk::__retval__	0
persistent_read_metadata::__retval__	0
__chunk_is_tracked::chunk	0
dm_lookup_exception::e->hash_list.next	0
origin_merge::q->merge_bvec_fn	0
__find_snapshots_sharing_cow::__mptr___0	0
dm_consecutive_chunk_count_inc::e	0
bdev_logical_block_size::tmp___0	0
free_pending_exception::s->pending_pool	0
origin_ctr::ti->num_flush_bios	0
persistent_prepare_merge	0
snapshot_merge_next_chunks::__wait.task_list	0
free_area::ps	0
__lookup_dm_origin::o->dev->bdev	0
__chunk_is_tracked::__mptr	0
persistent_drop_snapshot::tmp___0	0
copy_callback	0
pending_complete::pe->e.old_chunk	0
zero_memory_area::ps->area	0
list_empty::__retval__	0
ldv_undef_ulong::tmp	7
snapshot_iterate_devices::snap->origin	0
__kstrtab_dm_exception_store_destroy	0
snapshot_ctr::s->exception_complete_sequence	0
snapshot_merge_next_chunks::src.sector	0
ldv_kmem_cache_alloc_23::flags	0
__insert_snapshot::o	0
__insert_snapshot::l	0
clear_bit_unlock::addr	0
wait_on_bit::mode	6
read_exceptions::pf_chunk	0
__rounddown_pow_of_two::tmp	0
__insert_snapshot::s	0
spinlock_check::lock->__annonCompField18.rlock	0
persistent_drop_snapshot::ps	0
copy_callback::s->exception_complete_sequence	0
origin_iterate_devices::o	0
persistent_prepare_merge::*last_new_chunk	0
origin_write_extent::sector	0
ldv_some_page::__retval__	0
bio_list_add::bl	0
persistent_prepare_merge::r	0
list_add::head	0
area_location::area	0
__origin_write::snap->active	0
snapshot_dtr::ti	0
unregister_snapshot::tmp	0
start_full_bio::pe	0
reregister_snapshot::tmp	0
ldv_kmem_cache_alloc_23::ldv_func_arg1	0
__lookup_origin::o->hash_list	0
register_snapshot::new_o	0
start_copy::_min2	0
start_copy::_min1	0
ldv_probe_4::__retval__	7
set_bit::nr	6
persistent_commit_exception::ps->current_area	0
init_origin_hash::__key	0
spin_lock::lock	0
transient_ctr::store	0
dm_table_get_mode::__CPAchecker_TMP_0	0
get_origin_minimum_chunksize::tmp	0
area_location::ps->exceptions_per_area	0
alloc_area::ps	0
snapshot_dtr::s	0
persistent_commit_exception::ps->callback_count	0
atomic_dec_and_test::v	0
register_snapshot::tmp	0
snapshot_dtr::i	0
dm_bufio_forget::arg1	0
persistent_commit_merge::tmp___0	0
persistent_commit_merge::tmp___1	0
prepare_to_wait_event::arg2	6
dm_bufio_forget::arg0	0
persistent_prepare_exception::ps->next_free	0
prepare_to_wait_event::arg0	0
prepare_to_wait_event::arg1	0
copy_callback::s	0
dm_insert_exception::tmp___3	0
merge_callback::tmp	0
dm_insert_exception::tmp___1	0
dm_insert_exception::tmp___2	0
transient_prepare_exception::tmp->bdev	0
dm_insert_exception::tmp___0	0
origin_merge::bvm->bi_bdev	0
dm_bio_get_target_bio_nr::__retval__	0
origin_iterate_devices::ti->private	0
ldv_main_exported_4::tmp	0
persistent_status::tmp	0
hlist_empty::h	0
read_header::dh	0
write_header::dh->chunk_size	0
ldv_ptr_err::__retval__	0
dm_bio_get_target_bio_nr::bio	0
wake_up_bit::arg1	7
wake_up_bit::arg0	0
atomic_dec_and_test::c	7
do_origin::bio	0
free_area::ps->header_area	0
start_full_bio::pe->full_bio_end_io	0
merge_callback::s->num_merging_chunks	0
dm_snap_origin::s	0
dm_hold::__CPAchecker_TMP_0	7
dm_insert_exception::l->prev	0
mempool_create_slab_pool::min_nr	6
read_exception::de	0
dm_bufio_get_device_size::arg0	0
dm_get_device::arg0	0
dm_get_device::arg2	0
dm_exception_store_set_chunk_size::tmp___3->bdev	0
dm_get_device::arg1	0
__find_pending_exception::__retval__	0
snapshot_preresume::__retval__	6
dm_get_device::arg3	0
pending_complete::full_bio->bi_private	0
origin_map::__retval__	6
snapshot_merge_next_chunks::dest	0
dm_consecutive_chunk_count_dec::e->new_chunk	0
insert_exceptions::e.new_chunk	0
snapshot_merge_resume::ti	0
__origin_write::chunk	0
__validate_exception_handover::snap_src->store->type->prepare_merge	0
origin_write_extent::tmp	6
__find_snapshots_sharing_cow::snap->origin->bdev	0
alloc_completed_exception::__retval__	0
dm_register_target::__CPAchecker_TMP_0	4
__lookup_dm_origin::o->hash_list.next	0
persistent_commit_exception::ps->current_committed	0
init_hash_tables::s->complete	0
__validate_exception_handover::snap->ti->type->name	0
snapshot_dtr::s->tracked_chunk_hash	0
persistent_usage::metadata_sectors	0
dm_exception_store_set_chunk_size::store	0
snapshot_resume::must_restart_merging	0
__find_exception_store_type::type->name	0
dm_exception_table_exit::slot	0
persistent_prepare_merge::ce.new_chunk	0
_transient_type_group1	0
_transient_type_group0	0
ldv_initialize_dm_exception_store_type_4::tmp	0
init_origin_hash::tmp	0
__find_pending_exception::pe->e.old_chunk	0
get_type::p	0
snapshot_merge_next_chunks::__ret	7
snapshot_ctr::ti	0
pending_complete::s->valid	0
start_copy::pe->snap	0
transient_prepare_exception::__retval__	6
transient_read_metadata::callback	0
ldv_initialize_dm_exception_store_type_1::tmp	0
dm_exception_store_destroy::store->type	0
origin_write_extent::merging_snap	0
dm_snap_cow::s->cow	0
bdev_logical_block_size::__retval__	0
set_chunk_size::tmp___1	0
set_chunk_size::tmp___0	0
set_chunk_size::tmp___2	0
persistent_status	0
chunk_to_sector::store->chunk_shift	0
dm_snap_origin::__retval__	0
origin_merge::_min2	0
copy_callback::tmp	0
persistent_usage::total_sectors	0
ldv_zalloc::p	0
ldv_undef_ulong::__retval__	7
ldv_spin_lock_irq_8::lock->__annonCompField18.rlock	0
wait_on_bit::tmp	7
__origin_write::__retval__	6
_transient_compat_type	0
__origin_write::__mptr___0	0
complete_exception::s->store->type->commit_exception	0
__minimum_chunk_size::__mptr	0
origin_ctr::o->ti	0
ldv_probe_4::__CPAchecker_TMP_0	7
get_info::store	0
snapshot_ctr::s->ti	0
persistent_usage::*total_sectors	0
stop_tracking_chunk::s->tracked_chunk_lock	0
is_power_of_2::__CPAchecker_TMP_0	0
__hlist_del::pprev	0
ldv_init_zalloc::size	0
__toupper::c	0
_ctype	0
snapshot_end_io::bio	0
start_full_bio::callback_data	0
persistent_ctr::ps->callbacks	0
ldv_vmalloc_94::tmp	0
bdev_get_queue::bdev	0
copy_callback::pe2	0
dm_exception_store_set_chunk_size::tmp___1->bdev	0
__lookup_dm_origin::tmp___0	0
reregister_snapshot::s->origin->bdev	0
snapshot_merge_next_chunks::s->store->chunk_size	0
origin_iterate_devices::data	0
copy_callback::context	0
init_hash_tables::hash_size	0
ldv_release_4::__retval__	7
ldv_memset::tmp	0
snapshot_status::snap->valid	0
snapshot_merge_map::s->num_merging_chunks	0
snapshot_ctr::__retval__	0
snapshot_status::tmp___8	0
snapshot_status::tmp___7	0
snapshot_status::tmp___6	0
snapshot_status::tmp___5	0
__ksymtab_dm_snap_origin	0
alloc_area::r	0
flush_bios::bio->bi_next	0
dm_kcopyd_copy::__CPAchecker_TMP_0	7
snapshot_map::pe	0
ldv_is_err_or_null::tmp___0	0
transient_usage::metadata_sectors	0
__validate_exception_handover::snap_dest	0
persistent_ctr::ps->zero_area	0
__free_exceptions::s	0
copy_callback::s->out_of_order_list.next	0
flush_workqueue::arg0	0
hlist_del::n->next	0
dm_remove_exception::e	0
_raw_spin_lock::arg0	0
_raw_spin_lock_irq::arg0	0
INIT_HLIST_NODE::h	0
__validate_exception_handover::snap_src->store->type->commit_merge	0
dm_exception_store_set_chunk_size::__retval__	0
snapshot_map::s->store	0
snapshot_ctr::tmp	0
dm_kcopyd_client_create::__retval__	0
persistent_read_metadata::ps->valid	0
dm_kcopyd_prepare_callback::arg1	0
dm_kcopyd_prepare_callback::arg0	0
start_copy::s->store	0
dm_kcopyd_prepare_callback::arg2	0
_exception_store_types	0
kstrdup::__retval__	0
wait_on_bit::__retval__	7
dm_exception_table_exit::slot->next	0
hlist_add_head::first	0
alloc_area::len	0
__chunk_is_tracked::tmp	0
dm_exception_table_exit::next	0
bio_list_init::bl->head	0
dm_exception_table_init::i	0
read_header::ps->header_area	0
snapshot_resume::s->origin->bdev	0
read_header::new_snapshot	0
persistent_read_metadata	0
origin_merge::_min1	0
dm_lookup_exception::et	0
kmalloc::__retval__	0
bit_wait	0
init_hash_tables::max_buckets	0
persistent_prepare_exception::tmp	0
snapshot_status::tmp___4	0
snapshot_status::tmp___3	0
insert_exceptions::e.old_chunk	0
snapshot_status::tmp___2	0
snapshot_status::tmp___1	0
snapshot_status::tmp___0	0
__lookup_dm_origin::o	0
ldv_zalloc::__retval__	0
hlist_unhashed::h->pprev	0
__lookup_dm_origin::ol	0
chunk_io::ps->metadata_wq	0
spinlock_check::lock	0
persistent_ctr::__key	0
snapshot_map::ti	0
dm_lookup_exception::e->old_chunk	0
__find_snapshots_sharing_cow::s->list	0
persistent_status::maxlen	0
persistent_prepare_exception::store->chunk_size	0
zero_disk_area::area	0
unregister_snapshot::s->origin->bdev	0
snapshot_merge_next_chunks::s->merge_failed	0
__check_for_conflicting_io::s	0
bio_list_add::bl->tail	0
is_bio_tracked::bio	0
area_io::ps->current_area	0
dm_vcalloc::__CPAchecker_TMP_0	0
snapshot_ctr::s->exception_start_sequence	0
__origin_write::snap->list	0
persistent_commit_exception::cb->context	0
transient_status::store	0
origin_target_group1	0
dm_vcalloc::__retval__	0
bio_list_init::tmp	0
snapshot_merge_next_chunks::s->origin->bdev	0
fls64::__retval__	0
persistent_read_metadata::callback	0
dm_internal_suspend_fast::arg0	0
origin_map::bio->bi_iter.bi_sector	0
dm_unregister_target::arg0	0
queue_logical_block_size::retval	0
ldv_main_exported_2::tmp___7	0
ldv_main_exported_2::tmp___8	6
origin_status::status_flags	0
__minimum_chunk_size::snap->store->chunk_size	0
ldv_main_exported_2::tmp___3	0
__handover_exceptions::u	0
ldv_main_exported_2::tmp___4	0
ldv_main_exported_2::tmp___5	0
ldv_main_exported_2::tmp___6	0
IS_ERR::ptr	0
ldv_target_type_7::tmp	0
set_bit::addr	0
chunk_to_sector::__retval__	0
do_origin::origin->bdev	0
copy_callback::pe->copy_error	0
ldv_kmem_cache_alloc_23::tmp	0
pending_complete::full_bio	0
persistent_read_metadata::ps->store->chunk_size	0
prepare_to_wait_event::__CPAchecker_TMP_0	7
stop_merge::s->state_bits	0
ldv_release_1::__retval__	7
