
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 8739, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 8739, min: 0, max: 0)
Number of assumptions:                                 1638
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    9557
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.034s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.086s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 28372, count: 28372, min: 1, max: 1) [1 x 28372]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            8739
Max size of waitlist:            107
Average size of waitlist:        63
Number of computed successors:   9557
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         819
Number of times breaked:         0

Total time for CPA algorithm:         1.349s (Max:     1.349s)
  Time for choose from waitlist:      0.026s
  Time for precision adjustment:      0.130s
  Time for transfer relation:         0.941s
  Time for stop operator:             0.068s
  Time for adding to reached set:     0.049s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.585
  Visited lines:          4281
  Total lines:            4344
  Line coverage:          0.985
  Visited conditions:     226
  Total conditions:       242
  Condition coverage:     0.934

CPAchecker general statistics
-----------------------------
Number of program locations:                       2099
Number of CFA edges (per node):                        2482 (count: 2099, min: 0, max: 21, avg: 1.18)
Number of relevant variables:                      455
Number of functions:                               53
Number of loops (and loop nodes):                         1 (sum: 184, min: 184, max: 184, avg: 184.00)
Size of reached set:             8739
  Number of reached locations:   685 (33%)
    Avg states per location:     12
    Max states per location:     402 (at node N26)
  Number of reached functions:   31 (58%)
  Number of partitions:          8739
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.340s
  Time for loading CPAs:          0.831s
  Time for loading parser:        0.261s
  Time for CFA construction:      2.056s
    Time for parsing file(s):     0.749s
    Time for AST to CFA:          0.677s
    Time for CFA sanity check:    0.104s
    Time for post-processing:     0.445s
    Time for CFA export:          1.252s
      Time for function pointers resolving:            0.009s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.288s
        Time for collecting variables:                 0.152s
        Time for solving dependencies:                 0.007s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.104s
        Time for exporting data:                       0.024s
Time for Analysis:                1.393s
CPU time for analysis:            2.760s
Time for analyzing result:        0.008s
Total time for CPAchecker:        4.734s
Total CPU time for CPAchecker:    9.340s
Time for statistics:              0.228s

Time for Garbage Collector:       0.103s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 88MB (    84 MiB) max;     42MB (    40 MiB) avg;    102MB (    98 MiB) peak
Used non-heap memory:             43MB (    41 MiB) max;     29MB (    28 MiB) avg;     44MB (    42 MiB) peak
Used in G1 Old Gen pool:          27MB (    26 MiB) max;     19MB (    18 MiB) avg;     27MB (    26 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    166MB (   158 MiB) avg
Allocated non-heap memory:        45MB (    43 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14605MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
