kmem_cache_alloc::arg1	0
kmem_cache_alloc::arg0	0
bcm5482_read_status::__cil_tmp11	0
bcm5482_read_status::__cil_tmp10	0
bcm5482_read_status::__cil_tmp13	0
bcm5482_read_status::__cil_tmp12	0
brcm_fet_config_init::brcmtest	0
bcm54xx_shadow_read::shadow	0
bcm5241_driver	0
bcm54xx_config_init::phydev	0
ldv_check_alloc_flags_and_return_some_page::flags	6
ldv_pskb_expand_head_27::tmp	7
bcm54xx_shadow_write::__cil_tmp7	0
bcm5482_config_init::*((int *)__cil_tmp51)	0
bcm54xx_shadow_write::__cil_tmp6	0
bcm54xx_shadow_write::__cil_tmp9	0
bcm54xx_shadow_write::__cil_tmp8	0
bcm54xx_shadow_write::__cil_tmp5	0
bcm54xx_adjust_rxrefclk::clk125en	0
bcm5482_read_status::phydev	0
skb_clone::__retval__	0
bcm54xx_exp_write::__retval__	0
bcm5482_read_status::__retval__	7
bcm54xx_exp_write::val	0
ldv_check_alloc_flags::flags	0
bcm54xx_adjust_rxrefclk::phydev	0
ldv_spin_trylock::is_lock	7
brcm_fet_config_intr::__cil_tmp4	0
brcm_fet_config_intr::__cil_tmp9	0
brcm_fet_config_intr::__cil_tmp6	0
brcm_fet_config_intr::__cil_tmp5	0
brcm_fet_config_intr::__cil_tmp8	0
bcm54xx_config_init::__cil_tmp4	0
brcm_fet_config_intr::__cil_tmp7	0
bcm54xx_config_init::__cil_tmp5	0
bcm54xx_config_init::__cil_tmp6	0
bcm54xx_config_init::__cil_tmp7	0
bcm54xx_config_init::__cil_tmp8	0
bcm54xx_config_init::__cil_tmp9	0
mdiobus_read::arg1	0
mdiobus_read::arg0	0
mdiobus_read::arg2	0
bcm54xx_exp_write::phydev	0
bcm54xx_shadow_write::__cil_tmp13	0
bcm54xx_shadow_write::__cil_tmp14	0
bcm54xx_shadow_write::__cil_tmp15	0
bcm54xx_shadow_write::__cil_tmp16	0
bcm5482_config_init::__cil_tmp17	0
bcm5482_config_init::__cil_tmp16	0
bcm54xx_shadow_write::__cil_tmp10	0
bcm5482_config_init::__cil_tmp19	0
bcm54xx_shadow_write::__cil_tmp11	0
bcm5482_config_init::__cil_tmp18	0
bcm54xx_shadow_write::__cil_tmp12	0
bcm5482_config_init::__cil_tmp13	0
bcm5482_config_init::__cil_tmp12	0
bcm5482_config_init::__cil_tmp15	0
bcm5482_config_init::__cil_tmp14	0
bcm54xx_shadow_write::__cil_tmp17	0
phy_read::tmp	0
bcm5482_config_init::__cil_tmp11	0
bcm5482_config_init::__cil_tmp10	0
ldv_pskb_expand_head_27::ldv_func_arg4	0
ldv_pskb_expand_head_27::ldv_func_arg3	7
bcm54xx_shadow_write::tmp	0
ldv_pskb_expand_head_27::ldv_func_arg2	7
ldv___netdev_alloc_skb_25::ldv_func_arg1	0
ldv_pskb_expand_head_27::ldv_func_arg1	0
brcm_phy_setbits::tmp	0
ldv___netdev_alloc_skb_25::ldv_func_arg2	0
bcm54xx_shadow_write::shadow	0
ldv___netdev_alloc_skb_25::ldv_func_arg3	0
bcm54xx_config_init::__retval__	0
skb_clone::arg0	0
skb_clone::arg1	0
__netdev_alloc_skb::skb->tail	0
bcm5481_driver	0
brcm_fet_config_init::err	0
bcm5482_config_init::__cil_tmp39	0
ldv___netdev_alloc_skb_26::ldv_func_arg3	0
bcm5482_config_init::__cil_tmp38	0
ldv___netdev_alloc_skb_26::ldv_func_arg1	0
ldv___netdev_alloc_skb_26::ldv_func_arg2	0
bcm5482_config_init::__cil_tmp35	0
bcm54xx_phydsp_config::__cil_tmp8	0
bcm5482_config_init::__cil_tmp34	0
bcm54xx_phydsp_config::__cil_tmp7	0
bcm5482_config_init::__cil_tmp37	0
bcm54xx_phydsp_config::__cil_tmp6	0
bcm5482_config_init::__cil_tmp36	0
bcm5482_config_init::__cil_tmp31	0
bcm5482_config_init::__cil_tmp30	0
bcm5482_config_init::__cil_tmp33	0
bcm54xx_config_intr::phydev	0
bcm5482_config_init::__cil_tmp32	0
phy_write::tmp	0
bcm5482_config_init::reg	0
bcm54xx_phydsp_config::__cil_tmp9	0
bcm5421_driver	0
bcm54xx_exp_write::__cil_tmp8	0
bcm54xx_exp_write::__cil_tmp7	0
bcm54xx_exp_write::__cil_tmp6	0
bcm54xx_exp_write::__cil_tmp5	0
bcm5482_config_init::__cil_tmp28	0
bcm5482_config_init::__cil_tmp27	0
bcm5482_config_init::__cil_tmp29	0
bcm54xx_exp_write::__cil_tmp9	0
bcm5481_config_aneg::__cil_tmp5	0
bcm5482_config_init::__cil_tmp24	0
bcm5481_config_aneg::__cil_tmp6	0
bcm5482_config_init::__cil_tmp23	0
bcm5481_config_aneg::__cil_tmp7	0
bcm5482_config_init::__cil_tmp26	0
bcm5481_config_aneg::__cil_tmp8	0
bcm5482_config_init::__cil_tmp25	0
bcm5481_config_aneg::__cil_tmp9	0
bcm5482_config_init::__cil_tmp20	0
bcm5482_config_init::__cil_tmp22	0
bcm5482_config_init::__cil_tmp21	0
__mod_mdio_device_table	0
phy_driver_register::__CPAchecker_TMP_0	7
kmem_cache_alloc::__retval__	0
bcm54xx_adjust_rxrefclk::__cil_tmp72	0
bcm54xx_adjust_rxrefclk::__cil_tmp73	0
bcm54xx_adjust_rxrefclk::__cil_tmp74	0
bcm54xx_adjust_rxrefclk::__cil_tmp75	0
brcm_phy_setbits::reg	0
skb_copy::__CPAchecker_TMP_0	0
genphy_config_aneg::arg0	0
bcm54xx_adjust_rxrefclk::__cil_tmp70	0
bcm54xx_adjust_rxrefclk::__cil_tmp71	0
bcm54xx_auxctl_write::regnum	0
bcm54xx_config_intr::__retval__	0
brcm_fet_config_intr::__retval__	0
__netdev_alloc_skb::skb->dev	0
bcm54xx_adjust_rxrefclk::__cil_tmp61	0
bcm54xx_adjust_rxrefclk::__cil_tmp62	0
bcm54xx_adjust_rxrefclk::__cil_tmp63	0
bcm54xx_adjust_rxrefclk::__cil_tmp64	0
bcm54xx_adjust_rxrefclk::__cil_tmp65	0
bcm54xx_adjust_rxrefclk::__cil_tmp66	0
bcm54xx_adjust_rxrefclk::__cil_tmp67	0
bcm54xx_adjust_rxrefclk::__cil_tmp68	0
brcm_fet_config_intr::phydev	0
bcm5461_driver	0
bcm54xx_adjust_rxrefclk::__cil_tmp60	0
bcm54xx_auxctl_write::tmp	0
genphy_config_aneg::__CPAchecker_TMP_0	7
bcm54xx_adjust_rxrefclk::__cil_tmp69	0
phy_read::__cil_tmp7	0
phy_read::__cil_tmp6	0
phy_read::__cil_tmp9	0
phy_read::__cil_tmp8	0
phy_read::__cil_tmp5	0
phy_read::__cil_tmp4	0
bcm54xx_adjust_rxrefclk::__cil_tmp50	0
bcm54xx_adjust_rxrefclk::__cil_tmp51	0
bcm54xx_adjust_rxrefclk::__cil_tmp52	0
bcm54xx_adjust_rxrefclk::__cil_tmp53	0
bcm54xx_adjust_rxrefclk::__cil_tmp54	0
bcm54xx_adjust_rxrefclk::__cil_tmp55	0
ldv_skb_clone_22::tmp	0
bcm54xx_adjust_rxrefclk::__cil_tmp56	0
bcm54xx_adjust_rxrefclk::__cil_tmp57	0
bcm54xx_exp_read::regnum	0
brcm_phy_setbits::set	0
bcm5482_read_status::err	7
bcm54xx_phydsp_config::val	0
bcm50610_a0_workaround::__retval__	0
bcm54xx_adjust_rxrefclk::__cil_tmp58	0
main::tmp	7
bcm54xx_adjust_rxrefclk::__cil_tmp59	0
__netdev_alloc_skb::arg1	0
bcm54xx_adjust_rxrefclk::__cil_tmp40	0
__netdev_alloc_skb::arg2	0
bcm54xx_adjust_rxrefclk::__cil_tmp41	0
bcm5481_config_aneg::reg	0
bcm54xx_adjust_rxrefclk::__cil_tmp42	0
bcm5482_read_status::*((int *)__cil_tmp11)	0
bcm54xx_adjust_rxrefclk::__cil_tmp43	0
bcm54xx_adjust_rxrefclk::__cil_tmp44	0
bcm54xx_adjust_rxrefclk::__cil_tmp45	0
__netdev_alloc_skb::arg0	0
bcm54xx_adjust_rxrefclk::__cil_tmp46	0
bcm50610_driver	0
bcm5481_config_aneg::ret	7
__netdev_alloc_skb::skb->data	0
bcm54xx_adjust_rxrefclk::__cil_tmp47	0
bcm54xx_adjust_rxrefclk::__cil_tmp48	0
phy_write::__cil_tmp9	0
bcm54xx_adjust_rxrefclk::__cil_tmp49	0
phy_write::__cil_tmp6	0
phy_write::__cil_tmp5	0
phy_write::__cil_tmp8	0
brcm_fet_ack_interrupt::reg	0
phy_write::__cil_tmp7	0
ldv_malloc::size	0
ldv_skb_copy_24::ldv_func_arg1	0
bcm54xx_ack_interrupt::__retval__	0
bcm54xx_adjust_rxrefclk::__cil_tmp30	0
bcm54xx_adjust_rxrefclk::__cil_tmp31	0
bcm54xx_adjust_rxrefclk::__cil_tmp32	0
bcm54xx_adjust_rxrefclk::__cil_tmp33	0
pskb_expand_head::__CPAchecker_TMP_0	7
bcm54xx_adjust_rxrefclk::__cil_tmp34	0
bcm54xx_adjust_rxrefclk::__cil_tmp35	0
brcm_phy_setbits::phydev	0
ldv_some_page::__retval__	0
bcm5482_config_init::err	0
ldv___netdev_alloc_skb_26::tmp	0
skb_clone::__CPAchecker_TMP_0	0
bcm54xx_adjust_rxrefclk::__cil_tmp36	0
bcm54xx_adjust_rxrefclk::__cil_tmp37	0
bcm54xx_adjust_rxrefclk::__cil_tmp38	0
bcm54xx_adjust_rxrefclk::__cil_tmp39	0
bcm54xx_phydsp_config::__cil_tmp38	0
bcm54xx_phydsp_config::__cil_tmp39	0
bcm5482_read_status::*((int *)__cil_tmp13)	0
bcm54xx_phydsp_config::__cil_tmp36	0
bcm54xx_adjust_rxrefclk::__cil_tmp20	0
bcm54xx_phydsp_config::__cil_tmp37	0
bcm54xx_adjust_rxrefclk::__cil_tmp21	0
bcm54xx_phydsp_config::__cil_tmp34	0
bcm54xx_adjust_rxrefclk::__cil_tmp22	0
bcm54xx_phydsp_config::__cil_tmp35	0
bcm5411_driver	0
bcm54xx_adjust_rxrefclk::__cil_tmp23	0
bcm54xx_phydsp_config::__cil_tmp32	0
brcm_fet_config_intr::err	0
bcm54xx_adjust_rxrefclk::__cil_tmp24	0
bcm54xx_phydsp_config::__cil_tmp33	0
bcm54xx_adjust_rxrefclk::__cil_tmp25	0
bcm54xx_phydsp_config::__cil_tmp30	0
bcm54xx_adjust_rxrefclk::__cil_tmp26	0
bcm54xx_phydsp_config::__cil_tmp31	0
bcm54xx_adjust_rxrefclk::__cil_tmp27	0
__this_module	0
bcm54xx_adjust_rxrefclk::__cil_tmp28	0
bcm54xx_adjust_rxrefclk::__cil_tmp29	0
ldv_skb_copy_24::ldv_func_arg2	0
bcm54xx_phydsp_config::__cil_tmp27	0
bcm54xx_phydsp_config::__cil_tmp28	0
bcm54xx_phydsp_config::__cil_tmp25	0
bcm54xx_phydsp_config::__cil_tmp26	0
bcm5482_read_status::__cil_tmp4	0
bcm54xx_adjust_rxrefclk::__cil_tmp10	0
bcm54xx_phydsp_config::__cil_tmp23	0
bcm5482_read_status::__cil_tmp3	0
bcm54xx_adjust_rxrefclk::__cil_tmp11	0
bcm54xx_phydsp_config::__cil_tmp24	0
bcm54xx_adjust_rxrefclk::__cil_tmp12	0
bcm54xx_phydsp_config::__cil_tmp21	0
bcm54xx_adjust_rxrefclk::__cil_tmp13	0
bcm54xx_phydsp_config::__cil_tmp22	0
bcm54xx_exp_write::regnum	0
bcm5482_read_status::__cil_tmp8	0
bcm5482_read_status::__cil_tmp7	0
bcm5482_read_status::__cil_tmp6	0
bcm5482_read_status::__cil_tmp5	0
bcm54xx_config_intr::err	0
bcm54xx_shadow_read::__retval__	0
bcm54xx_phydsp_config::__cil_tmp29	0
bcm5482_read_status::__cil_tmp9	0
bcm5482_config_init::phydev	0
skb_copy::__retval__	0
bcm50610m_driver	0
bcm54xx_adjust_rxrefclk::__cil_tmp14	0
brcm_fet_ack_interrupt::phydev	0
bcm54xx_adjust_rxrefclk::__cil_tmp15	0
bcm54xx_phydsp_config::__cil_tmp20	0
phy_write::__cil_tmp12	0
bcm54xx_adjust_rxrefclk::__cil_tmp16	0
pskb_expand_head::__retval__	7
phy_write::__cil_tmp11	0
bcm54xx_adjust_rxrefclk::__cil_tmp17	0
phy_write::__cil_tmp10	0
bcm54xx_adjust_rxrefclk::__cil_tmp18	0
bcm54xx_adjust_rxrefclk::__cil_tmp19	0
ldv_skb_copy_24::__retval__	0
bcm54xx_phydsp_config::__cil_tmp16	0
bcm54xx_phydsp_config::__cil_tmp17	0
bcm54xx_phydsp_config::__cil_tmp14	0
bcm54xx_phydsp_config::__cil_tmp15	0
bcm54xx_phydsp_config::__cil_tmp12	0
bcm54xx_phydsp_config::__cil_tmp13	0
bcm5481_config_aneg::tmp	0
bcm54xx_phydsp_config::__cil_tmp10	0
bcm54xx_phydsp_config::__cil_tmp11	0
bcm54xx_shadow_read::phydev	0
bcm54xx_phydsp_config::__cil_tmp18	0
bcm54xx_phydsp_config::__cil_tmp19	0
bcm54xx_adjust_rxrefclk::__cil_tmp8	0
bcm54xx_adjust_rxrefclk::__cil_tmp7	0
bcm54xx_adjust_rxrefclk::__cil_tmp6	0
bcm54xx_adjust_rxrefclk::__cil_tmp5	0
mdiobus_write::__CPAchecker_TMP_0	0
bcm54xx_adjust_rxrefclk::__cil_tmp9	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
ldv_kmem_cache_alloc_16::__retval__	0
bcm5481_config_aneg::__cil_tmp10	0
bcm5481_config_aneg::__cil_tmp11	0
bcm5481_config_aneg::__cil_tmp12	0
bcm5481_config_aneg::__cil_tmp13	0
genphy_read_status::__CPAchecker_TMP_0	7
bcm5464_driver	0
ldv___netdev_alloc_skb_25::__retval__	0
bcm5481_config_aneg::__cil_tmp14	0
bcm5481_config_aneg::__cil_tmp15	0
bcm5481_config_aneg::__cil_tmp16	0
ldv___netdev_alloc_skb_26::__retval__	0
bcm54xx_config_intr::reg	0
bcm54xx_config_init::reg	0
__netdev_alloc_skb::skb	0
bcm54xx_config_init::__cil_tmp41	0
bcm54xx_config_init::__cil_tmp40	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
brcm_fet_config_init::__retval__	0
mdiobus_write::arg3	0
phy_read::phydev	0
phy_read::__retval__	0
bcm54xx_config_init::__cil_tmp38	0
bcm54xx_config_init::__cil_tmp39	0
bcm54xx_config_init::__cil_tmp36	0
bcm54xx_shadow_read::__cil_tmp4	0
bcm54xx_exp_read::__retval__	0
bcm54xx_config_init::__cil_tmp37	0
bcm54xx_config_init::__cil_tmp34	0
bcm54xx_shadow_read::__cil_tmp6	0
bcm54xx_config_init::__cil_tmp35	0
bcm54xx_shadow_read::__cil_tmp5	0
bcm54xx_config_init::__cil_tmp32	0
bcm54xx_shadow_read::__cil_tmp8	0
bcm54xx_config_init::__cil_tmp33	0
bcm54xx_shadow_read::__cil_tmp7	0
bcm54xx_config_init::__cil_tmp30	0
bcm54xx_config_init::__cil_tmp31	0
brcm_fet_ack_interrupt::__retval__	0
ldv_spin	6
mdiobus_write::__retval__	0
bcm54xx_config_init::__cil_tmp29	0
bcm54xx_config_init::__cil_tmp27	0
brcm_phy_setbits::__retval__	0
bcm54xx_config_init::__cil_tmp28	0
bcm54xx_config_init::__cil_tmp25	0
bcm54xx_config_init::__cil_tmp26	0
bcm54xx_config_init::__cil_tmp23	0
phy_driver_register::arg0	0
bcm54xx_config_init::__cil_tmp24	0
bcm54xx_config_init::__cil_tmp21	0
bcm54xx_config_init::__cil_tmp22	0
main::var_group1	0
bcm54xx_config_init::__cil_tmp20	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
bcm5482_driver	0
mdiobus_write::arg1	0
mdiobus_write::arg2	0
mdiobus_write::arg0	0
bcm54xx_config_intr::__cil_tmp4	0
bcm54xx_config_intr::__cil_tmp5	0
brcm_fet_config_init::err2	0
bcm54xx_config_init::__cil_tmp18	0
bcm54xx_config_init::__cil_tmp19	0
bcm54xx_config_init::__cil_tmp16	0
bcm54xx_config_intr::__cil_tmp8	0
bcm54xx_config_init::__cil_tmp17	0
bcm54xx_config_intr::__cil_tmp9	0
bcm54xx_config_init::__cil_tmp14	0
bcm54xx_config_intr::__cil_tmp6	0
bcm54xx_config_init::__cil_tmp15	0
bcm54xx_config_intr::__cil_tmp7	0
phy_driver_unregister::arg0	0
bcm54xx_config_init::__cil_tmp12	0
bcm54xx_config_init::__cil_tmp13	0
bcm54xx_config_init::__cil_tmp10	0
bcm54xx_config_init::__cil_tmp11	0
brcm_phy_setbits::val	0
bcm54xx_shadow_write::val	0
bcm54xx_auxctl_write::__retval__	0
bcm54xx_shadow_read::tmp	0
__netdev_alloc_skb::skb->head	0
bcm54xx_adjust_rxrefclk::orig	0
ldv_skb_clone_22::ldv_func_arg2	0
ldv_skb_clone_22::ldv_func_arg1	0
bcm54xx_auxctl_write::__cil_tmp8	0
bcm54xx_auxctl_write::__cil_tmp7	0
bcm54xx_auxctl_write::__cil_tmp6	0
bcm54xx_auxctl_write::__cil_tmp5	0
brcm_fet_config_init::__cil_tmp7	0
brcm_fet_config_init::__cil_tmp6	0
bcm54xx_config_init::err	0
bcm5482_config_init::__cil_tmp9	0
bcm5482_config_init::__cil_tmp7	0
brcm_fet_config_init::__cil_tmp9	0
bcm5482_config_init::__cil_tmp8	0
brcm_fet_config_init::__cil_tmp8	0
bcm5482_config_init::__cil_tmp5	0
bcm5482_config_init::__cil_tmp6	0
bcm5482_config_init::__cil_tmp4	0
bcm54xx_phydsp_config::phydev	0
ldv_some_page::__CPAchecker_TMP_0	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
phy_write::val	0
broadcom_init::__retval__	7
main::tmp___0	6
phy_driver_register::__retval__	7
bcm50610_a0_workaround::err	0
brcm_fet_config_intr::reg	0
mdiobus_read::__CPAchecker_TMP_0	0
bcm5482_config_init::*((int *)__cil_tmp49)	0
main::tmp___1	7
bcm54xx_ack_interrupt::reg	0
bcm5481_config_aneg::__retval__	7
LDV_IN_INTERRUPT	6
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
genphy_config_aneg::__retval__	7
bcm5482_config_init::__cil_tmp53	0
bcm5481_config_aneg::phydev	0
bcm5482_config_init::__cil_tmp52	0
genphy_read_status::__retval__	7
bcm5482_config_init::__cil_tmp51	0
mdiobus_read::__retval__	0
bcm5482_config_init::__cil_tmp50	0
__netdev_alloc_skb::__retval__	0
bcm5482_config_init::__retval__	0
ldv_skb_clone_22::__retval__	0
bcm54xx_auxctl_write::val	0
bcm5482_config_init::__cil_tmp49	0
bcm5482_config_init::__cil_tmp46	0
bcm5482_config_init::__cil_tmp45	0
bcm5482_config_init::__cil_tmp48	0
bcm54xx_exp_read::__cil_tmp4	0
bcm5482_config_init::__cil_tmp47	0
bcm54xx_exp_read::__cil_tmp5	0
bcm5482_config_init::__cil_tmp42	0
bcm54xx_exp_read::__cil_tmp6	0
bcm5482_config_init::__cil_tmp41	0
bcm5482_config_init::__cil_tmp44	0
bcm5482_config_init::__cil_tmp43	0
phy_write::phydev	0
bcm5482_config_init::__cil_tmp40	0
brcm_fet_config_init::phydev	0
genphy_read_status::arg0	0
bcm54xx_auxctl_write::phydev	0
bcm54xx_phydsp_config::tmp	0
bcm54xx_shadow_write::__retval__	0
bcm54xx_phydsp_config::err2	0
kfree::p	7
ldv_malloc::__retval__	0
phy_write::regnum	0
bcm54xx_phydsp_config::__retval__	0
ldv_skb_copy_24::tmp	0
phy_read::regnum	0
ldv___netdev_alloc_skb_25::tmp	0
broadcom_init::ret	7
bcm54xx_shadow_write::phydev	0
bcm54xx_ack_interrupt::phydev	0
bcm54xx_adjust_rxrefclk::val	0
brcm_fet_config_init::__cil_tmp10	0
bcm57780_driver	0
bcm54xx_phydsp_config::err	0
bcm50610_a0_workaround::phydev	0
bcmac131_driver	0
brcm_fet_config_init::__cil_tmp19	0
brcm_fet_config_init::__cil_tmp16	0
brcm_fet_config_init::__cil_tmp15	0
brcm_fet_config_init::__cil_tmp18	0
brcm_fet_config_init::__cil_tmp17	0
brcm_fet_config_init::__cil_tmp12	0
brcm_fet_config_init::__cil_tmp11	0
brcm_fet_config_init::__cil_tmp14	0
brcm_fet_config_init::__cil_tmp13	0
brcm_fet_config_init::__cil_tmp21	0
brcm_fet_config_init::__cil_tmp20	0
bcm50610_a0_workaround::__cil_tmp12	0
pskb_expand_head::arg2	7
pskb_expand_head::arg3	0
bcm50610_a0_workaround::__cil_tmp10	0
bcm50610_a0_workaround::__cil_tmp11	0
pskb_expand_head::arg0	0
pskb_expand_head::arg1	7
brcm_phy_setbits::__cil_tmp9	0
brcm_fet_config_init::__cil_tmp22	0
brcm_fet_config_init::reg	0
bcm54xx_exp_write::ret	0
skb_copy::arg1	0
phy_write::__retval__	0
skb_copy::arg0	0
bcm50610_a0_workaround::__cil_tmp3	0
bcm50610_a0_workaround::__cil_tmp4	0
bcm50610_a0_workaround::__cil_tmp5	0
bcm50610_a0_workaround::__cil_tmp6	0
bcm54xx_exp_read::val	0
bcm50610_a0_workaround::__cil_tmp7	0
bcm50610_a0_workaround::__cil_tmp8	0
bcm50610_a0_workaround::__cil_tmp9	0
ldv_pskb_expand_head_27::__retval__	7
bcm5482_config_init::*((int *)__cil_tmp53)	0
brcm_phy_setbits::__cil_tmp11	0
brcm_phy_setbits::__cil_tmp10	0
brcm_phy_setbits::__cil_tmp13	0
brcm_phy_setbits::__cil_tmp12	0
brcm_phy_setbits::__cil_tmp15	0
brcm_phy_setbits::__cil_tmp14	0
brcm_phy_setbits::__cil_tmp7	0
brcm_phy_setbits::__cil_tmp8	0
brcm_phy_setbits::__cil_tmp6	0
bcm54xx_exp_read::phydev	0
ldv_spin_trylock::__retval__	6
