none:	N113 -{INIT GLOBAL VARS}-> N129
line 1:	N129 -{void abort();}-> N130
line 2:	N130 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N131
line 3:	N131 -{void reach_error();}-> N132
line 5:	N132 -{typedef int __int32_t;}-> N133
line 6:	N133 -{typedef unsigned int __uint32_t;}-> N134
lines 10-13:	N134 -{struct __anon_type_0 {   __uint32_t lsw;   __uint32_t msw; } ;}-> N135
lines 8-14:	N135 -{union __anon_type_ieee_double_shape_type {   double value;   struct __anon_type_0 parts; } ;}-> N136
lines 8-14:	N136 -{typedef union __anon_type_ieee_double_shape_type ieee_double_shape_type;}-> N137
line 17:	N137 -{int isnan_double(double x);}-> N138
line 19:	N138 -{const double one_modf = 1.0;}-> N139
	one_modf == 1.0;
lines 21-109:	N139 -{double modf_double(double x, double *iptr);}-> N140
lines 111-128:	N140 -{int main();}-> N141
none:	N141 -{Function start dummy edge}-> N114
line 118:	N114 -{double x = 0.0 / 0.0;}-> N115
line 119:	N115 -{double iptr;}-> N116
line 120:	N116 -{double res;}-> N117
line 120:	N117 -{modf_double(x, &iptr)}-> N9
none:	N9 -{Function start dummy edge}-> N10
line 22:	N10 -{__int32_t i0;}-> N11
line 22:	N11 -{__int32_t i1;}-> N12
line 22:	N12 -{__int32_t j0;}-> N13
line 23:	N13 -{__uint32_t i;}-> N14
line 24:	N14 -{do}-> N16
line 25:	N16 -{ieee_double_shape_type ew_u;}-> N18
	(&ew_u) == 0LL;
line 26:	N18 -{ew_u.value = x;}-> N19
line 27:	N19 -{i0 = ew_u.parts.msw;}-> N20
line 28:	N20 -{i1 = ew_u.parts.lsw;}-> N21
none:	N21 -{}-> N15
line 24:	N15 -{}-> N17
line 30:	N17 -{j0 = ((i0 >> 20) & 2047) - 1023;}-> N22
	(&ew_u) == 0LL;
line 31:	N22 -{[!(j0 < 20)]}-> N25
line 67:	N25 -{[j0 > 51]}-> N66
line 68:	N66 -{__uint32_t high__1;}-> N68
line 69:	N68 -{*iptr = x * 1.0;}-> N69
line 70:	N69 -{do}-> N71
line 71:	N71 -{ieee_double_shape_type gh_u__1;}-> N73
	(&gh_u__1) == 192LL;
line 72:	N73 -{gh_u__1.value = x;}-> N74
line 73:	N74 -{high__1 = gh_u__1.parts.msw;}-> N75
none:	N75 -{}-> N70
line 70:	N70 -{}-> N72
line 75:	N72 -{do}-> N77
line 76:	N77 -{ieee_double_shape_type iw_u__3;}-> N79
	(&iw_u__3) == 256LL;
line 77:	N79 -{iw_u__3.parts.msw = high__1 & 2147483648U;}-> N80
line 78:	N80 -{iw_u__3.parts.lsw = 0;}-> N81
	(iw_u__3.parts.lsw) == 0U;
line 79:	N81 -{x = iw_u__3.value;}-> N82
none:	N82 -{}-> N76
line 75:	N76 -{}-> N78
line 81:	N78 -{return x;}-> N8
line 120:	N8 -{Return edge from modf_double to main: res = modf_double(x, &iptr);}-> N118
lines 123-126:	N118 -{int __CPAchecker_TMP_0;}-> N122
lines 123-126:	N122 -{isnan_double(iptr)}-> N5
none:	N5 -{Function start dummy edge}-> N6
line 17:	N6 -{return x != x;}-> N4
lines 123-126:	N4 -{Return edge from isnan_double to main: __CPAchecker_TMP_0 = isnan_double(iptr);}-> N123
line 123:	N123 -{[!(__CPAchecker_TMP_0 == 0)]}-> N121
lines 123-126:	N121 -{int __CPAchecker_TMP_1;}-> N124
lines 123-126:	N124 -{isnan_double(res)}-> N5
none:	N5 -{Function start dummy edge}-> N6
line 17:	N6 -{return x != x;}-> N4
lines 123-126:	N4 -{Return edge from isnan_double to main: __CPAchecker_TMP_1 = isnan_double(res);}-> N125
line 123:	N125 -{[__CPAchecker_TMP_1 == 0]}-> N120
	__CPAchecker_TMP_1 == 0;
	__CPAchecker_TMP_1 == 0;
line 124:	N120 -{reach_error()}-> N1
