line 120:	N117 -{modf_double(x, &iptr)}-> N9
	(&ew_u) == 0LL;
line 27:	N19 -{i0 = ew_u.parts.msw;}-> N20
none:	N21 -{}-> N15
line 30:	N17 -{j0 = ((i0 >> 20) & 2047) - 1023;}-> N22
	(&ew_u) == 0LL;
line 31:	N22 -{[!(j0 < 20)]}-> N25
line 67:	N25 -{[j0 > 51]}-> N66
	(&gh_u__1) == 192LL;
none:	N75 -{}-> N70
	(iw_u__3.parts.lsw) == 0U;
	(&iw_u__3) == 256LL;
none:	N82 -{}-> N76
lines 123-126:	N118 -{int __CPAchecker_TMP_0;}-> N122
lines 123-126:	N122 -{isnan_double(iptr)}-> N5
line 123:	N123 -{[!(__CPAchecker_TMP_0 == 0)]}-> N121
lines 123-126:	N121 -{int __CPAchecker_TMP_1;}-> N124
lines 123-126:	N124 -{isnan_double(res)}-> N5
line 123:	N125 -{[__CPAchecker_TMP_1 == 0]}-> N120
	__CPAchecker_TMP_1 == 0;
line 124:	N120 -{reach_error()}-> N1