
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.63 (sum: 88, count: 54, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 54, min: 0, max: 0)
Number of assumptions:                                   34
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     105
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.004s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 279, count: 279, min: 1, max: 1) [1 x 279]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            92
Max size of waitlist:            6
Average size of waitlist:        2
Number of computed successors:   105
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         13
Number of times breaked:         2

Total time for CPA algorithm:         0.170s (Max:     0.120s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.011s
  Time for transfer relation:         0.152s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.003s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.148s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.027s
  Number of interpolations:                               1
  Number of interpolation queries:                       24 (count: 21, min: 0, max: 2, avg: 1.14)
  Size of interpolant:                             0.90 (sum: 19, count: 21, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.020s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 54
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 47.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.336s
Time for refinements:                 0.166s
Average time for refinement:          0.083s
Max time for refinement:              0.108s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.625s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          88
  Total lines:            89
  Line coverage:          0.989
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       129
Number of CFA edges (per node):                         137 (count: 129, min: 0, max: 2, avg: 1.06)
Number of relevant variables:                      30
Number of functions:                               4
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             54
  Number of reached locations:   37 (29%)
    Avg states per location:     1
    Max states per location:     4 (at node N4)
  Number of reached functions:   4 (100%)
  Number of partitions:          46
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N8 (exit of function modf_double in lines 21-109), Function modf_double called from node N117, stack depth 2 [17ca8b92], stack [main, modf_double]])
  Number of target states:       1
  Size of final wait list:       1

Time for analysis setup:          1.603s
  Time for loading CPAs:          0.404s
  Time for loading parser:        0.256s
  Time for CFA construction:      0.797s
    Time for parsing file(s):     0.466s
    Time for AST to CFA:          0.154s
    Time for CFA sanity check:    0.022s
    Time for post-processing:     0.106s
    Time for CFA export:          0.594s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.056s
        Time for collecting variables:                 0.026s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.004s
Time for Analysis:                0.966s
CPU time for analysis:            1.910s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.570s
Total CPU time for CPAchecker:    5.050s
Time for statistics:              0.044s

Time for Garbage Collector:       0.052s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     28MB (    26 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     26MB (    25 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        45MB (    43 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:  14624MB ( 13946 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 124) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
