modf_double::high__1	0
modf_double::gh_u__2.parts.msw	0
modf_double::iw_u__2.value	0
modf_double::high__2	0
one_modf	0
modf_double::iw_u__5.parts.lsw	0
isnan_double::x	0
modf_double::gh_u.parts.msw	0
modf_double::iw_u__3.parts.msw	0
modf_double::gh_u__2	0
main::__CPAchecker_TMP_1	0
modf_double::gh_u__1	0
main::__CPAchecker_TMP_0	0
modf_double::iw_u__1.parts.lsw	0
modf_double::x	0
modf_double::gh_u.value	0
modf_double::gh_u__1.value	0
modf_double::ew_u.parts.msw	0
main::res	0
modf_double::iw_u.value	0
modf_double::gh_u__1.parts.msw	0
modf_double::__retval__	0
modf_double::gh_u__2.value	0
modf_double::iw_u.parts.msw	0
modf_double::i	0
modf_double::iw_u__2.parts.msw	0
modf_double::iptr	0
modf_double::iw_u__4.parts.lsw	0
modf_double::i0	0
modf_double::iw_u__5.value	0
modf_double::i1	0
main::iptr	0
modf_double::iw_u__5.parts.msw	0
modf_double::iw_u__4.value	0
modf_double::iw_u__1.parts.msw	0
main::x	0
modf_double::j0	0
modf_double::ew_u.value	0
modf_double::iw_u__3.parts.lsw	0
modf_double::iw_u__1.value	0
modf_double::iw_u__2	0
modf_double::iw_u__3.value	0
modf_double::ew_u.parts.lsw	0
modf_double::iw_u__3	0
modf_double::iw_u__1	0
modf_double::iw_u.parts.lsw	0
isnan_double::__retval__	0
modf_double::gh_u	0
modf_double::iw_u__4	0
modf_double::iw_u__5	0
modf_double::high	0
main::__retval__	6
modf_double::ew_u	0
modf_double::iw_u__2.parts.lsw	0
modf_double::iw_u__4.parts.msw	0
modf_double::iw_u	0
