ldv_malloc::size	0
kmem_cache_alloc::arg1	0
kmem_cache_alloc::arg0	0
rc_map_register::__CPAchecker_TMP_0	7
LDV_IN_INTERRUPT	6
init_rc_map_pinnacle_color::tmp	7
ldv_some_page::__retval__	0
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
ldv_check_alloc_flags::flags	0
main::tmp	7
rc_map_register::arg0	0
ldv_spin	6
ldv_check_alloc_flags_and_return_some_page::flags	6
init_rc_map_pinnacle_color::__retval__	7
ldv_spin_trylock::is_lock	7
rc_map_unregister::arg0	0
ldv_some_page::__CPAchecker_TMP_0	0
kfree::p	7
ldv_check_alloc_flags_and_return_some_page::__retval__	0
main::tmp___0	7
ldv_malloc::__retval__	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
main::tmp___1	7
pinnacle_color_map	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
pinnacle_color	0
rc_map_register::__retval__	7
kmem_cache_alloc::__retval__	0
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
