
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 803, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 803, min: 0, max: 0)
Number of assumptions:                                  482
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1044
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.018s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.027s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1290, count: 1290, min: 1, max: 1) [1 x 1290]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            804
Max size of waitlist:            15
Average size of waitlist:        5
Number of computed successors:   1044
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         240
Number of times breaked:         1

Total time for CPA algorithm:         0.448s (Max:     0.418s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.082s
  Time for transfer relation:         0.321s
  Time for stop operator:             0.018s
  Time for adding to reached set:     0.009s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.242s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 567
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 567.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.720s
Time for refinements:                 0.265s
Average time for refinement:          0.265s
Max time for refinement:              0.265s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         2.181s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          1030
  Total lines:            1034
  Line coverage:          0.996
  Visited conditions:     481
  Total conditions:       484
  Condition coverage:     0.994

CPAchecker general statistics
-----------------------------
Number of program locations:                       1063
Number of CFA edges (per node):                        1299 (count: 1063, min: 0, max: 2, avg: 1.22)
Number of relevant variables:                      100
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 249, min: 249, max: 249, avg: 249.00)
Size of reached set:             803
  Number of reached locations:   803 (76%)
    Avg states per location:     1
    Max states per location:     1 (at node N10)
  Number of reached functions:   1 (33%)
  Number of partitions:          803
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.572s
  Time for loading CPAs:          0.645s
  Time for loading parser:        0.289s
  Time for CFA construction:      1.481s
    Time for parsing file(s):     0.490s
    Time for AST to CFA:          0.499s
    Time for CFA sanity check:    0.087s
    Time for post-processing:     0.325s
    Time for CFA export:          1.181s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.164s
        Time for collecting variables:                 0.075s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.077s
        Time for exporting data:                       0.011s
Time for Analysis:                2.911s
CPU time for analysis:            5.770s
Time for analyzing result:        0.001s
Total time for CPAchecker:        5.501s
Total CPU time for CPAchecker:   10.870s
Time for statistics:              0.103s

Time for Garbage Collector:       0.104s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     47MB (    45 MiB) avg;    108MB (   103 MiB) peak
Used non-heap memory:             50MB (    48 MiB) max;     33MB (    32 MiB) avg;     51MB (    48 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     15MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        52MB (    50 MiB) max;     37MB (    35 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
