2023-06-26 16:53:38:093	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:53:38:113	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:53:38:164	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:53:38:176	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.14/linux-3.14_linux-alloc-spinlock_drivers-net-wireless-b43legacy-b43legacy.cil.i"

2023-06-26 16:53:40:807	INFO	CFACreationUtils.addEdgeToCFA	line 7477: Dead code detected: return (1);

2023-06-26 16:53:40:955	INFO	CFACreationUtils.addEdgeToCFA	line 7536: Dead code detected: goto case_1;

2023-06-26 16:53:40:956	INFO	CFACreationUtils.addEdgeToCFA	line 7540: Dead code detected: goto case_2;

2023-06-26 16:53:40:958	INFO	CFACreationUtils.addEdgeToCFA	line 7544: Dead code detected: goto case_4;

2023-06-26 16:53:40:959	INFO	CFACreationUtils.addEdgeToCFA	line 7551: Dead code detected: goto switch_default;

2023-06-26 16:53:40:962	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:40:963	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:53:40:963	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_4 is not reachable.

2023-06-26 16:53:40:964	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:53:40:966	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:53:40:974	INFO	CFACreationUtils.addEdgeToCFA	line 7635: Dead code detected: return (1);

2023-06-26 16:53:41:167	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:41:300	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:41:313	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:41:568	INFO	CFACreationUtils.addEdgeToCFA	line 14470: Dead code detected: return (arg0);

2023-06-26 16:53:41:576	INFO	CFACreationUtils.addEdgeToCFA	line 14702: Dead code detected: return;

2023-06-26 16:53:41:579	INFO	CFACreationUtils.addEdgeToCFA	line 14753: Dead code detected: return;

2023-06-26 16:53:41:582	INFO	CFACreationUtils.addEdgeToCFA	line 14784: Dead code detected: return;

2023-06-26 16:53:41:585	INFO	CFACreationUtils.addEdgeToCFA	line 14851: Dead code detected: goto ldv_call_0;

2023-06-26 16:53:41:585	INFO	CFACreationUtils.addEdgeToCFA	line 14852: Dead code detected: return;

2023-06-26 16:53:41:587	INFO	CFACreationUtils.addEdgeToCFA	line 14864: Dead code detected: return;

2023-06-26 16:53:41:590	INFO	CFACreationUtils.addEdgeToCFA	line 14918: Dead code detected: return (arg0);

2023-06-26 16:53:41:592	INFO	CFACreationUtils.addEdgeToCFA	line 14924: Dead code detected: return (arg0);

2023-06-26 16:53:41:594	INFO	CFACreationUtils.addEdgeToCFA	line 14926: Dead code detected: return (arg0);

2023-06-26 16:53:41:595	INFO	CFACreationUtils.addEdgeToCFA	line 14938: Dead code detected: return;

2023-06-26 16:53:41:598	INFO	CFACreationUtils.addEdgeToCFA	line 14992: Dead code detected: return;

2023-06-26 16:53:41:603	INFO	CFACreationUtils.addEdgeToCFA	line 15020: Dead code detected: return;

2023-06-26 16:53:41:606	INFO	CFACreationUtils.addEdgeToCFA	line 15092: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:607	INFO	CFACreationUtils.addEdgeToCFA	line 15098: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:608	INFO	CFACreationUtils.addEdgeToCFA	line 15099: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:608	INFO	CFACreationUtils.addEdgeToCFA	line 15106: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:609	INFO	CFACreationUtils.addEdgeToCFA	line 15107: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:609	INFO	CFACreationUtils.addEdgeToCFA	line 15108: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:613	INFO	CFACreationUtils.addEdgeToCFA	line 15115: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:614	INFO	CFACreationUtils.addEdgeToCFA	line 15116: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:614	INFO	CFACreationUtils.addEdgeToCFA	line 15117: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:614	INFO	CFACreationUtils.addEdgeToCFA	line 15118: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:615	INFO	CFACreationUtils.addEdgeToCFA	line 15125: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:616	INFO	CFACreationUtils.addEdgeToCFA	line 15126: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:618	INFO	CFACreationUtils.addEdgeToCFA	line 15127: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:619	INFO	CFACreationUtils.addEdgeToCFA	line 15128: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:619	INFO	CFACreationUtils.addEdgeToCFA	line 15129: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:621	INFO	CFACreationUtils.addEdgeToCFA	line 15140: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:621	INFO	CFACreationUtils.addEdgeToCFA	line 15141: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:621	INFO	CFACreationUtils.addEdgeToCFA	line 15142: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:622	INFO	CFACreationUtils.addEdgeToCFA	line 15143: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:624	INFO	CFACreationUtils.addEdgeToCFA	line 15144: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:625	INFO	CFACreationUtils.addEdgeToCFA	line 15145: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:625	INFO	CFACreationUtils.addEdgeToCFA	line 15152: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:626	INFO	CFACreationUtils.addEdgeToCFA	line 15153: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:626	INFO	CFACreationUtils.addEdgeToCFA	line 15154: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:627	INFO	CFACreationUtils.addEdgeToCFA	line 15155: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:627	INFO	CFACreationUtils.addEdgeToCFA	line 15156: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:627	INFO	CFACreationUtils.addEdgeToCFA	line 15157: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:627	INFO	CFACreationUtils.addEdgeToCFA	line 15158: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:629	INFO	CFACreationUtils.addEdgeToCFA	line 15166: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:629	INFO	CFACreationUtils.addEdgeToCFA	line 15167: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:630	INFO	CFACreationUtils.addEdgeToCFA	line 15168: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:632	INFO	CFACreationUtils.addEdgeToCFA	line 15169: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:633	INFO	CFACreationUtils.addEdgeToCFA	line 15170: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:635	INFO	CFACreationUtils.addEdgeToCFA	line 15171: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:636	INFO	CFACreationUtils.addEdgeToCFA	line 15172: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:636	INFO	CFACreationUtils.addEdgeToCFA	line 15173: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:637	INFO	CFACreationUtils.addEdgeToCFA	line 15181: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:638	INFO	CFACreationUtils.addEdgeToCFA	line 15182: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:638	INFO	CFACreationUtils.addEdgeToCFA	line 15183: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:639	INFO	CFACreationUtils.addEdgeToCFA	line 15184: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:640	INFO	CFACreationUtils.addEdgeToCFA	line 15185: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:640	INFO	CFACreationUtils.addEdgeToCFA	line 15186: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:640	INFO	CFACreationUtils.addEdgeToCFA	line 15187: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:641	INFO	CFACreationUtils.addEdgeToCFA	line 15188: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:642	INFO	CFACreationUtils.addEdgeToCFA	line 15189: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:643	INFO	CFACreationUtils.addEdgeToCFA	line 15204: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:643	INFO	CFACreationUtils.addEdgeToCFA	line 15205: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:643	INFO	CFACreationUtils.addEdgeToCFA	line 15206: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:644	INFO	CFACreationUtils.addEdgeToCFA	line 15207: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:646	INFO	CFACreationUtils.addEdgeToCFA	line 15208: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:646	INFO	CFACreationUtils.addEdgeToCFA	line 15209: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:646	INFO	CFACreationUtils.addEdgeToCFA	line 15210: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:646	INFO	CFACreationUtils.addEdgeToCFA	line 15211: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:646	INFO	CFACreationUtils.addEdgeToCFA	line 15212: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:649	INFO	CFACreationUtils.addEdgeToCFA	line 15213: Dead code detected: goto ldv_started_1;

2023-06-26 16:53:41:663	INFO	CFACreationUtils.addEdgeToCFA	line 15443: Dead code detected: return;

2023-06-26 16:53:41:666	INFO	CFACreationUtils.addEdgeToCFA	line 15475: Dead code detected: return (arg0);

2023-06-26 16:53:41:667	INFO	CFACreationUtils.addEdgeToCFA	line 15487: Dead code detected: return;

2023-06-26 16:53:41:668	INFO	CFACreationUtils.addEdgeToCFA	line 15521: Dead code detected: return;

2023-06-26 16:53:41:669	INFO	CFACreationUtils.addEdgeToCFA	line 15553: Dead code detected: return;

2023-06-26 16:53:41:675	INFO	CFACreationUtils.addEdgeToCFA	line 15593: Dead code detected: goto ldv_call_5;

2023-06-26 16:53:41:676	INFO	CFACreationUtils.addEdgeToCFA	line 15618: Dead code detected: return;

2023-06-26 16:53:41:678	INFO	CFACreationUtils.addEdgeToCFA	line 15656: Dead code detected: return;

2023-06-26 16:53:41:730	INFO	CFACreationUtils.addEdgeToCFA	line 15848: Dead code detected: return (ldv_func_res);

2023-06-26 16:53:41:731	INFO	CFACreationUtils.addEdgeToCFA	line 15903: Dead code detected: return (ldv_func_res);

2023-06-26 16:53:41:732	INFO	CFACreationUtils.addEdgeToCFA	line 15918: Dead code detected: return (ldv_func_res);

2023-06-26 16:53:41:754	INFO	CFACreationUtils.addEdgeToCFA	line 16294: Dead code detected: goto case_1;

2023-06-26 16:53:41:755	INFO	CFACreationUtils.addEdgeToCFA	line 16298: Dead code detected: goto case_2;

2023-06-26 16:53:41:755	INFO	CFACreationUtils.addEdgeToCFA	line 16306: Dead code detected: goto case_8;

2023-06-26 16:53:41:755	INFO	CFACreationUtils.addEdgeToCFA	line 16309: Dead code detected: goto switch_default;

2023-06-26 16:53:41:756	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8 is not reachable.

2023-06-26 16:53:41:756	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:41:756	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:53:41:757	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:53:41:757	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:53:42:070	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:42:129	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:42:145	INFO	CFACreationUtils.addEdgeToCFA	line 24306: Dead code detected: return;

2023-06-26 16:53:42:147	INFO	CFACreationUtils.addEdgeToCFA	line 24340: Dead code detected: return;

2023-06-26 16:53:42:148	INFO	CFACreationUtils.addEdgeToCFA	line 24359: Dead code detected: return;

2023-06-26 16:53:42:149	INFO	CFACreationUtils.addEdgeToCFA	line 24393: Dead code detected: return;

2023-06-26 16:53:42:204	INFO	CFACreationUtils.addEdgeToCFA	line 25479: Dead code detected: tmp = b43legacy_hf_read(dev);

2023-06-26 16:53:42:222	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:42:226	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:42:335	INFO	CFACreationUtils.addEdgeToCFA	line 27664: Dead code detected: [queue_priority == 0]

2023-06-26 16:53:42:336	INFO	CFACreationUtils.addEdgeToCFA	line 27664: Dead code detected: [!(queue_priority == 0)]

2023-06-26 16:53:42:336	INFO	CFACreationUtils.addEdgeToCFA	line 27668: Dead code detected: [queue_priority == 1]

2023-06-26 16:53:42:337	INFO	CFACreationUtils.addEdgeToCFA	line 27668: Dead code detected: [!(queue_priority == 1)]

2023-06-26 16:53:42:337	INFO	CFACreationUtils.addEdgeToCFA	line 27672: Dead code detected: [queue_priority == 2]

2023-06-26 16:53:42:337	INFO	CFACreationUtils.addEdgeToCFA	line 27672: Dead code detected: [!(queue_priority == 2)]

2023-06-26 16:53:42:338	INFO	CFACreationUtils.addEdgeToCFA	line 27676: Dead code detected: [queue_priority == 3]

2023-06-26 16:53:42:339	INFO	CFACreationUtils.addEdgeToCFA	line 27676: Dead code detected: [!(queue_priority == 3)]

2023-06-26 16:53:42:339	INFO	CFACreationUtils.addEdgeToCFA	line 27680: Dead code detected: [queue_priority == 4]

2023-06-26 16:53:42:339	INFO	CFACreationUtils.addEdgeToCFA	line 27680: Dead code detected: [!(queue_priority == 4)]

2023-06-26 16:53:42:339	INFO	CFACreationUtils.addEdgeToCFA	line 27684: Dead code detected: [queue_priority == 5]

2023-06-26 16:53:42:340	INFO	CFACreationUtils.addEdgeToCFA	line 27684: Dead code detected: [!(queue_priority == 5)]

2023-06-26 16:53:42:340	INFO	CFACreationUtils.addEdgeToCFA	line 27688: Dead code detected: goto switch_default;

2023-06-26 16:53:42:341	INFO	CFACreationUtils.addEdgeToCFA	line 27665: Dead code detected: goto case_0;

2023-06-26 16:53:42:341	INFO	CFACreationUtils.addEdgeToCFA	line 27669: Dead code detected: goto case_1;

2023-06-26 16:53:42:341	INFO	CFACreationUtils.addEdgeToCFA	line 27673: Dead code detected: goto case_2;

2023-06-26 16:53:42:341	INFO	CFACreationUtils.addEdgeToCFA	line 27677: Dead code detected: goto case_3;

2023-06-26 16:53:42:342	INFO	CFACreationUtils.addEdgeToCFA	line 27681: Dead code detected: goto case_4;

2023-06-26 16:53:42:342	INFO	CFACreationUtils.addEdgeToCFA	line 27685: Dead code detected: goto case_5;

2023-06-26 16:53:42:342	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:53:42:343	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:53:42:343	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_3 is not reachable.

2023-06-26 16:53:42:343	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_4 is not reachable.

2023-06-26 16:53:42:343	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_5 is not reachable.

2023-06-26 16:53:42:343	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_0 is not reachable.

2023-06-26 16:53:42:344	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:53:42:344	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:53:42:536	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:53:43:014	WARNING	CFunctionPointerResolver.getTargets	line 27273: Function pointer *(ops->free) with type void (*)(struct device *, size_t , void *, dma_addr_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:53:43:015	WARNING	CFunctionPointerResolver.getTargets	line 27095: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:53:43:015	WARNING	CFunctionPointerResolver.getTargets	line 27230: Function pointer *(ops->mapping_error) with type int (*)(struct device *, dma_addr_t ) is called, but no possible target functions were found.

2023-06-26 16:53:43:016	WARNING	CFunctionPointerResolver.getTargets	line 27169: Function pointer *(ops->sync_single_for_cpu) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction ) is called, but no possible target functions were found.

2023-06-26 16:53:43:016	WARNING	CFunctionPointerResolver.getTargets	line 27206: Function pointer *(ops->sync_single_for_device) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction ) is called, but no possible target functions were found.

2023-06-26 16:53:43:016	WARNING	CFunctionPointerResolver.getTargets	line 27132: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:53:43:019	WARNING	CFunctionPointerResolver.getTargets	line 8034: Function pointer *(dev->ops->read16) with type u16 (*)(struct ssb_device *, u16 ) is called, but no possible target functions were found.

2023-06-26 16:53:43:019	WARNING	CFunctionPointerResolver.getTargets	line 8044: Function pointer *(dev->ops->read32) with type u32 (*)(struct ssb_device *, u16 ) is called, but no possible target functions were found.

2023-06-26 16:53:43:020	WARNING	CFunctionPointerResolver.getTargets	line 8053: Function pointer *(dev->ops->write16) with type void (*)(struct ssb_device *, u16 , u16 ) is called, but no possible target functions were found.

2023-06-26 16:53:43:020	WARNING	CFunctionPointerResolver.getTargets	line 8062: Function pointer *(dev->ops->write32) with type void (*)(struct ssb_device *, u16 , u32 ) is called, but no possible target functions were found.

2023-06-26 16:53:46:473	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:53:46:473	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:53:52:068	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 15625: Ignoring call via function pointer ldv_timer_instance_callback_6_2::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 16:53:53:502	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 15353: Ignoring call via function pointer ldv_ieee80211_instance_resume_1_12::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 16:53:53:820	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 15393: Ignoring call via function pointer ldv_interrupt_instance_thread_2_3::arg0 for which no suitable target was found in line: (*arg0)(arg1, arg2);

2023-06-26 16:55:37:166	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 16:58:00:299	WARNING	StatisticsUtils.writeOutputFiles	Writing output files from org.sosy_lab.cpachecker.cpa.arg.ARGStatistics took   138.044s.

