
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     14.00 (sum: 16816422, count: 1200959, min: 0, max: 16)
Number of global variables per state:              14.00 (sum: 16813398, count: 1200959, min: 0, max: 14)
Number of assumptions:                               139942
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 1272755
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                3.539s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  1.214s
  Time for transition matches:                         0.771s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1487590, count: 1487590, min: 1, max: 1) [1 x 1487590]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1210554
Max size of waitlist:            669
Average size of waitlist:        355
Number of computed successors:   1272755
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         62060
Number of times breaked:         15

Total time for CPA algorithm:       106.063s (Max:   104.156s)
  Time for choose from waitlist:      0.579s
  Time for precision adjustment:      8.126s
  Time for transfer relation:        93.541s
  Time for stop operator:             1.069s
  Time for adding to reached set:     1.199s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   15
Number of targets found:                                 15 (count: 15, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        2.766s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             15

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              1.469s
  Number of interpolations:                              15
  Number of interpolation queries:                     2735 (count: 2614, min: 0, max: 17, avg: 1.05)
  Size of interpolant:                             0.92 (sum: 2398, count: 2614, min: 0, max: 1)
  Number of sliced prefixes:                             15 (count: 15, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.602s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          15
Number of successful refinements:     15
Number of failed refinements:         0
Max. size of reached set before ref.: 765
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 650.13
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:     109.445s
Time for refinements:                 3.379s
Average time for refinement:          0.225s
Max time for refinement:              0.682s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.694
  Visited lines:          18140
  Total lines:            21342
  Line coverage:          0.850
  Visited conditions:     2647
  Total conditions:       3610
  Condition coverage:     0.733

CPAchecker general statistics
-----------------------------
Number of program locations:                       20045
Number of CFA edges (per node):                       29314 (count: 20045, min: 0, max: 573, avg: 1.46)
Number of relevant variables:                      4264
Number of functions:                               829
Number of loops (and loop nodes):                       143 (sum: 2207, min: 1, max: 100, avg: 15.43)
Size of reached set:             1200959

Time for analysis setup:          8.297s
  Time for loading CPAs:          1.486s
  Time for loading parser:        0.254s
  Time for CFA construction:      6.403s
    Time for parsing file(s):     1.163s
    Time for AST to CFA:          2.656s
    Time for CFA sanity check:    0.616s
    Time for post-processing:     1.738s
    Time for CFA export:          3.862s
      Time for function pointers resolving:            0.023s
        Function calls via function pointers:            19 (count: 1, min: 19, max: 19, avg: 19.00)
        Instrumented function pointer calls:              9 (count: 1, min: 9, max: 9, avg: 9.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.172s
        Time for collecting variables:                 0.745s
        Time for solving dependencies:                 0.017s
        Time for building hierarchy:                   0.004s
        Time for building classification:              0.321s
        Time for exporting data:                       0.084s
Time for Analysis:              110.692s
CPU time for analysis:          130.630s
Time for analyzing result:        0.364s
Total time for CPAchecker:      118.990s
Total CPU time for CPAchecker:  147.080s
Time for statistics:              4.721s

Time for Garbage Collector:       5.001s (in 53 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1748MB (  1667 MiB) max;    766MB (   731 MiB) avg;   1974MB (  1882 MiB) peak
Used non-heap memory:             51MB (    49 MiB) max;     48MB (    45 MiB) avg;     52MB (    50 MiB) peak
Used in G1 Old Gen pool:         918MB (   875 MiB) max;    464MB (   442 MiB) avg;    918MB (   875 MiB) peak
Allocated heap memory:          5846MB (  5576 MiB) max;   3186MB (  3039 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     52MB (    49 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14610MB ( 13933 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
