line 37:	N1060 -{int q_req_up = 0;}-> N1061
	local == 0;
	token == 0;
	E_5 == 2;
	E_4 == 2;
	E_3 == 2;
	E_2 == 2;
	E_1 == 2;
	E_M == 2;
	T5_E == 2;
	T4_E == 2;
	T3_E == 2;
	T2_E == 2;
	T1_E == 2;
	M_E == 2;
	t5_i == 0;
	t4_i == 0;
	t3_i == 0;
	t2_i == 0;
	t1_i == 0;
	m_i == 0;
	t5_st == 0;
	t4_st == 0;
	t3_st == 0;
	t2_st == 0;
	t1_st == 0;
	m_st == 0;
	t5_pc == 0;
	t4_pc == 0;
	t3_pc == 0;
	t2_pc == 0;
	t1_pc == 0;
	m_pc == 0;
	a_t == 0;
	c_dr_i == 0;
	c_dr_pc == 0;
	c_dr_st == 0;
	c_last_read == 0;
	c_num_read == 0;
	p_dw_i == 0;
	p_dw_pc == 0;
	p_dw_st == 0;
	p_last_write == 0;
	p_num_write == 0;
	q_ev == 0;
	q_req_up == 0;
lines 1462-1465:	N1041 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N1042
	q_buf_0 == 0;
	q_free == 0;
	q_read_ev == 0;
	q_write_ev == 0;
	q_req_up == 0;
	q_ev == 0;
	p_num_write == 0;
	p_last_write == 0;
	p_dw_st == 0;
	p_dw_pc == 0;
	p_dw_i == 0;
	c_num_read == 0;
	c_last_read == 0;
	c_dr_st == 0;
	c_dr_pc == 0;
	c_dr_i == 0;
	a_t == 0;
	m_pc == 0;
	t1_pc == 0;
	t2_pc == 0;
	t3_pc == 0;
	t4_pc == 0;
	t5_pc == 0;
	m_st == 0;
	t1_st == 0;
	t2_st == 0;
	t3_st == 0;
	t4_st == 0;
	t5_st == 0;
	m_i == 0;
	t1_i == 0;
	t2_i == 0;
	t3_i == 0;
	t4_i == 0;
	t5_i == 0;
	M_E == 2;
	T1_E == 2;
	T2_E == 2;
	T3_E == 2;
	T4_E == 2;
	T5_E == 2;
	E_M == 2;
	E_1 == 2;
	E_2 == 2;
	E_3 == 2;
	E_4 == 2;
	E_5 == 2;
	token == 0;
	local == 0;
line 1462:	N1042 -{[!(__CPAchecker_TMP_0 == 0)]}-> N1039
	__CPAchecker_TMP_0 == 1;
line 1463:	N1039 -{main1()}-> N323
line 478:	N325 -{init_model1()}-> N310
	q_free == 1;
line 461:	N312 -{q_write_ev = 2;}-> N313
	q_write_ev == 2;
line 462:	N313 -{q_read_ev = q_write_ev;}-> N314
	p_num_write == 0;
	q_read_ev == 2;
line 464:	N315 -{p_dw_pc = 0;}-> N316
	p_dw_pc == 0;
line 465:	N316 -{p_dw_i = 1;}-> N317
	c_num_read == 0;
	p_dw_i == 1;
line 467:	N318 -{c_dr_pc = 0;}-> N319
	c_dr_pc == 0;
line 468:	N319 -{c_dr_i = 1;}-> N320
	q_free == 1;
	q_write_ev == 2;
	q_read_ev == 2;
	p_num_write == 0;
	p_dw_pc == 0;
	p_dw_i == 1;
	c_num_read == 0;
	c_dr_pc == 0;
	c_dr_i == 1;
line 479:	N326 -{start_simulation1()}-> N279
	kernel_st == 0;
line 420:	N283 -{update_channels1()}-> N149
line 230:	N150 -{[!(((int)q_req_up) == 1)]}-> N153
line 421:	N284 -{init_threads1()}-> N157
line 245:	N158 -{[((int)p_dw_i) == 1]}-> N160
line 246:	N160 -{p_dw_st = 0;}-> N162
	p_dw_st == 0;
line 250:	N159 -{[((int)c_dr_i) == 1]}-> N165
	c_dr_st == 0;
line 422:	N285 -{fire_delta_events1()}-> N188
line 283:	N189 -{[!(((int)q_read_ev) == 0)]}-> N192
line 288:	N190 -{[!(((int)q_write_ev) == 0)]}-> N196
line 423:	N286 -{activate_threads1()}-> N212
line 316:	N213 -{int tmp;}-> N214
line 317:	N214 -{int tmp___0;}-> N215
line 321:	N215 -{is_do_write_p_triggered()}-> N26
line 73:	N28 -{[!(((int)p_dw_pc) == 1)]}-> N31
	__retres1 == 0;
line 323:	N216 -{[tmp == 0]}-> N219
	tmp == 0;
line 329:	N217 -{is_do_read_c_triggered()}-> N41
line 92:	N43 -{[!(((int)c_dr_pc) == 1)]}-> N46
	__retres1 == 0;
line 331:	N221 -{[tmp___0 == 0]}-> N224
	tmp___0 == 0;
line 424:	N287 -{reset_delta_events1()}-> N200
line 301:	N201 -{[!(((int)q_read_ev) == 1)]}-> N204
line 306:	N202 -{[!(((int)q_write_ev) == 1)]}-> N208
line 427:	N288 -{while}-> N289
	kernel_st == 1;
line 431:	N293 -{eval1()}-> N228
line 343:	N231 -{int tmp___1;}-> N232
line 347:	N232 -{while}-> N233
line 350:	N236 -{exists_runnable_thread1()}-> N171
line 263:	N173 -{[((int)p_dw_st) == 0]}-> N175
	__retres1 == 1;
line 352:	N237 -{[!(tmp___1 == 0)]}-> N239
	tmp___1 == 1;
line 357:	N238 -{[((int)p_dw_st) == 0]}-> N243
line 359:	N243 -{tmp = __VERIFIER_nondet_int();}-> N245
line 361:	N245 -{[tmp == 0]}-> N248
	tmp == 0;
line 367:	N248 -{error1()}-> N5
line 28:	N7 -{reach_error()}-> N1