
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.99 (sum: 590, count: 297, min: 0, max: 2)
Number of global variables per state:              1.99 (sum: 590, count: 297, min: 0, max: 2)
Number of assumptions:                                  300
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1023
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.026s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1473, count: 1473, min: 1, max: 1) [1 x 1473]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            879
Max size of waitlist:            9
Average size of waitlist:        3
Number of computed successors:   1023
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         120
Number of times breaked:         3

Total time for CPA algorithm:         0.391s (Max:     0.288s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.093s
  Time for transfer relation:         0.260s
  Time for stop operator:             0.014s
  Time for adding to reached set:     0.008s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.310s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.029s
  Number of interpolations:                               2
  Number of interpolation queries:                       92 (count: 90, min: 0, max: 9, avg: 1.02)
  Size of interpolant:                             0.84 (sum: 76, count: 90, min: 0, max: 1)
  Number of sliced prefixes:                              9 (count: 2, min: 3, max: 6, avg: 4.50)
  Extracting infeasible sliced prefixes:               0.049s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 307
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 302.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.732s
Time for refinements:                 0.340s
Average time for refinement:          0.113s
Max time for refinement:              0.151s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.913s

Code Coverage
-----------------------------
  Function coverage:      0.574
  Visited lines:          254
  Total lines:            626
  Line coverage:          0.406
  Visited conditions:     92
  Total conditions:       260
  Condition coverage:     0.354

CPAchecker general statistics
-----------------------------
Number of program locations:                       1021
Number of CFA edges (per node):                        1228 (count: 1021, min: 0, max: 6, avg: 1.20)
Number of relevant variables:                      144
Number of functions:                               47
Number of loops (and loop nodes):                         6 (sum: 155, min: 10, max: 66, avg: 25.83)
Size of reached set:             297
  Number of reached locations:   293 (29%)
    Avg states per location:     1
    Max states per location:     2 (at node N149)
  Number of reached functions:   27 (57%)
  Number of partitions:          297
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       9

Time for analysis setup:          1.964s
  Time for loading CPAs:          0.490s
  Time for loading parser:        0.287s
  Time for CFA construction:      1.031s
    Time for parsing file(s):     0.406s
    Time for AST to CFA:          0.264s
    Time for CFA sanity check:    0.082s
    Time for post-processing:     0.231s
    Time for CFA export:          0.865s
      Time for function pointers resolving:            0.008s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.126s
        Time for collecting variables:                 0.042s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.068s
        Time for exporting data:                       0.015s
Time for Analysis:                1.652s
CPU time for analysis:            3.280s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.617s
Total CPU time for CPAchecker:    7.130s
Time for statistics:              0.104s

Time for Garbage Collector:       0.072s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     43MB (    41 MiB) avg;    104MB (    99 MiB) peak
Used non-heap memory:             46MB (    44 MiB) max;     29MB (    28 MiB) avg;     47MB (    45 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           167MB (   160 MiB) max;    148MB (   141 MiB) avg
Allocated non-heap memory:        49MB (    46 MiB) max;     33MB (    31 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 28) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
