line 423:	N635 -{int waterLevel = 1;}-> N636
	methaneLevelCritical == 0;
	waterLevel == 1;
line 592:	N645 -{int pumpRunning = 0;}-> N646
	pumpRunning == 0;
line 593:	N646 -{int systemActive = 1;}-> N647
	cleanupTimeShifts == 4;
	systemActive == 1;
line 822:	N551 -{int tmp;}-> N552
line 826:	N552 -{select_helpers()}-> N578
line 827:	N553 -{select_features()}-> N574
line 828:	N554 -{valid_product()}-> N582
	retValue_acc == 1;
line 830:	N555 -{[!(tmp == 0)]}-> N557
	tmp == 1;
line 832:	N557 -{setup()}-> N540
line 833:	N559 -{runTest()}-> N544
line 812:	N545 -{test()}-> N370
line 531:	N376 -{splverifierCounter = 0;}-> N377
	splverifierCounter == 0;
line 533:	N377 -{while}-> N378
line 535:	N381 -{[splverifierCounter < 4]}-> N383
	splverifierCounter == 0;
line 541:	N382 -{tmp = __VERIFIER_nondet_int();}-> N386
line 543:	N386 -{[!(tmp == 0)]}-> N388
	tmp == 1;
line 545:	N388 -{waterRise()}-> N313
line 441:	N314 -{[waterLevel < 2]}-> N316
	waterLevel == 2;
	waterLevel == 1;
line 551:	N387 -{tmp___0 = __VERIFIER_nondet_int();}-> N391
line 553:	N391 -{[tmp___0 == 0]}-> N394
	tmp___0 == 0;
line 561:	N392 -{tmp___2 = __VERIFIER_nondet_int();}-> N396
line 563:	N396 -{[!(tmp___2 == 0)]}-> N398
	tmp___2 == 1;
line 576:	N397 -{timeShift()}-> N410
line 600:	N411 -{[pumpRunning == 0]}-> N414
	pumpRunning == 0;
line 607:	N412 -{[!(systemActive == 0)]}-> N417
	systemActive == 1;
line 609:	N417 -{processEnvironment()}-> N427
line 632:	N429 -{[pumpRunning == 0]}-> N432
	pumpRunning == 0;
line 647:	N432 -{processEnvironment__wrappee__base()}-> N423
line 615:	N416 -{__utac_acc__Specification3_spec__1()}-> N589
line 880:	N590 -{int tmp;}-> N591
line 881:	N591 -{int tmp___0;}-> N592
line 882:	N592 -{int tmp___1;}-> N593
line 886:	N593 -{isMethaneLevelCritical()}-> N330
	retValue_acc == 0;
line 888:	N594 -{[tmp == 0]}-> N597
	tmp == 0;
line 892:	N597 -{getWaterLevel()}-> N349
	retValue_acc == 2;
line 894:	N598 -{[tmp___0 == 2]}-> N600
	tmp___0 == 2;
line 896:	N600 -{isPumpRunning()}-> N459
	retValue_acc == 0;
line 898:	N602 -{[tmp___1 == 0]}-> N605
	tmp___1 == 0;
line 902:	N605 -{__automaton_fail()}-> N363
line 516:	N365 -{reach_error()}-> N1