
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.99 (sum: 1097, count: 367, min: 0, max: 4)
Number of global variables per state:              1.99 (sum: 730, count: 367, min: 0, max: 2)
Number of assumptions:                                  270
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1053
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.019s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.026s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1452, count: 1452, min: 1, max: 1) [1 x 1452]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            960
Max size of waitlist:            12
Average size of waitlist:        5
Number of computed successors:   1053
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         80
Number of times breaked:         4

Total time for CPA algorithm:         0.356s (Max:     0.191s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.077s
  Time for transfer relation:         0.229s
  Time for stop operator:             0.018s
  Time for adding to reached set:     0.011s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.242s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.061s
  Number of interpolations:                               3
  Number of interpolation queries:                      111 (count: 127, min: 0, max: 6, avg: 0.87)
  Size of interpolant:                             0.79 (sum: 100, count: 127, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 3, min: 1, max: 3, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.043s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 367
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 244.25
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.648s
Time for refinements:                 0.291s
Average time for refinement:          0.072s
Max time for refinement:              0.106s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.852s

Code Coverage
-----------------------------
  Function coverage:      0.629
  Visited lines:          134
  Total lines:            448
  Line coverage:          0.299
  Visited conditions:     30
  Total conditions:       66
  Condition coverage:     0.455

CPAchecker general statistics
-----------------------------
Number of program locations:                       600
Number of CFA edges (per node):                         685 (count: 600, min: 0, max: 8, avg: 1.14)
Number of relevant variables:                      146
Number of functions:                               35
Number of loops (and loop nodes):                         5 (sum: 81, min: 8, max: 23, avg: 16.20)
Size of reached set:             367
  Number of reached locations:   140 (23%)
    Avg states per location:     2
    Max states per location:     8 (at node N422)
  Number of reached functions:   22 (63%)
  Number of partitions:          322
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N378 (before line 533), Function test called from node N545, stack depth 3 [604b1e1d], stack [main, runTest, test]])
  Number of target states:       1
  Size of final wait list:       5

Time for analysis setup:          2.057s
  Time for loading CPAs:          0.584s
  Time for loading parser:        0.271s
  Time for CFA construction:      1.027s
    Time for parsing file(s):     0.400s
    Time for AST to CFA:          0.330s
    Time for CFA sanity check:    0.044s
    Time for post-processing:     0.186s
    Time for CFA export:          0.862s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.095s
        Time for collecting variables:                 0.043s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.039s
        Time for exporting data:                       0.012s
Time for Analysis:                1.507s
CPU time for analysis:            2.980s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.565s
Total CPU time for CPAchecker:    7.030s
Time for statistics:              0.068s

Time for Garbage Collector:       0.065s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 72MB (    69 MiB) max;     36MB (    34 MiB) avg;     81MB (    77 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     29MB (    28 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    150MB (   144 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 516) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
