__utac__exception__cf_handler_free::__cil_tmp12	0
test::tmp	7
__utac__exception__cf_handler_free::__cil_tmp13	0
__utac__get_this_arg::__cil_tmp9	0
__utac__exception__cf_handler_free::__cil_tmp14	0
__utac__get_this_arg::__cil_tmp8	0
__utac__get_this_arg::__cil_tmp7	0
select_one::__retval__	7
__utac__error_stack_mgt::excep	0
__utac__get_this_arg::__cil_tmp6	0
__utac__error_stack_mgt::__retval__	0
__utac__get_this_arg::__cil_tmp5	0
__utac__get_this_arg::__cil_tmp4	0
__utac__error_stack_mgt::next	0
isPumpRunning::retValue_acc	6
__utac_acc__Specification3_spec__1::tmp	6
__utac__exception__cf_handler_reset::__cil_tmp8	0
__utac__exception__cf_handler_reset::__cil_tmp9	0
__utac__exception__cf_handler_reset::__cil_tmp6	0
__utac__exception__cf_handler_reset::__cil_tmp7	0
__utac__exception__cf_handler_reset::__cil_tmp5	0
__utac__exception__cf_handler_free::__cil_tmp10	0
__utac__exception__cf_handler_free::__cil_tmp11	0
__utac__exception__cf_handler_set::__cil_tmp8	0
__utac__exception__cf_handler_set::__cil_tmp7	0
__utac__exception__cf_handler_set::__cil_tmp9	0
__utac__error_stack_mgt::new	0
test::tmp___2	7
__utac__error_stack_mgt::temp	0
getWaterLevel::retValue_acc	4
cleanup::__cil_tmp2	4
test::tmp___0	7
test::tmp___1	7
__utac__get_this_arg::mem_13	0
__utac__get_this_argtype::__cil_tmp10	0
isLowWaterLevel::__retval__	6
__utac__get_this_arg::mem_12	0
__utac__get_this_argtype::__cil_tmp11	0
systemActive	6
__utac__get_this_arg::i	0
__utac__exception__cf_handler_set::cflow_func	0
__utac__exception__cf_handler_free::*mem_17	0
isMethaneLevelCritical::__retval__	6
__utac__exception__cf_handler_reset::excep	0
main::tmp	6
isMethaneAlarm::retValue_acc	6
__utac__exception__cf_handler_set::tmp	0
isPumpRunning::__retval__	6
__utac__exception__cf_handler_set::val	0
__utac__exception__cf_handler_set::mem_19	0
__utac__exception__cf_handler_set::mem_18	0
__utac__error_stack_mgt::__cil_tmp14	0
__utac__exception__cf_handler_free::__cil_tmp6	0
__utac__exception__cf_handler_set::mem_17	0
__utac__error_stack_mgt::__cil_tmp15	0
__utac__exception__cf_handler_free::__cil_tmp5	0
__utac__exception__cf_handler_set::mem_16	0
__utac__error_stack_mgt::__cil_tmp12	0
__utac__exception__cf_handler_set::mem_15	0
isLowWaterSensorDry::retValue_acc	4
isMethaneAlarm::__retval__	6
__utac__error_stack_mgt::__cil_tmp13	0
__utac__exception__cf_handler_set::*mem_19	0
__utac__error_stack_mgt::__cil_tmp10	0
__utac__get_this_argtype::this	0
test::splverifierCounter	4
__utac__error_stack_mgt::retValue_acc	0
__utac__error_stack_mgt::__cil_tmp11	0
__utac__exception__cf_handler_set::*mem_17	0
__utac__exception__cf_handler_set::exception	0
__utac__exception__cf_handler_set::*mem_15	0
waterLevel	4
__utac__exception__cf_handler_free::__cil_tmp9	0
__utac__error_stack_mgt::__cil_tmp16	0
__utac__exception__cf_handler_free::__cil_tmp8	0
__utac__get_this_arg::this	0
__utac__error_stack_mgt::__cil_tmp17	0
__utac__exception__cf_handler_free::__cil_tmp7	0
__utac__error_stack_mgt::*mem_19	0
isLowWaterLevel::retValue_acc	6
__utac__error_stack_mgt::*mem_18	0
__utac__exception__cf_handler_free::excep	0
select_one::retValue_acc	7
__utac__error_stack_mgt::count	4
__utac__exception__cf_handler_reset::exception	0
__utac__error_stack_mgt::env	0
valid_product::retValue_acc	6
isMethaneLevelCritical::retValue_acc	6
__utac__get_this_arg::retValue_acc	0
__utac__get_this_arg::__retval__	0
__utac__get_this_argtype::__cil_tmp4	0
__utac__exception__cf_handler_set::cf	0
__utac__get_this_argtype::__cil_tmp7	0
__utac__get_this_argtype::__cil_tmp8	0
__utac__get_this_argtype::__cil_tmp5	0
__utac__get_this_argtype::__cil_tmp6	0
__utac__error_stack_mgt::tmp	0
__utac__get_this_argtype::__cil_tmp9	0
cleanup::i	4
__utac__exception__cf_handler_free::cf	0
__utac__exception__cf_handler_reset::__cil_tmp14	0
__utac__exception__cf_handler_reset::__cil_tmp13	0
__utac__exception__cf_handler_reset::__cil_tmp15	0
__utac__exception__cf_handler_reset::__cil_tmp10	0
isLowWaterLevel::tmp	4
__utac__exception__cf_handler_reset::__cil_tmp12	0
__utac__get_this_argtype::retValue_acc	0
main::retValue_acc	7
__utac__exception__cf_handler_reset::__cil_tmp11	0
isLowWaterSensorDry::__retval__	4
__utac__error_stack_mgt::mode	6
getWaterLevel::__retval__	4
__utac__error_stack_mgt::mem_21	0
__utac__error_stack_mgt::mem_22	0
__utac__error_stack_mgt::mem_23	0
__utac__error_stack_mgt::mem_24	0
__utac__error_stack_mgt::mem_20	0
head	0
__utac_acc__Specification3_spec__1::tmp___0	4
__utac_acc__Specification3_spec__1::tmp___1	6
isLowWaterLevel::tmp___0	6
__utac__exception__cf_handler_set::__cil_tmp10	0
__utac__get_this_argtype::i	0
__utac__exception__cf_handler_set::__cil_tmp11	0
pumpRunning	6
__utac__error_stack_mgt::mem_18	0
__utac__error_stack_mgt::mem_19	0
valid_product::__retval__	6
__utac__exception__cf_handler_free::tmp	0
__utac__exception__cf_handler_free::mem_16	0
__utac__exception__cf_handler_set::__cil_tmp14	0
__utac__get_this_argtype::__retval__	0
__utac__exception__cf_handler_free::mem_17	0
__utac__exception__cf_handler_set::excep	0
__utac__exception__cf_handler_set::__cil_tmp12	0
__utac__exception__cf_handler_free::mem_15	0
__utac__exception__cf_handler_set::__cil_tmp13	0
__utac__exception__cf_handler_free::exception	0
methaneLevelCritical	6
__utac__get_this_argtype::mem_13	0
main::__retval__	7
__utac__get_this_argtype::mem_12	0
cleanupTimeShifts	4
__utac__exception__cf_handler_reset::cf	0
processEnvironment::tmp	6
__utac__exception__cf_handler_reset::mem_16	0
__utac__exception__cf_handler_reset::mem_19	0
__utac__exception__cf_handler_reset::mem_17	0
__utac__get_this_arg::__cil_tmp11	0
select_one::choice	7
__utac__exception__cf_handler_reset::mem_18	0
__utac__get_this_arg::__cil_tmp10	0
