
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     15.19 (sum: 1344316, count: 88483, min: 0, max: 19)
Number of global variables per state:              15.02 (sum: 1329427, count: 88483, min: 0, max: 16)
Number of assumptions:                               140560
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  667257
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                3.332s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.961s
  Time for transition matches:                         0.521s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 913586, count: 913586, min: 1, max: 1) [1 x 913586]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            604530
Max size of waitlist:            1072
Average size of waitlist:        491
Number of computed successors:   667257
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         53824
Number of times breaked:         29

Total time for CPA algorithm:        30.708s (Max:     3.307s)
  Time for choose from waitlist:      0.315s
  Time for precision adjustment:      6.429s
  Time for transfer relation:        21.366s
  Time for stop operator:             1.004s
  Time for adding to reached set:     0.532s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   29
Number of targets found:                                 29 (count: 29, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       16.335s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             29

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              2.490s
  Number of interpolations:                              29
  Number of interpolation queries:                     3600 (count: 6472, min: 0, max: 22, avg: 0.56)
  Size of interpolant:                             0.48 (sum: 3127, count: 6472, min: 0, max: 1)
  Number of sliced prefixes:                            144 (count: 29, min: 1, max: 11, avg: 4.97)
  Extracting infeasible sliced prefixes:               1.775s
  Selecting infeasible sliced prefixes:                0.023s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          29
Number of successful refinements:     29
Number of failed refinements:         0
Max. size of reached set before ref.: 73468
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 18102.76
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      48.783s
Time for refinements:                18.072s
Average time for refinement:          0.623s
Max time for refinement:              1.878s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.586
  Visited lines:          14857
  Total lines:            20955
  Line coverage:          0.709
  Visited conditions:     1788
  Total conditions:       3004
  Condition coverage:     0.595

CPAchecker general statistics
-----------------------------
Number of program locations:                       18036
Number of CFA edges (per node):                       23177 (count: 18036, min: 0, max: 242, avg: 1.29)
Number of relevant variables:                      3783
Number of functions:                               763
Number of loops (and loop nodes):                       181 (sum: 3797, min: 1, max: 287, avg: 20.98)
Size of reached set:             88483
  Number of reached locations:   6457 (36%)
    Avg states per location:     13
    Max states per location:     784 (at node N90)
  Number of reached functions:   447 (59%)
  Number of partitions:          86460
    Avg size of partitions:      1
    Max size of partitions:      52 (with key [N13536 (before line 25076), Function verify_bandwidth called from node N14708, stack depth 5 [2d45df6f], stack [main, ldv_entry_EMGentry_21, ldv_EMGentry_init_vxge_starter_21_9, vxge_starter, verify_bandwidth]])
  Number of target states:       0
  Size of final wait list:       1009

Time for analysis setup:          9.681s
  Time for loading CPAs:          1.700s
  Time for loading parser:        0.342s
  Time for CFA construction:      7.466s
    Time for parsing file(s):     1.533s
    Time for AST to CFA:          3.168s
    Time for CFA sanity check:    0.520s
    Time for post-processing:     2.031s
    Time for CFA export:          4.774s
      Time for function pointers resolving:            0.053s
        Function calls via function pointers:            26 (count: 1, min: 26, max: 26, avg: 26.00)
        Instrumented function pointer calls:             19 (count: 1, min: 19, max: 19, avg: 19.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.293s
        Time for collecting variables:                 0.744s
        Time for solving dependencies:                 0.029s
        Time for building hierarchy:                   0.005s
        Time for building classification:              0.381s
        Time for exporting data:                       0.131s
Time for Analysis:               48.784s
CPU time for analysis:           73.090s
Total time for CPAchecker:       58.480s
Total CPU time for CPAchecker:   92.310s
Time for statistics:              0.893s

Time for Garbage Collector:       2.151s (in 45 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               2134MB (  2035 MiB) max;    562MB (   536 MiB) avg;   2150MB (  2051 MiB) peak
Used non-heap memory:             52MB (    49 MiB) max;     46MB (    44 MiB) avg;     54MB (    51 MiB) peak
Used in G1 Old Gen pool:         171MB (   163 MiB) max;    129MB (   123 MiB) avg;    171MB (   163 MiB) peak
Allocated heap memory:          3288MB (  3136 MiB) max;   1418MB (  1352 MiB) avg
Allocated non-heap memory:        55MB (    53 MiB) max;     50MB (    48 MiB) avg
Total process virtual memory:  14613MB ( 13936 MiB) max;  14609MB ( 13932 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
