2023-06-26 17:22:49:624	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 17:22:49:647	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 17:22:49:761	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 17:22:49:776	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.14/linux-3.14_complex_emg_linux-alloc-spinlock_drivers-net-ethernet-fealnx.cil.i"

2023-06-26 17:22:52:115	INFO	CFACreationUtils.addEdgeToCFA	line 5270: Dead code detected: return (1);

2023-06-26 17:22:52:484	INFO	CFACreationUtils.addEdgeToCFA	line 8295: Dead code detected: return (arg0);

2023-06-26 17:22:52:486	INFO	CFACreationUtils.addEdgeToCFA	line 8314: Dead code detected: return (arg0);

2023-06-26 17:22:52:487	INFO	CFACreationUtils.addEdgeToCFA	line 8317: Dead code detected: return (arg0);

2023-06-26 17:22:52:487	INFO	CFACreationUtils.addEdgeToCFA	line 8319: Dead code detected: return (arg0);

2023-06-26 17:22:52:528	INFO	CFACreationUtils.addEdgeToCFA	line 8350: Dead code detected: return (arg0);

2023-06-26 17:22:52:552	INFO	CFACreationUtils.addEdgeToCFA	line 8815: Dead code detected: return;

2023-06-26 17:22:52:553	INFO	CFACreationUtils.addEdgeToCFA	line 8827: Dead code detected: return;

2023-06-26 17:22:52:586	INFO	CFACreationUtils.addEdgeToCFA	line 9428: Dead code detected: return;

2023-06-26 17:22:52:589	INFO	CFACreationUtils.addEdgeToCFA	line 9469: Dead code detected: return (arg0);

2023-06-26 17:22:52:590	INFO	CFACreationUtils.addEdgeToCFA	line 9470: Dead code detected: return (arg0);

2023-06-26 17:22:52:593	INFO	CFACreationUtils.addEdgeToCFA	line 9513: Dead code detected: return (arg0);

2023-06-26 17:22:52:610	INFO	CFACreationUtils.addEdgeToCFA	line 9832: Dead code detected: return;

2023-06-26 17:22:52:615	INFO	CFACreationUtils.addEdgeToCFA	line 9889: Dead code detected: return (ldv_func_res);

2023-06-26 17:22:52:617	INFO	CFACreationUtils.addEdgeToCFA	line 9904: Dead code detected: return (ldv_func_res);

2023-06-26 17:22:52:620	INFO	CFACreationUtils.addEdgeToCFA	line 9952: Dead code detected: return (ldv_func_res);

2023-06-26 17:22:52:627	INFO	CFACreationUtils.addEdgeToCFA	line 10077: Dead code detected: return (ldv_func_res);

2023-06-26 17:22:52:629	INFO	CFACreationUtils.addEdgeToCFA	line 10092: Dead code detected: return (ldv_func_res);

2023-06-26 17:22:52:631	INFO	CFACreationUtils.addEdgeToCFA	line 10119: Dead code detected: return (ldv_func_res);

2023-06-26 17:22:52:757	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 17:22:52:987	WARNING	CFunctionPointerResolver.getTargets	line 5707: Function pointer *(ops->alloc) with type void *(*)(struct device *, size_t , dma_addr_t *, gfp_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 17:22:52:988	WARNING	CFunctionPointerResolver.getTargets	line 5746: Function pointer *(ops->free) with type void (*)(struct device *, size_t , void *, dma_addr_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 17:22:52:989	WARNING	CFunctionPointerResolver.getTargets	line 5520: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 17:22:52:989	WARNING	CFunctionPointerResolver.getTargets	line 5594: Function pointer *(ops->sync_single_for_cpu) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction ) is called, but no possible target functions were found.

2023-06-26 17:22:52:990	WARNING	CFunctionPointerResolver.getTargets	line 5631: Function pointer *(ops->sync_single_for_device) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction ) is called, but no possible target functions were found.

2023-06-26 17:22:52:990	WARNING	CFunctionPointerResolver.getTargets	line 5557: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 17:22:52:994	WARNING	CFunctionPointerResolver.getTargets	line 9150: Function pointer *arg0 with type int (*)(struct pci_dev *) is called, but no possible target functions were found.

2023-06-26 17:22:52:995	WARNING	CFunctionPointerResolver.getTargets	line 9159: Function pointer *arg0 with type int (*)(struct pci_dev *) is called, but no possible target functions were found.

2023-06-26 17:22:52:996	WARNING	CFunctionPointerResolver.getTargets	line 9179: Function pointer *arg0 with type int (*)(struct pci_dev *, struct pm_message ) is called, but no possible target functions were found.

2023-06-26 17:22:52:996	WARNING	CFunctionPointerResolver.getTargets	line 9190: Function pointer *arg0 with type int (*)(struct pci_dev *, struct pm_message ) is called, but no possible target functions were found.

2023-06-26 17:22:54:980	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 17:22:54:981	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 17:22:55:581	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 8855: Ignoring call via function pointer ldv_interrupt_instance_thread_0_3::arg0 for which no suitable target was found in line: (*arg0)(arg1, arg2);

2023-06-26 17:22:55:583	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9168: Ignoring call via function pointer ldv_pci_instance_shutdown_2_3::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 17:22:55:615	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9150: Ignoring call via function pointer ldv_pci_instance_resume_2_5::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 17:22:55:617	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9777: Ignoring call via function pointer ldv_timer_instance_callback_3_2::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 17:22:55:626	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9159: Ignoring call via function pointer ldv_pci_instance_resume_early_2_6::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 17:22:55:652	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9190: Ignoring call via function pointer ldv_pci_instance_suspend_late_2_7::arg0 for which no suitable target was found in line: tmp = (*arg0)(arg1, arg2);

2023-06-26 17:22:55:669	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9179: Ignoring call via function pointer ldv_pci_instance_suspend_2_8::arg0 for which no suitable target was found in line: tmp = (*arg0)(arg1, arg2);

2023-06-26 17:23:42:855	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 17:25:09:806	WARNING	StatisticsUtils.writeOutputFiles	Writing output files from org.sosy_lab.cpachecker.cpa.arg.ARGStatistics took    81.535s.

