
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     10.73 (sum: 10029426, count: 934388, min: 0, max: 13)
Number of global variables per state:              10.70 (sum: 10001046, count: 934388, min: 0, max: 11)
Number of assumptions:                               208862
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 1151755
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                2.948s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  1.695s
  Time for transition matches:                         0.821s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1419122, count: 1419122, min: 1, max: 1) [1 x 1419122]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1056898
Max size of waitlist:            1741
Average size of waitlist:        1090
Number of computed successors:   1151755
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         93746
Number of times breaked:         12

Total time for CPA algorithm:        39.096s (Max:    31.675s)
  Time for choose from waitlist:      0.625s
  Time for precision adjustment:      7.901s
  Time for transfer relation:        24.710s
  Time for stop operator:             2.927s
  Time for adding to reached set:     1.238s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   12
Number of targets found:                                 12 (count: 12, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        6.862s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             12

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              2.553s
  Number of interpolations:                              12
  Number of interpolation queries:                     2857 (count: 3368, min: 0, max: 42, avg: 0.85)
  Size of interpolant:                             0.74 (sum: 2485, count: 3368, min: 0, max: 1)
  Number of sliced prefixes:                             34 (count: 12, min: 1, max: 9, avg: 2.83)
  Extracting infeasible sliced prefixes:               0.841s
  Selecting infeasible sliced prefixes:                0.009s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          12
Number of successful refinements:     12
Number of failed refinements:         0
Max. size of reached set before ref.: 13413
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 10302.83
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      46.571s
Time for refinements:                 7.473s
Average time for refinement:          0.622s
Max time for refinement:              1.138s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.687
  Visited lines:          7830
  Total lines:            8477
  Line coverage:          0.924
  Visited conditions:     591
  Total conditions:       792
  Condition coverage:     0.746

CPAchecker general statistics
-----------------------------
Number of program locations:                       5864
Number of CFA edges (per node):                        7471 (count: 5864, min: 0, max: 107, avg: 1.27)
Number of relevant variables:                      1090
Number of functions:                               390
Number of loops (and loop nodes):                        33 (sum: 642, min: 1, max: 113, avg: 19.45)
Size of reached set:             934388
  Number of reached locations:   2792 (48%)
    Avg states per location:     334
    Max states per location:     23028 (at node N5025)
  Number of reached functions:   268 (69%)
  Number of partitions:          913441
    Avg size of partitions:      1
    Max size of partitions:      144 (with key [N2425 (before line 8737), Function main called from node N2413, stack depth 1 [7708b66a], stack [main]])
  Number of target states:       0

Time for analysis setup:          5.205s
  Time for loading CPAs:          1.044s
  Time for loading parser:        0.321s
  Time for CFA construction:      3.649s
    Time for parsing file(s):     1.012s
    Time for AST to CFA:          1.445s
    Time for CFA sanity check:    0.206s
    Time for post-processing:     0.808s
    Time for CFA export:          2.458s
      Time for function pointers resolving:            0.020s
        Function calls via function pointers:            15 (count: 1, min: 15, max: 15, avg: 15.00)
        Instrumented function pointer calls:              5 (count: 1, min: 5, max: 5, avg: 5.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.512s
        Time for collecting variables:                 0.306s
        Time for solving dependencies:                 0.007s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.124s
        Time for exporting data:                       0.065s
Time for Analysis:               47.873s
CPU time for analysis:           72.520s
Time for analyzing result:        0.493s
Total time for CPAchecker:       53.079s
Total CPU time for CPAchecker:   82.840s
Time for statistics:              4.918s

Time for Garbage Collector:       4.864s (in 52 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1183MB (  1128 MiB) max;    437MB (   417 MiB) avg;   1405MB (  1340 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     45MB (    43 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:         784MB (   748 MiB) max;    260MB (   248 MiB) avg;    810MB (   772 MiB) peak
Allocated heap memory:          8329MB (  7944 MiB) max;   2758MB (  2631 MiB) avg
Allocated non-heap memory:        52MB (    50 MiB) max;     49MB (    47 MiB) avg
Total process virtual memory:  14613MB ( 13936 MiB) max;  14610MB ( 13933 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
