
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 8209, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 8209, min: 0, max: 0)
Number of assumptions:                                 2724
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    8244
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.012s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.085s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.86 (sum: 8358, count: 9686, min: 0, max: 1) [0 x 1328, 1 x 8358]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            8210
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   8244
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         34
Number of times breaked:         1

Total time for CPA algorithm:        24.767s (Max:    24.767s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.070s
  Time for transfer relation:        24.600s
  Time for stop operator:             0.021s
  Time for adding to reached set:     0.018s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.340s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 8211
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 8211.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:      25.387s
Time for refinements:                 0.619s
Average time for refinement:          0.619s
Max time for refinement:              0.619s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:        37.067s

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          1540
  Total lines:            1544
  Line coverage:          0.997
  Visited conditions:     70
  Total conditions:       70
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       1698
Number of CFA edges (per node):                        4383 (count: 1698, min: 0, max: 1328, avg: 2.58)
Number of relevant variables:                      107
Number of functions:                               3
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             8209
  Number of reached locations:   1574 (93%)
    Avg states per location:     5
    Max states per location:     1328 (at node N4)
  Number of reached functions:   2 (67%)
  Number of partitions:          8209
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.661s
  Time for loading CPAs:          0.754s
  Time for loading parser:        0.258s
  Time for CFA construction:      1.516s
    Time for parsing file(s):     0.516s
    Time for AST to CFA:          0.443s
    Time for CFA sanity check:    0.138s
    Time for post-processing:     0.373s
    Time for CFA export:          1.083s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.256s
        Time for collecting variables:                 0.163s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.084s
        Time for exporting data:                       0.008s
Time for Analysis:               62.482s
CPU time for analysis:           75.380s
Time for analyzing result:        0.002s
Total time for CPAchecker:       65.145s
Total CPU time for CPAchecker:   80.620s
Time for statistics:              0.343s

Time for Garbage Collector:       0.425s (in 27 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                144MB (   137 MiB) max;     88MB (    84 MiB) avg;    172MB (   164 MiB) peak
Used non-heap memory:             52MB (    50 MiB) max;     45MB (    42 MiB) avg;     54MB (    51 MiB) peak
Used in G1 Old Gen pool:          63MB (    60 MiB) max;     42MB (    40 MiB) avg;     63MB (    60 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    184MB (   176 MiB) avg
Allocated non-heap memory:        55MB (    52 MiB) max;     48MB (    46 MiB) avg
Total process virtual memory:  14709MB ( 14028 MiB) max;  14624MB ( 13947 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
