
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.70 (sum: 2427, count: 899, min: 0, max: 4)
Number of global variables per state:              1.00 (sum: 897, count: 899, min: 0, max: 1)
Number of assumptions:                                  628
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     953
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.028s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.063s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1466, count: 1466, min: 1, max: 1) [1 x 1466]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            945
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   953
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6
Number of times breaked:         3

Total time for CPA algorithm:         0.520s (Max:     0.390s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.061s
  Time for transfer relation:         0.324s
  Time for stop operator:             0.099s
  Time for adding to reached set:     0.010s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.425s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.006s
  Number of interpolations:                               2
  Number of interpolation queries:                        9 (count: 23, min: 0, max: 2, avg: 0.39)
  Size of interpolant:                             0.30 (sum: 7, count: 23, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 2, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.021s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 901
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 316.67
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.026s
Time for refinements:                 0.505s
Average time for refinement:          0.168s
Max time for refinement:              0.420s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         3.017s

Code Coverage
-----------------------------
  Function coverage:      0.800
  Visited lines:          163
  Total lines:            165
  Line coverage:          0.988
  Visited conditions:     9
  Total conditions:       10
  Condition coverage:     0.900

CPAchecker general statistics
-----------------------------
Number of program locations:                       116
Number of CFA edges (per node):                         119 (count: 116, min: 0, max: 2, avg: 1.03)
Number of relevant variables:                      14
Number of functions:                               5
Number of loops (and loop nodes):                         1 (sum: 16, min: 16, max: 16, avg: 16.00)
Size of reached set:             899
  Number of reached locations:   30 (26%)
    Avg states per location:     29
    Max states per location:     43 (at node N16)
  Number of reached functions:   4 (80%)
  Number of partitions:          319
    Avg size of partitions:      2
    Max size of partitions:      43 (with key [N16 (before line 144), Function Id_MCDC_95 called from node N62, stack depth 2 [22fba58c], stack [main, Id_MCDC_95]])
  Number of target states:       0

Time for analysis setup:          1.859s
  Time for loading CPAs:          0.462s
  Time for loading parser:        0.335s
  Time for CFA construction:      0.939s
    Time for parsing file(s):     0.419s
    Time for AST to CFA:          0.255s
    Time for CFA sanity check:    0.028s
    Time for post-processing:     0.194s
    Time for CFA export:          0.719s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.088s
        Time for collecting variables:                 0.057s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.026s
        Time for exporting data:                       0.004s
Time for Analysis:                4.050s
CPU time for analysis:            8.000s
Time for analyzing result:        0.001s
Total time for CPAchecker:        5.910s
Total CPU time for CPAchecker:   11.650s
Time for statistics:              0.061s

Time for Garbage Collector:       0.178s (in 9 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 89MB (    84 MiB) max;     48MB (    45 MiB) avg;    146MB (   139 MiB) peak
Used non-heap memory:             51MB (    49 MiB) max;     36MB (    34 MiB) avg;     52MB (    49 MiB) peak
Used in G1 Old Gen pool:          54MB (    51 MiB) max;     18MB (    18 MiB) avg;     54MB (    51 MiB) peak
Allocated heap memory:           142MB (   136 MiB) max;    140MB (   133 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     39MB (    37 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14610MB ( 13933 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
