
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     6.00 (sum: 18756, count: 3128, min: 0, max: 6)
Number of global variables per state:              6.00 (sum: 18756, count: 3128, min: 0, max: 6)
Number of assumptions:                                 2706
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   10613
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.104s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.136s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 23414, count: 23588, min: 0, max: 1) [0 x 174, 1 x 23414]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            9508
Max size of waitlist:            44
Average size of waitlist:        25
Number of computed successors:   10613
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         875
Number of times breaked:         6

Total time for CPA algorithm:         1.981s (Max:     0.672s)
  Time for choose from waitlist:      0.015s
  Time for precision adjustment:      0.312s
  Time for transfer relation:         1.389s
  Time for stop operator:             0.082s
  Time for adding to reached set:     0.025s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    6
Number of targets found:                                  6 (count: 6, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.336s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             6

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.525s
  Number of interpolations:                               6
  Number of interpolation queries:                      511 (count: 331, min: 0, max: 38, avg: 1.54)
  Size of interpolant:                             0.93 (sum: 308, count: 331, min: 0, max: 1)
  Number of sliced prefixes:                              7 (count: 6, min: 1, max: 2, avg: 1.17)
  Extracting infeasible sliced prefixes:               0.288s
  Selecting infeasible sliced prefixes:                0.022s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          6
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 1289
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1102.83
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       3.632s
Time for refinements:                 1.650s
Average time for refinement:          0.275s
Max time for refinement:              0.379s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.603
  Visited lines:          7567
  Total lines:            8542
  Line coverage:          0.886
  Visited conditions:     417
  Total conditions:       704
  Condition coverage:     0.592

CPAchecker general statistics
-----------------------------
Number of program locations:                       4496
Number of CFA edges (per node):                        5503 (count: 4496, min: 0, max: 52, avg: 1.22)
Number of relevant variables:                      826
Number of functions:                               204
Number of loops (and loop nodes):                        28 (sum: 511, min: 1, max: 113, avg: 18.25)
Size of reached set:             3128
  Number of reached locations:   1388 (31%)
    Avg states per location:     2
    Max states per location:     74 (at node N3429)
  Number of reached functions:   123 (60%)
  Number of partitions:          3110
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N546 (before line 6386), Function main called from node N527, stack depth 1 [3c81cd82], stack [main]])
  Number of target states:       0
  Size of final wait list:       40

Time for analysis setup:          5.552s
  Time for loading CPAs:          1.081s
  Time for loading parser:        0.355s
  Time for CFA construction:      3.911s
    Time for parsing file(s):     1.022s
    Time for AST to CFA:          1.384s
    Time for CFA sanity check:    0.238s
    Time for post-processing:     1.091s
    Time for CFA export:          2.262s
      Time for function pointers resolving:            0.035s
        Function calls via function pointers:            10 (count: 1, min: 10, max: 10, avg: 10.00)
        Instrumented function pointer calls:              2 (count: 1, min: 2, max: 2, avg: 2.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.687s
        Time for collecting variables:                 0.474s
        Time for solving dependencies:                 0.009s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.133s
        Time for exporting data:                       0.069s
Time for Analysis:                3.632s
CPU time for analysis:            7.220s
Total time for CPAchecker:        9.186s
Total CPU time for CPAchecker:   18.210s
Time for statistics:              0.219s

Time for Garbage Collector:       0.210s (in 12 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                159MB (   152 MiB) max;     59MB (    57 MiB) avg;    183MB (   175 MiB) peak
Used non-heap memory:             46MB (    44 MiB) max;     33MB (    31 MiB) avg;     47MB (    45 MiB) peak
Used in G1 Old Gen pool:          38MB (    36 MiB) max;     27MB (    26 MiB) avg;     38MB (    36 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    182MB (   173 MiB) avg
Allocated non-heap memory:        49MB (    46 MiB) max;     36MB (    34 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
