stk1160_set_std::(std625[1]).val	0
dev_get_drvdata::arg0	0
stk1160_isoc_irq::urb->status	0
stk1160_scan_usb::udev->product	0
stk1160_start_streaming::dev->v4l2_dev.subdevs.next	0
stk1160_clear_queue::buf->vb.v4l2_buf.index	0
stk1160_probe::udev	0
vb2_ioctl_streamoff::__retval__	7
vidioc_g_fmt_vid_cap::priv	0
v4l_template	0
stk1160_copy_video::src	0
video_get_drvdata::vdev->dev	0
stk1160_disconnect::tmp	0
queue_setup::vq	0
strlcpy::__CPAchecker_TMP_0	0
stk1160_probe::interface	0
vidioc_s_register::tmp	0
stk1160_i2c_register::dev->i2c_client.adapter	0
stk1160_reg_reset::(ctl[12]).reg	0
vb2_ioctl_qbuf::__retval__	7
dev_set_drvdata::arg1	0
vidioc_g_fmt_vid_cap::f->fmt.pix.colorspace	0
dev_set_drvdata::arg0	0
stk1160_process_isoc::((urb->iso_frame_desc)[i]).offset	0
stk1160_scan_usb::*(max_pkt_size + ((unsigned long)i))	0
stk1160_set_alternate::min_pkt_size	0
usb_control_msg::arg1	0
_raw_spin_lock_irqsave::__retval__	7
v4l2_event_unsubscribe::arg1	0
usb_control_msg::arg0	0
v4l2_event_unsubscribe::arg0	0
usb_free_coherent::arg0	0
stk1160_i2c_read_reg::value	0
vidioc_try_fmt_vid_cap::priv	0
usb_free_coherent::arg1	0
usb_free_coherent::arg2	0
vidioc_s_input::__retval__	6
usb_free_coherent::arg3	0
queue_setup::v4l_fmt	0
stk1160_set_alternate::i	0
stk1160_copy_video::buf->pos	0
buffer_queue::dev->height	0
snd_card_register::arg0	0
stk1160_set_std::(std525[7]).val	0
vidioc_s_fmt_vid_cap::tmp	0
dev_get_drvdata::__retval__	0
interface_to_usbdev::tmp	0
stk1160_copy_video::_rs___1.lock.owner_cpu	0
ldv_usb_register_driver_5::__retval__	0
vidioc_s_fmt_vid_cap::dev->vb_vidq	0
stk1160_i2c_xfer::rc	4
usb_control_msg::arg8	6
buffer_queue::tmp	0
usb_control_msg::arg7	0
usb_control_msg::arg6	0
usb_control_msg::arg5	0
usb_control_msg::arg4	0
usb_control_msg::arg3	0
usb_control_msg::arg2	0
stk1160_start_streaming::dev->v4l2_dev.subdevs	0
vidioc_g_std::dev->norm	0
stk1160_set_std::(std625[2]).reg	0
stk1160_stop_hw::__mptr___0	0
__create_pipe::dev	0
stk1160_free_isoc::num_bufs	0
stk1160_probe::__sd___0->ops->video->s_stream	0
dev_get_drvdata::__CPAchecker_TMP_0	0
stk1160_select_input::__sd->ops->video	0
stk1160_free_isoc::urb->transfer_dma	0
__create_pipe::dev->devnum	0
print_err_status::_rs___0.lock.owner	0
vidioc_try_fmt_vid_cap::dev	0
stk1160_video_register::__sd->list.next	0
vb2_fop_mmap::__retval__	7
stk1160_disconnect::dev->v4l2_dev	0
stk1160_free_isoc::dev->isoc_ctl.urb	0
ldv_main_exported_2::ldvarg10	0
vidioc_g_std::norm	0
stk1160_buffer_done::buf->vb.v4l2_buf.field	0
vidioc_s_register::file	0
i2c_set_adapdata::dev	0
stk1160_set_std::(std625[7]).reg	0
__kmalloc::__retval__	0
vidioc_querystd::__mptr	0
stk1160_probe::interface->dev	0
stk1160_start_streaming::new_pkt_size	0
stk1160_clear_queue::dev->isoc_ctl.buf	0
stk1160_copy_video::dst	0
stk1160_i2c_register::dev->dev	0
stk1160_reg_reset::(ctl[8]).reg	0
_dev_info::arg0	0
stk1160_probe::interface->num_altsetting	0
_dev_info::arg1	0
stk1160_i2c_busy_wait::wait_bit_mask	0
stk1160_set_std::(std525[2]).val	0
usb_register_driver::__retval__	0
stk1160_reg_reset::(ctl[7]).val	0
stk1160_copy_video::_rs___1.printed	0
ldv_malloc::tmp	0
i2c_debug	7
stk1160_i2c_read_reg::reg	0
stk1160_video_register::dev->v4l_lock	0
stk1160_clear_queue::dev->avail_bufs	0
usb_set_interface::__CPAchecker_TMP_0	7
stk1160_copy_video::bytesperline	0
stk1160_i2c_xfer::(msgs + ((unsigned long)i))->len	0
vb2_is_busy::__retval__	0
ldv_usb_submit_urb_12::__retval__	4
usb_intfdata	0
dev_set_drvdata::__CPAchecker_TMP_0	7
stk1160_select_input::__sd->ops->video->s_routing	0
stk1160_copy_video::lencopy	0
stk1160_video_register::dev->v4l2_dev	0
vidioc_g_std::dev	0
vidioc_s_fmt_vid_cap::q	0
stk1160_probe::dev->v4l2_dev.release	0
ldv_main_exported_2::tmp	4
vb2_ioctl_streamoff::__CPAchecker_TMP_0	7
ldv_state_variable_2	6
print_err_status::_rs___0	0
ldv_state_variable_3	6
stk1160_probe::__retval__	4
stk1160_disconnect::interface	0
ldv_state_variable_0	6
ldv_state_variable_1	6
vidioc_s_fmt_vid_cap::f	0
ldv_state_variable_6	6
ldv_state_variable_7	6
ldv_state_variable_4	6
SERIAL_STATE	4
ldv_state_variable_5	6
vidioc_querycap::cap->driver	0
stk1160_start_streaming::i	0
queue_setup::dev	0
stk1160_set_std::(std625[6]).val	0
stk1160_next_buffer::tmp	0
start_streaming::dev	0
stk1160_reg_reset::(ctl[11]).val	0
stk1160_ac97_register::dev->dev->driver->name	0
v4l2_ctrl_subscribe_event::__CPAchecker_TMP_0	7
stk1160_copy_video::dev->width	0
stk1160_probe::dev->udev	0
strlcpy::arg0	0
vb2_plane_size::__retval__	0
ldv_initialize_snd_ac97_bus_ops_1::tmp	0
stk1160_i2c_xfer::addr	0
strlcpy::arg1	0
strlcpy::arg2	0
vidioc_enum_input::dev->vdev.tvnorms	0
ldv_probe_3::__CPAchecker_TMP_0	7
vidioc_querystd::__sd	0
ldv_main_exported_1::tmp	0
stk1160_probe::dev->v4l2_dev.subdevs.next	0
vidioc_g_fmt_vid_cap::dev	0
stk1160_video_register::__mptr___0	0
stk1160_ac97_unregister::dev->snd_card	0
stk1160_video_register::dev->vdev.debug	0
stk1160_set_std::(std525[8]).reg	0
vidioc_querystd::__retval__	7
mutex_lock_interruptible_nested::arg1	7
mutex_lock_interruptible_nested::arg0	0
stk1160_next_buffer::buf->list	0
msecs_to_jiffies::arg0	6
stk1160_buffer_done::buf	0
ldv_usb_alloc_urb_14::tmp	0
dev_warn::arg0	0
dev_warn::arg1	0
video_ioctl2::arg2	7
video_ioctl2::arg1	7
ldv_alloc_urb::tmp	0
stk1160_start_streaming::__sd	0
vidioc_querycap::cap->capabilities	0
video_ioctl2::arg0	0
ldv_malloc::tmp___0	7
stk1160_isoc_irq::urb	0
vidioc_enum_input::tmp	0
vidioc_g_input::__retval__	7
ldv_put_dev::data	0
_raw_spin_unlock_irqrestore::arg1	7
_raw_spin_unlock_irqrestore::arg0	0
stk1160_ac97_register::dev	0
video_set_drvdata::vdev->dev	0
ldv_serial_register::res	4
stk1160_write_reg::pipe	0
stk1160_reg_reset::(ctl[4]).reg	0
stk1160_process_isoc::dev->isoc_ctl.buf->pos	0
stk1160_copy_video::__len___0	0
stk1160_scan_usb::udev->descriptor.idProduct	0
kmalloc::flags	0
print_err_status::_rs.lock.dep_map.ip	0
vidioc_s_std::priv	0
stk1160_alloc_isoc::dev->isoc_ctl.buf	0
stk1160_stop_hw::__sd	0
buffer_queue::flags	7
stk1160_cancel_isoc::dev	0
vidioc_g_fmt_vid_cap::f->fmt.pix.pixelformat	0
print_err_status::packet	0
ldv_usb_set_intfdata_2::intf	0
stk1160_disconnect::dev->udev	0
ldv_main_exported_3::tmp___0	6
ldv_get_dev::__retval__	0
stk1160_copy_video::_rs___0.lock.dep_map.cpu	0
stk1160_probe::dev->v4l_lock	0
stk1160_stop_streaming::__retval__	6
stk1160_video_register::dev->vdev.flags	0
completeFnBulkCounter	4
usb_deregister::arg0	0
stk1160_set_std::(std525[3]).val	0
stk1160_vb2_setup::q->type	0
queue_setup::size	0
usb_endpoint_xfer_isoc::epd->bmAttributes	0
ldv_main_exported_1::tmp___1	0
stk1160_probe::dev->num_alt	0
ldv_main_exported_1::tmp___0	0
print_err_status::tmp	7
stk1160_vb2_setup::dev->vb_vidq	0
usb_endpoint_dir_in::epd	0
stk1160_copy_video::remain	0
stk1160_video_qops	0
vidioc_querycap::cap->bus_info	0
usb_endpoint_xfer_isoc::__retval__	0
v4l2_ctrl_log_status::__CPAchecker_TMP_0	7
stk1160_reg_reset::(ctl[9]).reg	0
stk1160_copy_video::_rs___0.burst	0
vb2_ioctl_dqbuf::arg2	0
main::tmp	0
vb2_ioctl_dqbuf::arg1	0
vb2_ioctl_dqbuf::arg0	0
vb2_get_drv_priv::q->drv_priv	0
ldv_usb_submit_urb_10::__retval__	4
ldv_usb_alloc_urb_14::__retval__	0
stk1160_stop_hw::dev->alt	0
stk1160_alloc_isoc::urb->dev	0
vidioc_enum_fmt_vid_cap::(format[f->index]).fourcc	0
vidioc_try_fmt_vid_cap::dev->width	0
vb2_fop_release::__retval__	7
stk1160_read_reg::pipe	0
vidioc_g_fmt_vid_cap::dev->width	0
stk1160_disconnect::dev->v4l_lock	0
stk1160_i2c_register::dev->i2c_adap.algo_data	0
vidioc_g_input::dev->ctl_input	0
print_err_status::_rs.lock.dep_map.key	0
stk1160_probe::dev->vb_queue_lock	0
ldv_initialize_vb2_ops_4::tmp	0
stk1160_video_register::dev->vdev.v4l2_dev	0
ldv_main_exported_5::ldvarg25	0
ldv_main_exported_6::tmp___1	0
vb2_fop_release::arg0	0
ldv_main_exported_5::ldvarg24	0
ldv_main_exported_6::tmp___2	7
ldv_main_exported_5::ldvarg27	0
stk1160_alloc_isoc::urb->transfer_flags	0
ldv_main_exported_5::ldvarg26	0
ldv_main_exported_6::tmp___0	0
stk1160_video_register::rc	4
ldv_main_exported_5::ldvarg29	0
ldv_main_exported_6::tmp___5	7
vidioc_g_register::val	0
ldv_main_exported_5::ldvarg28	0
ldv_main_exported_6::tmp___6	6
stk1160_alloc_isoc::urb->pipe	0
ldv_main_exported_6::tmp___3	0
vb2_is_busy::q->num_buffers	0
ldv_main_exported_6::tmp___4	0
stk1160_i2c_xfer::(msgs + (((unsigned long)i) + 1UL))->buf	0
stk1160_fops_group0	0
stk1160_cancel_isoc::i	0
stk1160_copy_video::_rs.lock.dep_map.cpu	0
stk1160_probe::__sd___0->ops->video	0
ldv_main_exported_1::tmp___2	6
ldv_main_exported_5::ldvarg21	0
vidioc_g_fmt_vid_cap::f->fmt.pix.sizeimage	0
ldv_main_exported_5::ldvarg23	0
ldv_main_exported_5::ldvarg22	0
stk1160_probe::__sd->ops->core	0
ldv_malloc::size	0
stk1160_i2c_check_for_device::dev	0
v4l2_device_unregister::arg0	0
video_device_node_name::__retval__	0
stk1160_video_register::dev->norm	0
kzalloc::tmp	0
ldv_serial_register::tmp	4
stk1160_select_input::__mptr___0	0
stk1160_select_input::__sd->list.next	0
stk1160_usb_driver	0
stk1160_video_register::dev->height	0
vidioc_s_std::__mptr___0	0
usb_endpoint_dir_in::epd->bEndpointAddress	0
stk1160_read_reg::__retval__	4
vb2_ioctl_querybuf::__CPAchecker_TMP_0	7
stk1160_scan_usb::udev	0
v4l2_device_register::__retval__	4
stk1160_alloc_isoc::max_packets	0
v4l2_device_disconnect::arg0	0
stk1160_set_std::(std625[2]).val	0
ldv_undef_int::__retval__	4
stk1160_i2c_register::dev->i2c_adap.name	0
stk1160_video_register::dev->vdev	0
stk1160_probe::dev->buf_lock	0
vidioc_s_std::dev->udev	0
stk1160_release	0
ldv_undef_int::tmp	4
video_devdata::arg0	0
v4l2_i2c_new_subdev::__retval__	0
vb2_ioctl_streamon::arg2	0
vb2_ioctl_streamon::arg0	0
__this_module	0
vidioc_s_std::__sd	0
vb2_ioctl_streamon::arg1	0
print_err_status::_rs___0.lock.dep_map.ip	0
vidioc_querycap::cap->card	0
stk1160_reg_reset::(ctl[3]).reg	0
ldv_usb_free_urb_15::urb	0
stk1160_clear_queue::buf->list	0
print_err_status::_rs.printed	0
usb_alloc_coherent::__retval__	0
stk1160_start_streaming::tmp	7
vb2_ioctl_streamoff::arg0	0
vb2_ioctl_streamoff::arg1	0
video_register_device::tmp	4
stk1160_copy_video::dev	0
vb2_ioctl_streamoff::arg2	0
stk1160_next_buffer::dev->avail_bufs.next	0
stk1160_copy_video::_rs.lock.raw_lock.ldv_2243.head_tail	0
stk1160_copy_video::_rs.lock.dep_map.ip	0
kobject_name::__retval__	0
usb_dev	0
print_err_status::_rs___0.printed	0
stk1160_disconnect::dev->vb_queue_lock	0
vidioc_try_fmt_vid_cap::f->fmt.pix.bytesperline	0
stk1160_i2c_xfer::i2c_adap->algo_data	0
stk1160_scan_usb::has_video	0
print_err_status::_rs.lock.dep_map.name	0
v4l2_ctrl_handler_init_class::arg3	0
vidioc_querystd::dev	0
v4l2_ctrl_handler_init_class::arg0	0
stk1160_set_std::(std625[0]).val	0
v4l2_ctrl_handler_init_class::arg2	0
v4l2_ctrl_handler_init_class::arg1	7
vidioc_g_fmt_vid_cap::f->fmt.pix.field	0
vidioc_s_input::tmp	0
stk1160_scan_usb::desc->wMaxPacketSize	0
stk1160_process_isoc::((urb->iso_frame_desc)[i]).actual_length	0
completeFnInt	0
print_err_status::_rs.lock.magic	0
vidioc_enum_input::i->std	0
stk1160_buffer_done::buf->vb.v4l2_buf.timestamp	0
__video_register_device::__CPAchecker_TMP_0	4
ldv_usb_register_driver_5::ldv_func_arg3	0
stk1160_reg_reset::(ctl[i]).reg	0
ldv_usb_register_driver_5::ldv_func_arg2	0
stk1160_isoc_irq	0
ldv_usb_register_driver_5::ldv_func_arg1	0
usb_control_msg::__CPAchecker_TMP_0	4
list_empty::head->next	0
stk1160_free_isoc::*((dev->isoc_ctl.transfer_buffer) + ((unsigned long)i))	0
stk1160_select_input::__sd->list	0
ldv_usb_alloc_urb_14::iso_packets	0
video_set_drvdata::data	0
stk1160_select_input::gctrl[1]	0
stk1160_usb_driver_group1	0
vidioc_g_std::*norm	0
i2c_add_adapter::__CPAchecker_TMP_0	4
vidioc_s_std::dev->height	0
vb2_fop_poll::arg1	0
vb2_fop_poll::arg0	0
snd_card_create::__CPAchecker_TMP_0	4
vidioc_s_std::norm	0
vb2_fop_read::__CPAchecker_TMP_0	0
dev_name::dev->kobj	0
kzalloc::size	0
stk1160_video_register::tmp	0
stk1160_i2c_check_for_device::rc	4
vidioc_querystd::norm	0
print_err_status::_rs___0.lock.dep_map.key	0
stk1160_select_input::gctrl[0]	0
stk1160_i2c_unregister::dev->i2c_adap	0
stk1160_ac97	0
stk1160_scan_usb::__retval__	4
input	0
stk1160_process_isoc::urb	0
ldv_get_interface::__retval__	4
print_err_status::_rs___0.lock.dep_map.name	0
stk1160_read_ac97::reg	0
stk1160_vb2_setup::__retval__	4
ldv_main_exported_4::tmp___6	6
vb2_queue_init::__retval__	4
ldv_main_exported_4::tmp___5	0
ldv_usb_submit_urb_10::tmp	4
snd_card_register::__retval__	4
stk1160_reg_reset::(ctl[6]).val	0
stk1160_process_isoc::dev->isoc_ctl.buf->odd	0
stk1160_copy_video::_rs___0.lock.raw_lock.ldv_2243.head_tail	0
stk1160_select_input::dev	0
stk1160_reg_reset::(ctl[11]).reg	0
stk1160_reg_reset::(ctl[i]).val	0
usb_endpoint_dir_in::__retval__	0
stk1160_process_isoc::urb->status	0
vb2_ops_wait_prepare::arg0	0
stk1160_copy_video::_rs.lock.owner_cpu	0
stk1160_select_input::gctrl[3]	0
ldv_main_exported_4::tmp___4	0
stk1160_scan_usb::speed	0
ldv_main_exported_4::tmp___3	0
ldv_main_exported_4::tmp___2	7
ldv_main_exported_4::tmp___1	0
vidioc_s_std::dev->v4l2_dev.subdevs.next	0
ldv_main_exported_4::tmp___0	0
vidioc_s_std::dev	0
list_del::arg0	0
stk1160_i2c_busy_wait::end	4
video_device_node_name::tmp	0
ldv_usb_get_intfdata_3::__retval__	0
v4l2_ctrl_subscribe_event::__retval__	7
stk1160_video_register::__mptr	0
stk1160_reg_reset::(ctl[2]).reg	0
stk1160_alloc_isoc::__retval__	4
stk1160_copy_video::tmp___0	7
stk1160_copy_video::tmp___1	7
vb2_ioctl_dqbuf::__CPAchecker_TMP_0	7
stk1160_clear_queue::tmp	0
stk1160_cancel_isoc::num_bufs	0
stk1160_probe::dev->ctrl_handler	0
v4l2_ctrl_handler_free::arg0	0
video_devdata::__retval__	0
stk1160_vb2_setup::dev->avail_bufs	0
stk1160_video_register::dev->vdev.queue->lock	0
stk1160_probe::__mptr	0
vidioc_try_fmt_vid_cap::f->fmt.pix.field	0
stk1160_video_register::dev->fmt	0
ldv_main_exported_3::ldvarg7	0
stk1160_select_input::gctrl[2]	0
stk1160_probe::dev->v4l2_dev.subdevs	0
ldv_alloc_urb::value	0
stk1160_ac97_unregister::__retval__	7
snd_ac97_bus::__CPAchecker_TMP_0	4
stk1160_copy_video::_rs___1.burst	0
stk1160_probe::_key	0
stk1160_alloc_isoc::tmp	0
stk1160_isoc_irq::dev	0
vb2_vmalloc_memops	0
vidioc_g_register::priv	0
algo	0
ldv_initialize_v4l2_ioctl_ops_5::tmp___3	0
vidioc_querycap::cap	0
ldv_initialize_v4l2_ioctl_ops_5::tmp___1	0
ldv_usb_submit_urb_12::ldv_func_arg2	0
ldv_initialize_v4l2_ioctl_ops_5::tmp___2	0
print_err_status::(_rs.lock.dep_map.class_cache)[0]	0
vb2_ioctl_streamon::__retval__	7
stk1160_reg_reset::(ctl[0]).reg	0
vidioc_try_fmt_vid_cap::f->fmt.pix.width	0
stk1160_probe::rc	4
stk1160_copy_video::linesdone	0
stk1160_disconnect::dev->vdev	0
ldv_initialize_v4l2_ioctl_ops_5::tmp___0	0
stk1160_i2c_register::dev->v4l2_dev	0
stk1160_reg_reset::(ctl[13]).reg	0
stk1160_read_reg::reg	0
stk1160_video_register::dev->vb_queue_lock	0
vidioc_enum_input::i->type	0
ldv_main_exported_5::ldvarg36	0
stk1160_alloc_isoc::urb->number_of_packets	0
ldv_main_exported_5::ldvarg35	0
stk1160_reset_ac97::ac97	0
ldv_main_exported_5::ldvarg38	0
snd_card_create::__retval__	4
ldv_main_exported_5::ldvarg37	0
ldv_main_exported_5::ldvarg39	0
vidioc_s_std::tmp___0	0
vb2_plane_size::vb->num_planes	0
video_get_drvdata::tmp	0
ldv_main_exported_5::ldvarg30	0
stk1160_read_reg::ret	4
ldv_main_exported_5::ldvarg32	0
vidioc_querystd::dev->v4l2_dev.subdevs.next	0
list_add_tail::head	0
ldv_main_exported_5::ldvarg31	0
ldv_probe_1::__retval__	7
ldv_usb_submit_urb_12::ldv_func_arg1	0
stk1160_copy_video::__ret	0
v4l2_event_unsubscribe::__retval__	7
ldv_main_exported_5::ldvarg34	0
ldv_main_exported_5::ldvarg33	0
stk1160_copy_video::_rs___0.interval	0
ldv_probe_3::__retval__	7
stk1160_copy_video::_rs___1.missed	0
mutex_lock_interruptible_nested::__retval__	7
print_err_status::(_rs.lock.dep_map.class_cache)[1]	0
vidioc_s_register::priv	0
stk1160_reg_reset::(ctl[12]).val	0
stk1160_select_input::gctrl[4]	0
ldv_usb_get_intfdata_3::intf	0
main::ldvarg8	0
stk1160_buffer_done::buf->bytesused	0
stk1160_copy_video::_rs___1.lock.owner	0
vidioc_g_std::file	0
vidioc_enum_input::file	0
ldv_main_exported_5::ldvarg47	0
ldv_main_exported_5::ldvarg46	0
ldv_main_exported_5::ldvarg49	0
usb_make_path::dev	0
ldv_main_exported_5::ldvarg48	0
stk1160_video_register::dev->vb_vidq	0
vidioc_g_input::priv	0
ldv_main_exported_5::ldvarg41	0
ldv_main_exported_5::ldvarg40	0
ldv_main_exported_5::ldvarg43	0
stk1160_select_input::__sd	0
ldv_main_exported_5::ldvarg42	0
ldv_main_exported_5::ldvarg45	0
stk1160_set_std::i	4
ldv_main_exported_5::ldvarg44	0
ldv_initialize_i2c_algorithm_2::tmp	0
dev_err::arg0	0
stk1160_copy_video::_rs___1.begin	0
dev_err::arg1	0
ldv_usb_set_intfdata::data	0
stk1160_reg_reset::(ctl[9]).val	0
snd_card_create::arg0	6
print_err_status::_rs.interval	0
vidioc_enum_input::i->index	0
stk1160_clear_queue::dev->avail_bufs.next	0
stk1160_ac97_unregister::dev	0
stk1160_buffer_done::buf->vb.v4l2_buf.bytesused	0
snd_card_create::arg4	0
dev_name::tmp	0
snd_card_create::arg3	7
snd_card_create::arg2	0
snd_card_create::arg1	0
ldv_main_exported_5::ldvarg50	0
ldv_main_exported_5::ldvarg52	0
ldv_main_exported_5::ldvarg51	0
vidioc_querycap::priv	0
ldv_main_exported_5::ldvarg53	0
vidioc_g_register::reg	0
stk1160_stop_hw::dev->v4l2_dev.subdevs.next	0
video_register_device::vdev	0
stk1160_ac97_unregister::card	0
vidioc_querycap::__retval__	7
vidioc_querystd::__mptr___0	0
vb2_set_plane_payload::size	0
vidioc_g_register::__retval__	4
vidioc_g_fmt_vid_cap::file	0
main::tmp___0	6
vb2_is_busy::q	0
stk1160_reg_reset::(ctl[8]).val	0
stk1160_scan_usb::udev->speed	0
ldv_retval_0	7
ldv_retval_1	4
queue_setup::nplanes	0
main::tmp___1	6
ldv_retval_2	0
main::tmp___2	6
stk1160_reg_reset::(ctl[10]).val	0
stk1160_set_std::std625	0
ldv_main_exported_5::tmp___25	0
ldv_main_exported_5::tmp___24	0
ldv_main_exported_5::tmp___27	0
ldv_main_exported_5::tmp___26	0
ldv_main_exported_5::tmp___29	6
stk1160_i2c_register::dev->i2c_adap.dev.parent	0
ldv_main_exported_5::tmp___28	0
usb_endpoint_xfer_isoc::epd	0
printk::arg0	0
ldv_interface_to_usbdev::__retval__	0
ldv_main_exported_5::tmp___21	0
stk1160_next_buffer::dev->isoc_ctl.buf	0
ldv_main_exported_5::tmp___20	0
ldv_main_exported_5::tmp___23	0
ldv_main_exported_5::tmp___22	0
stk1160_read_reg::tmp	0
stk1160_release::dev->ctrl_handler	0
stk1160_copy_video::buf->odd	0
stk1160_video_register::dev->v4l2_dev.name	0
queue_setup::dev->height	0
stk1160_write_reg::dev	0
ldv_get_interface::tmp	4
stk1160_copy_video::_rs___0.begin	0
mutex_unlock::arg0	0
stk1160_clear_queue::buf->vb	0
stk1160_ioctl_ops	0
v4l2_ctrl_handler_init_class::__retval__	4
stk1160_alloc_isoc::k	0
stk1160_alloc_isoc::j	0
stk1160_probe::dev->ctl_input	0
stk1160_scan_usb::e	0
stk1160_alloc_isoc::i	0
stk1160_copy_video::_rs.burst	0
stk1160_reg_reset::(ctl[3]).val	0
stk1160_scan_usb::i	0
stk1160_i2c_busy_wait::flag	0
vidioc_s_fmt_vid_cap::priv	0
vb2_plane_size::plane_no	0
stk1160_copy_video::_rs___1.lock.dep_map.key	0
vb2_fop_mmap::__CPAchecker_TMP_0	7
INTERF_STATE	4
vb2_fop_poll::__retval__	7
stk1160_i2c_xfer::msgs	0
video_device_release_empty::arg0	0
spin_unlock_irqrestore::lock->ldv_7686.rlock	0
stk1160_i2c_register::dev	0
snd_ac97_bus::arg3	0
snd_ac97_bus::arg4	0
stk1160_i2c_unregister::__retval__	7
vidioc_querycap::cap->device_caps	0
v4l2_fh_open::__retval__	7
ldv_submit_urb::__retval__	4
kobject_name::kobj	0
snd_ac97_bus::arg0	0
snd_ac97_bus::arg1	7
snd_ac97_bus::arg2	0
spinlock_check::__retval__	0
vidioc_debug	0
vidioc_enum_fmt_vid_cap::f->pixelformat	0
buffer_queue::dev	0
stk1160_i2c_register::dev->i2c_client	0
stk1160_read_ac97::ac97	0
stk1160_alloc_isoc::dev->isoc_ctl.transfer_buffer	0
print_err_status::_rs___0.interval	0
vidioc_g_fmt_vid_cap::f->fmt.pix.bytesperline	0
ldv_submit_urb::res	4
v4l2_device_put::__CPAchecker_TMP_0	7
print_err_status::(_rs___0.lock.dep_map.class_cache)[0]	0
v4l2_ctrl_log_status::arg1	0
v4l2_ctrl_log_status::arg0	0
ldv_main_exported_5::tmp___14	0
ldv_main_exported_5::tmp___13	0
ldv_main_exported_5::tmp___16	0
ldv_main_exported_5::tmp___15	0
ldv_main_exported_5::tmp___18	0
ldv_main_exported_5::tmp___17	0
stk1160_video_register::dev->vdev.queue	0
kfree::p	0
v4l2_ctrl_log_status::__retval__	7
ldv_main_exported_5::tmp___19	0
stk1160_next_buffer::buf	0
stk1160_vb2_setup::q->mem_ops	0
ldv_main_exported_5::tmp___10	0
stk1160_vb2_setup::q->io_modes	0
stk1160_vb2_setup::q->ops	0
ldv_main_exported_5::tmp___12	0
vidioc_g_register::tmp	0
ldv_main_exported_5::tmp___11	0
stk1160_copy_video::_rs___0	0
stk1160_copy_video::_rs___1	0
stk1160_clear_queue::__mptr	0
stk1160_vb2_setup::rc	4
stk1160_write_ac97::dev	0
ldv_alloc_urb::__retval__	0
stk1160_reg_reset::(ctl[10]).reg	0
print_err_status::(_rs___0.lock.dep_map.class_cache)[1]	0
stk1160_clear_queue::dev->buf_lock	0
ldv_usb_submit_urb_10::ldv_func_arg2	0
stk1160_reg_reset::(ctl[13]).val	0
ldv_usb_submit_urb_10::ldv_func_arg1	0
algo_group0	0
msecs_to_jiffies::__retval__	4
stk1160_probe::dev	0
v4l2_device_put::__retval__	7
printk::__CPAchecker_TMP_0	7
vidioc_g_fmt_vid_cap::dev->height	0
stk1160_reg_reset::(ctl[4]).val	0
vidioc_s_std::q	0
stk1160_isoc_irq::((urb->iso_frame_desc)[i]).actual_length	0
buffer_queue::dev->avail_bufs	0
spin_unlock_irqrestore::flags	7
stk1160_probe::tmp___1	4
stk1160_probe::tmp___0	0
vidioc_enum_fmt_vid_cap::f->index	0
stk1160_stop_hw::dev->v4l2_dev.subdevs	0
ldv_main_exported_3::tmp	0
stk1160_i2c_write_reg::rc	4
stk1160_alloc_isoc::tmp___1	0
v4l2_i2c_new_subdev::arg0	0
stk1160_alloc_isoc::tmp___2	0
v4l2_i2c_new_subdev::arg1	0
vidioc_s_register::reg	0
vidioc_s_std::__sd->list.next	0
stk1160_alloc_isoc::tmp___0	0
stk1160_alloc_isoc::dev->isoc_ctl.max_pkt_size	0
print_err_status::_rs___0.lock.owner_cpu	0
stk1160_reg_reset::(ctl[14]).val	0
stk1160_copy_video::buf	0
format	0
stk1160_copy_video::_rs.begin	0
vidioc_s_fmt_vid_cap::tmp___0	0
ldv_usb_get_intfdata_3::tmp	0
stk1160_probe::interface->altsetting->desc.bInterfaceClass	0
stk1160_vb2_setup::q->buf_struct_size	0
vidioc_s_input::file	0
stk1160_i2c_busy_wait::tmp	4
stk1160_ac97_register::card->driver	0
stk1160_uninit_isoc::dev	0
v4l2_i2c_new_subdev::arg4	0
v4l2_i2c_new_subdev::arg2	0
v4l2_i2c_new_subdev::arg3	0
stk1160_stop_hw::__sd->list	0
stk1160_reg_reset::(ctl[2]).val	0
stk1160_copy_video::(_rs.lock.dep_map.class_cache)[1]	0
ldv_main_exported_1::ldvarg13	0
ldv_main_exported_1::ldvarg12	0
ldv_main_exported_1::ldvarg11	0
vidioc_g_input::dev	0
vidioc_enum_input::__retval__	6
stk1160_i2c_xfer::i2c_adap	0
__kmalloc::__CPAchecker_TMP_0	0
ldv_zalloc::size	0
start_streaming::tmp	0
vidioc_querycap::tmp	0
stk1160_fops	0
ldv_usb_alloc_urb_14::mem_flags	0
ldv_usb_deregister_6::arg	0
ldv_zalloc::tmp___0	7
stk1160_clear_queue::flags	7
stk1160_scan_usb::has_audio	0
stk1160_stop_streaming::dev	0
buffer_queue::buf->pos	0
ldv_get_dev::data	0
vidioc_g_fmt_vid_cap::dev->fmt->fourcc	0
i2c_del_adapter::arg0	0
kmalloc::size	0
stk1160_copy_video::(_rs.lock.dep_map.class_cache)[0]	0
stk1160_i2c_write_reg::dev	0
vidioc_enum_fmt_vid_cap::f->description	0
__mod_usb_device_table	0
stk1160_reg_reset::dev	0
stk1160_copy_video::_rs.missed	0
video_get_drvdata::vdev	0
ldv_submit_urb::tmp	4
usb_register_driver::__CPAchecker_TMP_0	0
ldv_usb_set_intfdata_2::data	0
video_set_drvdata::vdev	0
stk1160_probe::__sd___0	0
vidioc_s_std::__sd->ops->core->s_std	0
stk1160_video_register::__sd->ops->core	0
stk1160_reg_reset::(ctl[1]).val	0
vb2_fop_release::__CPAchecker_TMP_0	7
vidioc_enum_fmt_vid_cap::f	0
kzalloc::flags	0
stk1160_copy_video::__len	0
stk1160_i2c_xfer::(msgs + (((unsigned long)i) + 1UL))->flags	0
stk1160_copy_video::(_rs___1.lock.dep_map.class_cache)[0]	0
vidioc_try_fmt_vid_cap::dev->height	0
stk1160_free_isoc::urb->transfer_buffer_length	0
stk1160_scan_usb::intf->altsetting->desc.bInterfaceNumber	0
vb2_buffer_done::arg0	0
vb2_buffer_done::arg1	0
queue_setup::alloc_ctxs	0
ldv_usb_get_intfdata::__retval__	0
print_err_status::tmp___0	7
ldv_initialize_v4l2_ioctl_ops_5::tmp	0
v4l2_fh_open::arg0	0
stk1160_reg_reset::i	4
usb_make_path::dev->bus->bus_name	0
vidioc_querystd::file	0
stk1160_reg_reset::(ctl[0]).val	0
stk1160_video_register::dev->width	0
ldv_main_exported_2::tmp___0	0
ldv_main_exported_2::tmp___1	6
stk1160_clear_queue::tmp___0	0
ldv__builtin_expect::c	7
stk1160_probe::alt_max_pkt_size	0
ldv_fill_int_urb::urb	0
queue_setup::sizes	0
video_device_node_name::vdev->dev	0
stk1160_alloc_isoc::dev->max_pkt_size	0
stk1160_probe::__key	0
stk1160_copy_video::(_rs___1.lock.dep_map.class_cache)[1]	0
stk1160_vb2_setup::dev	0
stk1160_set_std::(std625[i]).val	0
stk1160_i2c_xfer::num	4
dev_name::dev->init_name	0
video_unregister_device::arg0	0
stk1160_cancel_isoc::dev->isoc_ctl.num_bufs	0
spin_unlock_irqrestore::lock	0
ldv_main_exported_6::ldvarg1	7
ldv_main_exported_6::ldvarg2	0
queue_setup::__retval__	7
ldv_main_exported_6::ldvarg0	7
stk1160_set_std::(std525[0]).val	0
ldv_main_exported_6::ldvarg5	0
stk1160_scan_usb::ifnum	0
__create_pipe::__retval__	0
ldv_main_exported_6::ldvarg6	0
ldv_main_exported_6::ldvarg3	0
stk1160_stop_hw::dev	0
ldv_main_exported_6::ldvarg4	0
vb2_queue_init::__CPAchecker_TMP_0	4
vidioc_g_register::reg->val	0
start_streaming::__retval__	4
stk1160_start_streaming::__mptr___0	0
print_err_status::dev	0
i2c_set_adapdata::dev->dev	0
stk1160_scan_usb::intf	0
stk1160_reg_reset::(ctl[5]).val	0
stk1160_start_streaming::__sd->list.next	0
dev_counter	4
stk1160_ac97_register::dev->snd_card	0
i2c_add_adapter::__retval__	4
stk1160_process_isoc::((urb->iso_frame_desc)[i]).status	0
usb_make_path::__CPAchecker_TMP_0	0
stk1160_copy_video::_rs.interval	0
stk1160_scan_usb::sizedescr	0
vidioc_enum_fmt_vid_cap::file	0
stk1160_i2c_write_reg::reg	0
stk1160_video_qops_group0	0
stk1160_copy_video::_rs___0.lock.magic	0
stk1160_reg_reset::(ctl[1]).reg	0
jiffies	4
completeFnIntCounter	4
snd_card_free::__retval__	7
stk1160_ac97_ops	0
stk1160_copy_video::_rs___0.lock.dep_map.ip	0
dev_warn::__retval__	7
vidioc_try_fmt_vid_cap::f	0
stk1160_alloc_isoc::urb->interval	0
stk1160_i2c_register::__retval__	4
stk1160_i2c_xfer::(msgs + ((unsigned long)i))->buf	0
stk1160_video_register::dev->v4l2_dev.subdevs.next	0
stk1160_video_register::__sd->list	0
vidioc_s_std::dev->vb_vidq	0
ldv_get_interface::res	4
v4l2_device_register::arg0	0
v4l2_device_register::arg1	0
stk1160_ac97_register::card	0
dev_set_drvdata::__retval__	7
stk1160_i2c_write_reg::value	0
stk1160_set_std::dev->norm	0
vb2_ioctl_streamon::__CPAchecker_TMP_0	7
stk1160_alloc_isoc::((urb->iso_frame_desc)[j]).length	0
stk1160_buffer_done::dev->isoc_ctl.buf	0
stk1160_video_register::__sd	0
ldv_serial_register::__retval__	4
ldv_main_exported_4::ldvarg20	0
list_empty::head	0
stk1160_copy_video::dev->isoc_ctl.buf	0
stk1160_scan_usb::desc	0
interface_to_usbdev::intf	0
stk1160_set_std::(std625[8]).val	0
vidioc_g_fmt_vid_cap::f->fmt.pix.height	0
vidioc_try_fmt_vid_cap::__retval__	7
buffer_queue::buf->bytesused	0
stk1160_isoc_irq::i	0
stop_streaming::dev	0
ldv_get_dev::tmp	4
print_err_status::_rs.lock.dep_map.cpu	0
stk1160_start_streaming::dev->udev	0
stk1160_release::v4l2_dev	0
vb2_ioctl_qbuf::__CPAchecker_TMP_0	7
video_ioctl2::__retval__	7
ldv_main_exported_4::ldvarg19	0
ldv_main_exported_4::ldvarg18	0
vb2_plane_size::((vb->v4l2_planes)[plane_no]).length	0
ldv_main_exported_4::ldvarg15	0
ldv_main_exported_4::ldvarg14	7
buffer_queue::dev->width	0
ldv_main_exported_4::ldvarg17	0
stk1160_copy_video::buf->mem	0
ldv_main_exported_4::ldvarg16	0
stk1160_write_reg::dev->udev	0
v4l2_i2c_new_subdev::__CPAchecker_TMP_0	0
stk1160_start_streaming::dev	0
vb2_set_plane_payload::vb->num_planes	0
stk1160_ioctl_ops_group4	0
vidioc_g_input::tmp	0
stk1160_ioctl_ops_group3	0
stk1160_ioctl_ops_group2	0
stk1160_copy_video::tmp	7
stk1160_ioctl_ops_group1	0
stk1160_ioctl_ops_group0	0
queue_setup::__val	0
vidioc_querystd::__sd->list.next	0
stk1160_reg_reset::(ctl[14]).reg	0
vidioc_s_std::file	0
stk1160_buffer_done::dev->field_count	0
stk1160_select_input::dev->v4l2_dev.subdevs	0
stk1160_select_input::route	6
vidioc_g_fmt_vid_cap::__retval__	7
stk1160_process_isoc::dev	0
vidioc_g_input::i	0
vidioc_querystd::tmp	0
stk1160_set_alternate::prev_alt	0
stk1160_ac97_register::ac97_template.scaps	0
video_register_device::nr	6
stk1160_read_ac97::vall	0
adap_template	0
stk1160_set_std::(std525[5]).val	0
stk1160_probe::dev->alt_max_pkt_size	0
___ratelimit::__CPAchecker_TMP_0	7
stk1160_read_ac97::valh	0
warn_slowpath_null::arg1	6
stk1160_process_isoc::p	0
video_register_device::type	7
stk1160_alloc_isoc::num_bufs	0
warn_slowpath_null::arg0	0
i2c_set_adapdata::data	0
stk1160_video_register::dev->v4l2_dev.subdevs	0
ldv__builtin_expect::__retval__	0
stk1160_probe::__sd->list.next	0
stk1160_process_isoc::i	0
ldv_fill_bulk_urb::complete_fn	0
stk1160_ac97_register::__retval__	4
stk1160_i2c_read_reg::dev	0
snd_card_free::arg0	0
stk1160_i2c_xfer::(msgs + ((unsigned long)i))->addr	0
stk1160_release::dev	0
v4l2_fh_open::__CPAchecker_TMP_0	7
stop_streaming::vq	0
stk1160_alloc_isoc::urb->start_frame	0
video_get_drvdata::__retval__	0
vidioc_enum_fmt_vid_cap::__retval__	6
stk1160_i2c_register::rc	4
stk1160_read_ac97::__retval__	0
stk1160_start_streaming::dev->isoc_ctl.urb	0
stk1160_alloc_isoc::sb_size	0
buffer_queue::vb	0
queue_setup::__min	0
vidioc_s_register::reg->val	0
list_add_tail::head->prev	0
stk1160_i2c_register::dev->i2c_adap	0
print_err_status::_rs.burst	0
snd_ac97_mixer::__CPAchecker_TMP_0	4
INIT_LIST_HEAD::list->prev	0
vidioc_g_register::file	0
vidioc_querystd::__sd->ops->video->querystd	0
stk1160_set_alternate::dev->num_alt	0
video_drvdata::tmp___0	0
ldv_usb_free_urb_13::urb	0
stk1160_scan_usb::((((intf->altsetting) + ((unsigned long)i))->endpoint) + ((unsigned long)e))->desc	0
stk1160_probe::__mptr___0	0
stk1160_probe::__mptr___2	0
stk1160_probe::__mptr___1	0
dev_err::__retval__	7
stk1160_copy_video::_rs___0.lock.owner	0
stk1160_set_std::std525	0
vidioc_s_fmt_vid_cap::dev	0
stk1160_next_buffer::__mptr	0
stk1160_stop_hw::__mptr	0
___ratelimit::arg0	0
usb_make_path::buf	0
___ratelimit::arg1	0
vb2_plane_vaddr::__retval__	0
stk1160_write_reg::__retval__	4
stk1160_vb2_setup::q->drv_priv	0
ldv_main_exported_6::tmp	0
stk1160_set_std::(std625[3]).val	0
usb_make_path::size	0
ldv_undef_ulong::tmp	7
list_empty::__retval__	0
stk1160_copy_video::_rs.printed	0
stk1160_isoc_irq::urb->context	0
vidioc_querycap::dev->udev	0
stk1160_probe::__sd___0->list	0
stk1160_set_std::(std625[4]).val	0
stk1160_i2c_xfer::i	4
stk1160_ac97_register::rc	4
print_err_status::_rs___0.burst	0
vb2_set_plane_payload::((vb->v4l2_planes)[plane_no]).bytesused	0
stk1160_reset_ac97::dev	0
vidioc_g_std::priv	0
vidioc_g_register::rc	4
vb2_fop_read::__retval__	0
msecs_to_jiffies::__CPAchecker_TMP_0	4
vb2_plane_vaddr::__CPAchecker_TMP_0	0
saa7113_addrs	0
stk1160_write_ac97::ac97->private_data	0
video_drvdata::tmp	0
video_drvdata::__retval__	0
video_register_device::__retval__	4
stk1160_ac97_ops_group0	0
ldv_release_1::__CPAchecker_TMP_0	7
stk1160_set_alternate::dev->alt	0
vidioc_enum_fmt_vid_cap::(format[f->index]).name	0
__list_add::arg2	0
__list_add::arg0	0
vidioc_querystd::__sd->list	0
__list_add::arg1	0
dev_err::__CPAchecker_TMP_0	7
print_err_status::_rs___0.missed	0
stk1160_next_buffer::__ret_warn_on	0
vidioc_querycap::file	0
_raw_spin_lock_irqsave::arg0	0
__kmalloc::size	0
assume_abort_if_not::cond	0
vidioc_s_std::dev->width	0
usb_make_path::actual	0
set_bit::nr	6
stk1160_reg_reset::(ctl[6]).reg	0
stk1160_process_isoc::dev->isoc_ctl.buf	0
print_err_status::_rs.begin	0
queue_setup::__CPAchecker_TMP_0	0
queue_setup::__CPAchecker_TMP_1	0
usb_set_interface::arg2	0
usb_set_interface::arg1	7
usb_set_interface::arg0	0
stk1160_next_buffer::tmp___0	0
stk1160_i2c_check_for_device::__retval__	4
stk1160_probe::dev->buf_lock.ldv_7686.rlock	0
stk1160_scan_usb::udev->dev	0
stk1160_i2c_xfer::dev	0
stk1160_next_buffer::tmp___1	0
ldv_zalloc::tmp	0
stk1160_probe::id	0
stk1160_next_buffer::dev->avail_bufs	0
vb2_get_drv_priv::q	0
ldv_interface_to_usbdev::result	0
stk1160_process_isoc::urb->transfer_buffer	0
queue_setup::tmp	0
vidioc_g_fmt_vid_cap::f	0
ldv_usb_register_driver_5::tmp	0
stk1160_set_std::dev	0
stk1160_scan_usb::udev->manufacturer	0
stk1160_copy_video::lineoff	0
stk1160_write_reg::value	0
stk1160_reg_reset::(ctl[5]).reg	0
vidioc_s_std::dev->norm	0
stk1160_next_buffer::dev	0
vidioc_s_std::dev->v4l2_dev.subdevs	0
stk1160_stop_hw::__sd->ops->video->s_stream	0
stk1160_scan_usb::tmp___0	0
start_streaming::count	7
stk1160_isoc_irq::urb->number_of_packets	0
dev_name::dev	0
stk1160_start_streaming::dev->isoc_ctl.num_bufs	0
stk1160_start_streaming::__sd->ops->video	0
ldv_fill_int_urb::complete_fn	0
stk1160_copy_video::_rs.lock.dep_map.name	0
ldv_main_exported_4::tmp	0
stk1160_alloc_isoc::*((dev->isoc_ctl.transfer_buffer) + ((unsigned long)i))	0
print_err_status::_rs___0.begin	0
stk1160_clear_queue::buf	0
vidioc_s_fmt_vid_cap::file	0
main::__retval__	7
stk1160_ac97_unregister::dev->udev	0
stk1160_free_isoc::*((dev->isoc_ctl.urb) + ((unsigned long)i))	0
vidioc_try_fmt_vid_cap::f->fmt.pix.pixelformat	0
print_err_status::_rs.missed	0
stk1160_reg_reset::ctl	0
INIT_LIST_HEAD::list->next	0
vidioc_g_fmt_vid_cap::tmp	0
vb2_fop_mmap::arg0	0
stk1160_select_input::__mptr	0
vb2_fop_mmap::arg1	0
__video_register_device::arg4	0
__video_register_device::arg3	6
stk1160_copy_video::_rs___0.lock.dep_map.key	0
__video_register_device::arg2	6
__video_register_device::arg1	7
__video_register_device::arg0	0
snd_card_register::__CPAchecker_TMP_0	4
stk1160_free_isoc::dev->udev	0
vidioc_enum_input::dev	0
buffer_queue::dev->buf_lock	0
client_template	0
mutex_lock_interruptible_nested::__CPAchecker_TMP_0	7
stk1160_release::dev->v4l2_dev	0
stk1160_copy_video::_rs___0.lock.dep_map.name	0
stk1160_reset_ac97::ac97->private_data	0
stk1160_set_alternate::dev->udev	0
snd_ac97_mixer::__retval__	4
queue_setup::__max	0
snd_ac97_bus::__retval__	4
stk1160_release::dev->alt_max_pkt_size	0
stk1160_next_buffer::flags	7
stk1160_read_reg::dev	0
stk1160_alloc_isoc::dev->isoc_ctl.urb	0
vb2_set_plane_payload::plane_no	0
stk1160_probe::__key___0	0
stk1160_probe::__key___1	0
stk1160_set_std::(std625[8]).reg	0
stk1160_select_input::gctrl	0
stk1160_copy_video::__ret___0	0
stk1160_cancel_isoc::dev->isoc_ctl.urb	0
stk1160_write_reg::tmp	0
stk1160_reg_reset::(ctl[7]).reg	0
v4l2_ctrl_handler_init_class::__CPAchecker_TMP_0	4
stk1160_ac97_register::ac97_bus	0
stk1160_i2c_unregister::dev	0
stk1160_free_isoc::dev	0
stk1160_copy_video::_rs___1.lock.dep_map.name	0
stk1160_scan_usb::size	0
ldv_free_urb::urb	0
snd_card_free::__CPAchecker_TMP_0	7
stk1160_alloc_isoc::urb->complete	0
stk1160_set_std::(std625[3]).reg	0
stk1160_stop_hw::__sd->ops->video	0
stk1160_write_ac97::value	0
stop_streaming::__retval__	6
dev_warn::__CPAchecker_TMP_0	7
stk1160_buffer_done::buf->vb.v4l2_buf.sequence	0
stk1160_set_std::(std525[6]).val	0
spinlock_check::lock->ldv_7686.rlock	0
stk1160_copy_video::_rs.lock.dep_map.key	0
stk1160_probe::dev->v4l2_dev	0
functionality::adap	0
stk1160_alloc_isoc::dev->isoc_ctl.num_bufs	0
stk1160_read_reg::dev->udev	0
stk1160_copy_video::_rs___0.printed	0
stk1160_i2c_write_reg::__retval__	4
video_device_node_name::vdev	0
vidioc_try_fmt_vid_cap::f->fmt.pix.colorspace	0
stk1160_write_ac97::ac97	0
stk1160_read_reg::value	0
mutex_lock_nested::arg0	0
mutex_lock_nested::arg1	7
kmalloc::tmp___2	0
completeFnBulk	0
stk1160_probe::dev->dev	0
stk1160_buffer_done::dev	0
print_err_status::_rs.lock.owner_cpu	0
__raw_spin_lock_init::arg1	0
stk1160_ac97_register::card->longname	0
__raw_spin_lock_init::arg0	0
stk1160_i2c_xfer::__retval__	4
__raw_spin_lock_init::arg2	0
stk1160_copy_video::_rs___1.lock.magic	0
vidioc_g_register::dev	0
_dev_info::__retval__	7
stk1160_set_std::(std525[1]).val	0
stk1160_set_alternate::new_pkt_size	0
stk1160_i2c_read_reg::rc	4
vidioc_try_fmt_vid_cap::f->fmt.pix.sizeimage	0
stk1160_alloc_isoc::urb->context	0
vidioc_enum_input::i->name	0
stk1160_stop_hw::dev->udev	0
printk::__retval__	7
stk1160_start_streaming::__retval__	4
kzalloc::__retval__	0
stk1160_read_ac97::ac97->private_data	0
stk1160_usb_driver_init::__retval__	0
vidioc_s_input::priv	0
vb2_fop_read::arg0	0
stk1160_alloc_isoc::urb	0
stk1160_probe::tmp	0
vb2_fop_read::arg2	0
vb2_fop_read::arg1	0
ldv_fill_bulk_urb::urb	0
vb2_fop_read::arg3	0
__kmalloc::t	0
v4l2_get_timestamp::arg0	0
stk1160_probe::dev->i2c_adap	0
stk1160_free_isoc::i	0
stk1160_ac97_register::card->dev	0
v4l2_device_put::arg0	0
usb_kill_urb::arg0	0
ldv_alloc_urb::tmp___0	4
stk1160_start_streaming::rc	4
stk1160_id_table	0
stk1160_write_reg::reg	0
stk1160_copy_video::_rs___1.lock.dep_map.ip	0
stk1160_scan_usb::intf->num_altsetting	0
ldv_zalloc::p	0
vidioc_s_register::__retval__	4
vb2_plane_size::vb	0
stk1160_scan_usb::tmp	0
stk1160_set_std::(std625[5]).val	0
buffer_queue::buf	0
ldv_undef_ulong::__retval__	7
vidioc_s_register::reg->reg	0
stk1160_i2c_busy_wait::dev	0
usleep_range::arg1	6
stk1160_read_ac97::dev	0
vidioc_g_register::reg->reg	0
usleep_range::arg0	6
stk1160_i2c_read_reg::__retval__	4
ldv_probe_1::__CPAchecker_TMP_0	7
stk1160_probe::__sd___0->list.next	0
vidioc_s_fmt_vid_cap::__retval__	6
queue_setup::dev->width	0
vb2_ioctl_qbuf::arg0	0
stk1160_i2c_write_reg::addr	0
stk1160_select_input::dev->v4l2_dev.subdevs.next	0
ldv_malloc::p	0
stk1160_ac97_register::ac97_template	0
vb2_ioctl_dqbuf::__retval__	7
stk1160_set_std::(std525[7]).reg	0
dev_name::__retval__	0
ldv_usb_register_driver_5::ldv_func_res	0
vidioc_querycap::dev	0
stk1160_i2c_xfer::(msgs + (((unsigned long)i) + 1UL))->len	0
stk1160_alloc_isoc::*((dev->isoc_ctl.urb) + ((unsigned long)i))	0
vidioc_s_register::tmp___0	4
start_streaming::vq	0
stk1160_video_register::__sd->ops->core->s_std	0
stk1160_ac97_register::dev->dev	0
stk1160_stop_streaming::tmp	7
usb_set_interface::__retval__	7
stk1160_video_register::__retval__	4
stk1160_set_std::(std525[4]).val	0
stk1160_buffer_done::buf->vb	0
vb2_ioctl_reqbufs::__CPAchecker_TMP_0	7
print_err_status::_rs___0.lock.dep_map.cpu	0
stk1160_set_std::(std625[7]).val	0
vidioc_s_input::dev->ctl_input	0
stk1160_process_isoc::len	0
vb2_ioctl_querybuf::arg0	0
stk1160_stop_streaming::dev->v4l_lock	0
vb2_ioctl_querybuf::arg1	0
__video_register_device::__retval__	4
vb2_ioctl_querybuf::arg2	0
usb_alloc_coherent::arg0	0
vidioc_s_input::dev	0
usb_alloc_coherent::arg2	0
usb_alloc_coherent::arg1	0
stk1160_process_isoc::status	0
video_devdata::__CPAchecker_TMP_0	0
stk1160_write_reg::ret	4
usb_alloc_coherent::arg3	0
stk1160_copy_video::_rs.lock.owner	0
snd_ac97_mixer::arg1	0
snd_ac97_mixer::arg0	0
stk1160_i2c_busy_wait::__retval__	4
stk1160_start_streaming::dev->v4l_lock	0
buffer_queue::buf->vb	0
snd_ac97_mixer::arg2	0
vidioc_try_fmt_vid_cap::file	0
__mutex_init::arg1	0
stk1160_alloc_isoc::dev->udev	0
__mutex_init::arg0	0
__mutex_init::arg2	0
vb2_ioctl_qbuf::arg2	0
stk1160_copy_video::_rs___1.lock.raw_lock.ldv_2243.head_tail	0
stk1160_free_isoc::dev->isoc_ctl.num_bufs	0
stk1160_set_std::(std525[i]).val	0
stk1160_start_streaming::__mptr	0
vb2_ioctl_qbuf::arg1	0
start_streaming::tmp___0	4
stk1160_process_isoc::urb->number_of_packets	0
stk1160_set_std::(std525[5]).reg	0
ldv__builtin_expect::exp	0
LDV_IN_INTERRUPT	6
buffer_queue::buf->length	0
stk1160_probe::__sd->ops->core->reset	0
usb_register_driver::arg1	0
usb_register_driver::arg2	0
print_err_status::_rs.lock.owner	0
ref_cnt	4
stk1160_copy_video::_rs	0
stk1160_alloc_isoc::((urb->iso_frame_desc)[j]).offset	0
usb_register_driver::arg0	0
stk1160_isoc_irq::((urb->iso_frame_desc)[i]).status	0
stk1160_video_register::dev	0
stk1160_set_std::(std625[0]).reg	0
vb2_queue_init::arg0	0
stk1160_set_alternate::__retval__	0
vb2_ioctl_reqbufs::arg1	0
vidioc_g_std::__retval__	7
vb2_ioctl_reqbufs::arg2	0
usb_counter	7
vidioc_querystd::priv	0
stk1160_start_streaming::__sd->ops->video->s_stream	0
vb2_ioctl_reqbufs::arg0	0
vidioc_querystd::dev->v4l2_dev.subdevs	0
usb_urb	0
i2c_add_adapter::arg0	0
vidioc_s_register::dev	0
vidioc_enum_input::i	0
usb_alloc_coherent::__CPAchecker_TMP_0	0
vb2_get_drv_priv::__retval__	0
stk1160_copy_video::buf->bytesused	0
stk1160_i2c_read_reg::addr	0
vb2_set_plane_payload::vb	0
vb2_plane_vaddr::arg0	0
stk1160_copy_video::(_rs___0.lock.dep_map.class_cache)[0]	0
vb2_plane_vaddr::arg1	7
kobject_name::kobj->name	0
vidioc_s_std::__sd->list	0
print_err_status::_rs___0.lock.raw_lock.ldv_2243.head_tail	0
stk1160_read_reg::*value	0
_dev_info::__CPAchecker_TMP_0	7
vidioc_querystd::__sd->ops->video	0
buffer_queue::dev->udev	0
stk1160_select_input::dev->ctl_input	0
vb2_fop_poll::__CPAchecker_TMP_0	7
stk1160_set_std::(std525[0]).reg	0
vidioc_enum_fmt_vid_cap::priv	0
stk1160_set_std::(std625[6]).reg	0
stk1160_usb_driver_init::tmp	0
ldv_initialize_v4l2_file_operations_6::tmp	0
vidioc_s_std::tmp	0
stk1160_video_register::dev->vdev.lock	0
stk1160_free_isoc::urb	0
video_register_device::vdev->fops->owner	0
buffer_queue::buf->mem	0
stk1160_scan_usb::((intf->altsetting) + ((unsigned long)i))->desc.bNumEndpoints	0
stk1160_clear_queue::dev	0
stk1160_release::__mptr	0
usb_control_msg::__retval__	4
stk1160_set_std::(std525[6]).reg	0
stk1160_alloc_isoc::urb->transfer_dma	0
stk1160_set_std::(std525[8]).val	0
___ratelimit::__retval__	7
kmalloc::__retval__	0
stk1160_scan_usb::max_pkt_size	0
video_drvdata::file	0
stk1160_alloc_isoc::urb->transfer_buffer	0
list_add_tail::new	0
stk1160_copy_video::buf->length	0
vidioc_try_fmt_vid_cap::tmp	0
stk1160_next_buffer::__retval__	0
buffer_queue::__mptr	0
vidioc_g_input::file	0
v4l2_event_unsubscribe::__CPAchecker_TMP_0	7
stk1160_scan_usb::desc->bEndpointAddress	0
ldv_malloc::__retval__	0
stk1160_alloc_isoc::dev	0
vb2_ioctl_querybuf::__retval__	7
stk1160_set_alternate::dev->max_pkt_size	0
stk1160_set_std::(std525[i]).reg	0
stk1160_set_std::(std625[1]).reg	0
vidioc_try_fmt_vid_cap::dev->fmt->fourcc	0
vidioc_enum_input::priv	0
stk1160_i2c_xfer::(msgs + (((unsigned long)i) + 1UL))->addr	0
ldv_zalloc::__retval__	0
print_err_status::_rs	0
vb2_ops_wait_finish::arg0	0
print_err_status::_rs___0.lock.magic	0
stk1160_vb2_setup::q	0
stk1160_set_std::(std625[4]).reg	0
vb2_ioctl_reqbufs::__retval__	7
spinlock_check::lock	0
stk1160_free_isoc::dev->isoc_ctl.transfer_buffer	0
v4l2_device_register::__CPAchecker_TMP_0	4
INIT_LIST_HEAD::list	0
ldv_submit_urb::urb	0
__create_pipe::endpoint	0
stk1160_copy_video::_rs___0.lock.owner_cpu	0
stk1160_i2c_xfer::(msgs + ((unsigned long)i))->flags	0
stk1160_set_alternate::dev->alt_max_pkt_size	0
stk1160_set_std::(std525[1]).reg	0
ldv_main_exported_5::tmp___0	0
ldv_main_exported_5::tmp___1	0
interface_to_usbdev::__retval__	0
ldv_main_exported_5::tmp___2	0
ldv_main_exported_5::tmp___3	0
ldv_main_exported_5::tmp___4	0
stk1160_probe::dev->v4l2_dev.ctrl_handler	0
ldv_main_exported_5::tmp___5	0
ldv_main_exported_5::tmp___6	0
ldv_main_exported_5::tmp___7	0
vidioc_s_input::i	0
ldv_main_exported_5::tmp___8	0
stop_streaming::tmp	0
ldv_main_exported_5::tmp___9	0
print_err_status::errmsg	0
usb_make_path::dev->devpath	0
buffer_queue::buf->list	0
print_err_status::status	0
stk1160_set_alternate::dev	0
ldv_interface_to_usbdev::tmp	0
stk1160_set_std::(std525[4]).reg	0
buffer_queue::tmp___0	0
buffer_queue::tmp___1	0
stk1160_scan_usb::__CPAchecker_TMP_0	0
vidioc_g_std::tmp	0
vidioc_s_std::__sd->ops->core	0
stk1160_probe::dev->sd_saa7115	0
ldv_main_exported_5::tmp	0
stk1160_copy_video::_rs___1.interval	0
stk1160_scan_usb::udev->descriptor.idVendor	0
stk1160_scan_usb::__CPAchecker_TMP_1	0
strlcpy::__retval__	0
video_ioctl2::__CPAchecker_TMP_0	7
stk1160_ac97_register::card->shortname	0
v4l2_ctrl_subscribe_event::arg0	0
_raw_spin_lock_irqsave::__CPAchecker_TMP_0	7
v4l2_ctrl_subscribe_event::arg1	0
stk1160_copy_video::_rs.lock.magic	0
stk1160_probe::__sd	0
stk1160_copy_video::len	0
buffer_queue::vb->vb2_queue	0
vidioc_g_fmt_vid_cap::f->fmt.pix.width	0
ldv_usb_driver_7::tmp	0
stk1160_set_std::(std525[3]).reg	0
stk1160_copy_video::(_rs___0.lock.dep_map.class_cache)[1]	0
stop_streaming::tmp___0	6
vidioc_g_register::reg->size	0
functionality::__retval__	0
stk1160_set_std::(std625[i]).reg	0
print_err_status::_rs.lock.raw_lock.ldv_2243.head_tail	0
ldv_main_exported_2::ldvarg9	4
stk1160_probe::__sd->list	0
stk1160_copy_video::_rs___0.missed	0
stk1160_start_streaming::__sd->list	0
stk1160_set_std::(std625[5]).reg	0
vidioc_s_std::__retval__	6
ldv_usb_submit_urb_12::tmp	4
stk1160_disconnect::dev	0
stk1160_ac97_register::ac97_template.private_data	0
vidioc_try_fmt_vid_cap::f->fmt.pix.height	0
queue_setup::nbuffers	0
vidioc_s_std::__mptr	0
set_bit::addr	0
stk1160_set_std::(std525[2]).reg	0
stk1160_vb2_setup::q->timestamp_type	0
keep_buffers	0
stk1160_stop_hw::__sd->list.next	0
stk1160_write_ac97::reg	0
stk1160_next_buffer::dev->buf_lock	0
usb_make_path::__retval__	0
stk1160_alloc_isoc::urb->transfer_buffer_length	0
stk1160_i2c_check_for_device::addr	0
stk1160_copy_video::_rs___1.lock.dep_map.cpu	0
stk1160_isoc_irq::rc	4
ldv_release_1::__retval__	7
