
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     27.01 (sum: 25696043, count: 951277, min: 0, max: 33)
Number of global variables per state:              27.00 (sum: 25684425, count: 951277, min: 0, max: 27)
Number of assumptions:                              9116414
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 5381277
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:               18.908s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  4.595s
  Time for transition matches:                         2.471s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 5710720, count: 5711038, min: 0, max: 1) [0 x 318, 1 x 5710720]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4637239
Max size of waitlist:            3289
Average size of waitlist:        600
Number of computed successors:   5381277
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         710777
Number of times breaked:         44

Total time for CPA algorithm:       155.965s (Max:    32.819s)
  Time for choose from waitlist:      2.037s
  Time for precision adjustment:     42.849s
  Time for transfer relation:        82.452s
  Time for stop operator:            18.368s
  Time for adding to reached set:     3.903s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   44
Number of targets found:                                 44 (count: 44, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       70.338s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             33

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              1.083s
  Number of interpolations:                              33
  Number of interpolation queries:                     2735 (count: 7424, min: 0, max: 41, avg: 0.37)
  Size of interpolant:                             0.30 (sum: 2229, count: 7424, min: 0, max: 1)
  Number of sliced prefixes:                           5673 (count: 33, min: 1, max: 954, avg: 171.91)
  Extracting infeasible sliced prefixes:              11.602s
  Selecting infeasible sliced prefixes:                1.763s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          44
Number of successful refinements:     33
Number of failed refinements:         0
Max. size of reached set before ref.: 510160
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 93636.48
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:     229.069s
Time for refinements:                73.100s
Average time for refinement:          1.661s
Max time for refinement:              6.771s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    11
Number of infeasible paths:         11 (100%)
Time for counterexample checks:        12.014s

Code Coverage
-----------------------------
  Function coverage:      0.972
  Visited lines:          6475
  Total lines:            10969
  Line coverage:          0.590
  Visited conditions:     26308
  Total conditions:       35422
  Condition coverage:     0.743

CPAchecker general statistics
-----------------------------
Number of program locations:                       27608
Number of CFA edges (per node):                       45250 (count: 27608, min: 0, max: 5, avg: 1.64)
Number of relevant variables:                      100
Number of functions:                               36
Number of loops (and loop nodes):                         3 (sum: 89, min: 11, max: 56, avg: 29.67)
Size of reached set:             951277
  Number of reached locations:   18118 (66%)
    Avg states per location:     52
    Max states per location:     998 (at node N4)
  Number of reached functions:   35 (97%)
  Number of partitions:          939637
    Avg size of partitions:      1
    Max size of partitions:      225 (with key [N30768, Function main called from node N30766, stack depth 1 [336a214a], stack [main]])
  Number of target states:       0

Time for analysis setup:          8.342s
  Time for loading CPAs:          1.612s
  Time for loading parser:        0.305s
  Time for CFA construction:      6.259s
    Time for parsing file(s):     1.008s
    Time for AST to CFA:          2.071s
    Time for CFA sanity check:    1.007s
    Time for post-processing:     2.207s
    Time for CFA export:          4.704s
      Time for function pointers resolving:            0.020s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.462s
        Time for collecting variables:                 0.783s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.666s
        Time for exporting data:                       0.011s
Time for Analysis:              242.921s
CPU time for analysis:          313.780s
Time for analyzing result:        0.365s
Total time for CPAchecker:      251.264s
Total CPU time for CPAchecker:  330.320s
Time for statistics:              6.160s

Time for Garbage Collector:      22.855s (in 158 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               6045MB (  5765 MiB) max;   2069MB (  1973 MiB) avg;   8662MB (  8260 MiB) peak
Used non-heap memory:             61MB (    58 MiB) max;     51MB (    49 MiB) avg;     62MB (    59 MiB) peak
Used in G1 Old Gen pool:        3346MB (  3191 MiB) max;   1451MB (  1384 MiB) avg;   3369MB (  3213 MiB) peak
Allocated heap memory:         11467MB ( 10936 MiB) max;   8393MB (  8004 MiB) avg
Allocated non-heap memory:        63MB (    60 MiB) max;     55MB (    53 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14617MB ( 13940 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
