
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 23, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 23, min: 0, max: 0)
Number of assumptions:                                    2
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      23
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.012s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 558, count: 558, min: 1, max: 1) [1 x 558]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            23
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   23
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         0

Total time for CPA algorithm:         0.146s (Max:     0.146s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.004s
  Time for transfer relation:         0.140s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.188
  Visited lines:          2907
  Total lines:            2940
  Line coverage:          0.989
  Visited conditions:     2
  Total conditions:       16
  Condition coverage:     0.125

CPAchecker general statistics
-----------------------------
Number of program locations:                       646
Number of CFA edges (per node):                         651 (count: 646, min: 0, max: 2, avg: 1.01)
Number of relevant variables:                      15
Number of functions:                               16
Number of loops (and loop nodes):                         1 (sum: 9, min: 9, max: 9, avg: 9.00)
Size of reached set:             23
  Number of reached locations:   23 (4%)
    Avg states per location:     1
    Max states per location:     1 (at node N8)
  Number of reached functions:   3 (19%)
  Number of partitions:          23
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.073s
  Time for loading CPAs:          0.518s
  Time for loading parser:        0.252s
  Time for CFA construction:      1.220s
    Time for parsing file(s):     0.595s
    Time for AST to CFA:          0.378s
    Time for CFA sanity check:    0.023s
    Time for post-processing:     0.145s
    Time for CFA export:          0.872s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.065s
        Time for collecting variables:                 0.028s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.034s
        Time for exporting data:                       0.002s
Time for Analysis:                0.163s
CPU time for analysis:            0.320s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.237s
Total CPU time for CPAchecker:    4.390s
Time for statistics:              0.134s

Time for Garbage Collector:       0.073s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     31MB (    29 MiB) avg;     74MB (    70 MiB) peak
Used non-heap memory:             36MB (    35 MiB) max;     22MB (    21 MiB) avg;     37MB (    35 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    168MB (   160 MiB) avg
Allocated non-heap memory:        39MB (    38 MiB) max;     26MB (    25 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
