
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.85 (sum: 170, count: 92, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 92, min: 0, max: 0)
Number of assumptions:                                   94
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     230
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.006s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.97 (sum: 347, count: 359, min: 0, max: 1) [0 x 12, 1 x 347]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            208
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   230
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         14
Number of times breaked:         7

Total time for CPA algorithm:         0.116s (Max:     0.069s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.020s
  Time for transfer relation:         0.088s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.148s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.005s
  Number of interpolations:                               2
  Number of interpolation queries:                        8 (count: 23, min: 0, max: 2, avg: 0.35)
  Size of interpolant:                             0.26 (sum: 6, count: 23, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.015s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 89
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 71.43
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.302s
Time for refinements:                 0.185s
Average time for refinement:          0.026s
Max time for refinement:              0.050s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    5
Number of infeasible paths:         5 (100%)
Time for counterexample checks:         1.419s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          51
  Total lines:            54
  Line coverage:          0.944
  Visited conditions:     18
  Total conditions:       18
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       101
Number of CFA edges (per node):                         121 (count: 101, min: 0, max: 5, avg: 1.20)
Number of relevant variables:                      20
Number of functions:                               4
Number of loops (and loop nodes):                         3 (sum: 67, min: 9, max: 38, avg: 22.33)
Size of reached set:             92
  Number of reached locations:   51 (50%)
    Avg states per location:     1
    Max states per location:     6 (at node N5)
  Number of reached functions:   3 (75%)
  Number of partitions:          90
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N34 (before line 22), Function main called from node N19, stack depth 1 [6105f8a3], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.492s
  Time for loading CPAs:          0.436s
  Time for loading parser:        0.280s
  Time for CFA construction:      0.630s
    Time for parsing file(s):     0.340s
    Time for AST to CFA:          0.131s
    Time for CFA sanity check:    0.021s
    Time for post-processing:     0.098s
    Time for CFA export:          0.550s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.043s
        Time for collecting variables:                 0.020s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.021s
        Time for exporting data:                       0.001s
Time for Analysis:                1.725s
CPU time for analysis:            3.400s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.218s
Total CPU time for CPAchecker:    6.320s
Time for statistics:              0.048s

Time for Garbage Collector:       0.046s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 80MB (    77 MiB) max;     38MB (    37 MiB) avg;     89MB (    85 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     30MB (    29 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           167MB (   160 MiB) max;    146MB (   139 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     34MB (    32 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14610MB ( 13934 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
