
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.01 (sum: 98, count: 97, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 97, min: 0, max: 0)
Number of assumptions:                                  138
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     234
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.005s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.026s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1105, count: 1105, min: 1, max: 1) [1 x 1105]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            186
Max size of waitlist:            6
Average size of waitlist:        2
Number of computed successors:   234
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         30
Number of times breaked:         13

Total time for CPA algorithm:         0.165s (Max:     0.101s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.010s
  Time for transfer relation:         0.144s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   13
Number of targets found:                                 13 (count: 13, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.377s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.016s
  Number of interpolations:                               2
  Number of interpolation queries:                       13 (count: 38, min: 0, max: 1, avg: 0.34)
  Size of interpolant:                             0.16 (sum: 6, count: 38, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 2, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.036s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          13
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 80
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 53.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.648s
Time for refinements:                 0.482s
Average time for refinement:          0.037s
Max time for refinement:              0.110s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    11
Number of infeasible paths:         11 (100%)
Time for counterexample checks:         2.725s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          339
  Total lines:            340
  Line coverage:          0.997
  Visited conditions:     33
  Total conditions:       40
  Condition coverage:     0.825

CPAchecker general statistics
-----------------------------
Number of program locations:                       395
Number of CFA edges (per node):                         403 (count: 395, min: 0, max: 2, avg: 1.02)
Number of relevant variables:                      8
Number of functions:                               2
Number of loops (and loop nodes):                         6 (sum: 84, min: 5, max: 19, avg: 14.00)
Size of reached set:             97
  Number of reached locations:   65 (16%)
    Avg states per location:     1
    Max states per location:     5 (at node N103)
  Number of reached functions:   1 (50%)
  Number of partitions:          65
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N103 (before line 1059), Function main called from node N9, stack depth 1 [3044e9c7], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.891s
  Time for loading CPAs:          0.502s
  Time for loading parser:        0.248s
  Time for CFA construction:      1.023s
    Time for parsing file(s):     0.543s
    Time for AST to CFA:          0.232s
    Time for CFA sanity check:    0.034s
    Time for post-processing:     0.175s
    Time for CFA export:          0.780s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.061s
        Time for collecting variables:                 0.027s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.031s
        Time for exporting data:                       0.002s
Time for Analysis:                3.381s
CPU time for analysis:            6.700s
Time for analyzing result:        0.001s
Total time for CPAchecker:        5.273s
Total CPU time for CPAchecker:   10.410s
Time for statistics:              0.046s

Time for Garbage Collector:       0.119s (in 9 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    85 MiB) max;     44MB (    42 MiB) avg;    109MB (   104 MiB) peak
Used non-heap memory:             51MB (    49 MiB) max;     36MB (    34 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:          22MB (    21 MiB) max;     15MB (    14 MiB) avg;     22MB (    21 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     39MB (    38 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14613MB ( 13936 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
