
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.84 (sum: 156, count: 85, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 85, min: 0, max: 0)
Number of assumptions:                                   84
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     197
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.005s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.95 (sum: 250, count: 262, min: 0, max: 1) [0 x 12, 1 x 250]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            180
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   197
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         12
Number of times breaked:         6

Total time for CPA algorithm:         0.137s (Max:     0.090s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.030s
  Time for transfer relation:         0.095s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    6
Number of targets found:                                  6 (count: 6, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.107s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.006s
  Number of interpolations:                               2
  Number of interpolation queries:                        8 (count: 23, min: 0, max: 2, avg: 0.35)
  Size of interpolant:                             0.26 (sum: 6, count: 23, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.015s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          6
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 82
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 61.17
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.277s
Time for refinements:                 0.137s
Average time for refinement:          0.022s
Max time for refinement:              0.049s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    4
Number of infeasible paths:         4 (100%)
Time for counterexample checks:         1.952s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          32
  Total lines:            35
  Line coverage:          0.914
  Visited conditions:     18
  Total conditions:       18
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       77
Number of CFA edges (per node):                          95 (count: 77, min: 0, max: 4, avg: 1.23)
Number of relevant variables:                      12
Number of functions:                               4
Number of loops (and loop nodes):                         3 (sum: 32, min: 6, max: 20, avg: 10.67)
Size of reached set:             85
  Number of reached locations:   49 (64%)
    Avg states per location:     1
    Max states per location:     6 (at node N5)
  Number of reached functions:   3 (75%)
  Number of partitions:          83
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N31 (before line 23), Function main called from node N19, stack depth 1 [1b70203f], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.559s
  Time for loading CPAs:          0.396s
  Time for loading parser:        0.297s
  Time for CFA construction:      0.703s
    Time for parsing file(s):     0.399s
    Time for AST to CFA:          0.145s
    Time for CFA sanity check:    0.019s
    Time for post-processing:     0.095s
    Time for CFA export:          0.563s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.041s
        Time for collecting variables:                 0.020s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.019s
        Time for exporting data:                       0.002s
Time for Analysis:                2.234s
CPU time for analysis:            3.790s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.794s
Total CPU time for CPAchecker:    6.820s
Time for statistics:              0.048s

Time for Garbage Collector:       0.068s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 72MB (    68 MiB) max;     38MB (    36 MiB) avg;     72MB (    69 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     31MB (    30 MiB) avg;     44MB (    42 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    150MB (   143 MiB) avg
Allocated non-heap memory:        47MB (    44 MiB) max;     35MB (    33 MiB) avg
Total process virtual memory:  14631MB ( 13953 MiB) max;  14613MB ( 13936 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
