2023-06-26 16:24:14:704	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:24:14:727	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:24:14:819	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:24:14:838	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/32_1_cilled_ok_nondet_linux-3.4-32_1-drivers--net--wireless--wl1251--wl1251_spi.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:24:16:762	WARNING	CFunctionPointerResolver.getTargets	line 6000: Function pointer *__cil_tmp7 with type void (*)(bool enable) is called, but no possible target functions were found.

2023-06-26 16:24:17:828	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:24:17:828	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:24:18:243	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 6000: Ignoring call via function pointer wl1251_spi_set_power::__cil_tmp7 for which no suitable target was found in line: (*__cil_tmp7)(enable);

2023-06-26 16:24:18:345	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

