spi_message_add_tail::m	0
wl1251_spi_remove::wl	0
PTR_ERR::__retval__	0
wl1251_spi_init::ret	4
wl1251_spi_read::buf	0
request_irq::__cil_tmp7	0
spi_message_add_tail::t	0
dev_get_drvdata::arg0	0
request_irq::__cil_tmp8	0
wl1251_spi_write::*cmd	0
wl1251_irq	0
irq_set_irq_type::arg1	6
main::__cil_tmp16	7
spi_message_init::__cil_tmp3	0
res_wl1251_spi_probe_10	0
dev_set_drvdata::arg1	0
dev_set_drvdata::arg0	0
ieee80211_free_hw::arg0	0
IS_ERR::tmp	0
wl_to_spi::__retval__	0
crc7::__retval__	0
spi_message_init::__cil_tmp2	0
main::ldv_s_wl1251_spi_driver_spi_driver	7
wl1251_spi_probe::*((const struct wl1251_if_operations **)__cil_tmp23)	0
wl1251_spi_read::__cil_tmp17	0
wl1251_spi_read::__cil_tmp18	0
dev_get_drvdata::__retval__	0
wl1251_spi_read::__cil_tmp16	0
wl1251_spi_remove::__cil_tmp5	0
wl1251_spi_read::*((unsigned int *)__cil_tmp39)	0
wl1251_spi_remove::__cil_tmp4	0
wl1251_spi_remove::__cil_tmp7	0
wl1251_spi_remove::__cil_tmp6	0
wl1251_spi_remove::__cil_tmp9	0
wl1251_spi_remove::__cil_tmp8	0
dev_get_drvdata::__CPAchecker_TMP_0	0
wl1251_spi_read::__cil_tmp19	0
main::var_wl1251_spi_read_5_p2	0
main::var_wl1251_spi_read_5_p3	0
main::var_wl1251_spi_read_5_p1	0
wl1251_spi_read::__cil_tmp24	0
wl1251_spi_read::__cil_tmp25	0
wl1251_spi_read::__cil_tmp22	0
SET_IEEE80211_DEV::hw	0
wl1251_spi_read::__cil_tmp23	0
wl1251_spi_read::__cil_tmp28	0
wl1251_spi_wake::*((u8 *)__cil_tmp56)	0
wl1251_spi_read::__cil_tmp29	0
wl1251_spi_read::__cil_tmp26	0
wl1251_spi_read::__cil_tmp27	0
wl1251_spi_write::*((unsigned int *)__cil_tmp41)	0
wl1251_spi_read::__cil_tmp20	0
wl1251_spi_read::__cil_tmp21	0
__kmalloc::__retval__	0
main::var_wl1251_spi_set_power_9_p1	0
wl1251_spi_read::busy_buf	0
ldv__builtin_expect::res	7
wl1251_spi_read::__cil_tmp35	0
irq_set_irq_type::__CPAchecker_TMP_0	7
wl1251_spi_read::__cil_tmp36	0
wl1251_spi_read::__cil_tmp33	0
wl1251_spi_read::__cil_tmp34	0
wl1251_spi_read::__cil_tmp39	0
wl1251_spi_probe::ret	0
wl1251_spi_read::__cil_tmp37	0
dev_set_drvdata::__retval__	7
wl1251_spi_read::__cil_tmp38	0
wl1251_spi_reset::wl	0
wl1251_spi_read::__cil_tmp31	0
wl1251_spi_read::__cil_tmp32	0
wl1251_spi_read::__cil_tmp30	0
wl1251_spi_reset::*((const void **)__cil_tmp14)	0
request_irq::name	0
wl1251_spi_read::__cil_tmp46	0
wl1251_spi_read::__cil_tmp47	0
wl1251_spi_wake::*((u8 *)__cil_tmp62)	0
spi_message_add_tail::__cil_tmp5	0
wl1251_spi_read::__cil_tmp44	0
wl1251_spi_wake::*((u8 *)__cil_tmp50)	0
spi_message_add_tail::__cil_tmp6	0
wl1251_spi_read::__cil_tmp45	0
wl1251_free_hw::__CPAchecker_TMP_0	7
wl1251_spi_reset::tmp___8	0
wl1251_spi_reset::tmp___7	0
wl1251_spi_read::__cil_tmp48	0
wl1251_spi_read::__cil_tmp49	0
wl1251_spi_read::len	0
wl1251_spi_probe::__CPAchecker_TMP_2	0
wl1251_spi_write::buf	0
wl1251_spi_read::__cil_tmp42	0
wl1251_spi_read::__cil_tmp43	0
dev_set_drvdata::__CPAchecker_TMP_0	7
wl1251_spi_probe::__CPAchecker_TMP_1	0
wl1251_spi_read::__cil_tmp40	0
wl1251_spi_probe::__CPAchecker_TMP_0	0
wl1251_spi_read::__cil_tmp41	0
ldv_mutex	6
spi_message_add_tail::__cil_tmp3	0
crc7::arg2	0
spi_message_add_tail::__cil_tmp4	0
crc7::arg1	0
crc7::arg0	0
request_irq::flags	7
wl1251_spi_read::__cil_tmp57	0
wl1251_spi_read::__cil_tmp58	0
wl1251_spi_read::__cil_tmp55	0
wl1251_spi_read::__cil_tmp56	0
wl1251_spi_read::__cil_tmp59	0
wl1251_spi_wake::*((u8 *)__cil_tmp53)	0
wl1251_spi_read::__cil_tmp50	0
wl1251_spi_read::__cil_tmp53	0
wl1251_spi_read::__cil_tmp54	0
wl1251_spi_read::__cil_tmp51	0
wl1251_spi_read::__cil_tmp52	0
spi_register_driver::__retval__	4
mutex_trylock::__retval__	6
irq_set_irq_type::arg0	0
wl1251_spi_read::__cil_tmp60	0
wl1251_spi_reset::__cil_tmp12	0
wl1251_spi_reset::__cil_tmp13	0
wl1251_spi_write::*((unsigned int *)__cil_tmp33)	0
wl1251_spi_reset::__cil_tmp14	0
spi_sync::__retval__	7
wl1251_spi_reset::__cil_tmp15	0
wl1251_spi_reset::__cil_tmp10	0
wl1251_spi_reset::__cil_tmp11	0
wl1251_spi_init::__retval__	4
wl1251_init_ieee80211::__retval__	0
wl1251_spi_reset::*((unsigned int *)__cil_tmp15)	0
wl1251_spi_read::*((const void **)__cil_tmp36)	0
ldv__builtin_expect::__retval__	0
wl1251_spi_write::addr	0
wl1251_irq::__retval__	0
wl1251_spi_set_power::__cil_tmp5	0
wl1251_spi_set_power::__cil_tmp4	0
wl1251_spi_set_power::__cil_tmp3	0
wl_to_spi::wl	0
ldv_malloc::res	0
spi_unregister_driver::sdrv	0
wl1251_init_ieee80211::arg0	0
wl1251_spi_reset::cmd	0
wl1251_spi_read::*((unsigned int *)__cil_tmp57)	0
atomic_dec_and_mutex_lock::__retval__	6
wl1251_spi_wake::*__cil_tmp44	0
kmalloc::flags	0
wl1251_spi_reset_wake::wl	0
wl1251_spi_set_power::__cil_tmp7	0
wl1251_spi_set_power::__cil_tmp6	0
wl1251_spi_probe::hw	0
wl1251_spi_wake::*__cil_tmp39	0
wl1251_spi_read::addr	0
wl1251_spi_wake::*__cil_tmp35	0
request_threaded_irq::arg0	0
request_threaded_irq::arg1	0
request_threaded_irq::arg2	0
request_threaded_irq::arg3	7
wl1251_irq::cookie	0
__mod_license354	0
wl1251_spi_enable_irq::wl	0
request_threaded_irq::arg4	0
request_threaded_irq::arg5	0
wl1251_spi_read::cmd	0
ldv_malloc::size	0
wl1251_spi_enable_irq::__cil_tmp3	0
wl1251_spi_enable_irq::__cil_tmp2	0
wl1251_spi_enable_irq::__cil_tmp5	0
wl1251_spi_enable_irq::__cil_tmp4	0
__list_add::arg2	0
__list_add::arg0	0
__list_add::arg1	0
kzalloc::tmp	0
wl1251_spi_probe::*((bool *)__cil_tmp39)	0
driver_unregister::arg0	0
__kmalloc::size	0
assume_abort_if_not::cond	0
wl1251_irq::irq	7
free_irq::arg1	0
request_irq::__retval__	0
wl1251_init_ieee80211::__CPAchecker_TMP_0	0
wl1251_spi_wake::*__cil_tmp70	0
free_irq::arg0	0
wl1251_spi_wake::*((u8 *)__cil_tmp59)	0
__this_module	0
wl1251_spi_probe::*((void (**)(bool enable))__cil_tmp27)	0
ldv_check_return_value::arg0	0
wl1251_spi_wake::*__cil_tmp77	0
wl1251_spi_probe::__retval__	0
wl1251_spi_wake::m	0
SET_IEEE80211_DEV::__cil_tmp5	0
SET_IEEE80211_DEV::__cil_tmp4	0
SET_IEEE80211_DEV::__cil_tmp3	0
request_irq::tmp	0
mutex_lock_killable::nondetermined	7
set_wiphy_dev::wiphy	0
wl1251_spi_wake::t	0
__mod_author355	0
wl1251_spi_write::t	0
wl1251_spi_read::*((unsigned int *)__cil_tmp48)	0
ldv_is_err::__retval__	0
wl1251_spi_wake::wl	0
init_module::tmp___7	4
wl1251_spi_write::m	0
ldv__builtin_expect::val	0
init_module::__retval__	4
main::var_wl1251_irq_0_p0	7
main::var_wl1251_irq_0_p1	0
spi_unregister_driver::__cil_tmp3	0
wl1251_spi_wake::__cil_tmp60	0
spi_unregister_driver::__cil_tmp2	0
wl1251_spi_wake::__cil_tmp61	0
wl1251_spi_wake::__cil_tmp62	0
spi_unregister_driver::__cil_tmp4	0
wl1251_spi_wake::__cil_tmp63	0
wl1251_free_hw::arg0	0
wl1251_spi_wake::__cil_tmp68	0
wl1251_spi_wake::__cil_tmp69	0
wl1251_spi_wake::__cil_tmp64	0
kzalloc::size	0
wl1251_spi_wake::__cil_tmp65	0
wl1251_spi_wake::__cil_tmp66	0
wl1251_spi_wake::__cil_tmp67	0
wl1251_spi_wake::__cil_tmp71	0
wl1251_spi_wake::__cil_tmp72	0
wl1251_spi_wake::__cil_tmp73	0
irq_set_irq_type::__retval__	7
wl1251_spi_wake::__cil_tmp74	0
wl1251_spi_disable_irq::__cil_tmp4	0
wl1251_spi_disable_irq::__cil_tmp3	0
wl1251_spi_disable_irq::__cil_tmp2	0
wl1251_spi_wake::__cil_tmp70	0
wl1251_spi_wake::__cil_tmp79	0
wl1251_spi_disable_irq::__cil_tmp5	0
wl1251_spi_probe::*((u8 *)__cil_tmp25)	0
wl1251_spi_wake::__cil_tmp75	0
wl1251_spi_wake::__cil_tmp76	0
wl1251_spi_wake::__cil_tmp77	0
wl1251_spi_wake::__cil_tmp78	0
IS_ERR::__cil_tmp7	0
wl1251_spi_remove::tmp___7	0
IS_ERR::__cil_tmp6	0
wl1251_spi_reset::m	0
wl1251_spi_read::*cmd	0
enable_irq::arg0	0
IS_ERR::__cil_tmp3	0
IS_ERR::__cil_tmp5	0
IS_ERR::__cil_tmp4	0
wl1251_spi_wake::__cil_tmp82	0
wl1251_spi_read::t	0
wl1251_spi_wake::__cil_tmp83	0
kmalloc::tmp___2	0
wl1251_spi_wake::__cil_tmp80	0
wl1251_spi_wake::__cil_tmp81	0
wl1251_spi_read::m	0
wl1251_spi_read::tmp___7	0
spi_register_driver::arg0	0
wl1251_spi_read::*((void **)__cil_tmp45)	0
wl1251_spi_write::cmd	0
main::var_wl1251_spi_write_6_p3	0
main::var_wl1251_spi_write_6_p2	0
main::var_wl1251_spi_write_6_p1	0
wl1251_spi_disable_irq::wl	0
main::var_group2	0
main::var_group1	0
spi_setup::arg0	0
printk::__retval__	7
kzalloc::__retval__	0
spi_sync::arg0	0
spi_sync::arg1	0
mutex_lock_killable::__retval__	6
wl1251_spi_wake::__cil_tmp17	0
wl1251_spi_read::*((void **)__cil_tmp54)	0
wl1251_spi_wake::__cil_tmp18	0
wl1251_spi_wake::__cil_tmp19	0
__kmalloc::t	0
wl1251_spi_write::wl	0
wl1251_spi_wake::__cil_tmp24	0
wl1251_spi_wake::__cil_tmp25	0
wl1251_spi_wake::__cil_tmp26	0
wl1251_spi_wake::__cil_tmp27	0
wl1251_spi_wake::__cil_tmp20	0
list_add_tail::head	0
wl1251_spi_wake::__cil_tmp21	0
wl1251_spi_wake::__cil_tmp22	0
wl1251_spi_wake::__cil_tmp23	0
wl1251_spi_wake::__cil_tmp28	0
wl1251_spi_wake::__cil_tmp29	0
spi_sync::__CPAchecker_TMP_0	7
wl1251_spi_wake::__cil_tmp30	0
wl1251_spi_probe::*((int *)__cil_tmp32)	0
wl1251_spi_wake::__cil_tmp35	0
wl1251_spi_wake::__cil_tmp36	0
wl1251_spi_wake::__cil_tmp37	0
wl1251_spi_wake::__cil_tmp38	0
ieee80211_queue_work::arg1	0
wl1251_spi_wake::__cil_tmp31	0
ieee80211_queue_work::arg0	0
wl1251_spi_wake::__cil_tmp32	0
wl1251_spi_wake::__cil_tmp33	0
request_irq::irq	0
wl1251_spi_wake::__cil_tmp34	6
wl1251_spi_wake::__cil_tmp39	0
wl1251_spi_wake::*__cil_tmp19	0
wl1251_spi_write::*((const void **)__cil_tmp30)	0
request_threaded_irq::__CPAchecker_TMP_0	0
request_irq::dev	0
wl1251_spi_wake::__cil_tmp40	0
wl1251_spi_wake::*__cil_tmp21	0
wl1251_spi_wake::__cil_tmp41	0
wl1251_spi_wake::*__cil_tmp20	0
mutex_trylock::nondetermined	7
wl1251_spi_wake::__cil_tmp46	0
wl1251_spi_wake::*__cil_tmp27	0
wl1251_spi_wake::__cil_tmp47	0
wl1251_spi_wake::__cil_tmp48	0
INIT_LIST_HEAD::*((struct list_head **)__cil_tmp3)	0
wl1251_spi_wake::__cil_tmp49	0
wl1251_spi_wake::__cil_tmp42	0
wl1251_spi_wake::*__cil_tmp23	0
wl1251_spi_wake::__cil_tmp43	0
wl1251_spi_wake::*__cil_tmp22	0
wl1251_spi_wake::__cil_tmp44	0
wl1251_spi_wake::__cil_tmp45	0
mutex_lock_interruptible::nondetermined	7
spi_setup::__CPAchecker_TMP_0	0
wl1251_spi_wake::__cil_tmp50	0
main::tmp___7	4
wl1251_spi_wake::__cil_tmp51	0
main::tmp___8	6
wl1251_spi_wake::__cil_tmp52	0
ldv_is_err::ptr	0
wl1251_spi_wake::__cil_tmp57	0
wl1251_spi_wake::__cil_tmp58	0
wl1251_spi_wake::__cil_tmp59	0
wl1251_spi_wake::*__cil_tmp18	0
main::tmp___9	7
wl1251_spi_wake::__cil_tmp53	0
wl1251_spi_wake::__cil_tmp54	0
wl1251_spi_wake::__cil_tmp55	0
wl1251_spi_wake::__cil_tmp56	0
wl1251_spi_probe::wl	0
wl1251_free_hw::__retval__	7
disable_irq::arg0	0
set_wiphy_dev::*((struct device **)__cil_tmp4)	0
LDV_IN_INTERRUPT	6
printk::arg0	0
wl1251_spi_probe::pdata	0
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
wl1251_spi_probe::__cil_tmp20	0
wl1251_spi_probe::__cil_tmp21	0
wl1251_spi_wake::cmd	0
wl1251_spi_driver	0
wl1251_spi_probe::__cil_tmp22	0
wl1251_spi_probe::tmp___8	0
wl1251_spi_probe::__cil_tmp23	0
wl1251_spi_probe::__cil_tmp24	0
wl1251_spi_probe::__cil_tmp25	0
wl1251_spi_probe::__cil_tmp26	0
wl1251_spi_probe::__cil_tmp27	0
wl1251_spi_wake::*((unsigned int *)__cil_tmp83)	0
wl1251_spi_probe::__cil_tmp28	0
wl1251_spi_probe::__cil_tmp29	0
request_irq::__CPAchecker_TMP_0	0
wl1251_irq::wl	0
wl1251_spi_wake::*((const void **)__cil_tmp82)	0
wl1251_spi_probe::__cil_tmp30	0
wl1251_spi_probe::__cil_tmp31	0
mutex_lock_interruptible::__retval__	6
wl1251_spi_probe::__cil_tmp32	0
wl1251_spi_probe::__cil_tmp33	0
request_irq::handler	0
wl1251_spi_probe::__cil_tmp34	0
SET_IEEE80211_DEV::dev	0
set_wiphy_dev::__cil_tmp4	0
wl1251_spi_probe::__cil_tmp35	0
wl1251_spi_probe::__cil_tmp36	0
wl1251_spi_probe::__cil_tmp37	0
set_wiphy_dev::__cil_tmp3	0
wl1251_spi_probe::__cil_tmp38	0
set_wiphy_dev::dev	0
wl1251_spi_probe::__cil_tmp39	0
wl1251_alloc_hw::__CPAchecker_TMP_0	0
wl1251_alloc_hw::__retval__	0
wl_to_spi::__cil_tmp4	0
wl1251_spi_write::len	0
wl1251_spi_probe::__cil_tmp40	0
wl1251_spi_probe::__cil_tmp41	0
wl1251_spi_probe::__cil_tmp42	0
wl1251_spi_probe::__cil_tmp43	0
wl1251_spi_probe::__cil_tmp44	0
wl_to_spi::__cil_tmp3	0
wl1251_spi_probe::__cil_tmp45	0
wl_to_spi::__cil_tmp2	0
wl1251_spi_probe::__cil_tmp46	0
wl1251_spi_probe::__cil_tmp47	0
wl1251_spi_probe::__cil_tmp48	0
wl1251_spi_probe::__cil_tmp49	0
wl1251_spi_ops	0
kmalloc::__retval__	0
list_add_tail::new	0
kfree::p	7
wl1251_spi_probe::__cil_tmp50	0
wl1251_spi_probe::__cil_tmp51	0
wl1251_spi_probe::__cil_tmp52	0
wl1251_spi_probe::__cil_tmp53	0
wl1251_spi_probe::__cil_tmp54	0
wl1251_spi_probe::__cil_tmp55	0
wl1251_spi_probe::__cil_tmp56	0
wl1251_spi_probe::tmp___7	0
wl1251_spi_probe::__cil_tmp57	0
ldv_malloc::__retval__	0
wl1251_spi_probe::__cil_tmp58	0
wl1251_spi_probe::__cil_tmp59	0
wl1251_spi_wake::__cil_tmp13	0
wl1251_spi_wake::__cil_tmp14	0
wl1251_spi_wake::__cil_tmp15	0
wl1251_spi_wake::__cil_tmp16	0
wl1251_spi_probe::__cil_tmp8	0
wl1251_spi_probe::__cil_tmp9	0
crc7::__CPAchecker_TMP_0	0
wl1251_spi_wake::__cil_tmp12	0
wl1251_spi_write::__cil_tmp44	0
wl1251_spi_write::__cil_tmp43	0
wl1251_spi_write::__cil_tmp42	0
wl1251_spi_probe::*((void **)__cil_tmp21)	0
wl1251_spi_remove::spi	0
wl1251_spi_write::__cil_tmp41	0
wl1251_spi_write::__cil_tmp40	0
INIT_LIST_HEAD::list	0
wl1251_spi_probe::spi	0
printk::__CPAchecker_TMP_0	7
wl1251_spi_wake::tmp___7	0
wl1251_spi_set_power::wl	0
wl1251_spi_wake::tmp___9	0
wl1251_spi_wake::tmp___8	0
wl1251_spi_remove::__cil_tmp10	0
wl1251_spi_set_power::__retval__	7
wl1251_spi_write::__cil_tmp39	0
wl1251_spi_write::__cil_tmp38	0
wl1251_spi_write::__cil_tmp37	0
wl1251_spi_write::__cil_tmp36	0
INIT_LIST_HEAD::__cil_tmp3	0
wl1251_spi_write::__cil_tmp35	0
INIT_LIST_HEAD::__cil_tmp2	0
wl1251_spi_write::__cil_tmp34	0
wl1251_spi_write::__cil_tmp33	0
wl1251_spi_write::__cil_tmp32	0
spi_register_driver::__CPAchecker_TMP_0	4
wl1251_spi_write::__cil_tmp31	0
wl1251_spi_write::__cil_tmp30	0
wl1251_irq::__cil_tmp4	0
wl1251_irq::__cil_tmp5	0
wl1251_irq::__cil_tmp6	0
wl1251_spi_wake::crc	0
wl1251_irq::__cil_tmp7	0
wl1251_spi_reset::t	0
wl1251_spi_write::__cil_tmp29	0
__mod_alias356	0
wl1251_spi_write::tmp___7	0
wl1251_spi_write::__cil_tmp28	0
wl1251_spi_write::__cil_tmp27	0
wl1251_spi_write::__cil_tmp26	0
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
wl1251_spi_write::__cil_tmp25	0
wl1251_spi_write::__cil_tmp24	0
wl1251_spi_write::__cil_tmp23	0
wl1251_spi_write::__cil_tmp22	0
wl1251_spi_write::__cil_tmp21	0
wl1251_spi_write::__cil_tmp20	0
wl1251_spi_remove::__retval__	7
__kmalloc::__CPAchecker_TMP_0	0
INIT_LIST_HEAD::*((struct list_head **)list)	0
list_add_tail::__cil_tmp4	0
wl1251_spi_write::__cil_tmp19	0
list_add_tail::__cil_tmp3	0
wl1251_spi_write::__cil_tmp18	0
wl1251_spi_write::__cil_tmp17	0
list_add_tail::__cil_tmp5	0
wl1251_spi_write::__cil_tmp16	0
wl1251_spi_write::__cil_tmp15	0
wl1251_spi_write::*((const void **)__cil_tmp38)	0
kmalloc::size	0
kzalloc::__cil_tmp4	0
IS_ERR::ptr	0
request_threaded_irq::__retval__	0
wl1251_spi_probe::__cil_tmp10	0
wl1251_spi_probe::__cil_tmp11	0
wl1251_spi_probe::__cil_tmp12	0
wl1251_spi_probe::__cil_tmp13	0
wl1251_spi_probe::__cil_tmp14	0
wl1251_spi_probe::__cil_tmp15	0
wl1251_spi_probe::__cil_tmp16	0
IS_ERR::__retval__	0
wl1251_spi_probe::__cil_tmp17	0
wl1251_spi_probe::__cil_tmp18	0
wl1251_spi_read::wl	0
spi_message_init::m	0
wl1251_spi_probe::__cil_tmp19	0
wl1251_spi_set_power::enable	0
spi_setup::__retval__	0
PTR_ERR::ptr	0
kzalloc::flags	0
