
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 1561, count: 1568, min: 0, max: 1)
Number of global variables per state:              0.00 (sum: 0, count: 1568, min: 0, max: 0)
Number of assumptions:                                  960
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2165
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.027s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.031s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2893, count: 2893, min: 1, max: 1) [1 x 2893]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1747
Max size of waitlist:            20
Average size of waitlist:        10
Number of computed successors:   2165
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         406
Number of times breaked:         2

Total time for CPA algorithm:         0.454s (Max:     0.252s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.069s
  Time for transfer relation:         0.273s
  Time for stop operator:             0.063s
  Time for adding to reached set:     0.013s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.201s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.012s
  Number of interpolations:                               1
  Number of interpolation queries:                       29 (count: 30, min: 0, max: 4, avg: 0.97)
  Size of interpolant:                             0.87 (sum: 26, count: 30, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.023s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 1442
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 816.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.691s
Time for refinements:                 0.235s
Average time for refinement:          0.117s
Max time for refinement:              0.151s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         1.115s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          1347
  Total lines:            1368
  Line coverage:          0.985
  Visited conditions:     167
  Total conditions:       172
  Condition coverage:     0.971

CPAchecker general statistics
-----------------------------
Number of program locations:                       672
Number of CFA edges (per node):                         755 (count: 672, min: 0, max: 2, avg: 1.12)
Number of relevant variables:                      34
Number of functions:                               6
Number of loops (and loop nodes):                         1 (sum: 308, min: 308, max: 308, avg: 308.00)
Size of reached set:             1568
  Number of reached locations:   343 (51%)
    Avg states per location:     4
    Max states per location:     5 (at node N110)
  Number of reached functions:   2 (33%)
  Number of partitions:          343
    Avg size of partitions:      4
    Max size of partitions:      5 (with key [N110 (before line 1153), Function ssl3_connect called from node N59, stack depth 2 [35835e65], stack [main, ssl3_connect]])
  Number of target states:       0

Time for analysis setup:          2.334s
  Time for loading CPAs:          0.565s
  Time for loading parser:        0.260s
  Time for CFA construction:      1.379s
    Time for parsing file(s):     0.538s
    Time for AST to CFA:          0.460s
    Time for CFA sanity check:    0.079s
    Time for post-processing:     0.239s
    Time for CFA export:          0.783s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.092s
        Time for collecting variables:                 0.046s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.038s
        Time for exporting data:                       0.006s
Time for Analysis:                1.823s
CPU time for analysis:            3.600s
Time for analyzing result:        0.002s
Total time for CPAchecker:        4.158s
Total CPU time for CPAchecker:    8.180s
Time for statistics:              0.135s

Time for Garbage Collector:       0.087s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 98MB (    94 MiB) max;     45MB (    43 MiB) avg;    113MB (   108 MiB) peak
Used non-heap memory:             49MB (    47 MiB) max;     31MB (    29 MiB) avg;     50MB (    47 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           167MB (   160 MiB) max;    148MB (   141 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     34MB (    32 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
