
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 692, count: 694, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 692, count: 694, min: 0, max: 1)
Number of assumptions:                                  172
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     851
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.028s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.098s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 4026, count: 4030, min: 0, max: 1) [0 x 4, 1 x 4026]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            772
Max size of waitlist:            22
Average size of waitlist:        13
Number of computed successors:   851
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         68
Number of times breaked:         1

Total time for CPA algorithm:         0.532s (Max:     0.312s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.057s
  Time for transfer relation:         0.443s
  Time for stop operator:             0.008s
  Time for adding to reached set:     0.003s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.137s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.021s
  Number of interpolations:                               1
  Number of interpolation queries:                       20 (count: 20, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.90 (sum: 18, count: 20, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.045s
  Selecting infeasible sliced prefixes:                0.004s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 91
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 91.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.755s
Time for refinements:                 0.221s
Average time for refinement:          0.221s
Max time for refinement:              0.221s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.431
  Visited lines:          8240
  Total lines:            8857
  Line coverage:          0.930
  Visited conditions:     81
  Total conditions:       146
  Condition coverage:     0.555

CPAchecker general statistics
-----------------------------
Number of program locations:                       2311
Number of CFA edges (per node):                        2480 (count: 2311, min: 0, max: 7, avg: 1.07)
Number of relevant variables:                      423
Number of functions:                               51
Number of loops (and loop nodes):                         3 (sum: 216, min: 15, max: 127, avg: 72.00)
Size of reached set:             694
  Number of reached locations:   289 (13%)
    Avg states per location:     2
    Max states per location:     16 (at node N1462)
  Number of reached functions:   22 (43%)
  Number of partitions:          694
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          4.248s
  Time for loading CPAs:          0.832s
  Time for loading parser:        0.362s
  Time for CFA construction:      2.882s
    Time for parsing file(s):     0.958s
    Time for AST to CFA:          1.174s
    Time for CFA sanity check:    0.109s
    Time for post-processing:     0.489s
    Time for CFA export:          1.373s
      Time for function pointers resolving:            0.016s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.294s
        Time for collecting variables:                 0.182s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.054s
        Time for exporting data:                       0.054s
Time for Analysis:                0.762s
CPU time for analysis:            1.510s
Time for analyzing result:        0.009s
Total time for CPAchecker:        5.011s
Total CPU time for CPAchecker:    9.890s
Time for statistics:              0.119s

Time for Garbage Collector:       0.137s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 88MB (    84 MiB) max;     46MB (    44 MiB) avg;     99MB (    95 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     27MB (    26 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          32MB (    31 MiB) max;     21MB (    20 MiB) avg;     32MB (    31 MiB) peak
Allocated heap memory:           226MB (   216 MiB) max;    208MB (   198 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
