ldv_malloc::size	0
kmem_cache_alloc::arg1	0
kmem_cache_alloc::arg0	0
LDV_IN_INTERRUPT	6
max16064_read_word_data::reg	6
max16064_write_word_data::__cil_tmp6	0
ldv_some_page::__retval__	0
max16064_write_word_data::__cil_tmp8	0
ldv_malloc::__CPAchecker_TMP_0	7
max16064_write_word_data::__cil_tmp7	0
ldv_malloc::__CPAchecker_TMP_1	0
pmbus_read_word_data::__retval__	6
main::__cil_tmp13	0
pmbus_read_word_data::__CPAchecker_TMP_0	6
main::__cil_tmp12	0
max16064_write_word_data::__cil_tmp15	0
max16064_write_word_data::__cil_tmp14	0
max16064_write_word_data::__cil_tmp13	0
max16064_write_word_data::__cil_tmp12	0
max16064_write_word_data::__retval__	6
max16064_write_word_data::__cil_tmp11	0
max16064_write_word_data::__cil_tmp10	0
pmbus_write_word_data::__retval__	6
pmbus_do_probe::__CPAchecker_TMP_0	7
ldv_check_alloc_flags_and_return_some_page::flags	6
max16064_read_word_data::page	0
max16064_read_word_data::ret	6
main::ldv_s_max16064_driver_i2c_driver	7
main::var_max16064_write_word_data_1_p3	0
main::var_max16064_write_word_data_1_p1	0
main::var_max16064_write_word_data_1_p2	6
max16064_read_word_data::__retval__	6
kmem_cache_alloc::__CPAchecker_TMP_0	0
max16064_write_word_data::__cil_tmp9	0
max16064_probe::tmp	7
ldv_check_return_value::arg0	7
max16064_probe::id	0
max16064_read_word_data::client	0
__mod_i2c_device_table	0
pmbus_do_probe::arg2	0
max16064_write_word_data::ret	6
pmbus_read_word_data::arg2	0
pmbus_do_probe::arg1	0
pmbus_read_word_data::arg1	0
max16064_write_word_data::client	0
pmbus_do_probe::arg0	0
pmbus_read_word_data::arg0	0
pmbus_write_word_data::arg3	0
max16064_write_word_data::reg	6
max16064_probe::__retval__	7
pmbus_do_probe::__retval__	7
ldv_check_alloc_flags::flags	0
max16064_info	0
max16064_read_word_data::__cil_tmp8	0
max16064_read_word_data::__cil_tmp9	0
max16064_probe::client	0
max16064_read_word_data::__cil_tmp6	0
max16064_read_word_data::__cil_tmp7	0
main::tmp	6
ldv_spin	6
max16064_read_word_data::__cil_tmp5	0
main::res_max16064_probe_2	7
ldv_spin_trylock::is_lock	7
main::var_max16064_probe_2_p1	0
max16064_write_word_data::word	0
main::var_max16064_read_word_data_0_p2	6
ldv_some_page::__CPAchecker_TMP_0	0
main::var_max16064_read_word_data_0_p1	0
kfree::p	7
pmbus_write_word_data::__CPAchecker_TMP_0	6
ldv_check_alloc_flags_and_return_some_page::__retval__	0
main::tmp___0	7
main::var_group1	0
ldv_malloc::__retval__	0
pmbus_write_word_data::arg0	0
pmbus_write_word_data::arg2	0
pmbus_write_word_data::arg1	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
max16064_write_word_data::page	0
max16064_read_word_data::__cil_tmp10	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
max16064_read_word_data::__cil_tmp12	0
max16064_read_word_data::__cil_tmp11	0
kmem_cache_alloc::__retval__	0
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
