
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.54 (sum: 40, count: 74, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 74, min: 0, max: 0)
Number of assumptions:                                   50
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     160
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.004s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 230, count: 232, min: 0, max: 1) [0 x 2, 1 x 230]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            143
Max size of waitlist:            5
Average size of waitlist:        2
Number of computed successors:   160
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         13
Number of times breaked:         4

Total time for CPA algorithm:         0.141s (Max:     0.114s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.016s
  Time for transfer relation:         0.111s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.096s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.003s
  Number of interpolations:                               1
  Number of interpolation queries:                        4 (count: 10, min: 0, max: 2, avg: 0.40)
  Size of interpolant:                             0.30 (sum: 3, count: 10, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.011s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 74
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 64.25
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.266s
Time for refinements:                 0.124s
Average time for refinement:          0.031s
Max time for refinement:              0.046s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    3
Number of infeasible paths:         2 (67%)
Time for counterexample checks:       140.116s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          31
  Total lines:            33
  Line coverage:          0.939
  Visited conditions:     22
  Total conditions:       22
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       112
Number of CFA edges (per node):                         128 (count: 112, min: 0, max: 2, avg: 1.14)
Number of relevant variables:                      29
Number of functions:                               9
Number of loops (and loop nodes):                         1 (sum: 5, min: 5, max: 5, avg: 5.00)
Size of reached set:             74
  Number of reached locations:   65 (58%)
    Avg states per location:     1
    Max states per location:     2 (at node N45)
  Number of reached functions:   9 (100%)
  Number of partitions:          73
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N67 (before line 91), Function main2 called from node N88, stack depth 2 [10bd9df0], stack [main, main2]])
  Number of target states:       1
  Size of final wait list:       2

Time for analysis setup:          2.064s
  Time for loading CPAs:          0.560s
  Time for loading parser:        0.334s
  Time for CFA construction:      0.964s
    Time for parsing file(s):     0.554s
    Time for AST to CFA:          0.208s
    Time for CFA sanity check:    0.026s
    Time for post-processing:     0.118s
    Time for CFA export:          0.674s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.055s
        Time for collecting variables:                 0.025s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.026s
        Time for exporting data:                       0.003s
Time for Analysis:              140.390s
CPU time for analysis:          142.030s
Time for analyzing result:        0.001s
Total time for CPAchecker:      142.455s
Total CPU time for CPAchecker:  146.080s
Time for statistics:              0.065s

Time for Garbage Collector:       0.059s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 64MB (    61 MiB) max;     61MB (    58 MiB) avg;     64MB (    61 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     42MB (    40 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     16MB (    15 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           142MB (   136 MiB) max;    142MB (   135 MiB) avg
Allocated non-heap memory:        45MB (    43 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:  14831MB ( 14144 MiB) max;  14814MB ( 14127 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 102) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
