ldv_usb_free_urb_12::urb	0
p54u_init_urbs::dev	0
p54u_read::addr	0
p54u_disconnect::priv->fw_wait_load	0
p54u_probe::udev->dev	0
p54u_upload_firmware_net2280::_min1	0
p54u_free_urbs::dev->priv	0
p54u_upload_firmware_net2280::_min2	0
p54u_post_reset::priv	0
p54u_upload_firmware_net2280::priv->fw->data	0
ldv_usb_get_intfdata::__retval__	0
p54u_probe::priv->common.tx_hdr_len	0
p54u_upload_firmware_net2280::devreg->dma_ctrl	0
p54u_tx_net2280::int_urb->transfer_flags	0
skb_put::ret_val	0
p54u_open::tmp	4
p54u_firmware_reset_3887::buf	0
ldv_usb_put_dev_21::dev	0
ldv__builtin_expect::c	7
p54_find_type::__retval__	4
ldv_fill_int_urb::urb	0
p54u_write::alen	0
p54u_rx_cb::priv->common.rx_mtu	0
dev_alloc_skb::length	0
p54u_probe::tmp___0	0
p54u_rx_cb::tmp___4	4
usb_interrupt_msg::arg4	0
p54u_rx_cb::tmp___3	7
usb_interrupt_msg::arg5	6
p54u_rx_cb::tmp___2	0
p54u_probe::dev->priv	0
p54u_rx_cb::tmp___1	0
p54u_rx_cb::tmp___0	0
p54u_post_reset::dev	0
p54u_read::buf	0
usb_interrupt_msg::arg2	0
p54u_tx_cb::urb->context	0
usb_interrupt_msg::arg3	6
usb_interrupt_msg::arg0	0
p54u_probe::dev->extra_tx_headroom	0
usb_interrupt_msg::arg1	0
ldv_usb_fill_bulk_urb_5::transfer_buffer	0
p54u_upload_firmware_net2280	0
dev_alloc_skb::__retval__	0
p54u_load_firmware_cb::udev	0
ldv_usb_get_dev_22::__retval__	0
p54u_init_urbs::__retval__	4
__dev_alloc_skb::tmp	0
p54u_bulk_msg::len	0
p54u_upload_firmware_net2280::__ms	4
p54u_tx_cb	0
p54u_tx_lm87::((struct p54_hdr *)(skb->data))->req_id	0
p54u_load_firmware_cb::udev->dev	0
__create_pipe::__retval__	0
p54_parse_firmware::__CPAchecker_TMP_0	4
__skb_queue_head_init::list->next	0
usb_lock_device_for_reset::__CPAchecker_TMP_0	4
p54u_upload_firmware_net2280::priv->fw->size	0
SET_IEEE80211_DEV::hw->wiphy	0
p54u_rx_cb::priv->hw_type	0
p54u_suspend::__retval__	6
interface_to_usbdev::tmp	0
p54u_tx_net2280::hdr->len	0
p54u_driver_group1	0
p54u_load_firmware::dev->priv	0
p54u_device_reset::priv->udev->dev	0
p54u_lm87_chksum::__retval__	0
p54u_load_firmware_cb::priv->fw_wait_load	0
usb_interrupt_msg::__CPAchecker_TMP_0	4
ldv_usb_get_dev_24::__retval__	0
p54u_load_firmware::priv->fw_wait_load	0
dev_counter	4
__create_pipe::dev	0
p54u_start_ops::ret	4
p54u_upload_firmware_3887::*(buf + 1UL)	0
p54u_upload_firmware_net2280::__retval__	4
crc32_le::arg0	0
p54u_tx_lm87::skb->len	0
p54u_init_urbs::priv	0
__create_pipe::dev->devnum	0
p54u_device_reset::__retval__	4
p54u_upload_firmware_3887::remains	0
SET_IEEE80211_DEV::hw	0
p54u_start_ops::priv->common.hw	0
p54_register_common::__retval__	4
ldv_usb_get_dev_24::ldv_func_arg1	0
crc32_le::arg1	0
ldv_usb_free_urb_7::urb	0
crc32_le::arg2	0
crc32_le::__CPAchecker_TMP_0	0
p54_read_eeprom::__retval__	4
p54u_rx_cb::priv->common.tx_hdr_len	0
__kmalloc::__retval__	0
p54u_resume::dev	0
netdev_alloc_skb::__retval__	0
p54_init_common::__CPAchecker_TMP_0	0
ldv_usb_fill_bulk_urb_5::pipe	0
p54u_upload_firmware_net2280::devreg->int_enable	0
jiffies	4
completeFnIntCounter	4
p54u_tx_net2280::dev->priv	0
p54_register_common::arg1	0
p54u_table	0
p54_register_common::arg0	0
_dev_info::arg0	0
_dev_info::arg1	0
ldv_get_interface::res	4
p54u_upload_firmware_net2280::tmp___0	4
p54u_upload_firmware_net2280::tmp___1	4
p54u_upload_firmware_net2280::tmp___4	4
p54u_upload_firmware_net2280::dev->priv	0
usb_register_driver::__retval__	0
p54u_upload_firmware_net2280::tmp___5	4
p54u_upload_firmware_net2280::tmp___2	4
p54u_pre_reset::dev	0
p54u_upload_firmware_net2280::tmp___3	4
ldv_usb_fill_bulk_urb_5::context	0
p54u_upload_firmware_net2280::tmp___8	0
ldv_malloc::tmp	0
dev_alloc_skb::tmp	0
p54u_upload_firmware_net2280::tmp___6	4
p54u_upload_firmware_net2280::tmp___7	4
p54u_probe::priv->common.stop	0
p54u_upload_firmware_net2280::offset	0
p54u_free_urbs::priv	0
skb_pull::arg1	0
ldv_usb_fill_bulk_urb_5::buffer_length	0
skb_pull::arg0	0
p54u_probe::err	4
p54u_init_urbs::priv->udev	0
ldv_serial_register::__retval__	4
ldv_usb_submit_urb_6::tmp	4
__dev_alloc_skb::__retval__	0
p54u_post_reset::dev->priv	0
ldv_usb_alloc_urb_13::tmp	0
init_usb_anchor::anchor->wait	0
interface_to_usbdev::intf	0
p54u_read::read->port	0
p54u_tx_net2280::tmp___1	0
p54u_tx_lm87::skb	0
ldv_get_dev::tmp	4
ldv_usb_fill_bulk_urb_5::dev	0
p54u_read::__retval__	4
p54u_tx_net2280::tmp___0	0
p54u_start_ops::(p54u_fwlist[ret]).hw	0
p54u_probe::id	0
p54u_tx_cb::tmp	0
p54u_probe::__retval__	4
usb_intfdata	0
p54u_init_urbs::priv->submitted	0
p54u_tx_cb::tmp___0	0
init_completion::x->done	0
ldv_usb_free_urb_19::urb	0
p54u_probe::recognized_pipes	4
__netdev_alloc_skb::skb->tail	0
ldv_usb_submit_urb_18::__retval__	4
p54u_write::ep	0
p54u_tx_cb::skb	0
ldv_state_variable_0	6
ldv_state_variable_1	6
p54u_tx_lm87::tmp	0
p54u_tx_net2280::int_urb	0
skb_push::__retval__	0
p54u_firmware_reset_3887::priv	0
p54u_pre_reset::__retval__	6
p54u_read::type	0
usb_anchor_urb::arg0	0
SERIAL_STATE	4
p54u_init_urbs::skb->cb	0
usb_anchor_urb::arg1	0
p54u_probe::priv->udev	0
p54u_open	0
p54u_upload_firmware_3887::dev	0
kmemdup::arg2	0
kmemdup::arg1	0
p54u_bulk_msg::ep	0
kmemdup::arg0	0
p54u_load_firmware_cb::priv->udev	0
p54u_post_reset::intf	0
ldv_usb_get_dev_22::tmp	0
p54u_load_firmware::err	4
p54u_resume::__retval__	4
p54u_upload_firmware_3887::__retval__	4
p54u_load_firmware_cb::priv	0
p54_init_common::__retval__	0
skb_queue_len::list_	0
usb_ifnum_to_if::arg0	0
usb_ifnum_to_if::arg1	7
skb_reset_tail_pointer::skb->head	0
p54u_load_firmware_cb::priv->udev->dev.parent	0
init_usb_anchor::anchor->lock	0
p54u_device_reset::lock	0
p54u_rx_cb::urb->actual_length	0
msecs_to_jiffies::arg0	6
p54u_read::tmp___0	0
ldv_usb_alloc_urb_14::tmp	0
usb_unanchor_urb::arg0	0
p54u_upload_firmware_net2280::__ret	0
__dev_alloc_skb::length	0
skb_queue_head_init::list->lock.ldv_7686.rlock	0
p54u_bulk_msg::data	0
skb_tail_pointer::skb->tail	0
p54u_device_reset::priv->udev	0
__skb_queue_head_init::list->prev	0
ldv_alloc_urb::tmp	0
ldv__builtin_expect::__retval__	0
p54u_probe::udev	0
p54u_rx_cb::tmp	0
ldv_malloc::tmp___0	7
ldv_usb_set_intfdata_23::data	0
ldv_fill_bulk_urb::complete_fn	0
p54u_load_firmware::intf	0
ldv_put_dev::data	0
usb_ifnum_to_if::__CPAchecker_TMP_0	0
p54u_upload_firmware_net2280::buf	0
netdev_alloc_skb::dev	0
skb_trim::arg0	0
usb_kill_anchored_urbs::arg0	0
skb_trim::arg1	7
p54u_tx_cb::urb	0
p54u_read::err	4
p54u_rx_cb::skb	0
ldv_serial_register::res	4
__netdev_alloc_skb::skb->dev	0
ldv_usb_alloc_urb_4::__retval__	0
p54u_suspend::message	0
p54u_tx_net2280::skb->len	0
p54u_write::__retval__	4
skb_queue_head_init::list->lock	0
p54u_resume::tmp___2	4
kmalloc::flags	0
p54u_post_reset::tmp	0
wait_for_completion::arg0	0
p54u_upload_firmware_3887::dev->priv	0
complete::arg0	0
p54u_resume::tmp___1	0
p54u_tx_net2280::reg->port	0
p54u_resume::tmp___0	0
p54u_device_reset::dev	0
__skb_queue_head_init::list->qlen	0
INIT_LIST_HEAD::list->prev	0
ldv_get_dev::__retval__	0
p54u_upload_firmware_net2280::priv->udev	0
p54u_bulk_msg::tmp	0
p54u_rx_cb::priv	0
completeFnBulkCounter	4
usb_deregister::arg0	0
usb_reset_device::__CPAchecker_TMP_0	4
usb_reset_device::arg0	0
p54_rx::arg1	0
p54_rx::arg0	0
dev_err::__retval__	7
p54u_rx_cb::urb->transfer_buffer	0
p54u_upload_firmware_net2280::__len	0
p54u_probe::intf->altsetting->desc.bNumEndpoints	0
skb_reset_tail_pointer::skb->tail	0
p54u_stop::dev	0
p54u_tx_net2280::((struct p54_hdr *)(skb->data))->req_id	0
p54u_init_urbs::info->urb	0
main::tmp	0
p54u_fwlist	0
ldv_usb_alloc_urb_13::__retval__	0
p54u_probe::tmp	0
ldv_usb_alloc_urb_14::__retval__	0
p54u_tx_net2280::hdr	0
__netdev_alloc_skb::arg1	0
__netdev_alloc_skb::arg2	0
ldv_usb_fill_bulk_urb_5::complete_fn	0
p54u_load_firmware::tmp	0
p54u_tx_lm87::priv->udev	0
ldv_undef_ulong::tmp	7
p54u_tx_net2280::priv->udev	0
__netdev_alloc_skb::arg0	0
ldv_usb_submit_urb_11::tmp	4
p54u_start_ops::(p54u_fwlist[ret]).intf	0
p54u_upload_firmware_3887::data	0
usb_ifnum_to_if::__retval__	0
p54u_init_urbs::priv->rx_queue	0
p54u_tx_lm87::data_urb->transfer_flags	0
__netdev_alloc_skb::skb->data	0
p54u_load_firmware::priv	0
p54u_upload_firmware_net2280::devreg->dev_int	0
p54u_write::tmp	0
p54u_upload_firmware_net2280::priv	0
p54u_init_urbs::entry	0
skb_queue_tail::arg1	0
skb_queue_tail::arg0	0
p54u_device_reset::dev->priv	0
msecs_to_jiffies::__CPAchecker_TMP_0	4
p54u_tx_net2280::hdr->device_addr	0
p54u_write::priv	0
ldv_malloc::size	0
p54u_pre_reset::tmp	0
p54u_upload_firmware_net2280::alen	0
p54u_upload_firmware_net2280::priv->udev->dev	0
skb_reset_tail_pointer::skb	0
p54_find_type::priv->hw_type	0
dev_err::__CPAchecker_TMP_0	7
ldv_serial_register::tmp	4
p54u_load_firmware::__retval__	4
skb_queue_head_init::list	0
__skb_queue_head_init::tmp	0
skb_queue_head_init::__key	0
device_unlock::dev->mutex	0
ldv_usb_free_urb_8::urb	0
p54u_load_firmware::udev->dev	0
ldv_usb_free_urb_20::urb	0
skb_queue_len::__retval__	0
p54u_lm87_chksum::data	0
p54u_load_firmware_cb::parent	0
p54u_read::ep	0
p54u_upload_firmware_net2280::__CPAchecker_TMP_0	0
__kmalloc::size	0
assume_abort_if_not::cond	0
p54u_upload_firmware_3887::timeout	4
p54u_probe::priv->hw_type	0
p54_unregister_common::arg0	0
p54u_start_ops::dev	0
ldv_undef_int::__retval__	4
p54u_device_reset::priv->intf	0
p54u_tx_lm87::((struct p54_hdr *)(skb->data))->flags	0
p54u_disconnect::intf	0
p54u_tx_net2280::reg->addr	0
p54u_bulk_msg::priv->udev	0
ldv_usb_driver_1::tmp	0
ldv_undef_int::tmp	4
p54u_rx_cb::urb	0
__this_module	0
p54u_post_reset::__retval__	4
p54u_tx_lm87::dev	0
p54u_upload_firmware_3887::*((__le32 *)buf)	0
p54u_upload_firmware_net2280::devreg->int_ack	0
ldv_usb_submit_urb_17::__retval__	4
p54u_write::priv->udev	0
ldv_zalloc::tmp	0
ldv_usb_submit_urb_18::tmp	4
p54u_disconnect::priv	0
device_lock::dev	0
ldv_interface_to_usbdev::result	0
p54u_probe::priv	0
p54u_read::tmp	0
p54u_write::type	0
p54u_upload_firmware_3887::tmp	0
p54u_upload_firmware_3887::left	0
ldv_usb_register_driver_30::tmp	0
usb_dev	0
ldv_usb_alloc_urb_4::tmp	0
set_wiphy_dev::wiphy	0
usb_bulk_msg::arg4	0
init_usb_anchor::anchor	0
usb_bulk_msg::arg3	0
usb_bulk_msg::arg5	6
ldv_fill_int_urb::complete_fn	0
usb_bulk_msg::arg0	0
usb_bulk_msg::arg2	0
usb_bulk_msg::arg1	0
p54u_tx_lm87::tmp___0	4
p54_free_common::arg0	0
p54u_tx_net2280::((struct p54_hdr *)(skb->data))->flags	0
main::__retval__	7
skb_put::__retval__	0
completeFnInt	0
p54u_free_urbs::priv->submitted	0
INIT_LIST_HEAD::list->next	0
p54u_tx_lm87::hdr->chksum	0
p54u_rx_cb::urb->context	0
p54_rx::__retval__	7
p54u_rx_cb::info->dev	0
p54u_pre_reset::intf	0
ldv_usb_get_dev_24::tmp	0
ldv_usb_alloc_urb_14::iso_packets	7
p54u_resume::priv->upload_fw	0
p54u_rx_cb::dev	0
p54_parse_firmware::arg0	0
p54_parse_firmware::arg1	0
netdev_alloc_skb::tmp	0
p54u_bulk_msg::__retval__	4
p54u_load_firmware_cb::err	4
request_firmware_nowait::__CPAchecker_TMP_0	4
skb_pull::__retval__	0
p54u_init_urbs::tmp___0	0
p54u_init_urbs::tmp___1	0
p54u_load_firmware::udev	0
p54_read_eeprom::arg0	0
p54u_upload_firmware_net2280::err	4
p54u_lm87_chksum::chk	0
p54u_probe::intf	0
p54u_load_firmware::(p54u_fwlist[i]).fw	0
p54u_probe::dev	0
p54u_rx_cb::priv->submitted	0
p54u_upload_firmware_net2280::devreg	0
ldv_free_urb::urb	0
p54u_tx_net2280::data_urb	0
p54_find_type::i	4
kfree_skb::arg0	0
p54_free_skb::arg1	0
__netdev_alloc_skb::skb	0
p54_free_skb::arg0	0
p54u_upload_firmware_3887::*buf	0
p54u_start_ops::priv->upload_fw	0
p54u_upload_firmware_3887::hdr->signature	0
spinlock_check::lock->ldv_7686.rlock	0
p54u_stop	0
p54u_driver_init::tmp	0
p54u_upload_firmware_3887::_min1___0	0
p54u_write::addr	0
ldv_get_interface::__retval__	4
p54u_free_urbs::dev	0
crc32_le::__retval__	0
p54u_disconnect::tmp	0
p54u_disconnect::dev->priv	0
p54u_open::__retval__	4
__dev_alloc_skb::gfp_mask	0
p54u_upload_firmware_net2280::devreg->dma_len	0
p54u_read::reg	0
ldv_usb_alloc_urb_9::tmp	0
p54u_rx_cb::info->urb	0
mutex_lock_nested::arg0	0
mutex_lock_nested::arg1	7
p54u_load_firmware::priv->udev->dev	0
kmalloc::tmp___2	0
ldv_usb_get_intfdata_3::__retval__	0
completeFnBulk	0
p54u_probe::priv->common.open	0
p54u_init_urbs::info	0
__raw_spin_lock_init::arg1	0
__raw_spin_lock_init::arg0	0
__raw_spin_lock_init::arg2	0
p54u_probe::intf->dev	0
p54u_write::buf->port	0
_dev_info::__retval__	7
skb_pull::__CPAchecker_TMP_0	0
p54u_tx_net2280::priv	0
ldv_alloc_urb::value	0
p54u_load_firmware::dev	0
p54u_upload_firmware_3887::_min1	0
p54u_upload_firmware_net2280::data	0
p54u_write::tmp___0	0
p54u_write::tmp___1	4
p54u_read::read	0
p54u_upload_firmware_3887::_min2	0
ldv_usb_register_driver_30::ldv_func_res	0
p54u_device_reset::priv	0
p54u_tx_net2280	0
ldv_usb_register_driver_30::__retval__	0
p54u_resume::priv	0
p54u_upload_firmware_3887::priv	0
skb_tail_pointer::skb->head	0
p54u_upload_firmware_3887::hdr->crc	0
p54u_firmware_reset_3887::dev	0
ldv_usb_submit_urb_17::tmp	4
p54u_firmware_reset_3887::priv->udev->dev	0
p54u_load_firmware::device	0
p54u_tx_lm87::priv->submitted	0
p54u_upload_firmware_3887::err	4
__skb_queue_head_init::list	0
p54u_tx_lm87::priv	0
skb_push::arg0	0
skb_push::arg1	0
p54u_rx_cb::priv->common.fw_interface	0
p54u_upload_firmware_3887::_min2___0	0
p54u_tx_lm87::__CPAchecker_TMP_0	0
ldv_fill_bulk_urb::urb	0
init_completion::x->wait	0
__kmalloc::t	0
p54u_rx_cb::priv->rx_queue	0
request_firmware_nowait::arg5	0
request_firmware_nowait::arg4	0
request_firmware_nowait::arg6	0
p54u_upload_firmware_net2280::devreg->dma_addr	0
p54u_lm87_chksum::length	0
p54u_tx_net2280::reg->val	0
request_firmware_nowait::arg1	0
ldv_alloc_urb::tmp___0	4
request_firmware_nowait::arg0	0
p54u_tx_lm87::hdr	0
request_firmware_nowait::arg3	0
request_firmware_nowait::arg2	0
p54u_tx_net2280::__CPAchecker_TMP_0	0
ldv_usb_alloc_urb_4::mem_flags	0
p54u_upload_firmware_3887::tmp___0	0
p54u_init_urbs::info->dev	0
p54u_upload_firmware_3887::tmp___1	0
p54u_upload_firmware_3887::tmp___2	0
ldv_zalloc::p	0
p54_parse_firmware::__retval__	4
ldv_usb_get_intfdata_3::intf	0
p54u_upload_firmware_3887::tmp___3	0
p54u_upload_firmware_3887::tmp___4	0
p54u_upload_firmware_3887::tmp___5	0
p54u_upload_firmware_3887::tmp___6	0
main::ldvarg1	0
p54u_upload_firmware_3887::tmp___7	0
p54u_upload_firmware_3887::tmp___8	0
ldv_undef_ulong::__retval__	7
p54u_upload_firmware_3887::tmp___9	0
p54u_suspend::intf	0
p54u_tx_lm87::hdr->device_addr	0
p54u_upload_firmware_3887::block_size	0
ldv_usb_submit_urb_2::ldv_func_arg2	0
ldv_usb_submit_urb_2::ldv_func_arg1	0
p54u_upload_firmware_3887::__ret	0
ldv_usb_register_driver_30::ldv_func_arg1	0
ldv_usb_register_driver_30::ldv_func_arg3	0
ldv_usb_register_driver_30::ldv_func_arg2	0
p54u_load_firmware_cb::context	0
__netdev_alloc_skb::skb->head	0
ldv_usb_alloc_urb_4::iso_packets	7
p54u_disconnect::tmp___0	0
p54u_upload_firmware_3887::priv->udev	0
skb_reset_tail_pointer::skb->data	0
p54u_probe::priv->common.tx	0
p54u_tx_net2280::dev	0
ldv_usb_alloc_urb_13::iso_packets	7
dev_err::arg0	0
dev_err::arg1	0
p54u_read::priv->udev	0
ldv_usb_set_intfdata::data	0
skb_put::arg0->tail	0
ldv_malloc::p	0
ldv_usb_submit_urb_6::ldv_func_arg2	0
init_usb_anchor::__key___0	0
ldv_usb_submit_urb_6::ldv_func_arg1	0
p54u_tx_lm87::data_urb	0
p54u_tx_net2280::skb->data	0
p54u_init_urbs::dev->priv	0
main::ldvarg0	0
p54u_upload_firmware_net2280::tmp	4
p54u_tx_net2280::priv->submitted	0
usb_bulk_msg::__CPAchecker_TMP_0	4
kmemdup::__retval__	0
p54u_device_reset::ret	4
p54u_driver	0
p54u_probe::i	0
p54u_resume::priv->fw	0
p54u_resume::intf	0
ldv_usb_alloc_urb_13::mem_flags	0
main::tmp___0	6
p54_init_common::arg0	0
device_release_driver::arg0	0
p54u_probe::udev->reset_resume	0
p54u_upload_firmware_3887::*tmp___8	0
p54u_upload_firmware_3887::*tmp___7	0
ldv_retval_0	4
request_firmware_nowait::__retval__	4
ldv_retval_1	6
main::tmp___1	6
ldv_retval_2	4
main::tmp___2	6
ldv_retval_3	4
ieee80211_restart_hw::arg0	0
ldv_retval_4	0
p54u_post_reset::err	4
__init_waitqueue_head::arg2	0
__init_waitqueue_head::arg0	0
p54u_start_ops::priv->common.fw_interface	0
p54u_upload_firmware_3887::*tmp___6	0
__init_waitqueue_head::arg1	0
p54u_upload_firmware_3887::*tmp___5	0
p54u_init_urbs::tmp	0
ldv_usb_submit_urb_17::ldv_func_arg2	0
ldv_usb_submit_urb_17::ldv_func_arg1	0
ldv_usb_alloc_urb_9::__retval__	0
p54u_read::read->addr	0
ldv__builtin_expect::exp	0
skb_tail_pointer::skb	0
LDV_IN_INTERRUPT	6
ldv_interface_to_usbdev::__retval__	0
usb_register_driver::arg1	0
usb_register_driver::arg2	0
p54u_resume::tmp	0
p54_find_type::priv	0
ref_cnt	4
p54u_init_urbs::skb	0
usb_lock_device_for_reset::__retval__	4
usb_register_driver::arg0	0
ldv_get_interface::tmp	4
p54u_upload_firmware_3887::hdr->fw_length	0
__netdev_alloc_skb::__retval__	0
mutex_unlock::arg0	0
usb_counter	7
p54u_open::dev	0
p54u_probe::priv->rx_queue	0
p54u_probe::priv->submitted	0
usb_urb	0
p54u_disconnect::priv->fw	0
p54u_upload_firmware_3887	0
usb_bulk_msg::__retval__	4
p54u_upload_firmware_net2280::reg	0
SET_IEEE80211_DEV::dev	0
ldv_usb_deregister_31::arg	0
usb_lock_device_for_reset::arg1	0
set_wiphy_dev::dev	0
p54u_disconnect::dev	0
ldv_usb_submit_urb_2::tmp	4
p54u_upload_firmware_3887::hdr->fw_load_addr	0
p54u_rx_cb::urb->status	0
INTERF_STATE	4
usb_lock_device_for_reset::arg0	0
p54u_firmware_reset_3887::dev->priv	0
p54u_rx_cb::info	0
_dev_info::__CPAchecker_TMP_0	7
p54u_tx_net2280::reg	0
p54u_upload_firmware_3887::__len	0
ldv_submit_urb::__retval__	4
p54u_tx_net2280::skb	0
p54u_write::buf->val	0
spinlock_check::__retval__	0
p54u_upload_firmware_net2280::block_len	0
p54u_driver_init::__retval__	0
p54_read_eeprom::__CPAchecker_TMP_0	4
p54u_load_firmware_cb	0
ldv_usb_get_dev_22::ldv_func_arg1	0
p54u_upload_firmware_net2280::__ms___1	4
p54u_device_reset::priv->intf->condition	0
p54u_init_urbs::priv->common.rx_mtu	0
p54u_upload_firmware_net2280::__ms___2	4
p54u_upload_firmware_net2280::__ms___0	4
p54u_romboot_3887	0
p54u_upload_firmware_net2280::__ms___5	4
p54u_upload_firmware_net2280::__ms___6	4
p54u_upload_firmware_net2280::__ms___3	4
p54u_upload_firmware_net2280::__ms___4	4
p54u_upload_firmware_net2280::devreg->direct_mem_base	0
ldv_submit_urb::res	4
p54u_upload_firmware_net2280::__ms___7	4
__const_udelay::arg0	6
skb_unlink::arg1	0
skb_unlink::arg0	0
p54_rx::__CPAchecker_TMP_0	7
kmalloc::__retval__	0
p54u_rx_cb	0
p54u_load_firmware_cb::priv->fw	0
p54u_tx_cb::urb->dev	0
p54u_bulk_msg::tmp___0	4
skb_put::arg0->data	0
kfree::p	0
dev_kfree_skb_irq::arg0	0
p54u_upload_firmware_3887::buf	0
set_wiphy_dev::wiphy->dev.parent	0
p54u_bulk_msg::alen	0
p54u_read::*val	0
p54u_start_ops::priv->udev->dev	0
p54u_tx_lm87::dev->priv	0
ldv_malloc::__retval__	0
ldv_usb_fill_bulk_urb_5::urb	0
skb_tail_pointer::__retval__	0
p54u_resume::dev->priv	0
ldv_alloc_urb::__retval__	0
p54u_firmware_reset_3887::tmp	0
p54u_read::priv	0
p54u_tx_lm87	0
p54u_write::val	0
ldv_zalloc::__retval__	0
p54u_suspend::tmp	6
init_usb_anchor::__key	0
msecs_to_jiffies::__retval__	4
p54u_upload_firmware_3887::tmp___16	0
p54u_upload_firmware_net2280::remains	0
spinlock_check::lock	0
INIT_LIST_HEAD::list	0
device_unlock::dev	0
init_usb_anchor::anchor->lock.ldv_7686.rlock	0
p54u_init_urbs::ret	4
ldv_submit_urb::urb	0
p54u_tx_dummy_cb::urb	0
__create_pipe::endpoint	0
p54u_upload_firmware_3887::tmp___11	4
p54u_upload_firmware_3887::tmp___10	0
interface_to_usbdev::__retval__	0
p54u_upload_firmware_3887::tmp___15	4
release_firmware::arg0	0
p54u_upload_firmware_3887::tmp___14	0
p54u_upload_firmware_3887::carry	0
p54u_upload_firmware_3887::tmp___13	7
p54u_upload_firmware_3887::tmp___12	7
p54u_upload_firmware_3887::priv->fw->size	0
p54u_start_ops::priv	0
ldv_usb_set_intfdata_23::intf	0
skb_queue_len::list_->qlen	0
p54u_tx_cb::dev	0
ldv_usb_submit_urb_11::__retval__	4
ldv_usb_submit_urb_6::__retval__	4
p54u_load_firmware::i	4
ldv_usb_submit_urb_2::__retval__	4
ldv_interface_to_usbdev::tmp	0
ldv_usb_get_intfdata_3::tmp	0
p54u_upload_firmware_net2280::dev	0
p54u_firmware_reset_3887::__retval__	4
p54u_start_ops::__retval__	4
init_completion::__key	0
p54u_probe::priv->intf	0
p54u_start_ops::priv->fw	0
p54u_lm87_chksum::tmp	0
p54u_rx_cb::skb->cb	0
p54u_post_reset::priv->common.mode	0
p54u_tx_net2280::tmp	0
p54u_lm87_chksum::tmp___0	0
p54u_upload_firmware_net2280::devreg->int_ident	0
init_usb_anchor::anchor->urb_list	0
p54u_upload_firmware_net2280::devreg->ctrl_stat	0
ldv_usb_alloc_urb_9::iso_packets	7
ldv_usb_alloc_urb_9::mem_flags	0
p54u_upload_firmware_net2280::devreg->direct_mem_win	0
p54u_rx_cb::dev->priv	0
p54u_firmware_upload_3887	0
p54u_write::buf	0
__kmalloc::__CPAchecker_TMP_0	0
p54u_tx_dummy_cb	0
ldv_zalloc::size	0
p54u_firmware_reset_3887::ret	4
p54u_upload_firmware_3887::__CPAchecker_TMP_1	0
netdev_alloc_skb::length	0
p54u_upload_firmware_3887::__CPAchecker_TMP_0	0
p54u_load_firmware_cb::firmware	0
p54u_upload_firmware_3887::priv->fw->data	0
ldv_usb_alloc_urb_14::mem_flags	0
ldv_zalloc::tmp___0	7
p54u_read::val	0
device_lock::dev->mutex	0
p54u_upload_firmware_3887::alen	0
p54_find_type::(p54u_fwlist[i]).type	0
ldv_get_dev::data	0
skb_put::arg0	0
skb_put::arg1	0
p54u_probe::priv->upload_fw	0
kmalloc::size	0
p54_register_common::__CPAchecker_TMP_0	4
p54u_read::alen	0
kmemdup::__CPAchecker_TMP_0	0
p54u_bulk_msg::priv	0
p54u_tx_net2280::data_urb->transfer_flags	0
__mod_usb_device_table	0
p54u_tx_lm87::skb->data	0
p54u_upload_firmware_3887::hdr	0
p54u_probe::((intf->altsetting->endpoint) + ((unsigned long)i))->desc.bEndpointAddress	0
ldv_submit_urb::tmp	4
p54u_tx_net2280::err	4
usb_register_driver::__CPAchecker_TMP_0	0
ldv_usb_submit_urb_11::ldv_func_arg1	0
usb_reset_device::__retval__	4
ldv_usb_submit_urb_11::ldv_func_arg2	0
ldv_usb_submit_urb_18::ldv_func_arg1	0
init_completion::x	0
p54u_upload_firmware_3887::priv->udev->dev	0
p54u_write::buf->addr	0
usb_interrupt_msg::__retval__	4
ldv_usb_submit_urb_18::ldv_func_arg2	0
ldv_usb_put_dev_26::dev	0
skb_push::__CPAchecker_TMP_0	0
