none:	N725 -{INIT GLOBAL VARS}-> N740
line 9:	N740 -{void abort();}-> N741
line 10:	N741 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N742
line 11:	N742 -{void reach_error();}-> N743
line 13:	N743 -{int __VERIFIER_nondet_int();}-> N744
line 14:	N744 -{int printf(const char *__format, ...);}-> N745
lines 18-32:	N745 -{struct JoinPoint {   void **(*fp)(struct JoinPoint *);   void **args;   int argsCount;   const char **argsType;   void *(*arg)(int, struct JoinPoint *);   const char *(*argType)(int, struct JoinPoint *);   void **retValue;   const char *retType;   const char *funcName;   const char *targetName;   const char *fileName;   const char *kind;   void *excep_return; } ;}-> N746
lines 33-37:	N746 -{struct __UTAC__CFLOW_FUNC {   int (*func)(int, int);   int val;   struct __UTAC__CFLOW_FUNC *next; } ;}-> N747
lines 38-43:	N747 -{struct __UTAC__EXCEPTION {   void *jumpbuf;   unsigned long long prtValue;   int pops;   struct __UTAC__CFLOW_FUNC *cflowfuncs; } ;}-> N748
line 44:	N748 -{typedef unsigned int size_t;}-> N749
lines 45-48:	N749 -{struct __ACC__ERR {   void *v;   struct __ACC__ERR *next; } ;}-> N750
line 50:	N750 -{int __SELECTED_FEATURE_base = 0;}-> N751
	__SELECTED_FEATURE_base == 0;
line 51:	N751 -{int __SELECTED_FEATURE_highWaterSensor = 0;}-> N752
	__SELECTED_FEATURE_highWaterSensor == 0;
line 52:	N752 -{int __SELECTED_FEATURE_lowWaterSensor = 0;}-> N753
	__SELECTED_FEATURE_lowWaterSensor == 0;
line 53:	N753 -{int __SELECTED_FEATURE_methaneQuery = 0;}-> N754
	__SELECTED_FEATURE_methaneQuery == 0;
line 54:	N754 -{int __SELECTED_FEATURE_methaneAlarm = 0;}-> N755
	__SELECTED_FEATURE_methaneAlarm == 0;
line 55:	N755 -{int __SELECTED_FEATURE_stopCommand = 0;}-> N756
	__SELECTED_FEATURE_stopCommand == 0;
line 56:	N756 -{int __SELECTED_FEATURE_startCommand = 0;}-> N757
	__SELECTED_FEATURE_startCommand == 0;
line 57:	N757 -{int __GUIDSL_ROOT_PRODUCTION = 0;}-> N758
	__GUIDSL_ROOT_PRODUCTION == 0;
line 58:	N758 -{void waterRise();}-> N759
line 59:	N759 -{void changeMethaneLevel();}-> N760
line 60:	N760 -{void startSystem();}-> N761
line 61:	N761 -{void stopSystem();}-> N762
line 62:	N762 -{void timeShift();}-> N763
line 63:	N763 -{void cleanup();}-> N764
lines 64-139:	N764 -{void test();}-> N765
line 141:	N765 -{void lowerWaterLevel();}-> N766
line 142:	N766 -{int isMethaneLevelCritical();}-> N767
line 143:	N767 -{void printEnvironment();}-> N768
line 144:	N768 -{int isHighWaterSensorDry();}-> N769
line 145:	N769 -{int isLowWaterSensorDry();}-> N770
line 146:	N770 -{void activatePump();}-> N771
line 147:	N771 -{void deactivatePump();}-> N772
line 148:	N772 -{int isPumpRunning();}-> N773
line 149:	N773 -{void printPump();}-> N774
line 150:	N774 -{int pumpRunning = 0;}-> N775
	pumpRunning == 0;
line 151:	N775 -{int systemActive = 1;}-> N776
	systemActive == 1;
line 152:	N776 -{void __utac_acc__Specification1_spec__1();}-> N777
line 153:	N777 -{void processEnvironment();}-> N778
lines 178-184:	N778 -{void processEnvironment__before__highWaterSensor();}-> N779
line 185:	N779 -{int isHighWaterLevel();}-> N780
lines 186-210:	N780 -{void processEnvironment__role__highWaterSensor();}-> N781
lines 211-227:	N781 -{void processEnvironment__before__lowWaterSensor();}-> N782
line 228:	N782 -{int isLowWaterLevel();}-> N783
lines 229-253:	N783 -{void processEnvironment__role__lowWaterSensor();}-> N784
lines 254-270:	N784 -{void processEnvironment__before__methaneAlarm();}-> N785
line 271:	N785 -{int isMethaneAlarm();}-> N786
lines 272-296:	N786 -{void processEnvironment__role__methaneAlarm();}-> N787
lines 314-321:	N787 -{void activatePump__before__methaneQuery();}-> N788
lines 322-338:	N788 -{void activatePump__role__methaneQuery();}-> N789
lines 482-485:	N789 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N790
line 486:	N790 -{void *malloc(size_t __size);}-> N791
line 487:	N791 -{void free(void *__ptr);}-> N792
lines 488-533:	N792 -{void __utac__exception__cf_handler_set(void *exception, int (*cflow_func)(int, int), int val);}-> N793
lines 534-589:	N793 -{void __utac__exception__cf_handler_free(void *exception);}-> N794
lines 590-649:	N794 -{void __utac__exception__cf_handler_reset(void *exception);}-> N795
line 650:	N795 -{void *__utac__error_stack_mgt(void *env, int mode, int count);}-> N796
line 651:	N796 -{struct __ACC__ERR *head = (struct __ACC__ERR *)0;}-> N797
	head == 0LL;
	(head->v) == 0LL;
	(*((signed long long int *)(head->v))) == 0LL;
lines 755-800:	N797 -{void *__utac__get_this_arg(int i, struct JoinPoint *this);}-> N798
lines 801-846:	N798 -{const char *__utac__get_this_argtype(int i, struct JoinPoint *this);}-> N799
line 848:	N799 -{int select_one();}-> N800
line 849:	N800 -{void select_features();}-> N801
line 850:	N801 -{void select_helpers();}-> N802
line 851:	N802 -{int valid_product();}-> N803
line 896:	N803 -{void __automaton_fail();}-> N804
line 923:	N804 -{int getWaterLevel();}-> N805
line 924:	N805 -{int waterLevel = 1;}-> N806
	waterLevel == 1;
line 925:	N806 -{int methaneLevelCritical = 0;}-> N807
	methaneLevelCritical == 0;
line 1036:	N807 -{int cleanupTimeShifts = 4;}-> N808
	cleanupTimeShifts == 4;
lines 1067-1090:	N808 -{void Specification2();}-> N809
lines 1091-1097:	N809 -{void setup();}-> N810
lines 1098-1107:	N810 -{void runTest();}-> N811
lines 1108-1130:	N811 -{int main();}-> N812
none:	N812 -{Function start dummy edge}-> N726
line 1109:	N726 -{int retValue_acc;}-> N727
line 1110:	N727 -{int tmp;}-> N728
line 1114:	N728 -{select_helpers()}-> N572
none:	N572 -{Function start dummy edge}-> N573
line 882:	N573 -{__GUIDSL_ROOT_PRODUCTION = 1;}-> N574
	__GUIDSL_ROOT_PRODUCTION == 1;
line 883:	N574 -{return;}-> N571
line 1114:	N571 -{Return edge from select_helpers to main: select_helpers();}-> N729
line 1115:	N729 -{select_features()}-> N561
none:	N561 -{Function start dummy edge}-> N562
line 867:	N562 -{__SELECTED_FEATURE_base = 1;}-> N563
	__SELECTED_FEATURE_base == 1;
line 868:	N563 -{select_one()}-> N552
none:	N552 -{Function start dummy edge}-> N553
line 853:	N553 -{int retValue_acc;}-> N554
line 854:	N554 -{int choice;}-> N555
line 854:	N555 -{choice = __VERIFIER_nondet_int();}-> N556
line 857:	N556 -{retValue_acc = choice;}-> N557
line 858:	N557 -{return retValue_acc;}-> N551
line 868:	N551 -{Return edge from select_one to select_features: __SELECTED_FEATURE_highWaterSensor = select_one();}-> N564
line 869:	N564 -{select_one()}-> N552
none:	N552 -{Function start dummy edge}-> N553
line 853:	N553 -{int retValue_acc;}-> N554
line 854:	N554 -{int choice;}-> N555
line 854:	N555 -{choice = __VERIFIER_nondet_int();}-> N556
line 857:	N556 -{retValue_acc = choice;}-> N557
line 858:	N557 -{return retValue_acc;}-> N551
line 869:	N551 -{Return edge from select_one to select_features: __SELECTED_FEATURE_lowWaterSensor = select_one();}-> N565
line 870:	N565 -{select_one()}-> N552
none:	N552 -{Function start dummy edge}-> N553
line 853:	N553 -{int retValue_acc;}-> N554
line 854:	N554 -{int choice;}-> N555
line 854:	N555 -{choice = __VERIFIER_nondet_int();}-> N556
line 857:	N556 -{retValue_acc = choice;}-> N557
line 858:	N557 -{return retValue_acc;}-> N551
line 870:	N551 -{Return edge from select_one to select_features: __SELECTED_FEATURE_methaneQuery = select_one();}-> N566
line 871:	N566 -{select_one()}-> N552
none:	N552 -{Function start dummy edge}-> N553
line 853:	N553 -{int retValue_acc;}-> N554
line 854:	N554 -{int choice;}-> N555
line 854:	N555 -{choice = __VERIFIER_nondet_int();}-> N556
line 857:	N556 -{retValue_acc = choice;}-> N557
line 858:	N557 -{return retValue_acc;}-> N551
line 871:	N551 -{Return edge from select_one to select_features: __SELECTED_FEATURE_methaneAlarm = select_one();}-> N567
line 872:	N567 -{select_one()}-> N552
none:	N552 -{Function start dummy edge}-> N553
line 853:	N553 -{int retValue_acc;}-> N554
line 854:	N554 -{int choice;}-> N555
line 854:	N555 -{choice = __VERIFIER_nondet_int();}-> N556
line 857:	N556 -{retValue_acc = choice;}-> N557
line 858:	N557 -{return retValue_acc;}-> N551
line 872:	N551 -{Return edge from select_one to select_features: __SELECTED_FEATURE_stopCommand = select_one();}-> N568
line 873:	N568 -{select_one()}-> N552
none:	N552 -{Function start dummy edge}-> N553
line 853:	N553 -{int retValue_acc;}-> N554
line 854:	N554 -{int choice;}-> N555
line 854:	N555 -{choice = __VERIFIER_nondet_int();}-> N556
line 857:	N556 -{retValue_acc = choice;}-> N557
line 858:	N557 -{return retValue_acc;}-> N551
line 873:	N551 -{Return edge from select_one to select_features: __SELECTED_FEATURE_startCommand = select_one();}-> N569
line 875:	N569 -{return;}-> N560
line 1115:	N560 -{Return edge from select_features to main: select_features();}-> N730
line 1116:	N730 -{valid_product()}-> N577
none:	N577 -{Function start dummy edge}-> N578
line 887:	N578 -{int retValue_acc;}-> N579
line 890:	N579 -{retValue_acc = __SELECTED_FEATURE_base;}-> N580
	retValue_acc == 1;
line 891:	N580 -{return retValue_acc;}-> N576
line 1116:	N576 -{Return edge from valid_product to main: tmp = valid_product();}-> N731
line 1118:	N731 -{[!(tmp == 0)]}-> N733
	tmp == 1;
	tmp == 1;
line 1120:	N733 -{setup()}-> N716
none:	N716 -{Function start dummy edge}-> N717
line 1095:	N717 -{return;}-> N715
line 1120:	N715 -{Return edge from setup to main: setup();}-> N735
line 1121:	N735 -{runTest()}-> N720
none:	N720 -{Function start dummy edge}-> N721
line 1103:	N721 -{test()}-> N5
none:	N5 -{Function start dummy edge}-> N6
line 65:	N6 -{int splverifierCounter;}-> N7
line 66:	N7 -{int tmp;}-> N8
line 67:	N8 -{int tmp___0;}-> N9
line 68:	N9 -{int tmp___1;}-> N10
line 69:	N10 -{int tmp___2;}-> N11
line 72:	N11 -{splverifierCounter = 0;}-> N12
	splverifierCounter == 0;
line 74:	N12 -{while}-> N13
line 74:	N13 -{}-> N14
line 75:	N14 -{Label: while_0_continue}-> N16
line 76:	N16 -{[splverifierCounter < 4]}-> N18
	splverifierCounter == 0;
	splverifierCounter == 0;
none:	N18 -{}-> N17
line 82:	N17 -{tmp = __VERIFIER_nondet_int();}-> N21
line 84:	N21 -{[!(tmp == 0)]}-> N23
	tmp == 1;
	tmp == 1;
line 86:	N23 -{waterRise()}-> N607
none:	N607 -{Function start dummy edge}-> N608
line 942:	N608 -{[waterLevel < 2]}-> N610
	waterLevel == 1;
	waterLevel == 1;
line 943:	N610 -{waterLevel = waterLevel + 1;}-> N612
	waterLevel == 2;
none:	N612 -{}-> N609
line 947:	N609 -{return;}-> N606
line 86:	N606 -{Return edge from waterRise to test: waterRise();}-> N25
none:	N25 -{}-> N22
line 92:	N22 -{tmp___0 = __VERIFIER_nondet_int();}-> N26
line 94:	N26 -{[!(tmp___0 == 0)]}-> N28
	tmp___0 == 1;
	tmp___0 == 1;
line 96:	N28 -{changeMethaneLevel()}-> N615
none:	N615 -{Function start dummy edge}-> N616
line 954:	N616 -{[methaneLevelCritical == 0]}-> N619
	methaneLevelCritical == 0;
	methaneLevelCritical == 0;
line 957:	N619 -{methaneLevelCritical = 1;}-> N621
	methaneLevelCritical == 1;
none:	N621 -{}-> N617
line 959:	N617 -{return;}-> N614
line 96:	N614 -{Return edge from changeMethaneLevel to test: changeMethaneLevel();}-> N30
none:	N30 -{}-> N27
line 102:	N27 -{tmp___2 = __VERIFIER_nondet_int();}-> N31
line 104:	N31 -{[tmp___2 == 0]}-> N34
	tmp___2 == 0;
	tmp___2 == 0;
line 114:	N34 -{tmp___1 = __VERIFIER_nondet_int();}-> N39
line 116:	N39 -{[tmp___1 == 0]}-> N42
	tmp___1 == 0;
	tmp___1 == 0;
none:	N42 -{}-> N32
line 129:	N32 -{timeShift()}-> N53
none:	N53 -{Function start dummy edge}-> N54
line 158:	N54 -{[pumpRunning == 0]}-> N57
	pumpRunning == 0;
	pumpRunning == 0;
none:	N57 -{}-> N55
line 165:	N55 -{[!(systemActive == 0)]}-> N60
	systemActive == 1;
	systemActive == 1;
line 167:	N60 -{processEnvironment()}-> N135
none:	N135 -{Function start dummy edge}-> N136
line 301:	N136 -{[__SELECTED_FEATURE_methaneAlarm == 0]}-> N139
	__SELECTED_FEATURE_methaneAlarm == 0;
	__SELECTED_FEATURE_methaneAlarm == 0;
line 308:	N139 -{processEnvironment__before__methaneAlarm()}-> N110
none:	N110 -{Function start dummy edge}-> N111
line 258:	N111 -{[__SELECTED_FEATURE_lowWaterSensor == 0]}-> N114
	__SELECTED_FEATURE_lowWaterSensor == 0;
	__SELECTED_FEATURE_lowWaterSensor == 0;
line 265:	N114 -{processEnvironment__before__lowWaterSensor()}-> N85
none:	N85 -{Function start dummy edge}-> N86
line 215:	N86 -{[!(__SELECTED_FEATURE_highWaterSensor == 0)]}-> N88
	__SELECTED_FEATURE_highWaterSensor == 1;
	__SELECTED_FEATURE_highWaterSensor == 1;
line 217:	N88 -{processEnvironment__role__highWaterSensor()}-> N70
none:	N70 -{Function start dummy edge}-> N71
line 187:	N71 -{int tmp;}-> N72
line 190:	N72 -{[pumpRunning == 0]}-> N74
	pumpRunning == 0;
	pumpRunning == 0;
line 192:	N74 -{isHighWaterLevel()}-> N208
none:	N208 -{Function start dummy edge}-> N209
line 421:	N209 -{int retValue_acc;}-> N210
line 422:	N210 -{int tmp;}-> N211
line 423:	N211 -{int tmp___0;}-> N212
line 427:	N212 -{isHighWaterSensorDry()}-> N650
none:	N650 -{Function start dummy edge}-> N651
line 1004:	N651 -{int retValue_acc;}-> N652
line 1007:	N652 -{[!(waterLevel < 2)]}-> N655
	waterLevel == 2;
	waterLevel == 2;
line 1011:	N655 -{retValue_acc = 0;}-> N658
	retValue_acc == 0;
line 1012:	N658 -{return retValue_acc;}-> N649
line 427:	N649 -{Return edge from isHighWaterSensorDry to isHighWaterLevel: tmp = isHighWaterSensorDry();}-> N213
line 429:	N213 -{[tmp == 0]}-> N216
	tmp == 0;
	tmp == 0;
line 432:	N216 -{tmp___0 = 1;}-> N218
	tmp___0 == 1;
none:	N218 -{}-> N214
line 434:	N214 -{retValue_acc = tmp___0;}-> N219
	retValue_acc == 1;
line 435:	N219 -{return retValue_acc;}-> N207
line 192:	N207 -{Return edge from isHighWaterLevel to processEnvironment__role__highWaterSensor: tmp = isHighWaterLevel();}-> N76
line 194:	N76 -{[!(tmp == 0)]}-> N78
	tmp == 1;
	tmp == 1;
line 196:	N78 -{activatePump()}-> N160
none:	N160 -{Function start dummy edge}-> N161
line 343:	N161 -{[__SELECTED_FEATURE_methaneQuery == 0]}-> N164
	__SELECTED_FEATURE_methaneQuery == 0;
	__SELECTED_FEATURE_methaneQuery == 0;
line 350:	N164 -{activatePump__before__methaneQuery()}-> N145
none:	N145 -{Function start dummy edge}-> N146
line 318:	N146 -{pumpRunning = 1;}-> N147
	pumpRunning == 1;
line 319:	N147 -{return;}-> N144
line 350:	N144 -{Return edge from activatePump__before__methaneQuery to activatePump: activatePump__before__methaneQuery();}-> N167
line 352:	N167 -{return;}-> N159
line 196:	N159 -{Return edge from activatePump to processEnvironment__role__highWaterSensor: activatePump();}-> N80
none:	N80 -{}-> N77
none:	N77 -{}-> N73
line 208:	N73 -{return;}-> N69
line 217:	N69 -{Return edge from processEnvironment__role__highWaterSensor to processEnvironment__before__lowWaterSensor: processEnvironment__role__highWaterSensor();}-> N90
line 219:	N90 -{return;}-> N84
line 265:	N84 -{Return edge from processEnvironment__before__lowWaterSensor to processEnvironment__before__methaneAlarm: processEnvironment__before__lowWaterSensor();}-> N117
line 267:	N117 -{return;}-> N109
line 308:	N109 -{Return edge from processEnvironment__before__methaneAlarm to processEnvironment: processEnvironment__before__methaneAlarm();}-> N142
line 310:	N142 -{return;}-> N134
line 167:	N134 -{Return edge from processEnvironment to timeShift: processEnvironment();}-> N62
none:	N62 -{}-> N59
line 173:	N59 -{__utac_acc__Specification1_spec__1()}-> N584
none:	N584 -{Function start dummy edge}-> N585
line 898:	N585 -{int tmp;}-> N586
line 899:	N586 -{int tmp___0;}-> N587
line 903:	N587 -{isMethaneLevelCritical()}-> N624
none:	N624 -{Function start dummy edge}-> N625
line 963:	N625 -{int retValue_acc;}-> N626
line 966:	N626 -{retValue_acc = methaneLevelCritical;}-> N627
	retValue_acc == 1;
line 967:	N627 -{return retValue_acc;}-> N623
line 903:	N623 -{Return edge from isMethaneLevelCritical to __utac_acc__Specification1_spec__1: tmp = isMethaneLevelCritical();}-> N588
line 905:	N588 -{[!(tmp == 0)]}-> N590
	tmp == 1;
	tmp == 1;
line 907:	N590 -{isPumpRunning()}-> N182
none:	N182 -{Function start dummy edge}-> N183
line 376:	N183 -{int retValue_acc;}-> N184
line 379:	N184 -{retValue_acc = pumpRunning;}-> N185
	retValue_acc == 1;
line 380:	N185 -{return retValue_acc;}-> N181
line 907:	N181 -{Return edge from isPumpRunning to __utac_acc__Specification1_spec__1: tmp___0 = isPumpRunning();}-> N592
line 909:	N592 -{[!(tmp___0 == 0)]}-> N594
	tmp___0 == 1;
	tmp___0 == 1;
line 911:	N594 -{__automaton_fail()}-> N669
none:	N669 -{Function start dummy edge}-> N670
line 1031:	N670 -{Label: ERROR}-> N671
line 1031:	N671 -{reach_error()}-> N1
