line 51:	N751 -{int __SELECTED_FEATURE_highWaterSensor = 0;}-> N752
	__SELECTED_FEATURE_highWaterSensor == 0;
line 52:	N752 -{int __SELECTED_FEATURE_lowWaterSensor = 0;}-> N753
	__SELECTED_FEATURE_lowWaterSensor == 0;
line 53:	N753 -{int __SELECTED_FEATURE_methaneQuery = 0;}-> N754
	__SELECTED_FEATURE_methaneQuery == 0;
line 54:	N754 -{int __SELECTED_FEATURE_methaneAlarm = 0;}-> N755
	__GUIDSL_ROOT_PRODUCTION == 0;
	__SELECTED_FEATURE_startCommand == 0;
	__SELECTED_FEATURE_stopCommand == 0;
	__SELECTED_FEATURE_methaneAlarm == 0;
line 150:	N774 -{int pumpRunning = 0;}-> N775
	pumpRunning == 0;
line 151:	N775 -{int systemActive = 1;}-> N776
	head == 0LL;
	(head->v) == 0LL;
	(*((signed long long int *)(head->v))) == 0LL;
	systemActive == 1;
line 924:	N805 -{int waterLevel = 1;}-> N806
	waterLevel == 1;
line 925:	N806 -{int methaneLevelCritical = 0;}-> N807
	cleanupTimeShifts == 4;
	methaneLevelCritical == 0;
line 1110:	N727 -{int tmp;}-> N728
line 1114:	N728 -{select_helpers()}-> N572
	__GUIDSL_ROOT_PRODUCTION == 1;
line 1115:	N729 -{select_features()}-> N561
	__SELECTED_FEATURE_base == 1;
line 868:	N563 -{select_one()}-> N552
line 869:	N564 -{select_one()}-> N552
line 870:	N565 -{select_one()}-> N552
line 871:	N566 -{select_one()}-> N552
line 872:	N567 -{select_one()}-> N552
line 873:	N568 -{select_one()}-> N552
line 1116:	N730 -{valid_product()}-> N577
	retValue_acc == 1;
line 1118:	N731 -{[!(tmp == 0)]}-> N733
	tmp == 1;
line 1120:	N733 -{setup()}-> N716
line 1121:	N735 -{runTest()}-> N720
line 1103:	N721 -{test()}-> N5
line 72:	N11 -{splverifierCounter = 0;}-> N12
	splverifierCounter == 0;
line 74:	N12 -{while}-> N13
line 76:	N16 -{[splverifierCounter < 4]}-> N18
	splverifierCounter == 0;
line 82:	N17 -{tmp = __VERIFIER_nondet_int();}-> N21
line 84:	N21 -{[!(tmp == 0)]}-> N23
	tmp == 1;
line 86:	N23 -{waterRise()}-> N607
line 942:	N608 -{[waterLevel < 2]}-> N610
	waterLevel == 1;
line 943:	N610 -{waterLevel = waterLevel + 1;}-> N612
	waterLevel == 2;
line 92:	N22 -{tmp___0 = __VERIFIER_nondet_int();}-> N26
line 94:	N26 -{[!(tmp___0 == 0)]}-> N28
	tmp___0 == 1;
line 96:	N28 -{changeMethaneLevel()}-> N615
line 954:	N616 -{[methaneLevelCritical == 0]}-> N619
	methaneLevelCritical == 1;
	methaneLevelCritical == 0;
line 102:	N27 -{tmp___2 = __VERIFIER_nondet_int();}-> N31
line 104:	N31 -{[tmp___2 == 0]}-> N34
	tmp___2 == 0;
line 114:	N34 -{tmp___1 = __VERIFIER_nondet_int();}-> N39
line 116:	N39 -{[tmp___1 == 0]}-> N42
	tmp___1 == 0;
line 129:	N32 -{timeShift()}-> N53
line 158:	N54 -{[pumpRunning == 0]}-> N57
	pumpRunning == 0;
line 165:	N55 -{[!(systemActive == 0)]}-> N60
	systemActive == 1;
line 167:	N60 -{processEnvironment()}-> N135
line 301:	N136 -{[__SELECTED_FEATURE_methaneAlarm == 0]}-> N139
	__SELECTED_FEATURE_methaneAlarm == 0;
line 308:	N139 -{processEnvironment__before__methaneAlarm()}-> N110
line 258:	N111 -{[__SELECTED_FEATURE_lowWaterSensor == 0]}-> N114
	__SELECTED_FEATURE_lowWaterSensor == 0;
line 265:	N114 -{processEnvironment__before__lowWaterSensor()}-> N85
line 215:	N86 -{[!(__SELECTED_FEATURE_highWaterSensor == 0)]}-> N88
	__SELECTED_FEATURE_highWaterSensor == 1;
line 217:	N88 -{processEnvironment__role__highWaterSensor()}-> N70
line 187:	N71 -{int tmp;}-> N72
line 190:	N72 -{[pumpRunning == 0]}-> N74
	pumpRunning == 0;
line 192:	N74 -{isHighWaterLevel()}-> N208
line 422:	N210 -{int tmp;}-> N211
line 427:	N212 -{isHighWaterSensorDry()}-> N650
line 1007:	N652 -{[!(waterLevel < 2)]}-> N655
	retValue_acc == 0;
	waterLevel == 2;
line 429:	N213 -{[tmp == 0]}-> N216
	retValue_acc == 1;
	tmp___0 == 1;
	tmp == 0;
line 194:	N76 -{[!(tmp == 0)]}-> N78
	tmp == 1;
line 196:	N78 -{activatePump()}-> N160
line 343:	N161 -{[__SELECTED_FEATURE_methaneQuery == 0]}-> N164
	__SELECTED_FEATURE_methaneQuery == 0;
line 350:	N164 -{activatePump__before__methaneQuery()}-> N145
	pumpRunning == 1;
line 173:	N59 -{__utac_acc__Specification1_spec__1()}-> N584
line 898:	N585 -{int tmp;}-> N586
line 899:	N586 -{int tmp___0;}-> N587
line 903:	N587 -{isMethaneLevelCritical()}-> N624
	retValue_acc == 1;
line 905:	N588 -{[!(tmp == 0)]}-> N590
	tmp == 1;
line 907:	N590 -{isPumpRunning()}-> N182
	retValue_acc == 1;
line 909:	N592 -{[!(tmp___0 == 0)]}-> N594
	tmp___0 == 1;
line 911:	N594 -{__automaton_fail()}-> N669
line 1031:	N671 -{reach_error()}-> N1