2023-06-26 16:27:38:871	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:27:38:891	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:27:38:948	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:27:38:961	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec1_productSimulator.cil.c"

2023-06-26 16:27:40:007	INFO	CFACreationUtils.addEdgeToCFA	line 372: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:009	INFO	CFACreationUtils.addEdgeToCFA	line 381: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:016	INFO	CFACreationUtils.addEdgeToCFA	line 436: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:019	INFO	CFACreationUtils.addEdgeToCFA	line 455: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:063	INFO	CFACreationUtils.addEdgeToCFA	line 798: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:069	INFO	CFACreationUtils.addEdgeToCFA	line 844: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:072	INFO	CFACreationUtils.addEdgeToCFA	line 859: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:076	INFO	CFACreationUtils.addEdgeToCFA	line 892: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:083	INFO	CFACreationUtils.addEdgeToCFA	line 968: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:086	INFO	CFACreationUtils.addEdgeToCFA	line 1000: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:088	INFO	CFACreationUtils.addEdgeToCFA	line 1014: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:090	INFO	CFACreationUtils.addEdgeToCFA	line 1023: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:101	INFO	CFACreationUtils.addEdgeToCFA	line 1128: Dead code detected: return (retValue_acc);

2023-06-26 16:27:40:186	WARNING	CFunctionPointerResolver.getTargets	line 635: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:27:41:140	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:27:41:140	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:27:42:776	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:27:43:574	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:27:43:961	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found and confirmed by counterexample check with CPACHECKER.

2023-06-26 16:27:43:971	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

