
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.38 (sum: 9107, count: 1692, min: 0, max: 8)
Number of global variables per state:              4.00 (sum: 6760, count: 1692, min: 0, max: 4)
Number of assumptions:                                 2324
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    7267
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.047s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.067s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 8988, count: 8988, min: 1, max: 1) [1 x 8988]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            6767
Max size of waitlist:            45
Average size of waitlist:        17
Number of computed successors:   7267
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         414
Number of times breaked:         8

Total time for CPA algorithm:         0.892s (Max:     0.231s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.138s
  Time for transfer relation:         0.561s
  Time for stop operator:             0.088s
  Time for adding to reached set:     0.016s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    8
Number of targets found:                                  8 (count: 8, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.663s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             7

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.139s
  Number of interpolations:                               7
  Number of interpolation queries:                      335 (count: 594, min: 0, max: 14, avg: 0.56)
  Size of interpolant:                             0.49 (sum: 293, count: 594, min: 0, max: 1)
  Number of sliced prefixes:                             16 (count: 7, min: 1, max: 4, avg: 2.29)
  Extracting infeasible sliced prefixes:               0.128s
  Selecting infeasible sliced prefixes:                0.011s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          8
Number of successful refinements:     7
Number of failed refinements:         0
Max. size of reached set before ref.: 1692
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 857.63
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.629s
Time for refinements:                 0.736s
Average time for refinement:          0.092s
Max time for refinement:              0.172s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         1.186s

Code Coverage
-----------------------------
  Function coverage:      0.674
  Visited lines:          191
  Total lines:            527
  Line coverage:          0.362
  Visited conditions:     46
  Total conditions:       92
  Condition coverage:     0.500

CPAchecker general statistics
-----------------------------
Number of program locations:                       729
Number of CFA edges (per node):                         870 (count: 729, min: 0, max: 8, avg: 1.19)
Number of relevant variables:                      177
Number of functions:                               46
Number of loops (and loop nodes):                         5 (sum: 89, min: 8, max: 31, avg: 17.80)
Size of reached set:             1692
  Number of reached locations:   208 (29%)
    Avg states per location:     8
    Max states per location:     24 (at node N65)
  Number of reached functions:   31 (67%)
  Number of partitions:          1358
    Avg size of partitions:      1
    Max size of partitions:      9 (with key [N13 (before line 74), Function test called from node N721, stack depth 3 [261b9a37], stack [main, runTest, test]])
  Number of target states:       1
  Size of final wait list:       4

Time for analysis setup:          2.179s
  Time for loading CPAs:          0.658s
  Time for loading parser:        0.273s
  Time for CFA construction:      1.102s
    Time for parsing file(s):     0.526s
    Time for AST to CFA:          0.281s
    Time for CFA sanity check:    0.052s
    Time for post-processing:     0.196s
    Time for CFA export:          0.979s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.101s
        Time for collecting variables:                 0.049s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.038s
        Time for exporting data:                       0.012s
Time for Analysis:                2.830s
CPU time for analysis:            5.620s
Time for analyzing result:        0.005s
Total time for CPAchecker:        5.010s
Total CPU time for CPAchecker:    9.900s
Time for statistics:              0.138s

Time for Garbage Collector:       0.118s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     43MB (    41 MiB) avg;    105MB (   100 MiB) peak
Used non-heap memory:             49MB (    47 MiB) max;     32MB (    31 MiB) avg;     50MB (    48 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    148MB (   141 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     36MB (    34 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 1031) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
