
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 23, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 23, min: 0, max: 0)
Number of assumptions:                                    6
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      26
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.006s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 591, count: 591, min: 1, max: 1) [1 x 591]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            24
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   26
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2
Number of times breaked:         1

Total time for CPA algorithm:         0.172s (Max:     0.171s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.007s
  Time for transfer relation:         0.162s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.120s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 20
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 20.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.334s
Time for refinements:                 0.161s
Average time for refinement:          0.161s
Max time for refinement:              0.161s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.772s

Code Coverage
-----------------------------
  Function coverage:      0.098
  Visited lines:          548
  Total lines:            640
  Line coverage:          0.856
  Visited conditions:     5
  Total conditions:       36
  Condition coverage:     0.139

CPAchecker general statistics
-----------------------------
Number of program locations:                       826
Number of CFA edges (per node):                         839 (count: 826, min: 0, max: 5, avg: 1.02)
Number of relevant variables:                      71
Number of functions:                               41
Number of loops (and loop nodes):                         1 (sum: 4, min: 4, max: 4, avg: 4.00)
Size of reached set:             23
  Number of reached locations:   23 (3%)
    Avg states per location:     1
    Max states per location:     1 (at node N10)
  Number of reached functions:   4 (10%)
  Number of partitions:          23
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.036s
  Time for loading CPAs:          0.509s
  Time for loading parser:        0.255s
  Time for CFA construction:      1.165s
    Time for parsing file(s):     0.549s
    Time for AST to CFA:          0.357s
    Time for CFA sanity check:    0.032s
    Time for post-processing:     0.158s
    Time for CFA export:          0.883s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.072s
        Time for collecting variables:                 0.033s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.029s
        Time for exporting data:                       0.008s
Time for Analysis:                1.108s
CPU time for analysis:            2.180s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.145s
Total CPU time for CPAchecker:    6.210s
Time for statistics:              0.048s

Time for Garbage Collector:       0.050s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 82MB (    78 MiB) max;     39MB (    37 MiB) avg;     82MB (    78 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     28MB (    26 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    152MB (   145 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
