stdin	0
__CPROVER_overflow_mult::__retval__	7
aws_mul_u32_saturating::__retval__	0
aws_mul_u64_checked::*r	0
nondet_size_t::__retval__	7
aws_mul_u64_saturating::__CPAchecker_TMP_0	7
aws_raise_error::err	6
aws_round_up_to_power_of_two::*result	0
nondet_uint16_t::__CPAchecker_TMP_0	0
__uint32_identity::__retval__	0
nondet_int::__CPAchecker_TMP_0	7
aws_mul_size_checked::__retval__	6
__CPROVER_overflow_plus::__CPAchecker_TMP_0	7
__CPROVER_overflow_mult::__CPAchecker_TMP_0	7
aws_mul_u64_saturating::b	0
__VERIFIER_assert::cond	6
aws_mul_u64_saturating::a	0
aws_raise_error::__retval__	6
__CPROVER_overflow_mult::c	7
__CPROVER_overflow_mult::a	0
__CPROVER_overflow_mult::b	0
aws_add_u64_checked::*r	0
aws_add_u32_saturating::a	0
aws_add_u32_saturating::b	0
nondet_uint64_t::__retval__	0
aws_is_mem_zeroed::i	0
__bswap_64::__retval__	0
aws_add_size_checked::a	0
aws_add_u64_saturating::__retval__	0
aws_add_size_checked::b	0
aws_add_u64_saturating::a	0
aws_mul_u64_saturating::__retval__	0
aws_is_power_of_two::__CPAchecker_TMP_0	6
__uint16_identity::__x	0
aws_add_u64_saturating::b	0
__uint64_identity::__x	0
aws_add_u64_saturating::__CPAchecker_TMP_0	7
aws_is_power_of_two::x	0
aws_is_mem_zeroed::buf	0
__uint16_identity::__retval__	0
nondet_uint8_t::__retval__	0
aws_is_mem_zeroed::bufsize	0
_IO_2_1_stderr_	0
nondet_bool::__CPAchecker_TMP_0	7
aws_mul_u32_checked::*r	0
__bswap_32::__bsx	7
__CPROVER_uninterpreted_equals::b	0
__CPROVER_uninterpreted_equals::a	0
aws_mul_size_checked::a	0
aws_add_u64_checked::__CPAchecker_TMP_0	7
aws_mul_size_checked::b	0
aws_add_u64_checked::__CPAchecker_TMP_1	6
aws_is_power_of_two_harness::test_val	0
aws_add_size_checked::__retval__	6
aws_add_size_saturating::a	0
aws_add_size_saturating::b	0
aws_round_up_to_power_of_two::__retval__	6
aws_add_u32_checked::__retval__	6
aws_add_size_checked::r	0
__CPROVER_overflow_plus::c	7
__CPROVER_overflow_plus::b	0
__CPROVER_overflow_plus::a	0
aws_mul_u64_checked::__CPAchecker_TMP_0	7
aws_mul_u64_checked::__CPAchecker_TMP_1	6
aws_add_size_saturating::__CPAchecker_TMP_0	0
aws_mul_size_checked::__CPAchecker_TMP_0	6
nondet_uint8_t::__CPAchecker_TMP_0	0
aws_is_power_of_two_harness::popcount	6
aws_add_size_saturating::__retval__	0
__CPROVER_overflow_plus::__retval__	7
aws_mul_size_checked::r	0
aws_mul_u32_checked::__retval__	6
aws_mul_u64_checked::b	0
aws_add_u32_checked::__CPAchecker_TMP_1	6
stdout	0
aws_add_u32_checked::__CPAchecker_TMP_0	7
aws_mul_u64_checked::a	0
sys_errlist	0
nondet_uint32_t::__CPAchecker_TMP_0	0
__CPROVER_uninterpreted_compare::__retval__	6
aws_mul_u64_checked::r	0
nondet_int::__retval__	7
__bswap_64::__CPAchecker_TMP_0	0
assume_abort_if_not::cond	7
nondet_size_t::__CPAchecker_TMP_0	7
aws_add_u32_checked::*r	0
aws_round_up_to_power_of_two::n	0
nondet_uint32_t::__retval__	0
nondet_uint16_t::__retval__	0
nondet_voidp::__CPAchecker_TMP_0	0
__uint64_identity::__retval__	0
aws_mul_size_saturating::a	0
__bswap_32::__retval__	7
aws_mul_size_saturating::b	0
stderr	0
aws_add_u32_checked::b	0
aws_add_u32_checked::a	0
_IO_2_1_stdout_	0
__bswap_32::__CPAchecker_TMP_0	7
nondet_bool::__retval__	7
_IO_2_1_stdin_	0
aws_add_u64_checked::__retval__	6
aws_add_u64_checked::r	0
__CPROVER_uninterpreted_compare::__CPAchecker_TMP_0	6
__CPROVER_uninterpreted_compare::__CPAchecker_TMP_1	6
__CPROVER_uninterpreted_hasher::a	0
aws_mul_u32_saturating::b	0
__CPROVER_uninterpreted_equals::__retval__	0
aws_mul_u32_saturating::a	0
__uint32_identity::__x	0
sys_nerr	7
aws_add_u64_checked::b	0
aws_add_u64_checked::a	0
aws_add_u32_saturating::__CPAchecker_TMP_0	7
aws_mul_u32_checked::a	0
aws_mul_u32_checked::b	0
aws_is_mem_zeroed::__retval__	6
aws_mul_u64_checked::__retval__	6
nondet_voidp::__retval__	0
aws_round_up_to_power_of_two::__CPAchecker_TMP_1	0
aws_round_up_to_power_of_two::__CPAchecker_TMP_2	0
main::__retval__	7
aws_mul_u32_checked::__CPAchecker_TMP_1	6
aws_mul_u32_saturating::__CPAchecker_TMP_0	7
aws_mul_u32_checked::__CPAchecker_TMP_0	7
aws_round_up_to_power_of_two::__CPAchecker_TMP_0	6
aws_is_power_of_two_harness::rval	6
nondet_uint64_t::__CPAchecker_TMP_0	0
__CPROVER_uninterpreted_compare::a	4
__CPROVER_uninterpreted_compare::b	4
aws_add_u32_saturating::__retval__	0
aws_add_size_checked::__CPAchecker_TMP_0	6
__bswap_64::__bsx	7
aws_mul_size_saturating::__CPAchecker_TMP_0	0
__CPROVER_uninterpreted_hasher::__retval__	0
aws_is_mem_zeroed::buf_u8	0
aws_mul_size_saturating::__retval__	0
aws_is_power_of_two::__retval__	6
