line 94:	N607 -{int waterLevel = 1;}-> N608
	head == 0LL;
	(head->v) == 0LL;
	(*((signed long long int *)(head->v))) == 0LL;
	methaneLevelCritical == 0;
	waterLevel == 1;
line 623:	N628 -{int pumpRunning = 0;}-> N629
	pumpRunning == 0;
line 624:	N629 -{int systemActive = 1;}-> N630
	cleanupTimeShifts == 4;
	systemActive == 1;
line 865:	N574 -{int tmp;}-> N575
line 869:	N575 -{select_helpers()}-> N18
line 870:	N576 -{select_features()}-> N14
line 871:	N577 -{valid_product()}-> N22
	retValue_acc == 1;
line 873:	N578 -{[!(tmp == 0)]}-> N580
	tmp == 1;
line 875:	N580 -{setup()}-> N563
line 876:	N582 -{runTest()}-> N567
line 858:	N568 -{test()}-> N387
line 560:	N393 -{splverifierCounter = 0;}-> N394
	splverifierCounter == 0;
line 562:	N394 -{while}-> N395
line 564:	N398 -{[splverifierCounter < 4]}-> N400
	splverifierCounter == 0;
line 570:	N399 -{tmp = __VERIFIER_nondet_int();}-> N403
line 572:	N403 -{[!(tmp == 0)]}-> N405
	tmp == 1;
line 574:	N405 -{waterRise()}-> N37
line 112:	N38 -{[waterLevel < 2]}-> N40
	waterLevel == 2;
	waterLevel == 1;
line 580:	N404 -{tmp___0 = __VERIFIER_nondet_int();}-> N408
line 582:	N408 -{[tmp___0 == 0]}-> N411
	tmp___0 == 0;
line 590:	N409 -{tmp___2 = __VERIFIER_nondet_int();}-> N413
line 592:	N413 -{[tmp___2 == 0]}-> N416
	tmp___2 == 0;
line 598:	N416 -{tmp___1 = __VERIFIER_nondet_int();}-> N418
line 600:	N418 -{[tmp___1 == 0]}-> N421
	tmp___1 == 0;
line 607:	N414 -{timeShift()}-> N428
line 631:	N429 -{[pumpRunning == 0]}-> N432
	pumpRunning == 0;
line 638:	N430 -{[!(systemActive == 0)]}-> N435
	systemActive == 1;
line 640:	N435 -{processEnvironment()}-> N441
line 646:	N434 -{__utac_acc__Specification3_spec__1()}-> N503
line 758:	N504 -{int tmp;}-> N505
line 759:	N505 -{int tmp___0;}-> N506
line 760:	N506 -{int tmp___1;}-> N507
line 764:	N507 -{isMethaneLevelCritical()}-> N54
	retValue_acc == 0;
line 766:	N508 -{[tmp == 0]}-> N511
	tmp == 0;
line 770:	N511 -{getWaterLevel()}-> N73
	retValue_acc == 2;
line 772:	N512 -{[tmp___0 == 2]}-> N514
	tmp___0 == 2;
line 774:	N514 -{isPumpRunning()}-> N472
	retValue_acc == 0;
line 776:	N516 -{[tmp___1 == 0]}-> N519
	tmp___1 == 0;
line 780:	N519 -{__automaton_fail()}-> N80
line 178:	N82 -{reach_error()}-> N1