2023-06-26 16:28:52:090	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:28:52:110	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:28:52:168	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:28:52:180	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec3_product10.cil.c"

2023-06-26 16:28:53:073	INFO	CFACreationUtils.addEdgeToCFA	line 61: Dead code detected: return (retValue_acc);

2023-06-26 16:28:53:076	INFO	CFACreationUtils.addEdgeToCFA	line 84: Dead code detected: return (retValue_acc);

2023-06-26 16:28:53:087	INFO	CFACreationUtils.addEdgeToCFA	line 138: Dead code detected: return (retValue_acc);

2023-06-26 16:28:53:092	INFO	CFACreationUtils.addEdgeToCFA	line 170: Dead code detected: return (retValue_acc);

2023-06-26 16:28:53:147	INFO	CFACreationUtils.addEdgeToCFA	line 499: Dead code detected: return (retValue_acc);

2023-06-26 16:28:53:153	INFO	CFACreationUtils.addEdgeToCFA	line 545: Dead code detected: return (retValue_acc);

2023-06-26 16:28:53:166	INFO	CFACreationUtils.addEdgeToCFA	line 700: Dead code detected: return (retValue_acc);

2023-06-26 16:28:53:167	INFO	CFACreationUtils.addEdgeToCFA	line 709: Dead code detected: return (retValue_acc);

2023-06-26 16:28:53:184	INFO	CFACreationUtils.addEdgeToCFA	line 883: Dead code detected: return (retValue_acc);

2023-06-26 16:28:53:250	WARNING	CFunctionPointerResolver.getTargets	line 336: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:28:54:070	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:28:54:071	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:28:54:735	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:28:55:239	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:28:55:556	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found and confirmed by counterexample check with CPACHECKER.

2023-06-26 16:28:55:567	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

