
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.98 (sum: 737, count: 247, min: 0, max: 4)
Number of global variables per state:              1.98 (sum: 490, count: 247, min: 0, max: 2)
Number of assumptions:                                  216
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     764
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.019s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.036s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1102, count: 1102, min: 1, max: 1) [1 x 1102]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            698
Max size of waitlist:            8
Average size of waitlist:        3
Number of computed successors:   764
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         56
Number of times breaked:         4

Total time for CPA algorithm:         0.327s (Max:     0.146s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.043s
  Time for transfer relation:         0.233s
  Time for stop operator:             0.026s
  Time for adding to reached set:     0.004s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.302s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.060s
  Number of interpolations:                               3
  Number of interpolation queries:                      107 (count: 123, min: 0, max: 6, avg: 0.87)
  Size of interpolant:                             0.78 (sum: 96, count: 123, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 3, min: 1, max: 3, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.058s
  Selecting infeasible sliced prefixes:                0.004s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 247
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 178.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.660s
Time for refinements:                 0.332s
Average time for refinement:          0.083s
Max time for refinement:              0.114s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.824s

Code Coverage
-----------------------------
  Function coverage:      0.559
  Visited lines:          115
  Total lines:            436
  Line coverage:          0.264
  Visited conditions:     24
  Total conditions:       62
  Condition coverage:     0.387

CPAchecker general statistics
-----------------------------
Number of program locations:                       581
Number of CFA edges (per node):                         661 (count: 581, min: 0, max: 8, avg: 1.14)
Number of relevant variables:                      141
Number of functions:                               34
Number of loops (and loop nodes):                         5 (sum: 82, min: 8, max: 24, avg: 16.40)
Size of reached set:             247
  Number of reached locations:   115 (20%)
    Avg states per location:     2
    Max states per location:     4 (at node N53)
  Number of reached functions:   19 (56%)
  Number of partitions:          201
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N395 (before line 562), Function test called from node N568, stack depth 3 [1ad8df52], stack [main, runTest, test]])
  Number of target states:       1
  Size of final wait list:       5

Time for analysis setup:          1.890s
  Time for loading CPAs:          0.471s
  Time for loading parser:        0.299s
  Time for CFA construction:      0.920s
    Time for parsing file(s):     0.367s
    Time for AST to CFA:          0.273s
    Time for CFA sanity check:    0.044s
    Time for post-processing:     0.175s
    Time for CFA export:          0.751s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.082s
        Time for collecting variables:                 0.037s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.035s
        Time for exporting data:                       0.009s
Time for Analysis:                1.496s
CPU time for analysis:            2.960s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.387s
Total CPU time for CPAchecker:    6.660s
Time for statistics:              0.116s

Time for Garbage Collector:       0.055s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 73MB (    69 MiB) max;     36MB (    34 MiB) avg;     73MB (    69 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     29MB (    28 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     33MB (    31 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13931 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 178) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
