line 465:	N2749 -{int weight = 0;}-> N2750
	weight == 0;
line 466:	N2750 -{int maximumWeight = 100;}-> N2751
	floorButtons_spc9_4 == 0;
	floorButtons_spc9_3 == 0;
	floorButtons_spc9_2 == 0;
	floorButtons_spc9_1 == 0;
	floorButtons_spc9_0 == 0;
	blocked == 0;
	maximumWeight == 100;
line 648:	N2771 -{int cleanupTimeShifts = 12;}-> N2772
	cleanupTimeShifts == 12;
line 871:	N2787 -{int currentHeading = 1;}-> N2788
	currentHeading == 1;
line 872:	N2788 -{int currentFloorID = 0;}-> N2789
	currentFloorID == 0;
line 873:	N2789 -{int persons_0 = 0;}-> N2790
	persons_0 == 0;
line 874:	N2790 -{int persons_1 = 0;}-> N2791
	persons_1 == 0;
line 875:	N2791 -{int persons_2 = 0;}-> N2792
	persons_2 == 0;
line 876:	N2792 -{int persons_3 = 0;}-> N2793
	persons_3 == 0;
line 877:	N2793 -{int persons_4 = 0;}-> N2794
	persons_4 == 0;
line 878:	N2794 -{int persons_5 = 0;}-> N2795
	persons_5 == 0;
line 879:	N2795 -{int doorState = 1;}-> N2796
	doorState == 1;
line 880:	N2796 -{int floorButtons_0 = 0;}-> N2797
	floorButtons_0 == 0;
line 881:	N2797 -{int floorButtons_1 = 0;}-> N2798
	floorButtons_1 == 0;
line 882:	N2798 -{int floorButtons_2 = 0;}-> N2799
	floorButtons_2 == 0;
line 883:	N2799 -{int floorButtons_3 = 0;}-> N2800
	floorButtons_3 == 0;
line 884:	N2800 -{int floorButtons_4 = 0;}-> N2801
	personOnFloor_5_4 == 0;
	personOnFloor_5_3 == 0;
	personOnFloor_5_2 == 0;
	personOnFloor_5_1 == 0;
	personOnFloor_5_0 == 0;
	personOnFloor_4_4 == 0;
	personOnFloor_4_3 == 0;
	personOnFloor_4_2 == 0;
	personOnFloor_4_1 == 0;
	personOnFloor_4_0 == 0;
	personOnFloor_3_4 == 0;
	personOnFloor_3_3 == 0;
	personOnFloor_3_2 == 0;
	personOnFloor_3_1 == 0;
	personOnFloor_3_0 == 0;
	personOnFloor_2_4 == 0;
	personOnFloor_2_3 == 0;
	personOnFloor_2_2 == 0;
	personOnFloor_2_1 == 0;
	personOnFloor_2_0 == 0;
	personOnFloor_1_4 == 0;
	personOnFloor_1_3 == 0;
	personOnFloor_1_2 == 0;
	personOnFloor_1_1 == 0;
	personOnFloor_1_0 == 0;
	personOnFloor_0_4 == 0;
	personOnFloor_0_3 == 0;
	personOnFloor_0_2 == 0;
	personOnFloor_0_1 == 0;
	personOnFloor_0_0 == 0;
	calls_4 == 0;
	calls_3 == 0;
	calls_2 == 0;
	calls_1 == 0;
	calls_0 == 0;
	floorButtons_4 == 0;
line 3434:	N2709 -{int tmp;}-> N2710
line 3438:	N2710 -{select_helpers()}-> N318
line 3439:	N2711 -{select_features()}-> N314
line 3440:	N2712 -{valid_product()}-> N322
	retValue_acc == 1;
line 3442:	N2713 -{[!(tmp == 0)]}-> N2715
	tmp == 1;
line 3444:	N2715 -{setup()}-> N2696
line 3445:	N2717 -{runTest()}-> N2700
line 3425:	N2701 -{__utac_acc__Specification9_spec__1()}-> N336
	floorButtons_spc9_0 == 0;
	floorButtons_spc9_1 == 0;
	floorButtons_spc9_2 == 0;
	floorButtons_spc9_3 == 0;
	floorButtons_spc9_4 == 0;
line 3426:	N2702 -{test()}-> N459
line 634:	N460 -{bigMacCall()}-> N2562
line 3215:	N2563 -{int tmp;}-> N2564
line 3219:	N2564 -{getOrigin(5)}-> N574
line 785:	N576 -{[!(person == 0)]}-> N579
	person == 5;
line 789:	N579 -{[!(person == 1)]}-> N584
	person == 5;
line 793:	N584 -{[!(person == 2)]}-> N589
	person == 5;
line 797:	N589 -{[!(person == 3)]}-> N594
	person == 5;
line 801:	N594 -{[!(person == 4)]}-> N599
	person == 5;
line 805:	N599 -{[person == 5]}-> N603
	retValue_acc == 1;
	person == 5;
line 3220:	N2565 -{initPersonOnFloor(5, tmp)}-> N2192
	person == 5;
	floor == 1;
line 2798:	N2193 -{[!(floor == 0)]}-> N2196
	floor == 1;
	person == 5;
line 2825:	N2196 -{[floor == 1]}-> N2222
	floor == 1;
line 2826:	N2222 -{[!(person == 0)]}-> N2226
	person == 5;
line 2829:	N2226 -{[!(person == 1)]}-> N2230
	person == 5;
line 2832:	N2230 -{[!(person == 2)]}-> N2234
	person == 5;
line 2835:	N2234 -{[!(person == 3)]}-> N2238
	person == 5;
line 2838:	N2238 -{[!(person == 4)]}-> N2242
	person == 5;
line 2841:	N2242 -{[person == 5]}-> N2245
	personOnFloor_5_1 == 1;
	person == 5;
line 2940:	N2194 -{callOnFloor(floor)}-> N1996
	floorID == 1;
line 2590:	N1997 -{[!(floorID == 0)]}-> N2000
	floorID == 1;
line 2593:	N2000 -{[floorID == 1]}-> N2003
	calls_1 == 1;
	floorID == 1;
line 635:	N461 -{cleanup()}-> N2576
line 3239:	N2578 -{int tmp;}-> N2579
line 3240:	N2579 -{int tmp___0;}-> N2580
line 3245:	N2581 -{timeShift()}-> N1608
line 2065:	N1609 -{int tmp;}-> N1610
line 2069:	N1610 -{areDoorsOpen()}-> N836
	retValue_acc == 1;
line 2071:	N1611 -{[!(tmp == 0)]}-> N1613
	tmp == 1;
line 2072:	N1613 -{[!(weight > maximumWeight)]}-> N1617
	blocked == 0;
	weight == 0;
	maximumWeight == 100;
line 2077:	N1619 -{timeShift__wrappee__twothirdsfull()}-> N1521
line 1934:	N1531 -{int tmp___8;}-> N1532
line 1935:	N1532 -{int tmp___9;}-> N1533
line 1939:	N1533 -{stopRequestedAtCurrentFloor()}-> N1424
line 1792:	N1430 -{__cil_tmp4 = maximumWeight * 2;}-> N1431
	__cil_tmp4 == 200;
line 1793:	N1431 -{__cil_tmp5 = __cil_tmp4 / 3;}-> N1432
	__cil_tmp4 == 200;
	__cil_tmp5 == 66;
line 1794:	N1432 -{[!(weight > __cil_tmp5)]}-> N1435
	weight == 0;
	__cil_tmp5 == 66;
line 1803:	N1435 -{stopRequestedAtCurrentFloor__wrappee__empty()}-> N1403
line 1758:	N1405 -{int tmp;}-> N1406
line 1759:	N1406 -{int tmp___0;}-> N1407
line 1763:	N1407 -{isFloorCalling(currentFloorID)}-> N1940
line 2527:	N1942 -{[floorID == 0]}-> N1944
	retValue_acc == 0;
	floorID == 0;
line 1765:	N1408 -{[tmp___0 == 0]}-> N1411
	tmp___0 == 0;
line 1770:	N1411 -{buttonForFloorIsPressed(currentFloorID)}-> N843
line 1130:	N845 -{[floorID == 0]}-> N847
	retValue_acc == 0;
	floorID == 0;
line 1772:	N1414 -{[tmp == 0]}-> N1417
	retValue_acc == 0;
	tmp == 0;
line 1941:	N1534 -{[tmp___9 == 0]}-> N1537
	tmp___9 == 0;
line 2032:	N1537 -{[doorState == 1]}-> N1590
	doorState == 0;
	doorState == 1;
line 2038:	N1589 -{stopRequestedInDirection(currentHeading, 1, 1)}-> N1321
	dir == 1;
	respectFloorCalls == 1;
	respectInLiftCalls == 1;
line 1664:	N1328 -{__cil_tmp8 = maximumWeight * 2;}-> N1329
	__cil_tmp8 == 200;
line 1665:	N1329 -{__cil_tmp9 = __cil_tmp8 / 3;}-> N1330
	__cil_tmp9 == 66;
line 1666:	N1330 -{overload = weight > __cil_tmp9;}-> N1331
	dir == 1;
	respectFloorCalls == 1;
	respectInLiftCalls == 1;
	overload == 0;
	__cil_tmp8 == 200;
	__cil_tmp9 == 66;
line 1667:	N1331 -{isAnyLiftButtonPressed()}-> N1348
line 1697:	N1350 -{[floorButtons_0 == 0]}-> N1353
	floorButtons_0 == 0;
line 1701:	N1353 -{[floorButtons_1 == 0]}-> N1358
	floorButtons_1 == 0;
line 1705:	N1358 -{[floorButtons_2 == 0]}-> N1363
	floorButtons_2 == 0;
line 1709:	N1363 -{[floorButtons_3 == 0]}-> N1368
	floorButtons_3 == 0;
line 1713:	N1368 -{[floorButtons_4 == 0]}-> N1373
	buttonPressed == 0;
	retValue_acc == 0;
	floorButtons_4 == 0;
line 1670:	N1333 -{[overload == 0]}-> N1336
	overload == 0;
lines 1685-1686:	N1336 -{stopRequestedInDirection__wrappee__empty(dir, respectFloorCalls, respectInLiftCalls)}-> N995
	dir == 1;
	respectFloorCalls == 1;
	respectInLiftCalls == 1;
line 1304:	N997 -{int tmp;}-> N998
line 1308:	N1001 -{int tmp___3;}-> N1002
line 1317:	N1008 -{[dir == 1]}-> N1010
	dir == 1;
line 1319:	N1010 -{isTopFloor(currentFloorID)}-> N2472
	floorID == 0;
	retValue_acc == 0;
line 1321:	N1012 -{[tmp == 0]}-> N1015
	tmp == 0;
line 1327:	N1013 -{[!(currentFloorID < 0)]}-> N1020
	currentFloorID == 0;
line 1343:	N1032 -{[!(currentFloorID < 0)]}-> N1035
	currentFloorID == 0;
line 1356:	N1046 -{[currentFloorID < 1]}-> N1048
	currentFloorID == 0;
line 1357:	N1048 -{[!(respectFloorCalls == 0)]}-> N1051
	respectFloorCalls == 1;
line 1359:	N1051 -{isFloorCalling(1)}-> N1940
line 2527:	N1942 -{[!(floorID == 0)]}-> N1945
	floorID == 1;
line 2531:	N1945 -{[floorID == 1]}-> N1949
	retValue_acc == 1;
	floorID == 1;
line 1361:	N1053 -{[!(tmp___3 == 0)]}-> N1055
	retValue_acc == 1;
	tmp___3 == 1;
line 2040:	N1593 -{[!(tmp___8 == 0)]}-> N1595
	tmp___8 == 1;
line 2042:	N1595 -{continueInDirection(currentHeading)}-> N1380
line 1728:	N1381 -{int tmp;}-> N1382
	dir == 1;
line 1731:	N1382 -{currentHeading = dir;}-> N1383
	dir == 1;
	currentHeading == 1;
line 1732:	N1383 -{[currentHeading == 1]}-> N1385
	currentHeading == 1;
line 1734:	N1385 -{isTopFloor(currentFloorID)}-> N2472
	floorID == 0;
	retValue_acc == 0;
line 1736:	N1387 -{[tmp == 0]}-> N1390
	tmp == 0;
line 1748:	N1384 -{[currentHeading == 1]}-> N1397
	currentHeading == 1;
line 1749:	N1397 -{currentFloorID = currentFloorID + 1;}-> N1399
	currentFloorID == 1;
line 2087:	N1612 -{__utac_acc__Specification9_spec__3()}-> N369
line 517:	N373 -{int tmp___1;}-> N374
line 521:	N374 -{getCurrentFloorID()}-> N829
	floor == 1;
	retValue_acc == 1;
line 523:	N376 -{isEmpty()}-> N882
line 1173:	N884 -{[!(persons_0 == 1)]}-> N887
	persons_0 == 0;
line 1177:	N887 -{[!(persons_1 == 1)]}-> N892
	persons_1 == 0;
line 1181:	N892 -{[!(persons_2 == 1)]}-> N897
	persons_2 == 0;
line 1185:	N897 -{[!(persons_3 == 1)]}-> N902
	persons_3 == 0;
line 1189:	N902 -{[!(persons_4 == 1)]}-> N907
	persons_4 == 0;
line 1193:	N907 -{[!(persons_5 == 1)]}-> N912
	retValue_acc == 1;
	persons_5 == 0;
line 525:	N377 -{[!(tmp___1 == 0)]}-> N379
	tmp___1 == 1;
line 526:	N379 -{floorButtons_spc9_0 = 0;}-> N381
	floorButtons_spc9_0 == 0;
line 527:	N381 -{floorButtons_spc9_1 = 0;}-> N382
	floorButtons_spc9_1 == 0;
line 528:	N382 -{floorButtons_spc9_2 = 0;}-> N383
	floorButtons_spc9_0 == 0;
	floorButtons_spc9_1 == 0;
	floorButtons_spc9_2 == 0;
	floorButtons_spc9_3 == 0;
	floorButtons_spc9_4 == 0;
line 3246:	N2582 -{i = 0;}-> N2583
	i == 0;
line 3249:	N2583 -{while}-> N2584
line 3252:	N2587 -{__cil_tmp4 = cleanupTimeShifts - 1;}-> N2588
	__cil_tmp4 == 11;
line 3253:	N2588 -{[i < __cil_tmp4]}-> N2590
	i == 0;
	__cil_tmp4 == 11;
line 3255:	N2590 -{isBlocked()}-> N684
	retValue_acc == 0;
line 3257:	N2592 -{[tmp___0 != 1]}-> N2594
	tmp___0 == 0;
line 3267:	N2589 -{isIdle()}-> N986
line 1295:	N989 -{anyStopRequested()}-> N919
line 1214:	N924 -{int tmp___2;}-> N925
line 1215:	N925 -{int tmp___3;}-> N926
line 1219:	N926 -{isFloorCalling(0)}-> N1940
line 2527:	N1942 -{[floorID == 0]}-> N1944
	retValue_acc == 0;
	floorID == 0;
line 1221:	N927 -{[tmp___3 == 0]}-> N930
	tmp___3 == 0;
line 1225:	N930 -{[floorButtons_0 == 0]}-> N935
	floorButtons_0 == 0;
line 1230:	N935 -{isFloorCalling(1)}-> N1940
line 2527:	N1942 -{[!(floorID == 0)]}-> N1945
	floorID == 1;
line 2531:	N1945 -{[floorID == 1]}-> N1949
	retValue_acc == 1;
	floorID == 1;
line 1232:	N938 -{[!(tmp___2 == 0)]}-> N940
	retValue_acc == 0;
	retValue_acc == 1;
	tmp___2 == 1;
line 3269:	N2598 -{[tmp == 0]}-> N2601
	tmp == 0;
line 3273:	N2601 -{timeShift()}-> N1608
line 2065:	N1609 -{int tmp;}-> N1610
line 2069:	N1610 -{areDoorsOpen()}-> N836
	retValue_acc == 0;
line 2071:	N1611 -{[tmp == 0]}-> N1614
	blocked == 0;
	tmp == 0;
line 2083:	N1621 -{timeShift__wrappee__twothirdsfull()}-> N1521
line 1935:	N1532 -{int tmp___9;}-> N1533
line 1939:	N1533 -{stopRequestedAtCurrentFloor()}-> N1424
line 1792:	N1430 -{__cil_tmp4 = maximumWeight * 2;}-> N1431
	__cil_tmp4 == 200;
line 1793:	N1431 -{__cil_tmp5 = __cil_tmp4 / 3;}-> N1432
	__cil_tmp4 == 200;
	__cil_tmp5 == 66;
line 1794:	N1432 -{[!(weight > __cil_tmp5)]}-> N1435
	weight == 0;
	__cil_tmp5 == 66;
line 1803:	N1435 -{stopRequestedAtCurrentFloor__wrappee__empty()}-> N1403
line 1759:	N1406 -{int tmp___0;}-> N1407
line 1763:	N1407 -{isFloorCalling(currentFloorID)}-> N1940
line 2527:	N1942 -{[!(floorID == 0)]}-> N1945
	floorID == 1;
line 2531:	N1945 -{[floorID == 1]}-> N1949
	retValue_acc == 1;
	floorID == 1;
line 1765:	N1408 -{[!(tmp___0 == 0)]}-> N1410
	retValue_acc == 1;
	tmp___0 == 1;
line 1941:	N1534 -{[!(tmp___9 == 0)]}-> N1536
	doorState == 1;
	tmp___9 == 1;
line 1943:	N1538 -{[persons_0 == 0]}-> N1541
	persons_0 == 0;
line 1957:	N1539 -{[persons_1 == 0]}-> N1549
	persons_1 == 0;
line 1971:	N1547 -{[persons_2 == 0]}-> N1557
	persons_2 == 0;
line 1985:	N1555 -{[persons_3 == 0]}-> N1565
	persons_3 == 0;
line 1999:	N1563 -{[persons_4 == 0]}-> N1573
	persons_4 == 0;
line 2013:	N1571 -{[persons_5 == 0]}-> N1581
	persons_5 == 0;
line 2028:	N1579 -{processWaitingOnFloor(currentFloorID)}-> N1456
	floorID == 1;
line 1827:	N1458 -{int tmp___0;}-> N1459
line 1829:	N1460 -{int tmp___2;}-> N1461
line 1831:	N1462 -{int tmp___4;}-> N1463
line 1833:	N1464 -{int tmp___6;}-> N1465
line 1835:	N1466 -{int tmp___8;}-> N1467
line 1836:	N1467 -{int tmp___9;}-> N1468
line 1837:	N1468 -{int tmp___10;}-> N1469
line 1841:	N1469 -{isPersonOnFloor(0, floorID)}-> N2020
line 2618:	N2022 -{[!(floor == 0)]}-> N2025
	floor == 1;
line 2651:	N2025 -{[floor == 1]}-> N2057
	floor == 1;
line 2652:	N2057 -{[person == 0]}-> N2060
	retValue_acc == 0;
	person == 0;
line 1843:	N1470 -{[tmp___0 == 0]}-> N1473
	tmp___0 == 0;
line 1854:	N1471 -{isPersonOnFloor(1, floorID)}-> N2020
line 2618:	N2022 -{[!(floor == 0)]}-> N2025
	floor == 1;
line 2651:	N2025 -{[floor == 1]}-> N2057
	floor == 1;
line 2652:	N2057 -{[!(person == 0)]}-> N2061
	person == 1;
line 2656:	N2061 -{[person == 1]}-> N2065
	retValue_acc == 0;
	person == 1;
line 1856:	N1478 -{[tmp___2 == 0]}-> N1481
	tmp___2 == 0;
line 1867:	N1479 -{isPersonOnFloor(2, floorID)}-> N2020
line 2618:	N2022 -{[!(floor == 0)]}-> N2025
	floor == 1;
line 2651:	N2025 -{[floor == 1]}-> N2057
	floor == 1;
line 2652:	N2057 -{[!(person == 0)]}-> N2061
	person == 2;
line 2656:	N2061 -{[!(person == 1)]}-> N2066
	person == 2;
line 2660:	N2066 -{[person == 2]}-> N2070
	retValue_acc == 0;
	person == 2;
line 1869:	N1486 -{[tmp___4 == 0]}-> N1489
	tmp___4 == 0;
line 1880:	N1487 -{isPersonOnFloor(3, floorID)}-> N2020
line 2618:	N2022 -{[!(floor == 0)]}-> N2025
	floor == 1;
line 2651:	N2025 -{[floor == 1]}-> N2057
	floor == 1;
line 2652:	N2057 -{[!(person == 0)]}-> N2061
	person == 3;
line 2656:	N2061 -{[!(person == 1)]}-> N2066
	person == 3;
line 2660:	N2066 -{[!(person == 2)]}-> N2071
	person == 3;
line 2664:	N2071 -{[person == 3]}-> N2075
	retValue_acc == 0;
	person == 3;
line 1882:	N1494 -{[tmp___6 == 0]}-> N1497
	tmp___6 == 0;
line 1893:	N1495 -{isPersonOnFloor(4, floorID)}-> N2020
line 2618:	N2022 -{[!(floor == 0)]}-> N2025
	floor == 1;
line 2651:	N2025 -{[floor == 1]}-> N2057
	floor == 1;
line 2652:	N2057 -{[!(person == 0)]}-> N2061
	person == 4;
line 2656:	N2061 -{[!(person == 1)]}-> N2066
	person == 4;
line 2660:	N2066 -{[!(person == 2)]}-> N2071
	person == 4;
line 2664:	N2071 -{[!(person == 3)]}-> N2076
	person == 4;
line 2668:	N2076 -{[person == 4]}-> N2080
	retValue_acc == 0;
	person == 4;
line 1895:	N1502 -{[tmp___8 == 0]}-> N1505
	tmp___8 == 0;
line 1906:	N1503 -{isPersonOnFloor(5, floorID)}-> N2020
line 2618:	N2022 -{[!(floor == 0)]}-> N2025
	floor == 1;
line 2651:	N2025 -{[floor == 1]}-> N2057
	floor == 1;
line 2652:	N2057 -{[!(person == 0)]}-> N2061
	person == 5;
line 2656:	N2061 -{[!(person == 1)]}-> N2066
	person == 5;
line 2660:	N2066 -{[!(person == 2)]}-> N2071
	person == 5;
line 2664:	N2071 -{[!(person == 3)]}-> N2076
	person == 5;
line 2668:	N2076 -{[!(person == 4)]}-> N2081
	person == 5;
line 2672:	N2081 -{[person == 5]}-> N2085
	retValue_acc == 1;
	person == 5;
line 1908:	N1510 -{[!(tmp___10 == 0)]}-> N1512
	tmp___10 == 1;
line 1910:	N1512 -{removePersonFromFloor(5, floorID)}-> N2332
	person == 5;
	floor == 1;
line 2949:	N2333 -{[!(floor == 0)]}-> N2336
	floor == 1;
	person == 5;
line 2976:	N2336 -{[floor == 1]}-> N2362
	floor == 1;
line 2977:	N2362 -{[!(person == 0)]}-> N2366
	person == 5;
line 2980:	N2366 -{[!(person == 1)]}-> N2370
	person == 5;
line 2983:	N2370 -{[!(person == 2)]}-> N2374
	person == 5;
line 2986:	N2374 -{[!(person == 3)]}-> N2378
	person == 5;
line 2989:	N2378 -{[!(person == 4)]}-> N2382
	person == 5;
line 2992:	N2382 -{[person == 5]}-> N2385
	personOnFloor_5_1 == 0;
	person == 5;
line 3091:	N2334 -{resetCallOnFloor(floor)}-> N1972
	floorID == 1;
line 2562:	N1973 -{[!(floorID == 0)]}-> N1976
	floorID == 1;
line 2565:	N1976 -{[floorID == 1]}-> N1979
	calls_1 == 0;
	floorID == 1;
line 1911:	N1514 -{getDestination(5)}-> N611
line 824:	N613 -{[!(person == 0)]}-> N616
	person == 5;
line 828:	N616 -{[!(person == 1)]}-> N621
	person == 5;
line 832:	N621 -{[!(person == 2)]}-> N626
	person == 5;
line 836:	N626 -{[!(person == 3)]}-> N631
	person == 5;
line 840:	N631 -{[!(person == 4)]}-> N636
	person == 5;
line 844:	N636 -{[person == 5]}-> N640
	retValue_acc == 3;
	person == 5;
line 1912:	N1515 -{pressInLiftFloorButton(tmp___9)}-> N778
line 1053:	N780 -{__utac__ad__arg1 = floorID;}-> N781
	floorID == 3;
	__utac__ad__arg1 == 3;
line 1054:	N781 -{__utac_acc__Specification9_spec__2(__utac__ad__arg1)}-> N345
	floor == 3;
line 489:	N346 -{[!(floor == 0)]}-> N349
	floor == 3;
line 492:	N349 -{[!(floor == 1)]}-> N353
	floor == 3;
line 495:	N353 -{[!(floor == 2)]}-> N357
	floor == 3;
line 498:	N357 -{[floor == 3]}-> N360
	floor == 3;
line 499:	N360 -{floorButtons_spc9_3 = 1;}-> N362
	floorButtons_spc9_3 == 1;
line 1056:	N782 -{[!(floorID == 0)]}-> N785
	floorID == 3;
line 1059:	N785 -{[!(floorID == 1)]}-> N789
	floorID == 3;
line 1062:	N789 -{[!(floorID == 2)]}-> N793
	floorID == 3;
line 1065:	N793 -{[floorID == 3]}-> N796
	floorID == 3;
line 1066:	N796 -{floorButtons_3 = 1;}-> N798
	floorButtons_3 == 1;
line 1913:	N1516 -{enterElevator(5)}-> N719
line 973:	N720 -{int tmp;}-> N721
line 977:	N721 -{enterElevator__wrappee__base(p)}-> N691
	p == 5;
line 944:	N692 -{[!(p == 0)]}-> N695
	p == 5;
line 947:	N695 -{[!(p == 1)]}-> N699
	p == 5;
line 950:	N699 -{[!(p == 2)]}-> N703
	p == 5;
line 953:	N703 -{[!(p == 3)]}-> N707
	p == 5;
line 956:	N707 -{[!(p == 4)]}-> N711
	p == 5;
line 959:	N711 -{[p == 5]}-> N714
	p == 5;
line 960:	N714 -{persons_5 = 1;}-> N716
	persons_5 == 1;
line 978:	N722 -{getWeight(p)}-> N537
line 746:	N539 -{[!(person == 0)]}-> N542
	person == 5;
line 750:	N542 -{[!(person == 1)]}-> N547
	person == 5;
line 754:	N547 -{[!(person == 2)]}-> N552
	person == 5;
line 758:	N552 -{[!(person == 3)]}-> N557
	person == 5;
line 762:	N557 -{[!(person == 4)]}-> N562
	person == 5;
line 766:	N562 -{[person == 5]}-> N566
	retValue_acc == 150;
	person == 5;
line 979:	N723 -{weight = weight + tmp;}-> N724
	weight == 150;
line 1919:	N1511 -{resetCallOnFloor(floorID)}-> N1972
	floorID == 1;
line 2562:	N1973 -{[!(floorID == 0)]}-> N1976
	floorID == 1;
line 2565:	N1976 -{[floorID == 1]}-> N1979
	calls_1 == 0;
	floorID == 1;
line 2029:	N1587 -{resetFloorButton(currentFloorID)}-> N805
	floorID == 1;
line 1084:	N806 -{[!(floorID == 0)]}-> N809
	floorID == 1;
line 1087:	N809 -{[floorID == 1]}-> N812
	floorID == 1;
line 1088:	N812 -{floorButtons_1 = 0;}-> N814
	floorButtons_1 == 0;
line 2087:	N1612 -{__utac_acc__Specification9_spec__3()}-> N369
line 515:	N371 -{int tmp;}-> N372
line 516:	N372 -{int tmp___0;}-> N373
line 517:	N373 -{int tmp___1;}-> N374
line 521:	N374 -{getCurrentFloorID()}-> N829
	retValue_acc == 1;
line 522:	N375 -{floor = tmp;}-> N376
	floor == 1;
line 523:	N376 -{isEmpty()}-> N882
line 1173:	N884 -{[!(persons_0 == 1)]}-> N887
	persons_0 == 0;
line 1177:	N887 -{[!(persons_1 == 1)]}-> N892
	persons_1 == 0;
line 1181:	N892 -{[!(persons_2 == 1)]}-> N897
	persons_2 == 0;
line 1185:	N897 -{[!(persons_3 == 1)]}-> N902
	persons_3 == 0;
line 1189:	N902 -{[!(persons_4 == 1)]}-> N907
	persons_4 == 0;
line 1193:	N907 -{[persons_5 == 1]}-> N911
	retValue_acc == 0;
	persons_5 == 1;
line 525:	N377 -{[tmp___1 == 0]}-> N380
	tmp___1 == 0;
line 533:	N380 -{areDoorsOpen()}-> N836
	retValue_acc == 1;
line 535:	N386 -{[!(tmp___0 == 0)]}-> N388
	tmp___0 == 1;
line 536:	N388 -{[!(floor == 0)]}-> N392
	floor == 1;
line 544:	N398 -{[floor == 1]}-> N400
	floor == 1;
line 545:	N400 -{[floorButtons_spc9_1 == 0]}-> N404
	floorButtons_spc9_1 == 0;
line 552:	N407 -{[!(floor == 2)]}-> N410
	floor == 1;
line 560:	N416 -{[!(floor == 3)]}-> N419
	floor == 1;
line 568:	N425 -{[!(floor == 4)]}-> N428
	floor == 1;
line 3276:	N2599 -{i = i + 1;}-> N2604
	i == 1;
none:	N2604 -{}-> N2584
line 3252:	N2587 -{__cil_tmp4 = cleanupTimeShifts - 1;}-> N2588
	__cil_tmp4 == 11;
line 3253:	N2588 -{[i < __cil_tmp4]}-> N2590
	i == 1;
	__cil_tmp4 == 11;
line 3255:	N2590 -{isBlocked()}-> N684
	retValue_acc == 0;
line 3257:	N2592 -{[tmp___0 != 1]}-> N2594
	tmp___0 == 0;
line 3267:	N2589 -{isIdle()}-> N986
line 1295:	N989 -{anyStopRequested()}-> N919
line 1212:	N922 -{int tmp___0;}-> N923
line 1213:	N923 -{int tmp___1;}-> N924
line 1214:	N924 -{int tmp___2;}-> N925
line 1215:	N925 -{int tmp___3;}-> N926
line 1219:	N926 -{isFloorCalling(0)}-> N1940
line 2527:	N1942 -{[floorID == 0]}-> N1944
	retValue_acc == 0;
	floorID == 0;
line 1221:	N927 -{[tmp___3 == 0]}-> N930
	tmp___3 == 0;
line 1225:	N930 -{[floorButtons_0 == 0]}-> N935
	floorButtons_0 == 0;
line 1230:	N935 -{isFloorCalling(1)}-> N1940
line 2527:	N1942 -{[!(floorID == 0)]}-> N1945
	floorID == 1;
line 2531:	N1945 -{[floorID == 1]}-> N1949
	retValue_acc == 0;
	floorID == 1;
line 1232:	N938 -{[tmp___2 == 0]}-> N941
	tmp___2 == 0;
line 1236:	N941 -{[floorButtons_1 == 0]}-> N946
	floorButtons_1 == 0;
line 1241:	N946 -{isFloorCalling(2)}-> N1940
line 2527:	N1942 -{[!(floorID == 0)]}-> N1945
	floorID == 2;
line 2531:	N1945 -{[!(floorID == 1)]}-> N1950
	floorID == 2;
line 2535:	N1950 -{[floorID == 2]}-> N1954
	retValue_acc == 0;
	floorID == 2;
line 1243:	N949 -{[tmp___1 == 0]}-> N952
	tmp___1 == 0;
line 1247:	N952 -{[floorButtons_2 == 0]}-> N957
	floorButtons_2 == 0;
line 1252:	N957 -{isFloorCalling(3)}-> N1940
line 2527:	N1942 -{[!(floorID == 0)]}-> N1945
	floorID == 3;
line 2531:	N1945 -{[!(floorID == 1)]}-> N1950
	floorID == 3;
line 2535:	N1950 -{[!(floorID == 2)]}-> N1955
	floorID == 3;
line 2539:	N1955 -{[floorID == 3]}-> N1959
	retValue_acc == 0;
	floorID == 3;
line 1254:	N960 -{[tmp___0 == 0]}-> N963
	tmp___0 == 0;
line 1258:	N963 -{[!(floorButtons_3 == 0)]}-> N967
	retValue_acc == 0;
	retValue_acc == 1;
	floorButtons_3 == 1;
line 3269:	N2598 -{[tmp == 0]}-> N2601
	tmp == 0;
line 3273:	N2601 -{timeShift()}-> N1608
line 2065:	N1609 -{int tmp;}-> N1610
line 2069:	N1610 -{areDoorsOpen()}-> N836
	retValue_acc == 1;
line 2071:	N1611 -{[!(tmp == 0)]}-> N1613
	tmp == 1;
line 2072:	N1613 -{[weight > maximumWeight]}-> N1616
	blocked == 1;
	weight == 150;
	maximumWeight == 100;
line 2087:	N1612 -{__utac_acc__Specification9_spec__3()}-> N369
line 515:	N371 -{int tmp;}-> N372
line 516:	N372 -{int tmp___0;}-> N373
line 517:	N373 -{int tmp___1;}-> N374
line 521:	N374 -{getCurrentFloorID()}-> N829
	retValue_acc == 1;
line 522:	N375 -{floor = tmp;}-> N376
	floor == 1;
line 523:	N376 -{isEmpty()}-> N882
line 1173:	N884 -{[!(persons_0 == 1)]}-> N887
	persons_0 == 0;
line 1177:	N887 -{[!(persons_1 == 1)]}-> N892
	persons_1 == 0;
line 1181:	N892 -{[!(persons_2 == 1)]}-> N897
	persons_2 == 0;
line 1185:	N897 -{[!(persons_3 == 1)]}-> N902
	persons_3 == 0;
line 1189:	N902 -{[!(persons_4 == 1)]}-> N907
	persons_4 == 0;
line 1193:	N907 -{[persons_5 == 1]}-> N911
	retValue_acc == 0;
	persons_5 == 1;
line 525:	N377 -{[tmp___1 == 0]}-> N380
	tmp___1 == 0;
line 533:	N380 -{areDoorsOpen()}-> N836
	retValue_acc == 1;
line 535:	N386 -{[!(tmp___0 == 0)]}-> N388
	tmp___0 == 1;
line 536:	N388 -{[!(floor == 0)]}-> N392
	floor == 1;
line 544:	N398 -{[floor == 1]}-> N400
	floor == 1;
line 545:	N400 -{[floorButtons_spc9_1 == 0]}-> N404
	floorButtons_spc9_1 == 0;
line 552:	N407 -{[!(floor == 2)]}-> N410
	floor == 1;
line 560:	N416 -{[!(floor == 3)]}-> N419
	floor == 1;
line 568:	N425 -{[!(floor == 4)]}-> N428
	floor == 1;
line 3276:	N2599 -{i = i + 1;}-> N2604
	i == 2;
none:	N2604 -{}-> N2584
line 3252:	N2587 -{__cil_tmp4 = cleanupTimeShifts - 1;}-> N2588
	__cil_tmp4 == 11;
line 3253:	N2588 -{[i < __cil_tmp4]}-> N2590
	i == 2;
	__cil_tmp4 == 11;
line 3255:	N2590 -{isBlocked()}-> N684
	retValue_acc == 1;
line 3257:	N2592 -{[!(tmp___0 != 1)]}-> N2595
	tmp___0 == 1;
line 3427:	N2703 -{__utac_acc__Specification9_spec__4()}-> N435
line 592:	N436 -{[floorButtons_spc9_0 == 0]}-> N439
	floorButtons_spc9_0 == 0;
line 597:	N439 -{[floorButtons_spc9_1 == 0]}-> N443
	floorButtons_spc9_1 == 0;
line 602:	N443 -{[floorButtons_spc9_2 == 0]}-> N447
	floorButtons_spc9_2 == 0;
line 607:	N447 -{[!(floorButtons_spc9_3 == 0)]}-> N450
	floorButtons_spc9_3 == 1;
line 609:	N450 -{__automaton_fail()}-> N329
line 457:	N331 -{reach_error()}-> N1