2023-06-26 16:14:25:380	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:14:25:409	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:14:25:512	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:14:25:530	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/elevator_spec9_product30.cil.c"

2023-06-26 16:14:26:947	INFO	CFACreationUtils.addEdgeToCFA	line 365: Dead code detected: return (retValue_acc);

2023-06-26 16:14:26:955	INFO	CFACreationUtils.addEdgeToCFA	line 411: Dead code detected: return (retValue_acc);

2023-06-26 16:14:26:958	INFO	CFACreationUtils.addEdgeToCFA	line 426: Dead code detected: return (retValue_acc);

2023-06-26 16:14:26:961	INFO	CFACreationUtils.addEdgeToCFA	line 449: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:001	INFO	CFACreationUtils.addEdgeToCFA	line 778: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:007	INFO	CFACreationUtils.addEdgeToCFA	line 817: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:014	INFO	CFACreationUtils.addEdgeToCFA	line 856: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:022	INFO	CFACreationUtils.addEdgeToCFA	line 937: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:043	INFO	CFACreationUtils.addEdgeToCFA	line 1114: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:045	INFO	CFACreationUtils.addEdgeToCFA	line 1123: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:049	INFO	CFACreationUtils.addEdgeToCFA	line 1157: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:051	INFO	CFACreationUtils.addEdgeToCFA	line 1166: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:055	INFO	CFACreationUtils.addEdgeToCFA	line 1206: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:065	INFO	CFACreationUtils.addEdgeToCFA	line 1286: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:068	INFO	CFACreationUtils.addEdgeToCFA	line 1299: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:102	INFO	CFACreationUtils.addEdgeToCFA	line 1651: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:108	INFO	CFACreationUtils.addEdgeToCFA	line 1690: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:111	INFO	CFACreationUtils.addEdgeToCFA	line 1724: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:117	INFO	CFACreationUtils.addEdgeToCFA	line 1780: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:121	INFO	CFACreationUtils.addEdgeToCFA	line 1808: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:123	INFO	CFACreationUtils.addEdgeToCFA	line 1822: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:169	INFO	CFACreationUtils.addEdgeToCFA	line 2441: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:176	INFO	CFACreationUtils.addEdgeToCFA	line 2555: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:193	INFO	CFACreationUtils.addEdgeToCFA	line 2791: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:214	INFO	CFACreationUtils.addEdgeToCFA	line 3102: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:238	INFO	CFACreationUtils.addEdgeToCFA	line 3452: Dead code detected: return (retValue_acc);

2023-06-26 16:14:27:410	WARNING	CFunctionPointerResolver.getTargets	line 202: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:14:28:655	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:14:28:656	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:16:13:151	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:16:14:985	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:16:15:826	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found and confirmed by counterexample check with CPACHECKER.

2023-06-26 16:16:15:854	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

