
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     58.62 (sum: 596332, count: 10172, min: 0, max: 68)
Number of global variables per state:              51.63 (sum: 525168, count: 10172, min: 0, max: 52)
Number of assumptions:                              2094854
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 2516231
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                9.648s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  2.010s
  Time for transition matches:                         1.181s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2677061, count: 2677061, min: 1, max: 1) [1 x 2677061]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2098155
Max size of waitlist:            1183
Average size of waitlist:        352
Number of computed successors:   2516231
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         393444
Number of times breaked:         76

Total time for CPA algorithm:        62.774s (Max:     5.097s)
  Time for choose from waitlist:      0.953s
  Time for precision adjustment:     18.970s
  Time for transfer relation:        34.219s
  Time for stop operator:             4.327s
  Time for adding to reached set:     1.488s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   76
Number of targets found:                                 76 (count: 76, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       40.450s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             72

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              5.811s
  Number of interpolations:                              75
  Number of interpolation queries:                    13377 (count: 14658, min: 0, max: 59, avg: 0.91)
  Size of interpolant:                             0.70 (sum: 10249, count: 14658, min: 0, max: 2)
  Number of sliced prefixes:                            710 (count: 75, min: 1, max: 23, avg: 9.47)
  Extracting infeasible sliced prefixes:               2.005s
  Selecting infeasible sliced prefixes:                0.067s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          76
Number of successful refinements:     75
Number of failed refinements:         0
Max. size of reached set before ref.: 85406
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 27932.41
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:     104.459s
Time for refinements:                41.682s
Average time for refinement:          0.548s
Max time for refinement:              2.713s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         2.678s

Code Coverage
-----------------------------
  Function coverage:      0.636
  Visited lines:          703
  Total lines:            1770
  Line coverage:          0.397
  Visited conditions:     281
  Total conditions:       756
  Condition coverage:     0.372

CPAchecker general statistics
-----------------------------
Number of program locations:                       2295
Number of CFA edges (per node):                        2974 (count: 2295, min: 0, max: 21, avg: 1.30)
Number of relevant variables:                      398
Number of functions:                               77
Number of loops (and loop nodes):                         9 (sum: 175, min: 11, max: 37, avg: 19.44)
Size of reached set:             10172
  Number of reached locations:   660 (29%)
    Avg states per location:     15
    Max states per location:     246 (at node N1940)
  Number of reached functions:   49 (64%)
  Number of partitions:          9479
    Avg size of partitions:      1
    Max size of partitions:      25 (with key [N2584 (before line 3249), Function cleanup called from node N461, stack depth 4 [74e7210b], stack [main, runTest, test, cleanup]])
  Number of target states:       1
  Size of final wait list:       74

Time for analysis setup:          3.126s
  Time for loading CPAs:          0.740s
  Time for loading parser:        0.376s
  Time for CFA construction:      1.851s
    Time for parsing file(s):     0.617s
    Time for AST to CFA:          0.597s
    Time for CFA sanity check:    0.129s
    Time for post-processing:     0.412s
    Time for CFA export:          1.315s
      Time for function pointers resolving:            0.012s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.242s
        Time for collecting variables:                 0.126s
        Time for solving dependencies:                 0.004s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.087s
        Time for exporting data:                       0.024s
Time for Analysis:              107.184s
CPU time for analysis:          132.870s
Time for analyzing result:        0.023s
Total time for CPAchecker:      110.324s
Total CPU time for CPAchecker:  139.060s
Time for statistics:              0.263s

Time for Garbage Collector:       2.997s (in 56 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               2093MB (  1996 MiB) max;    936MB (   893 MiB) avg;   2155MB (  2055 MiB) peak
Used non-heap memory:             53MB (    51 MiB) max;     41MB (    39 MiB) avg;     55MB (    52 MiB) peak
Used in G1 Old Gen pool:         215MB (   205 MiB) max;    189MB (   180 MiB) avg;    215MB (   205 MiB) peak
Allocated heap memory:          3154MB (  3008 MiB) max;   2604MB (  2484 MiB) avg
Allocated non-heap memory:        56MB (    54 MiB) max;     47MB (    44 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14611MB ( 13934 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 457) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
