leaveElevator__wrappee__base::p	6
__utac__error_stack_mgt::excep	0
buttonForFloorIsPressed::retValue_acc	6
removePersonFromFloor::floor	4
processWaitingOnFloor::tmp___10	6
maximumWeight	0
isPersonOnFloor::floor	4
processWaitingOnFloor::tmp___2	6
isTopFloor::__retval__	4
processWaitingOnFloor::tmp___1	4
stopRequestedInDirection__wrappee__empty::tmp___0	6
processWaitingOnFloor::tmp___0	6
isTopFloor::floorID	4
processWaitingOnFloor::tmp___6	6
stopRequestedInDirection__wrappee__empty::tmp___3	6
__utac__error_stack_mgt::next	0
processWaitingOnFloor::tmp___5	4
stopRequestedInDirection__wrappee__empty::tmp___4	6
processWaitingOnFloor::tmp___4	6
stopRequestedInDirection__wrappee__empty::tmp___1	6
processWaitingOnFloor::tmp___3	4
stopRequestedInDirection__wrappee__empty::tmp___2	6
__utac__exception__cf_handler_reset::__cil_tmp8	0
stopRequestedInDirection__wrappee__empty::tmp___7	6
__utac__exception__cf_handler_reset::__cil_tmp9	0
stopRequestedInDirection__wrappee__empty::tmp___8	6
__utac__exception__cf_handler_reset::__cil_tmp6	0
getCurrentFloorID::retValue_acc	4
stopRequestedInDirection__wrappee__empty::tmp___5	6
__utac__exception__cf_handler_reset::__cil_tmp7	0
stopRequestedInDirection__wrappee__empty::tmp___6	6
__utac__exception__cf_handler_reset::__cil_tmp5	0
stopRequestedInDirection__wrappee__empty::tmp___9	6
__utac__exception__cf_handler_set::__cil_tmp8	0
__utac__exception__cf_handler_set::__cil_tmp7	0
processWaitingOnFloor::tmp___9	4
randomSequenceOfActions::action	4
processWaitingOnFloor::tmp___8	6
__utac__exception__cf_handler_set::__cil_tmp9	0
processWaitingOnFloor::tmp___7	4
__utac__error_stack_mgt::new	0
getReverseHeading::__retval__	6
bobCall::tmp	6
getWeight::retValue_acc	0
randomSequenceOfActions::counter	4
isFloorCalling::retValue_acc	6
__utac__get_this_argtype::__cil_tmp10	0
__utac__get_this_argtype::__cil_tmp11	0
floorButtons_spc9_0	6
floorButtons_spc9_1	6
chuckCall::tmp	6
timeShift::tmp	6
stopRequestedAtCurrentFloor::tmp	4
__utac__exception__cf_handler_set::cflow_func	0
floorButtons_spc9_4	6
floorButtons_spc9_2	6
floorButtons_spc9_3	6
leaveElevator::tmp	6
stopRequestedAtCurrentFloor::__cil_tmp5	0
stopRequestedAtCurrentFloor::__cil_tmp4	0
stopRequestedAtCurrentFloor::tmp___0	6
stopRequestedInDirection::buttonPressed	6
stopRequestedInDirection::tmp	6
anyStopRequested::tmp	6
spec1::tmp___1	6
spec1::tmp___0	6
randomSequenceOfActions::origin	6
__utac_acc__Specification9_spec__3::tmp	4
__utac__exception__cf_handler_set::*mem_19	0
__utac__exception__cf_handler_set::*mem_17	0
__utac__exception__cf_handler_set::exception	0
__utac__exception__cf_handler_set::*mem_15	0
timeShift__wrappee__twothirdsfull::tmp	4
buttonForFloorIsPressed::__retval__	6
stopRequestedInDirection::retValue_acc	6
getWeight::__retval__	0
leaveElevator__wrappee__weight::p	6
enterElevator::p	6
__utac__error_stack_mgt::*mem_19	0
monicaCall::tmp	6
__utac__error_stack_mgt::*mem_18	0
stopRequestedAtCurrentFloor__wrappee__empty::tmp___0	6
stopRequestedInDirection__wrappee__empty::tmp	4
__utac__error_stack_mgt::count	4
areDoorsOpen::retValue_acc	6
valid_product::retValue_acc	6
initPersonOnFloor::floor	6
personOnFloor_0_0	6
printState__wrappee__twothirdsfull::tmp	6
spec14::i	4
personOnFloor_0_1	6
personOnFloor_0_2	6
personOnFloor_0_3	6
personOnFloor_0_4	6
processWaitingOnFloor::floorID	4
continueInDirection::tmp	4
getCurrentHeading::retValue_acc	6
weight	0
__utac__get_this_argtype::__cil_tmp4	0
__utac__get_this_argtype::__cil_tmp7	0
__utac__get_this_argtype::__cil_tmp8	0
__utac__get_this_argtype::__cil_tmp5	0
__utac__get_this_argtype::__cil_tmp6	0
pressInLiftFloorButton::__utac__ad__arg1	4
get_nondetMinMax07::__retval__	4
__utac__get_this_argtype::__cil_tmp9	0
cleanup::i	4
__utac__exception__cf_handler_free::cf	0
__utac__exception__cf_handler_reset::__cil_tmp14	0
stopRequestedInDirection__wrappee__empty::__retval__	6
__utac__exception__cf_handler_reset::__cil_tmp13	0
__utac__exception__cf_handler_reset::__cil_tmp15	0
__utac__exception__cf_handler_reset::__cil_tmp10	0
__utac__exception__cf_handler_reset::__cil_tmp12	0
__utac__get_this_argtype::retValue_acc	0
__utac__exception__cf_handler_reset::__cil_tmp11	0
printState__wrappee__twothirdsfull::__cil_tmp22	0
timeShift__wrappee__twothirdsfull::tmp___5	6
__utac_acc__Specification9_spec__3::floor	4
printState__wrappee__twothirdsfull::__cil_tmp21	0
timeShift__wrappee__twothirdsfull::tmp___4	4
isPersonOnFloor::person	6
leaveElevator::p	6
printState__wrappee__twothirdsfull::__cil_tmp24	0
timeShift__wrappee__twothirdsfull::tmp___3	4
printState__wrappee__twothirdsfull::__cil_tmp23	0
timeShift__wrappee__twothirdsfull::tmp___2	4
printState__wrappee__twothirdsfull::__cil_tmp26	0
timeShift__wrappee__twothirdsfull::tmp___1	4
getReverseHeading::retValue_acc	6
printState__wrappee__twothirdsfull::__cil_tmp25	0
timeShift__wrappee__twothirdsfull::tmp___0	4
__utac__error_stack_mgt::mem_21	0
__utac__error_stack_mgt::mem_22	0
__utac__error_stack_mgt::mem_23	0
__utac__error_stack_mgt::mem_24	0
timeShift__wrappee__twothirdsfull::tmp___9	6
pressInLiftFloorButton::floorID	4
timeShift__wrappee__twothirdsfull::tmp___8	6
printState__wrappee__twothirdsfull::__cil_tmp20	0
timeShift__wrappee__twothirdsfull::tmp___7	6
__utac__error_stack_mgt::mem_20	0
cleanup::tmp	6
timeShift__wrappee__twothirdsfull::tmp___6	6
stopRequestedInDirection::dir	6
__utac__get_this_argtype::i	0
printState__wrappee__twothirdsfull::__cil_tmp19	0
printState__wrappee__twothirdsfull::__cil_tmp18	0
__utac_acc__Specification9_spec__3::tmp___0	6
__utac_acc__Specification9_spec__3::tmp___1	6
isIdle::__retval__	6
personOnFloor_1_0	6
personOnFloor_1_1	6
stopRequestedInDirection__wrappee__empty::retValue_acc	6
personOnFloor_1_2	6
personOnFloor_1_3	6
personOnFloor_1_4	6
isPersonOnFloor::__retval__	6
__utac__error_stack_mgt::mem_18	0
personOnFloor_2_4	6
printState__wrappee__twothirdsfull::__cil_tmp11	0
__utac__error_stack_mgt::mem_19	0
printState__wrappee__twothirdsfull::__cil_tmp10	0
resetFloorButton::floorID	4
valid_product::__retval__	6
printState__wrappee__twothirdsfull::__cil_tmp13	0
printState__wrappee__twothirdsfull::__cil_tmp12	0
__utac__get_this_argtype::__retval__	0
printState__wrappee__twothirdsfull::__cil_tmp15	0
printState__wrappee__twothirdsfull::__cil_tmp14	0
__utac__exception__cf_handler_set::excep	0
isPersonOnFloor::retValue_acc	6
printState__wrappee__twothirdsfull::__cil_tmp17	0
printState__wrappee__twothirdsfull::__cil_tmp16	0
__utac__exception__cf_handler_free::exception	0
currentHeading	6
existInLiftCallsInDirection::i___0	4
getOrigin::__retval__	6
cleanupTimeShifts	4
calls_1	6
randomSequenceOfActions::tmp___1	6
calls_0	6
randomSequenceOfActions::tmp___0	4
stopRequestedInDirection::respectInLiftCalls	6
__utac__exception__cf_handler_reset::cf	0
calls_4	6
calls_3	6
calls_2	6
randomSequenceOfActions::tmp___2	6
select_one::choice	7
__utac__exception__cf_handler_free::__cil_tmp12	0
__utac__exception__cf_handler_free::__cil_tmp13	0
__utac__get_this_arg::__cil_tmp9	0
__utac__exception__cf_handler_free::__cil_tmp14	0
__utac__get_this_arg::__cil_tmp8	0
doorState	6
stopRequestedInDirection::__retval__	6
__utac__get_this_arg::__cil_tmp7	0
select_one::__retval__	7
enterElevator__wrappee__base::p	6
__utac__get_this_arg::__cil_tmp6	0
__utac__error_stack_mgt::__retval__	0
__utac__get_this_arg::__cil_tmp5	0
__utac__get_this_arg::__cil_tmp4	0
anyStopRequested::__retval__	6
buttonForFloorIsPressed::floorID	4
aliceCall::tmp	6
resetCallOnFloor::floorID	4
personOnFloor_2_0	6
personOnFloor_2_1	6
printState::__cil_tmp2	0
__utac__exception__cf_handler_free::__cil_tmp10	0
personOnFloor_2_2	6
__utac__exception__cf_handler_free::__cil_tmp11	0
personOnFloor_2_3	6
personOnFloor_3_3	6
stopRequestedAtCurrentFloor::__retval__	6
personOnFloor_3_4	6
getOrigin::person	4
persons_3	6
persons_4	6
persons_1	6
persons_2	6
getDestination::person	6
persons_5	6
getWeight::person	6
get_nondetMinMax07::retValue_acc	4
randomSequenceOfActions::tmp	7
__utac__error_stack_mgt::temp	0
persons_0	6
isFloorCalling::floorID	4
isBlocked::retValue_acc	6
stopRequestedAtCurrentFloor__wrappee__empty::__retval__	6
angelinaCall::tmp	6
anyStopRequested::retValue_acc	6
cleanup::__cil_tmp4	4
enterElevator::tmp	0
__utac__get_this_arg::mem_13	0
__utac__get_this_arg::mem_12	0
stopRequestedInDirection::overload	0
getDestination::retValue_acc	4
isFloorCalling::__retval__	6
__utac__get_this_arg::i	0
blocked	6
spec14::tmp___1	6
__utac__exception__cf_handler_free::*mem_17	0
spec1::i	4
spec14::tmp___0	6
__utac__exception__cf_handler_reset::excep	0
existInLiftCallsInDirection::d	6
main::tmp	6
stopRequestedAtCurrentFloor__wrappee__empty::tmp	6
getCurrentFloorID::__retval__	4
__utac__exception__cf_handler_set::tmp	0
existInLiftCallsInDirection::i	4
personOnFloor_3_0	6
personOnFloor_3_1	6
personOnFloor_3_2	6
personOnFloor_4_2	6
personOnFloor_4_3	6
personOnFloor_4_4	6
processWaitingOnFloor::tmp	4
__utac__exception__cf_handler_set::val	0
stopRequestedInDirection__wrappee__empty::dir	6
existInLiftCallsInDirection::__retval__	6
randomSequenceOfActions::maxLength	4
__utac__exception__cf_handler_set::mem_19	0
__utac__exception__cf_handler_set::mem_18	0
stopRequestedAtCurrentFloor::retValue_acc	6
__utac__error_stack_mgt::__cil_tmp14	0
__utac__exception__cf_handler_free::__cil_tmp6	0
__utac__exception__cf_handler_set::mem_17	0
__utac__error_stack_mgt::__cil_tmp15	0
__utac__exception__cf_handler_free::__cil_tmp5	0
__utac__exception__cf_handler_set::mem_16	0
__utac__error_stack_mgt::__cil_tmp12	0
__utac__exception__cf_handler_set::mem_15	0
__utac__error_stack_mgt::__cil_tmp13	0
__utac__error_stack_mgt::__cil_tmp10	0
__utac__get_this_argtype::this	0
__utac__error_stack_mgt::retValue_acc	0
__utac__error_stack_mgt::__cil_tmp11	0
isIdle::tmp	6
spec14::tmp	6
areDoorsOpen::__retval__	6
spec1::tmp	6
__utac__exception__cf_handler_free::__cil_tmp9	0
__utac__error_stack_mgt::__cil_tmp16	0
__utac__exception__cf_handler_free::__cil_tmp8	0
__utac__get_this_arg::this	0
__utac__error_stack_mgt::__cil_tmp17	0
__utac__exception__cf_handler_free::__cil_tmp7	0
leaveElevator__wrappee__weight::tmp	0
__utac__exception__cf_handler_free::excep	0
removePersonFromFloor::person	6
isEmpty::__retval__	6
get_nondetMinMax07::nd	6
stopRequestedInDirection::respectFloorCalls	6
cleanup::tmp___0	6
isBlocked::__retval__	6
select_one::retValue_acc	7
__utac__exception__cf_handler_reset::exception	0
__utac__error_stack_mgt::env	0
isTopFloor::retValue_acc	4
stopRequestedInDirection__wrappee__empty::respectInLiftCalls	6
personOnFloor_4_0	6
initPersonOnFloor::person	4
personOnFloor_4_1	6
personOnFloor_5_1	6
stopRequestedInDirection__wrappee__empty::respectFloorCalls	6
personOnFloor_5_2	6
personOnFloor_5_3	6
getDestination::__retval__	4
personOnFloor_5_4	6
isAnyLiftButtonPressed::retValue_acc	6
__utac__get_this_arg::retValue_acc	0
__utac__get_this_arg::__retval__	0
isIdle::retValue_acc	6
isEmpty::retValue_acc	6
__utac__exception__cf_handler_set::cf	0
__utac__error_stack_mgt::tmp	0
getCurrentHeading::__retval__	6
printState__wrappee__twothirdsfull::tmp___1	6
stopRequestedInDirection::__cil_tmp9	0
printState__wrappee__twothirdsfull::tmp___2	6
stopRequestedInDirection::__cil_tmp8	0
printState__wrappee__twothirdsfull::tmp___3	6
main::retValue_acc	7
printState__wrappee__twothirdsfull::tmp___0	6
anyStopRequested::tmp___2	6
__utac_acc__Specification9_spec__2::floor	4
anyStopRequested::tmp___3	6
anyStopRequested::tmp___0	6
anyStopRequested::tmp___1	6
stopRequestedAtCurrentFloor__wrappee__empty::retValue_acc	6
__utac__error_stack_mgt::mode	6
callOnFloor::floorID	6
head	0
printState__wrappee__twothirdsfull::__cil_tmp7	0
printState__wrappee__twothirdsfull::__cil_tmp8	0
printState__wrappee__twothirdsfull::__cil_tmp6	0
__utac__exception__cf_handler_set::__cil_tmp10	0
__utac__exception__cf_handler_set::__cil_tmp11	0
existInLiftCallsInDirection::retValue_acc	6
continueInDirection::dir	6
personOnFloor_5_0	6
printState::tmp	6
__utac__exception__cf_handler_free::tmp	0
__utac__exception__cf_handler_free::mem_16	0
__utac__exception__cf_handler_set::__cil_tmp14	0
floorButtons_2	6
__utac__exception__cf_handler_free::mem_17	0
floorButtons_3	6
__utac__exception__cf_handler_set::__cil_tmp12	0
floorButtons_4	6
__utac__exception__cf_handler_free::mem_15	0
__utac__exception__cf_handler_set::__cil_tmp13	0
__utac__get_this_argtype::mem_13	0
floorButtons_0	6
bigMacCall::tmp	6
main::__retval__	7
__utac__get_this_argtype::mem_12	0
floorButtons_1	6
getOrigin::retValue_acc	6
printState__wrappee__twothirdsfull::__cil_tmp9	0
isAnyLiftButtonPressed::__retval__	6
__utac__exception__cf_handler_reset::mem_16	0
__utac__exception__cf_handler_reset::mem_19	0
currentFloorID	4
__utac__exception__cf_handler_reset::mem_17	0
__utac__get_this_arg::__cil_tmp11	0
__utac__exception__cf_handler_reset::mem_18	0
__utac__get_this_arg::__cil_tmp10	0
getReverseHeading::ofHeading	6
