2023-06-26 16:32:49:521	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:32:49:543	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:32:49:601	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:32:49:614	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-4.2-rc1/linux-4.2-rc1.tar.xz-32_7a-drivers--scsi--hpsa.ko-entry_point.cil.out.i"

2023-06-26 16:32:51:789	INFO	CFACreationUtils.addEdgeToCFA	lines 5405-5406: Dead code detected: __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddb %b0, %1\n": "+q" (__ret),
                       "+m" (v->counter): : "memory", "cc");

2023-06-26 16:32:51:790	INFO	CFACreationUtils.addEdgeToCFA	lines 5409-5410: Dead code detected: __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddw %w0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");

2023-06-26 16:32:51:791	INFO	CFACreationUtils.addEdgeToCFA	lines 5417-5418: Dead code detected: __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddq %q0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");

2023-06-26 16:32:51:792	INFO	CFACreationUtils.addEdgeToCFA	line 5420: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddb %b0, %1\n": "+q" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5596;
  case 2UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddw %w0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5596;
  case 4UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddl %0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5596;
  case 8UL:
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; xaddq %q0, %1\n": "+r" (__ret),
                       "+m" (v->counter): : "memory", "cc");
  goto ldv_5596;
  default:
  __xadd_wrong_size();
  }

2023-06-26 16:32:51:798	INFO	CFACreationUtils.addEdgeToCFA	line 5441: Dead code detected: __ptr = (u8 volatile *)(& v->counter);

2023-06-26 16:32:51:799	INFO	CFACreationUtils.addEdgeToCFA	line 5446: Dead code detected: __ptr___0 = (u16 volatile *)(& v->counter);

2023-06-26 16:32:51:800	INFO	CFACreationUtils.addEdgeToCFA	line 5456: Dead code detected: __ptr___2 = (u64 volatile *)(& v->counter);

2023-06-26 16:32:51:801	INFO	CFACreationUtils.addEdgeToCFA	line 5460: Dead code detected: switch (4UL) {
  case 1UL:
  __ptr = (u8 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgb %2,%1": "=a" (__ret),
                       "+m" (*__ptr): "q" (__new), "0" (__old): "memory");
  goto ldv_5616;
  case 2UL:
  __ptr___0 = (u16 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgw %2,%1": "=a" (__ret),
                       "+m" (*__ptr___0): "r" (__new), "0" (__old): "memory");
  goto ldv_5616;
  case 4UL:
  __ptr___1 = (u32 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgl %2,%1": "=a" (__ret),
                       "+m" (*__ptr___1): "r" (__new), "0" (__old): "memory");
  goto ldv_5616;
  case 8UL:
  __ptr___2 = (u64 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgq %2,%1": "=a" (__ret),
                       "+m" (*__ptr___2): "r" (__new), "0" (__old): "memory");
  goto ldv_5616;
  default:
  __cmpxchg_wrong_size();
  }

2023-06-26 16:32:51:816	INFO	CFACreationUtils.addEdgeToCFA	line 5619: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:32:51:817	INFO	CFACreationUtils.addEdgeToCFA	line 5619: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:32:51:817	INFO	CFACreationUtils.addEdgeToCFA	line 5620: Dead code detected: __asm__ ("incb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:818	INFO	CFACreationUtils.addEdgeToCFA	line 5622: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:32:51:818	INFO	CFACreationUtils.addEdgeToCFA	line 5622: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:32:51:819	INFO	CFACreationUtils.addEdgeToCFA	line 5623: Dead code detected: __asm__ ("decb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:819	INFO	CFACreationUtils.addEdgeToCFA	line 5625: Dead code detected: __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (val));

2023-06-26 16:32:51:820	INFO	CFACreationUtils.addEdgeToCFA	line 5629: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:32:51:820	INFO	CFACreationUtils.addEdgeToCFA	line 5629: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:32:51:821	INFO	CFACreationUtils.addEdgeToCFA	line 5630: Dead code detected: __asm__ ("incw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:821	INFO	CFACreationUtils.addEdgeToCFA	line 5632: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:32:51:822	INFO	CFACreationUtils.addEdgeToCFA	line 5632: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:32:51:822	INFO	CFACreationUtils.addEdgeToCFA	line 5633: Dead code detected: __asm__ ("decw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:823	INFO	CFACreationUtils.addEdgeToCFA	line 5635: Dead code detected: __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (val));

2023-06-26 16:32:51:824	INFO	CFACreationUtils.addEdgeToCFA	line 5649: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:32:51:825	INFO	CFACreationUtils.addEdgeToCFA	line 5649: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:32:51:825	INFO	CFACreationUtils.addEdgeToCFA	line 5650: Dead code detected: __asm__ ("incq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:826	INFO	CFACreationUtils.addEdgeToCFA	line 5652: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:32:51:826	INFO	CFACreationUtils.addEdgeToCFA	line 5652: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:32:51:826	INFO	CFACreationUtils.addEdgeToCFA	line 5653: Dead code detected: __asm__ ("decq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:827	INFO	CFACreationUtils.addEdgeToCFA	line 5655: Dead code detected: __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (val));

2023-06-26 16:32:51:828	INFO	CFACreationUtils.addEdgeToCFA	line 5658: Dead code detected: switch (4UL) {
  case 1UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incb %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decb %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (val));
  }
  goto ldv_6569;
  case 2UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incw %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decw %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (val));
  }
  goto ldv_6569;
  case 4UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incl %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decl %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addl %1, %%gs:%0": "+m" (__preempt_count): "ri" (val));
  }
  goto ldv_6569;
  case 8UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incq %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decq %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (val));
  }
  goto ldv_6569;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:32:51:830	INFO	CFACreationUtils.addEdgeToCFA	line 5672: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:32:51:831	INFO	CFACreationUtils.addEdgeToCFA	line 5672: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:32:51:831	INFO	CFACreationUtils.addEdgeToCFA	line 5673: Dead code detected: __asm__ ("incb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:832	INFO	CFACreationUtils.addEdgeToCFA	line 5675: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:32:51:832	INFO	CFACreationUtils.addEdgeToCFA	line 5675: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:32:51:832	INFO	CFACreationUtils.addEdgeToCFA	line 5676: Dead code detected: __asm__ ("decb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:833	INFO	CFACreationUtils.addEdgeToCFA	line 5678: Dead code detected: __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (- val));

2023-06-26 16:32:51:833	INFO	CFACreationUtils.addEdgeToCFA	line 5682: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:32:51:834	INFO	CFACreationUtils.addEdgeToCFA	line 5682: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:32:51:834	INFO	CFACreationUtils.addEdgeToCFA	line 5683: Dead code detected: __asm__ ("incw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:834	INFO	CFACreationUtils.addEdgeToCFA	line 5685: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:32:51:835	INFO	CFACreationUtils.addEdgeToCFA	line 5685: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:32:51:835	INFO	CFACreationUtils.addEdgeToCFA	line 5686: Dead code detected: __asm__ ("decw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:836	INFO	CFACreationUtils.addEdgeToCFA	line 5688: Dead code detected: __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (- val));

2023-06-26 16:32:51:837	INFO	CFACreationUtils.addEdgeToCFA	line 5702: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:32:51:837	INFO	CFACreationUtils.addEdgeToCFA	line 5702: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:32:51:838	INFO	CFACreationUtils.addEdgeToCFA	line 5703: Dead code detected: __asm__ ("incq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:838	INFO	CFACreationUtils.addEdgeToCFA	line 5705: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:32:51:839	INFO	CFACreationUtils.addEdgeToCFA	line 5705: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:32:51:839	INFO	CFACreationUtils.addEdgeToCFA	line 5706: Dead code detected: __asm__ ("decq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:32:51:839	INFO	CFACreationUtils.addEdgeToCFA	line 5708: Dead code detected: __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (- val));

2023-06-26 16:32:51:840	INFO	CFACreationUtils.addEdgeToCFA	line 5711: Dead code detected: switch (4UL) {
  case 1UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incb %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decb %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (- val));
  }
  goto ldv_6581;
  case 2UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incw %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decw %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (- val));
  }
  goto ldv_6581;
  case 4UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incl %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decl %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addl %1, %%gs:%0": "+m" (__preempt_count): "ri" (- val));
  }
  goto ldv_6581;
  case 8UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incq %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decq %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (- val));
  }
  goto ldv_6581;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:32:51:974	INFO	CFACreationUtils.addEdgeToCFA	line 7442: Dead code detected: switch (4UL)

2023-06-26 16:32:51:975	INFO	CFACreationUtils.addEdgeToCFA	line 7444: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:51:975	INFO	CFACreationUtils.addEdgeToCFA	line 7447: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:51:976	INFO	CFACreationUtils.addEdgeToCFA	line 7449: Dead code detected: 

2023-06-26 16:32:51:976	INFO	CFACreationUtils.addEdgeToCFA	line 7453: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:51:977	INFO	CFACreationUtils.addEdgeToCFA	line 7455: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
      goto ldv_40313;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_40313;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_40313;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_40313;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:32:51:978	INFO	CFACreationUtils.addEdgeToCFA	line 7462: Dead code detected: switch (4UL)

2023-06-26 16:32:51:978	INFO	CFACreationUtils.addEdgeToCFA	line 7464: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:51:979	INFO	CFACreationUtils.addEdgeToCFA	line 7467: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:51:979	INFO	CFACreationUtils.addEdgeToCFA	line 7469: Dead code detected: 

2023-06-26 16:32:51:980	INFO	CFACreationUtils.addEdgeToCFA	line 7473: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:51:980	INFO	CFACreationUtils.addEdgeToCFA	line 7475: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_40323;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_40323;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_40323;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_40323;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:32:51:982	INFO	CFACreationUtils.addEdgeToCFA	line 7484: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:51:982	INFO	CFACreationUtils.addEdgeToCFA	line 7487: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:51:983	INFO	CFACreationUtils.addEdgeToCFA	line 7493: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:51:983	INFO	CFACreationUtils.addEdgeToCFA	line 7495: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_40332;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_40332;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_40332;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_40332;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:32:51:984	INFO	CFACreationUtils.addEdgeToCFA	line 7502: Dead code detected: switch (4UL)

2023-06-26 16:32:51:985	INFO	CFACreationUtils.addEdgeToCFA	line 7504: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:51:985	INFO	CFACreationUtils.addEdgeToCFA	line 7507: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:51:985	INFO	CFACreationUtils.addEdgeToCFA	line 7509: Dead code detected: 

2023-06-26 16:32:51:986	INFO	CFACreationUtils.addEdgeToCFA	line 7513: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:51:987	INFO	CFACreationUtils.addEdgeToCFA	line 7515: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_40341;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_40341;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_40341;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_40341;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:32:51:988	INFO	CFACreationUtils.addEdgeToCFA	line 7521: Dead code detected: switch (4UL) {
      case 1UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
      goto ldv_40313;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_40313;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_40313;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_40313;
      default:
      __bad_percpu_size();
      }
      ldv_40313:
      pscr_ret__ = pfo_ret__;
      goto ldv_40319;
      case 2UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_40323;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_40323;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_40323;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_40323;
      default:
      __bad_percpu_size();
      }
      ldv_40323:
      pscr_ret__ = pfo_ret_____0;
      goto ldv_40319;
      case 4UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_40332;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_40332;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_40332;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_40332;
      default:
      __bad_percpu_size();
      }
      ldv_40332:
      pscr_ret__ = pfo_ret_____1;
      goto ldv_40319;
      case 8UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_40341;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_40341;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_40341;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_40341;
      default:
      __bad_percpu_size();
      }
      ldv_40341:
      pscr_ret__ = pfo_ret_____2;
      goto ldv_40319;
      default:
      __bad_size_call_parameter();
      goto ldv_40319;
      }

2023-06-26 16:32:51:992	INFO	CFACreationUtils.addEdgeToCFA	line 7553: Dead code detected: switch (4UL)

2023-06-26 16:32:51:992	INFO	CFACreationUtils.addEdgeToCFA	line 7555: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:51:993	INFO	CFACreationUtils.addEdgeToCFA	line 7558: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:51:993	INFO	CFACreationUtils.addEdgeToCFA	line 7560: Dead code detected: 

2023-06-26 16:32:51:994	INFO	CFACreationUtils.addEdgeToCFA	line 7564: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:51:995	INFO	CFACreationUtils.addEdgeToCFA	line 7566: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
    goto ldv_40360;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40360;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40360;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40360;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:51:996	INFO	CFACreationUtils.addEdgeToCFA	line 7573: Dead code detected: switch (4UL)

2023-06-26 16:32:51:996	INFO	CFACreationUtils.addEdgeToCFA	line 7575: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:51:997	INFO	CFACreationUtils.addEdgeToCFA	line 7578: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:51:997	INFO	CFACreationUtils.addEdgeToCFA	line 7580: Dead code detected: 

2023-06-26 16:32:51:998	INFO	CFACreationUtils.addEdgeToCFA	line 7584: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:51:998	INFO	CFACreationUtils.addEdgeToCFA	line 7586: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40370;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40370;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40370;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40370;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:51:999	INFO	CFACreationUtils.addEdgeToCFA	line 7595: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:000	INFO	CFACreationUtils.addEdgeToCFA	line 7598: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:001	INFO	CFACreationUtils.addEdgeToCFA	line 7604: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:001	INFO	CFACreationUtils.addEdgeToCFA	line 7606: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40379;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40379;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40379;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40379;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:002	INFO	CFACreationUtils.addEdgeToCFA	line 7613: Dead code detected: switch (4UL)

2023-06-26 16:32:52:003	INFO	CFACreationUtils.addEdgeToCFA	line 7615: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:003	INFO	CFACreationUtils.addEdgeToCFA	line 7618: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:003	INFO	CFACreationUtils.addEdgeToCFA	line 7620: Dead code detected: 

2023-06-26 16:32:52:004	INFO	CFACreationUtils.addEdgeToCFA	line 7624: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:004	INFO	CFACreationUtils.addEdgeToCFA	line 7626: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40388;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40388;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40388;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40388;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:006	INFO	CFACreationUtils.addEdgeToCFA	line 7632: Dead code detected: switch (4UL) {
    case 1UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
    goto ldv_40360;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40360;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40360;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40360;
    default:
    __bad_percpu_size();
    }
    ldv_40360:
    pscr_ret__ = pfo_ret__;
    goto ldv_40366;
    case 2UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40370;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40370;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40370;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40370;
    default:
    __bad_percpu_size();
    }
    ldv_40370:
    pscr_ret__ = pfo_ret_____0;
    goto ldv_40366;
    case 4UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40379;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40379;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40379;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40379;
    default:
    __bad_percpu_size();
    }
    ldv_40379:
    pscr_ret__ = pfo_ret_____1;
    goto ldv_40366;
    case 8UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40388;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40388;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40388;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40388;
    default:
    __bad_percpu_size();
    }
    ldv_40388:
    pscr_ret__ = pfo_ret_____2;
    goto ldv_40366;
    default:
    __bad_size_call_parameter();
    goto ldv_40366;
    }

2023-06-26 16:32:52:043	INFO	CFACreationUtils.addEdgeToCFA	line 7663: Dead code detected: switch (4UL)

2023-06-26 16:32:52:043	INFO	CFACreationUtils.addEdgeToCFA	line 7665: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:52:044	INFO	CFACreationUtils.addEdgeToCFA	line 7668: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:52:044	INFO	CFACreationUtils.addEdgeToCFA	line 7670: Dead code detected: 

2023-06-26 16:32:52:045	INFO	CFACreationUtils.addEdgeToCFA	line 7674: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:52:045	INFO	CFACreationUtils.addEdgeToCFA	line 7676: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
    goto ldv_40407;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40407;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40407;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40407;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:046	INFO	CFACreationUtils.addEdgeToCFA	line 7683: Dead code detected: switch (4UL)

2023-06-26 16:32:52:046	INFO	CFACreationUtils.addEdgeToCFA	line 7685: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:52:047	INFO	CFACreationUtils.addEdgeToCFA	line 7688: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:52:047	INFO	CFACreationUtils.addEdgeToCFA	line 7690: Dead code detected: 

2023-06-26 16:32:52:047	INFO	CFACreationUtils.addEdgeToCFA	line 7694: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:52:048	INFO	CFACreationUtils.addEdgeToCFA	line 7696: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40417;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40417;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40417;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40417;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:049	INFO	CFACreationUtils.addEdgeToCFA	line 7705: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:049	INFO	CFACreationUtils.addEdgeToCFA	line 7708: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:050	INFO	CFACreationUtils.addEdgeToCFA	line 7714: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:051	INFO	CFACreationUtils.addEdgeToCFA	line 7716: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40426;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40426;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40426;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40426;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:052	INFO	CFACreationUtils.addEdgeToCFA	line 7723: Dead code detected: switch (4UL)

2023-06-26 16:32:52:052	INFO	CFACreationUtils.addEdgeToCFA	line 7725: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:052	INFO	CFACreationUtils.addEdgeToCFA	line 7728: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:053	INFO	CFACreationUtils.addEdgeToCFA	line 7730: Dead code detected: 

2023-06-26 16:32:52:053	INFO	CFACreationUtils.addEdgeToCFA	line 7734: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:054	INFO	CFACreationUtils.addEdgeToCFA	line 7736: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40435;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40435;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40435;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40435;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:055	INFO	CFACreationUtils.addEdgeToCFA	line 7742: Dead code detected: switch (4UL) {
    case 1UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
    goto ldv_40407;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40407;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40407;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40407;
    default:
    __bad_percpu_size();
    }
    ldv_40407:
    pscr_ret__ = pfo_ret__;
    goto ldv_40413;
    case 2UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40417;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40417;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40417;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40417;
    default:
    __bad_percpu_size();
    }
    ldv_40417:
    pscr_ret__ = pfo_ret_____0;
    goto ldv_40413;
    case 4UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40426;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40426;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40426;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40426;
    default:
    __bad_percpu_size();
    }
    ldv_40426:
    pscr_ret__ = pfo_ret_____1;
    goto ldv_40413;
    case 8UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40435;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40435;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40435;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40435;
    default:
    __bad_percpu_size();
    }
    ldv_40435:
    pscr_ret__ = pfo_ret_____2;
    goto ldv_40413;
    default:
    __bad_size_call_parameter();
    goto ldv_40413;
    }

2023-06-26 16:32:52:058	INFO	CFACreationUtils.addEdgeToCFA	line 7773: Dead code detected: switch (4UL)

2023-06-26 16:32:52:059	INFO	CFACreationUtils.addEdgeToCFA	line 7775: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:52:059	INFO	CFACreationUtils.addEdgeToCFA	line 7778: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:52:065	INFO	CFACreationUtils.addEdgeToCFA	line 7780: Dead code detected: 

2023-06-26 16:32:52:066	INFO	CFACreationUtils.addEdgeToCFA	line 7784: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:52:066	INFO	CFACreationUtils.addEdgeToCFA	line 7786: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
    goto ldv_40454;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40454;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40454;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40454;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:067	INFO	CFACreationUtils.addEdgeToCFA	line 7793: Dead code detected: switch (4UL)

2023-06-26 16:32:52:067	INFO	CFACreationUtils.addEdgeToCFA	line 7795: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:52:068	INFO	CFACreationUtils.addEdgeToCFA	line 7798: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:52:068	INFO	CFACreationUtils.addEdgeToCFA	line 7800: Dead code detected: 

2023-06-26 16:32:52:068	INFO	CFACreationUtils.addEdgeToCFA	line 7804: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:52:069	INFO	CFACreationUtils.addEdgeToCFA	line 7806: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40464;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40464;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40464;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40464;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:070	INFO	CFACreationUtils.addEdgeToCFA	line 7815: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:070	INFO	CFACreationUtils.addEdgeToCFA	line 7818: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:070	INFO	CFACreationUtils.addEdgeToCFA	line 7824: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:071	INFO	CFACreationUtils.addEdgeToCFA	line 7826: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40473;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40473;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40473;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40473;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:071	INFO	CFACreationUtils.addEdgeToCFA	line 7833: Dead code detected: switch (4UL)

2023-06-26 16:32:52:072	INFO	CFACreationUtils.addEdgeToCFA	line 7835: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:072	INFO	CFACreationUtils.addEdgeToCFA	line 7838: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:072	INFO	CFACreationUtils.addEdgeToCFA	line 7840: Dead code detected: 

2023-06-26 16:32:52:073	INFO	CFACreationUtils.addEdgeToCFA	line 7844: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:073	INFO	CFACreationUtils.addEdgeToCFA	line 7846: Dead code detected: switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40482;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40482;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40482;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40482;
    default:
    __bad_percpu_size();
    }

2023-06-26 16:32:52:074	INFO	CFACreationUtils.addEdgeToCFA	line 7852: Dead code detected: switch (4UL) {
    case 1UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
    goto ldv_40454;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40454;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40454;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
    goto ldv_40454;
    default:
    __bad_percpu_size();
    }
    ldv_40454:
    pscr_ret__ = pfo_ret__;
    goto ldv_40460;
    case 2UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40464;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40464;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40464;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
    goto ldv_40464;
    default:
    __bad_percpu_size();
    }
    ldv_40464:
    pscr_ret__ = pfo_ret_____0;
    goto ldv_40460;
    case 4UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40473;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40473;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40473;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
    goto ldv_40473;
    default:
    __bad_percpu_size();
    }
    ldv_40473:
    pscr_ret__ = pfo_ret_____1;
    goto ldv_40460;
    case 8UL: ;
    switch (4UL) {
    case 1UL:
    __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40482;
    case 2UL:
    __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40482;
    case 4UL:
    __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40482;
    case 8UL:
    __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
    goto ldv_40482;
    default:
    __bad_percpu_size();
    }
    ldv_40482:
    pscr_ret__ = pfo_ret_____2;
    goto ldv_40460;
    default:
    __bad_size_call_parameter();
    goto ldv_40460;
    }

2023-06-26 16:32:52:193	INFO	CFACreationUtils.addEdgeToCFA	line 9384: Dead code detected: switch (4UL)

2023-06-26 16:32:52:193	INFO	CFACreationUtils.addEdgeToCFA	line 9386: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:52:193	INFO	CFACreationUtils.addEdgeToCFA	line 9389: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:52:194	INFO	CFACreationUtils.addEdgeToCFA	line 9391: Dead code detected: 

2023-06-26 16:32:52:194	INFO	CFACreationUtils.addEdgeToCFA	line 9395: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:32:52:194	INFO	CFACreationUtils.addEdgeToCFA	line 9397: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41026;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41026;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41026;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41026;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:32:52:195	INFO	CFACreationUtils.addEdgeToCFA	line 9404: Dead code detected: switch (4UL)

2023-06-26 16:32:52:195	INFO	CFACreationUtils.addEdgeToCFA	line 9406: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:52:196	INFO	CFACreationUtils.addEdgeToCFA	line 9409: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:52:196	INFO	CFACreationUtils.addEdgeToCFA	line 9411: Dead code detected: 

2023-06-26 16:32:52:197	INFO	CFACreationUtils.addEdgeToCFA	line 9415: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:32:52:197	INFO	CFACreationUtils.addEdgeToCFA	line 9417: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41036;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41036;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41036;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41036;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:32:52:198	INFO	CFACreationUtils.addEdgeToCFA	line 9426: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:198	INFO	CFACreationUtils.addEdgeToCFA	line 9429: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:199	INFO	CFACreationUtils.addEdgeToCFA	line 9435: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:32:52:199	INFO	CFACreationUtils.addEdgeToCFA	line 9437: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41045;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41045;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41045;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41045;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:32:52:200	INFO	CFACreationUtils.addEdgeToCFA	line 9444: Dead code detected: switch (4UL)

2023-06-26 16:32:52:200	INFO	CFACreationUtils.addEdgeToCFA	line 9446: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:200	INFO	CFACreationUtils.addEdgeToCFA	line 9449: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:201	INFO	CFACreationUtils.addEdgeToCFA	line 9451: Dead code detected: 

2023-06-26 16:32:52:201	INFO	CFACreationUtils.addEdgeToCFA	line 9455: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:32:52:201	INFO	CFACreationUtils.addEdgeToCFA	line 9457: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41054;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41054;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41054;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41054;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:32:52:202	INFO	CFACreationUtils.addEdgeToCFA	line 9463: Dead code detected: switch (4UL) {
  case 1UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41026;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41026;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41026;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41026;
  default:
  __bad_percpu_size();
  }
  ldv_41026:
  pscr_ret__ = pfo_ret__;
  goto ldv_41032;
  case 2UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41036;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41036;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41036;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41036;
  default:
  __bad_percpu_size();
  }
  ldv_41036:
  pscr_ret__ = pfo_ret_____0;
  goto ldv_41032;
  case 4UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41045;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41045;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41045;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41045;
  default:
  __bad_percpu_size();
  }
  ldv_41045:
  pscr_ret__ = pfo_ret_____1;
  goto ldv_41032;
  case 8UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41054;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41054;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41054;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41054;
  default:
  __bad_percpu_size();
  }
  ldv_41054:
  pscr_ret__ = pfo_ret_____2;
  goto ldv_41032;
  default:
  __bad_size_call_parameter();
  goto ldv_41032;
  }

2023-06-26 16:32:52:284	INFO	CFACreationUtils.addEdgeToCFA	line 10771: Dead code detected: return ((u8 *)0U);

2023-06-26 16:32:52:582	INFO	CFACreationUtils.addEdgeToCFA	line 13832: Dead code detected: return (-1);

2023-06-26 16:32:52:900	INFO	CFACreationUtils.addEdgeToCFA	line 18261: Dead code detected: return (ldv_func_res);

2023-06-26 16:32:52:903	INFO	CFACreationUtils.addEdgeToCFA	line 18325: Dead code detected: return (ldv_func_res);

2023-06-26 16:32:52:959	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:32:53:255	WARNING	CFunctionPointerResolver.getTargets	line 6165: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:32:53:256	WARNING	CFunctionPointerResolver.getTargets	line 6215: Function pointer *(ops->mapping_error) with type int (*)(struct device *, dma_addr_t ) is called, but no possible target functions were found.

2023-06-26 16:32:53:256	WARNING	CFunctionPointerResolver.getTargets	line 6197: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:32:53:257	WARNING	CFunctionPointerResolver.getTargets	line 12019: Function pointer *(cmd->scsi_done) with type void (*)(struct scsi_cmnd *) is called, but no possible target functions were found.

2023-06-26 16:32:53:261	WARNING	CFunctionPointerResolver.getTargets	line 12060: Function pointer *(cmd->scsi_done) with type void (*)(struct scsi_cmnd *) is called, but no possible target functions were found.

2023-06-26 16:32:53:261	WARNING	CFunctionPointerResolver.getTargets	line 12051: Function pointer *(cmd->scsi_done) with type void (*)(struct scsi_cmnd *) is called, but no possible target functions were found.

2023-06-26 16:32:56:202	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:32:56:203	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:33:06:526	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:33:06:528	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 17112: Unsupported feature (recursion): hpsa_monitor_ctlr_worker(work);

