
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.00 (sum: 77195, count: 15441, min: 0, max: 5)
Number of global variables per state:              5.00 (sum: 77195, count: 15441, min: 0, max: 5)
Number of assumptions:                                 9440
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   40346
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.189s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.186s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 68758, count: 69086, min: 0, max: 1) [0 x 328, 1 x 68758]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            36006
Max size of waitlist:            217
Average size of waitlist:        106
Number of computed successors:   40346
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         3553
Number of times breaked:         5

Total time for CPA algorithm:         2.999s (Max:     0.947s)
  Time for choose from waitlist:      0.037s
  Time for precision adjustment:      0.461s
  Time for transfer relation:         1.993s
  Time for stop operator:             0.156s
  Time for adding to reached set:     0.094s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    5
Number of targets found:                                  5 (count: 5, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        7.047s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             5

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              5.187s
  Number of interpolations:                               5
  Number of interpolation queries:                     2946 (count: 2855, min: 0, max: 74, avg: 1.03)
  Size of interpolant:                             0.82 (sum: 2328, count: 2855, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 5, min: 1, max: 2, avg: 1.20)
  Extracting infeasible sliced prefixes:               0.675s
  Selecting infeasible sliced prefixes:                0.021s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          5
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 5046
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 4271.60
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      10.323s
Time for refinements:                 7.323s
Average time for refinement:          1.464s
Max time for refinement:              2.107s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.444
  Visited lines:          9119
  Total lines:            14072
  Line coverage:          0.648
  Visited conditions:     1193
  Total conditions:       2986
  Condition coverage:     0.400

CPAchecker general statistics
-----------------------------
Number of program locations:                       13207
Number of CFA edges (per node):                       17635 (count: 13207, min: 0, max: 91, avg: 1.34)
Number of relevant variables:                      2859
Number of functions:                               565
Number of loops (and loop nodes):                       134 (sum: 2091, min: 1, max: 713, avg: 15.60)
Size of reached set:             15441
  Number of reached locations:   3475 (26%)
    Avg states per location:     4
    Max states per location:     209 (at node N361)
  Number of reached functions:   251 (44%)
  Number of partitions:          15441
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       197

Time for analysis setup:          6.588s
  Time for loading CPAs:          1.328s
  Time for loading parser:        0.247s
  Time for CFA construction:      4.840s
    Time for parsing file(s):     1.050s
    Time for AST to CFA:          1.865s
    Time for CFA sanity check:    0.371s
    Time for post-processing:     1.414s
    Time for CFA export:          2.892s
      Time for function pointers resolving:            0.022s
        Function calls via function pointers:            20 (count: 1, min: 20, max: 20, avg: 20.00)
        Instrumented function pointer calls:             14 (count: 1, min: 14, max: 14, avg: 14.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.025s
        Time for collecting variables:                 0.672s
        Time for solving dependencies:                 0.017s
        Time for building hierarchy:                   0.003s
        Time for building classification:              0.260s
        Time for exporting data:                       0.072s
Time for Analysis:               10.323s
CPU time for analysis:           19.240s
Total time for CPAchecker:       16.913s
Total CPU time for CPAchecker:   32.330s
Time for statistics:              0.341s

Time for Garbage Collector:       0.465s (in 27 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                406MB (   387 MiB) max;    137MB (   131 MiB) avg;    435MB (   415 MiB) peak
Used non-heap memory:             49MB (    47 MiB) max;     39MB (    38 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:          66MB (    63 MiB) max;     52MB (    50 MiB) avg;     66MB (    63 MiB) peak
Allocated heap memory:           721MB (   688 MiB) max;    369MB (   352 MiB) avg
Allocated non-heap memory:        52MB (    50 MiB) max;     43MB (    41 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14607MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
