
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 93, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 93, min: 0, max: 0)
Number of assumptions:                                   18
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     100
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.043s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 706, count: 707, min: 0, max: 1) [0, 1 x 706]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            93
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   100
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         8
Number of times breaked:         0

Total time for CPA algorithm:         0.247s (Max:     0.247s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.021s
  Time for transfer relation:         0.223s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.351
  Visited lines:          2804
  Total lines:            3156
  Line coverage:          0.888
  Visited conditions:     18
  Total conditions:       38
  Condition coverage:     0.474

CPAchecker general statistics
-----------------------------
Number of program locations:                       1122
Number of CFA edges (per node):                        1175 (count: 1122, min: 0, max: 4, avg: 1.05)
Number of relevant variables:                      233
Number of functions:                               37
Number of loops (and loop nodes):                         2 (sum: 41, min: 18, max: 23, avg: 20.50)
Size of reached set:             93
  Number of reached locations:   90 (8%)
    Avg states per location:     1
    Max states per location:     2 (at node N55)
  Number of reached functions:   13 (35%)
  Number of partitions:          93
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.348s
  Time for loading CPAs:          0.535s
  Time for loading parser:        0.290s
  Time for CFA construction:      1.385s
    Time for parsing file(s):     0.600s
    Time for AST to CFA:          0.471s
    Time for CFA sanity check:    0.032s
    Time for post-processing:     0.194s
    Time for CFA export:          1.015s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.099s
        Time for collecting variables:                 0.046s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.036s
        Time for exporting data:                       0.014s
Time for Analysis:                0.252s
CPU time for analysis:            0.490s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.602s
Total CPU time for CPAchecker:    5.080s
Time for statistics:              0.129s

Time for Garbage Collector:       0.073s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 53MB (    51 MiB) max;     29MB (    28 MiB) avg;     74MB (    70 MiB) peak
Used non-heap memory:             38MB (    36 MiB) max;     23MB (    22 MiB) avg;     39MB (    37 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     14MB (    13 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    161MB (   154 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     26MB (    25 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14603MB ( 13926 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
