spi_message_add_tail::m	0
spi_set_drvdata::__cil_tmp3	0
ad714x_spi_read::__cil_tmp33	0
ad714x_spi_read::*((void **)__cil_tmp37)	0
ad714x_spi_read::__cil_tmp32	0
kmem_cache_alloc::arg1	0
ad714x_spi_read::__cil_tmp31	0
kmem_cache_alloc::arg0	0
ad714x_spi_read::__cil_tmp30	0
ad714x_spi_read::__cil_tmp37	0
PTR_ERR::__retval__	0
ad714x_spi_read::__cil_tmp36	0
ad714x_spi_read::__cil_tmp35	0
ad714x_spi_read::__cil_tmp34	0
spi_message_add_tail::t	0
ad714x_spi_read::__cil_tmp39	0
ad714x_spi_read::__cil_tmp38	0
ldv_check_alloc_flags_and_return_some_page::flags	6
spi_write::__cil_tmp7	0
spi_write::__cil_tmp8	0
spi_write::__cil_tmp9	0
spi_message_init::__cil_tmp3	0
main::res_ad714x_spi_probe_4	0
spi_write::*((u32 *)__cil_tmp15)	0
ad714x_probe::arg3	0
ad714x_spi_read::__cil_tmp22	0
ad714x_probe::arg2	0
ad714x_spi_read::__cil_tmp21	0
ad714x_spi_write::chip	0
ad714x_probe::arg1	0
ad714x_spi_read::__cil_tmp20	0
ad714x_probe::arg0	0
ad714x_spi_read::__cil_tmp26	0
ad714x_spi_read::__cil_tmp25	0
ad714x_spi_read::xfer	0
ad714x_spi_read::__cil_tmp24	0
ad714x_spi_read::__cil_tmp23	0
dev_set_drvdata::arg1	0
ad714x_spi_read::__cil_tmp29	0
ad714x_spi_read::__cil_tmp28	0
ad714x_spi_read::__cil_tmp27	0
dev_set_drvdata::arg0	0
IS_ERR::tmp	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
ad714x_spi_write::error	7
ad714x_probe::arg4	0
ad714x_spi_write::spi	0
spi_message_init::__cil_tmp2	0
ad714x_spi_write	0
ad714x_spi_read::__cil_tmp51	0
ad714x_spi_read::__cil_tmp50	0
ad714x_spi_read::__cil_tmp55	0
ad714x_spi_probe::__retval__	0
ad714x_spi_read::__cil_tmp54	0
ad714x_spi_read::__cil_tmp53	0
ad714x_spi_read::__cil_tmp52	0
ad714x_spi_read::__cil_tmp59	0
ad714x_spi_read::__cil_tmp58	0
ad714x_spi_read::__cil_tmp57	0
__fswab16::val	0
ad714x_spi_read::__cil_tmp56	0
IS_ERR::__cil_tmp3	0
IS_ERR::__cil_tmp5	0
ad714x_spi_read::data	0
IS_ERR::__cil_tmp4	0
ldv_check_alloc_flags::flags	0
spi_write::*((void **)__cil_tmp8)	0
ldv_spin	6
to_spi_device::__retval__	0
ldv_spin_trylock::is_lock	7
ad714x_spi_read::spi	0
ad714x_spi_read::__cil_tmp40	0
to_spi_device::dev	0
ad714x_spi_read::__cil_tmp44	0
ad714x_spi_read::__cil_tmp43	0
ad714x_spi_read::__cil_tmp42	0
ad714x_spi_read::__cil_tmp41	0
ad714x_spi_read::__cil_tmp48	7
spi_write::len	0
ad714x_spi_read::__cil_tmp47	0
ad714x_spi_read::__cil_tmp46	0
ad714x_spi_read::__cil_tmp45	0
main::var_group1	0
ad714x_spi_read::__cil_tmp49	7
spi_write::m	0
spi_setup::arg0	0
spi_write::t	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
ad714x_spi_write::__retval__	7
spi_sync::arg0	0
spi_sync::arg1	0
dev_set_drvdata::__retval__	7
ad714x_spi_write::__cil_tmp21	0
ad714x_spi_write::__cil_tmp20	0
spi_write::*((u16 *)__cil_tmp14)	0
ad714x_spi_probe::*((u8 *)__cil_tmp7)	0
ad714x_spi_write::__cil_tmp27	0
ad714x_spi_probe::err	0
ad714x_spi_write::__cil_tmp26	0
ad714x_spi_write::__cil_tmp29	0
ad714x_spi_write::__cil_tmp28	0
ad714x_spi_write::__cil_tmp23	0
ad714x_spi_read::tmp	0
ad714x_spi_write::__cil_tmp22	0
ad714x_spi_write::__cil_tmp25	0
ad714x_spi_write::__cil_tmp24	0
ad714x_spi_write::tmp___2	7
list_add_tail::head	0
ad714x_spi_write::tmp___0	0
ad714x_spi_write::tmp___1	0
ad714x_spi_read::__cil_tmp62	0
ad714x_spi_read::__cil_tmp61	0
ad714x_spi_read::__cil_tmp60	0
spi_message_add_tail::__cil_tmp5	0
spi_message_add_tail::__cil_tmp6	0
ad714x_spi_probe::__cil_tmp9	0
ad714x_spi_probe::__cil_tmp8	0
ad714x_spi_read::__cil_tmp64	0
spi_sync::__CPAchecker_TMP_0	7
ad714x_spi_probe::__cil_tmp7	0
ad714x_spi_read::__cil_tmp63	0
ad714x_spi_probe::__cil_tmp6	0
ad714x_spi_write::tmp	0
ad714x_spi_write::__cil_tmp10	0
dev_set_drvdata::__CPAchecker_TMP_0	7
ad714x_spi_write::__cil_tmp16	0
ad714x_spi_write::__cil_tmp15	0
ad714x_spi_write::__cil_tmp18	0
ad714x_spi_write::__cil_tmp17	0
ad714x_spi_write::__cil_tmp12	0
ad714x_spi_write::__cil_tmp11	0
ad714x_spi_read	0
ad714x_spi_write::__cil_tmp14	0
ad714x_spi_write::__cil_tmp13	0
ad714x_spi_read::*((const void **)__cil_tmp27)	0
spi_message_add_tail::__cil_tmp3	0
ad714x_spi_write::__cil_tmp19	0
spi_message_add_tail::__cil_tmp4	0
dev_err::arg0	0
spi_write::spi	0
dev_err::arg1	0
ad714x_spi_probe::__cil_tmp13	0
__fswab16::__cil_tmp10	0
ad714x_spi_probe::__cil_tmp12	0
ldv_malloc::p	0
ad714x_spi_probe::__cil_tmp15	0
ad714x_spi_probe::__cil_tmp14	0
ad714x_spi_probe::spi	0
spi_set_drvdata::spi	0
INIT_LIST_HEAD::*((struct list_head **)__cil_tmp3)	0
ad714x_spi_read::message	0
spi_write::*((u8 *)__cil_tmp13)	0
ad714x_probe::__CPAchecker_TMP_0	0
ad714x_spi_probe::tmp___0	0
ldv_some_page::__CPAchecker_TMP_0	0
ad714x_spi_write::*((__be16 *)__cil_tmp26)	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
spi_setup::__CPAchecker_TMP_0	0
main::tmp___0	7
ad714x_spi_read::error	7
spi_sync::__retval__	7
ad714x_spi_probe::__cil_tmp11	0
ad714x_spi_probe::__cil_tmp10	0
ad714x_spi_read::i	0
kmem_cache_alloc::__retval__	0
ad714x_spi_read::reg	0
LDV_IN_INTERRUPT	6
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
spi_write::__cil_tmp11	0
spi_write::__cil_tmp12	0
spi_write::__cil_tmp10	0
spi_write::__cil_tmp15	0
spi_write::__cil_tmp16	0
spi_write::__cil_tmp13	0
spi_write::__cil_tmp14	0
spi_write::__cil_tmp17	0
spi_write::__cil_tmp18	0
ad714x_spi_write::reg	0
spi_write::*((struct list_head **)__cil_tmp16)	0
to_spi_device::__cil_tmp4	0
dev_err::__retval__	7
to_spi_device::__cil_tmp5	0
to_spi_device::__cil_tmp6	0
spi_write::*((dma_addr_t *)__cil_tmp10)	0
ad714x_spi_write::data	0
main::ldv_s_ad714x_spi_driver_spi_driver	7
main::tmp	7
spi_write::*((dma_addr_t *)__cil_tmp11)	0
ad714x_spi_probe::tmp	0
spi_write::*((const void **)__cil_tmp7)	0
to_spi_device::tmp	0
list_add_tail::new	0
kfree::p	7
ad714x_spi_write::__cil_tmp30	0
spi_write::*((struct list_head **)__cil_tmp18)	0
ad714x_spi_write::__cil_tmp32	7
spi_write::tmp	7
ad714x_spi_write::__cil_tmp31	7
ldv_malloc::__retval__	0
ad714x_spi_write::__cil_tmp34	0
ad714x_spi_write::__cil_tmp33	0
ad714x_spi_write::__cil_tmp36	0
ad714x_spi_write::__cil_tmp35	0
ad714x_spi_read::__retval__	7
spi_write::__retval__	7
ldv_malloc::size	0
spi_write::buf	0
INIT_LIST_HEAD::list	0
ldv_some_page::__retval__	0
__list_add::arg2	0
ad714x_spi_read::len	0
__list_add::arg0	0
__list_add::arg1	0
dev_err::__CPAchecker_TMP_0	7
ad714x_spi_read::*((unsigned int *)__cil_tmp44)	0
assume_abort_if_not::cond	0
INIT_LIST_HEAD::__cil_tmp3	0
INIT_LIST_HEAD::__cil_tmp2	0
spi_write::*((unsigned char *)__cil_tmp12)	0
ad714x_spi_read::chip	0
ad714x_spi_write::*((__be16 *)__cil_tmp20)	0
__fswab16::__retval__	0
ldv_check_return_value::arg0	0
spi_write::*((unsigned int *)__cil_tmp9)	0
spi_set_drvdata::data	0
ad714x_spi_read::__cil_tmp15	0
ad714x_spi_read::__cil_tmp14	0
ad714x_spi_read::__cil_tmp19	0
ad714x_spi_read::__cil_tmp18	0
ad714x_spi_read::__cil_tmp17	0
ad714x_spi_read::__cil_tmp16	0
INIT_LIST_HEAD::*((struct list_head **)list)	0
list_add_tail::__cil_tmp4	0
ad714x_probe::__retval__	0
list_add_tail::__cil_tmp3	0
list_add_tail::__cil_tmp5	0
__fswab16::__cil_tmp5	0
__fswab16::__cil_tmp4	0
__fswab16::__cil_tmp3	0
__fswab16::__cil_tmp2	0
IS_ERR::ptr	0
__fswab16::__cil_tmp9	0
ad714x_spi_probe::chip	0
__fswab16::__cil_tmp8	0
__fswab16::__cil_tmp7	0
__fswab16::__cil_tmp6	0
IS_ERR::__retval__	0
spi_message_init::m	0
ad714x_spi_read::*((unsigned int *)__cil_tmp33)	0
ad714x_spi_read::tmp___2	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
ad714x_spi_read::tmp___1	7
spi_setup::__retval__	0
ad714x_spi_read::tmp___0	0
ad714x_spi_read::*((__be16 *)__cil_tmp25)	0
PTR_ERR::ptr	0
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
to_spi_device::__mptr	0
