altera_uart_start_tx::__cil_tmp10	0
altera_uart_tx_chars::*((unsigned char *)__cil_tmp19)	0
altera_uart_rx_chars::__cil_tmp47	0
altera_uart_ops	0
dev_get_drvdata::arg0	0
altera_uart_rx_chars::__cil_tmp48	0
request_irq::__cil_tmp7	0
altera_uart_rx_chars::__cil_tmp49	0
altera_uart_rx_chars::__cil_tmp54	0
altera_uart_rx_chars::__cil_tmp55	0
altera_uart_rx_chars::__cil_tmp56	0
altera_uart_rx_chars::__cil_tmp57	0
altera_uart_rx_chars::__cil_tmp50	0
altera_uart_rx_chars::__cil_tmp51	0
altera_uart_rx_chars::__cil_tmp52	0
altera_uart_rx_chars::__cil_tmp53	0
altera_uart_set_termios::port	0
ldv_check_alloc_flags_and_return_some_page::flags	6
main::__cil_tmp18	0
main::__cil_tmp17	0
altera_uart_rx_chars::pp	0
dev_set_drvdata::arg1	0
altera_uart_rx_chars::__cil_tmp36	0
init_timer_key::arg2	0
altera_uart_rx_chars::__cil_tmp37	0
altera_uart_rx_chars::__cil_tmp38	0
init_timer_key::arg0	0
dev_set_drvdata::arg0	0
altera_uart_rx_chars::__cil_tmp39	0
init_timer_key::arg1	0
altera_uart_rx_chars::__cil_tmp43	0
altera_uart_rx_chars::__cil_tmp44	0
uart_poll_timeout::port	0
altera_uart_rx_chars::__cil_tmp45	0
altera_uart_rx_chars::__cil_tmp46	0
altera_uart_rx_chars::__cil_tmp40	0
altera_uart_rx_chars::__cil_tmp41	0
altera_uart_rx_chars::__cil_tmp42	0
altera_uart_timer::data	0
altera_uart_tx_chars::*((int *)__cil_tmp42)	0
altera_uart_startup::__cil_tmp21	0
altera_uart_startup::__cil_tmp20	0
altera_uart_startup::__cil_tmp23	0
altera_uart_startup::__cil_tmp22	0
dev_get_drvdata::__retval__	0
altera_uart_rx_chars::__cil_tmp29	0
altera_uart_rx_chars::__cil_tmp25	0
altera_uart_rx_chars::__cil_tmp26	0
altera_uart_rx_chars::__cil_tmp27	0
altera_uart_rx_chars::__cil_tmp28	0
altera_uart_rx_chars::__cil_tmp32	0
altera_uart_rx_chars::__cil_tmp33	0
altera_uart_rx_chars::__cil_tmp34	0
altera_uart_rx_chars::__cil_tmp35	0
ldv_check_alloc_flags::flags	0
altera_uart_probe::*((const struct uart_ops **)__cil_tmp81)	0
altera_uart_rx_chars::__cil_tmp30	0
altera_uart_remove::__retval__	7
altera_uart_rx_chars::__cil_tmp31	0
altera_uart_startup::__cil_tmp18	0
dev_get_drvdata::__CPAchecker_TMP_0	0
altera_uart_startup::__cil_tmp17	0
altera_uart_startup::__cil_tmp19	0
altera_uart_startup::__cil_tmp14	0
altera_uart_startup::__cil_tmp13	0
altera_uart_startup::__cil_tmp16	0
altera_uart_startup::__cil_tmp15	0
altera_uart_tx_chars::xmit	0
avoid_zero::y	0
altera_uart_startup::__cil_tmp10	0
altera_uart_startup::__cil_tmp12	0
altera_uart_startup::__cil_tmp11	0
altera_uart_rx_chars::__cil_tmp18	0
altera_uart_rx_chars::__cil_tmp19	0
altera_uart_rx_chars::__cil_tmp14	0
altera_uart_rx_chars::__cil_tmp15	0
altera_uart_rx_chars::__cil_tmp16	0
altera_uart_rx_chars::__cil_tmp17	0
altera_uart_rx_chars::__cil_tmp21	0
altera_uart_rx_chars::__cil_tmp22	0
altera_uart_rx_chars::__cil_tmp23	0
altera_uart_rx_chars::__cil_tmp24	0
altera_uart_rx_chars::__cil_tmp20	0
altera_uart_start_tx::__cil_tmp12	0
altera_uart_start_tx::__cil_tmp11	0
altera_uart_start_tx::__cil_tmp14	0
altera_uart_start_tx::__cil_tmp13	0
ioremap_nocache::__retval__	0
altera_uart_rx_chars::__cil_tmp10	0
altera_uart_rx_chars::__cil_tmp11	0
altera_uart_rx_chars::__cil_tmp12	0
altera_uart_rx_chars::__cil_tmp13	0
uart_handle_break::port	0
altera_uart_stop_rx::__mptr	0
altera_uart_rx_chars::status	0
altera_uart_interrupt::__cil_tmp8	0
altera_uart_interrupt::__cil_tmp9	0
platform_get_resource::arg1	6
platform_get_resource::arg2	7
altera_uart_startup::__retval__	7
platform_get_resource::arg0	0
altera_uart_get_of_uartclk::__retval__	6
dev_set_drvdata::__CPAchecker_TMP_0	7
main::var_altera_uart_poll_put_char_23_p1	0
tty_termios_encode_baud_rate::arg2	0
tty_termios_encode_baud_rate::arg0	0
tty_termios_encode_baud_rate::arg1	0
request_irq::flags	7
ioremap::size	6
altera_uart_poll_get_char::port	0
altera_uart_get_mctrl::__retval__	0
altera_uart_stop_tx::pp	0
altera_uart_get_of_uartclk::pdev	0
altera_uart_set_termios::__cil_tmp7	0
altera_uart_stop_tx::__cil_tmp5	0
altera_uart_set_termios::__cil_tmp8	0
altera_uart_stop_tx::__cil_tmp4	0
altera_uart_set_termios::__cil_tmp9	0
altera_uart_stop_tx::__cil_tmp9	0
altera_uart_stop_tx::__cil_tmp8	0
altera_uart_stop_tx::__cil_tmp7	0
altera_uart_stop_tx::__cil_tmp6	0
altera_uart_timer::port	0
uart_register_driver::__retval__	7
setup_timer_key::key	0
main::var_altera_uart_config_port_15_p1	7
_raw_spin_unlock_irqrestore::arg1	7
_raw_spin_unlock_irqrestore::arg0	0
altera_uart_start_tx::__mptr	0
uart_handle_break::__retval__	7
altera_uart_get_mctrl::tmp___0	0
uart_handle_break::state	0
mod_timer::__retval__	7
altera_uart_stop_tx::__mptr	0
altera_uart_verify_port::__retval__	6
altera_uart_remove::pdev	0
uart_get_baud_rate::__retval__	0
altera_uart_type::tmp	0
altera_uart_startup::tmp	0
altera_uart_probe::__retval__	6
altera_uart_set_termios::__cil_tmp10	0
altera_uart_set_termios::__cil_tmp11	0
altera_uart_get_mctrl::port	0
main::tmp	7
altera_uart_set_termios::__cil_tmp16	0
altera_uart_set_termios::__cil_tmp14	0
altera_uart_set_termios::__cil_tmp15	0
altera_uart_set_termios::__cil_tmp12	0
spin_unlock::lock	0
altera_uart_set_termios::__cil_tmp13	0
uart_remove_one_port::__retval__	7
altera_uart_timer	0
altera_uart_probe::*((upf_t *)__cil_tmp83)	0
altera_uart_probe::port	0
altera_uart_type::__retval__	0
altera_uart_break_ctl::break_state	6
main::res_altera_uart_probe_30	6
altera_uart_set_termios::termios	0
ldv_malloc::size	0
altera_uart_probe::*((resource_size_t *)__cil_tmp26)	0
altera_uart_interrupt::data	0
ioremap::tmp	0
altera_uart_set_termios::baud	0
free_irq::arg1	0
altera_uart_interrupt	0
altera_uart_request_port::port	0
altera_uart_set_mctrl::__cil_tmp9	0
altera_uart_set_mctrl::__cil_tmp8	0
free_irq::arg0	0
__this_module	0
altera_uart_set_mctrl::__cil_tmp7	0
altera_uart_set_mctrl::__cil_tmp6	0
altera_uart_set_mctrl::__cil_tmp5	0
altera_uart_get_mctrl::__mptr	0
altera_uart_tx_empty::__cil_tmp4	0
altera_uart_tx_empty::__cil_tmp3	0
altera_uart_shutdown::flags	7
altera_uart_stop_rx::__cil_tmp9	0
altera_uart_stop_rx::__cil_tmp8	0
request_irq::tmp	7
altera_uart_set_mctrl::__mptr	0
altera_uart_probe::*((unsigned char **)__cil_tmp57)	0
altera_uart_startup::__mptr	0
altera_uart_stop_rx::__cil_tmp7	0
altera_uart_stop_rx::__cil_tmp6	0
altera_uart_stop_rx::__cil_tmp5	0
altera_uart_stop_rx::__cil_tmp4	0
altera_uart_rx_chars::tmp___0	7
altera_uart_rx_chars::tmp___1	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
altera_uart_tx_chars::port	0
altera_uart_init::rc	7
altera_uart_break_ctl::port	0
platform_driver_register::__CPAchecker_TMP_0	7
altera_uart_verify_port::ser	0
altera_uart_stop_rx::port	0
setup_timer_key::data	0
del_timer_sync::__CPAchecker_TMP_0	7
altera_uart_platform_driver	0
altera_uart_rx_chars::*((__u32 *)__cil_tmp31)	0
altera_uart_stop_rx::*((unsigned short *)__cil_tmp5)	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
ldv_spin_lock_1::lock	0
altera_uart_writel::dat	0
uart_unregister_driver::arg0	0
altera_uart_break_ctl::__cil_tmp20	0
altera_uart_break_ctl::__cil_tmp21	0
altera_uart_rx_chars::ch	0
altera_uart_shutdown::*((unsigned short *)__cil_tmp6)	0
altera_uart_break_ctl::__cil_tmp15	0
altera_uart_break_ctl::__cil_tmp16	0
altera_uart_break_ctl::__cil_tmp17	0
altera_uart_set_mctrl::*((unsigned int *)__cil_tmp6)	0
altera_uart_break_ctl::__cil_tmp18	0
altera_uart_break_ctl::__cil_tmp11	0
altera_uart_break_ctl::__cil_tmp12	0
altera_uart_break_ctl::__cil_tmp13	0
altera_uart_break_ctl::__cil_tmp14	0
altera_uart_rx_chars::*((__u32 *)__cil_tmp11)	0
altera_uart_break_ctl::__cil_tmp19	0
altera_uart_interrupt::tmp	0
altera_uart_break_ctl::flags	7
altera_uart_break_ctl::__mptr	0
altera_uart_interrupt::__cil_tmp11	0
altera_uart_interrupt::__cil_tmp12	0
altera_uart_interrupt::__cil_tmp13	0
altera_uart_interrupt::__cil_tmp14	0
altera_uart_interrupt::__cil_tmp15	0
altera_uart_interrupt::__cil_tmp16	0
altera_uart_interrupt::__cil_tmp10	0
altera_uart_start_tx::*((unsigned short *)__cil_tmp5)	0
altera_uart_break_ctl::__cil_tmp22	0
altera_uart_break_ctl::__cil_tmp23	0
altera_uart_break_ctl::__cil_tmp24	0
altera_uart_rx_chars::port	0
altera_uart_stop_tx::__cil_tmp14	0
altera_uart_stop_tx::__cil_tmp13	0
main::var_altera_uart_interrupt_13_p1	0
altera_uart_stop_tx::__cil_tmp12	0
main::var_altera_uart_interrupt_13_p0	7
altera_uart_stop_tx::__cil_tmp11	0
altera_uart_break_ctl::pp	0
altera_uart_stop_tx::__cil_tmp10	0
altera_uart_startup::flags	7
altera_uart_get_mctrl::pp	0
uart_poll_timeout::timeout	0
altera_uart_poll_put_char::port	0
altera_uart_verify_port::__cil_tmp3	0
altera_uart_set_mctrl::sigs	0
altera_uart_stop_rx::__cil_tmp12	0
altera_uart_stop_rx::__cil_tmp11	0
altera_uart_stop_rx::__cil_tmp14	0
altera_uart_stop_rx::__cil_tmp13	0
altera_uart_rx_chars::__cil_tmp9	0
readl::__cil_tmp3	0
altera_uart_stop_rx::__cil_tmp10	0
request_irq::irq	0
altera_uart_probe::__cil_tmp9	0
altera_uart_interrupt::isr	0
altera_uart_verify_port::__cil_tmp4	0
readl::__retval__	0
ldv_spin_unlock_irqrestore_8::flags	7
altera_uart_poll_get_char::tmp	0
uart_remove_one_port::arg0	0
uart_remove_one_port::arg1	0
altera_uart_probe::i	0
ldv_some_page::__CPAchecker_TMP_0	0
mod_timer::arg0	0
mod_timer::arg1	0
main::tmp___0	6
altera_uart_interrupt::irq	7
main::tmp___1	7
altera_uart_timer::pp	0
altera_uart_shutdown::__cil_tmp11	0
altera_uart_shutdown::__cil_tmp10	0
printk::arg0	0
ldv_malloc::__CPAchecker_TMP_0	7
altera_uart_shutdown::__cil_tmp15	0
ldv_malloc::__CPAchecker_TMP_1	0
altera_uart_shutdown::__cil_tmp14	0
altera_uart_shutdown::__cil_tmp13	0
altera_uart_shutdown::__cil_tmp12	0
altera_uart_shutdown::__cil_tmp19	0
altera_uart_shutdown::__cil_tmp18	0
altera_uart_shutdown::__cil_tmp17	0
altera_uart_shutdown::__cil_tmp16	0
altera_uart_readl::tmp	0
altera_uart_config_port::*((unsigned int *)__cil_tmp4)	0
altera_uart_shutdown::__cil_tmp22	0
altera_uart_shutdown::__cil_tmp21	0
altera_uart_shutdown::__cil_tmp20	0
altera_uart_shutdown::__cil_tmp26	0
altera_uart_shutdown::__cil_tmp25	0
altera_uart_shutdown::__cil_tmp24	0
altera_uart_shutdown::__cil_tmp23	0
request_irq::handler	0
altera_uart_startup::*((unsigned short *)__cil_tmp32)	0
uart_poll_timeout::__retval__	0
altera_uart_shutdown::__cil_tmp9	0
altera_uart_shutdown::__cil_tmp7	0
altera_uart_probe::*((unsigned int *)__cil_tmp43)	0
altera_uart_shutdown::__cil_tmp8	0
altera_uart_shutdown::__cil_tmp5	0
altera_uart_shutdown::__cil_tmp6	0
ldv_spin_unlock_irqrestore_8::lock	0
altera_uart_probe::*((unsigned char *)__cil_tmp68)	0
setup_timer_key::function	0
altera_uart_writel::__cil_tmp14	0
altera_uart_writel::__cil_tmp13	0
altera_uart_writel::__cil_tmp12	0
altera_uart_writel::__cil_tmp11	0
altera_uart_writel::__cil_tmp10	0
altera_uart_interrupt::__mptr	0
kfree::p	7
altera_uart_tx_chars::*((__u32 *)__cil_tmp49)	0
uart_get_baud_rate::__CPAchecker_TMP_0	0
main::var_altera_uart_set_termios_10_p2	0
main::var_altera_uart_set_mctrl_4_p1	0
altera_uart_shutdown::pp	0
printk::__CPAchecker_TMP_0	7
altera_uart_readl::reg	0
spin_unlock_irqrestore::flags	7
altera_uart_get_mctrl::sigs	0
altera_uart_timer::__mptr	0
uart_remove_one_port::__CPAchecker_TMP_0	7
altera_uart_poll_get_char::tmp___0	0
altera_uart_break_ctl::__cil_tmp10	0
platform_driver_register::__retval__	7
altera_uart_timer::tmp	0
altera_uart_poll_get_char::__cil_tmp4	0
altera_uart_tx_chars::*((__u32 *)__cil_tmp22)	0
altera_uart_remove::__cil_tmp8	0
altera_uart_remove::__cil_tmp7	0
altera_uart_remove::__cil_tmp6	0
altera_uart_remove::__cil_tmp5	0
uart_insert_char::arg0	0
uart_insert_char::arg2	6
altera_uart_remove::__cil_tmp9	0
uart_insert_char::arg1	0
setup_timer_key::*((void (**)(unsigned long))__cil_tmp7)	0
uart_insert_char::arg4	6
uart_insert_char::arg3	0
altera_uart_remove::__cil_tmp4	0
altera_uart_rx_chars::__cil_tmp69	0
altera_uart_startup::port	0
altera_uart_driver	0
ioremap_nocache::arg1	6
altera_uart_writel::port	0
altera_uart_rx_chars::__cil_tmp72	0
altera_uart_rx_chars::__cil_tmp73	0
altera_uart_rx_chars::__cil_tmp74	0
altera_uart_remove::port	0
altera_uart_start_tx::port	0
altera_uart_rx_chars::__cil_tmp70	0
altera_uart_rx_chars::__cil_tmp71	0
altera_uart_startup::__key	0
altera_uart_rx_chars::__cil_tmp58	0
altera_uart_rx_chars::__cil_tmp59	0
ioremap_nocache::arg0	0
altera_uart_rx_chars::__cil_tmp65	0
altera_uart_rx_chars::__cil_tmp66	0
altera_uart_rx_chars::__cil_tmp67	0
altera_uart_rx_chars::__cil_tmp68	6
altera_uart_rx_chars::__cil_tmp61	0
altera_uart_rx_chars::__cil_tmp62	0
altera_uart_rx_chars::__cil_tmp63	0
altera_uart_rx_chars::__cil_tmp64	0
altera_uart_remove::*((resource_size_t *)__cil_tmp16)	0
altera_uart_rx_chars::__cil_tmp60	0
ldv_spin_trylock::__retval__	6
altera_uart_probe::__cil_tmp65	0
altera_uart_probe::__cil_tmp66	0
altera_uart_probe::__cil_tmp63	0
writel::addr	0
setup_timer_key::*((unsigned long *)__cil_tmp9)	0
altera_uart_probe::__cil_tmp64	0
altera_uart_probe::__cil_tmp69	0
kmem_cache_alloc::arg1	0
readl::ret	0
altera_uart_probe::__cil_tmp67	0
kmem_cache_alloc::arg0	0
altera_uart_probe::__cil_tmp68	0
altera_uart_probe::__cil_tmp61	0
altera_uart_probe::__cil_tmp62	0
altera_uart_probe::__cil_tmp60	0
altera_uart_set_mctrl::port	0
altera_uart_readl::__cil_tmp14	0
uart_get_baud_rate::arg4	6
uart_get_baud_rate::arg3	7
uart_get_baud_rate::arg2	0
altera_uart_stop_tx::port	0
uart_get_baud_rate::arg1	0
uart_get_baud_rate::arg0	0
altera_uart_readl::__cil_tmp12	0
uart_poll_timeout::tmp	0
altera_uart_readl::__cil_tmp13	0
altera_uart_readl::__cil_tmp10	0
uart_add_one_port::__CPAchecker_TMP_0	7
altera_uart_readl::__cil_tmp11	0
writel::val	0
altera_uart_stop_tx::*((unsigned short *)__cil_tmp5)	0
altera_uart_probe::__cil_tmp54	0
altera_uart_probe::__cil_tmp55	0
altera_uart_probe::__cil_tmp52	0
altera_uart_probe::__cil_tmp53	0
altera_uart_poll_get_char::__retval__	0
altera_uart_probe::__cil_tmp58	0
altera_uart_probe::__cil_tmp59	0
altera_uart_probe::__cil_tmp56	0
altera_uart_probe::__cil_tmp57	0
altera_uart_probe::__cil_tmp50	0
altera_uart_probe::__cil_tmp51	0
spin_unlock_irqrestore::lock	0
altera_uart_get_mctrl::__cil_tmp11	0
altera_uart_get_mctrl::__cil_tmp10	0
altera_uart_probe::__cil_tmp43	0
altera_uart_probe::__cil_tmp44	0
altera_uart_probe::__cil_tmp41	0
altera_uart_probe::__cil_tmp42	0
altera_uart_probe::__cil_tmp47	0
altera_uart_poll_put_char::c	0
altera_uart_probe::__cil_tmp48	0
altera_uart_probe::__cil_tmp45	0
altera_uart_probe::__cil_tmp46	0
altera_uart_probe::__cil_tmp40	0
altera_uart_probe::__cil_tmp49	0
ldv_spin_trylock::is_lock	7
altera_uart_probe::__cil_tmp32	0
altera_uart_probe::__cil_tmp33	0
altera_uart_probe::__cil_tmp30	0
altera_uart_probe::__cil_tmp31	0
altera_uart_probe::__cil_tmp36	0
altera_uart_probe::__cil_tmp37	0
altera_uart_probe::__cil_tmp34	0
altera_uart_probe::__cil_tmp35	0
readl::addr	0
altera_uart_tx_empty::__retval__	0
tty_flip_buffer_push::arg0	0
del_timer_sync::__retval__	7
jiffies	0
altera_uart_probe::__cil_tmp38	0
altera_uart_interrupt::__retval__	0
altera_uart_probe::__cil_tmp39	0
altera_uart_set_mctrl::*((unsigned short *)__cil_tmp16)	0
dev_set_drvdata::__retval__	7
altera_uart_type::__cil_tmp5	0
altera_uart_type::__cil_tmp3	0
altera_uart_type::__cil_tmp4	0
altera_uart_probe::res_mem	0
_raw_spin_unlock::arg0	0
uart_update_timeout::arg0	0
uart_update_timeout::arg1	0
ioremap::offset	0
uart_update_timeout::arg2	0
request_irq::name	0
platform_driver_unregister::arg0	0
uart_add_one_port::arg1	0
uart_add_one_port::arg0	0
altera_uart_probe::__cil_tmp87	0
altera_uart_probe::__cil_tmp85	0
altera_uart_probe::__cil_tmp86	0
altera_uart_probe::__cil_tmp80	0
altera_uart_probe::__cil_tmp83	0
altera_uart_probe::__cil_tmp84	0
altera_uart_probe::__cil_tmp81	0
altera_uart_probe::__cil_tmp82	0
uart_register_driver::arg0	0
do_SAK::arg0	0
altera_uart_probe::__cil_tmp76	0
altera_uart_probe::__cil_tmp77	0
altera_uart_probe::__cil_tmp74	0
altera_uart_probe::__cil_tmp75	0
altera_uart_set_mctrl::*((unsigned short *)__cil_tmp9)	0
altera_uart_probe::__cil_tmp78	0
altera_uart_probe::__cil_tmp79	0
altera_uart_probe::__cil_tmp72	0
altera_uart_probe::__cil_tmp73	0
altera_uart_probe::__cil_tmp70	0
altera_uart_probe::__cil_tmp71	0
altera_uart_interrupt::pp	0
ldv_spin_unlock_5::__cil_tmp2	0
altera_uart_probe::*((resource_size_t *)__cil_tmp31)	0
platform_get_resource::__CPAchecker_TMP_0	0
kmem_cache_alloc::__retval__	0
setup_timer_key::timer	0
altera_uart_set_termios::baudclk	0
altera_uart_start_tx::pp	0
altera_uart_shutdown::port	0
setup_timer_key::__cil_tmp9	0
altera_uart_init::__retval__	7
setup_timer_key::__cil_tmp7	0
setup_timer_key::__cil_tmp8	0
setup_timer_key::__cil_tmp6	0
altera_uart_writel::__cil_tmp5	0
altera_uart_writel::__cil_tmp4	0
altera_uart_writel::__cil_tmp7	0
altera_uart_writel::__cil_tmp6	0
altera_uart_writel::__cil_tmp9	0
altera_uart_writel::__cil_tmp8	0
altera_uart_writel::reg	0
altera_uart_tx_chars::*((unsigned short *)__cil_tmp71)	0
request_threaded_irq::arg0	0
request_threaded_irq::arg1	0
request_threaded_irq::arg2	0
request_threaded_irq::arg3	7
ioremap_nocache::__CPAchecker_TMP_0	0
altera_uart_remove::tmp	0
altera_uart_readl::__retval__	0
altera_uart_enable_ms::port	0
request_threaded_irq::arg4	0
request_threaded_irq::arg5	0
altera_uart_probe::__cil_tmp21	0
altera_uart_probe::__cil_tmp22	0
altera_uart_probe::__cil_tmp20	0
altera_uart_probe::__cil_tmp25	0
altera_uart_remove::__cil_tmp12	0
altera_uart_probe::__cil_tmp26	0
altera_uart_remove::__cil_tmp13	0
altera_uart_probe::__cil_tmp23	0
altera_uart_remove::__cil_tmp10	0
altera_uart_probe::__cil_tmp24	0
altera_uart_remove::__cil_tmp11	0
ldv_some_page::__retval__	0
uart_poll_timeout::__cil_tmp6	0
uart_poll_timeout::__cil_tmp7	0
uart_poll_timeout::__cil_tmp4	0
uart_poll_timeout::__cil_tmp5	0
altera_uart_rx_chars::flag	6
altera_uart_probe::__cil_tmp29	0
mod_timer::__CPAchecker_TMP_0	7
altera_uart_tx_empty::tmp	0
altera_uart_probe::__cil_tmp27	0
altera_uart_probe::__cil_tmp28	0
assume_abort_if_not::cond	7
altera_uart_set_mctrl::__cil_tmp22	0
altera_uart_set_mctrl::__cil_tmp23	0
altera_uart_set_mctrl::__cil_tmp24	0
altera_uart_set_mctrl::__cil_tmp25	0
altera_uart_probe::__cil_tmp10	0
altera_uart_probe::__cil_tmp11	0
altera_uart_probe::__cil_tmp14	0
altera_uart_probe::__cil_tmp15	0
altera_uart_probe::__cil_tmp12	0
altera_uart_probe::__cil_tmp13	0
spin_lock::lock	0
request_irq::__retval__	7
altera_uart_timer::__cil_tmp8	0
altera_uart_timer::__cil_tmp9	0
altera_uart_timer::__cil_tmp6	0
altera_uart_timer::__cil_tmp7	0
altera_uart_probe::__cil_tmp18	0
altera_uart_remove::__cil_tmp16	0
altera_uart_probe::__cil_tmp19	0
altera_uart_probe::__cil_tmp16	0
altera_uart_remove::__cil_tmp14	0
altera_uart_probe::__cil_tmp17	0
altera_uart_remove::__cil_tmp15	0
ldv_check_return_value::arg0	6
altera_uart_set_mctrl::__cil_tmp10	0
altera_uart_probe::ret	6
altera_uart_verify_port::port	0
altera_uart_type::port	0
altera_uart_startup::pp	0
altera_uart_set_mctrl::__cil_tmp20	0
altera_uart_break_ctl::*((unsigned short *)__cil_tmp7)	0
altera_uart_set_mctrl::__cil_tmp21	0
altera_uart_get_of_uartclk::port	0
altera_uart_set_mctrl::__cil_tmp19	0
altera_uart_set_mctrl::__cil_tmp15	0
altera_uart_ports	0
altera_uart_set_mctrl::__cil_tmp16	0
altera_uart_set_mctrl::__cil_tmp17	0
altera_uart_set_mctrl::__cil_tmp18	0
altera_uart_set_mctrl::__cil_tmp11	0
altera_uart_set_mctrl::__cil_tmp12	0
altera_uart_set_mctrl::__cil_tmp13	0
ldv_kmem_cache_alloc_16::__retval__	0
altera_uart_set_mctrl::__cil_tmp14	0
altera_uart_tx_chars::__cil_tmp65	0
platform_get_resource::__retval__	0
altera_uart_tx_chars::__cil_tmp66	0
altera_uart_tx_chars::__cil_tmp63	0
altera_uart_tx_chars::__cil_tmp64	0
altera_uart_tx_chars::__cil_tmp61	0
altera_uart_readl::port	0
altera_uart_probe::res_irq	0
altera_uart_tx_chars::__cil_tmp62	0
altera_uart_tx_chars::__cil_tmp60	0
altera_uart_readl::__cil_tmp9	0
altera_uart_readl::__cil_tmp7	0
altera_uart_readl::__cil_tmp8	0
altera_uart_readl::__cil_tmp5	0
altera_uart_readl::__cil_tmp6	0
main::var_altera_uart_break_ctl_8_p1	6
altera_uart_readl::__cil_tmp4	0
altera_uart_rx_chars::tmp	0
altera_uart_tx_chars::tmp	0
altera_uart_probe::pdev	0
altera_uart_tx_chars::__cil_tmp58	0
altera_uart_tx_chars::__cil_tmp59	0
altera_uart_tx_chars::__cil_tmp56	0
altera_uart_tx_chars::__cil_tmp57	0
altera_uart_tx_chars::__cil_tmp76	0
altera_uart_tx_chars::__cil_tmp77	0
altera_uart_tx_chars::__cil_tmp74	0
altera_uart_tx_chars::__cil_tmp75	0
altera_uart_tx_chars::__cil_tmp72	0
altera_uart_tx_chars::__cil_tmp73	0
altera_uart_tx_chars::__cil_tmp70	0
altera_uart_tx_chars::__cil_tmp71	0
altera_uart_tx_chars::__cil_tmp69	0
altera_uart_tx_chars::__cil_tmp67	0
altera_uart_tx_chars::__cil_tmp68	0
altera_uart_probe::tmp	0
altera_uart_set_termios::flags	7
altera_uart_tx_chars::__cil_tmp80	0
uart_register_driver::__CPAchecker_TMP_0	7
altera_uart_break_ctl::*((unsigned short *)__cil_tmp14)	0
ldv_spin	6
altera_uart_rx_chars::*((__u32 *)__cil_tmp23)	0
altera_uart_tx_chars::__cil_tmp78	0
altera_uart_tx_chars::__cil_tmp79	0
uart_add_one_port::__retval__	7
main::var_group5	0
main::var_group3	0
altera_uart_stop_rx::pp	0
main::var_group2	0
main::var_group1	0
printk::__retval__	7
altera_uart_set_mctrl::pp	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
altera_uart_poll_put_char::__cil_tmp4	0
altera_uart_config_port::port	0
altera_uart_poll_put_char::__cil_tmp5	0
uart_write_wakeup::arg0	0
del_timer_sync::arg0	0
ldv_spin_lock_1::__cil_tmp2	0
altera_uart_rx_chars::*((__u32 *)__cil_tmp49)	0
ldv_spin_unlock_irqrestore_8::__cil_tmp5	0
altera_uart_release_port::port	0
uart_handle_break::__cil_tmp4	0
altera_uart_poll_put_char::tmp	0
uart_handle_break::__cil_tmp3	0
uart_handle_break::__cil_tmp8	0
uart_handle_break::__cil_tmp7	0
uart_handle_break::__cil_tmp6	0
uart_handle_break::__cil_tmp5	0
uart_handle_break::__cil_tmp9	0
request_threaded_irq::__CPAchecker_TMP_0	7
request_irq::dev	0
altera_uart_probe::*((unsigned int *)__cil_tmp37)	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
altera_uart_interrupt::port	0
altera_uart_startup::ret	7
altera_uart_config_port::__cil_tmp3	0
altera_uart_config_port::__cil_tmp4	0
LDV_IN_INTERRUPT	6
_raw_spin_lock::arg0	0
altera_uart_probe::platp	0
altera_uart_probe::*((unsigned char *)__cil_tmp79)	0
altera_uart_tx_empty::port	0
altera_uart_startup::__cil_tmp8	0
altera_uart_startup::__cil_tmp9	0
altera_uart_tx_chars::pp	0
altera_uart_tx_chars::__cil_tmp9	0
altera_uart_tx_chars::__cil_tmp8	0
altera_uart_tx_chars::__cil_tmp7	0
altera_uart_tx_chars::__cil_tmp6	0
altera_uart_tx_chars::__cil_tmp5	0
altera_uart_timer::__cil_tmp11	0
altera_uart_timer::__cil_tmp12	0
altera_uart_timer::__cil_tmp10	0
setup_timer_key::name	0
altera_uart_tx_chars::__cil_tmp10	0
altera_uart_tx_chars::__cil_tmp11	0
ldv_malloc::__retval__	0
altera_uart_get_mctrl::__cil_tmp9	0
altera_uart_get_mctrl::__cil_tmp8	0
altera_uart_get_mctrl::__cil_tmp7	0
altera_uart_shutdown::__mptr	0
altera_uart_tx_chars::__cil_tmp21	0
altera_uart_startup::__cil_tmp42	0
altera_uart_tx_chars::__cil_tmp22	0
tty_termios_copy_hw::arg0	0
altera_uart_tx_chars::__cil_tmp20	0
altera_uart_break_ctl::__cil_tmp7	0
altera_uart_rx_chars::*((__u32 *)__cil_tmp40)	0
altera_uart_startup::__cil_tmp41	0
altera_uart_break_ctl::__cil_tmp6	0
altera_uart_startup::__cil_tmp40	0
altera_uart_break_ctl::__cil_tmp9	0
altera_uart_break_ctl::__cil_tmp8	0
altera_uart_set_termios::old	0
altera_uart_request_port::__retval__	7
altera_uart_start_tx::__cil_tmp6	0
altera_uart_probe::*((unsigned char *)__cil_tmp73)	0
altera_uart_start_tx::__cil_tmp7	0
altera_uart_start_tx::__cil_tmp4	0
altera_uart_start_tx::__cil_tmp5	0
writel::__cil_tmp3	0
platform_driver_register::arg0	0
altera_uart_tx_chars::__cil_tmp18	0
altera_uart_startup::__cil_tmp39	0
altera_uart_tx_chars::__cil_tmp19	0
altera_uart_tx_chars::__cil_tmp16	0
altera_uart_tx_chars::__cil_tmp17	0
tty_termios_copy_hw::arg1	0
altera_uart_startup::__cil_tmp36	0
altera_uart_tx_chars::__cil_tmp14	0
altera_uart_startup::__cil_tmp35	0
altera_uart_tx_chars::__cil_tmp15	0
altera_uart_start_tx::__cil_tmp8	0
altera_uart_startup::__cil_tmp38	0
altera_uart_tx_chars::__cil_tmp12	0
altera_uart_probe::*((unsigned int *)__cil_tmp50)	0
altera_uart_start_tx::__cil_tmp9	0
altera_uart_startup::__cil_tmp37	0
altera_uart_tx_chars::__cil_tmp13	0
altera_uart_startup::__cil_tmp32	0
altera_uart_tx_chars::__cil_tmp32	0
altera_uart_startup::__cil_tmp31	0
altera_uart_tx_chars::__cil_tmp33	0
altera_uart_startup::__cil_tmp34	0
altera_uart_tx_chars::__cil_tmp30	0
altera_uart_startup::__cil_tmp33	0
altera_uart_tx_chars::__cil_tmp31	0
altera_uart_startup::__cil_tmp30	0
altera_uart_config_port::flags	7
altera_uart_startup::__cil_tmp29	0
altera_uart_tx_chars::__cil_tmp29	0
altera_uart_startup::__cil_tmp28	0
altera_uart_probe::*((unsigned int *)__cil_tmp75)	0
altera_uart_tx_chars::__cil_tmp27	0
altera_uart_tx_chars::__cil_tmp28	0
altera_uart_startup::__cil_tmp25	0
altera_uart_tx_chars::__cil_tmp25	0
altera_uart_startup::__cil_tmp24	0
altera_uart_tx_chars::__cil_tmp26	0
altera_uart_startup::__cil_tmp27	0
altera_uart_tx_chars::__cil_tmp23	0
altera_uart_startup::__cil_tmp26	0
altera_uart_tx_chars::__cil_tmp24	0
altera_uart_tx_chars::__cil_tmp43	0
altera_uart_tx_chars::__cil_tmp44	0
altera_uart_tx_chars::__cil_tmp41	0
altera_uart_tx_chars::__cil_tmp42	0
altera_uart_tx_chars::__cil_tmp40	0
ioremap::__retval__	0
altera_uart_tx_chars::__cil_tmp38	0
altera_uart_tx_chars::__cil_tmp39	0
altera_uart_tx_chars::__cil_tmp36	0
altera_uart_tx_chars::__cil_tmp37	0
altera_uart_tx_chars::__cil_tmp34	0
altera_uart_tx_chars::__cil_tmp35	0
altera_uart_tx_chars::__cil_tmp54	0
altera_uart_tx_chars::__cil_tmp55	0
altera_uart_tx_chars::__cil_tmp52	0
altera_uart_tx_chars::__cil_tmp53	0
altera_uart_probe::*((unsigned int *)__cil_tmp77)	0
altera_uart_tx_chars::__cil_tmp50	0
altera_uart_tx_chars::__cil_tmp51	0
request_threaded_irq::__retval__	7
main::ldv_s_altera_uart_platform_driver_platform_driver	7
ldv_spin_unlock_5::lock	0
altera_uart_tx_chars::__cil_tmp49	0
altera_uart_tx_chars::__cil_tmp47	0
altera_uart_tx_chars::__cil_tmp48	0
altera_uart_tx_chars::__cil_tmp45	0
altera_uart_tx_chars::__cil_tmp46	0
