
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     6.00 (sum: 60792, count: 10134, min: 0, max: 6)
Number of global variables per state:              6.00 (sum: 60792, count: 10134, min: 0, max: 6)
Number of assumptions:                                93104
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   40908
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.196s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.183s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 42878, count: 43155, min: 0, max: 1) [0 x 277, 1 x 42878]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            30952
Max size of waitlist:            44
Average size of waitlist:        19
Number of computed successors:   40908
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         9887
Number of times breaked:         6

Total time for CPA algorithm:         3.366s (Max:     0.814s)
  Time for choose from waitlist:      0.042s
  Time for precision adjustment:      0.558s
  Time for transfer relation:         2.096s
  Time for stop operator:             0.276s
  Time for adding to reached set:     0.109s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    6
Number of targets found:                                  6 (count: 6, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.151s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             6

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.035s
  Number of interpolations:                               6
  Number of interpolation queries:                       41 (count: 408, min: 0, max: 6, avg: 0.10)
  Size of interpolant:                             0.09 (sum: 36, count: 408, min: 0, max: 1)
  Number of sliced prefixes:                            349 (count: 6, min: 28, max: 78, avg: 58.17)
  Extracting infeasible sliced prefixes:               0.401s
  Selecting infeasible sliced prefixes:                0.039s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          6
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 5925
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 3482.33
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.661s
Time for refinements:                 1.294s
Average time for refinement:          0.215s
Max time for refinement:              0.337s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          460
  Total lines:            508
  Line coverage:          0.906
  Visited conditions:     1790
  Total conditions:       2162
  Condition coverage:     0.828

CPAchecker general statistics
-----------------------------
Number of program locations:                       1666
Number of CFA edges (per node):                        2623 (count: 1666, min: 0, max: 2, avg: 1.57)
Number of relevant variables:                      10
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             10134
  Number of reached locations:   1158 (70%)
    Avg states per location:     8
    Max states per location:     88 (at node N4)
  Number of reached functions:   2 (67%)
  Number of partitions:          9767
    Avg size of partitions:      1
    Max size of partitions:      29 (with key [N1695 (before line 593), Function main called from node N1692, stack depth 1 [238bfd6c], stack [main]])
  Number of target states:       0

Time for analysis setup:          2.888s
  Time for loading CPAs:          0.659s
  Time for loading parser:        0.330s
  Time for CFA construction:      1.697s
    Time for parsing file(s):     0.583s
    Time for AST to CFA:          0.402s
    Time for CFA sanity check:    0.223s
    Time for post-processing:     0.422s
    Time for CFA export:          1.285s
      Time for function pointers resolving:            0.008s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.257s
        Time for collecting variables:                 0.097s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.156s
        Time for exporting data:                       0.003s
Time for Analysis:                4.710s
CPU time for analysis:            9.370s
Time for analyzing result:        0.009s
Total time for CPAchecker:        7.599s
Total CPU time for CPAchecker:   15.070s
Time for statistics:              0.287s

Time for Garbage Collector:       0.210s (in 13 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                112MB (   107 MiB) max;     49MB (    46 MiB) avg;    134MB (   127 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     33MB (    31 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     20MB (    19 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           335MB (   320 MiB) max;    173MB (   165 MiB) avg
Allocated non-heap memory:        45MB (    43 MiB) max;     37MB (    35 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
