
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.87 (sum: 127, count: 68, min: 0, max: 2)
Number of global variables per state:              0.97 (sum: 66, count: 68, min: 0, max: 1)
Number of assumptions:                                   36
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     102
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.008s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 163, count: 163, min: 1, max: 1) [1 x 163]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            93
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   102
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2
Number of times breaked:         7

Total time for CPA algorithm:         0.089s (Max:     0.056s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.013s
  Time for transfer relation:         0.070s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.146s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.007s
  Number of interpolations:                               1
  Number of interpolation queries:                        6 (count: 5, min: 0, max: 3, avg: 1.20)
  Size of interpolant:                             0.60 (sum: 3, count: 5, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.009s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 68
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 37.14
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.266s
Time for refinements:                 0.176s
Average time for refinement:          0.025s
Max time for refinement:              0.049s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    6
Number of infeasible paths:         6 (100%)
Time for counterexample checks:        36.190s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          30
  Total lines:            34
  Line coverage:          0.882
  Visited conditions:     8
  Total conditions:       10
  Condition coverage:     0.800

CPAchecker general statistics
-----------------------------
Number of program locations:                       67
Number of CFA edges (per node):                          69 (count: 67, min: 0, max: 2, avg: 1.03)
Number of relevant variables:                      13
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 19, min: 19, max: 19, avg: 19.00)
Size of reached set:             68
  Number of reached locations:   25 (37%)
    Avg states per location:     2
    Max states per location:     5 (at node N10)
  Number of reached functions:   2 (50%)
  Number of partitions:          45
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N33 (before lines 31-46), Function main called from node N19, stack depth 1 [54e81b21], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.580s
  Time for loading CPAs:          0.410s
  Time for loading parser:        0.315s
  Time for CFA construction:      0.690s
    Time for parsing file(s):     0.387s
    Time for AST to CFA:          0.161s
    Time for CFA sanity check:    0.018s
    Time for post-processing:     0.078s
    Time for CFA export:          0.558s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.036s
        Time for collecting variables:                 0.015s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.018s
        Time for exporting data:                       0.002s
Time for Analysis:               36.466s
CPU time for analysis:           39.170s
Time for analyzing result:        0.001s
Total time for CPAchecker:       38.048s
Total CPU time for CPAchecker:   42.250s
Time for statistics:              0.064s

Time for Garbage Collector:       0.082s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 89MB (    85 MiB) max;     50MB (    48 MiB) avg;    104MB (   100 MiB) peak
Used non-heap memory:             47MB (    45 MiB) max;     40MB (    38 MiB) avg;     48MB (    46 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     16MB (    15 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    142MB (   135 MiB) avg
Allocated non-heap memory:        50MB (    47 MiB) max;     43MB (    41 MiB) avg
Total process virtual memory:  14707MB ( 14026 MiB) max;  14669MB ( 13989 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
