2023-06-26 16:26:39:256	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:26:39:278	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:26:39:333	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:26:39:347	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/43_1a_cilled_ok_linux-43_1a-drivers--usb--gadget--pch_udc.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:26:41:359	INFO	CFACreationUtils.addEdgeToCFA	line 2258: Dead code detected: __ms = 1UL;

2023-06-26 16:26:41:364	INFO	CFACreationUtils.addEdgeToCFA	line 2335: Dead code detected: __ms = 1UL;

2023-06-26 16:26:41:376	INFO	CFACreationUtils.addEdgeToCFA	line 2373: Dead code detected: __ms = 1UL;

2023-06-26 16:26:41:440	INFO	CFACreationUtils.addEdgeToCFA	line 3281: Dead code detected: __ms = 1UL;

2023-06-26 16:26:41:442	INFO	CFACreationUtils.addEdgeToCFA	line 3306: Dead code detected: __ms___0 = 1UL;

2023-06-26 16:26:41:857	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:26:42:073	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:26:42:102	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:26:42:401	WARNING	CFunctionPointerResolver.getTargets	line 1800: Function pointer *__cil_tmp20 with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:26:42:404	WARNING	CFunctionPointerResolver.getTargets	line 1871: Function pointer *__cil_tmp21 with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:26:42:405	WARNING	CFunctionPointerResolver.getTargets	line 10036: Function pointer *__cil_tmp110 with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 16:26:42:406	WARNING	CFunctionPointerResolver.getTargets	line 9983: Function pointer *__cil_tmp78 with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 16:26:42:407	WARNING	CFunctionPointerResolver.getTargets	line 3528: Function pointer *__cil_tmp31 with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 16:26:42:409	WARNING	CFunctionPointerResolver.getTargets	line 11685: Function pointer *__cil_tmp30 with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 16:26:42:409	WARNING	CFunctionPointerResolver.getTargets	line 11690: Function pointer *__cil_tmp34 with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 16:26:42:411	WARNING	CFunctionPointerResolver.getTargets	line 9647: Function pointer *__cil_tmp49 with type int (*)(struct usb_gadget *, struct usb_ctrlrequest *) is called, but no possible target functions were found.

2023-06-26 16:26:42:412	WARNING	CFunctionPointerResolver.getTargets	line 8609: Function pointer *__cil_tmp78 with type int (*)(struct usb_gadget *, struct usb_ctrlrequest *) is called, but no possible target functions were found.

2023-06-26 16:26:42:412	WARNING	CFunctionPointerResolver.getTargets	line 9501: Function pointer *__cil_tmp72 with type int (*)(struct usb_gadget *, struct usb_ctrlrequest *) is called, but no possible target functions were found.

2023-06-26 16:26:42:413	WARNING	CFunctionPointerResolver.getTargets	line 9227: Function pointer *__cil_tmp43 with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 16:26:42:414	WARNING	CFunctionPointerResolver.getTargets	line 2468: Function pointer *__cil_tmp28 with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 16:26:42:415	WARNING	CFunctionPointerResolver.getTargets	line 3762: Function pointer *__cil_tmp55 with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 16:26:44:552	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:26:44:552	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:26:45:511	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3528: Ignoring call via function pointer pch_udc_pcd_pullup::__cil_tmp31 for which no suitable target was found in line: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:45:531	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 2468: Ignoring call via function pointer pch_udc_vbus_session::__cil_tmp28 for which no suitable target was found in line: (*__cil_tmp28)(__cil_tmp29);

2023-06-26 16:26:45:557	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 11685: Ignoring call via function pointer pch_udc_stop::__cil_tmp30 for which no suitable target was found in line: (*__cil_tmp30)(__cil_tmp31);

2023-06-26 16:26:45:569	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 11690: Ignoring call via function pointer pch_udc_stop::__cil_tmp34 for which no suitable target was found in line: (*__cil_tmp34)(__cil_tmp35);

2023-06-26 16:26:46:051	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 1871: Ignoring call via function pointer dma_unmap_single_attrs::__cil_tmp21 for which no suitable target was found in line: (*__cil_tmp21)(dev, addr, size, dir, attrs);

2023-06-26 16:26:46:473	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 4571: Ignoring call via function pointer complete_req::__cil_tmp133 for which no suitable target was found in line: (*__cil_tmp133)(__cil_tmp134, __cil_tmp135);

2023-06-26 16:26:46:486	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 1800: Ignoring call via function pointer dma_map_single_attrs::__cil_tmp20 for which no suitable target was found in line: addr = (*__cil_tmp20)(dev, __cil_tmp23, __cil_tmp25, size, dir, attrs);

2023-06-26 16:26:47:044	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:26:48:007	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:26:48:444	WARNING	CounterexampleCheck:FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3528: Ignoring call via function pointer pch_udc_pcd_pullup::__cil_tmp31 for which no suitable target was found in line: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:48:444	WARNING	CounterexampleCheck:PredicateCPA:ExpressionToFormulaVisitor.visit	line 3528: Ignoring function call through function pointer *__cil_tmp31: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:48:681	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 16:26:48:683	WARNING	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Infeasible counterexample found, but could not remove it from the ARG. Therefore, we cannot prove safety.

2023-06-26 16:26:48:706	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9983: Ignoring call via function pointer pch_udc_dev_isr::__cil_tmp78 for which no suitable target was found in line: (*__cil_tmp78)(__cil_tmp79);

2023-06-26 16:26:49:018	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:26:49:525	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:26:49:725	WARNING	CounterexampleCheck:FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3528: Ignoring call via function pointer pch_udc_pcd_pullup::__cil_tmp31 for which no suitable target was found in line: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:49:725	WARNING	CounterexampleCheck:PredicateCPA:ExpressionToFormulaVisitor.visit	line 3528: Ignoring function call through function pointer *__cil_tmp31: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:49:938	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 16:26:49:940	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:26:49:991	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 10036: Ignoring call via function pointer pch_udc_dev_isr::__cil_tmp110 for which no suitable target was found in line: (*__cil_tmp110)(__cil_tmp111);

2023-06-26 16:26:50:887	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:26:51:362	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:26:51:576	WARNING	CounterexampleCheck:FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3528: Ignoring call via function pointer pch_udc_pcd_pullup::__cil_tmp31 for which no suitable target was found in line: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:51:576	WARNING	CounterexampleCheck:PredicateCPA:ExpressionToFormulaVisitor.visit	line 3528: Ignoring function call through function pointer *__cil_tmp31: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:51:743	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 16:26:51:744	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:26:52:030	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:26:52:513	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:26:52:671	WARNING	CounterexampleCheck:FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3528: Ignoring call via function pointer pch_udc_pcd_pullup::__cil_tmp31 for which no suitable target was found in line: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:52:671	WARNING	CounterexampleCheck:PredicateCPA:ExpressionToFormulaVisitor.visit	line 3528: Ignoring function call through function pointer *__cil_tmp31: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:52:850	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 16:26:52:850	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:26:52:968	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 8609: Ignoring call via function pointer pch_udc_svc_control_out::__cil_tmp78 for which no suitable target was found in line: setup_supported = (*__cil_tmp78)(__cil_tmp79, __cil_tmp83);

2023-06-26 16:26:53:154	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:26:53:510	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:26:53:646	WARNING	CounterexampleCheck:FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3528: Ignoring call via function pointer pch_udc_pcd_pullup::__cil_tmp31 for which no suitable target was found in line: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:53:647	WARNING	CounterexampleCheck:PredicateCPA:ExpressionToFormulaVisitor.visit	line 3528: Ignoring function call through function pointer *__cil_tmp31: (*__cil_tmp31)(__cil_tmp32);

2023-06-26 16:26:53:737	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 16:26:53:739	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:26:53:897	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9227: Ignoring call via function pointer pch_udc_svc_ur_interrupt::__cil_tmp43 for which no suitable target was found in line: (*__cil_tmp43)(__cil_tmp44);

2023-06-26 16:26:54:350	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9501: Ignoring call via function pointer pch_udc_svc_intf_interrupt::__cil_tmp72 for which no suitable target was found in line: ret = (*__cil_tmp72)(__cil_tmp73, __cil_tmp77);

2023-06-26 16:26:54:369	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 9647: Ignoring call via function pointer pch_udc_svc_cfg_interrupt::__cil_tmp49 for which no suitable target was found in line: ret = (*__cil_tmp49)(__cil_tmp50, __cil_tmp54);

2023-06-26 16:26:54:908	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 16:26:54:924	WARNING	CPAchecker.analyzeResult	Analysis incomplete: no errors found, but not everything could be checked.

