
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.02 (sum: 31040, count: 30315, min: 0, max: 5)
Number of global variables per state:              1.00 (sum: 30313, count: 30315, min: 0, max: 1)
Number of assumptions:                                 6418
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   46934
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.147s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.277s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 131418, count: 131418, min: 1, max: 1) [1 x 131418]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            43814
Max size of waitlist:            158
Average size of waitlist:        87
Number of computed successors:   46934
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2873
Number of times breaked:         9

Total time for CPA algorithm:         3.419s (Max:     1.109s)
  Time for choose from waitlist:      0.033s
  Time for precision adjustment:      0.429s
  Time for transfer relation:         2.449s
  Time for stop operator:             0.166s
  Time for adding to reached set:     0.081s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    9
Number of targets found:                                  9 (count: 9, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.717s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             4

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.062s
  Number of interpolations:                               4
  Number of interpolation queries:                       87 (count: 353, min: 0, max: 5, avg: 0.25)
  Size of interpolant:                             0.21 (sum: 75, count: 353, min: 0, max: 2)
  Number of sliced prefixes:                              4 (count: 4, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.166s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          9
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 8739
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 5204.44
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       5.372s
Time for refinements:                 1.953s
Average time for refinement:          0.217s
Max time for refinement:              0.352s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    5
Number of infeasible paths:         5 (100%)
Time for counterexample checks:         4.824s

Code Coverage
-----------------------------
  Function coverage:      0.939
  Visited lines:          9780
  Total lines:            10343
  Line coverage:          0.946
  Visited conditions:     686
  Total conditions:       746
  Condition coverage:     0.920

CPAchecker general statistics
-----------------------------
Number of program locations:                       10421
Number of CFA edges (per node):                       11739 (count: 10421, min: 0, max: 28, avg: 1.13)
Number of relevant variables:                      3959
Number of functions:                               214
Number of loops (and loop nodes):                        26 (sum: 583, min: 1, max: 137, avg: 22.42)
Size of reached set:             30315
  Number of reached locations:   2783 (27%)
    Avg states per location:     10
    Max states per location:     655 (at node N10345)
  Number of reached functions:   201 (94%)
  Number of partitions:          30128
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N10046 (before line 13027), Function main called from node N9785, stack depth 1 [4ff074a0], stack [main]])
  Number of target states:       0

Time for analysis setup:          5.206s
  Time for loading CPAs:          1.021s
  Time for loading parser:        0.266s
  Time for CFA construction:      3.735s
    Time for parsing file(s):     0.946s
    Time for AST to CFA:          1.391s
    Time for CFA sanity check:    0.244s
    Time for post-processing:     1.041s
    Time for CFA export:          1.990s
      Time for function pointers resolving:            0.031s
        Function calls via function pointers:            15 (count: 1, min: 15, max: 15, avg: 15.00)
        Instrumented function pointer calls:              2 (count: 1, min: 2, max: 2, avg: 2.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.686s
        Time for collecting variables:                 0.368s
        Time for solving dependencies:                 0.011s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.192s
        Time for exporting data:                       0.111s
Time for Analysis:               10.329s
CPU time for analysis:           20.540s
Time for analyzing result:        0.016s
Total time for CPAchecker:       15.562s
Total CPU time for CPAchecker:   30.920s
Time for statistics:              0.393s

Time for Garbage Collector:       0.403s (in 18 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                374MB (   357 MiB) max;    127MB (   121 MiB) avg;    412MB (   393 MiB) peak
Used non-heap memory:             61MB (    58 MiB) max;     44MB (    42 MiB) avg;     61MB (    58 MiB) peak
Used in G1 Old Gen pool:          65MB (    62 MiB) max;     49MB (    47 MiB) avg;     65MB (    62 MiB) peak
Allocated heap memory:           536MB (   512 MiB) max;    319MB (   305 MiB) avg
Allocated non-heap memory:        63MB (    60 MiB) max;     47MB (    45 MiB) avg
Total process virtual memory:  14627MB ( 13949 MiB) max;  14613MB ( 13936 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
