line 24:	N46 -{int counter = 0;}-> N47
	counter == 0;
line 28:	N23 -{a = __VERIFIER_nondet_double();}-> N24
line 29:	N24 -{x = a / 2.0;}-> N25
line 30:	N25 -{r = 0;}-> N26
	counter == 0;
	r == 0;
line 32:	N26 -{while}-> N27
lines 32-39:	N27 -{int __CPAchecker_TMP_0 = counter;}-> N30
	__CPAchecker_TMP_0 == 0;
	counter == 1;
line 32:	N31 -{[__CPAchecker_TMP_0 < 50]}-> N28
	__CPAchecker_TMP_0 == 0;
line 33:	N28 -{__VERIFIER_assert(((int)((((r * r) - a) - r) + (2 * x))) == 0)}-> N11
line 17:	N12 -{[cond == 0]}-> N14
	cond == 0;
line 19:	N15 -{reach_error()}-> N1