
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 20, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 20, min: 0, max: 0)
Number of assumptions:                                    6
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      19
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 34, count: 34, min: 1, max: 1) [1 x 34]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            16
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   19
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.050s (Max:     0.050s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.002s
  Time for transfer relation:         0.046s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.038s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 20
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 20.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.108s
Time for refinements:                 0.057s
Average time for refinement:          0.057s
Max time for refinement:              0.057s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:        11.534s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          19
  Total lines:            22
  Line coverage:          0.864
  Visited conditions:     4
  Total conditions:       8
  Condition coverage:     0.500

CPAchecker general statistics
-----------------------------
Number of program locations:                       48
Number of CFA edges (per node):                          49 (count: 48, min: 0, max: 2, avg: 1.02)
Number of relevant variables:                      9
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 8, min: 8, max: 8, avg: 8.00)
Size of reached set:             20
  Number of reached locations:   14 (29%)
    Avg states per location:     1
    Max states per location:     2 (at node N10)
  Number of reached functions:   3 (75%)
  Number of partitions:          20
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       4

Time for analysis setup:          1.424s
  Time for loading CPAs:          0.441s
  Time for loading parser:        0.253s
  Time for CFA construction:      0.604s
    Time for parsing file(s):     0.355s
    Time for AST to CFA:          0.118s
    Time for CFA sanity check:    0.017s
    Time for post-processing:     0.082s
    Time for CFA export:          0.528s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.036s
        Time for collecting variables:                 0.015s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.020s
        Time for exporting data:                       0.001s
Time for Analysis:               11.649s
CPU time for analysis:           12.470s
Time for analyzing result:        0.001s
Total time for CPAchecker:       13.074s
Total CPU time for CPAchecker:   15.230s
Time for statistics:              0.063s

Time for Garbage Collector:       0.041s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     44MB (    42 MiB) avg;     49MB (    46 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     37MB (    36 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     15MB (    15 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           167MB (   160 MiB) max;    143MB (   136 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     41MB (    39 MiB) avg
Total process virtual memory:  14710MB ( 14028 MiB) max;  14676MB ( 13996 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 19) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
