2023-06-26 17:34:38:760	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 17:34:38:777	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 17:34:38:829	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 17:34:38:841	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-4.2-rc1/linux-4.2-rc1.tar.xz-08_1a-drivers--net--wireless--ipw2x00--ipw2200.ko-entry_point.cil.out.i"

2023-06-26 17:34:41:608	INFO	CFACreationUtils.addEdgeToCFA	line 7414: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (__preempt_count));

2023-06-26 17:34:41:609	INFO	CFACreationUtils.addEdgeToCFA	line 7417: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));

2023-06-26 17:34:41:610	INFO	CFACreationUtils.addEdgeToCFA	line 7423: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));

2023-06-26 17:34:41:610	INFO	CFACreationUtils.addEdgeToCFA	line 7425: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (__preempt_count));
  goto ldv_6002;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));
  goto ldv_6002;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));
  goto ldv_6002;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));
  goto ldv_6002;
  default:
  __bad_percpu_size();
  }

2023-06-26 17:34:42:155	INFO	CFACreationUtils.addEdgeToCFA	line 13263: Dead code detected: __ms = 5UL;

2023-06-26 17:34:42:158	INFO	CFACreationUtils.addEdgeToCFA	line 13279: Dead code detected: __ms___0 = 5UL;

2023-06-26 17:34:42:162	INFO	CFACreationUtils.addEdgeToCFA	line 13356: Dead code detected: __ms = 1UL;

2023-06-26 17:34:42:163	INFO	CFACreationUtils.addEdgeToCFA	line 13372: Dead code detected: __ms___0 = 1UL;

2023-06-26 17:34:42:164	INFO	CFACreationUtils.addEdgeToCFA	line 13388: Dead code detected: __ms___1 = 1UL;

2023-06-26 17:34:42:166	INFO	CFACreationUtils.addEdgeToCFA	line 13405: Dead code detected: __ms___2 = 1UL;

2023-06-26 17:34:42:167	INFO	CFACreationUtils.addEdgeToCFA	line 13440: Dead code detected: __ms___3 = 1UL;

2023-06-26 17:34:43:316	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 17:34:43:918	WARNING	CFunctionPointerResolver.getTargets	line 8337: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 17:34:43:920	WARNING	CFunctionPointerResolver.getTargets	line 8399: Function pointer *(ops->sync_single_for_cpu) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction ) is called, but no possible target functions were found.

2023-06-26 17:34:43:921	WARNING	CFunctionPointerResolver.getTargets	line 8369: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 17:34:43:926	WARNING	CFunctionPointerResolver.getTargets	line 17988: Function pointer *(crypt->ops->get_flags) with type unsigned long int (*)(void *) is called, but no possible target functions were found.

2023-06-26 17:34:43:927	WARNING	CFunctionPointerResolver.getTargets	line 17776: Function pointer *(crypt->ops->get_flags) with type unsigned long int (*)(void *) is called, but no possible target functions were found.

2023-06-26 17:34:43:928	WARNING	CFunctionPointerResolver.getTargets	line 17782: Function pointer *(crypt->ops->set_flags) with type unsigned long int (*)(unsigned long, void *) is called, but no possible target functions were found.

2023-06-26 17:34:48:094	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 17:34:48:095	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 17:37:23:037	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 17:39:25:168	WARNING	StatisticsUtils.writeOutputFiles	Writing output files from org.sosy_lab.cpachecker.cpa.arg.ARGStatistics took   116.740s.

