
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.00 (sum: 2236612, count: 1118308, min: 0, max: 2)
Number of global variables per state:              2.00 (sum: 2236612, count: 1118308, min: 0, max: 2)
Number of assumptions:                               555568
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 1459385
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.921s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  1.457s
  Time for transition matches:                         0.630s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1771074, count: 1771833, min: 0, max: 1) [0 x 759, 1 x 1771074]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1182382
Max size of waitlist:            2517
Average size of waitlist:        1088
Number of computed successors:   1459385
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         274787
Number of times breaked:         2

Total time for CPA algorithm:       124.515s (Max:   112.454s)
  Time for choose from waitlist:      0.585s
  Time for precision adjustment:      3.598s
  Time for transfer relation:       116.216s
  Time for stop operator:             1.474s
  Time for adding to reached set:     1.155s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       29.003s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                             25.414s
  Number of interpolations:                               2
  Number of interpolation queries:                     1427 (count: 1776, min: 0, max: 325, avg: 0.80)
  Size of interpolant:                             0.56 (sum: 1000, count: 1776, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               1.229s
  Selecting infeasible sliced prefixes:                0.032s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 46458
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 33146.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:     153.746s
Time for refinements:                29.230s
Average time for refinement:         14.615s
Max time for refinement:             27.097s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.698
  Visited lines:          19372
  Total lines:            24614
  Line coverage:          0.787
  Visited conditions:     4059
  Total conditions:       7340
  Condition coverage:     0.553

CPAchecker general statistics
-----------------------------
Number of program locations:                       24500
Number of CFA edges (per node):                       33704 (count: 24500, min: 0, max: 537, avg: 1.38)
Number of relevant variables:                      4500
Number of functions:                               802
Number of loops (and loop nodes):                       107 (sum: 2750, min: 1, max: 1157, avg: 25.70)
Size of reached set:             1118308

Time for analysis setup:          9.253s
  Time for loading CPAs:          1.557s
  Time for loading parser:        0.237s
  Time for CFA construction:      7.299s
    Time for parsing file(s):     1.145s
    Time for AST to CFA:          2.792s
    Time for CFA sanity check:    0.782s
    Time for post-processing:     2.442s
    Time for CFA export:          4.058s
      Time for function pointers resolving:            0.034s
        Function calls via function pointers:             8 (count: 1, min: 8, max: 8, avg: 8.00)
        Instrumented function pointer calls:              2 (count: 1, min: 2, max: 2, avg: 2.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.556s
        Time for collecting variables:                 0.959s
        Time for solving dependencies:                 0.030s
        Time for building hierarchy:                   0.006s
        Time for building classification:              0.469s
        Time for exporting data:                       0.089s
Time for Analysis:              154.942s
CPU time for analysis:          180.090s
Time for analyzing result:        0.352s
Total time for CPAchecker:      164.196s
Total CPU time for CPAchecker:  198.500s
Time for statistics:              5.033s

Time for Garbage Collector:       5.023s (in 74 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               2085MB (  1988 MiB) max;    807MB (   770 MiB) avg;   2571MB (  2452 MiB) peak
Used non-heap memory:             51MB (    49 MiB) max;     48MB (    46 MiB) avg;     52MB (    50 MiB) peak
Used in G1 Old Gen pool:         977MB (   932 MiB) max;    437MB (   417 MiB) avg;   1028MB (   980 MiB) peak
Allocated heap memory:          5125MB (  4888 MiB) max;   2533MB (  2415 MiB) avg
Allocated non-heap memory:        54MB (    52 MiB) max;     52MB (    50 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14610MB ( 13933 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
