__fpclassify_float::gf_u	0
main::res	0
__fpclassify_float::x	0
__fpclassify_float::w	0
__fpclassify_float::__retval__	6
fmin_float::x	0
main::y	0
fmin_float::__CPAchecker_TMP_0	6
main::__retval__	6
__signbit_float::w	0
fmin_float::__CPAchecker_TMP_1	6
__signbit_float::x	0
fmin_float::__CPAchecker_TMP_2	0
__fpclassify_float::gf_u.value	0
main::__CPAchecker_TMP_0	0
__fpclassify_float::gf_u.word	0
__signbit_float::__retval__	0
fmin_float::y	0
main::x	0
__signbit_float::gf_u	0
__signbit_float::gf_u.word	0
__signbit_float::gf_u.value	0
fmin_float::__retval__	0
