
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 14, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 14, min: 0, max: 0)
Number of assumptions:                                    4
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      14
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 29, count: 29, min: 1, max: 1) [1 x 29]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            12
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   14
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         1

Total time for CPA algorithm:         0.059s (Max:     0.059s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.004s
  Time for transfer relation:         0.055s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.022s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 14
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 14.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.101s
Time for refinements:                 0.040s
Average time for refinement:          0.040s
Max time for refinement:              0.040s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.651s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          9
  Total lines:            10
  Line coverage:          0.900
  Visited conditions:     4
  Total conditions:       4
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       38
Number of CFA edges (per node):                          36 (count: 38, min: 0, max: 2, avg: 0.95)
Number of relevant variables:                      6
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 8, min: 8, max: 8, avg: 8.00)
Size of reached set:             14
  Number of reached locations:   14 (37%)
    Avg states per location:     1
    Max states per location:     1 (at node N1)
  Number of reached functions:   3 (100%)
  Number of partitions:          14
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       2

Time for analysis setup:          1.755s
  Time for loading CPAs:          0.612s
  Time for loading parser:        0.325s
  Time for CFA construction:      0.715s
    Time for parsing file(s):     0.418s
    Time for AST to CFA:          0.127s
    Time for CFA sanity check:    0.018s
    Time for post-processing:     0.101s
    Time for CFA export:          0.599s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.045s
        Time for collecting variables:                 0.016s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.026s
        Time for exporting data:                       0.002s
Time for Analysis:                0.759s
CPU time for analysis:            1.500s
Time for analyzing result:        0.007s
Total time for CPAchecker:        2.516s
Total CPU time for CPAchecker:    4.930s
Time for statistics:              0.066s

Time for Garbage Collector:       0.070s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     27MB (    26 MiB) avg;     48MB (    46 MiB) peak
Used non-heap memory:             38MB (    36 MiB) max;     24MB (    23 MiB) avg;     39MB (    37 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    139MB (   132 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 7) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
