
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     13.18 (sum: 16522, count: 1254, min: 0, max: 15)
Number of global variables per state:              10.86 (sum: 13614, count: 1254, min: 0, max: 12)
Number of assumptions:                                72626
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   75029
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.342s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.153s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 100283, count: 100283, min: 1, max: 1) [1 x 100283]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            67043
Max size of waitlist:            133
Average size of waitlist:        9
Number of computed successors:   75029
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         7756
Number of times breaked:         22

Total time for CPA algorithm:        15.600s (Max:    14.131s)
  Time for choose from waitlist:      0.051s
  Time for precision adjustment:      0.872s
  Time for transfer relation:         2.082s
  Time for stop operator:            12.063s
  Time for adding to reached set:     0.125s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   22
Number of targets found:                                 22 (count: 22, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       13.653s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             12

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.962s
  Number of interpolations:                              12
  Number of interpolation queries:                     1484 (count: 1515, min: 0, max: 24, avg: 0.98)
  Size of interpolant:                             0.69 (sum: 1041, count: 1515, min: 0, max: 3)
  Number of sliced prefixes:                            275 (count: 12, min: 1, max: 250, avg: 22.92)
  Extracting infeasible sliced prefixes:               9.081s
  Selecting infeasible sliced prefixes:                0.297s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          22
Number of successful refinements:     12
Number of failed refinements:         0
Max. size of reached set before ref.: 55234
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 3352.05
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      29.606s
Time for refinements:                14.005s
Average time for refinement:          0.636s
Max time for refinement:             11.042s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    10
Number of infeasible paths:         10 (100%)
Time for counterexample checks:         7.748s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          527
  Total lines:            544
  Line coverage:          0.969
  Visited conditions:     214
  Total conditions:       224
  Condition coverage:     0.955

CPAchecker general statistics
-----------------------------
Number of program locations:                       572
Number of CFA edges (per node):                         678 (count: 572, min: 0, max: 2, avg: 1.19)
Number of relevant variables:                      80
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 267, min: 267, max: 267, avg: 267.00)
Size of reached set:             1254
  Number of reached locations:   369 (65%)
    Avg states per location:     3
    Max states per location:     17 (at node N336)
  Number of reached functions:   1 (33%)
  Number of partitions:          369
    Avg size of partitions:      3
    Max size of partitions:      17 (with key [N336 (before line 355), Function main called from node N11, stack depth 1 [4a03bb68], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.925s
  Time for loading CPAs:          0.457s
  Time for loading parser:        0.257s
  Time for CFA construction:      1.058s
    Time for parsing file(s):     0.475s
    Time for AST to CFA:          0.284s
    Time for CFA sanity check:    0.053s
    Time for post-processing:     0.210s
    Time for CFA export:          0.848s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.097s
        Time for collecting variables:                 0.047s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.044s
        Time for exporting data:                       0.005s
Time for Analysis:               37.392s
CPU time for analysis:           60.650s
Time for analyzing result:        0.002s
Total time for CPAchecker:       39.319s
Total CPU time for CPAchecker:   64.440s
Time for statistics:              0.100s

Time for Garbage Collector:       1.654s (in 34 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1316MB (  1255 MiB) max;    413MB (   393 MiB) avg;   1358MB (  1295 MiB) peak
Used non-heap memory:             58MB (    55 MiB) max;     52MB (    49 MiB) avg;     60MB (    57 MiB) peak
Used in G1 Old Gen pool:         318MB (   303 MiB) max;    151MB (   144 MiB) avg;    318MB (   303 MiB) peak
Allocated heap memory:          2835MB (  2704 MiB) max;    997MB (   951 MiB) avg
Allocated non-heap memory:        62MB (    59 MiB) max;     56MB (    53 MiB) avg
Total process virtual memory:  14624MB ( 13946 MiB) max;  14619MB ( 13942 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
