r2	0
r3	0
ep23	7
ep21	7
main::check__tmp	6
__return_1935	4
p31_new	0
p12	0
main::init__r231	7
p13	0
main::node3____CPAchecker_TMP_1	0
p23_new	0
main::node3____CPAchecker_TMP_0	0
p31_old	0
main::init__tmp	6
p32_old	0
assume_abort_if_not::cond	7
main::init__r232	6
main::init__r311	7
p23_old	0
p32_new	0
main::node3__newmax	6
main::init__r312	6
p13_new	0
ep13	7
ep12	7
main::node1__newmax	6
p13_old	0
p21	0
__return_2191	7
p23	0
nl1	0
main::init__r121	7
nl3	0
nl2	0
p12_new	0
main::init__r122	6
main::init__r321	7
p12_old	0
main::init__r322	6
main::init__tmp___5	4
mode3	6
main::init__tmp___4	6
main::init__tmp___3	6
main::init__tmp___2	6
main::init__tmp___1	6
main::__tmp_1	6
p32	0
p31	0
main::init__r131	7
main::init__r132	6
mode2	6
main::init__r211	7
mode1	6
main::main__c1	6
main::init__r212	6
__return_2084	6
nomsg	0
m1	0
main::node1____CPAchecker_TMP_1	0
main::main__i2	4
ep32	7
m2	0
main::node1____CPAchecker_TMP_0	0
ep31	7
main::node2__newmax	6
m3	0
newmax2	6
newmax3	6
main::__retval__	7
newmax1	6
st2	0
st1	0
st3	0
nodes	0
id2	0
id1	0
main::init__tmp___0	6
id3	0
main::main____CPAchecker_TMP_0	4
__return_main	7
p21_new	0
main::assert__arg	6
max3	0
p21_old	0
main::node2____CPAchecker_TMP_1	0
max2	0
max1	0
r1	0
main::node2____CPAchecker_TMP_0	0
