
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 673, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 673, min: 0, max: 0)
Number of assumptions:                                  416
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     887
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.034s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.036s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1365, count: 1365, min: 1, max: 1) [1 x 1365]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            680
Max size of waitlist:            21
Average size of waitlist:        11
Number of computed successors:   887
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         201
Number of times breaked:         7

Total time for CPA algorithm:         0.463s (Max:     0.432s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.072s
  Time for transfer relation:         0.324s
  Time for stop operator:             0.019s
  Time for adding to reached set:     0.008s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.655s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 574
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 568.14
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       1.183s
Time for refinements:                 0.719s
Average time for refinement:          0.102s
Max time for refinement:              0.198s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    7
Number of infeasible paths:         7 (100%)
Time for counterexample checks:         4.095s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          1133
  Total lines:            1149
  Line coverage:          0.986
  Visited conditions:     409
  Total conditions:       418
  Condition coverage:     0.978

CPAchecker general statistics
-----------------------------
Number of program locations:                       1177
Number of CFA edges (per node):                        1386 (count: 1177, min: 0, max: 2, avg: 1.18)
Number of relevant variables:                      129
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 130, min: 130, max: 130, avg: 130.00)
Size of reached set:             673
  Number of reached locations:   673 (57%)
    Avg states per location:     1
    Max states per location:     1 (at node N10)
  Number of reached functions:   1 (33%)
  Number of partitions:          673
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.625s
  Time for loading CPAs:          0.548s
  Time for loading parser:        0.302s
  Time for CFA construction:      1.630s
    Time for parsing file(s):     0.600s
    Time for AST to CFA:          0.525s
    Time for CFA sanity check:    0.084s
    Time for post-processing:     0.381s
    Time for CFA export:          0.992s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.171s
        Time for collecting variables:                 0.092s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.068s
        Time for exporting data:                       0.009s
Time for Analysis:                5.319s
CPU time for analysis:           10.570s
Time for analyzing result:        0.001s
Total time for CPAchecker:        7.945s
Total CPU time for CPAchecker:   15.750s
Time for statistics:              0.119s

Time for Garbage Collector:       0.332s (in 13 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                125MB (   119 MiB) max;     55MB (    53 MiB) avg;    184MB (   176 MiB) peak
Used non-heap memory:             53MB (    50 MiB) max;     38MB (    36 MiB) avg;     54MB (    51 MiB) peak
Used in G1 Old Gen pool:          84MB (    80 MiB) max;     26MB (    25 MiB) avg;     84MB (    80 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    161MB (   153 MiB) avg
Allocated non-heap memory:        55MB (    52 MiB) max;     41MB (    39 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14613MB ( 13936 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
