none:	N677 -{INIT GLOBAL VARS}-> N684
line 11:	N684 -{void abort();}-> N685
line 12:	N685 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N686
line 13:	N686 -{void reach_error();}-> N687
line 15:	N687 -{char __VERIFIER_nondet_char();}-> N688
line 16:	N688 -{int __VERIFIER_nondet_int();}-> N689
line 17:	N689 -{long int __VERIFIER_nondet_long();}-> N690
lines 22-657:	N690 -{int ssl3_accept(int initial_state);}-> N691
lines 658-669:	N691 -{int main();}-> N692
none:	N692 -{Function start dummy edge}-> N678
line 659:	N678 -{int s;}-> N679
line 660:	N679 -{int tmp;}-> N680
line 664:	N680 -{s = 8464;}-> N681
	s == 8464;
line 665:	N681 -{ssl3_accept(s)}-> N5
none:	N5 -{Function start dummy edge}-> N6
line 23:	N6 -{int s__info_callback;}-> N7
line 23:	N7 -{s__info_callback = __VERIFIER_nondet_int();}-> N8
	initial_state == 8464;
line 24:	N8 -{int s__in_handshake;}-> N9
line 24:	N9 -{s__in_handshake = __VERIFIER_nondet_int();}-> N10
line 25:	N10 -{int s__state;}-> N11
line 26:	N11 -{int s__new_session;}-> N12
line 27:	N12 -{int s__server;}-> N13
line 28:	N13 -{int s__version;}-> N14
line 28:	N14 -{s__version = __VERIFIER_nondet_int();}-> N15
line 29:	N15 -{int s__type;}-> N16
line 30:	N16 -{int s__init_num;}-> N17
line 31:	N17 -{int s__hit;}-> N18
line 31:	N18 -{s__hit = __VERIFIER_nondet_int();}-> N19
line 32:	N19 -{int s__rwstate;}-> N20
line 33:	N20 -{int s__init_buf___0 = 1;}-> N21
	s__init_buf___0 == 1;
line 34:	N21 -{int s__debug;}-> N22
line 34:	N22 -{s__debug = __VERIFIER_nondet_int();}-> N23
line 35:	N23 -{int s__shutdown;}-> N24
line 36:	N24 -{int s__cert;}-> N25
line 36:	N25 -{s__cert = __VERIFIER_nondet_int();}-> N26
line 37:	N26 -{int s__options;}-> N27
line 37:	N27 -{s__options = __VERIFIER_nondet_int();}-> N28
line 38:	N28 -{int s__verify_mode;}-> N29
line 38:	N29 -{s__verify_mode = __VERIFIER_nondet_int();}-> N30
line 39:	N30 -{int s__session__peer;}-> N31
line 39:	N31 -{s__session__peer = __VERIFIER_nondet_int();}-> N32
line 40:	N32 -{int s__cert__pkeys__AT0__privatekey;}-> N33
line 40:	N33 -{s__cert__pkeys__AT0__privatekey = __VERIFIER_nondet_int();}-> N34
line 41:	N34 -{int s__ctx__info_callback;}-> N35
line 41:	N35 -{s__ctx__info_callback = __VERIFIER_nondet_int();}-> N36
line 42:	N36 -{int s__ctx__stats__sess_accept_renegotiate;}-> N37
line 42:	N37 -{s__ctx__stats__sess_accept_renegotiate = __VERIFIER_nondet_int();}-> N38
line 43:	N38 -{int s__ctx__stats__sess_accept;}-> N39
line 43:	N39 -{s__ctx__stats__sess_accept = __VERIFIER_nondet_int();}-> N40
line 44:	N40 -{int s__ctx__stats__sess_accept_good;}-> N41
line 44:	N41 -{s__ctx__stats__sess_accept_good = __VERIFIER_nondet_int();}-> N42
line 45:	N42 -{int s__s3__tmp__cert_request;}-> N43
line 46:	N43 -{int s__s3__tmp__reuse_message;}-> N44
line 47:	N44 -{int s__s3__tmp__use_rsa_tmp;}-> N45
line 48:	N45 -{int s__s3__tmp__new_cipher;}-> N46
line 48:	N46 -{s__s3__tmp__new_cipher = __VERIFIER_nondet_int();}-> N47
line 49:	N47 -{int s__s3__tmp__new_cipher__algorithms;}-> N48
line 50:	N48 -{int s__s3__tmp__next_state___0;}-> N49
line 51:	N49 -{int s__s3__tmp__new_cipher__algo_strength;}-> N50
line 52:	N50 -{int s__session__cipher;}-> N51
line 53:	N51 -{int buf;}-> N52
line 54:	N52 -{unsigned long l;}-> N53
line 55:	N53 -{unsigned long Time;}-> N54
line 56:	N54 -{unsigned long tmp;}-> N55
line 57:	N55 -{int cb;}-> N56
line 58:	N56 -{long num1;}-> N57
line 58:	N57 -{num1 = __VERIFIER_nondet_long();}-> N58
line 59:	N58 -{int ret;}-> N59
line 60:	N59 -{int new_state;}-> N60
line 61:	N60 -{int state;}-> N61
line 62:	N61 -{int skip;}-> N62
line 63:	N62 -{int got_new_session;}-> N63
line 64:	N63 -{int tmp___1;}-> N64
line 64:	N64 -{tmp___1 = __VERIFIER_nondet_int();}-> N65
line 65:	N65 -{int tmp___2;}-> N66
line 65:	N66 -{tmp___2 = __VERIFIER_nondet_int();}-> N67
line 66:	N67 -{int tmp___3;}-> N68
line 66:	N68 -{tmp___3 = __VERIFIER_nondet_int();}-> N69
line 67:	N69 -{int tmp___4;}-> N70
line 67:	N70 -{tmp___4 = __VERIFIER_nondet_int();}-> N71
line 68:	N71 -{int tmp___5;}-> N72
line 68:	N72 -{tmp___5 = __VERIFIER_nondet_int();}-> N73
line 69:	N73 -{int tmp___6;}-> N74
line 69:	N74 -{tmp___6 = __VERIFIER_nondet_int();}-> N75
line 70:	N75 -{int tmp___7;}-> N76
line 70:	N76 -{tmp___7 = __VERIFIER_nondet_int();}-> N77
line 71:	N77 -{long tmp___8;}-> N78
line 71:	N78 -{tmp___8 = __VERIFIER_nondet_long();}-> N79
line 72:	N79 -{int tmp___9;}-> N80
line 72:	N80 -{tmp___9 = __VERIFIER_nondet_int();}-> N81
line 73:	N81 -{int tmp___10;}-> N82
line 73:	N82 -{tmp___10 = __VERIFIER_nondet_int();}-> N83
line 74:	N83 -{int blastFlag;}-> N84
line 75:	N84 -{int __cil_tmp55;}-> N85
line 76:	N85 -{unsigned long __cil_tmp56;}-> N86
line 77:	N86 -{unsigned long __cil_tmp57;}-> N87
line 78:	N87 -{unsigned long __cil_tmp58;}-> N88
line 79:	N88 -{unsigned long __cil_tmp59;}-> N89
line 80:	N89 -{int __cil_tmp60;}-> N90
line 81:	N90 -{unsigned long __cil_tmp61;}-> N91
line 84:	N91 -{s__state = initial_state;}-> N92
	s__state == 8464;
line 85:	N92 -{blastFlag = 0;}-> N93
	blastFlag == 0;
line 86:	N93 -{tmp = __VERIFIER_nondet_int();}-> N94
line 87:	N94 -{Time = tmp;}-> N95
line 88:	N95 -{cb = 0;}-> N96
	cb == 0;
line 89:	N96 -{ret = -1;}-> N97
	ret == -1;
line 90:	N97 -{skip = 0;}-> N98
	skip == 0;
line 91:	N98 -{got_new_session = 0;}-> N99
	initial_state == 8464;
	s__state == 8464;
	s__init_buf___0 == 1;
	cb == 0;
	ret == -1;
	skip == 0;
	got_new_session == 0;
	blastFlag == 0;
line 92:	N99 -{[s__info_callback != 0]}-> N101
	s__info_callback == 1;
	s__info_callback == 1;
line 93:	N101 -{cb = s__info_callback;}-> N103
	cb == 1;
none:	N103 -{}-> N100
line 99:	N100 -{int __CPAchecker_TMP_0 = s__in_handshake;}-> N107
line 99:	N107 -{s__in_handshake = s__in_handshake + 1;}-> N108
line 99:	N108 -{__CPAchecker_TMP_0;}-> N109
lines 100-101:	N109 -{skipped unnecessary edges}-> N110
line 105:	N110 -{[!(s__cert == 0)]}-> N114
	s__cert == 1;
	s__cert == 1;
line 109:	N114 -{while}-> N117
line 109:	N117 -{}-> N118
line 110:	N118 -{Label: while_0_continue}-> N120
line 111:	N120 -{state = s__state;}-> N121
	state == 8464;
line 112:	N121 -{[!(s__state == 12292)]}-> N124
	s__state == 8464;
	s__state == 8464;
line 115:	N124 -{[!(s__state == 16384)]}-> N128
	s__state == 8464;
	s__state == 8464;
line 118:	N128 -{[!(s__state == 8192)]}-> N132
	s__state == 8464;
	s__state == 8464;
line 121:	N132 -{[!(s__state == 24576)]}-> N136
	s__state == 8464;
	s__state == 8464;
line 124:	N136 -{[!(s__state == 8195)]}-> N140
	s__state == 8464;
	s__state == 8464;
line 127:	N140 -{[!(s__state == 8480)]}-> N144
	s__state == 8464;
	s__state == 8464;
line 130:	N144 -{[!(s__state == 8481)]}-> N148
	s__state == 8464;
	s__state == 8464;
line 133:	N148 -{[!(s__state == 8482)]}-> N152
	s__state == 8464;
	s__state == 8464;
line 136:	N152 -{[s__state == 8464]}-> N155
	s__state == 8464;
	s__state == 8464;
line 137:	N155 -{Goto: switch_1_8464}-> N330
line 279:	N330 -{Label: switch_1_8464}-> N331
line 280:	N331 -{Label: switch_1_8465}-> N332
line 281:	N332 -{Label: switch_1_8466}-> N333
line 282:	N333 -{s__shutdown = 0;}-> N334
	s__shutdown == 0;
line 283:	N334 -{ret = __VERIFIER_nondet_int();}-> N335
	s__shutdown == 0;
line 284:	N335 -{[blastFlag == 0]}-> N337
	blastFlag == 0;
	blastFlag == 0;
line 285:	N337 -{blastFlag = 1;}-> N338
	blastFlag == 1;
none:	N338 -{}-> N336
line 287:	N336 -{[!(ret <= 0)]}-> N339
line 290:	N339 -{got_new_session = 1;}-> N342
	got_new_session == 1;
line 291:	N342 -{s__state = 8496;}-> N343
	s__state == 8496;
line 292:	N343 -{s__init_num = 0;}-> N344
	got_new_session == 1;
	s__state == 8496;
	s__init_num == 0;
line 293:	N344 -{Goto: switch_1_break}-> N628
line 574:	N628 -{Label: switch_1_break}-> N629
none:	N629 -{}-> N122
line 611:	N122 -{s__s3__tmp__reuse_message = __VERIFIER_nondet_int();}-> N630
line 612:	N630 -{[!(s__s3__tmp__reuse_message == 0)]}-> N631
	s__s3__tmp__reuse_message == 1;
	s__s3__tmp__reuse_message == 1;
line 643:	N631 -{skip = 0;}-> N661
	skip == 0;
none:	N661 -{}-> N117
line 109:	N117 -{}-> N118
line 110:	N118 -{Label: while_0_continue}-> N120
line 111:	N120 -{state = s__state;}-> N121
	state == 8496;
line 112:	N121 -{[!(s__state == 12292)]}-> N124
	s__state == 8496;
	s__state == 8496;
line 115:	N124 -{[!(s__state == 16384)]}-> N128
	s__state == 8496;
	s__state == 8496;
line 118:	N128 -{[!(s__state == 8192)]}-> N132
	s__state == 8496;
	s__state == 8496;
line 121:	N132 -{[!(s__state == 24576)]}-> N136
	s__state == 8496;
	s__state == 8496;
line 124:	N136 -{[!(s__state == 8195)]}-> N140
	s__state == 8496;
	s__state == 8496;
line 127:	N140 -{[!(s__state == 8480)]}-> N144
	s__state == 8496;
	s__state == 8496;
line 130:	N144 -{[!(s__state == 8481)]}-> N148
	s__state == 8496;
	s__state == 8496;
line 133:	N148 -{[!(s__state == 8482)]}-> N152
	s__state == 8496;
	s__state == 8496;
line 136:	N152 -{[!(s__state == 8464)]}-> N156
	s__state == 8496;
	s__state == 8496;
line 139:	N156 -{[!(s__state == 8465)]}-> N160
	s__state == 8496;
	s__state == 8496;
line 142:	N160 -{[!(s__state == 8466)]}-> N164
	s__state == 8496;
	s__state == 8496;
line 145:	N164 -{[s__state == 8496]}-> N167
	s__state == 8496;
	s__state == 8496;
line 146:	N167 -{Goto: switch_1_8496}-> N346
line 294:	N346 -{Label: switch_1_8496}-> N347
line 295:	N347 -{Label: switch_1_8497}-> N348
line 296:	N348 -{ret = __VERIFIER_nondet_int();}-> N349
line 297:	N349 -{[blastFlag == 1]}-> N351
	blastFlag == 1;
	blastFlag == 1;
line 298:	N351 -{blastFlag = 2;}-> N352
	blastFlag == 2;
none:	N352 -{}-> N350
line 300:	N350 -{[!(ret <= 0)]}-> N353
line 303:	N353 -{[s__hit == 0]}-> N358
	s__hit == 0;
	s__hit == 0;
line 306:	N358 -{s__state = 8512;}-> N360
	s__state == 8512;
none:	N360 -{}-> N356
line 308:	N356 -{s__init_num = 0;}-> N361
	s__init_num == 0;
line 309:	N361 -{Goto: switch_1_break}-> N628
line 574:	N628 -{Label: switch_1_break}-> N629
none:	N629 -{}-> N122
line 611:	N122 -{s__s3__tmp__reuse_message = __VERIFIER_nondet_int();}-> N630
line 612:	N630 -{[!(s__s3__tmp__reuse_message == 0)]}-> N631
	s__s3__tmp__reuse_message == 1;
	s__s3__tmp__reuse_message == 1;
line 643:	N631 -{skip = 0;}-> N661
	skip == 0;
none:	N661 -{}-> N117
line 109:	N117 -{}-> N118
line 110:	N118 -{Label: while_0_continue}-> N120
line 111:	N120 -{state = s__state;}-> N121
	state == 8512;
line 112:	N121 -{[!(s__state == 12292)]}-> N124
	s__state == 8512;
	s__state == 8512;
line 115:	N124 -{[!(s__state == 16384)]}-> N128
	s__state == 8512;
	s__state == 8512;
line 118:	N128 -{[!(s__state == 8192)]}-> N132
	s__state == 8512;
	s__state == 8512;
line 121:	N132 -{[!(s__state == 24576)]}-> N136
	s__state == 8512;
	s__state == 8512;
line 124:	N136 -{[!(s__state == 8195)]}-> N140
	s__state == 8512;
	s__state == 8512;
line 127:	N140 -{[!(s__state == 8480)]}-> N144
	s__state == 8512;
	s__state == 8512;
line 130:	N144 -{[!(s__state == 8481)]}-> N148
	s__state == 8512;
	s__state == 8512;
line 133:	N148 -{[!(s__state == 8482)]}-> N152
	s__state == 8512;
	s__state == 8512;
line 136:	N152 -{[!(s__state == 8464)]}-> N156
	s__state == 8512;
	s__state == 8512;
line 139:	N156 -{[!(s__state == 8465)]}-> N160
	s__state == 8512;
	s__state == 8512;
line 142:	N160 -{[!(s__state == 8466)]}-> N164
	s__state == 8512;
	s__state == 8512;
line 145:	N164 -{[!(s__state == 8496)]}-> N168
	s__state == 8512;
	s__state == 8512;
line 148:	N168 -{[!(s__state == 8497)]}-> N172
	s__state == 8512;
	s__state == 8512;
line 151:	N172 -{[s__state == 8512]}-> N175
	s__state == 8512;
	s__state == 8512;
line 152:	N175 -{Goto: switch_1_8512}-> N363
line 310:	N363 -{Label: switch_1_8512}-> N364
line 311:	N364 -{Label: switch_1_8513}-> N365
line 313:	N365 -{s__s3__tmp__new_cipher__algorithms = __VERIFIER_nondet_int();}-> N366
line 314:	N366 -{__cil_tmp56 = (unsigned long)s__s3__tmp__new_cipher__algorithms;}-> N367
line 315:	N367 -{[!((__cil_tmp56 + 256UL) == 0)]}-> N369
line 316:	N369 -{skip = 1;}-> N371
	skip == 1;
none:	N371 -{}-> N368
line 327:	N368 -{s__state = 8528;}-> N379
	s__state == 8528;
line 328:	N379 -{s__init_num = 0;}-> N380
	s__state == 8528;
	s__init_num == 0;
line 329:	N380 -{Goto: switch_1_break}-> N628
line 574:	N628 -{Label: switch_1_break}-> N629
none:	N629 -{}-> N122
line 611:	N122 -{s__s3__tmp__reuse_message = __VERIFIER_nondet_int();}-> N630
line 612:	N630 -{[!(s__s3__tmp__reuse_message == 0)]}-> N631
	s__s3__tmp__reuse_message == 1;
	s__s3__tmp__reuse_message == 1;
line 643:	N631 -{skip = 0;}-> N661
	skip == 0;
none:	N661 -{}-> N117
line 109:	N117 -{}-> N118
line 110:	N118 -{Label: while_0_continue}-> N120
line 111:	N120 -{state = s__state;}-> N121
	state == 8528;
line 112:	N121 -{[!(s__state == 12292)]}-> N124
	s__state == 8528;
	s__state == 8528;
line 115:	N124 -{[!(s__state == 16384)]}-> N128
	s__state == 8528;
	s__state == 8528;
line 118:	N128 -{[!(s__state == 8192)]}-> N132
	s__state == 8528;
	s__state == 8528;
line 121:	N132 -{[!(s__state == 24576)]}-> N136
	s__state == 8528;
	s__state == 8528;
line 124:	N136 -{[!(s__state == 8195)]}-> N140
	s__state == 8528;
	s__state == 8528;
line 127:	N140 -{[!(s__state == 8480)]}-> N144
	s__state == 8528;
	s__state == 8528;
line 130:	N144 -{[!(s__state == 8481)]}-> N148
	s__state == 8528;
	s__state == 8528;
line 133:	N148 -{[!(s__state == 8482)]}-> N152
	s__state == 8528;
	s__state == 8528;
line 136:	N152 -{[!(s__state == 8464)]}-> N156
	s__state == 8528;
	s__state == 8528;
line 139:	N156 -{[!(s__state == 8465)]}-> N160
	s__state == 8528;
	s__state == 8528;
line 142:	N160 -{[!(s__state == 8466)]}-> N164
	s__state == 8528;
	s__state == 8528;
line 145:	N164 -{[!(s__state == 8496)]}-> N168
	s__state == 8528;
	s__state == 8528;
line 148:	N168 -{[!(s__state == 8497)]}-> N172
	s__state == 8528;
	s__state == 8528;
line 151:	N172 -{[!(s__state == 8512)]}-> N176
	s__state == 8528;
	s__state == 8528;
line 154:	N176 -{[!(s__state == 8513)]}-> N180
	s__state == 8528;
	s__state == 8528;
line 157:	N180 -{[s__state == 8528]}-> N183
	s__state == 8528;
	s__state == 8528;
line 158:	N183 -{Goto: switch_1_8528}-> N382
line 330:	N382 -{Label: switch_1_8528}-> N383
line 331:	N383 -{Label: switch_1_8529}-> N384
line 332:	N384 -{s__s3__tmp__new_cipher__algorithms = __VERIFIER_nondet_int();}-> N385
line 333:	N385 -{l = (unsigned long)s__s3__tmp__new_cipher__algorithms;}-> N386
line 335:	N386 -{__cil_tmp57 = (unsigned long)s__options;}-> N387
line 336:	N387 -{[!((__cil_tmp57 + 2097152UL) == 0)]}-> N389
line 337:	N389 -{s__s3__tmp__use_rsa_tmp = 1;}-> N391
	s__s3__tmp__use_rsa_tmp == 1;
none:	N391 -{}-> N388
line 342:	N388 -{[!(s__s3__tmp__use_rsa_tmp == 0)]}-> N394
	s__s3__tmp__use_rsa_tmp == 1;
	s__s3__tmp__use_rsa_tmp == 1;
line 343:	N394 -{Goto: _L___0}-> N424
line 369:	N424 -{ret = __VERIFIER_nondet_int();}-> N425
line 370:	N425 -{[!(blastFlag == 6)]}-> N426
	blastFlag == 2;
	blastFlag == 2;
line 373:	N426 -{[!(ret <= 0)]}-> N429
none:	N429 -{}-> N421
none:	N421 -{}-> N404
none:	N404 -{}-> N393
line 390:	N393 -{s__state = 8544;}-> N435
	s__state == 8544;
line 391:	N435 -{s__init_num = 0;}-> N436
	s__state == 8544;
	s__init_num == 0;
line 392:	N436 -{Goto: switch_1_break}-> N628
line 574:	N628 -{Label: switch_1_break}-> N629
none:	N629 -{}-> N122
line 611:	N122 -{s__s3__tmp__reuse_message = __VERIFIER_nondet_int();}-> N630
line 612:	N630 -{[s__s3__tmp__reuse_message == 0]}-> N632
	s__s3__tmp__reuse_message == 0;
	s__s3__tmp__reuse_message == 0;
line 613:	N632 -{[skip == 0]}-> N634
	skip == 0;
	skip == 0;
line 614:	N634 -{[state == 8528]}-> N636
	state == 8528;
	state == 8528;
line 615:	N636 -{[s__state == 8544]}-> N638
	s__state == 8544;
	s__state == 8544;
line 616:	N638 -{[tmp___7 != 1024]}-> N640
line 617:	N640 -{[tmp___7 != 512]}-> N642
line 618:	N642 -{[__cil_tmp58 != 4294967294LL]}-> N644
line 619:	N644 -{[l != 4294967266LL]}-> N646
line 620:	N646 -{Goto: ERROR}-> N671
line 654:	N671 -{Label: ERROR}-> N672
line 654:	N672 -{reach_error()}-> N1
