
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.36 (sum: 3396, count: 634, min: 0, max: 6)
Number of global variables per state:              0.00 (sum: 0, count: 634, min: 0, max: 0)
Number of assumptions:                                 3736
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    4409
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.049s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.041s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 5685, count: 5685, min: 1, max: 1) [1 x 5685]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3589
Max size of waitlist:            49
Average size of waitlist:        18
Number of computed successors:   4409
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         731
Number of times breaked:         6

Total time for CPA algorithm:         0.689s (Max:     0.205s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.131s
  Time for transfer relation:         0.406s
  Time for stop operator:             0.079s
  Time for adding to reached set:     0.014s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    6
Number of targets found:                                  6 (count: 6, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.453s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             5

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.039s
  Number of interpolations:                               5
  Number of interpolation queries:                       84 (count: 353, min: 0, max: 8, avg: 0.24)
  Size of interpolant:                             0.20 (sum: 71, count: 353, min: 0, max: 1)
  Number of sliced prefixes:                             11 (count: 5, min: 1, max: 3, avg: 2.20)
  Extracting infeasible sliced prefixes:               0.091s
  Selecting infeasible sliced prefixes:                0.006s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          6
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 942
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 614.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.194s
Time for refinements:                 0.505s
Average time for refinement:          0.084s
Max time for refinement:              0.137s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         1.437s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          238
  Total lines:            442
  Line coverage:          0.538
  Visited conditions:     107
  Total conditions:       214
  Condition coverage:     0.500

CPAchecker general statistics
-----------------------------
Number of program locations:                       558
Number of CFA edges (per node):                         661 (count: 558, min: 0, max: 2, avg: 1.18)
Number of relevant variables:                      45
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 365, min: 365, max: 365, avg: 365.00)
Size of reached set:             634
  Number of reached locations:   194 (35%)
    Avg states per location:     3
    Max states per location:     15 (at node N664)
  Number of reached functions:   3 (100%)
  Number of partitions:          194
    Avg size of partitions:      3
    Max size of partitions:      15 (with key [N664 (before line 649), Function ssl3_accept called from node N681, stack depth 2 [75e27856], stack [main, ssl3_accept]])
  Number of target states:       1
  Size of final wait list:       16

Time for analysis setup:          1.834s
  Time for loading CPAs:          0.497s
  Time for loading parser:        0.249s
  Time for CFA construction:      0.941s
    Time for parsing file(s):     0.397s
    Time for AST to CFA:          0.252s
    Time for CFA sanity check:    0.060s
    Time for post-processing:     0.197s
    Time for CFA export:          0.754s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.085s
        Time for collecting variables:                 0.038s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.040s
        Time for exporting data:                       0.006s
Time for Analysis:                2.639s
CPU time for analysis:            5.240s
Time for analyzing result:        0.001s
Total time for CPAchecker:        4.474s
Total CPU time for CPAchecker:    8.850s
Time for statistics:              0.056s

Time for Garbage Collector:       0.074s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     40MB (    38 MiB) avg;    100MB (    95 MiB) peak
Used non-heap memory:             49MB (    47 MiB) max;     33MB (    31 MiB) avg;     50MB (    47 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     15MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           209MB (   200 MiB) max;    141MB (   134 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     36MB (    34 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 654) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
