
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 43, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 43, min: 0, max: 0)
Number of assumptions:                                    4
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      44
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 147, count: 147, min: 1, max: 1) [1 x 147]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            43
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   44
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2
Number of times breaked:         0

Total time for CPA algorithm:         0.111s (Max:     0.111s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.006s
  Time for transfer relation:         0.101s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.350
  Visited lines:          304
  Total lines:            337
  Line coverage:          0.902
  Visited conditions:     4
  Total conditions:       18
  Condition coverage:     0.222

CPAchecker general statistics
-----------------------------
Number of program locations:                       234
Number of CFA edges (per node):                         244 (count: 234, min: 0, max: 2, avg: 1.04)
Number of relevant variables:                      25
Number of functions:                               20
Number of loops (and loop nodes):                         1 (sum: 9, min: 9, max: 9, avg: 9.00)
Size of reached set:             43
  Number of reached locations:   43 (18%)
    Avg states per location:     1
    Max states per location:     1 (at node N8)
  Number of reached functions:   7 (35%)
  Number of partitions:          43
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.123s
  Time for loading CPAs:          0.601s
  Time for loading parser:        0.313s
  Time for CFA construction:      1.033s
    Time for parsing file(s):     0.489s
    Time for AST to CFA:          0.309s
    Time for CFA sanity check:    0.020s
    Time for post-processing:     0.146s
    Time for CFA export:          0.789s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.079s
        Time for collecting variables:                 0.048s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.027s
        Time for exporting data:                       0.003s
Time for Analysis:                0.115s
CPU time for analysis:            0.220s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.239s
Total CPU time for CPAchecker:    4.400s
Time for statistics:              0.049s

Time for Garbage Collector:       0.061s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 45MB (    43 MiB) max;     25MB (    24 MiB) avg;     53MB (    51 MiB) peak
Used non-heap memory:             35MB (    33 MiB) max;     22MB (    21 MiB) avg;     36MB (    34 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    157MB (   150 MiB) avg
Allocated non-heap memory:        38MB (    37 MiB) max;     26MB (    24 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
