2023-06-26 16:31:53:856	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:31:53:875	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:31:53:945	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:31:53:962	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/loop-acceleration/const_1-1.c"

2023-06-26 16:31:55:430	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:31:55:431	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:31:59:473	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 16:37:11:273	WARNING	StatisticsUtils.writeOutputFiles	Writing output files from org.sosy_lab.cpachecker.cpa.arg.ARGStatistics took   311.707s.

