
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.00 (sum: 6163, count: 3083, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 3083, min: 0, max: 0)
Number of assumptions:                                 8210
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    6179
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.081s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.071s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 12347, count: 12347, min: 1, max: 1) [1 x 12347]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            6177
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   6179
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         2

Total time for CPA algorithm:         2.697s (Max:     1.610s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.172s
  Time for transfer relation:         0.687s
  Time for stop operator:             1.719s
  Time for adding to reached set:     0.028s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.170s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.114s
  Number of interpolations:                               2
  Number of interpolation queries:                        9 (count: 3083, min: 0, max: 2, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 7, count: 3083, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 2, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.760s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 3084
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1549.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.031s
Time for refinements:                 1.332s
Average time for refinement:          0.666s
Max time for refinement:              1.293s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          8
  Total lines:            10
  Line coverage:          0.800
  Visited conditions:     3
  Total conditions:       4
  Condition coverage:     0.750

CPAchecker general statistics
-----------------------------
Number of program locations:                       33
Number of CFA edges (per node):                          31 (count: 33, min: 0, max: 2, avg: 0.94)
Number of relevant variables:                      5
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 6, min: 6, max: 6, avg: 6.00)
Size of reached set:             3083
  Number of reached locations:   13 (39%)
    Avg states per location:     237
    Max states per location:     1025 (at node N18)
  Number of reached functions:   2 (67%)
  Number of partitions:          13
    Avg size of partitions:      237
    Max size of partitions:      1025 (with key [N18 (before line 16), Function main called from node N14, stack depth 1 [51bde877], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.468s
  Time for loading CPAs:          0.376s
  Time for loading parser:        0.268s
  Time for CFA construction:      0.643s
    Time for parsing file(s):     0.386s
    Time for AST to CFA:          0.106s
    Time for CFA sanity check:    0.021s
    Time for post-processing:     0.084s
    Time for CFA export:          0.575s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.039s
        Time for collecting variables:                 0.013s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.023s
        Time for exporting data:                       0.002s
Time for Analysis:                4.041s
CPU time for analysis:            7.980s
Time for analyzing result:        0.001s
Total time for CPAchecker:        5.511s
Total CPU time for CPAchecker:   10.840s
Time for statistics:              0.083s

Time for Garbage Collector:       0.167s (in 15 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                141MB (   135 MiB) max;     52MB (    49 MiB) avg;    180MB (   171 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     32MB (    30 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;     15MB (    15 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           276MB (   264 MiB) max;    174MB (   166 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     35MB (    33 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
