
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.97 (sum: 31, count: 32, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 32, min: 0, max: 0)
Number of assumptions:                                   30
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      68
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.018s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.98 (sum: 106, count: 108, min: 0, max: 1) [0 x 2, 1 x 106]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            60
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   68
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         7
Number of times breaked:         2

Total time for CPA algorithm:         0.087s (Max:     0.073s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.004s
  Time for transfer relation:         0.078s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.054s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.003s
  Number of interpolations:                               1
  Number of interpolation queries:                        4 (count: 7, min: 0, max: 2, avg: 0.57)
  Size of interpolant:                             0.43 (sum: 3, count: 7, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.009s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 32
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 30.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.160s
Time for refinements:                 0.072s
Average time for refinement:          0.036s
Max time for refinement:              0.046s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         2.184s

Code Coverage
-----------------------------
  Function coverage:      0.800
  Visited lines:          19
  Total lines:            20
  Line coverage:          0.950
  Visited conditions:     12
  Total conditions:       12
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       59
Number of CFA edges (per node):                          61 (count: 59, min: 0, max: 2, avg: 1.03)
Number of relevant variables:                      14
Number of functions:                               5
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             32
  Number of reached locations:   29 (49%)
    Avg states per location:     1
    Max states per location:     2 (at node N5)
  Number of reached functions:   4 (80%)
  Number of partitions:          31
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N39 (before line 48), Function main called from node N30, stack depth 1 [30457e14], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.436s
  Time for loading CPAs:          0.412s
  Time for loading parser:        0.262s
  Time for CFA construction:      0.617s
    Time for parsing file(s):     0.356s
    Time for AST to CFA:          0.134s
    Time for CFA sanity check:    0.016s
    Time for post-processing:     0.079s
    Time for CFA export:          0.496s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.037s
        Time for collecting variables:                 0.014s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.020s
        Time for exporting data:                       0.002s
Time for Analysis:                2.347s
CPU time for analysis:            3.080s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.784s
Total CPU time for CPAchecker:    5.890s
Time for statistics:              0.056s

Time for Garbage Collector:       0.065s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     36MB (    34 MiB) avg;     49MB (    47 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     31MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     15MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           142MB (   136 MiB) max;    139MB (   133 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     35MB (    33 MiB) avg
Total process virtual memory:  14631MB ( 13953 MiB) max;  14617MB ( 13940 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
