2023-06-26 16:34:57:184	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:34:57:207	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:34:57:276	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:34:57:291	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec4_product07.cil.c"

2023-06-26 16:34:58:458	INFO	CFACreationUtils.addEdgeToCFA	line 61: Dead code detected: return (retValue_acc);

2023-06-26 16:34:58:463	INFO	CFACreationUtils.addEdgeToCFA	line 84: Dead code detected: return (retValue_acc);

2023-06-26 16:34:58:489	INFO	CFACreationUtils.addEdgeToCFA	line 185: Dead code detected: return (retValue_acc);

2023-06-26 16:34:58:499	INFO	CFACreationUtils.addEdgeToCFA	line 246: Dead code detected: return (retValue_acc);

2023-06-26 16:34:58:504	INFO	CFACreationUtils.addEdgeToCFA	line 278: Dead code detected: return (retValue_acc);

2023-06-26 16:34:58:563	INFO	CFACreationUtils.addEdgeToCFA	line 625: Dead code detected: return (retValue_acc);

2023-06-26 16:34:58:573	INFO	CFACreationUtils.addEdgeToCFA	line 671: Dead code detected: return (retValue_acc);

2023-06-26 16:34:58:590	INFO	CFACreationUtils.addEdgeToCFA	line 829: Dead code detected: return (retValue_acc);

2023-06-26 16:34:58:591	INFO	CFACreationUtils.addEdgeToCFA	line 838: Dead code detected: return (retValue_acc);

2023-06-26 16:34:58:686	WARNING	CFunctionPointerResolver.getTargets	line 462: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:34:59:600	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:34:59:601	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:35:00:217	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

