
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.88 (sum: 498, count: 173, min: 0, max: 4)
Number of global variables per state:              1.98 (sum: 342, count: 173, min: 0, max: 2)
Number of assumptions:                                  226
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     871
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.020s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.033s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1210, count: 1210, min: 1, max: 1) [1 x 1210]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            796
Max size of waitlist:            10
Average size of waitlist:        4
Number of computed successors:   871
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         61
Number of times breaked:         3

Total time for CPA algorithm:         0.402s (Max:     0.246s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.082s
  Time for transfer relation:         0.272s
  Time for stop operator:             0.016s
  Time for adding to reached set:     0.009s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.172s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.028s
  Number of interpolations:                               3
  Number of interpolation queries:                       59 (count: 126, min: 0, max: 6, avg: 0.47)
  Size of interpolant:                             0.42 (sum: 53, count: 126, min: 0, max: 1)
  Number of sliced prefixes:                              9 (count: 3, min: 2, max: 4, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.044s
  Selecting infeasible sliced prefixes:                0.004s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 249
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 213.67
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.613s
Time for refinements:                 0.210s
Average time for refinement:          0.070s
Max time for refinement:              0.128s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.471
  Visited lines:          108
  Total lines:            438
  Line coverage:          0.247
  Visited conditions:     23
  Total conditions:       64
  Condition coverage:     0.359

CPAchecker general statistics
-----------------------------
Number of program locations:                       586
Number of CFA edges (per node):                         671 (count: 586, min: 0, max: 8, avg: 1.15)
Number of relevant variables:                      141
Number of functions:                               34
Number of loops (and loop nodes):                         5 (sum: 82, min: 8, max: 24, avg: 16.40)
Size of reached set:             173
  Number of reached locations:   107 (18%)
    Avg states per location:     1
    Max states per location:     2 (at node N108)
  Number of reached functions:   16 (47%)
  Number of partitions:          151
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N475 (before line 686), Function test called from node N74, stack depth 3 [f1a45f8], stack [main, runTest, test]])
  Number of target states:       0

Time for analysis setup:          2.310s
  Time for loading CPAs:          0.588s
  Time for loading parser:        0.378s
  Time for CFA construction:      1.177s
    Time for parsing file(s):     0.519s
    Time for AST to CFA:          0.321s
    Time for CFA sanity check:    0.055s
    Time for post-processing:     0.210s
    Time for CFA export:          0.934s
      Time for function pointers resolving:            0.008s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.102s
        Time for collecting variables:                 0.048s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.040s
        Time for exporting data:                       0.013s
Time for Analysis:                0.616s
CPU time for analysis:            1.230s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.927s
Total CPU time for CPAchecker:    5.710s
Time for statistics:              0.072s

Time for Garbage Collector:       0.070s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 44MB (    42 MiB) max;     26MB (    25 MiB) avg;     61MB (    58 MiB) peak
Used non-heap memory:             37MB (    35 MiB) max;     23MB (    22 MiB) avg;     38MB (    36 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    160MB (   153 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
