2023-06-26 16:29:49:559	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:29:49:581	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:29:49:649	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:29:49:665	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.0/module_get_put-drivers-hid-hid-magicmouse.ko.cil.out.i"

2023-06-26 16:29:51:582	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:29:51:695	WARNING	CFunctionPointerResolver.getTargets	line 3306: Function pointer *(hdev->ll_driver->start) with type int (*)(struct hid_device *) is called, but no possible target functions were found.

2023-06-26 16:29:51:699	WARNING	CFunctionPointerResolver.getTargets	line 3292: Function pointer *(hdev->ll_driver->parse) with type int (*)(struct hid_device *) is called, but no possible target functions were found.

2023-06-26 16:29:51:700	WARNING	CFunctionPointerResolver.getTargets	line 3878: Function pointer *(hdev->hid_output_raw_report) with type int (*)(struct hid_device *, __u8 *, size_t , unsigned char) is called, but no possible target functions were found.

2023-06-26 16:29:52:872	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:29:52:873	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:29:53:629	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:29:53:631	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 3669: Unsupported feature (recursion): magicmouse_raw_event(hdev, report, data + 2UL, (int)(*(data + 1UL))); (line was originally magicmouse_raw_event(hdev, report, data + 2UL, (int )*(data + 1UL));)

