
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.91 (sum: 406, count: 213, min: 0, max: 2)
Number of global variables per state:              0.99 (sum: 211, count: 213, min: 0, max: 1)
Number of assumptions:                                  102
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     356
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.017s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.030s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2270, count: 2270, min: 1, max: 1) [1 x 2270]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            319
Max size of waitlist:            14
Average size of waitlist:        4
Number of computed successors:   356
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         14
Number of times breaked:         2

Total time for CPA algorithm:         0.393s (Max:     0.200s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.044s
  Time for transfer relation:         0.302s
  Time for stop operator:             0.016s
  Time for adding to reached set:     0.017s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.294s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.067s
  Number of interpolations:                               2
  Number of interpolation queries:                       41 (count: 50, min: 0, max: 11, avg: 0.82)
  Size of interpolant:                             0.62 (sum: 31, count: 50, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.096s
  Selecting infeasible sliced prefixes:                0.016s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 79
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 66.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.756s
Time for refinements:                 0.362s
Average time for refinement:          0.181s
Max time for refinement:              0.223s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.442
  Visited lines:          3107
  Total lines:            3452
  Line coverage:          0.900
  Visited conditions:     45
  Total conditions:       160
  Condition coverage:     0.281

CPAchecker general statistics
-----------------------------
Number of program locations:                       1335
Number of CFA edges (per node):                        1592 (count: 1335, min: 0, max: 18, avg: 1.19)
Number of relevant variables:                      199
Number of functions:                               52
Number of loops (and loop nodes):                         5 (sum: 63, min: 1, max: 39, avg: 12.60)
Size of reached set:             213
  Number of reached locations:   169 (13%)
    Avg states per location:     1
    Max states per location:     4 (at node N780)
  Number of reached functions:   23 (44%)
  Number of partitions:          208
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N607 (before line 3953), Function magicmouse_init called from node N637, stack depth 2 [3936df72], stack [main, magicmouse_init]])
  Number of target states:       0
  Size of final wait list:       13

Time for analysis setup:          3.208s
  Time for loading CPAs:          0.728s
  Time for loading parser:        0.340s
  Time for CFA construction:      1.985s
    Time for parsing file(s):     0.813s
    Time for AST to CFA:          0.647s
    Time for CFA sanity check:    0.094s
    Time for post-processing:     0.338s
    Time for CFA export:          1.457s
      Time for function pointers resolving:            0.014s
        Function calls via function pointers:             5 (count: 1, min: 5, max: 5, avg: 5.00)
        Instrumented function pointer calls:              2 (count: 1, min: 2, max: 2, avg: 2.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.193s
        Time for collecting variables:                 0.117s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.056s
        Time for exporting data:                       0.017s
Time for Analysis:                0.756s
CPU time for analysis:            1.510s
Total time for CPAchecker:        3.965s
Total CPU time for CPAchecker:    7.860s
Time for statistics:              0.099s

Time for Garbage Collector:       0.086s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     34MB (    33 MiB) avg;     83MB (    79 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     25MB (    24 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          25MB (    23 MiB) max;     16MB (    15 MiB) avg;     25MB (    23 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    164MB (   157 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
