magicmouse_raw_event::__retval__	6
magicmouse_setup_input::input->keybit	0
magicmouse_raw_event::msc->input	0
dev_get_drvdata::arg0	0
magicmouse_setup_input::input->mscbit	0
hid_get_drvdata::__retval__	0
middle_button_start	0
hid_register_driver::__retval__	7
input_report_rel::code	6
scroll_acceleration	0
kzalloc::size	0
input_report_abs::value	0
magicmouse_firm_touch::((msc->touches)[idx]).size	0
__hid_register_driver::__CPAchecker_TMP_0	7
magicmouse_emit_touch::down___0	0
magicmouse_emit_buttons::msc	0
dev_set_drvdata::arg1	0
magicmouse_driver	0
dev_set_drvdata::arg0	0
magicmouse_emit_touch::id	0
scroll_speed	0
magicmouse_firm_touch::ii	0
hid_get_drvdata::hdev->dev	0
magicmouse_emit_buttons::x	0
magicmouse_raw_event::hdev	0
input_set_events_per_packet::dev->hint_events_per_packet	0
magicmouse_emit_touch::((msc->touches)[id]).x	0
magicmouse_emit_touch::((msc->touches)[id]).y	0
magicmouse_emit_touch::orientation	0
magicmouse_input_mapping::__retval__	6
dev_get_drvdata::__retval__	0
magicmouse_input_mapping::msc->input	0
magicmouse_probe::id	0
input_report_rel::dev	0
magicmouse_firm_touch::idx	0
kmalloc::tmp___2	0
magicmouse_remove::msc	0
magicmouse_probe::tmp	0
dev_get_drvdata::__CPAchecker_TMP_0	0
hid_set_drvdata::data	0
magicmouse_emit_touch::now	0
main::res_magicmouse_probe_7	6
hid_hw_start::__retval__	6
magicmouse_setup_input::input->evbit	0
magicmouse_init::ret	7
main::var_group3	0
main::var_group2	0
magicmouse_emit_touch::msc->single_touch_id	0
magicmouse_init::__retval__	7
magicmouse_raw_event::msc->ntouches	0
main::var_group1	0
hid_register_report::__retval__	0
__kmalloc::__retval__	0
magicmouse_input_mapping::msc	0
input_report_abs::dev	0
__set_bit::nr	6
jiffies	0
printk::__retval__	7
kzalloc::__retval__	0
input_event::arg0	0
magicmouse_probe::id->product	0
hid_hw_start::hdev->ll_driver->stop	0
magicmouse_input_mapping::hi	0
dev_set_drvdata::__retval__	7
magicmouse_emit_buttons::msc->input->key	0
__mod_hid_device_table	0
middle_button_stop	0
magicmouse_raw_event::input->id.product	0
magicmouse_firm_touch::msc	0
hid_hw_stop::hdev->ll_driver->stop	0
main::var_magicmouse_input_mapping_6_p4	0
magicmouse_raw_event::((msc->touches)[msc->single_touch_id]).y	0
main::var_magicmouse_input_mapping_6_p3	0
hid_connect::arg0	0
hid_connect::arg1	6
magicmouse_probe::report->size	0
main::var_magicmouse_input_mapping_6_p5	0
magicmouse_emit_touch::tmp	0
magicmouse_raw_event::((msc->touches)[msc->single_touch_id]).x	0
main::var_magicmouse_input_mapping_6_p2	0
ldv_undefined_int::__CPAchecker_TMP_0	6
magicmouse_firm_touch::msc->ntouches	0
magicmouse_emit_buttons::((msc->touches)[id]).x	0
hid_register_driver::tmp	7
magicmouse_probe::report	0
magicmouse_setup_input::input->id.product	0
dev_set_drvdata::__CPAchecker_TMP_0	7
input_report_key::value	0
magicmouse_emit_buttons::tmp	0
ldv_undefined_int::__retval__	6
input_report_rel::value	0
hid_hw_start::tmp	6
magicmouse_emit_touch::msc->scroll_accel	0
magicmouse_input_mapping::usage	0
hid_register_report::__CPAchecker_TMP_0	0
magicmouse_emit_touch::y	0
magicmouse_emit_touch::x	0
magicmouse_probe::ret	6
dev_err::arg0	0
dev_err::arg1	0
magicmouse_emit_touch::msc->scroll_jiffies	0
magicmouse_raw_event::tmp	0
emulate_3button	0
magicmouse_raw_event::ii	0
input_set_abs_params::arg0	0
hid_connect::__retval__	6
magicmouse_input_mapping::field->flags	0
magicmouse_emit_touch::input	0
input_sync::dev	0
magicmouse_emit_buttons::id	0
magicmouse_setup_input::input->relbit	0
magicmouse_emit_buttons::state	0
magicmouse_probe::hdev->dev	0
magicmouse_emit_buttons::msc->scroll_accel	0
magicmouse_emit_buttons::msc->input	0
magicmouse_remove::tmp	0
main::tmp___0	6
hid_hw_start::hdev	0
hid_parse::hdev->status	0
input_set_abs_params::arg5	7
input_set_abs_params::arg2	6
main::tmp___1	7
input_set_abs_params::arg1	6
input_set_abs_params::arg4	6
input_set_abs_params::arg3	6
magicmouse_raw_event::msc->single_touch_id	0
ldv_module_refcount::__retval__	4
magicmouse_emit_touch::state	0
magicmouse_emit_touch::msc->input	0
magicmouse_probe::feature[1]	0
ldv_module_put::module	0
magicmouse_emit_touch::msc	0
LDV_IN_INTERRUPT	6
input_set_events_per_packet::n_events	0
printk::arg0	0
ldv_malloc::__CPAchecker_TMP_0	7
input_report_abs::code	6
ldv_malloc::__CPAchecker_TMP_1	0
main::var_magicmouse_raw_event_4_p2	0
emulate_scroll_wheel	0
magicmouse_probe::msc->single_touch_id	0
hid_parse::__retval__	6
magicmouse_firm_touch::touch	0
magicmouse_emit_touch::step_x	0
magicmouse_emit_touch::((msc->touches)[id]).size	0
hid_get_drvdata::tmp	0
magicmouse_raw_event::npoints	0
hid_get_drvdata::hdev	0
magicmouse_input_mapping::hi->input	0
kmalloc::flags	0
magicmouse_probe::feature[0]	0
magicmouse_emit_touch::step_y	0
magicmouse_probe::msc->input	0
hid_hw_start::ret	6
magicmouse_input_mapping::hdev	0
input_mt_sync::dev	0
hid_disconnect::arg0	0
magicmouse_raw_event::data	0
magicmouse_input_mapping::field	0
dev_err::__retval__	7
ldv_module_get::module	6
magicmouse_emit_touch::(msc->tracking_ids)[raw_id]	0
magicmouse_probe::__retval__	6
hid_parse::ret	6
hid_parse::hdev	0
constant_test_bit::nr	0
main::tmp	7
hid_set_drvdata::hdev	0
magicmouse_raw_event::msc	0
kmalloc::__retval__	0
hid_register_report::arg1	7
magicmouse_raw_event::report	0
constant_test_bit::__retval__	0
hid_register_report::arg0	0
magicmouse_setup_input::hdev	0
kfree::p	0
__kmalloc::arg1	0
magicmouse_probe::msc->scroll_accel	0
__kmalloc::arg0	0
input_report_key::dev	0
magicmouse_emit_touch::size	0
report_undeciphered	0
ldv_malloc::__retval__	0
ldv_module_refcounter	4
ldv_try_module_get::__retval__	6
magicmouse_setup_input::input	0
hid_register_report::arg2	6
ldv_malloc::size	0
input_event::arg2	6
input_event::arg1	6
input_event::arg3	0
main::var_magicmouse_probe_7_p1	0
magicmouse_input_mapping::hi->input->id.product	0
printk::__CPAchecker_TMP_0	7
magicmouse_input_mapping::max	0
input_report_key::code	6
magicmouse_firm_touch::__retval__	0
kzalloc::tmp	0
dev_err::__CPAchecker_TMP_0	7
magicmouse_emit_touch::((msc->touches)[id]).scroll_x	0
magicmouse_emit_touch::((msc->touches)[id]).scroll_y	0
hid_unregister_driver::arg0	0
constant_test_bit::addr	0
magicmouse_emit_touch::raw_id	0
hid_register_driver::driver	0
hid_connect::__CPAchecker_TMP_0	6
hid_hw_start::connect_mask	6
input_set_events_per_packet::dev	0
__this_module	0
magicmouse_remove	0
ldv_check_return_value::arg0	6
magicmouse_probe::id->driver_data	0
magicmouse_emit_buttons::last_state	0
magicmouse_remove::hdev	0
magicmouse_raw_event::x	0
magicmouse_emit_touch::msc->ntouches	0
magicmouse_raw_event::y	0
magicmouse_emit_touch::__max1	0
__set_bit::addr	0
magic_mice	0
magicmouse_emit_touch::__max2	0
magicmouse_emit_buttons::tmp___0	0
__kmalloc::__CPAchecker_TMP_0	0
__hid_register_driver::arg2	0
magicmouse_emit_buttons::tmp___1	0
__hid_register_driver::arg1	0
__hid_register_driver::arg0	0
magicmouse_probe::hdev	0
main::ldv_s_magicmouse_driver_hid_driver	7
report_touches	0
hid_hw_stop::hdev	0
ldv_try_module_get::module	6
magicmouse_input_mapping::tmp	0
magicmouse_input_mapping::bit	0
kmalloc::size	0
magicmouse_probe::feature	0
magicmouse_raw_event::size	0
main::__retval__	7
magicmouse_probe::msc	0
magicmouse_emit_touch::touch_minor	0
main::var_magicmouse_raw_event_4_p3	0
magicmouse_emit_touch::touch_major	0
__hid_register_driver::__retval__	7
ldv_try_module_get::module_get_succeeded	6
magicmouse_emit_touch::tdata	0
magicmouse_probe::msc->quirks	0
hid_set_drvdata::hdev->dev	0
magicmouse_emit_touch::input->id.product	0
kzalloc::flags	0
magicmouse_raw_event::input	0
magicmouse_raw_event::clicks	0
