
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 565, count: 567, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 565, count: 567, min: 0, max: 1)
Number of assumptions:                                  120
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     697
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.012s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.040s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2766, count: 2770, min: 0, max: 1) [0 x 4, 1 x 2766]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            644
Max size of waitlist:            11
Average size of waitlist:        5
Number of computed successors:   697
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         47
Number of times breaked:         1

Total time for CPA algorithm:         0.413s (Max:     0.240s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.036s
  Time for transfer relation:         0.339s
  Time for stop operator:             0.026s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.107s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.017s
  Number of interpolations:                               1
  Number of interpolation queries:                       25 (count: 26, min: 0, max: 2, avg: 0.96)
  Size of interpolant:                             0.92 (sum: 24, count: 26, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 1, min: 3, max: 3, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.044s
  Selecting infeasible sliced prefixes:                0.010s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 85
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 85.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.539s
Time for refinements:                 0.125s
Average time for refinement:          0.125s
Max time for refinement:              0.125s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.575
  Visited lines:          3389
  Total lines:            3535
  Line coverage:          0.959
  Visited conditions:     59
  Total conditions:       80
  Condition coverage:     0.738

CPAchecker general statistics
-----------------------------
Number of program locations:                       1498
Number of CFA edges (per node):                        1601 (count: 1498, min: 0, max: 10, avg: 1.07)
Number of relevant variables:                      342
Number of functions:                               40
Number of loops (and loop nodes):                         5 (sum: 99, min: 9, max: 44, avg: 19.80)
Size of reached set:             567
  Number of reached locations:   266 (18%)
    Avg states per location:     2
    Max states per location:     18 (at node N1009)
  Number of reached functions:   23 (57%)
  Number of partitions:          567
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.743s
  Time for loading CPAs:          0.696s
  Time for loading parser:        0.248s
  Time for CFA construction:      1.640s
    Time for parsing file(s):     0.668s
    Time for AST to CFA:          0.544s
    Time for CFA sanity check:    0.060s
    Time for post-processing:     0.298s
    Time for CFA export:          1.060s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.179s
        Time for collecting variables:                 0.107s
        Time for solving dependencies:                 0.005s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.047s
        Time for exporting data:                       0.020s
Time for Analysis:                0.544s
CPU time for analysis:            1.080s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.288s
Total CPU time for CPAchecker:    6.490s
Time for statistics:              0.095s

Time for Garbage Collector:       0.089s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     35MB (    33 MiB) avg;     84MB (    80 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     26MB (    24 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     16MB (    16 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           218MB (   208 MiB) max;    195MB (   186 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14604MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
