
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.44 (sum: 75, count: 52, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 52, min: 0, max: 0)
Number of assumptions:                                   66
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     150
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.97 (sum: 226, count: 232, min: 0, max: 1) [0 x 6, 1 x 226]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            134
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   150
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         14
Number of times breaked:         3

Total time for CPA algorithm:         0.114s (Max:     0.079s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.025s
  Time for transfer relation:         0.083s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.094s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.015s
  Number of interpolations:                               2
  Number of interpolation queries:                       27 (count: 45, min: 0, max: 3, avg: 0.60)
  Size of interpolant:                             0.51 (sum: 23, count: 45, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.021s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 53
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 46.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.231s
Time for refinements:                 0.115s
Average time for refinement:          0.038s
Max time for refinement:              0.053s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.772s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          29
  Total lines:            30
  Line coverage:          0.967
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       72
Number of CFA edges (per node):                          76 (count: 72, min: 0, max: 2, avg: 1.06)
Number of relevant variables:                      14
Number of functions:                               4
Number of loops (and loop nodes):                         3 (sum: 22, min: 4, max: 13, avg: 7.33)
Size of reached set:             52
  Number of reached locations:   36 (50%)
    Avg states per location:     1
    Max states per location:     3 (at node N5)
  Number of reached functions:   3 (75%)
  Number of partitions:          47
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N45 (before line 58), Function main called from node N19, stack depth 1 [26f3d90c], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.474s
  Time for loading CPAs:          0.421s
  Time for loading parser:        0.284s
  Time for CFA construction:      0.617s
    Time for parsing file(s):     0.342s
    Time for AST to CFA:          0.130s
    Time for CFA sanity check:    0.019s
    Time for post-processing:     0.090s
    Time for CFA export:          0.586s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.041s
        Time for collecting variables:                 0.016s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.022s
        Time for exporting data:                       0.002s
Time for Analysis:                1.004s
CPU time for analysis:            1.990s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.479s
Total CPU time for CPAchecker:    4.880s
Time for statistics:              0.048s

Time for Garbage Collector:       0.053s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 55MB (    52 MiB) max;     30MB (    29 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     27MB (    25 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    154MB (   147 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
