
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 941, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 941, min: 0, max: 0)
Number of assumptions:                                  592
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1241
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.031s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.036s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1646, count: 1646, min: 1, max: 1) [1 x 1646]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            946
Max size of waitlist:            17
Average size of waitlist:        6
Number of computed successors:   1241
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         291
Number of times breaked:         5

Total time for CPA algorithm:         0.552s (Max:     0.507s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.111s
  Time for transfer relation:         0.355s
  Time for stop operator:             0.042s
  Time for adding to reached set:     0.015s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    5
Number of targets found:                                  5 (count: 5, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.861s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          5
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 727
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 661.40
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       1.581s
Time for refinements:                 1.028s
Average time for refinement:          0.205s
Max time for refinement:              0.340s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    5
Number of infeasible paths:         5 (100%)
Time for counterexample checks:         5.801s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          1328
  Total lines:            1340
  Line coverage:          0.991
  Visited conditions:     587
  Total conditions:       594
  Condition coverage:     0.988

CPAchecker general statistics
-----------------------------
Number of program locations:                       1368
Number of CFA edges (per node):                        1663 (count: 1368, min: 0, max: 2, avg: 1.22)
Number of relevant variables:                      120
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 242, min: 242, max: 242, avg: 242.00)
Size of reached set:             941
  Number of reached locations:   941 (69%)
    Avg states per location:     1
    Max states per location:     1 (at node N10)
  Number of reached functions:   1 (33%)
  Number of partitions:          941
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.431s
  Time for loading CPAs:          0.782s
  Time for loading parser:        0.359s
  Time for CFA construction:      2.123s
    Time for parsing file(s):     0.576s
    Time for AST to CFA:          0.682s
    Time for CFA sanity check:    0.183s
    Time for post-processing:     0.615s
    Time for CFA export:          1.251s
      Time for function pointers resolving:            0.009s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.310s
        Time for collecting variables:                 0.194s
        Time for solving dependencies:                 0.004s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.097s
        Time for exporting data:                       0.015s
Time for Analysis:                7.411s
CPU time for analysis:           14.730s
Time for analyzing result:        0.001s
Total time for CPAchecker:       10.843s
Total CPU time for CPAchecker:   21.550s
Time for statistics:              0.093s

Time for Garbage Collector:       0.450s (in 15 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                210MB (   200 MiB) max;     73MB (    69 MiB) avg;    243MB (   232 MiB) peak
Used non-heap memory:             55MB (    52 MiB) max;     40MB (    38 MiB) avg;     56MB (    53 MiB) peak
Used in G1 Old Gen pool:         109MB (   104 MiB) max;     37MB (    36 MiB) avg;    109MB (   104 MiB) peak
Allocated heap memory:           352MB (   336 MiB) max;    191MB (   183 MiB) avg
Allocated non-heap memory:        56MB (    54 MiB) max;     43MB (    41 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14613MB ( 13936 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
