
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     9.27 (sum: 352605, count: 38040, min: 0, max: 11)
Number of global variables per state:              7.15 (sum: 271997, count: 38040, min: 0, max: 8)
Number of assumptions:                                87210
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  177233
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.517s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.516s
  Time for transition matches:                         0.252s
  Time for transition assertions:                      0.001s
  Time for transition actions:                         0.019s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.96 (sum: 217294, count: 225668, min: 0, max: 1) [0 x 8374, 1 x 217294]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            161419
Max size of waitlist:            233
Average size of waitlist:        126
Number of computed successors:   177233
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         14753
Number of times breaked:         73

Total time for CPA algorithm:         8.077s (Max:     1.199s)
  Time for choose from waitlist:      0.096s
  Time for precision adjustment:      1.428s
  Time for transfer relation:         5.022s
  Time for stop operator:             0.619s
  Time for adding to reached set:     0.223s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   73
Number of targets found:                                 73 (count: 73, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        5.561s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             11

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.291s
  Number of interpolations:                              11
  Number of interpolation queries:                      796 (count: 1051, min: 0, max: 10, avg: 0.76)
  Size of interpolant:                             0.66 (sum: 695, count: 1051, min: 0, max: 1)
  Number of sliced prefixes:                             28 (count: 11, min: 1, max: 4, avg: 2.55)
  Extracting infeasible sliced prefixes:               0.239s
  Selecting infeasible sliced prefixes:                0.008s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          73
Number of successful refinements:     11
Number of failed refinements:         0
Max. size of reached set before ref.: 32948
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 21526.88
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      15.120s
Time for refinements:                 7.039s
Average time for refinement:          0.096s
Max time for refinement:              0.697s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    62
Number of infeasible paths:         62 (100%)
Time for counterexample checks:        38.308s

Code Coverage
-----------------------------
  Function coverage:      0.464
  Visited lines:          459
  Total lines:            505
  Line coverage:          0.909
  Visited conditions:     123
  Total conditions:       152
  Condition coverage:     0.809

CPAchecker general statistics
-----------------------------
Number of program locations:                       766
Number of CFA edges (per node):                         940 (count: 766, min: 0, max: 21, avg: 1.23)
Number of relevant variables:                      61
Number of functions:                               28
Number of loops (and loop nodes):                         4 (sum: 35, min: 6, max: 16, avg: 8.75)
Size of reached set:             38040
  Number of reached locations:   264 (34%)
    Avg states per location:     144
    Max states per location:     2214 (at node N47)
  Number of reached functions:   13 (46%)
  Number of partitions:          30704
    Avg size of partitions:      1
    Max size of partitions:      45 (with key [N437 (before line 835), Function main called from node N357, stack depth 1 [5bcde458], stack [main]])
  Number of target states:       0

Time for analysis setup:          2.142s
  Time for loading CPAs:          0.553s
  Time for loading parser:        0.290s
  Time for CFA construction:      1.153s
    Time for parsing file(s):     0.444s
    Time for AST to CFA:          0.371s
    Time for CFA sanity check:    0.062s
    Time for post-processing:     0.231s
    Time for CFA export:          0.876s
      Time for function pointers resolving:            0.011s
        Function calls via function pointers:             5 (count: 1, min: 5, max: 5, avg: 5.00)
        Instrumented function pointer calls:              5 (count: 1, min: 5, max: 5, avg: 5.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.116s
        Time for collecting variables:                 0.052s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.046s
        Time for exporting data:                       0.015s
Time for Analysis:               55.163s
CPU time for analysis:          104.650s
Time for analyzing result:        0.015s
Total time for CPAchecker:       57.306s
Total CPU time for CPAchecker:  108.840s
Time for statistics:              0.290s

Time for Garbage Collector:       2.263s (in 36 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                947MB (   903 MiB) max;    370MB (   353 MiB) avg;   1115MB (  1063 MiB) peak
Used non-heap memory:             66MB (    63 MiB) max;     57MB (    55 MiB) avg;     68MB (    65 MiB) peak
Used in G1 Old Gen pool:         603MB (   575 MiB) max;    213MB (   203 MiB) avg;    603MB (   575 MiB) peak
Allocated heap memory:          1778MB (  1696 MiB) max;    784MB (   748 MiB) avg
Allocated non-heap memory:        70MB (    67 MiB) max;     61MB (    58 MiB) avg
Total process virtual memory:  14629MB ( 13952 MiB) max;  14620MB ( 13942 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
