main_thread	0
__uint32_identity::__retval__	0
__CS_ret_PREEMPTED	6
__CS_round	0
__CS_assume::expr	0
__THREAD_UNUSED	7
__VERIFIER_atomic_take_read_lock::(__CS_u.r)[__CS_round]	0
main::__CS_thread_status[__CS_round][0]	0
__VERIFIER_assert::cond	6
__THREAD_RUNNING	6
reader::__retval__	0
__CS_ret_ERROR	6
__CS_ret	6
main::__CS_cp_x	0
main::__CS_cp_y	0
main::__CS_cp_w	0
__CS_pthread_join::__retval__	7
main::__CS_cp_r	0
__bswap_64::__retval__	0
main::__CS_thread_born_round[0]	0
writer::__retval__	0
__VERIFIER_atomic_take_write_lock::w[__CS_round]	0
__CS_u	0
main::__CS_cp___CS_thread_status	0
main::__CS_thread_status[1][4]	0
main::__CS_thread_status[__CS_round][1]	0
__CS_thread_born_round	0
__uint16_identity::__x	0
__CS_pthread_mutex_destroy::__retval__	7
__uint64_identity::__x	0
__CS_thread_lockedon	0
__uint16_identity::__retval__	0
__VERIFIER_atomic_release_read_lock::(__CS_u.r)[__CS_round]	0
main::__CS_thread_status[0][0]	0
__CS_error	6
__CS_pthread_cond_signal::cond	0
__bswap_32::__bsx	7
__CS_pthread_cond_broadcast::__retval__	7
writer::arg	0
main::__CS_thread_lockedon[1][1]	0
__CS_pthread_cond_wait::cond	0
reader::(__CS_u.y)[__CS_round]	0
main::__CS_cp___CS_thread_lockedon	0
main::__CS_thread_status[1][3]	0
main::__CS_thread_status[__CS_round][2]	0
main::j	4
main::i	4
__CS_pthread_cond_wait::lock	0
__CS_pthread_cond_signal::j	4
__CS_thread_status	0
__CS_pthread_create::id1	0
__CS_pthread_create::__retval__	0
reader::y[__CS_round]	0
main_thread::t4	0
__CS_pthread_create::__CS_thread[__CS_thread_index]	0
__CS_pthread_join::thread	0
main::__CS_thread_status[1][2]	0
main::__CS_thread_lockedon[1][0]	0
reader::arg	0
main::__CS_cp___CS_thread_lockedon[i][j]	0
main::__CS_thread_status[__CS_round][3]	0
r	0
main_thread::t1	0
writer::x[__CS_round]	0
main::x[1]	0
main_thread::t2	0
__CS_pthread_create::__CS_thread_born_round[__CS_thread_index]	0
w	0
main_thread::t3	0
__CS_pthread_cond_broadcast::j	4
__CS_pthread_mutex_unlock::lock	0
x	0
y	0
reader::l	0
writer::w[__CS_round]	0
__CS_pthread_create::attr	0
__CS_thread_index	0
__CS_ret_FINISHED	6
__CS_pthread_mutex_lock::__retval__	6
__CS_pthread_create::arg	0
main::__CS_thread_lockedon[1][3]	0
__CS_thread	0
reader	0
main::__CS_thread[0]	0
main::__CS_thread_status[1][1]	0
__CS_thread_allocated	0
__CS_assert::expr	7
main::__CS_thread_status[__CS_round][4]	0
__CS_pthread_cond_broadcast::cond	0
main::__CPAchecker_TMP_0	0
main::w[1]	0
__CS_pthread_create::__CPAchecker_TMP_0	0
__bswap_64::__CPAchecker_TMP_0	0
assume_abort_if_not::cond	0
main::__CS_thread_lockedon[1][2]	0
main_thread::arg	0
main_thread::__retval__	0
__CS_pthread_cond_broadcast::__CS_thread_lockedon[__CS_round][j]	0
__CS_pthread_cond_signal::__retval__	7
__VERIFIER_atomic_take_read_lock::r[__CS_round]	0
__uint64_identity::__retval__	0
__bswap_32::__retval__	7
__VERIFIER_atomic_take_write_lock::__CPAchecker_TMP_0	0
__CS_pthread_mutex_lock::lock	0
main::__CS_thread_status[1][0]	0
main::__CS_thread_allocated[0]	0
main::r[1]	0
__bswap_32::__CPAchecker_TMP_0	7
__CS_pthread_create::__CS_thread_allocated[__CS_thread_index]	0
__CS_pthread_create::__CS_thread_status[__CS_round][__CS_thread_index]	0
__CS_pthread_cond_init::__retval__	7
__CS_pthread_mutex_destroy::lock	0
__CS_cs::__CPAchecker_TMP_3	7
__uint32_identity::__x	0
__CS_pthread_cond_wait::__retval__	6
__CS_cs::__CPAchecker_TMP_2	6
__CS_pthread_cond_signal::__CS_thread_lockedon[__CS_round][j]	0
__VERIFIER_atomic_release_read_lock::r[__CS_round]	0
__CS_pthread_create::t1	0
__CS_pthread_mutex_unlock::__retval__	6
__CS_pthread_mutex_init::__retval__	7
main::y[1]	0
__CS_pthread_cond_wait::__CS_thread_lockedon[__CS_round][__CS_thread_index]	0
main::__CS_thread_lockedon[1][4]	0
__CS_pthread_join::value_ptr	0
__CS_cs::k	0
__bswap_64::__bsx	7
writer	0
__THREAD_FINISHED	6
