
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.00 (sum: 48970, count: 9796, min: 0, max: 5)
Number of global variables per state:              5.00 (sum: 48970, count: 9796, min: 0, max: 5)
Number of assumptions:                                69696
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   34042
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.155s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.162s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 35682, count: 35925, min: 0, max: 1) [0 x 243, 1 x 35682]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            24430
Max size of waitlist:            44
Average size of waitlist:        20
Number of computed successors:   34042
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         9550
Number of times breaked:         5

Total time for CPA algorithm:         2.826s (Max:     0.788s)
  Time for choose from waitlist:      0.023s
  Time for precision adjustment:      0.503s
  Time for transfer relation:         1.780s
  Time for stop operator:             0.214s
  Time for adding to reached set:     0.068s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    5
Number of targets found:                                  5 (count: 5, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.048s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             5

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.023s
  Number of interpolations:                               5
  Number of interpolation queries:                       33 (count: 315, min: 0, max: 1, avg: 0.10)
  Size of interpolant:                             0.10 (sum: 33, count: 315, min: 0, max: 1)
  Number of sliced prefixes:                            324 (count: 5, min: 55, max: 74, avg: 64.80)
  Extracting infeasible sliced prefixes:               0.354s
  Selecting infeasible sliced prefixes:                0.035s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          5
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 5831
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 2940.40
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       3.977s
Time for refinements:                 1.151s
Average time for refinement:          0.230s
Max time for refinement:              0.315s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          474
  Total lines:            508
  Line coverage:          0.933
  Visited conditions:     1949
  Total conditions:       2162
  Condition coverage:     0.901

CPAchecker general statistics
-----------------------------
Number of program locations:                       1666
Number of CFA edges (per node):                        2623 (count: 1666, min: 0, max: 2, avg: 1.57)
Number of relevant variables:                      10
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             9796
  Number of reached locations:   1238 (74%)
    Avg states per location:     7
    Max states per location:     83 (at node N4)
  Number of reached functions:   2 (67%)
  Number of partitions:          9484
    Avg size of partitions:      1
    Max size of partitions:      24 (with key [N1695 (before line 593), Function main called from node N1692, stack depth 1 [238bfd6c], stack [main]])
  Number of target states:       0

Time for analysis setup:          2.864s
  Time for loading CPAs:          0.690s
  Time for loading parser:        0.317s
  Time for CFA construction:      1.666s
    Time for parsing file(s):     0.629s
    Time for AST to CFA:          0.439s
    Time for CFA sanity check:    0.179s
    Time for post-processing:     0.365s
    Time for CFA export:          1.058s
      Time for function pointers resolving:            0.008s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.220s
        Time for collecting variables:                 0.105s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.111s
        Time for exporting data:                       0.003s
Time for Analysis:                4.029s
CPU time for analysis:            8.020s
Time for analyzing result:        0.009s
Total time for CPAchecker:        6.894s
Total CPU time for CPAchecker:   13.660s
Time for statistics:              0.314s

Time for Garbage Collector:       0.188s (in 12 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                206MB (   196 MiB) max;     58MB (    56 MiB) avg;    227MB (   216 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     33MB (    31 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     20MB (    19 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           335MB (   320 MiB) max;    194MB (   185 MiB) avg
Allocated non-heap memory:        45MB (    43 MiB) max;     36MB (    34 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
