
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.24 (sum: 5828, count: 1374, min: 0, max: 9)
Number of global variables per state:              0.00 (sum: 0, count: 1374, min: 0, max: 0)
Number of assumptions:                                 2640
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    5209
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.057s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.056s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7139, count: 7139, min: 1, max: 1) [1 x 7139]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4624
Max size of waitlist:            60
Average size of waitlist:        19
Number of computed successors:   5209
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         488
Number of times breaked:         20

Total time for CPA algorithm:         0.836s (Max:     0.212s)
  Time for choose from waitlist:      0.010s
  Time for precision adjustment:      0.139s
  Time for transfer relation:         0.513s
  Time for stop operator:             0.088s
  Time for adding to reached set:     0.029s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   20
Number of targets found:                                 20 (count: 20, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.861s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             8

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.049s
  Number of interpolations:                               8
  Number of interpolation queries:                      138 (count: 334, min: 0, max: 3, avg: 0.41)
  Size of interpolant:                             0.38 (sum: 128, count: 334, min: 0, max: 2)
  Number of sliced prefixes:                             24 (count: 8, min: 1, max: 4, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.088s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          20
Number of successful refinements:     8
Number of failed refinements:         0
Max. size of reached set before ref.: 1372
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 955.95
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.871s
Time for refinements:                 1.031s
Average time for refinement:          0.051s
Max time for refinement:              0.147s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    12
Number of infeasible paths:         12 (100%)
Time for counterexample checks:         6.571s

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          115
  Total lines:            157
  Line coverage:          0.732
  Visited conditions:     38
  Total conditions:       48
  Condition coverage:     0.792

CPAchecker general statistics
-----------------------------
Number of program locations:                       227
Number of CFA edges (per node):                         258 (count: 227, min: 0, max: 4, avg: 1.14)
Number of relevant variables:                      41
Number of functions:                               6
Number of loops (and loop nodes):                         2 (sum: 18, min: 9, max: 9, avg: 9.00)
Size of reached set:             1374
  Number of reached locations:   107 (47%)
    Avg states per location:     12
    Max states per location:     66 (at node N180)
  Number of reached functions:   4 (67%)
  Number of partitions:          684
    Avg size of partitions:      2
    Max size of partitions:      38 (with key [N217 (before line 256), Function main called from node N183, stack depth 1 [6c000e0c], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.676s
  Time for loading CPAs:          0.465s
  Time for loading parser:        0.265s
  Time for CFA construction:      0.804s
    Time for parsing file(s):     0.430s
    Time for AST to CFA:          0.161s
    Time for CFA sanity check:    0.047s
    Time for post-processing:     0.116s
    Time for CFA export:          0.617s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.055s
        Time for collecting variables:                 0.025s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.026s
        Time for exporting data:                       0.003s
Time for Analysis:                8.493s
CPU time for analysis:           16.850s
Time for analyzing result:        0.002s
Total time for CPAchecker:       10.170s
Total CPU time for CPAchecker:   20.140s
Time for statistics:              0.110s

Time for Garbage Collector:       0.666s (in 18 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                288MB (   275 MiB) max;     92MB (    88 MiB) avg;    334MB (   319 MiB) peak
Used non-heap memory:             56MB (    54 MiB) max;     43MB (    41 MiB) avg;     57MB (    54 MiB) peak
Used in G1 Old Gen pool:         183MB (   175 MiB) max;     59MB (    57 MiB) avg;    183MB (   175 MiB) peak
Allocated heap memory:           486MB (   464 MiB) max;    233MB (   222 MiB) avg
Allocated non-heap memory:        58MB (    55 MiB) max;     46MB (    44 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14616MB ( 13939 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
