addflt::ea	0
main::r_mul	0
addflt::eb	0
mulflt::tmp	0
addflt::ma	0
mulflt::eb	0
mulflt::ea	0
addflt::mb	0
main::b	0
main::a	0
base2flt::__retres4	0
mulflt::a	0
base2flt::res	0
mulflt::__retres10	0
main::tmp	6
base2flt::e	0
__VERIFIER_assert::cond	0
mulflt::b	0
addflt::a	0
addflt::b	0
mulflt::res	0
mulflt::__retval__	0
addflt::tmp	0
main::__retres16	7
base2flt::m	0
main::eb	0
addflt::__retval__	0
main::ea	0
main::__retval__	7
main::one	0
main::tmp___0	0
mulflt::accu	0
mulflt::mb	0
mulflt::ma	0
main::tmp___1	0
addflt::delta	0
base2flt::__retval__	0
addflt::res	0
addflt::__retres10	0
main::sb	6
main::mb	0
main::zero	0
main::ma	0
