none:	N30779 -{INIT GLOBAL VARS}-> N30788
line 10:	N30788 -{unsigned int __VERIFIER_nondet_uint();}-> N30789
line 11:	N30789 -{char __VERIFIER_nondet_char();}-> N30790
line 12:	N30790 -{int __VERIFIER_nondet_int();}-> N30791
line 13:	N30791 -{long int __VERIFIER_nondet_long();}-> N30792
line 14:	N30792 -{unsigned long int __VERIFIER_nondet_ulong();}-> N30793
line 15:	N30793 -{float __VERIFIER_nondet_float();}-> N30794
line 16:	N30794 -{void exit(int);}-> N30795
line 18:	N30795 -{int calculate_output(int);}-> N30796
line 19:	N30796 -{int calculate_output2(int);}-> N30797
line 20:	N30797 -{int calculate_output3(int);}-> N30798
line 21:	N30798 -{int calculate_output4(int);}-> N30799
line 22:	N30799 -{int calculate_output5(int);}-> N30800
line 23:	N30800 -{int calculate_output6(int);}-> N30801
line 24:	N30801 -{int calculate_output7(int);}-> N30802
line 25:	N30802 -{int calculate_output8(int);}-> N30803
line 26:	N30803 -{void abort();}-> N30804
line 27:	N30804 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N30805
line 28:	N30805 -{void reach_error();}-> N30806
line 33:	N30806 -{int d = 4;}-> N30807
	d == 4;
line 34:	N30807 -{int c = 3;}-> N30808
	c == 3;
line 35:	N30808 -{int e = 5;}-> N30809
	e == 5;
line 36:	N30809 -{int a = 1;}-> N30810
	a == 1;
line 37:	N30810 -{int f = 6;}-> N30811
	f == 6;
line 38:	N30811 -{int b = 2;}-> N30812
	b == 2;
line 40:	N30812 -{int a9 = 18;}-> N30813
	a9 == 18;
line 41:	N30813 -{int a27 = 1;}-> N30814
	a27 == 1;
line 42:	N30814 -{int a2 = 10;}-> N30815
	a2 == 10;
line 43:	N30815 -{int a16 = 1;}-> N30816
	a16 == 1;
line 44:	N30816 -{int a15 = 1;}-> N30817
	a15 == 1;
line 45:	N30817 -{int a12 = 4;}-> N30818
	a12 == 4;
line 46:	N30818 -{int a25 = 1;}-> N30819
	a25 == 1;
line 47:	N30819 -{int a20 = 5;}-> N30820
	a20 == 5;
line 49:	N30820 -{int calculate_output2(int input);}-> N30821
line 50:	N30821 -{int calculate_output3(int input);}-> N30822
line 51:	N30822 -{int calculate_output4(int input);}-> N30823
line 52:	N30823 -{int calculate_output5(int input);}-> N30824
line 53:	N30824 -{int calculate_output6(int input);}-> N30825
line 54:	N30825 -{int calculate_output7(int input);}-> N30826
line 55:	N30826 -{int calculate_output8(int input);}-> N30827
lines 57-1544:	N30827 -{int calculate_output(int input);}-> N30828
lines 11144-11161:	N30828 -{int main1();}-> N30829
lines 11169-11176:	N30829 -{void error();}-> N30830
line 11177:	N30830 -{int m_pc = 0;}-> N30831
	m_pc == 0;
line 11178:	N30831 -{int t1_pc = 0;}-> N30832
	t1_pc == 0;
line 11179:	N30832 -{int t2_pc = 0;}-> N30833
	t2_pc == 0;
line 11180:	N30833 -{int t3_pc = 0;}-> N30834
	t3_pc == 0;
line 11181:	N30834 -{int t4_pc = 0;}-> N30835
	t4_pc == 0;
line 11182:	N30835 -{int m_st = 0;}-> N30836
	m_st == 0;
line 11183:	N30836 -{int t1_st = 0;}-> N30837
	t1_st == 0;
line 11184:	N30837 -{int t2_st = 0;}-> N30838
	t2_st == 0;
line 11185:	N30838 -{int t3_st = 0;}-> N30839
	t3_st == 0;
line 11186:	N30839 -{int t4_st = 0;}-> N30840
	t4_st == 0;
line 11187:	N30840 -{int m_i = 0;}-> N30841
	m_i == 0;
line 11188:	N30841 -{int t1_i = 0;}-> N30842
	t1_i == 0;
line 11189:	N30842 -{int t2_i = 0;}-> N30843
	t2_i == 0;
line 11190:	N30843 -{int t3_i = 0;}-> N30844
	t3_i == 0;
line 11191:	N30844 -{int t4_i = 0;}-> N30845
	t4_i == 0;
line 11192:	N30845 -{int M_E = 2;}-> N30846
	M_E == 2;
line 11193:	N30846 -{int T1_E = 2;}-> N30847
	T1_E == 2;
line 11194:	N30847 -{int T2_E = 2;}-> N30848
	T2_E == 2;
line 11195:	N30848 -{int T3_E = 2;}-> N30849
	T3_E == 2;
line 11196:	N30849 -{int T4_E = 2;}-> N30850
	T4_E == 2;
line 11197:	N30850 -{int E_M = 2;}-> N30851
	E_M == 2;
line 11198:	N30851 -{int E_1 = 2;}-> N30852
	E_1 == 2;
line 11199:	N30852 -{int E_2 = 2;}-> N30853
	E_2 == 2;
line 11200:	N30853 -{int E_3 = 2;}-> N30854
	E_3 == 2;
line 11201:	N30854 -{int E_4 = 2;}-> N30855
	E_4 == 2;
line 11202:	N30855 -{int is_master_triggered();}-> N30856
line 11203:	N30856 -{int is_transmit1_triggered();}-> N30857
line 11204:	N30857 -{int is_transmit2_triggered();}-> N30858
line 11205:	N30858 -{int is_transmit3_triggered();}-> N30859
line 11206:	N30859 -{int is_transmit4_triggered();}-> N30860
line 11207:	N30860 -{void immediate_notify();}-> N30861
line 11208:	N30861 -{int token = 0;}-> N30862
	token == 0;
line 11210:	N30862 -{int local = 0;}-> N30863
	local == 0;
lines 11211-11266:	N30863 -{void master();}-> N30864
lines 11267-11302:	N30864 -{void transmit1();}-> N30865
lines 11303-11338:	N30865 -{void transmit2();}-> N30866
lines 11339-11374:	N30866 -{void transmit3();}-> N30867
lines 11375-11410:	N30867 -{void transmit4();}-> N30868
lines 11506-11513:	N30868 -{void update_channels();}-> N30869
lines 11514-11546:	N30869 -{void init_threads();}-> N30870
lines 11547-11581:	N30870 -{int exists_runnable_thread();}-> N30871
lines 11582-11674:	N30871 -{void eval();}-> N30872
lines 11675-11732:	N30872 -{void fire_delta_events();}-> N30873
lines 11733-11790:	N30873 -{void reset_delta_events();}-> N30874
lines 11791-11842:	N30874 -{void activate_threads();}-> N30875
lines 11854-11862:	N30875 -{void fire_time_events();}-> N30876
lines 11863-11920:	N30876 -{void reset_time_events();}-> N30877
lines 11921-11933:	N30877 -{void init_model();}-> N30878
lines 11934-11952:	N30878 -{int stop_simulation();}-> N30879
lines 11953-12011:	N30879 -{void start_simulation();}-> N30880
lines 12012-12023:	N30880 -{int main2();}-> N30881
lines 12024-12030:	N30881 -{int main();}-> N30882
none:	N30882 -{Function start dummy edge}-> N30780
lines 12026-12029:	N30780 -{int __CPAchecker_TMP_0;}-> N30784
lines 12026-12029:	N30784 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N30785
	d == 4;
	c == 3;
	e == 5;
	a == 1;
	f == 6;
	b == 2;
	a9 == 18;
	a27 == 1;
	a2 == 10;
	a16 == 1;
	a15 == 1;
	a12 == 4;
	a25 == 1;
	a20 == 5;
	m_pc == 0;
	t1_pc == 0;
	t2_pc == 0;
	t3_pc == 0;
	t4_pc == 0;
	m_st == 0;
	t1_st == 0;
	t2_st == 0;
	t3_st == 0;
	t4_st == 0;
	m_i == 0;
	t1_i == 0;
	t2_i == 0;
	t3_i == 0;
	t4_i == 0;
	M_E == 2;
	T1_E == 2;
	T2_E == 2;
	T3_E == 2;
	T4_E == 2;
	E_M == 2;
	E_1 == 2;
	E_2 == 2;
	E_3 == 2;
	E_4 == 2;
	token == 0;
	local == 0;
line 12026:	N30785 -{[__CPAchecker_TMP_0 == 0]}-> N30783
	__CPAchecker_TMP_0 == 0;
	__CPAchecker_TMP_0 == 0;
line 12029:	N30783 -{main2()}-> N30771
none:	N30771 -{Function start dummy edge}-> N30772
line 12013:	N30772 -{int __retres1;}-> N30773
line 12017:	N30773 -{init_model()}-> N30708
none:	N30708 -{Function start dummy edge}-> N30709
line 11925:	N30709 -{m_i = 1;}-> N30710
	m_i == 1;
line 11926:	N30710 -{t1_i = 1;}-> N30711
	t1_i == 1;
line 11927:	N30711 -{t2_i = 1;}-> N30712
	t2_i == 1;
line 11928:	N30712 -{t3_i = 1;}-> N30713
	t3_i == 1;
line 11929:	N30713 -{t4_i = 1;}-> N30714
	m_i == 1;
	t1_i == 1;
	t2_i == 1;
	t3_i == 1;
	t4_i == 1;
line 11931:	N30714 -{return;}-> N30707
line 12017:	N30707 -{Return edge from init_model to main2: init_model();}-> N30774
line 12018:	N30774 -{start_simulation()}-> N30731
none:	N30731 -{Function start dummy edge}-> N30732
line 11954:	N30732 -{int kernel_st;}-> N30733
line 11955:	N30733 -{int tmp;}-> N30734
line 11956:	N30734 -{int tmp___0;}-> N30735
line 11960:	N30735 -{kernel_st = 0;}-> N30736
	kernel_st == 0;
line 11961:	N30736 -{update_channels()}-> N30401
none:	N30401 -{Function start dummy edge}-> N30402
line 11511:	N30402 -{return;}-> N30400
line 11961:	N30400 -{Return edge from update_channels to start_simulation: update_channels();}-> N30737
line 11962:	N30737 -{init_threads()}-> N30405
none:	N30405 -{Function start dummy edge}-> N30406
line 11518:	N30406 -{[m_i == 1]}-> N30408
	m_i == 1;
	m_i == 1;
line 11519:	N30408 -{m_st = 0;}-> N30410
	m_st == 0;
none:	N30410 -{}-> N30407
line 11523:	N30407 -{[t1_i == 1]}-> N30413
	t1_i == 1;
	t1_i == 1;
line 11524:	N30413 -{t1_st = 0;}-> N30415
	t1_st == 0;
none:	N30415 -{}-> N30412
line 11528:	N30412 -{[t2_i == 1]}-> N30418
	t2_i == 1;
	t2_i == 1;
line 11529:	N30418 -{t2_st = 0;}-> N30420
	t2_st == 0;
none:	N30420 -{}-> N30417
line 11533:	N30417 -{[t3_i == 1]}-> N30423
	t3_i == 1;
	t3_i == 1;
line 11534:	N30423 -{t3_st = 0;}-> N30425
	t3_st == 0;
none:	N30425 -{}-> N30422
line 11538:	N30422 -{[t4_i == 1]}-> N30428
	t4_i == 1;
	t4_i == 1;
line 11539:	N30428 -{t4_st = 0;}-> N30430
	t4_st == 0;
none:	N30430 -{}-> N30427
line 11544:	N30427 -{return;}-> N30404
line 11962:	N30404 -{Return edge from init_threads to start_simulation: init_threads();}-> N30738
line 11963:	N30738 -{fire_delta_events()}-> N30532
none:	N30532 -{Function start dummy edge}-> N30533
line 11679:	N30533 -{[!(M_E == 0)]}-> N30536
	M_E == 2;
	M_E == 2;
none:	N30536 -{}-> N30534
line 11684:	N30534 -{[!(T1_E == 0)]}-> N30540
	T1_E == 2;
	T1_E == 2;
none:	N30540 -{}-> N30538
line 11689:	N30538 -{[!(T2_E == 0)]}-> N30544
	T2_E == 2;
	T2_E == 2;
none:	N30544 -{}-> N30542
line 11694:	N30542 -{[!(T3_E == 0)]}-> N30548
	T3_E == 2;
	T3_E == 2;
none:	N30548 -{}-> N30546
line 11699:	N30546 -{[!(T4_E == 0)]}-> N30552
	T4_E == 2;
	T4_E == 2;
none:	N30552 -{}-> N30550
line 11704:	N30550 -{[!(E_M == 0)]}-> N30556
	E_M == 2;
	E_M == 2;
none:	N30556 -{}-> N30554
line 11709:	N30554 -{[!(E_1 == 0)]}-> N30560
	E_1 == 2;
	E_1 == 2;
none:	N30560 -{}-> N30558
line 11714:	N30558 -{[!(E_2 == 0)]}-> N30564
	E_2 == 2;
	E_2 == 2;
none:	N30564 -{}-> N30562
line 11719:	N30562 -{[!(E_3 == 0)]}-> N30568
	E_3 == 2;
	E_3 == 2;
none:	N30568 -{}-> N30566
line 11724:	N30566 -{[!(E_4 == 0)]}-> N30572
	E_4 == 2;
	E_4 == 2;
none:	N30572 -{}-> N30570
line 11730:	N30570 -{return;}-> N30531
line 11963:	N30531 -{Return edge from fire_delta_events to start_simulation: fire_delta_events();}-> N30739
line 11964:	N30739 -{activate_threads()}-> N30620
none:	N30620 -{Function start dummy edge}-> N30621
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
none:	N30326 -{Function start dummy edge}-> N30327
line 11412:	N30327 -{int __retres1;}-> N30328
line 11415:	N30328 -{[!(m_pc == 1)]}-> N30331
	m_pc == 0;
	m_pc == 0;
none:	N30331 -{}-> N30329
line 11425:	N30329 -{__retres1 = 0;}-> N30337
	__retres1 == 0;
line 11426:	N30337 -{Label: return_label}-> N30338
line 11427:	N30338 -{return __retres1;}-> N30325
line 11800:	N30325 -{Return edge from is_master_triggered to activate_threads: tmp = is_master_triggered();}-> N30627
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
	tmp == 0;
none:	N30630 -{}-> N30628
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
none:	N30341 -{Function start dummy edge}-> N30342
line 11431:	N30342 -{int __retres1;}-> N30343
line 11434:	N30343 -{[!(t1_pc == 1)]}-> N30346
	t1_pc == 0;
	t1_pc == 0;
none:	N30346 -{}-> N30344
line 11444:	N30344 -{__retres1 = 0;}-> N30352
	__retres1 == 0;
line 11445:	N30352 -{Label: return_label}-> N30353
line 11446:	N30353 -{return __retres1;}-> N30340
line 11808:	N30340 -{Return edge from is_transmit1_triggered to activate_threads: tmp___0 = is_transmit1_triggered();}-> N30632
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
	tmp___0 == 0;
none:	N30635 -{}-> N30633
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
none:	N30356 -{Function start dummy edge}-> N30357
line 11450:	N30357 -{int __retres1;}-> N30358
line 11453:	N30358 -{[!(t2_pc == 1)]}-> N30361
	t2_pc == 0;
	t2_pc == 0;
none:	N30361 -{}-> N30359
line 11463:	N30359 -{__retres1 = 0;}-> N30367
	__retres1 == 0;
line 11464:	N30367 -{Label: return_label}-> N30368
line 11465:	N30368 -{return __retres1;}-> N30355
line 11816:	N30355 -{Return edge from is_transmit2_triggered to activate_threads: tmp___1 = is_transmit2_triggered();}-> N30637
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
	tmp___1 == 0;
none:	N30640 -{}-> N30638
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
none:	N30371 -{Function start dummy edge}-> N30372
line 11469:	N30372 -{int __retres1;}-> N30373
line 11472:	N30373 -{[!(t3_pc == 1)]}-> N30376
	t3_pc == 0;
	t3_pc == 0;
none:	N30376 -{}-> N30374
line 11482:	N30374 -{__retres1 = 0;}-> N30382
	__retres1 == 0;
line 11483:	N30382 -{Label: return_label}-> N30383
line 11484:	N30383 -{return __retres1;}-> N30370
line 11824:	N30370 -{Return edge from is_transmit3_triggered to activate_threads: tmp___2 = is_transmit3_triggered();}-> N30642
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
	tmp___2 == 0;
none:	N30645 -{}-> N30643
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
none:	N30386 -{Function start dummy edge}-> N30387
line 11488:	N30387 -{int __retres1;}-> N30388
line 11491:	N30388 -{[!(t4_pc == 1)]}-> N30391
	t4_pc == 0;
	t4_pc == 0;
none:	N30391 -{}-> N30389
line 11501:	N30389 -{__retres1 = 0;}-> N30397
	__retres1 == 0;
line 11502:	N30397 -{Label: return_label}-> N30398
line 11503:	N30398 -{return __retres1;}-> N30385
line 11832:	N30385 -{Return edge from is_transmit4_triggered to activate_threads: tmp___3 = is_transmit4_triggered();}-> N30647
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	tmp___3 == 0;
	tmp___3 == 0;
none:	N30650 -{}-> N30648
line 11840:	N30648 -{return;}-> N30619
line 11964:	N30619 -{Return edge from activate_threads to start_simulation: activate_threads();}-> N30740
line 11965:	N30740 -{reset_delta_events()}-> N30576
none:	N30576 -{Function start dummy edge}-> N30577
line 11737:	N30577 -{[!(M_E == 1)]}-> N30580
	M_E == 2;
	M_E == 2;
none:	N30580 -{}-> N30578
line 11742:	N30578 -{[!(T1_E == 1)]}-> N30584
	T1_E == 2;
	T1_E == 2;
none:	N30584 -{}-> N30582
line 11747:	N30582 -{[!(T2_E == 1)]}-> N30588
	T2_E == 2;
	T2_E == 2;
none:	N30588 -{}-> N30586
line 11752:	N30586 -{[!(T3_E == 1)]}-> N30592
	T3_E == 2;
	T3_E == 2;
none:	N30592 -{}-> N30590
line 11757:	N30590 -{[!(T4_E == 1)]}-> N30596
	T4_E == 2;
	T4_E == 2;
none:	N30596 -{}-> N30594
line 11762:	N30594 -{[!(E_M == 1)]}-> N30600
	E_M == 2;
	E_M == 2;
none:	N30600 -{}-> N30598
line 11767:	N30598 -{[!(E_1 == 1)]}-> N30604
	E_1 == 2;
	E_1 == 2;
none:	N30604 -{}-> N30602
line 11772:	N30602 -{[!(E_2 == 1)]}-> N30608
	E_2 == 2;
	E_2 == 2;
none:	N30608 -{}-> N30606
line 11777:	N30606 -{[!(E_3 == 1)]}-> N30612
	E_3 == 2;
	E_3 == 2;
none:	N30612 -{}-> N30610
line 11782:	N30610 -{[!(E_4 == 1)]}-> N30616
	E_4 == 2;
	E_4 == 2;
none:	N30616 -{}-> N30614
line 11788:	N30614 -{return;}-> N30575
line 11965:	N30575 -{Return edge from reset_delta_events to start_simulation: reset_delta_events();}-> N30741
line 11968:	N30741 -{while}-> N30742
line 11968:	N30742 -{}-> N30743
line 11969:	N30743 -{Label: while_6_continue}-> N30745
line 11971:	N30745 -{kernel_st = 1;}-> N30746
	kernel_st == 1;
line 11972:	N30746 -{eval()}-> N30466
none:	N30466 -{Function start dummy edge}-> N30467
line 11584:	N30467 -{int tmp;}-> N30468
line 11588:	N30468 -{while}-> N30469
line 11588:	N30469 -{}-> N30470
line 11589:	N30470 -{Label: while_5_continue}-> N30472
line 11591:	N30472 -{exists_runnable_thread()}-> N30434
none:	N30434 -{Function start dummy edge}-> N30435
line 11548:	N30435 -{int __retres1;}-> N30436
line 11551:	N30436 -{[m_st == 0]}-> N30438
	m_st == 0;
	m_st == 0;
line 11552:	N30438 -{__retres1 = 1;}-> N30440
	__retres1 == 1;
line 11553:	N30440 -{Goto: return_label}-> N30463
line 11579:	N30463 -{return __retres1;}-> N30433
line 11591:	N30433 -{Return edge from exists_runnable_thread to eval: tmp = exists_runnable_thread();}-> N30473
line 11593:	N30473 -{[!(tmp == 0)]}-> N30475
	tmp == 1;
	tmp == 1;
none:	N30475 -{}-> N30474
line 11598:	N30474 -{[m_st == 0]}-> N30479
	m_st == 0;
	m_st == 0;
line 11599:	N30479 -{int tmp_ndt_1;}-> N30481
line 11600:	N30481 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30482
line 11601:	N30482 -{[tmp_ndt_1 == 0]}-> N30485
	tmp_ndt_1 == 0;
	tmp_ndt_1 == 0;
none:	N30485 -{}-> N30483
none:	N30483 -{}-> N30478
line 11612:	N30478 -{[t1_st == 0]}-> N30489
	t1_st == 0;
	t1_st == 0;
line 11613:	N30489 -{int tmp_ndt_2;}-> N30491
line 11614:	N30491 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N30492
line 11615:	N30492 -{[!(tmp_ndt_2 == 0)]}-> N30494
	tmp_ndt_2 == 1;
	tmp_ndt_2 == 1;
line 11617:	N30494 -{t1_st = 1;}-> N30496
	t1_st == 1;
line 11618:	N30496 -{transmit1()}-> N30210
none:	N30210 -{Function start dummy edge}-> N30211
line 11271:	N30211 -{[t1_pc == 0]}-> N30213
	t1_pc == 0;
	t1_pc == 0;
line 11272:	N30213 -{Goto: T1_ENTRY}-> N30220
line 11282:	N30220 -{while}-> N30221
line 11282:	N30221 -{}-> N30222
line 11283:	N30222 -{Label: while_1_continue}-> N30224
line 11284:	N30224 -{t1_pc = 1;}-> N30225
	t1_pc == 1;
line 11285:	N30225 -{t1_st = 2;}-> N30226
	t1_pc == 1;
	t1_st == 2;
line 11287:	N30226 -{Goto: return_label}-> N30236
line 11300:	N30236 -{return;}-> N30209
line 11618:	N30209 -{Return edge from transmit1 to eval: transmit1();}-> N30497
none:	N30497 -{}-> N30493
none:	N30493 -{}-> N30488
line 11626:	N30488 -{[t2_st == 0]}-> N30499
	t2_st == 0;
	t2_st == 0;
line 11627:	N30499 -{int tmp_ndt_3;}-> N30501
line 11628:	N30501 -{tmp_ndt_3 = __VERIFIER_nondet_int();}-> N30502
line 11629:	N30502 -{[!(tmp_ndt_3 == 0)]}-> N30504
	tmp_ndt_3 == 1;
	tmp_ndt_3 == 1;
line 11631:	N30504 -{t2_st = 1;}-> N30506
	t2_st == 1;
line 11632:	N30506 -{transmit2()}-> N30239
none:	N30239 -{Function start dummy edge}-> N30240
line 11307:	N30240 -{[t2_pc == 0]}-> N30242
	t2_pc == 0;
	t2_pc == 0;
line 11308:	N30242 -{Goto: T2_ENTRY}-> N30249
line 11318:	N30249 -{while}-> N30250
line 11318:	N30250 -{}-> N30251
line 11319:	N30251 -{Label: while_2_continue}-> N30253
line 11320:	N30253 -{t2_pc = 1;}-> N30254
	t2_pc == 1;
line 11321:	N30254 -{t2_st = 2;}-> N30255
	t2_pc == 1;
	t2_st == 2;
line 11323:	N30255 -{Goto: return_label}-> N30265
line 11336:	N30265 -{return;}-> N30238
line 11632:	N30238 -{Return edge from transmit2 to eval: transmit2();}-> N30507
none:	N30507 -{}-> N30503
none:	N30503 -{}-> N30498
line 11640:	N30498 -{[t3_st == 0]}-> N30509
	t3_st == 0;
	t3_st == 0;
line 11641:	N30509 -{int tmp_ndt_4;}-> N30511
line 11642:	N30511 -{tmp_ndt_4 = __VERIFIER_nondet_int();}-> N30512
line 11643:	N30512 -{[!(tmp_ndt_4 == 0)]}-> N30514
	tmp_ndt_4 == 1;
	tmp_ndt_4 == 1;
line 11645:	N30514 -{t3_st = 1;}-> N30516
	t3_st == 1;
line 11646:	N30516 -{transmit3()}-> N30268
none:	N30268 -{Function start dummy edge}-> N30269
line 11343:	N30269 -{[t3_pc == 0]}-> N30271
	t3_pc == 0;
	t3_pc == 0;
line 11344:	N30271 -{Goto: T3_ENTRY}-> N30278
line 11354:	N30278 -{while}-> N30279
line 11354:	N30279 -{}-> N30280
line 11355:	N30280 -{Label: while_3_continue}-> N30282
line 11356:	N30282 -{t3_pc = 1;}-> N30283
	t3_pc == 1;
line 11357:	N30283 -{t3_st = 2;}-> N30284
	t3_pc == 1;
	t3_st == 2;
line 11359:	N30284 -{Goto: return_label}-> N30294
line 11372:	N30294 -{return;}-> N30267
line 11646:	N30267 -{Return edge from transmit3 to eval: transmit3();}-> N30517
none:	N30517 -{}-> N30513
none:	N30513 -{}-> N30508
line 11654:	N30508 -{[t4_st == 0]}-> N30519
	t4_st == 0;
	t4_st == 0;
line 11655:	N30519 -{int tmp_ndt_5;}-> N30521
line 11656:	N30521 -{tmp_ndt_5 = __VERIFIER_nondet_int();}-> N30522
line 11657:	N30522 -{[!(tmp_ndt_5 == 0)]}-> N30524
	tmp_ndt_5 == 1;
	tmp_ndt_5 == 1;
line 11659:	N30524 -{t4_st = 1;}-> N30526
	t4_st == 1;
line 11660:	N30526 -{transmit4()}-> N30297
none:	N30297 -{Function start dummy edge}-> N30298
line 11379:	N30298 -{[t4_pc == 0]}-> N30300
	t4_pc == 0;
	t4_pc == 0;
line 11380:	N30300 -{Goto: T4_ENTRY}-> N30307
line 11390:	N30307 -{while}-> N30308
line 11390:	N30308 -{}-> N30309
line 11391:	N30309 -{Label: while_4_continue}-> N30311
line 11392:	N30311 -{t4_pc = 1;}-> N30312
	t4_pc == 1;
line 11393:	N30312 -{t4_st = 2;}-> N30313
	t4_pc == 1;
	t4_st == 2;
line 11395:	N30313 -{Goto: return_label}-> N30323
line 11408:	N30323 -{return;}-> N30296
line 11660:	N30296 -{Return edge from transmit4 to eval: transmit4();}-> N30527
none:	N30527 -{}-> N30523
none:	N30523 -{}-> N30518
none:	N30518 -{}-> N30469
line 11588:	N30469 -{}-> N30470
line 11589:	N30470 -{Label: while_5_continue}-> N30472
line 11591:	N30472 -{exists_runnable_thread()}-> N30434
none:	N30434 -{Function start dummy edge}-> N30435
line 11548:	N30435 -{int __retres1;}-> N30436
line 11551:	N30436 -{[m_st == 0]}-> N30438
	m_st == 0;
	m_st == 0;
line 11552:	N30438 -{__retres1 = 1;}-> N30440
	__retres1 == 1;
line 11553:	N30440 -{Goto: return_label}-> N30463
line 11579:	N30463 -{return __retres1;}-> N30433
line 11591:	N30433 -{Return edge from exists_runnable_thread to eval: tmp = exists_runnable_thread();}-> N30473
line 11593:	N30473 -{[!(tmp == 0)]}-> N30475
	tmp == 1;
	tmp == 1;
none:	N30475 -{}-> N30474
line 11598:	N30474 -{[m_st == 0]}-> N30479
	m_st == 0;
	m_st == 0;
line 11599:	N30479 -{int tmp_ndt_1;}-> N30481
line 11600:	N30481 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30482
line 11601:	N30482 -{[!(tmp_ndt_1 == 0)]}-> N30484
	tmp_ndt_1 == 1;
	tmp_ndt_1 == 1;
line 11603:	N30484 -{m_st = 1;}-> N30486
	m_st == 1;
line 11604:	N30486 -{master()}-> N30163
none:	N30163 -{Function start dummy edge}-> N30164
line 11213:	N30164 -{int tmp_var;}-> N30165
line 11213:	N30165 -{tmp_var = __VERIFIER_nondet_int();}-> N30166
line 11215:	N30166 -{[m_pc == 0]}-> N30168
	m_pc == 0;
	m_pc == 0;
line 11216:	N30168 -{Goto: M_ENTRY}-> N30175
line 11226:	N30175 -{while}-> N30176
line 11226:	N30176 -{}-> N30177
line 11227:	N30177 -{Label: while_0_continue}-> N30179
line 11229:	N30179 -{token = __VERIFIER_nondet_int();}-> N30180
line 11230:	N30180 -{local = token;}-> N30181
line 11231:	N30181 -{E_1 = 1;}-> N30182
	E_1 == 1;
line 11232:	N30182 -{immediate_notify()}-> N30654
none:	N30654 -{Function start dummy edge}-> N30655
line 11848:	N30655 -{activate_threads()}-> N30620
none:	N30620 -{Function start dummy edge}-> N30621
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
none:	N30326 -{Function start dummy edge}-> N30327
line 11412:	N30327 -{int __retres1;}-> N30328
line 11415:	N30328 -{[!(m_pc == 1)]}-> N30331
	m_pc == 0;
	m_pc == 0;
none:	N30331 -{}-> N30329
line 11425:	N30329 -{__retres1 = 0;}-> N30337
	__retres1 == 0;
line 11426:	N30337 -{Label: return_label}-> N30338
line 11427:	N30338 -{return __retres1;}-> N30325
line 11800:	N30325 -{Return edge from is_master_triggered to activate_threads: tmp = is_master_triggered();}-> N30627
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
	tmp == 0;
none:	N30630 -{}-> N30628
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
none:	N30341 -{Function start dummy edge}-> N30342
line 11431:	N30342 -{int __retres1;}-> N30343
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
	t1_pc == 1;
line 11435:	N30345 -{[E_1 == 1]}-> N30348
	E_1 == 1;
	E_1 == 1;
line 11436:	N30348 -{__retres1 = 1;}-> N30350
	__retres1 == 1;
line 11437:	N30350 -{Goto: return_label}-> N30353
line 11446:	N30353 -{return __retres1;}-> N30340
line 11808:	N30340 -{Return edge from is_transmit1_triggered to activate_threads: tmp___0 = is_transmit1_triggered();}-> N30632
line 11810:	N30632 -{[!(tmp___0 == 0)]}-> N30634
	tmp___0 == 1;
	tmp___0 == 1;
line 11811:	N30634 -{t1_st = 0;}-> N30636
	t1_st == 0;
none:	N30636 -{}-> N30633
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
none:	N30356 -{Function start dummy edge}-> N30357
line 11450:	N30357 -{int __retres1;}-> N30358
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
	t2_pc == 1;
line 11454:	N30360 -{[!(E_2 == 1)]}-> N30364
	E_2 == 2;
	E_2 == 2;
none:	N30364 -{}-> N30362
none:	N30362 -{}-> N30359
line 11463:	N30359 -{__retres1 = 0;}-> N30367
	__retres1 == 0;
line 11464:	N30367 -{Label: return_label}-> N30368
line 11465:	N30368 -{return __retres1;}-> N30355
line 11816:	N30355 -{Return edge from is_transmit2_triggered to activate_threads: tmp___1 = is_transmit2_triggered();}-> N30637
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
	tmp___1 == 0;
none:	N30640 -{}-> N30638
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
none:	N30371 -{Function start dummy edge}-> N30372
line 11469:	N30372 -{int __retres1;}-> N30373
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
	t3_pc == 1;
line 11473:	N30375 -{[!(E_3 == 1)]}-> N30379
	E_3 == 2;
	E_3 == 2;
none:	N30379 -{}-> N30377
none:	N30377 -{}-> N30374
line 11482:	N30374 -{__retres1 = 0;}-> N30382
	__retres1 == 0;
line 11483:	N30382 -{Label: return_label}-> N30383
line 11484:	N30383 -{return __retres1;}-> N30370
line 11824:	N30370 -{Return edge from is_transmit3_triggered to activate_threads: tmp___2 = is_transmit3_triggered();}-> N30642
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
	tmp___2 == 0;
none:	N30645 -{}-> N30643
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
none:	N30386 -{Function start dummy edge}-> N30387
line 11488:	N30387 -{int __retres1;}-> N30388
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
	t4_pc == 1;
line 11492:	N30390 -{[!(E_4 == 1)]}-> N30394
	E_4 == 2;
	E_4 == 2;
none:	N30394 -{}-> N30392
none:	N30392 -{}-> N30389
line 11501:	N30389 -{__retres1 = 0;}-> N30397
	__retres1 == 0;
line 11502:	N30397 -{Label: return_label}-> N30398
line 11503:	N30398 -{return __retres1;}-> N30385
line 11832:	N30385 -{Return edge from is_transmit4_triggered to activate_threads: tmp___3 = is_transmit4_triggered();}-> N30647
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	tmp___3 == 0;
	tmp___3 == 0;
none:	N30650 -{}-> N30648
line 11840:	N30648 -{return;}-> N30619
line 11848:	N30619 -{Return edge from activate_threads to immediate_notify: activate_threads();}-> N30656
line 11851:	N30656 -{return;}-> N30653
line 11232:	N30653 -{Return edge from immediate_notify to master: immediate_notify();}-> N30183
line 11233:	N30183 -{E_1 = 2;}-> N30184
	E_1 == 2;
line 11234:	N30184 -{m_pc = 1;}-> N30185
	m_pc == 1;
line 11235:	N30185 -{m_st = 2;}-> N30186
	E_1 == 2;
	m_pc == 1;
	m_st == 2;
line 11238:	N30186 -{Goto: return_label}-> N30207
line 11264:	N30207 -{return;}-> N30162
line 11604:	N30162 -{Return edge from master to eval: master();}-> N30487
none:	N30487 -{}-> N30483
none:	N30483 -{}-> N30478
line 11612:	N30478 -{[t1_st == 0]}-> N30489
	t1_st == 0;
	t1_st == 0;
line 11613:	N30489 -{int tmp_ndt_2;}-> N30491
line 11614:	N30491 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N30492
line 11615:	N30492 -{[!(tmp_ndt_2 == 0)]}-> N30494
	tmp_ndt_2 == 1;
	tmp_ndt_2 == 1;
line 11617:	N30494 -{t1_st = 1;}-> N30496
	t1_st == 1;
line 11618:	N30496 -{transmit1()}-> N30210
none:	N30210 -{Function start dummy edge}-> N30211
line 11271:	N30211 -{[!(t1_pc == 0)]}-> N30214
	t1_pc == 1;
	t1_pc == 1;
line 11274:	N30214 -{[t1_pc == 1]}-> N30217
	t1_pc == 1;
	t1_pc == 1;
line 11275:	N30217 -{Goto: T1_WAIT}-> N30228
line 11288:	N30228 -{Label: T1_WAIT}-> N30229
line 11290:	N30229 -{token = token + 1;}-> N30230
line 11291:	N30230 -{E_2 = 1;}-> N30231
	E_2 == 1;
line 11292:	N30231 -{immediate_notify()}-> N30654
none:	N30654 -{Function start dummy edge}-> N30655
line 11848:	N30655 -{activate_threads()}-> N30620
none:	N30620 -{Function start dummy edge}-> N30621
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
none:	N30326 -{Function start dummy edge}-> N30327
line 11412:	N30327 -{int __retres1;}-> N30328
line 11415:	N30328 -{[m_pc == 1]}-> N30330
	m_pc == 1;
	m_pc == 1;
line 11416:	N30330 -{[!(E_M == 1)]}-> N30334
	E_M == 2;
	E_M == 2;
none:	N30334 -{}-> N30332
none:	N30332 -{}-> N30329
line 11425:	N30329 -{__retres1 = 0;}-> N30337
	__retres1 == 0;
line 11426:	N30337 -{Label: return_label}-> N30338
line 11427:	N30338 -{return __retres1;}-> N30325
line 11800:	N30325 -{Return edge from is_master_triggered to activate_threads: tmp = is_master_triggered();}-> N30627
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
	tmp == 0;
none:	N30630 -{}-> N30628
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
none:	N30341 -{Function start dummy edge}-> N30342
line 11431:	N30342 -{int __retres1;}-> N30343
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
	t1_pc == 1;
line 11435:	N30345 -{[!(E_1 == 1)]}-> N30349
	E_1 == 2;
	E_1 == 2;
none:	N30349 -{}-> N30347
none:	N30347 -{}-> N30344
line 11444:	N30344 -{__retres1 = 0;}-> N30352
	__retres1 == 0;
line 11445:	N30352 -{Label: return_label}-> N30353
line 11446:	N30353 -{return __retres1;}-> N30340
line 11808:	N30340 -{Return edge from is_transmit1_triggered to activate_threads: tmp___0 = is_transmit1_triggered();}-> N30632
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
	tmp___0 == 0;
none:	N30635 -{}-> N30633
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
none:	N30356 -{Function start dummy edge}-> N30357
line 11450:	N30357 -{int __retres1;}-> N30358
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
	t2_pc == 1;
line 11454:	N30360 -{[E_2 == 1]}-> N30363
	E_2 == 1;
	E_2 == 1;
line 11455:	N30363 -{__retres1 = 1;}-> N30365
	__retres1 == 1;
line 11456:	N30365 -{Goto: return_label}-> N30368
line 11465:	N30368 -{return __retres1;}-> N30355
line 11816:	N30355 -{Return edge from is_transmit2_triggered to activate_threads: tmp___1 = is_transmit2_triggered();}-> N30637
line 11818:	N30637 -{[!(tmp___1 == 0)]}-> N30639
	tmp___1 == 1;
	tmp___1 == 1;
line 11819:	N30639 -{t2_st = 0;}-> N30641
	t2_st == 0;
none:	N30641 -{}-> N30638
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
none:	N30371 -{Function start dummy edge}-> N30372
line 11469:	N30372 -{int __retres1;}-> N30373
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
	t3_pc == 1;
line 11473:	N30375 -{[!(E_3 == 1)]}-> N30379
	E_3 == 2;
	E_3 == 2;
none:	N30379 -{}-> N30377
none:	N30377 -{}-> N30374
line 11482:	N30374 -{__retres1 = 0;}-> N30382
	__retres1 == 0;
line 11483:	N30382 -{Label: return_label}-> N30383
line 11484:	N30383 -{return __retres1;}-> N30370
line 11824:	N30370 -{Return edge from is_transmit3_triggered to activate_threads: tmp___2 = is_transmit3_triggered();}-> N30642
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
	tmp___2 == 0;
none:	N30645 -{}-> N30643
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
none:	N30386 -{Function start dummy edge}-> N30387
line 11488:	N30387 -{int __retres1;}-> N30388
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
	t4_pc == 1;
line 11492:	N30390 -{[!(E_4 == 1)]}-> N30394
	E_4 == 2;
	E_4 == 2;
none:	N30394 -{}-> N30392
none:	N30392 -{}-> N30389
line 11501:	N30389 -{__retres1 = 0;}-> N30397
	__retres1 == 0;
line 11502:	N30397 -{Label: return_label}-> N30398
line 11503:	N30398 -{return __retres1;}-> N30385
line 11832:	N30385 -{Return edge from is_transmit4_triggered to activate_threads: tmp___3 = is_transmit4_triggered();}-> N30647
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	tmp___3 == 0;
	tmp___3 == 0;
none:	N30650 -{}-> N30648
line 11840:	N30648 -{return;}-> N30619
line 11848:	N30619 -{Return edge from activate_threads to immediate_notify: activate_threads();}-> N30656
line 11851:	N30656 -{return;}-> N30653
line 11292:	N30653 -{Return edge from immediate_notify to transmit1: immediate_notify();}-> N30232
line 11293:	N30232 -{E_2 = 2;}-> N30233
	E_2 == 2;
none:	N30233 -{}-> N30221
line 11282:	N30221 -{}-> N30222
line 11283:	N30222 -{Label: while_1_continue}-> N30224
line 11284:	N30224 -{t1_pc = 1;}-> N30225
	t1_pc == 1;
line 11285:	N30225 -{t1_st = 2;}-> N30226
	t1_pc == 1;
	t1_st == 2;
line 11287:	N30226 -{Goto: return_label}-> N30236
line 11300:	N30236 -{return;}-> N30209
line 11618:	N30209 -{Return edge from transmit1 to eval: transmit1();}-> N30497
none:	N30497 -{}-> N30493
none:	N30493 -{}-> N30488
line 11626:	N30488 -{[t2_st == 0]}-> N30499
	t2_st == 0;
	t2_st == 0;
line 11627:	N30499 -{int tmp_ndt_3;}-> N30501
line 11628:	N30501 -{tmp_ndt_3 = __VERIFIER_nondet_int();}-> N30502
line 11629:	N30502 -{[!(tmp_ndt_3 == 0)]}-> N30504
	tmp_ndt_3 == 1;
	tmp_ndt_3 == 1;
line 11631:	N30504 -{t2_st = 1;}-> N30506
	t2_st == 1;
line 11632:	N30506 -{transmit2()}-> N30239
none:	N30239 -{Function start dummy edge}-> N30240
line 11307:	N30240 -{[!(t2_pc == 0)]}-> N30243
	t2_pc == 1;
	t2_pc == 1;
line 11310:	N30243 -{[t2_pc == 1]}-> N30246
	t2_pc == 1;
	t2_pc == 1;
line 11311:	N30246 -{Goto: T2_WAIT}-> N30257
line 11324:	N30257 -{Label: T2_WAIT}-> N30258
line 11326:	N30258 -{token = token + 1;}-> N30259
line 11327:	N30259 -{E_3 = 1;}-> N30260
	E_3 == 1;
line 11328:	N30260 -{immediate_notify()}-> N30654
none:	N30654 -{Function start dummy edge}-> N30655
line 11848:	N30655 -{activate_threads()}-> N30620
none:	N30620 -{Function start dummy edge}-> N30621
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
none:	N30326 -{Function start dummy edge}-> N30327
line 11412:	N30327 -{int __retres1;}-> N30328
line 11415:	N30328 -{[m_pc == 1]}-> N30330
	m_pc == 1;
	m_pc == 1;
line 11416:	N30330 -{[!(E_M == 1)]}-> N30334
	E_M == 2;
	E_M == 2;
none:	N30334 -{}-> N30332
none:	N30332 -{}-> N30329
line 11425:	N30329 -{__retres1 = 0;}-> N30337
	__retres1 == 0;
line 11426:	N30337 -{Label: return_label}-> N30338
line 11427:	N30338 -{return __retres1;}-> N30325
line 11800:	N30325 -{Return edge from is_master_triggered to activate_threads: tmp = is_master_triggered();}-> N30627
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
	tmp == 0;
none:	N30630 -{}-> N30628
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
none:	N30341 -{Function start dummy edge}-> N30342
line 11431:	N30342 -{int __retres1;}-> N30343
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
	t1_pc == 1;
line 11435:	N30345 -{[!(E_1 == 1)]}-> N30349
	E_1 == 2;
	E_1 == 2;
none:	N30349 -{}-> N30347
none:	N30347 -{}-> N30344
line 11444:	N30344 -{__retres1 = 0;}-> N30352
	__retres1 == 0;
line 11445:	N30352 -{Label: return_label}-> N30353
line 11446:	N30353 -{return __retres1;}-> N30340
line 11808:	N30340 -{Return edge from is_transmit1_triggered to activate_threads: tmp___0 = is_transmit1_triggered();}-> N30632
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
	tmp___0 == 0;
none:	N30635 -{}-> N30633
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
none:	N30356 -{Function start dummy edge}-> N30357
line 11450:	N30357 -{int __retres1;}-> N30358
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
	t2_pc == 1;
line 11454:	N30360 -{[!(E_2 == 1)]}-> N30364
	E_2 == 2;
	E_2 == 2;
none:	N30364 -{}-> N30362
none:	N30362 -{}-> N30359
line 11463:	N30359 -{__retres1 = 0;}-> N30367
	__retres1 == 0;
line 11464:	N30367 -{Label: return_label}-> N30368
line 11465:	N30368 -{return __retres1;}-> N30355
line 11816:	N30355 -{Return edge from is_transmit2_triggered to activate_threads: tmp___1 = is_transmit2_triggered();}-> N30637
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
	tmp___1 == 0;
none:	N30640 -{}-> N30638
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
none:	N30371 -{Function start dummy edge}-> N30372
line 11469:	N30372 -{int __retres1;}-> N30373
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
	t3_pc == 1;
line 11473:	N30375 -{[E_3 == 1]}-> N30378
	E_3 == 1;
	E_3 == 1;
line 11474:	N30378 -{__retres1 = 1;}-> N30380
	__retres1 == 1;
line 11475:	N30380 -{Goto: return_label}-> N30383
line 11484:	N30383 -{return __retres1;}-> N30370
line 11824:	N30370 -{Return edge from is_transmit3_triggered to activate_threads: tmp___2 = is_transmit3_triggered();}-> N30642
line 11826:	N30642 -{[!(tmp___2 == 0)]}-> N30644
	tmp___2 == 1;
	tmp___2 == 1;
line 11827:	N30644 -{t3_st = 0;}-> N30646
	t3_st == 0;
none:	N30646 -{}-> N30643
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
none:	N30386 -{Function start dummy edge}-> N30387
line 11488:	N30387 -{int __retres1;}-> N30388
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
	t4_pc == 1;
line 11492:	N30390 -{[!(E_4 == 1)]}-> N30394
	E_4 == 2;
	E_4 == 2;
none:	N30394 -{}-> N30392
none:	N30392 -{}-> N30389
line 11501:	N30389 -{__retres1 = 0;}-> N30397
	__retres1 == 0;
line 11502:	N30397 -{Label: return_label}-> N30398
line 11503:	N30398 -{return __retres1;}-> N30385
line 11832:	N30385 -{Return edge from is_transmit4_triggered to activate_threads: tmp___3 = is_transmit4_triggered();}-> N30647
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	tmp___3 == 0;
	tmp___3 == 0;
none:	N30650 -{}-> N30648
line 11840:	N30648 -{return;}-> N30619
line 11848:	N30619 -{Return edge from activate_threads to immediate_notify: activate_threads();}-> N30656
line 11851:	N30656 -{return;}-> N30653
line 11328:	N30653 -{Return edge from immediate_notify to transmit2: immediate_notify();}-> N30261
line 11329:	N30261 -{E_3 = 2;}-> N30262
	E_3 == 2;
none:	N30262 -{}-> N30250
line 11318:	N30250 -{}-> N30251
line 11319:	N30251 -{Label: while_2_continue}-> N30253
line 11320:	N30253 -{t2_pc = 1;}-> N30254
	t2_pc == 1;
line 11321:	N30254 -{t2_st = 2;}-> N30255
	t2_pc == 1;
	t2_st == 2;
line 11323:	N30255 -{Goto: return_label}-> N30265
line 11336:	N30265 -{return;}-> N30238
line 11632:	N30238 -{Return edge from transmit2 to eval: transmit2();}-> N30507
none:	N30507 -{}-> N30503
none:	N30503 -{}-> N30498
line 11640:	N30498 -{[t3_st == 0]}-> N30509
	t3_st == 0;
	t3_st == 0;
line 11641:	N30509 -{int tmp_ndt_4;}-> N30511
line 11642:	N30511 -{tmp_ndt_4 = __VERIFIER_nondet_int();}-> N30512
line 11643:	N30512 -{[!(tmp_ndt_4 == 0)]}-> N30514
	tmp_ndt_4 == 1;
	tmp_ndt_4 == 1;
line 11645:	N30514 -{t3_st = 1;}-> N30516
	t3_st == 1;
line 11646:	N30516 -{transmit3()}-> N30268
none:	N30268 -{Function start dummy edge}-> N30269
line 11343:	N30269 -{[!(t3_pc == 0)]}-> N30272
	t3_pc == 1;
	t3_pc == 1;
line 11346:	N30272 -{[t3_pc == 1]}-> N30275
	t3_pc == 1;
	t3_pc == 1;
line 11347:	N30275 -{Goto: T3_WAIT}-> N30286
line 11360:	N30286 -{Label: T3_WAIT}-> N30287
line 11362:	N30287 -{token = token + 1;}-> N30288
line 11363:	N30288 -{E_4 = 1;}-> N30289
	E_4 == 1;
line 11364:	N30289 -{immediate_notify()}-> N30654
none:	N30654 -{Function start dummy edge}-> N30655
line 11848:	N30655 -{activate_threads()}-> N30620
none:	N30620 -{Function start dummy edge}-> N30621
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
none:	N30326 -{Function start dummy edge}-> N30327
line 11412:	N30327 -{int __retres1;}-> N30328
line 11415:	N30328 -{[m_pc == 1]}-> N30330
	m_pc == 1;
	m_pc == 1;
line 11416:	N30330 -{[!(E_M == 1)]}-> N30334
	E_M == 2;
	E_M == 2;
none:	N30334 -{}-> N30332
none:	N30332 -{}-> N30329
line 11425:	N30329 -{__retres1 = 0;}-> N30337
	__retres1 == 0;
line 11426:	N30337 -{Label: return_label}-> N30338
line 11427:	N30338 -{return __retres1;}-> N30325
line 11800:	N30325 -{Return edge from is_master_triggered to activate_threads: tmp = is_master_triggered();}-> N30627
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
	tmp == 0;
none:	N30630 -{}-> N30628
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
none:	N30341 -{Function start dummy edge}-> N30342
line 11431:	N30342 -{int __retres1;}-> N30343
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
	t1_pc == 1;
line 11435:	N30345 -{[!(E_1 == 1)]}-> N30349
	E_1 == 2;
	E_1 == 2;
none:	N30349 -{}-> N30347
none:	N30347 -{}-> N30344
line 11444:	N30344 -{__retres1 = 0;}-> N30352
	__retres1 == 0;
line 11445:	N30352 -{Label: return_label}-> N30353
line 11446:	N30353 -{return __retres1;}-> N30340
line 11808:	N30340 -{Return edge from is_transmit1_triggered to activate_threads: tmp___0 = is_transmit1_triggered();}-> N30632
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
	tmp___0 == 0;
none:	N30635 -{}-> N30633
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
none:	N30356 -{Function start dummy edge}-> N30357
line 11450:	N30357 -{int __retres1;}-> N30358
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
	t2_pc == 1;
line 11454:	N30360 -{[!(E_2 == 1)]}-> N30364
	E_2 == 2;
	E_2 == 2;
none:	N30364 -{}-> N30362
none:	N30362 -{}-> N30359
line 11463:	N30359 -{__retres1 = 0;}-> N30367
	__retres1 == 0;
line 11464:	N30367 -{Label: return_label}-> N30368
line 11465:	N30368 -{return __retres1;}-> N30355
line 11816:	N30355 -{Return edge from is_transmit2_triggered to activate_threads: tmp___1 = is_transmit2_triggered();}-> N30637
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
	tmp___1 == 0;
none:	N30640 -{}-> N30638
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
none:	N30371 -{Function start dummy edge}-> N30372
line 11469:	N30372 -{int __retres1;}-> N30373
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
	t3_pc == 1;
line 11473:	N30375 -{[!(E_3 == 1)]}-> N30379
	E_3 == 2;
	E_3 == 2;
none:	N30379 -{}-> N30377
none:	N30377 -{}-> N30374
line 11482:	N30374 -{__retres1 = 0;}-> N30382
	__retres1 == 0;
line 11483:	N30382 -{Label: return_label}-> N30383
line 11484:	N30383 -{return __retres1;}-> N30370
line 11824:	N30370 -{Return edge from is_transmit3_triggered to activate_threads: tmp___2 = is_transmit3_triggered();}-> N30642
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
	tmp___2 == 0;
none:	N30645 -{}-> N30643
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
none:	N30386 -{Function start dummy edge}-> N30387
line 11488:	N30387 -{int __retres1;}-> N30388
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
	t4_pc == 1;
line 11492:	N30390 -{[E_4 == 1]}-> N30393
	E_4 == 1;
	E_4 == 1;
line 11493:	N30393 -{__retres1 = 1;}-> N30395
	__retres1 == 1;
line 11494:	N30395 -{Goto: return_label}-> N30398
line 11503:	N30398 -{return __retres1;}-> N30385
line 11832:	N30385 -{Return edge from is_transmit4_triggered to activate_threads: tmp___3 = is_transmit4_triggered();}-> N30647
line 11834:	N30647 -{[!(tmp___3 == 0)]}-> N30649
	tmp___3 == 1;
	tmp___3 == 1;
line 11835:	N30649 -{t4_st = 0;}-> N30651
	t4_st == 0;
none:	N30651 -{}-> N30648
line 11840:	N30648 -{return;}-> N30619
line 11848:	N30619 -{Return edge from activate_threads to immediate_notify: activate_threads();}-> N30656
line 11851:	N30656 -{return;}-> N30653
line 11364:	N30653 -{Return edge from immediate_notify to transmit3: immediate_notify();}-> N30290
line 11365:	N30290 -{E_4 = 2;}-> N30291
	E_4 == 2;
none:	N30291 -{}-> N30279
line 11354:	N30279 -{}-> N30280
line 11355:	N30280 -{Label: while_3_continue}-> N30282
line 11356:	N30282 -{t3_pc = 1;}-> N30283
	t3_pc == 1;
line 11357:	N30283 -{t3_st = 2;}-> N30284
	t3_pc == 1;
	t3_st == 2;
line 11359:	N30284 -{Goto: return_label}-> N30294
line 11372:	N30294 -{return;}-> N30267
line 11646:	N30267 -{Return edge from transmit3 to eval: transmit3();}-> N30517
none:	N30517 -{}-> N30513
none:	N30513 -{}-> N30508
line 11654:	N30508 -{[t4_st == 0]}-> N30519
	t4_st == 0;
	t4_st == 0;
line 11655:	N30519 -{int tmp_ndt_5;}-> N30521
line 11656:	N30521 -{tmp_ndt_5 = __VERIFIER_nondet_int();}-> N30522
line 11657:	N30522 -{[!(tmp_ndt_5 == 0)]}-> N30524
	tmp_ndt_5 == 1;
	tmp_ndt_5 == 1;
line 11659:	N30524 -{t4_st = 1;}-> N30526
	t4_st == 1;
line 11660:	N30526 -{transmit4()}-> N30297
none:	N30297 -{Function start dummy edge}-> N30298
line 11379:	N30298 -{[!(t4_pc == 0)]}-> N30301
	t4_pc == 1;
	t4_pc == 1;
line 11382:	N30301 -{[t4_pc == 1]}-> N30304
	t4_pc == 1;
	t4_pc == 1;
line 11383:	N30304 -{Goto: T4_WAIT}-> N30315
line 11396:	N30315 -{Label: T4_WAIT}-> N30316
line 11398:	N30316 -{token = token + 1;}-> N30317
line 11399:	N30317 -{E_M = 1;}-> N30318
	E_M == 1;
line 11400:	N30318 -{immediate_notify()}-> N30654
none:	N30654 -{Function start dummy edge}-> N30655
line 11848:	N30655 -{activate_threads()}-> N30620
none:	N30620 -{Function start dummy edge}-> N30621
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
none:	N30326 -{Function start dummy edge}-> N30327
line 11412:	N30327 -{int __retres1;}-> N30328
line 11415:	N30328 -{[m_pc == 1]}-> N30330
	m_pc == 1;
	m_pc == 1;
line 11416:	N30330 -{[E_M == 1]}-> N30333
	E_M == 1;
	E_M == 1;
line 11417:	N30333 -{__retres1 = 1;}-> N30335
	__retres1 == 1;
line 11418:	N30335 -{Goto: return_label}-> N30338
line 11427:	N30338 -{return __retres1;}-> N30325
line 11800:	N30325 -{Return edge from is_master_triggered to activate_threads: tmp = is_master_triggered();}-> N30627
line 11802:	N30627 -{[!(tmp == 0)]}-> N30629
	tmp == 1;
	tmp == 1;
line 11803:	N30629 -{m_st = 0;}-> N30631
	m_st == 0;
none:	N30631 -{}-> N30628
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
none:	N30341 -{Function start dummy edge}-> N30342
line 11431:	N30342 -{int __retres1;}-> N30343
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
	t1_pc == 1;
line 11435:	N30345 -{[!(E_1 == 1)]}-> N30349
	E_1 == 2;
	E_1 == 2;
none:	N30349 -{}-> N30347
none:	N30347 -{}-> N30344
line 11444:	N30344 -{__retres1 = 0;}-> N30352
	__retres1 == 0;
line 11445:	N30352 -{Label: return_label}-> N30353
line 11446:	N30353 -{return __retres1;}-> N30340
line 11808:	N30340 -{Return edge from is_transmit1_triggered to activate_threads: tmp___0 = is_transmit1_triggered();}-> N30632
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
	tmp___0 == 0;
none:	N30635 -{}-> N30633
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
none:	N30356 -{Function start dummy edge}-> N30357
line 11450:	N30357 -{int __retres1;}-> N30358
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
	t2_pc == 1;
line 11454:	N30360 -{[!(E_2 == 1)]}-> N30364
	E_2 == 2;
	E_2 == 2;
none:	N30364 -{}-> N30362
none:	N30362 -{}-> N30359
line 11463:	N30359 -{__retres1 = 0;}-> N30367
	__retres1 == 0;
line 11464:	N30367 -{Label: return_label}-> N30368
line 11465:	N30368 -{return __retres1;}-> N30355
line 11816:	N30355 -{Return edge from is_transmit2_triggered to activate_threads: tmp___1 = is_transmit2_triggered();}-> N30637
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
	tmp___1 == 0;
none:	N30640 -{}-> N30638
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
none:	N30371 -{Function start dummy edge}-> N30372
line 11469:	N30372 -{int __retres1;}-> N30373
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
	t3_pc == 1;
line 11473:	N30375 -{[!(E_3 == 1)]}-> N30379
	E_3 == 2;
	E_3 == 2;
none:	N30379 -{}-> N30377
none:	N30377 -{}-> N30374
line 11482:	N30374 -{__retres1 = 0;}-> N30382
	__retres1 == 0;
line 11483:	N30382 -{Label: return_label}-> N30383
line 11484:	N30383 -{return __retres1;}-> N30370
line 11824:	N30370 -{Return edge from is_transmit3_triggered to activate_threads: tmp___2 = is_transmit3_triggered();}-> N30642
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
	tmp___2 == 0;
none:	N30645 -{}-> N30643
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
none:	N30386 -{Function start dummy edge}-> N30387
line 11488:	N30387 -{int __retres1;}-> N30388
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
	t4_pc == 1;
line 11492:	N30390 -{[!(E_4 == 1)]}-> N30394
	E_4 == 2;
	E_4 == 2;
none:	N30394 -{}-> N30392
none:	N30392 -{}-> N30389
line 11501:	N30389 -{__retres1 = 0;}-> N30397
	__retres1 == 0;
line 11502:	N30397 -{Label: return_label}-> N30398
line 11503:	N30398 -{return __retres1;}-> N30385
line 11832:	N30385 -{Return edge from is_transmit4_triggered to activate_threads: tmp___3 = is_transmit4_triggered();}-> N30647
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	tmp___3 == 0;
	tmp___3 == 0;
none:	N30650 -{}-> N30648
line 11840:	N30648 -{return;}-> N30619
line 11848:	N30619 -{Return edge from activate_threads to immediate_notify: activate_threads();}-> N30656
line 11851:	N30656 -{return;}-> N30653
line 11400:	N30653 -{Return edge from immediate_notify to transmit4: immediate_notify();}-> N30319
line 11401:	N30319 -{E_M = 2;}-> N30320
	E_M == 2;
none:	N30320 -{}-> N30308
line 11390:	N30308 -{}-> N30309
line 11391:	N30309 -{Label: while_4_continue}-> N30311
line 11392:	N30311 -{t4_pc = 1;}-> N30312
	t4_pc == 1;
line 11393:	N30312 -{t4_st = 2;}-> N30313
	t4_pc == 1;
	t4_st == 2;
line 11395:	N30313 -{Goto: return_label}-> N30323
line 11408:	N30323 -{return;}-> N30296
line 11660:	N30296 -{Return edge from transmit4 to eval: transmit4();}-> N30527
none:	N30527 -{}-> N30523
none:	N30523 -{}-> N30518
none:	N30518 -{}-> N30469
line 11588:	N30469 -{}-> N30470
line 11589:	N30470 -{Label: while_5_continue}-> N30472
line 11591:	N30472 -{exists_runnable_thread()}-> N30434
none:	N30434 -{Function start dummy edge}-> N30435
line 11548:	N30435 -{int __retres1;}-> N30436
line 11551:	N30436 -{[m_st == 0]}-> N30438
	m_st == 0;
	m_st == 0;
line 11552:	N30438 -{__retres1 = 1;}-> N30440
	__retres1 == 1;
line 11553:	N30440 -{Goto: return_label}-> N30463
line 11579:	N30463 -{return __retres1;}-> N30433
line 11591:	N30433 -{Return edge from exists_runnable_thread to eval: tmp = exists_runnable_thread();}-> N30473
line 11593:	N30473 -{[!(tmp == 0)]}-> N30475
	tmp == 1;
	tmp == 1;
none:	N30475 -{}-> N30474
line 11598:	N30474 -{[m_st == 0]}-> N30479
	m_st == 0;
	m_st == 0;
line 11599:	N30479 -{int tmp_ndt_1;}-> N30481
line 11600:	N30481 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30482
line 11601:	N30482 -{[!(tmp_ndt_1 == 0)]}-> N30484
	tmp_ndt_1 == 1;
	tmp_ndt_1 == 1;
line 11603:	N30484 -{m_st = 1;}-> N30486
	m_st == 1;
line 11604:	N30486 -{master()}-> N30163
none:	N30163 -{Function start dummy edge}-> N30164
line 11213:	N30164 -{int tmp_var;}-> N30165
line 11213:	N30165 -{tmp_var = __VERIFIER_nondet_int();}-> N30166
line 11215:	N30166 -{[!(m_pc == 0)]}-> N30169
	m_pc == 1;
	m_pc == 1;
line 11218:	N30169 -{[m_pc == 1]}-> N30172
	m_pc == 1;
	m_pc == 1;
line 11219:	N30172 -{Goto: M_WAIT}-> N30188
line 11239:	N30188 -{Label: M_WAIT}-> N30189
line 11240:	N30189 -{[!(token != (local + 4))]}-> N30192
lines 11245-11246:	N30192 -{skipped unnecessary edges}-> N30194
line 11251:	N30194 -{[tmp_var <= 5]}-> N30199
line 11252:	N30199 -{[tmp_var >= 5]}-> N30201
line 11253:	N30201 -{[tmp_var == 5]}-> N30203
	tmp_var == 5;
	tmp_var == 5;
line 11254:	N30203 -{error()}-> N30156
none:	N30156 -{Function start dummy edge}-> N30157
line 11173:	N30157 -{Label: ERROR}-> N30158
line 11173:	N30158 -{reach_error()}-> N1
