line 11177:	N30830 -{int m_pc = 0;}-> N30831
	m_pc == 0;
line 11178:	N30831 -{int t1_pc = 0;}-> N30832
	t1_pc == 0;
line 11179:	N30832 -{int t2_pc = 0;}-> N30833
	t2_pc == 0;
line 11180:	N30833 -{int t3_pc = 0;}-> N30834
	t3_pc == 0;
line 11181:	N30834 -{int t4_pc = 0;}-> N30835
	t4_i == 0;
	t3_i == 0;
	t2_i == 0;
	t1_i == 0;
	m_i == 0;
	t4_st == 0;
	t3_st == 0;
	t2_st == 0;
	t1_st == 0;
	m_st == 0;
	t4_pc == 0;
line 11192:	N30845 -{int M_E = 2;}-> N30846
	M_E == 2;
line 11193:	N30846 -{int T1_E = 2;}-> N30847
	T1_E == 2;
line 11194:	N30847 -{int T2_E = 2;}-> N30848
	T2_E == 2;
line 11195:	N30848 -{int T3_E = 2;}-> N30849
	T3_E == 2;
line 11196:	N30849 -{int T4_E = 2;}-> N30850
	T4_E == 2;
line 11197:	N30850 -{int E_M = 2;}-> N30851
	E_M == 2;
line 11198:	N30851 -{int E_1 = 2;}-> N30852
	E_1 == 2;
line 11199:	N30852 -{int E_2 = 2;}-> N30853
	E_2 == 2;
line 11200:	N30853 -{int E_3 = 2;}-> N30854
	E_3 == 2;
line 11201:	N30854 -{int E_4 = 2;}-> N30855
	local == 0;
	token == 0;
	E_4 == 2;
lines 12026-12029:	N30784 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N30785
	d == 4;
	c == 3;
	e == 5;
	a == 1;
	f == 6;
	b == 2;
	a9 == 18;
	a27 == 1;
	a2 == 10;
	a16 == 1;
	a15 == 1;
	a12 == 4;
	a25 == 1;
	a20 == 5;
	m_pc == 0;
	t1_pc == 0;
	t2_pc == 0;
	t3_pc == 0;
	t4_pc == 0;
	m_st == 0;
	t1_st == 0;
	t2_st == 0;
	t3_st == 0;
	t4_st == 0;
	m_i == 0;
	t1_i == 0;
	t2_i == 0;
	t3_i == 0;
	t4_i == 0;
	M_E == 2;
	T1_E == 2;
	T2_E == 2;
	T3_E == 2;
	T4_E == 2;
	E_M == 2;
	E_1 == 2;
	E_2 == 2;
	E_3 == 2;
	E_4 == 2;
	token == 0;
	local == 0;
line 12026:	N30785 -{[__CPAchecker_TMP_0 == 0]}-> N30783
	__CPAchecker_TMP_0 == 0;
line 12029:	N30783 -{main2()}-> N30771
line 12017:	N30773 -{init_model()}-> N30708
line 11925:	N30709 -{m_i = 1;}-> N30710
	m_i == 1;
line 11926:	N30710 -{t1_i = 1;}-> N30711
	t1_i == 1;
line 11927:	N30711 -{t2_i = 1;}-> N30712
	t2_i == 1;
line 11928:	N30712 -{t3_i = 1;}-> N30713
	t3_i == 1;
line 11929:	N30713 -{t4_i = 1;}-> N30714
	m_i == 1;
	t1_i == 1;
	t2_i == 1;
	t3_i == 1;
	t4_i == 1;
line 12018:	N30774 -{start_simulation()}-> N30731
	kernel_st == 0;
line 11961:	N30736 -{update_channels()}-> N30401
line 11962:	N30737 -{init_threads()}-> N30405
line 11518:	N30406 -{[m_i == 1]}-> N30408
	m_i == 1;
line 11519:	N30408 -{m_st = 0;}-> N30410
	m_st == 0;
line 11523:	N30407 -{[t1_i == 1]}-> N30413
	t1_i == 1;
line 11524:	N30413 -{t1_st = 0;}-> N30415
	t1_st == 0;
line 11528:	N30412 -{[t2_i == 1]}-> N30418
	t2_i == 1;
line 11529:	N30418 -{t2_st = 0;}-> N30420
	t2_st == 0;
line 11533:	N30417 -{[t3_i == 1]}-> N30423
	t3_i == 1;
line 11534:	N30423 -{t3_st = 0;}-> N30425
	t3_st == 0;
line 11538:	N30422 -{[t4_i == 1]}-> N30428
	t4_i == 1;
line 11539:	N30428 -{t4_st = 0;}-> N30430
	t4_st == 0;
line 11963:	N30738 -{fire_delta_events()}-> N30532
line 11679:	N30533 -{[!(M_E == 0)]}-> N30536
	M_E == 2;
line 11684:	N30534 -{[!(T1_E == 0)]}-> N30540
	T1_E == 2;
line 11689:	N30538 -{[!(T2_E == 0)]}-> N30544
	T2_E == 2;
line 11694:	N30542 -{[!(T3_E == 0)]}-> N30548
	T3_E == 2;
line 11699:	N30546 -{[!(T4_E == 0)]}-> N30552
	T4_E == 2;
line 11704:	N30550 -{[!(E_M == 0)]}-> N30556
	E_M == 2;
line 11709:	N30554 -{[!(E_1 == 0)]}-> N30560
	E_1 == 2;
line 11714:	N30558 -{[!(E_2 == 0)]}-> N30564
	E_2 == 2;
line 11719:	N30562 -{[!(E_3 == 0)]}-> N30568
	E_3 == 2;
line 11724:	N30566 -{[!(E_4 == 0)]}-> N30572
	E_4 == 2;
line 11964:	N30739 -{activate_threads()}-> N30620
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
line 11415:	N30328 -{[!(m_pc == 1)]}-> N30331
	__retres1 == 0;
	m_pc == 0;
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
line 11434:	N30343 -{[!(t1_pc == 1)]}-> N30346
	__retres1 == 0;
	t1_pc == 0;
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
line 11453:	N30358 -{[!(t2_pc == 1)]}-> N30361
	__retres1 == 0;
	t2_pc == 0;
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
line 11472:	N30373 -{[!(t3_pc == 1)]}-> N30376
	__retres1 == 0;
	t3_pc == 0;
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
line 11491:	N30388 -{[!(t4_pc == 1)]}-> N30391
	__retres1 == 0;
	t4_pc == 0;
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	tmp___3 == 0;
line 11965:	N30740 -{reset_delta_events()}-> N30576
line 11737:	N30577 -{[!(M_E == 1)]}-> N30580
	M_E == 2;
line 11742:	N30578 -{[!(T1_E == 1)]}-> N30584
	T1_E == 2;
line 11747:	N30582 -{[!(T2_E == 1)]}-> N30588
	T2_E == 2;
line 11752:	N30586 -{[!(T3_E == 1)]}-> N30592
	T3_E == 2;
line 11757:	N30590 -{[!(T4_E == 1)]}-> N30596
	T4_E == 2;
line 11762:	N30594 -{[!(E_M == 1)]}-> N30600
	E_M == 2;
line 11767:	N30598 -{[!(E_1 == 1)]}-> N30604
	E_1 == 2;
line 11772:	N30602 -{[!(E_2 == 1)]}-> N30608
	E_2 == 2;
line 11777:	N30606 -{[!(E_3 == 1)]}-> N30612
	E_3 == 2;
line 11782:	N30610 -{[!(E_4 == 1)]}-> N30616
	E_4 == 2;
line 11968:	N30741 -{while}-> N30742
	kernel_st == 1;
line 11972:	N30746 -{eval()}-> N30466
line 11584:	N30467 -{int tmp;}-> N30468
line 11588:	N30468 -{while}-> N30469
line 11591:	N30472 -{exists_runnable_thread()}-> N30434
line 11551:	N30436 -{[m_st == 0]}-> N30438
	__retres1 == 1;
	m_st == 0;
line 11593:	N30473 -{[!(tmp == 0)]}-> N30475
	tmp == 1;
line 11598:	N30474 -{[m_st == 0]}-> N30479
	m_st == 0;
line 11600:	N30481 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30482
line 11601:	N30482 -{[tmp_ndt_1 == 0]}-> N30485
	tmp_ndt_1 == 0;
line 11612:	N30478 -{[t1_st == 0]}-> N30489
	t1_st == 0;
line 11614:	N30491 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N30492
line 11615:	N30492 -{[!(tmp_ndt_2 == 0)]}-> N30494
	t1_st == 1;
	tmp_ndt_2 == 1;
line 11618:	N30496 -{transmit1()}-> N30210
line 11271:	N30211 -{[t1_pc == 0]}-> N30213
	t1_pc == 0;
line 11282:	N30220 -{while}-> N30221
line 11284:	N30224 -{t1_pc = 1;}-> N30225
	t1_pc == 1;
	t1_st == 2;
line 11626:	N30488 -{[t2_st == 0]}-> N30499
	t2_st == 0;
line 11628:	N30501 -{tmp_ndt_3 = __VERIFIER_nondet_int();}-> N30502
line 11629:	N30502 -{[!(tmp_ndt_3 == 0)]}-> N30504
	t2_st == 1;
	tmp_ndt_3 == 1;
line 11632:	N30506 -{transmit2()}-> N30239
line 11307:	N30240 -{[t2_pc == 0]}-> N30242
	t2_pc == 0;
line 11318:	N30249 -{while}-> N30250
line 11320:	N30253 -{t2_pc = 1;}-> N30254
	t2_pc == 1;
	t2_st == 2;
line 11640:	N30498 -{[t3_st == 0]}-> N30509
	t3_st == 0;
line 11642:	N30511 -{tmp_ndt_4 = __VERIFIER_nondet_int();}-> N30512
line 11643:	N30512 -{[!(tmp_ndt_4 == 0)]}-> N30514
	t3_st == 1;
	tmp_ndt_4 == 1;
line 11646:	N30516 -{transmit3()}-> N30268
line 11343:	N30269 -{[t3_pc == 0]}-> N30271
	t3_pc == 0;
line 11354:	N30278 -{while}-> N30279
line 11356:	N30282 -{t3_pc = 1;}-> N30283
	t3_pc == 1;
	t3_st == 2;
line 11654:	N30508 -{[t4_st == 0]}-> N30519
	t4_st == 0;
line 11656:	N30521 -{tmp_ndt_5 = __VERIFIER_nondet_int();}-> N30522
line 11657:	N30522 -{[!(tmp_ndt_5 == 0)]}-> N30524
	t4_st == 1;
	tmp_ndt_5 == 1;
line 11660:	N30526 -{transmit4()}-> N30297
line 11379:	N30298 -{[t4_pc == 0]}-> N30300
	t4_pc == 0;
line 11390:	N30307 -{while}-> N30308
line 11392:	N30311 -{t4_pc = 1;}-> N30312
	t4_pc == 1;
	t4_st == 2;
none:	N30518 -{}-> N30469
line 11591:	N30472 -{exists_runnable_thread()}-> N30434
line 11551:	N30436 -{[m_st == 0]}-> N30438
	__retres1 == 1;
	m_st == 0;
line 11593:	N30473 -{[!(tmp == 0)]}-> N30475
	tmp == 1;
line 11598:	N30474 -{[m_st == 0]}-> N30479
	m_st == 0;
line 11600:	N30481 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30482
line 11601:	N30482 -{[!(tmp_ndt_1 == 0)]}-> N30484
	m_st == 1;
	tmp_ndt_1 == 1;
line 11604:	N30486 -{master()}-> N30163
line 11215:	N30166 -{[m_pc == 0]}-> N30168
	m_pc == 0;
line 11226:	N30175 -{while}-> N30176
line 11229:	N30179 -{token = __VERIFIER_nondet_int();}-> N30180
line 11230:	N30180 -{local = token;}-> N30181
line 11231:	N30181 -{E_1 = 1;}-> N30182
	E_1 == 1;
line 11232:	N30182 -{immediate_notify()}-> N30654
line 11848:	N30655 -{activate_threads()}-> N30620
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
line 11415:	N30328 -{[!(m_pc == 1)]}-> N30331
	__retres1 == 0;
	m_pc == 0;
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
line 11435:	N30345 -{[E_1 == 1]}-> N30348
	__retres1 == 1;
	E_1 == 1;
line 11810:	N30632 -{[!(tmp___0 == 0)]}-> N30634
	tmp___0 == 1;
line 11811:	N30634 -{t1_st = 0;}-> N30636
	t1_st == 0;
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
line 11454:	N30360 -{[!(E_2 == 1)]}-> N30364
	__retres1 == 0;
	E_2 == 2;
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
line 11473:	N30375 -{[!(E_3 == 1)]}-> N30379
	__retres1 == 0;
	E_3 == 2;
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
line 11492:	N30390 -{[!(E_4 == 1)]}-> N30394
	__retres1 == 0;
	E_4 == 2;
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	tmp___3 == 0;
line 11233:	N30183 -{E_1 = 2;}-> N30184
	E_1 == 2;
line 11234:	N30184 -{m_pc = 1;}-> N30185
	E_1 == 2;
	m_pc == 1;
	m_st == 2;
line 11612:	N30478 -{[t1_st == 0]}-> N30489
	t1_st == 0;
line 11614:	N30491 -{tmp_ndt_2 = __VERIFIER_nondet_int();}-> N30492
line 11615:	N30492 -{[!(tmp_ndt_2 == 0)]}-> N30494
	t1_st == 1;
	tmp_ndt_2 == 1;
line 11618:	N30496 -{transmit1()}-> N30210
line 11271:	N30211 -{[!(t1_pc == 0)]}-> N30214
	t1_pc == 1;
line 11274:	N30214 -{[t1_pc == 1]}-> N30217
	t1_pc == 1;
line 11290:	N30229 -{token = token + 1;}-> N30230
line 11291:	N30230 -{E_2 = 1;}-> N30231
	E_2 == 1;
line 11292:	N30231 -{immediate_notify()}-> N30654
line 11848:	N30655 -{activate_threads()}-> N30620
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
line 11415:	N30328 -{[m_pc == 1]}-> N30330
	m_pc == 1;
line 11416:	N30330 -{[!(E_M == 1)]}-> N30334
	__retres1 == 0;
	E_M == 2;
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
line 11435:	N30345 -{[!(E_1 == 1)]}-> N30349
	__retres1 == 0;
	E_1 == 2;
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
line 11454:	N30360 -{[E_2 == 1]}-> N30363
	__retres1 == 1;
	E_2 == 1;
line 11818:	N30637 -{[!(tmp___1 == 0)]}-> N30639
	tmp___1 == 1;
line 11819:	N30639 -{t2_st = 0;}-> N30641
	t2_st == 0;
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
line 11473:	N30375 -{[!(E_3 == 1)]}-> N30379
	__retres1 == 0;
	E_3 == 2;
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
line 11492:	N30390 -{[!(E_4 == 1)]}-> N30394
	__retres1 == 0;
	E_4 == 2;
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	tmp___3 == 0;
line 11293:	N30232 -{E_2 = 2;}-> N30233
	E_2 == 2;
none:	N30233 -{}-> N30221
line 11284:	N30224 -{t1_pc = 1;}-> N30225
	t1_pc == 1;
	t1_st == 2;
line 11626:	N30488 -{[t2_st == 0]}-> N30499
	t2_st == 0;
line 11628:	N30501 -{tmp_ndt_3 = __VERIFIER_nondet_int();}-> N30502
line 11629:	N30502 -{[!(tmp_ndt_3 == 0)]}-> N30504
	t2_st == 1;
	tmp_ndt_3 == 1;
line 11632:	N30506 -{transmit2()}-> N30239
line 11307:	N30240 -{[!(t2_pc == 0)]}-> N30243
	t2_pc == 1;
line 11310:	N30243 -{[t2_pc == 1]}-> N30246
	t2_pc == 1;
line 11326:	N30258 -{token = token + 1;}-> N30259
line 11327:	N30259 -{E_3 = 1;}-> N30260
	E_3 == 1;
line 11328:	N30260 -{immediate_notify()}-> N30654
line 11848:	N30655 -{activate_threads()}-> N30620
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
line 11415:	N30328 -{[m_pc == 1]}-> N30330
	m_pc == 1;
line 11416:	N30330 -{[!(E_M == 1)]}-> N30334
	__retres1 == 0;
	E_M == 2;
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
line 11435:	N30345 -{[!(E_1 == 1)]}-> N30349
	__retres1 == 0;
	E_1 == 2;
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
line 11454:	N30360 -{[!(E_2 == 1)]}-> N30364
	__retres1 == 0;
	E_2 == 2;
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
line 11473:	N30375 -{[E_3 == 1]}-> N30378
	__retres1 == 1;
	E_3 == 1;
line 11826:	N30642 -{[!(tmp___2 == 0)]}-> N30644
	tmp___2 == 1;
line 11827:	N30644 -{t3_st = 0;}-> N30646
	t3_st == 0;
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
line 11492:	N30390 -{[!(E_4 == 1)]}-> N30394
	__retres1 == 0;
	E_4 == 2;
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	tmp___3 == 0;
line 11329:	N30261 -{E_3 = 2;}-> N30262
	E_3 == 2;
none:	N30262 -{}-> N30250
line 11320:	N30253 -{t2_pc = 1;}-> N30254
	t2_pc == 1;
	t2_st == 2;
line 11640:	N30498 -{[t3_st == 0]}-> N30509
	t3_st == 0;
line 11642:	N30511 -{tmp_ndt_4 = __VERIFIER_nondet_int();}-> N30512
line 11643:	N30512 -{[!(tmp_ndt_4 == 0)]}-> N30514
	t3_st == 1;
	tmp_ndt_4 == 1;
line 11646:	N30516 -{transmit3()}-> N30268
line 11343:	N30269 -{[!(t3_pc == 0)]}-> N30272
	t3_pc == 1;
line 11346:	N30272 -{[t3_pc == 1]}-> N30275
	t3_pc == 1;
line 11362:	N30287 -{token = token + 1;}-> N30288
line 11363:	N30288 -{E_4 = 1;}-> N30289
	E_4 == 1;
line 11364:	N30289 -{immediate_notify()}-> N30654
line 11848:	N30655 -{activate_threads()}-> N30620
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
line 11415:	N30328 -{[m_pc == 1]}-> N30330
	m_pc == 1;
line 11416:	N30330 -{[!(E_M == 1)]}-> N30334
	__retres1 == 0;
	E_M == 2;
line 11802:	N30627 -{[tmp == 0]}-> N30630
	tmp == 0;
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
line 11435:	N30345 -{[!(E_1 == 1)]}-> N30349
	__retres1 == 0;
	E_1 == 2;
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
line 11454:	N30360 -{[!(E_2 == 1)]}-> N30364
	__retres1 == 0;
	E_2 == 2;
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
line 11473:	N30375 -{[!(E_3 == 1)]}-> N30379
	__retres1 == 0;
	E_3 == 2;
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
line 11492:	N30390 -{[E_4 == 1]}-> N30393
	__retres1 == 1;
	E_4 == 1;
line 11834:	N30647 -{[!(tmp___3 == 0)]}-> N30649
	tmp___3 == 1;
line 11835:	N30649 -{t4_st = 0;}-> N30651
	t4_st == 0;
line 11365:	N30290 -{E_4 = 2;}-> N30291
	E_4 == 2;
none:	N30291 -{}-> N30279
line 11356:	N30282 -{t3_pc = 1;}-> N30283
	t3_pc == 1;
	t3_st == 2;
line 11654:	N30508 -{[t4_st == 0]}-> N30519
	t4_st == 0;
line 11656:	N30521 -{tmp_ndt_5 = __VERIFIER_nondet_int();}-> N30522
line 11657:	N30522 -{[!(tmp_ndt_5 == 0)]}-> N30524
	t4_st == 1;
	tmp_ndt_5 == 1;
line 11660:	N30526 -{transmit4()}-> N30297
line 11379:	N30298 -{[!(t4_pc == 0)]}-> N30301
	t4_pc == 1;
line 11382:	N30301 -{[t4_pc == 1]}-> N30304
	t4_pc == 1;
line 11398:	N30316 -{token = token + 1;}-> N30317
line 11399:	N30317 -{E_M = 1;}-> N30318
	E_M == 1;
line 11400:	N30318 -{immediate_notify()}-> N30654
line 11848:	N30655 -{activate_threads()}-> N30620
line 11792:	N30621 -{int tmp;}-> N30622
line 11793:	N30622 -{int tmp___0;}-> N30623
line 11794:	N30623 -{int tmp___1;}-> N30624
line 11795:	N30624 -{int tmp___2;}-> N30625
line 11796:	N30625 -{int tmp___3;}-> N30626
line 11800:	N30626 -{is_master_triggered()}-> N30326
line 11415:	N30328 -{[m_pc == 1]}-> N30330
	m_pc == 1;
line 11416:	N30330 -{[E_M == 1]}-> N30333
	__retres1 == 1;
	E_M == 1;
line 11802:	N30627 -{[!(tmp == 0)]}-> N30629
	tmp == 1;
line 11803:	N30629 -{m_st = 0;}-> N30631
	m_st == 0;
line 11808:	N30628 -{is_transmit1_triggered()}-> N30341
line 11434:	N30343 -{[t1_pc == 1]}-> N30345
	t1_pc == 1;
line 11435:	N30345 -{[!(E_1 == 1)]}-> N30349
	__retres1 == 0;
	E_1 == 2;
line 11810:	N30632 -{[tmp___0 == 0]}-> N30635
	tmp___0 == 0;
line 11816:	N30633 -{is_transmit2_triggered()}-> N30356
line 11453:	N30358 -{[t2_pc == 1]}-> N30360
	t2_pc == 1;
line 11454:	N30360 -{[!(E_2 == 1)]}-> N30364
	__retres1 == 0;
	E_2 == 2;
line 11818:	N30637 -{[tmp___1 == 0]}-> N30640
	tmp___1 == 0;
line 11824:	N30638 -{is_transmit3_triggered()}-> N30371
line 11472:	N30373 -{[t3_pc == 1]}-> N30375
	t3_pc == 1;
line 11473:	N30375 -{[!(E_3 == 1)]}-> N30379
	__retres1 == 0;
	E_3 == 2;
line 11826:	N30642 -{[tmp___2 == 0]}-> N30645
	tmp___2 == 0;
line 11832:	N30643 -{is_transmit4_triggered()}-> N30386
line 11491:	N30388 -{[t4_pc == 1]}-> N30390
	t4_pc == 1;
line 11492:	N30390 -{[!(E_4 == 1)]}-> N30394
	__retres1 == 0;
	E_4 == 2;
line 11834:	N30647 -{[tmp___3 == 0]}-> N30650
	E_M == 2;
	tmp___3 == 0;
none:	N30320 -{}-> N30308
	t4_pc == 1;
	t4_st == 2;
none:	N30518 -{}-> N30469
line 11591:	N30472 -{exists_runnable_thread()}-> N30434
line 11551:	N30436 -{[m_st == 0]}-> N30438
	__retres1 == 1;
	m_st == 0;
line 11593:	N30473 -{[!(tmp == 0)]}-> N30475
	tmp == 1;
line 11598:	N30474 -{[m_st == 0]}-> N30479
	m_st == 0;
line 11600:	N30481 -{tmp_ndt_1 = __VERIFIER_nondet_int();}-> N30482
line 11601:	N30482 -{[!(tmp_ndt_1 == 0)]}-> N30484
	m_st == 1;
	tmp_ndt_1 == 1;
line 11604:	N30486 -{master()}-> N30163
line 11213:	N30165 -{tmp_var = __VERIFIER_nondet_int();}-> N30166
line 11215:	N30166 -{[!(m_pc == 0)]}-> N30169
	m_pc == 1;
line 11218:	N30169 -{[m_pc == 1]}-> N30172
	m_pc == 1;
line 11240:	N30189 -{[!(token != (local + 4))]}-> N30192
line 11251:	N30194 -{[tmp_var <= 5]}-> N30199
line 11252:	N30199 -{[tmp_var >= 5]}-> N30201
line 11253:	N30201 -{[tmp_var == 5]}-> N30203
	tmp_var == 5;
line 11254:	N30203 -{error()}-> N30156
line 11173:	N30158 -{reach_error()}-> N1