
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 51218, count: 51220, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 51218, count: 51220, min: 0, max: 1)
Number of assumptions:                                12713
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   58799
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.168s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.266s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 79851, count: 79910, min: 0, max: 1) [0 x 59, 1 x 79851]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            52514
Max size of waitlist:            371
Average size of waitlist:        264
Number of computed successors:   58799
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         5894
Number of times breaked:         1

Total time for CPA algorithm:         7.765s (Max:     6.819s)
  Time for choose from waitlist:      0.065s
  Time for precision adjustment:      0.531s
  Time for transfer relation:         6.407s
  Time for stop operator:             0.230s
  Time for adding to reached set:     0.119s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.209s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.701s
  Number of interpolations:                               1
  Number of interpolation queries:                      191 (count: 119, min: 0, max: 47, avg: 1.61)
  Size of interpolant:                             0.98 (sum: 117, count: 119, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.184s
  Selecting infeasible sliced prefixes:                0.013s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 1687
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1687.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       9.086s
Time for refinements:                 1.317s
Average time for refinement:          1.317s
Max time for refinement:              1.317s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.629
  Visited lines:          11717
  Total lines:            17235
  Line coverage:          0.680
  Visited conditions:     1633
  Total conditions:       3486
  Condition coverage:     0.468

CPAchecker general statistics
-----------------------------
Number of program locations:                       15670
Number of CFA edges (per node):                       22892 (count: 15670, min: 0, max: 353, avg: 1.46)
Number of relevant variables:                      3555
Number of functions:                               544
Number of loops (and loop nodes):                       137 (sum: 2472, min: 1, max: 298, avg: 18.04)
Size of reached set:             51220
  Number of reached locations:   4929 (31%)
    Avg states per location:     10
    Max states per location:     542 (at node N15024)
  Number of reached functions:   342 (63%)
  Number of partitions:          51220
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       322

Time for analysis setup:          8.891s
  Time for loading CPAs:          1.729s
  Time for loading parser:        0.304s
  Time for CFA construction:      6.672s
    Time for parsing file(s):     1.244s
    Time for AST to CFA:          2.648s
    Time for CFA sanity check:    0.531s
    Time for post-processing:     2.060s
    Time for CFA export:          4.095s
      Time for function pointers resolving:            0.045s
        Function calls via function pointers:             8 (count: 1, min: 8, max: 8, avg: 8.00)
        Instrumented function pointer calls:              8 (count: 1, min: 8, max: 8, avg: 8.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.365s
        Time for collecting variables:                 0.849s
        Time for solving dependencies:                 0.020s
        Time for building hierarchy:                   0.004s
        Time for building classification:              0.395s
        Time for exporting data:                       0.095s
Time for Analysis:                9.087s
CPU time for analysis:           18.100s
Total time for CPAchecker:       17.979s
Total CPU time for CPAchecker:   35.800s
Time for statistics:              0.971s

Time for Garbage Collector:       0.611s (in 17 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                313MB (   298 MiB) max;    140MB (   134 MiB) avg;    343MB (   327 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     37MB (    35 MiB) avg;     50MB (    47 MiB) peak
Used in G1 Old Gen pool:          95MB (    90 MiB) max;     69MB (    66 MiB) avg;    106MB (   101 MiB) peak
Allocated heap memory:           452MB (   432 MiB) max;    361MB (   344 MiB) avg
Allocated non-heap memory:        52MB (    49 MiB) max;     40MB (    38 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14606MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
