
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.99 (sum: 236, count: 238, min: 0, max: 1)
Number of global variables per state:              0.99 (sum: 236, count: 238, min: 0, max: 1)
Number of assumptions:                                   54
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     299
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.004s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.070s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1054, count: 1054, min: 1, max: 1) [1 x 1054]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            279
Max size of waitlist:            7
Average size of waitlist:        3
Number of computed successors:   299
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         17
Number of times breaked:         1

Total time for CPA algorithm:         0.266s (Max:     0.169s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.024s
  Time for transfer relation:         0.224s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.005s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.103s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.021s
  Number of interpolations:                               1
  Number of interpolation queries:                       22 (count: 23, min: 0, max: 2, avg: 0.96)
  Size of interpolant:                             0.91 (sum: 21, count: 23, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.034s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 46
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 46.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.398s
Time for refinements:                 0.131s
Average time for refinement:          0.131s
Max time for refinement:              0.131s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.714
  Visited lines:          1172
  Total lines:            1289
  Line coverage:          0.909
  Visited conditions:     35
  Total conditions:       60
  Condition coverage:     0.583

CPAchecker general statistics
-----------------------------
Number of program locations:                       865
Number of CFA edges (per node):                         942 (count: 865, min: 0, max: 6, avg: 1.09)
Number of relevant variables:                      228
Number of functions:                               42
Number of loops (and loop nodes):                         1 (sum: 27, min: 27, max: 27, avg: 27.00)
Size of reached set:             238
  Number of reached locations:   217 (25%)
    Avg states per location:     1
    Max states per location:     4 (at node N669)
  Number of reached functions:   30 (71%)
  Number of partitions:          238
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.590s
  Time for loading CPAs:          0.612s
  Time for loading parser:        0.348s
  Time for CFA construction:      1.467s
    Time for parsing file(s):     0.568s
    Time for AST to CFA:          0.548s
    Time for CFA sanity check:    0.052s
    Time for post-processing:     0.229s
    Time for CFA export:          1.006s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.121s
        Time for collecting variables:                 0.070s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.036s
        Time for exporting data:                       0.013s
Time for Analysis:                0.401s
CPU time for analysis:            0.780s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.006s
Total CPU time for CPAchecker:    5.920s
Time for statistics:              0.089s

Time for Garbage Collector:       0.059s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     30MB (    29 MiB) avg;     73MB (    70 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     24MB (    23 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    161MB (   153 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
