ldv__builtin_expect::val	7
w1_ds2780_add_slave::id	0
init_module::__retval__	7
w1_register_family::arg0	0
dev_get_drvdata::arg0	0
w1_reset_select_slave::__retval__	7
w1_ds2780_do_io::io	7
w1_ds2780_eeprom_cmd::__cil_tmp28	0
w1_ds2780_eeprom_cmd::__cil_tmp27	0
w1_ds2780_eeprom_cmd::__cil_tmp26	0
w1_ds2780_eeprom_cmd::__cil_tmp25	0
w1_ds2780_eeprom_cmd::__cil_tmp29	0
w1_ds2780_eeprom_cmd::__cil_tmp20	0
w1_ds2780_read_bin::dev	0
w1_ds2780_eeprom_cmd::__cil_tmp24	0
w1_ds2780_eeprom_cmd::__cil_tmp23	0
mutex_lock::lock	0
__crc_w1_ds2780_eeprom_cmd	0
w1_ds2780_eeprom_cmd::__cil_tmp22	0
w1_ds2780_eeprom_cmd::__cil_tmp21	0
ida_simple_get::arg1	7
ida_simple_get::arg0	0
ida_simple_get::arg3	0
w1_unregister_family::arg0	0
ida_simple_get::arg2	7
w1_ds2780_remove_slave::tmp	0
dev_set_drvdata::arg1	0
w1_ds2780_do_io::tmp	0
dev_set_drvdata::arg0	0
w1_ds2780_eeprom_cmd::__cil_tmp17	0
w1_ds2780_remove_slave::__cil_tmp10	0
w1_ds2780_eeprom_cmd::__cil_tmp16	0
w1_ds2780_io::ret	0
w1_ds2780_eeprom_cmd::__cil_tmp15	0
w1_ds2780_eeprom_cmd::__cil_tmp14	0
w1_ds2780_remove_slave::__cil_tmp14	0
w1_ds2780_remove_slave::__cil_tmp13	0
w1_ds2780_eeprom_cmd::__cil_tmp19	0
w1_ds2780_remove_slave::__cil_tmp12	0
w1_ds2780_eeprom_cmd::__cil_tmp18	0
w1_ds2780_remove_slave::__cil_tmp11	0
w1_ds2780_remove_slave::__cil_tmp16	0
sysfs_remove_bin_file::arg0	0
w1_ds2780_remove_slave::__cil_tmp15	0
sysfs_remove_bin_file::arg1	0
w1_ds2780_eeprom_cmd::__cil_tmp13	0
sysfs_create_bin_file::__retval__	0
w1_ds2780_eeprom_cmd::__cil_tmp12	0
w1_ds2780_eeprom_cmd::__cil_tmp11	0
init_module::tmp	7
w1_ds2780_eeprom_cmd::__cil_tmp10	0
w1_ds2780_io::__cil_tmp19	0
w1_ds2780_eeprom_cmd::__cil_tmp7	0
w1_ds2780_io::__cil_tmp18	0
w1_ds2780_eeprom_cmd::__cil_tmp8	0
w1_ds2780_io::__cil_tmp17	0
w1_ds2780_eeprom_cmd::__cil_tmp9	0
dev_get_drvdata::__retval__	0
platform_device_alloc::__retval__	0
dev_get_drvdata::__CPAchecker_TMP_0	0
w1_ds2780_io::__cil_tmp12	0
w1_ds2780_io::__cil_tmp11	0
w1_ds2780_io::__cil_tmp9	0
w1_ds2780_io::__cil_tmp10	0
w1_ds2780_io::__cil_tmp16	0
w1_ds2780_io::__cil_tmp15	0
w1_ds2780_io::__cil_tmp14	0
w1_ds2780_remove_slave::id	0
w1_ds2780_io::__cil_tmp13	0
__kstrtab_w1_ds2780_io_nolock	0
w1_ds2780_init::__retval__	7
main::var_group3	0
main::var_group2	0
w1_reset_select_slave::arg0	0
main::var_group1	0
w1_ds2780_read_bin::__retval__	0
w1_ds2780_do_io::__mptr	0
__kcrctab_w1_ds2780_io	0
platform_device_alloc::arg1	0
w1_ds2780_eeprom_cmd::__cil_tmp31	0
w1_ds2780_io::__cil_tmp23	0
platform_device_alloc::arg0	0
w1_ds2780_eeprom_cmd::__cil_tmp30	0
w1_ds2780_io::__cil_tmp22	0
w1_ds2780_io::__cil_tmp21	0
w1_ds2780_io::__cil_tmp20	0
w1_ds2780_io::__cil_tmp27	0
w1_ds2780_io::__cil_tmp26	0
w1_ds2780_eeprom_cmd::__cil_tmp33	0
w1_ds2780_io::__cil_tmp25	0
w1_ds2780_eeprom_cmd::__cil_tmp32	0
w1_ds2780_io::__cil_tmp24	0
mutex_lock_killable::__retval__	6
dev_set_drvdata::__retval__	7
w1_ds2780_eeprom_cmd::sl	0
w1_ds2780_add_slave::__cil_tmp11	0
w1_ds2780_add_slave::__cil_tmp10	0
w1_ds2780_add_slave::__cil_tmp13	0
w1_ds2780_add_slave::__cil_tmp12	0
w1_ds2780_add_slave::__cil_tmp15	0
w1_ds2780_add_slave::__cil_tmp14	0
w1_ds2780_remove_slave::sl	0
w1_ds2780_add_slave::__cil_tmp17	0
w1_ds2780_add_slave::__cil_tmp16	0
w1_ds2780_add_slave::__cil_tmp18	0
mutex_unlock::lock	0
dev_set_drvdata::__CPAchecker_TMP_0	7
w1_write_8::arg0	0
w1_write_8::arg1	0
ldv_mutex	6
sysfs_create_bin_file::__CPAchecker_TMP_0	0
w1_ds2780_add_slave::ret	0
w1_ds2780_family	0
w1_ds2780_io::count	0
mutex_trylock::nondetermined	7
w1_ds2780_eeprom_cmd::__mptr	0
mutex_trylock::__retval__	6
w1_ds2780_eeprom_cmd::tmp	7
__kcrctab_w1_ds2780_eeprom_cmd	0
ida_destroy::arg0	0
w1_reset_select_slave::__CPAchecker_TMP_0	7
__ksymtab_w1_ds2780_eeprom_cmd	0
w1_ds2780_io::sl	0
w1_ds2780_io_nolock::addr	0
mutex_lock_interruptible::nondetermined	7
w1_ds2780_eeprom_cmd::cmd	0
w1_ds2780_io_nolock::dev	0
main::tmp___0	6
w1_ds2780_add_slave::__retval__	0
w1_ds2780_init::tmp	7
main::tmp___1	7
w1_ds2780_read_bin::kobj	0
w1_ds2780_read_bin::buf	0
w1_ds2780_remove_slave::pdev	0
w1_ds2780_do_io::__retval__	0
w1_read_block::__CPAchecker_TMP_0	0
ldv__builtin_expect::__retval__	7
LDV_IN_INTERRUPT	6
w1_ds2780_add_slave::__cil_tmp6	0
w1_ds2780_add_slave::__cil_tmp5	0
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
w1_ds2780_add_slave::__cil_tmp9	0
w1_ds2780_add_slave::__cil_tmp8	0
w1_ds2780_add_slave::__cil_tmp7	0
__crc_w1_ds2780_io	0
w1_ds2780_read_bin::tmp	0
atomic_dec_and_mutex_lock::__retval__	6
w1_ds2780_bin_attr	0
w1_read_block::arg1	0
w1_read_block::arg2	0
mutex_lock_interruptible::__retval__	6
w1_ds2780_do_io::dev	0
w1_read_block::arg0	0
__mod_license202	0
w1_register_family::__retval__	7
w1_ds2780_do_io::__min1	0
w1_ds2780_do_io::__min2	0
w1_write_block::arg2	0
w1_ds2780_remove_slave::__cil_tmp5	0
w1_ds2780_remove_slave::__cil_tmp6	0
w1_ds2780_remove_slave::__cil_tmp7	0
platform_device_unregister::arg0	0
w1_ds2780_io_nolock::io	7
w1_ds2780_remove_slave::__cil_tmp8	0
w1_ds2780_remove_slave::__cil_tmp9	0
w1_write_block::arg0	0
w1_write_block::arg1	0
w1_ds2780_io::addr	0
bat_ida	0
w1_ds2780_add_slave::sl	0
w1_ds2780_add_slave::__CPAchecker_TMP_0	0
w1_ds2780_do_io::addr	0
w1_ds2780_io_nolock::buf	0
w1_ds2780_add_slave::pdev	0
w1_ds2780_read_bin::count	0
__kcrctab_w1_ds2780_io_nolock	0
sysfs_create_bin_file::arg1	0
sysfs_create_bin_file::arg0	0
main::tmp	7
platform_device_alloc::__CPAchecker_TMP_0	0
w1_ds2780_io_nolock::count	0
w1_ds2780_read_bin::__cil_tmp10	0
w1_ds2780_fops	0
w1_ds2780_read_bin::__cil_tmp12	0
w1_ds2780_read_bin::__cil_tmp11	0
w1_ds2780_read_bin::__cil_tmp14	0
w1_ds2780_read_bin::__cil_tmp13	0
kfree::p	7
w1_ds2780_read_bin::__cil_tmp16	0
ida_simple_get::__CPAchecker_TMP_0	0
w1_ds2780_read_bin::__cil_tmp15	0
w1_ds2780_do_io::__cil_tmp44	0
w1_ds2780_do_io::__cil_tmp45	0
w1_ds2780_read_bin::__cil_tmp17	0
w1_ds2780_do_io::__cil_tmp42	0
w1_ds2780_do_io::__cil_tmp43	0
w1_ds2780_do_io::tmp___0	0
ldv_malloc::__retval__	0
platform_device_add::arg0	0
w1_ds2780_do_io::tmp___1	7
w1_ds2780_do_io::__cil_tmp40	0
w1_read_block::__retval__	0
w1_ds2780_do_io::__cil_tmp41	0
w1_ds2780_add_slave::*((struct device **)__cil_tmp6)	0
__mod_author203	0
ldv_malloc::size	0
w1_ds2780_do_io::__cil_tmp39	0
w1_ds2780_do_io::buf	0
w1_ds2780_read_bin::__mptr	0
w1_ds2780_do_io::__cil_tmp33	0
w1_ds2780_do_io::__cil_tmp34	0
w1_ds2780_do_io::__cil_tmp31	0
__kstrtab_w1_ds2780_io	0
w1_ds2780_do_io::__cil_tmp32	0
w1_ds2780_do_io::__cil_tmp37	0
__ksymtab_w1_ds2780_io	0
w1_ds2780_do_io::__cil_tmp38	0
w1_ds2780_do_io::__cil_tmp35	0
w1_ds2780_do_io::__cil_tmp36	0
w1_ds2780_do_io::__cil_tmp30	0
w1_ds2780_io_nolock::ret	0
w1_ds2780_do_io::__cil_tmp28	0
w1_ds2780_do_io::__cil_tmp29	0
w1_ds2780_io::__retval__	0
__crc_w1_ds2780_io_nolock	0
w1_ds2780_do_io::__cil_tmp22	0
w1_ds2780_do_io::__cil_tmp23	0
platform_device_add::__retval__	0
w1_ds2780_do_io::__cil_tmp20	0
w1_ds2780_do_io::__cil_tmp21	0
w1_ds2780_do_io::__cil_tmp26	0
w1_ds2780_do_io::__cil_tmp27	0
w1_ds2780_do_io::__cil_tmp24	0
w1_ds2780_do_io::__cil_tmp25	0
w1_ds2780_io::io	7
w1_ds2780_io_nolock::__retval__	0
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
w1_ds2780_io::dev	0
ida_simple_remove::arg1	0
w1_ds2780_read_bin::bin_attr	0
ida_simple_remove::arg0	0
w1_ds2780_do_io::__cil_tmp19	0
w1_ds2780_do_io::__cil_tmp17	0
ida_init::arg0	0
w1_ds2780_do_io::__cil_tmp18	0
w1_ds2780_eeprom_cmd::addr	0
w1_ds2780_do_io::__cil_tmp15	0
w1_ds2780_do_io::__cil_tmp16	0
w1_ds2780_do_io::__cil_tmp13	0
w1_ds2780_do_io::__cil_tmp14	0
w1_ds2780_eeprom_cmd::__retval__	6
mutex_lock_killable::nondetermined	7
w1_ds2780_do_io::sl	0
w1_ds2780_read_bin::filp	0
w1_ds2780_eeprom_cmd::dev	0
w1_ds2780_io::__mptr	0
w1_ds2780_io::buf	0
main::var_w1_ds2780_read_bin_4_p2	0
__kstrtab_w1_ds2780_eeprom_cmd	0
__mod_description204	0
ida_simple_get::__retval__	0
w1_register_family::__CPAchecker_TMP_0	7
w1_ds2780_read_bin::off	0
platform_device_add::__CPAchecker_TMP_0	0
main::var_w1_ds2780_read_bin_4_p5	0
w1_ds2780_do_io::count	0
main::var_w1_ds2780_read_bin_4_p3	0
main::var_w1_ds2780_read_bin_4_p4	0
__ksymtab_w1_ds2780_io_nolock	0
