none:	N251 -{INIT GLOBAL VARS}-> N260
line 12:	N260 -{unsigned int __VERIFIER_nondet_uint();}-> N261
line 13:	N261 -{char __VERIFIER_nondet_char();}-> N262
line 14:	N262 -{int __VERIFIER_nondet_int();}-> N263
line 15:	N263 -{long int __VERIFIER_nondet_long();}-> N264
line 16:	N264 -{unsigned long int __VERIFIER_nondet_ulong();}-> N265
line 17:	N265 -{float __VERIFIER_nondet_float();}-> N266
line 18:	N266 -{void exit(int);}-> N267
line 20:	N267 -{void abort();}-> N268
lines 22-24:	N268 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N269
lines 25-27:	N269 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N270
lines 28-29:	N270 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N271
line 31:	N271 -{void reach_error();}-> N272
lines 33-35:	N272 -{void assume_abort_if_not(int cond);}-> N273
lines 37-51:	N273 -{int main1();}-> N274
line 54:	N274 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N275
lines 58-63:	N275 -{void __VERIFIER_assert(int cond);}-> N276
lines 67-125:	N276 -{unsigned int base2flt(unsigned int m, int e);}-> N277
lines 126-190:	N277 -{unsigned int addflt(unsigned int a, unsigned int b);}-> N278
lines 191-267:	N278 -{unsigned int mulflt(unsigned int a, unsigned int b);}-> N279
lines 268-306:	N279 -{int main2();}-> N280
lines 307-313:	N280 -{int main();}-> N281
none:	N281 -{Function start dummy edge}-> N252
lines 309-312:	N252 -{int __CPAchecker_TMP_0;}-> N256
lines 309-312:	N256 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N257
line 309:	N257 -{[__CPAchecker_TMP_0 == 0]}-> N255
	__CPAchecker_TMP_0 == 0;
	__CPAchecker_TMP_0 == 0;
line 312:	N255 -{main2()}-> N214
none:	N214 -{Function start dummy edge}-> N215
line 269:	N215 -{unsigned int a;}-> N216
line 270:	N216 -{unsigned int ma;}-> N217
line 270:	N217 -{ma = __VERIFIER_nondet_uint();}-> N218
line 271:	N218 -{signed char ea;}-> N219
line 271:	N219 -{ea = __VERIFIER_nondet_char();}-> N220
line 272:	N220 -{unsigned int b;}-> N221
line 273:	N221 -{unsigned int mb;}-> N222
line 273:	N222 -{mb = __VERIFIER_nondet_uint();}-> N223
line 274:	N223 -{signed char eb;}-> N224
line 274:	N224 -{eb = __VERIFIER_nondet_char();}-> N225
line 275:	N225 -{unsigned int r_add1;}-> N226
line 276:	N226 -{unsigned int r_add2;}-> N227
line 277:	N227 -{unsigned int zero;}-> N228
line 278:	N228 -{int tmp;}-> N229
line 279:	N229 -{int tmp___0;}-> N230
line 280:	N230 -{int __retres14;}-> N231
line 284:	N231 -{base2flt(0, 0)}-> N42
none:	N42 -{Function start dummy edge}-> N43
line 68:	N43 -{unsigned int res;}-> N44
	m == 0U;
	e == 0;
line 69:	N44 -{unsigned int __retres4;}-> N45
line 72:	N45 -{[m == 0]}-> N47
	m == 0U;
	m == 0U;
line 73:	N47 -{__retres4 = 0U;}-> N49
	__retres4 == 0U;
line 74:	N49 -{Goto: return_label}-> N91
line 123:	N91 -{return __retres4;}-> N41
line 284:	N41 -{Return edge from base2flt to main2: zero = base2flt(0, 0);}-> N232
line 285:	N232 -{base2flt(ma, ea)}-> N42
none:	N42 -{Function start dummy edge}-> N43
line 68:	N43 -{unsigned int res;}-> N44
line 69:	N44 -{unsigned int __retres4;}-> N45
line 72:	N45 -{[!(m == 0)]}-> N48
none:	N48 -{}-> N46
line 78:	N46 -{[!(m < 16777216U)]}-> N53
line 100:	N53 -{while}-> N71
line 100:	N71 -{}-> N72
line 101:	N72 -{Label: while_1_continue}-> N74
line 102:	N74 -{[m >= 33554432U]}-> N76
none:	N76 -{}-> N75
line 107:	N75 -{[e >= 127]}-> N80
line 108:	N80 -{__retres4 = 4294967295U;}-> N82
	__retres4 == 4294967295U;
line 109:	N82 -{Goto: return_label}-> N91
line 123:	N91 -{return __retres4;}-> N41
line 285:	N41 -{Return edge from base2flt to main2: a = base2flt(ma, ea);}-> N233
line 286:	N233 -{base2flt(mb, eb)}-> N42
none:	N42 -{Function start dummy edge}-> N43
line 68:	N43 -{unsigned int res;}-> N44
line 69:	N44 -{unsigned int __retres4;}-> N45
line 72:	N45 -{[!(m == 0)]}-> N48
none:	N48 -{}-> N46
line 78:	N46 -{[!(m < 16777216U)]}-> N53
line 100:	N53 -{while}-> N71
line 100:	N71 -{}-> N72
line 101:	N72 -{Label: while_1_continue}-> N74
line 102:	N74 -{[!(m >= 33554432U)]}-> N77
line 105:	N77 -{Goto: while_1_break}-> N86
line 116:	N86 -{Label: while_1_break}-> N87
none:	N87 -{}-> N51
line 119:	N51 -{m = m & 4278190079U;}-> N88
line 120:	N88 -{res = m | (((unsigned int)(e + 128)) << 24U);}-> N89
line 121:	N89 -{__retres4 = res;}-> N90
line 122:	N90 -{Label: return_label}-> N91
line 123:	N91 -{return __retres4;}-> N41
line 286:	N41 -{Return edge from base2flt to main2: b = base2flt(mb, eb);}-> N234
line 287:	N234 -{addflt(a, b)}-> N94
none:	N94 -{Function start dummy edge}-> N95
line 127:	N95 -{unsigned int res;}-> N96
	a == 4294967295U;
line 128:	N96 -{unsigned int ma;}-> N97
line 129:	N97 -{unsigned int mb;}-> N98
line 130:	N98 -{unsigned int delta;}-> N99
line 131:	N99 -{int ea;}-> N100
line 132:	N100 -{int eb;}-> N101
line 133:	N101 -{unsigned int tmp;}-> N102
line 134:	N102 -{unsigned int __retres10;}-> N103
line 137:	N103 -{[!(a < b)]}-> N106
	a == 4294967295U;
	a == 4294967295U;
none:	N106 -{}-> N104
line 144:	N104 -{[!(b == 0)]}-> N112
none:	N112 -{}-> N110
line 151:	N110 -{ma = a & 16777215U;}-> N115
line 152:	N115 -{ea = ((int)(a >> 24U)) - 128;}-> N116
	ea == 127;
line 153:	N116 -{ma = ma | 16777216U;}-> N117
	ma == 33554431U;
line 154:	N117 -{mb = b & 16777215U;}-> N118
line 155:	N118 -{eb = ((int)(b >> 24U)) - 128;}-> N119
line 156:	N119 -{mb = mb | 16777216U;}-> N120
	ma == 33554431U;
	ea == 127;
line 157:	N120 -{__VERIFIER_assert(ea >= eb)}-> N33
none:	N33 -{Function start dummy edge}-> N34
line 59:	N34 -{[!(cond == 0)]}-> N35
line 62:	N35 -{return;}-> N32
line 157:	N32 -{Return edge from __VERIFIER_assert to addflt: __VERIFIER_assert(ea >= eb);}-> N121
line 158:	N121 -{delta = ea - eb;}-> N122
line 159:	N122 -{__VERIFIER_assert(delta < 32UL)}-> N33
none:	N33 -{Function start dummy edge}-> N34
line 59:	N34 -{[cond == 0]}-> N36
	cond == 0;
	cond == 0;
line 60:	N36 -{Label: ERROR}-> N37
line 60:	N37 -{reach_error()}-> N1
