lines 309-312:	N256 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N257
line 309:	N257 -{[__CPAchecker_TMP_0 == 0]}-> N255
	__CPAchecker_TMP_0 == 0;
line 312:	N255 -{main2()}-> N214
line 269:	N215 -{unsigned int a;}-> N216
line 270:	N217 -{ma = __VERIFIER_nondet_uint();}-> N218
line 271:	N219 -{ea = __VERIFIER_nondet_char();}-> N220
line 272:	N220 -{unsigned int b;}-> N221
line 273:	N222 -{mb = __VERIFIER_nondet_uint();}-> N223
line 284:	N231 -{base2flt(0, 0)}-> N42
	m == 0U;
	e == 0;
line 72:	N45 -{[m == 0]}-> N47
	__retres4 == 0U;
	m == 0U;
line 285:	N232 -{base2flt(ma, ea)}-> N42
line 72:	N45 -{[!(m == 0)]}-> N48
line 78:	N46 -{[!(m < 16777216U)]}-> N53
line 100:	N53 -{while}-> N71
line 102:	N74 -{[m >= 33554432U]}-> N76
line 107:	N75 -{[e >= 127]}-> N80
	__retres4 == 4294967295U;
line 286:	N233 -{base2flt(mb, eb)}-> N42
line 72:	N45 -{[!(m == 0)]}-> N48
line 78:	N46 -{[!(m < 16777216U)]}-> N53
line 100:	N53 -{while}-> N71
line 102:	N74 -{[!(m >= 33554432U)]}-> N77
line 287:	N234 -{addflt(a, b)}-> N94
	a == 4294967295U;
line 137:	N103 -{[!(a < b)]}-> N106
	a == 4294967295U;
line 144:	N104 -{[!(b == 0)]}-> N112
line 152:	N115 -{ea = ((int)(a >> 24U)) - 128;}-> N116
	ma == 33554431U;
	ea == 127;
line 155:	N118 -{eb = ((int)(b >> 24U)) - 128;}-> N119
	ma == 33554431U;
	ea == 127;
line 157:	N120 -{__VERIFIER_assert(ea >= eb)}-> N33
line 59:	N34 -{[!(cond == 0)]}-> N35
line 158:	N121 -{delta = ea - eb;}-> N122
line 159:	N122 -{__VERIFIER_assert(delta < 32UL)}-> N33
line 59:	N34 -{[cond == 0]}-> N36
	cond == 0;
line 60:	N37 -{reach_error()}-> N1