2023-06-26 16:05:09:917	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:05:09:941	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:05:10:010	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:05:10:026	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.16-rc1/205_9a_array_unsafes_linux-3.16-rc1.tar.xz-205_9a-drivers--net--wireless--ath--ath9k--ath9k_htc.ko-entry_point.cil.out.i"

2023-06-26 16:05:13:376	INFO	CFACreationUtils.addEdgeToCFA	line 12084: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:05:13:376	INFO	CFACreationUtils.addEdgeToCFA	line 12084: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:05:13:377	INFO	CFACreationUtils.addEdgeToCFA	line 12085: Dead code detected: __asm__ ("incb %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:378	INFO	CFACreationUtils.addEdgeToCFA	line 12087: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:05:13:378	INFO	CFACreationUtils.addEdgeToCFA	line 12087: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:05:13:379	INFO	CFACreationUtils.addEdgeToCFA	line 12088: Dead code detected: __asm__ ("decb %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:379	INFO	CFACreationUtils.addEdgeToCFA	line 12090: Dead code detected: __asm__ ("addb %1, %%gs:%P0": "+m" (__preempt_count): "qi" (val));

2023-06-26 16:05:13:380	INFO	CFACreationUtils.addEdgeToCFA	line 12094: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:05:13:380	INFO	CFACreationUtils.addEdgeToCFA	line 12094: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:05:13:381	INFO	CFACreationUtils.addEdgeToCFA	line 12095: Dead code detected: __asm__ ("incw %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:382	INFO	CFACreationUtils.addEdgeToCFA	line 12097: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:05:13:382	INFO	CFACreationUtils.addEdgeToCFA	line 12097: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:05:13:383	INFO	CFACreationUtils.addEdgeToCFA	line 12098: Dead code detected: __asm__ ("decw %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:383	INFO	CFACreationUtils.addEdgeToCFA	line 12100: Dead code detected: __asm__ ("addw %1, %%gs:%P0": "+m" (__preempt_count): "ri" (val));

2023-06-26 16:05:13:385	INFO	CFACreationUtils.addEdgeToCFA	line 12114: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:05:13:385	INFO	CFACreationUtils.addEdgeToCFA	line 12114: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:05:13:386	INFO	CFACreationUtils.addEdgeToCFA	line 12115: Dead code detected: __asm__ ("incq %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:386	INFO	CFACreationUtils.addEdgeToCFA	line 12117: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:05:13:387	INFO	CFACreationUtils.addEdgeToCFA	line 12117: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:05:13:387	INFO	CFACreationUtils.addEdgeToCFA	line 12118: Dead code detected: __asm__ ("decq %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:388	INFO	CFACreationUtils.addEdgeToCFA	line 12120: Dead code detected: __asm__ ("addq %1, %%gs:%P0": "+m" (__preempt_count): "re" (val));

2023-06-26 16:05:13:389	INFO	CFACreationUtils.addEdgeToCFA	line 12123: Dead code detected: switch (4UL) {
  case 1UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incb %%gs:%P0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decb %%gs:%P0": "+m" (__preempt_count));
  } else {
    __asm__ ("addb %1, %%gs:%P0": "+m" (__preempt_count): "qi" (val));
  }
  goto ldv_6052;
  case 2UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incw %%gs:%P0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decw %%gs:%P0": "+m" (__preempt_count));
  } else {
    __asm__ ("addw %1, %%gs:%P0": "+m" (__preempt_count): "ri" (val));
  }
  goto ldv_6052;
  case 4UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incl %%gs:%P0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decl %%gs:%P0": "+m" (__preempt_count));
  } else {
    __asm__ ("addl %1, %%gs:%P0": "+m" (__preempt_count): "ri" (val));
  }
  goto ldv_6052;
  case 8UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incq %%gs:%P0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decq %%gs:%P0": "+m" (__preempt_count));
  } else {
    __asm__ ("addq %1, %%gs:%P0": "+m" (__preempt_count): "re" (val));
  }
  goto ldv_6052;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:05:13:391	INFO	CFACreationUtils.addEdgeToCFA	line 12137: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:05:13:392	INFO	CFACreationUtils.addEdgeToCFA	line 12137: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:05:13:392	INFO	CFACreationUtils.addEdgeToCFA	line 12138: Dead code detected: __asm__ ("incb %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:393	INFO	CFACreationUtils.addEdgeToCFA	line 12140: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:05:13:393	INFO	CFACreationUtils.addEdgeToCFA	line 12140: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:05:13:394	INFO	CFACreationUtils.addEdgeToCFA	line 12141: Dead code detected: __asm__ ("decb %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:394	INFO	CFACreationUtils.addEdgeToCFA	line 12143: Dead code detected: __asm__ ("addb %1, %%gs:%P0": "+m" (__preempt_count): "qi" (- val));

2023-06-26 16:05:13:395	INFO	CFACreationUtils.addEdgeToCFA	line 12147: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:05:13:395	INFO	CFACreationUtils.addEdgeToCFA	line 12147: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:05:13:396	INFO	CFACreationUtils.addEdgeToCFA	line 12148: Dead code detected: __asm__ ("incw %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:396	INFO	CFACreationUtils.addEdgeToCFA	line 12150: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:05:13:397	INFO	CFACreationUtils.addEdgeToCFA	line 12150: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:05:13:397	INFO	CFACreationUtils.addEdgeToCFA	line 12151: Dead code detected: __asm__ ("decw %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:398	INFO	CFACreationUtils.addEdgeToCFA	line 12153: Dead code detected: __asm__ ("addw %1, %%gs:%P0": "+m" (__preempt_count): "ri" (- val));

2023-06-26 16:05:13:399	INFO	CFACreationUtils.addEdgeToCFA	line 12167: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:05:13:399	INFO	CFACreationUtils.addEdgeToCFA	line 12167: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:05:13:400	INFO	CFACreationUtils.addEdgeToCFA	line 12168: Dead code detected: __asm__ ("incq %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:401	INFO	CFACreationUtils.addEdgeToCFA	line 12170: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:05:13:401	INFO	CFACreationUtils.addEdgeToCFA	line 12170: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:05:13:402	INFO	CFACreationUtils.addEdgeToCFA	line 12171: Dead code detected: __asm__ ("decq %%gs:%P0": "+m" (__preempt_count));

2023-06-26 16:05:13:402	INFO	CFACreationUtils.addEdgeToCFA	line 12173: Dead code detected: __asm__ ("addq %1, %%gs:%P0": "+m" (__preempt_count): "re" (- val));

2023-06-26 16:05:13:403	INFO	CFACreationUtils.addEdgeToCFA	line 12176: Dead code detected: switch (4UL) {
  case 1UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incb %%gs:%P0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decb %%gs:%P0": "+m" (__preempt_count));
  } else {
    __asm__ ("addb %1, %%gs:%P0": "+m" (__preempt_count): "qi" (- val));
  }
  goto ldv_6064;
  case 2UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incw %%gs:%P0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decw %%gs:%P0": "+m" (__preempt_count));
  } else {
    __asm__ ("addw %1, %%gs:%P0": "+m" (__preempt_count): "ri" (- val));
  }
  goto ldv_6064;
  case 4UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incl %%gs:%P0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decl %%gs:%P0": "+m" (__preempt_count));
  } else {
    __asm__ ("addl %1, %%gs:%P0": "+m" (__preempt_count): "ri" (- val));
  }
  goto ldv_6064;
  case 8UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incq %%gs:%P0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decq %%gs:%P0": "+m" (__preempt_count));
  } else {
    __asm__ ("addq %1, %%gs:%P0": "+m" (__preempt_count): "re" (- val));
  }
  goto ldv_6064;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:05:14:064	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:05:14:545	WARNING	CFunctionPointerResolver.getTargets	line 13999: Function pointer *(tmp->calibrate) with type bool (*)(struct ath_hw *, struct ath9k_channel *, u8 , bool ) is called, but no possible target functions were found.

2023-06-26 16:05:17:766	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:05:17:766	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:05:34:622	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:05:34:623	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 8974: Unsupported feature (recursion): ath9k_htc_stop(target->hif_dev); (line was originally pointer call(ath9k_htc_stop) (*((target->hif)->stop))(target->hif_dev);)

