
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     8.00 (sum: 318880, count: 39861, min: 0, max: 9)
Number of global variables per state:              8.00 (sum: 318872, count: 39861, min: 0, max: 8)
Number of assumptions:                                56814
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  243352
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.635s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.587s
  Time for transition matches:                         0.288s
  Time for transition assertions:                      0.003s
  Time for transition actions:                         0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 343167, count: 345187, min: 0, max: 1) [0 x 2020, 1 x 343167]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            217850
Max size of waitlist:            905
Average size of waitlist:        382
Number of computed successors:   243352
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         20680
Number of times breaked:         8

Total time for CPA algorithm:        11.480s (Max:     2.898s)
  Time for choose from waitlist:      0.147s
  Time for precision adjustment:      1.857s
  Time for transfer relation:         7.799s
  Time for stop operator:             0.498s
  Time for adding to reached set:     0.329s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    8
Number of targets found:                                  8 (count: 8, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        4.711s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             8

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.059s
  Number of interpolations:                               8
  Number of interpolation queries:                      203 (count: 407, min: 0, max: 8, avg: 0.50)
  Size of interpolant:                             0.40 (sum: 162, count: 407, min: 0, max: 1)
  Number of sliced prefixes:                             20 (count: 8, min: 1, max: 3, avg: 2.50)
  Extracting infeasible sliced prefixes:               0.595s
  Selecting infeasible sliced prefixes:                0.013s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          8
Number of successful refinements:     8
Number of failed refinements:         0
Max. size of reached set before ref.: 41365
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 22852.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      16.856s
Time for refinements:                 5.361s
Average time for refinement:          0.670s
Max time for refinement:              1.179s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.597
  Visited lines:          13297
  Total lines:            16784
  Line coverage:          0.792
  Visited conditions:     1447
  Total conditions:       2418
  Condition coverage:     0.598

CPAchecker general statistics
-----------------------------
Number of program locations:                       13248
Number of CFA edges (per node):                       17759 (count: 13248, min: 0, max: 99, avg: 1.34)
Number of relevant variables:                      2967
Number of functions:                               660
Number of loops (and loop nodes):                        47 (sum: 807, min: 1, max: 174, avg: 17.17)
Size of reached set:             39861
  Number of reached locations:   4614 (35%)
    Avg states per location:     8
    Max states per location:     384 (at node N65)
  Number of reached functions:   394 (60%)
  Number of partitions:          37397
    Avg size of partitions:      1
    Max size of partitions:      4 (with key [N9257 (before line 18769), Function main called from node N9223, stack depth 1 [4779df3d], stack [main]])
  Number of target states:       0
  Size of final wait list:       788

Time for analysis setup:          7.740s
  Time for loading CPAs:          1.508s
  Time for loading parser:        0.334s
  Time for CFA construction:      5.727s
    Time for parsing file(s):     1.145s
    Time for AST to CFA:          2.270s
    Time for CFA sanity check:    0.463s
    Time for post-processing:     1.648s
    Time for CFA export:          3.569s
      Time for function pointers resolving:            0.048s
        Function calls via function pointers:            11 (count: 1, min: 11, max: 11, avg: 11.00)
        Instrumented function pointer calls:             10 (count: 1, min: 10, max: 10, avg: 10.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.085s
        Time for collecting variables:                 0.655s
        Time for solving dependencies:                 0.023s
        Time for building hierarchy:                   0.004s
        Time for building classification:              0.319s
        Time for exporting data:                       0.082s
Time for Analysis:               16.856s
CPU time for analysis:           33.120s
Total time for CPAchecker:       24.597s
Total CPU time for CPAchecker:   48.490s
Time for statistics:              0.599s

Time for Garbage Collector:       0.754s (in 25 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                485MB (   463 MiB) max;    160MB (   153 MiB) avg;    516MB (   492 MiB) peak
Used non-heap memory:             50MB (    48 MiB) max;     41MB (    39 MiB) avg;     52MB (    50 MiB) peak
Used in G1 Old Gen pool:          74MB (    71 MiB) max;     62MB (    59 MiB) avg;     74MB (    71 MiB) peak
Allocated heap memory:           704MB (   672 MiB) max;    396MB (   378 MiB) avg
Allocated non-heap memory:        53MB (    51 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
