
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 1265, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 1265, min: 0, max: 0)
Number of assumptions:                                  344
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1436
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.024s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.044s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 4009, count: 4009, min: 1, max: 1) [1 x 4009]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1265
Max size of waitlist:            38
Average size of waitlist:        28
Number of computed successors:   1436
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         172
Number of times breaked:         0

Total time for CPA algorithm:         0.551s (Max:     0.551s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.062s
  Time for transfer relation:         0.407s
  Time for stop operator:             0.014s
  Time for adding to reached set:     0.030s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.458
  Visited lines:          2325
  Total lines:            2358
  Line coverage:          0.986
  Visited conditions:     96
  Total conditions:       110
  Condition coverage:     0.873

CPAchecker general statistics
-----------------------------
Number of program locations:                       950
Number of CFA edges (per node):                        1072 (count: 950, min: 0, max: 32, avg: 1.13)
Number of relevant variables:                      147
Number of functions:                               24
Number of loops (and loop nodes):                         1 (sum: 14, min: 14, max: 14, avg: 14.00)
Size of reached set:             1265
  Number of reached locations:   273 (29%)
    Avg states per location:     4
    Max states per location:     32 (at node N8)
  Number of reached functions:   11 (46%)
  Number of partitions:          1265
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.414s
  Time for loading CPAs:          0.598s
  Time for loading parser:        0.312s
  Time for CFA construction:      1.335s
    Time for parsing file(s):     0.553s
    Time for AST to CFA:          0.417s
    Time for CFA sanity check:    0.059s
    Time for post-processing:     0.239s
    Time for CFA export:          0.992s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.140s
        Time for collecting variables:                 0.077s
        Time for solving dependencies:                 0.007s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.046s
        Time for exporting data:                       0.010s
Time for Analysis:                0.588s
CPU time for analysis:            1.170s
Time for analyzing result:        0.003s
Total time for CPAchecker:        3.003s
Total CPU time for CPAchecker:    5.900s
Time for statistics:              0.101s

Time for Garbage Collector:       0.066s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     33MB (    31 MiB) avg;     82MB (    79 MiB) peak
Used non-heap memory:             39MB (    38 MiB) max;     25MB (    24 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     16MB (    15 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    145MB (   139 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     29MB (    27 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
