2023-06-26 16:06:58:775	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:06:58:793	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:06:58:869	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:06:58:882	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/aws-c-common/aws_byte_buf_cat_harness.i"

2023-06-26 16:07:01:003	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:07:01:180	WARNING	CFunctionPointerResolver.getTargets	line 8086: Function pointer *predicate with type aws_byte_predicate_fn * is called, but no possible target functions were found.

2023-06-26 16:07:01:181	WARNING	CFunctionPointerResolver.getTargets	line 8069: Function pointer *predicate with type aws_byte_predicate_fn * is called, but no possible target functions were found.

2023-06-26 16:07:02:712	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:07:02:712	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:07:03:068	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: lines 7601-7605: Unsupported feature (__builtin_va_arg): __CPAchecker_TMP_1 = __builtin_va_arg(ap); (line was originally struct aws_byte_buf *buffer = 
                                     __builtin_va_arg(
                                     ap
                                     ,
                                     struct aws_byte_buf *
                                     )
                                                                      ;)

