
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 336, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 336, min: 0, max: 0)
Number of assumptions:                                  146
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     391
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.007s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.058s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 1419, count: 1435, min: 0, max: 1) [0 x 16, 1 x 1419]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            335
Max size of waitlist:            5
Average size of waitlist:        1
Number of computed successors:   391
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         56
Number of times breaked:         0

Total time for CPA algorithm:         0.354s (Max:     0.354s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.081s
  Time for transfer relation:         0.263s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.003s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.047
  Visited lines:          1431
  Total lines:            3149
  Line coverage:          0.454
  Visited conditions:     28
  Total conditions:       670
  Condition coverage:     0.042

CPAchecker general statistics
-----------------------------
Number of program locations:                       4426
Number of CFA edges (per node):                        6394 (count: 4426, min: 0, max: 208, avg: 1.44)
Number of relevant variables:                      1151
Number of functions:                               257
Number of loops (and loop nodes):                        14 (sum: 112, min: 4, max: 19, avg: 8.00)
Size of reached set:             336
  Number of reached locations:   104 (2%)
    Avg states per location:     3
    Max states per location:     16 (at node N4)
  Number of reached functions:   12 (5%)
  Number of partitions:          336
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       2

Time for analysis setup:          3.831s
  Time for loading CPAs:          0.765s
  Time for loading parser:        0.242s
  Time for CFA construction:      2.680s
    Time for parsing file(s):     0.817s
    Time for AST to CFA:          0.956s
    Time for CFA sanity check:    0.169s
    Time for post-processing:     0.655s
    Time for CFA export:          1.415s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             2 (count: 1, min: 2, max: 2, avg: 2.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.476s
        Time for collecting variables:                 0.295s
        Time for solving dependencies:                 0.031s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.100s
        Time for exporting data:                       0.049s
Time for Analysis:                0.355s
CPU time for analysis:            0.700s
Total time for CPAchecker:        4.187s
Total CPU time for CPAchecker:    8.260s
Time for statistics:              0.173s

Time for Garbage Collector:       0.142s (in 9 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 91MB (    87 MiB) max;     40MB (    38 MiB) avg;    109MB (   104 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     27MB (    25 MiB) avg;     44MB (    42 MiB) peak
Used in G1 Old Gen pool:          31MB (    30 MiB) max;     19MB (    19 MiB) avg;     31MB (    30 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    185MB (   177 MiB) avg
Allocated non-heap memory:        46MB (    44 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14603MB ( 13926 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
