aws_array_list_init_static::list->length	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_8	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_9	0
ensure_byte_cursor_has_allocated_buffer_member::cursor->len	0
aws_byte_buf_append::from	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_4	7
aws_byte_cursor_from_array::__retval__	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_5	7
aws_byte_buf_cat_harness::__CPAchecker_TMP_6	7
aws_byte_buf_cat_harness::__CPAchecker_TMP_7	7
aws_byte_buf_cat_harness::__CPAchecker_TMP_0	7
aws_byte_buf_cat_harness::__CPAchecker_TMP_1	7
aws_linked_list_swap_contents::b->tail	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_2	7
aws_byte_buf_cat_harness::__CPAchecker_TMP_3	7
aws_linked_list_rend::list->head	0
aws_byte_cursor_read_float_be32::rv	6
__CPROVER_overflow_plus::__CPAchecker_TMP_0	7
aws_byte_buf_from_array::len	0
aws_byte_cursor_from_array::cur	0
uninterpreted_equals::__retval__	0
aws_byte_buf_append_with_lookup::to->capacity	0
__CPROVER_overflow_mult::c	7
aws_byte_cursor_from_buf::buf->buffer	0
__CPROVER_overflow_mult::a	0
__CPROVER_overflow_mult::b	0
aws_atomic_fetch_add::__CPAchecker_TMP_0	0
aws_linked_list_is_valid_deep::temp	0
aws_linked_list_is_valid::list->head.prev	0
aws_array_eq_ignore_case::len_b	0
aws_byte_cursor_read_float_be64::var	0
aws_array_eq_ignore_case::len_a	0
_IO_2_1_stderr_	0
aws_byte_buf_append_dynamic::from->ptr	0
aws_hash_byte_cursor_ptr_ignore_case::cursor->ptr	0
__bswap_32::__bsx	7
aws_hash_table_has_an_empty_slot::__retval__	0
aws_hton64::x	0
aws_byte_buf_write_be32::__retval__	6
aws_byte_cursor_from_array::len	0
aws_hton16::__retval__	0
ensure_array_list_has_allocated_data_member::list->data	0
aws_atomic_exchange_int_explicit::var	0
aws_array_eq_c_str_ignore_case::__CPAchecker_TMP_0	0
aws_htonf64::__retval__	0
aws_byte_buf_cat::__CPAchecker_TMP_0	0
aws_atomic_store_ptr_explicit::var	0
aws_byte_cursor_read::len	0
aws_htonf32::ret_storage[2]	0
aws_byte_buf_cat::__CPAchecker_TMP_4	0
aws_byte_buf_cat::__CPAchecker_TMP_3	0
aws_byte_buf_cat::__CPAchecker_TMP_2	0
aws_byte_buf_cat::__CPAchecker_TMP_1	0
aws_array_list_pop_front_n::popping_bytes	0
aws_linked_list_swap_contents::b	0
aws_linked_list_swap_contents::a	0
aws_linked_list_is_valid::list->tail.next	0
aws_byte_cursor_eq_byte_buf::a->len	0
aws_byte_cursor_read_be16::cur	0
aws_byte_cursor_right_trim_pred::source	0
aws_is_big_endian::__retval__	0
aws_atomic_exchange_int_explicit::__CPAchecker_TMP_1	0
aws_atomic_exchange_int_explicit::__CPAchecker_TMP_0	6
aws_htonf32::ret_storage[3]	0
aws_array_list_pop_back::__retval__	0
aws_hash_byte_cursor_ptr_ignore_case::__CPAchecker_TMP_1	0
aws_byte_cursor_is_bounded::__retval__	0
aws_hash_byte_cursor_ptr_ignore_case::__CPAchecker_TMP_0	0
stdout	0
sys_errlist	0
aws_byte_cursor_eq::a->len	0
bounded_calloc::required_bytes	0
ensure_hash_table_has_valid_destroy_functions::__CPAchecker_TMP_4	0
aws_array_list_init_dynamic::list->current_size	0
ensure_hash_table_has_valid_destroy_functions::__CPAchecker_TMP_2	7
ensure_hash_table_has_valid_destroy_functions::__CPAchecker_TMP_1	0
aws_byte_buf_eq_c_str::c_str	0
aws_mem_calloc::num	0
ensure_hash_table_has_valid_destroy_functions::__CPAchecker_TMP_5	7
aws_byte_buf_write_be64::__CPAchecker_TMP_1	6
aws_byte_buf_write_be64::__CPAchecker_TMP_0	0
aws_byte_cursor_eq_byte_buf::a->ptr	0
aws_htonf32::ret_storage[0]	0
ensure_linked_list_is_allocated::curr->next	0
aws_array_list_pop_front::list	0
aws_byte_buf_write_be32::buf	0
aws_byte_cursor_eq_byte_buf_ignore_case::a	0
aws_byte_cursor_eq_byte_buf_ignore_case::b	0
aws_ring_buffer_is_empty::tail	0
assert_ring_buffer_equivalence::lhs->allocation_end	0
aws_byte_cursor_compare_lookup::__CPAchecker_TMP_1	0
aws_byte_cursor_compare_lookup::__CPAchecker_TMP_0	0
aws_byte_cursor_compare_lookup::__CPAchecker_TMP_5	0
aws_byte_cursor_compare_lookup::__CPAchecker_TMP_4	0
aws_byte_buf_cat::number_of_args	0
aws_byte_cursor_compare_lookup::__CPAchecker_TMP_3	0
aws_byte_buf_eq_ignore_case::b->buffer	0
aws_byte_cursor_compare_lookup::__CPAchecker_TMP_2	0
aws_byte_cursor_compare_lookup::__CPAchecker_TMP_8	0
aws_byte_cursor_compare_lookup::__CPAchecker_TMP_7	0
aws_byte_cursor_compare_lookup::__CPAchecker_TMP_6	0
ensure_linked_list_is_allocated::list->tail.next	0
aws_atomic_compare_exchange_ptr::desired	0
aws_htonf32::ret_storage[1]	0
assert_bytes_match::len	0
aws_byte_buf_from_array::buf.allocator	0
aws_linked_list_push_back::__CPAchecker_TMP_0	0
__CPROVER_uninterpreted_hasher::a	0
aws_linked_list_push_back::__CPAchecker_TMP_1	0
aws_byte_buf_append::__CPAchecker_TMP_2	0
aws_byte_buf_append::__CPAchecker_TMP_1	0
aws_byte_buf_append::__CPAchecker_TMP_0	0
aws_byte_buf_append::__CPAchecker_TMP_6	0
aws_byte_buf_append::__CPAchecker_TMP_5	0
aws_byte_buf_append::__CPAchecker_TMP_4	0
aws_byte_buf_clean_up_secure::__CPAchecker_TMP_0	0
aws_byte_buf_append::__CPAchecker_TMP_3	0
aws_byte_buf_clean_up_secure::__CPAchecker_TMP_1	0
aws_byte_cursor_is_bounded::max_size	0
aws_byte_cursor_eq_byte_buf_ignore_case::a->ptr	0
s_can_fail_malloc_allocator::__CPAchecker_TMP_0	0
ensure_byte_cursor_has_allocated_buffer_member::cursor->ptr	0
nondet_voidp::__retval__	0
s_can_fail_realloc_allocator::__retval__	0
aws_atomic_fetch_sub_explicit::__retval__	0
s_can_fail_realloc_allocator::newsize	0
aws_linked_list_end::__CPAchecker_TMP_1	0
aws_linked_list_end::__CPAchecker_TMP_0	0
aws_byte_cursor_eq_ignore_case::rv	6
aws_byte_cursor_eq::__retval__	6
aws_array_list_is_bounded::item_size_is_bounded	0
ensure_string_is_allocated::__CPAchecker_TMP_1	0
assert_byte_buf_equivalence::__CPAchecker_TMP_0	0
ensure_string_is_allocated::__CPAchecker_TMP_2	7
ensure_string_is_allocated::*((struct aws_allocator **)(&(str->allocator)))	0
aws_array_list_get_at_ptr::list	0
aws_byte_buf_reserve_relative::buffer	0
aws_is_mem_zeroed::buf_u8	0
aws_priority_queue_is_bounded::container_is_bounded	6
aws_atomic_fetch_sub_explicit::n	0
aws_nospec_mask::negative_mask	0
aws_array_list_is_valid::list->current_size	0
aws_byte_buf_eq_c_str::__CPAchecker_TMP_0	0
aws_array_list_init_static::list	0
aws_byte_buf_eq_c_str::__CPAchecker_TMP_1	0
aws_atomic_store_ptr_explicit::var->value	0
aws_array_list_swap_contents::list_b->alloc	0
aws_byte_buf_reserve::buffer->allocator	0
aws_array_list_get_at_ptr::index	0
aws_array_list_capacity::list->current_size	0
aws_byte_buf_advance::buffer->capacity	0
assert_ring_buffer_equivalence::lhs	0
aws_byte_buf_append_dynamic::required_capacity	0
nondet_hasher::__retval__	0
aws_array_list_front::val	7
aws_atomic_compare_exchange_int::__CPAchecker_TMP_0	7
aws_byte_cursor_read_float_be32::var	0
memcmp_safe::__retval__	6
tl_last_error	6
ensure_priority_queue_has_allocated_members::queue->container	0
aws_byte_buf_append::to->buffer	0
aws_array_list_erase::next_item_ptr	0
aws_linked_list_rend::__retval__	0
s_list	0
aws_hton32::__retval__	0
aws_linked_list_end::list	0
aws_atomic_compare_exchange_int::__retval__	7
aws_linked_list_begin::list	0
aws_byte_cursor_next_split::first_run	6
aws_byte_buf_init_copy_from_cursor::dest	0
ensure_byte_buf_has_allocated_buffer_member_in_range::__CPAchecker_TMP_0	0
assert_array_list_equivalence::lhs->alloc	0
aws_atomic_exchange_int_explicit::__retval__	0
aws_byte_buf_write_be16::__retval__	6
aws_linked_list_insert_before::to_add->next	0
aws_byte_buf_eq_c_str_ignore_case::__CPAchecker_TMP_1	0
aws_byte_buf_eq_c_str_ignore_case::__CPAchecker_TMP_0	0
aws_add_u32_checked::__retval__	0
aws_byte_buf_eq_c_str_ignore_case::buf	0
aws_byte_cursor_read_be32::cur	0
aws_atomic_compare_exchange_int_explicit::order_success	0
aws_byte_buf_append_dynamic::from->len	0
ensure_array_list_has_allocated_data_member::list	0
aws_atomic_fetch_sub::n	0
uninterpreted_compare::rval	0
assert_byte_buf_equivalence::rhs	0
aws_linked_list_node_next_is_valid::__CPAchecker_TMP_0	0
aws_linked_list_remove::node->next->prev	0
aws_atomic_compare_exchange_ptr::__CPAchecker_TMP_0	7
aws_atomic_exchange_ptr::__CPAchecker_TMP_0	0
aws_lookup_table_to_lower_get::__retval__	0
bounded_calloc::num	0
assert_byte_buf_equivalence::rhs->capacity	0
hash_proof_destroy_noop	0
nondet_uint32_t::__CPAchecker_TMP_0	0
aws_atomic_load_ptr::__CPAchecker_TMP_0	0
aws_byte_cursor_read_float_be32::*var	0
aws_atomic_compare_exchange_ptr::expected	0
aws_byte_buf_from_c_str::buf.len	0
aws_array_list_erase::trailing_bytes	0
aws_byte_cursor_eq_c_str_ignore_case::__CPAchecker_TMP_1	0
aws_byte_cursor_eq_c_str_ignore_case::__CPAchecker_TMP_0	0
aws_byte_cursor_eq_c_str_ignore_case::cursor	0
aws_hash_byte_cursor_ptr_ignore_case::cursor->len	0
aws_byte_cursor_read_u8::__CPAchecker_TMP_0	0
aws_byte_cursor_read_u8::__CPAchecker_TMP_1	0
aws_byte_cursor_eq_ignore_case::__retval__	6
aws_ring_buffer_is_valid::ring_buf->tail	0
aws_atomic_compare_exchange_int_explicit::order_failure	0
assert_array_list_equivalence::rhs->alloc	0
aws_byte_cursor_from_array::__CPAchecker_TMP_2	0
aws_byte_cursor_from_array::__CPAchecker_TMP_1	0
aws_byte_cursor_read_be32::__CPAchecker_TMP_0	0
aws_byte_cursor_read_be32::__CPAchecker_TMP_1	0
aws_byte_cursor_read_be32::__CPAchecker_TMP_2	0
aws_linked_list_swap_contents::a->head.next->prev	0
aws_array_list_pop_front_n::list->data	0
aws_byte_buf_init::buf->len	0
aws_add_u64_checked::__retval__	0
aws_array_eq::array_b	0
aws_byte_cursor_read_and_fill_buffer::dest->capacity	0
aws_array_eq::array_a	0
assert_array_list_equivalence::rhs->length	0
aws_byte_buf_eq::a->len	0
aws_ntoh32::__retval__	0
aws_byte_buf_reset::zero_contents	7
ensure_array_list_has_allocated_data_member::__CPAchecker_TMP_1	0
aws_string_bytes::str	0
aws_array_list_back::list->item_size	0
aws_ring_buffer_is_empty::__retval__	0
ensure_array_list_has_allocated_data_member::__CPAchecker_TMP_2	7
aws_linked_list_swap_contents::a->tail.prev->next	0
assert_array_list_equivalence::lhs->item_size	0
aws_byte_buf_advance::__retval__	6
aws_htonf64::f_storage	0
aws_linked_list_init::list->tail.next	0
aws_array_list_is_valid::list	0
aws_array_list_front::list->data	0
aws_string_is_valid::__CPAchecker_TMP_1	0
aws_byte_buf_append_with_lookup::lookup_table	7
aws_byte_buf_write_float_be64::__CPAchecker_TMP_1	6
aws_byte_cursor_compare_lookup::rhc	0
aws_array_list_get_at_ptr::*val	0
assert_all_bytes_are::i	0
ensure_byte_buf_has_allocated_buffer_member_in_range::buf->buffer	0
aws_mem_acquire_many::args_size	0
aws_hash_array_ignore_case::hash	0
aws_linked_list_push_front::__CPAchecker_TMP_0	0
aws_array_eq_c_str::i	0
aws_byte_cursor_compare_lookup::rhs	0
aws_linked_list_push_front::__CPAchecker_TMP_1	0
aws_string_is_valid::str->len	0
aws_array_list_front::list->item_size	0
aws_byte_buf_write_float_be64::__CPAchecker_TMP_0	0
aws_linked_list_empty::list->head.next	0
aws_array_list_init_static::raw_array	0
aws_byte_cursor_eq_c_str_ignore_case::__retval__	0
aws_array_list_init_dynamic::list->alloc	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_2	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_1	0
aws_byte_cursor_compare_lexical::lhs	0
aws_atomic_load_ptr_explicit::__CPAchecker_TMP_0	6
aws_byte_buf_append_dynamic::__CPAchecker_TMP_0	0
aws_atomic_load_ptr_explicit::__CPAchecker_TMP_1	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_6	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_5	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_4	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_3	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_9	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_8	0
aws_byte_cursor_read_u8::cur	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_7	0
assert_all_bytes_are::c	0
assert_all_bytes_are::a	0
aws_atomic_store_int_explicit::memory_order	0
aws_byte_buf_eq_ignore_case::b->len	0
aws_hash_table_has_an_empty_slot::map->p_impl	0
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::ring_buf->tail	0
aws_atomic_fetch_or::n	0
ensure_byte_buf_has_allocated_buffer_member::buf	0
aws_byte_buf_eq::__retval__	6
hash_table_state_has_an_empty_slot::state	0
aws_byte_buf_init::buf->buffer	0
aws_byte_cursor_advance::rv.len	0
aws_add_size_checked::__retval__	0
aws_atomic_fetch_xor_explicit::n	0
aws_array_list_init_static::__CPAchecker_TMP_0	0
aws_array_list_init_static::__CPAchecker_TMP_1	0
aws_byte_buf_write_be16::__CPAchecker_TMP_0	0
aws_round_up_to_power_of_two::__retval__	0
aws_linked_list_empty::__retval__	0
aws_byte_buf_write_be16::__CPAchecker_TMP_1	6
aws_array_eq_c_str::s	0
aws_array_eq_c_str_ignore_case::str_bytes	0
aws_htonf64::x	0
assert_byte_buf_equivalence::rhs->allocator	0
aws_array_list_length::len	0
aws_linked_list_insert_before::__CPAchecker_TMP_0	0
aws_linked_list_insert_before::__CPAchecker_TMP_1	0
ensure_string_is_allocated::str	0
aws_linked_list_insert_before::__CPAchecker_TMP_2	0
aws_linked_list_insert_before::__CPAchecker_TMP_3	0
aws_ring_buffer_check_atomic_ptr::ring_buf	0
aws_atomic_load_int_explicit::__CPAchecker_TMP_1	0
aws_byte_buf_cat_harness::old_dest.capacity	0
aws_atomic_load_int_explicit::__CPAchecker_TMP_0	6
aws_hash_array_ignore_case::__CPAchecker_TMP_0	0
aws_hash_array_ignore_case::__CPAchecker_TMP_1	0
aws_atomic_fetch_sub::__retval__	0
aws_byte_buf_write::src	0
aws_byte_buf_write_be32::__CPAchecker_TMP_1	6
aws_array_list_length::list->length	0
aws_byte_buf_write_be32::__CPAchecker_TMP_0	0
aws_byte_cursor_advance::cursor->ptr	0
aws_hash_byte_cursor_ptr_ignore_case::__retval__	0
aws_hton24::x	0
assert_ring_buffer_equivalence::lhs->head.value	0
aws_byte_cursor_compare_lookup::lhs_curr	0
aws_array_list_capacity::list	0
aws_atomic_exchange_int_explicit::memory_order	0
aws_mem_acquire_many::out_ptr	0
nondet_int::__retval__	7
aws_atomic_fetch_and_explicit::n	0
aws_atomic_fetch_or::__CPAchecker_TMP_0	0
aws_byte_buf_has_allocator::__CPAchecker_TMP_0	0
aws_ntoh16::__retval__	0
aws_atomic_exchange_int::__CPAchecker_TMP_0	0
bounded_malloc::__retval__	0
ensure_byte_buf_has_allocated_buffer_member_in_range::space	0
aws_linked_list_node_prev_is_valid::__retval__	0
ensure_c_str_is_allocated::cap	0
aws_byte_buf_init_copy_from_cursor::__CPAchecker_TMP_4	0
aws_byte_buf_init_copy_from_cursor::__CPAchecker_TMP_3	0
aws_linked_list_prev::rval	0
aws_byte_buf_init_copy_from_cursor::__CPAchecker_TMP_2	0
aws_byte_buf_init_copy_from_cursor::__CPAchecker_TMP_1	0
aws_byte_buf_init_copy_from_cursor::__CPAchecker_TMP_0	0
aws_atomic_store_ptr::p	0
aws_byte_buf_cat_harness::buffer1.buffer	0
aws_byte_cursor_advance::rv.ptr	0
aws_linked_list_pop_front::list	0
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::__CPAchecker_TMP_3	7
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::__CPAchecker_TMP_1	0
aws_priority_queue_is_bounded::__retval__	6
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::__CPAchecker_TMP_2	7
aws_atomic_fetch_and_explicit::var	0
aws_byte_buf_from_empty_array::bytes	0
aws_mem_calloc::__retval__	0
uninterpreted_equals::__CPAchecker_TMP_3	0
uninterpreted_equals::__CPAchecker_TMP_0	0
uninterpreted_equals::__CPAchecker_TMP_2	0
uninterpreted_equals::__CPAchecker_TMP_1	0
aws_linked_list_front::rval	0
ensure_byte_buf_has_allocated_buffer_member::buf->buffer	0
aws_byte_cursor_eq_byte_buf::a	0
aws_byte_cursor_eq_byte_buf::b	0
aws_byte_cursor_read_float_be64::__CPAchecker_TMP_2	0
aws_byte_cursor_read_float_be64::__CPAchecker_TMP_1	0
aws_byte_cursor_read_float_be64::__CPAchecker_TMP_0	0
ensure_linked_list_is_allocated::list->tail	0
s_can_fail_calloc_allocator::num	0
aws_byte_buf_append_dynamic::to->buffer	0
aws_byte_buf_secure_zero::buf->len	0
hash_table_state_has_an_empty_slot::rval	0
aws_ring_buffer_is_valid::valid_head_tail	6
aws_byte_buf_write::buf	0
aws_mul_u32_saturating::__CPAchecker_TMP_0	7
aws_linked_list_insert_before::to_add	0
aws_linked_list_swap_contents::a_first	0
aws_byte_cursor_read_float_be32::__CPAchecker_TMP_0	0
aws_byte_cursor_read_float_be32::__CPAchecker_TMP_1	0
aws_byte_cursor_read_float_be32::__CPAchecker_TMP_2	0
aws_mul_u64_checked::*r	0
aws_linked_list_insert_after::__CPAchecker_TMP_3	0
aws_linked_list_swap_nodes::tmp	0
aws_atomic_fetch_xor::var	0
aws_atomic_load_ptr_explicit::var	0
aws_byte_buf_cat::dest	0
aws_array_list_is_bounded::max_item_size	0
aws_byte_cursor_from_array::bytes	0
ensure_linked_list_is_allocated::node	0
aws_byte_cursor_is_bounded::cursor->len	0
aws_array_list_is_bounded::length_is_bounded	0
aws_array_list_pop_back::list->data	0
aws_byte_buf_append::to->len	0
aws_mem_acquire_many::current_ptr	0
aws_byte_cursor_eq_c_str::cursor->len	0
aws_add_u64_checked::*r	0
aws_atomic_exchange_ptr::var	0
aws_mem_realloc::__retval__	0
aws_byte_buf_reserve_relative::__CPAchecker_TMP_5	0
aws_byte_buf_reserve_relative::__CPAchecker_TMP_4	0
aws_byte_buf_reserve_relative::__CPAchecker_TMP_3	0
memcmp_safe::n	0
aws_byte_buf_reserve_relative::__CPAchecker_TMP_2	0
aws_byte_buf_reserve_relative::__CPAchecker_TMP_1	0
aws_byte_buf_reserve_relative::__CPAchecker_TMP_0	0
aws_add_size_checked::a	0
ensure_string_is_allocated::__retval__	0
aws_add_size_checked::b	0
aws_array_eq_c_str::__retval__	0
aws_byte_cursor_read::__CPAchecker_TMP_0	0
aws_byte_cursor_read::__CPAchecker_TMP_1	0
aws_atomic_init_ptr::p	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_19	0
aws_byte_cursor_read::__CPAchecker_TMP_2	0
nondet_compare	0
aws_byte_cursor_read::__CPAchecker_TMP_3	0
ensure_byte_buf_has_allocated_buffer_member_in_range::buf	0
uninterpreted_hasher::__retval__	0
__uint64_identity::__x	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_17	0
aws_byte_cursor_read::__CPAchecker_TMP_4	0
aws_array_list_clean_up::list->data	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_18	0
aws_mem_acquire_many::args_allocs	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_15	6
aws_byte_buf_cat_harness::__CPAchecker_TMP_16	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_13	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_14	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_11	0
aws_atomic_compare_exchange_int::expected	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_12	0
aws_byte_buf_cat_harness::__CPAchecker_TMP_10	0
assert_all_bytes_are::len	0
aws_array_list_sort::list->data	0
aws_htonf64::ret_storage	0
ensure_ring_buffer_has_allocated_members::position_tail	0
can_fail_realloc::newsize	0
aws_byte_buf_eq_ignore_case::__retval__	6
aws_hash_array_ignore_case::fnv_offset_basis	0
aws_array_list_debug_print::list->alloc	0
aws_atomic_compare_exchange_ptr_explicit::__retval__	7
aws_linked_list_insert_before::before	0
aws_add_size_checked::r	0
s_can_fail_calloc_allocator::size	0
can_fail_allocator::__retval__	0
aws_mul_u64_checked::__CPAchecker_TMP_0	7
aws_mul_u64_checked::__CPAchecker_TMP_1	0
aws_byte_cursor_trim_pred::dest	0
ensure_byte_buf_has_allocated_buffer_member_in_range::max_capacity	0
aws_atomic_fetch_or_explicit::order	0
aws_ntohf64::__retval__	0
aws_linked_list_insert_after::__CPAchecker_TMP_0	0
aws_linked_list_insert_after::__CPAchecker_TMP_2	0
aws_linked_list_insert_after::__CPAchecker_TMP_1	0
nondet_compare::__retval__	7
aws_ring_buffer_is_empty::ring_buf->head	0
aws_byte_cursor_compare_lexical::__CPAchecker_TMP_4	6
aws_byte_cursor_compare_lexical::__CPAchecker_TMP_2	0
aws_byte_cursor_compare_lexical::__CPAchecker_TMP_3	0
aws_byte_cursor_compare_lexical::__CPAchecker_TMP_0	0
aws_byte_cursor_compare_lexical::__CPAchecker_TMP_1	0
aws_linked_list_swap_contents::b->tail.prev	0
aws_array_list_erase::__CPAchecker_TMP_0	0
aws_linked_list_is_valid_deep::list->head	0
aws_array_list_erase::__CPAchecker_TMP_4	0
aws_byte_buf_write_be16::buf	0
aws_array_list_erase::__CPAchecker_TMP_3	0
aws_atomic_priv_xlate_order::__retval__	6
aws_array_list_erase::__CPAchecker_TMP_2	0
aws_array_list_erase::__CPAchecker_TMP_1	0
aws_byte_cursor_advance_nospec::len	0
aws_array_list_init_static::list->current_size	0
aws_linked_list_back::rval	0
aws_atomic_compare_exchange_ptr_explicit::var	0
aws_byte_buf_from_c_str::buf.capacity	0
ensure_byte_buf_has_allocated_buffer_member::buf->capacity	0
aws_linked_list_insert_before::before->prev	0
aws_linked_list_node_next_is_valid::__retval__	0
aws_byte_buf_from_empty_array::buf.len	0
aws_ring_buffer_check_atomic_ptr::ring_buf->allocation_end	0
aws_priority_queue_is_bounded::__CPAchecker_TMP_0	6
aws_byte_cursor_satisfies_pred::rval	0
aws_array_list_swap_contents::list_a->item_size	0
aws_byte_cursor_eq_c_str::cursor->ptr	0
aws_nospec_mask::combined_mask	0
nondet_equals::__retval__	7
ensure_priority_queue_has_allocated_members::queue->pred	0
can_fail_realloc::ptr	0
aws_linked_list_swap_nodes::a->next->prev	0
aws_hton32::x	0
aws_byte_cursor_advance::cursor->len	0
aws_linked_list_node_prev_is_valid::node->prev	0
aws_byte_cursor_from_buf::__CPAchecker_TMP_0	0
aws_byte_cursor_from_buf::__CPAchecker_TMP_1	0
aws_byte_cursor_from_buf::cur	0
assert_byte_cursor_equivalence::rhs_byte	0
ensure_ring_buffer_has_allocated_members::size	0
__CPROVER_uninterpreted_compare::a	0
__CPROVER_uninterpreted_compare::b	0
aws_byte_buf_init_copy_from_cursor::src	0
bounded_malloc::size	0
aws_linked_list_next::node	0
aws_atomic_fetch_xor::__CPAchecker_TMP_0	0
uninterpreted_equals_assert_inputs_nonnull::a	0
uninterpreted_equals_assert_inputs_nonnull::b	0
aws_atomic_fetch_add_explicit::n	0
aws_array_eq_c_str::array	0
ensure_c_str_is_allocated::str	0
aws_array_list_init_dynamic::list	0
aws_array_list_pop_back::list->length	0
aws_byte_buf_eq::b->buffer	0
aws_byte_cursor_eq_c_str::__retval__	0
aws_linked_list_push_back::list->tail.prev	0
ensure_hash_table_has_valid_destroy_functions::map->p_impl->destroy_key_fn	0
assert_bytes_match::a	0
aws_byte_cursor_read_be16::*var	0
assert_bytes_match::b	0
aws_byte_buf_write_from_whole_cursor::src.ptr	0
aws_byte_cursor_advance_nospec::cursor->len	0
aws_byte_buf_init_copy_from_cursor::allocator	0
aws_atomic_compare_exchange_ptr_explicit::expected	0
assert_bytes_match::i	0
aws_byte_cursor_next_split::split_on	0
aws_array_list_get_at::list->data	0
aws_linked_list_pop_back::back->next	0
aws_array_list_is_bounded::list	0
aws_byte_cursor_eq_c_str_ignore_case::cursor->ptr	0
aws_array_list_is_bounded::__CPAchecker_TMP_0	6
aws_byte_buf_append_with_lookup::i	0
aws_hton16::x	0
aws_array_eq_ignore_case::__CPAchecker_TMP_1	0
aws_array_eq_ignore_case::__CPAchecker_TMP_3	0
aws_add_u64_checked::__CPAchecker_TMP_0	7
aws_add_u64_checked::__CPAchecker_TMP_1	0
aws_array_eq_c_str_ignore_case::s	0
aws_byte_buf_write_float_be64::buf	0
aws_array_eq_c_str_ignore_case::i	0
aws_byte_cursor_read::__retval__	6
aws_linked_list_front::__CPAchecker_TMP_4	0
aws_array_list_is_bounded::list->item_size	0
aws_linked_list_front::__CPAchecker_TMP_2	0
aws_linked_list_front::__CPAchecker_TMP_3	0
aws_linked_list_front::__CPAchecker_TMP_0	0
aws_linked_list_front::__CPAchecker_TMP_1	0
aws_byte_buf_reserve::__CPAchecker_TMP_1	0
aws_byte_buf_reserve::__CPAchecker_TMP_2	0
aws_byte_buf_reserve::__CPAchecker_TMP_0	0
aws_byte_buf_init_copy::*dest	0
aws_byte_cursor_is_valid::cursor	0
aws_byte_cursor_eq_ignore_case::b->len	0
aws_byte_buf_reserve::__CPAchecker_TMP_5	0
aws_array_list_debug_print::list->data	0
aws_byte_buf_reserve::__CPAchecker_TMP_6	0
aws_byte_buf_reserve::__CPAchecker_TMP_3	0
aws_byte_buf_reserve::__CPAchecker_TMP_4	0
aws_atomic_load_ptr_explicit::memory_order	0
aws_byte_buf_advance::buffer->len	0
aws_byte_buf_init_copy_from_cursor::dest->buffer	0
aws_atomic_exchange_ptr_explicit::var->value	0
aws_array_list_sort::list->item_size	0
aws_linked_list_init::list->tail	0
aws_array_list_erase::index	0
aws_byte_buf_write_from_whole_buffer::__CPAchecker_TMP_0	0
aws_byte_buf_write_from_whole_buffer::__CPAchecker_TMP_1	0
aws_byte_buf_init_copy_from_cursor::__retval__	0
aws_byte_buf_write_from_whole_buffer::__CPAchecker_TMP_2	6
aws_byte_cursor_eq_c_str::cursor	0
aws_array_list_length::__retval__	0
aws_string_bytes::__CPAchecker_TMP_0	0
aws_linked_list_swap_nodes::a	0
aws_mul_size_saturating::a	0
aws_byte_cursor_eq_c_str_ignore_case::cursor->len	0
aws_mul_size_saturating::b	0
aws_byte_buf_from_empty_array::__CPAchecker_TMP_2	0
aws_byte_buf_from_empty_array::__CPAchecker_TMP_1	0
aws_byte_buf_from_empty_array::__CPAchecker_TMP_0	0
aws_byte_cursor_read_be32::*var	0
aws_byte_cursor_read_be64::rv	6
aws_byte_cursor_read_float_be64::rv	6
aws_linked_list_rend::__CPAchecker_TMP_0	0
aws_linked_list_rend::__CPAchecker_TMP_1	0
bounded_calloc::__CPAchecker_TMP_0	0
aws_byte_cursor_advance::cursor	0
aws_linked_list_push_front::list	0
bounded_calloc::__CPAchecker_TMP_1	0
s_can_fail_free_allocator::ptr	7
aws_atomic_store_int_explicit::n	0
aws_linked_list_pop_front::front	0
aws_ring_buffer_is_valid::head	0
aws_byte_cursor_from_buf::cur.ptr	0
aws_array_list_debug_print::list->length	0
aws_byte_buf_reserve_relative::buffer->len	0
aws_linked_list_swap_nodes::b	0
aws_is_mem_zeroed::__retval__	0
aws_priority_queue_is_bounded::backpointers_list_is_bounded	6
aws_array_list_clear::list->data	0
aws_byte_buf_write_from_whole_cursor::__CPAchecker_TMP_2	6
aws_byte_buf_write_from_whole_cursor::__CPAchecker_TMP_0	0
aws_byte_buf_write_from_whole_cursor::__CPAchecker_TMP_1	0
aws_atomic_compare_exchange_ptr_explicit::var->value	0
aws_byte_buf_from_array::buf	0
ensure_array_list_has_allocated_data_member::list->alloc	0
assert_byte_buf_equivalence::lhs->buffer	0
aws_byte_cursor_advance_nospec::cursor->ptr	0
aws_byte_cursor_eq_byte_buf_ignore_case::b->buffer	0
aws_array_list_length::list->data	0
aws_byte_buf_cat_harness::buffer2	0
aws_byte_buf_cat_harness::buffer3	0
aws_linked_list_insert_after::to_add->next	0
aws_atomic_exchange_int::n	0
aws_byte_buf_cat_harness::buffer1	0
aws_array_eq_ignore_case::array_b	0
aws_linked_list_is_valid_deep::temp->next	0
aws_array_eq_ignore_case::array_a	0
aws_atomic_fetch_and::var	0
assert_byte_buf_equivalence::rhs->len	0
aws_linked_list_begin::__retval__	0
aws_byte_cursor_read_float_be64::cur	0
aws_atomic_fetch_xor::n	0
s_can_fail_allocator_static	0
aws_byte_buf_init_copy::src->buffer	0
check_hash_table_unchanged::map->p_impl	0
aws_byte_cursor_trim_pred::source	0
aws_linked_list_swap_nodes::__CPAchecker_TMP_0	0
aws_mem_realloc::*ptr	0
aws_linked_list_swap_nodes::__CPAchecker_TMP_1	0
aws_linked_list_swap_nodes::__CPAchecker_TMP_2	0
aws_linked_list_swap_nodes::__CPAchecker_TMP_3	0
aws_add_u64_saturating::__retval__	0
aws_add_u64_saturating::a	0
aws_mul_u64_saturating::__retval__	0
ensure_linked_list_is_allocated::node->prev	0
assert_ring_buffer_equivalence::lhs->allocator	0
aws_add_u64_saturating::b	0
aws_byte_cursor_next_split::substr->len	0
aws_linked_list_swap_nodes::__CPAchecker_TMP_4	0
aws_linked_list_swap_nodes::__CPAchecker_TMP_5	0
aws_linked_list_swap_nodes::__CPAchecker_TMP_6	0
aws_linked_list_swap_nodes::__CPAchecker_TMP_7	0
aws_byte_buf_init::__CPAchecker_TMP_1	0
aws_byte_buf_eq_c_str::buf->buffer	0
aws_byte_buf_init::__CPAchecker_TMP_0	0
aws_array_list_is_valid::list->data	0
aws_array_list_clear::__CPAchecker_TMP_1	0
aws_atomic_load_int_explicit::__retval__	0
aws_array_list_clear::__CPAchecker_TMP_0	0
can_fail_calloc::__retval__	0
aws_mem_realloc::newsize	0
save_byte_from_array::storage	0
aws_array_list_length::list	0
aws_byte_buf_write_float_be32::buf	0
aws_linked_list_push_back::list	0
aws_string_bytes::__retval__	0
aws_linked_list_pop_back::__CPAchecker_TMP_1	0
aws_linked_list_pop_back::__CPAchecker_TMP_0	0
aws_linked_list_pop_back::__CPAchecker_TMP_3	0
aws_linked_list_pop_back::__CPAchecker_TMP_2	0
aws_byte_buf_eq_ignore_case::a->len	0
aws_byte_cursor_next_split::substr	0
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::buf	0
aws_array_list_pop_front_n::n	0
aws_atomic_fetch_sub_explicit::__CPAchecker_TMP_0	6
aws_byte_cursor_eq_ignore_case::__CPAchecker_TMP_1	0
aws_atomic_fetch_sub_explicit::__CPAchecker_TMP_1	0
aws_byte_cursor_eq_ignore_case::__CPAchecker_TMP_0	0
aws_byte_cursor_eq_ignore_case::__CPAchecker_TMP_3	0
aws_byte_cursor_eq_ignore_case::__CPAchecker_TMP_2	0
aws_byte_cursor_eq_byte_buf_ignore_case::b->len	0
aws_atomic_exchange_ptr::__retval__	0
aws_mem_acquire::mem	0
aws_array_list_pop_front_n::list->item_size	0
aws_array_list_clean_up::list	0
aws_byte_cursor_read::dest	0
aws_ntoh64::__retval__	0
can_fail_calloc::size	0
aws_byte_buf_write::__CPAchecker_TMP_1	0
aws_byte_buf_write::__CPAchecker_TMP_0	0
aws_byte_buf_write::__CPAchecker_TMP_3	0
aws_byte_buf_write::__CPAchecker_TMP_2	0
aws_add_size_saturating::__retval__	0
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::tail	0
aws_byte_buf_is_bounded::buf->capacity	0
aws_linked_list_front::list	0
aws_linked_list_node_next_is_valid::node	0
assert_byte_cursor_equivalence::rhs->len	0
aws_array_list_erase::trailing_items	0
__bswap_64::__CPAchecker_TMP_0	0
aws_array_list_is_valid::__retval__	0
assume_abort_if_not::cond	0
aws_array_list_front::__retval__	0
can_fail_realloc::__CPAchecker_TMP_1	0
can_fail_realloc::__CPAchecker_TMP_0	7
aws_round_up_to_power_of_two::n	0
can_fail_realloc::__CPAchecker_TMP_3	0
nondet_uint32_t::__retval__	0
can_fail_realloc::__CPAchecker_TMP_4	7
aws_array_list_is_bounded::__retval__	6
aws_string_is_valid::__retval__	0
aws_byte_cursor_eq_byte_buf_ignore_case::__CPAchecker_TMP_0	0
aws_byte_buf_write_u8::buf	0
aws_byte_cursor_eq_byte_buf_ignore_case::__CPAchecker_TMP_3	0
aws_byte_cursor_eq_byte_buf_ignore_case::__CPAchecker_TMP_2	0
aws_byte_cursor_eq_byte_buf_ignore_case::__CPAchecker_TMP_1	0
aws_byte_cursor_eq_byte_buf::b->buffer	0
aws_ntoh32::__CPAchecker_TMP_0	0
_IO_2_1_stdin_	0
aws_byte_cursor_advance::len	0
aws_byte_cursor_eq_byte_buf::rv	6
aws_byte_buf_write_from_whole_cursor::src.len	0
aws_byte_cursor_next_split::substr->ptr	0
aws_linked_list_is_valid_deep::list	7
aws_byte_cursor_left_trim_pred::__retval__	0
aws_ring_buffer_is_valid::__retval__	6
aws_mem_realloc::ptr	0
aws_byte_buf_cat::__retval__	6
aws_byte_cursor_read_be64::__CPAchecker_TMP_2	0
aws_byte_cursor_read_be64::__CPAchecker_TMP_1	0
aws_byte_cursor_read_be64::__CPAchecker_TMP_0	0
aws_byte_buf_secure_zero::buf->buffer	0
g_pipeline_logger_owned_vtable	0
aws_byte_cursor_satisfies_pred::predicate	0
aws_byte_buf_secure_zero::__CPAchecker_TMP_1	0
aws_byte_buf_secure_zero::__CPAchecker_TMP_0	0
aws_byte_cursor_left_trim_pred::trimmed	0
main::__retval__	7
aws_byte_buf_eq_c_str::rval	0
aws_byte_buf_init::buf->allocator	0
aws_byte_cursor_is_valid::cursor->len	0
aws_array_list_swap_contents::list_a	0
aws_byte_buf_is_valid::buf->len	0
aws_linked_list_insert_after::to_add	0
aws_array_list_swap_contents::list_b	0
aws_byte_buf_init_copy::dest	0
ensure_ring_buffer_has_allocated_members::position_head	0
aws_byte_cursor_from_buf::cur.len	0
aws_array_list_sort::__CPAchecker_TMP_1	0
aws_array_list_sort::__CPAchecker_TMP_2	0
aws_array_list_sort::__CPAchecker_TMP_0	0
aws_byte_buf_eq_ignore_case::a->buffer	0
aws_byte_buf_init_copy_from_cursor::dest->capacity	0
aws_byte_buf_is_valid::__CPAchecker_TMP_4	0
aws_atomic_priv_xlate_order::order	0
uninterpreted_equals_assert_inputs_nonnull::__retval__	0
aws_atomic_compare_exchange_int::var	0
aws_array_eq::__CPAchecker_TMP_1	0
aws_array_list_init_dynamic::initial_item_allocation	0
aws_array_list_debug_print::list->current_size	0
aws_linked_list_init::list->head.prev	0
aws_hash_array_ignore_case::array	0
aws_array_list_pop_front::__retval__	0
aws_linked_list_rbegin::rval	0
aws_ring_buffer_is_valid::head_in_range	6
aws_array_eq_c_str::c_str	0
aws_linked_list_insert_after::after->next	0
aws_linked_list_prev::__CPAchecker_TMP_2	0
aws_linked_list_prev::__CPAchecker_TMP_1	0
aws_linked_list_prev::__CPAchecker_TMP_0	0
aws_byte_cursor_trim_pred::predicate	0
aws_array_eq::__CPAchecker_TMP_3	0
aws_byte_buf_write_u8::c	0
aws_nospec_mask::index	0
aws_linked_list_swap_contents::__CPAchecker_TMP_0	0
aws_array_eq::__CPAchecker_TMP_4	6
s_can_fail_realloc_allocator::__CPAchecker_TMP_0	0
aws_linked_list_swap_contents::__CPAchecker_TMP_3	0
aws_atomic_store_int_explicit::__CPAchecker_TMP_0	6
aws_linked_list_swap_contents::__CPAchecker_TMP_4	0
aws_linked_list_swap_contents::__CPAchecker_TMP_1	0
aws_linked_list_swap_contents::__CPAchecker_TMP_2	0
aws_is_mem_zeroed::buf	0
aws_linked_list_swap_contents::a->tail.prev	0
nondet_uint8_t::__retval__	0
aws_byte_buf_cat_harness::old_buffer2	0
aws_allocator_is_valid::__retval__	0
aws_byte_buf_cat_harness::old_buffer3	0
aws_byte_buf_cat_harness::old_buffer1	0
aws_byte_buf_clean_up_secure::buf	0
hash_table_state_has_an_empty_slot::*rval	0
can_fail_malloc::__CPAchecker_TMP_1	0
can_fail_malloc::__CPAchecker_TMP_2	7
ensure_string_is_allocated::len	0
aws_byte_buf_write_from_whole_buffer::__retval__	6
aws_byte_cursor_compare_lexical::lhs->len	0
save_byte_from_array::array	0
ensure_ring_buffer_has_allocated_members::ring_buf->tail	0
aws_byte_buf_append_dynamic::missing_capacity	0
aws_linked_list_prev::node	0
aws_byte_cursor_read_be64::__retval__	6
aws_htonf32::ret_value	0
aws_linked_list_front::__retval__	0
aws_atomic_store_ptr_explicit::__CPAchecker_TMP_0	6
aws_hash_byte_cursor_ptr_ignore_case::cursor	0
aws_hash_array_ignore_case::end	0
aws_atomic_fetch_sub::var	0
aws_atomic_fetch_or_explicit::n	0
aws_linked_list_next::rval	0
aws_array_list_clear::list	0
aws_linked_list_remove::node->next	0
aws_byte_cursor_read_be32::var	0
aws_ring_buffer_is_valid::ring_buf->allocation	0
aws_byte_cursor_eq_byte_buf::b->len	0
aws_array_list_pop_back::last_item_offset	0
aws_array_list_pop_front_n::list	0
aws_byte_cursor_advance::rv	0
aws_atomic_fetch_or::var	0
aws_byte_buf_is_valid::buf->capacity	0
aws_linked_list_swap_contents::a->tail	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_10	0
aws_byte_buf_reserve::buffer	0
aws_atomic_exchange_ptr_explicit::__retval__	0
aws_byte_buf_append_dynamic::__CPAchecker_TMP_11	0
assert_ring_buffer_equivalence::rhs	0
aws_byte_cursor_eq_byte_buf_ignore_case::__retval__	6
aws_htonf32::f_storage	0
aws_mem_calloc::__CPAchecker_TMP_2	0
aws_mem_calloc::__CPAchecker_TMP_1	0
aws_mem_calloc::__CPAchecker_TMP_0	0
assert_byte_cursor_equivalence::lhs	0
aws_array_eq_c_str::array_len	0
assert_ring_buffer_equivalence::rhs->tail.value	0
ensure_byte_buf_has_allocated_buffer_member_in_range::buf->capacity	0
can_fail_calloc::num	0
aws_add_u64_checked::r	0
aws_array_list_init_static::list->alloc	0
aws_c_string_is_valid::__CPAchecker_TMP_1	6
aws_byte_cursor_eq_c_str::__CPAchecker_TMP_0	0
aws_byte_cursor_eq_c_str::__CPAchecker_TMP_1	0
aws_linked_list_next::node->next	0
aws_add_u64_checked::b	0
aws_byte_buf_init_copy::dest->allocator	0
assert_array_list_equivalence::rhs->item_size	0
aws_add_u64_checked::a	0
aws_mem_calloc::mem	0
aws_byte_buf_cat_harness::dest.buffer	0
aws_linked_list_next::__retval__	0
aws_atomic_compare_exchange_ptr_explicit::desired	0
aws_secure_zero::bufsize	0
aws_array_list_erase::length	0
aws_mul_size_saturating::__CPAchecker_TMP_0	0
aws_byte_cursor_read_be16::__retval__	6
aws_atomic_fetch_or_explicit::var	0
aws_byte_buf_eq_c_str::__retval__	0
aws_linked_list_rbegin::__retval__	0
nondet_compare::b	0
aws_array_list_back::last_item_offset	0
aws_byte_cursor_read_u8::var	0
aws_array_list_is_bounded::list->length	0
nondet_compare::a	0
aws_byte_buf_from_c_str::buf.allocator	0
aws_atomic_fetch_add::n	0
aws_byte_cursor_compare_lexical::lhs->ptr	0
assert_array_list_equivalence::rhs_byte	0
ensure_byte_buf_has_allocated_buffer_member_in_range::pos	0
nondet_int::__CPAchecker_TMP_0	7
aws_array_list_get_at::__retval__	0
aws_atomic_fetch_or::__retval__	0
aws_htonf32::__retval__	0
aws_ring_buffer_is_empty::head	0
aws_array_eq_c_str::str_bytes	0
aws_linked_list_swap_contents::b->tail.prev->next	0
aws_byte_buf_from_empty_array::__retval__	0
aws_byte_cursor_from_buf::buf	0
aws_byte_buf_init_copy::src->len	0
aws_byte_cursor_read_and_fill_buffer::dest->buffer	0
assert_byte_buf_equivalence::lhs->allocator	0
aws_linked_list_pop_front::front->next	0
aws_linked_list_push_front::list->head.next	0
aws_byte_buf_from_c_str::c_str	0
aws_byte_buf_eq_c_str::buf	0
assert_ring_buffer_equivalence::rhs->allocation_end	0
aws_is_mem_zeroed::i	0
aws_byte_cursor_eq_ignore_case::b->ptr	0
aws_c_string_is_valid::__retval__	6
aws_linked_list_node_prev_is_valid::node	0
aws_atomic_load_ptr_explicit::__retval__	0
assert_byte_buf_equivalence::lhs->len	0
aws_byte_buf_append_dynamic::to->allocator	0
aws_byte_buf_from_array::bytes	0
aws_atomic_fetch_xor_explicit::order	0
aws_byte_buf_reserve_relative::requested_capacity	0
aws_htonf32::__CPAchecker_TMP_0	0
aws_mem_realloc::newptr	0
uninterpreted_hasher::a	0
aws_byte_buf_eq::a->buffer	0
aws_add_size_saturating::a	0
aws_byte_buf_cat_harness::number_of_args	0
aws_linked_list_push_front::node	0
aws_add_size_saturating::b	0
aws_mem_release::allocator	0
hash_table_state_has_an_empty_slot::state->entry_count	0
aws_array_eq_c_str_ignore_case::__retval__	0
aws_atomic_load_int_explicit::var	0
aws_mul_size_checked::__CPAchecker_TMP_0	0
aws_linked_list_begin::__CPAchecker_TMP_0	0
ensure_c_str_is_allocated::__retval__	0
aws_linked_list_begin::__CPAchecker_TMP_1	0
aws_mem_realloc::__CPAchecker_TMP_0	0
aws_mem_realloc::__CPAchecker_TMP_1	0
aws_byte_buf_cat_harness::buffer2.buffer	0
aws_ring_buffer_is_valid::tail_in_range	6
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::ring_buf->allocation	0
aws_add_u32_checked::__CPAchecker_TMP_1	0
aws_add_u32_checked::__CPAchecker_TMP_0	7
aws_mem_calloc::size	0
ensure_string_is_allocated_bounded_length::max_size	0
aws_byte_cursor_compare_lexical::comparison_length	0
aws_byte_cursor_read_be64::cur	0
aws_byte_buf_write::buf->len	0
aws_linked_list_node_next_is_valid::node->next->prev	0
aws_linked_list_swap_contents::a->head.next	0
aws_array_list_is_valid::list->length	0
aws_byte_cursor_eq_c_str_ignore_case::rv	0
aws_array_eq_c_str::__CPAchecker_TMP_0	0
aws_byte_buf_secure_zero::buf->capacity	0
aws_byte_cursor_read::cur	0
nondet_equals::b	0
nondet_equals::a	0
check_hash_table_unchanged::state	0
aws_linked_list_next::__CPAchecker_TMP_0	0
aws_linked_list_pop_back::__retval__	0
aws_linked_list_next::__CPAchecker_TMP_1	0
aws_linked_list_next::__CPAchecker_TMP_2	0
aws_byte_buf_append_dynamic::to	0
aws_byte_buf_init::buf->capacity	0
aws_byte_cursor_is_valid::__CPAchecker_TMP_3	0
assert_ring_buffer_equivalence::lhs->allocation	0
aws_array_list_init_dynamic::alloc	0
aws_byte_buf_cat_harness::buffer2.len	0
aws_byte_buf_from_empty_array::buf.capacity	0
aws_nospec_mask::toobig_mask	0
aws_atomic_fetch_sub_explicit::order	0
aws_byte_buf_advance::output	0
aws_mem_calloc::required_bytes	0
aws_atomic_init_int::n	0
aws_atomic_load_ptr_explicit::var->value	0
aws_byte_buf_eq::rval	6
aws_byte_cursor_read_float_be32::__retval__	6
aws_nospec_mask::bound	0
ensure_linked_list_is_allocated::list->head.prev	0
ensure_c_str_is_allocated::max_size	0
aws_round_up_to_power_of_two::__CPAchecker_TMP_1	0
aws_byte_buf_append::to->capacity	0
aws_round_up_to_power_of_two::__CPAchecker_TMP_2	0
aws_linked_list_empty::list	0
aws_round_up_to_power_of_two::__CPAchecker_TMP_0	0
assert_byte_from_buffer_matches::b->byte	0
assert_array_list_equivalence::lhs	6
aws_is_power_of_two::__retval__	6
aws_array_list_init_dynamic::allocation_size	0
aws_linked_list_is_valid_deep::list->tail	0
stdin	0
aws_byte_buf_append_dynamic::from	0
aws_ntoh24::__CPAchecker_TMP_1	0
aws_byte_buf_append_with_lookup::from	0
aws_ntoh24::__CPAchecker_TMP_0	0
aws_atomic_fetch_or_explicit::__CPAchecker_TMP_1	0
aws_array_eq::__retval__	6
aws_byte_cursor_read::slice	0
aws_byte_buf_append_with_lookup::to->len	0
aws_byte_buf_append_dynamic::new_buffer	0
aws_atomic_fetch_or_explicit::__CPAchecker_TMP_0	6
aws_linked_list_insert_before::to_add->prev	0
aws_byte_buf_append_dynamic::__retval__	0
aws_mem_acquire_many::count	0
aws_ntoh32::x	0
aws_byte_buf_from_c_str::buf.buffer	0
aws_byte_buf_advance::*output	0
aws_byte_cursor_read_be64::*var	0
nondet_hasher::a	0
nondet_uint64_t::__retval__	0
aws_hash_array_ignore_case::__retval__	0
aws_atomic_exchange_ptr_explicit::p	0
aws_is_power_of_two::__CPAchecker_TMP_0	6
aws_priority_queue_is_bounded::queue->backpointers	0
aws_linked_list_node_reset::__CPAchecker_TMP_0	0
aws_byte_cursor_eq::b->ptr	0
aws_is_mem_zeroed::bufsize	0
aws_mul_u32_checked::*r	0
uninterpreted_compare::__CPAchecker_TMP_3	0
aws_raise_error_private::err	6
uninterpreted_compare::__CPAchecker_TMP_1	0
uninterpreted_compare::__CPAchecker_TMP_2	0
uninterpreted_compare::__CPAchecker_TMP_0	0
ensure_ring_buffer_has_allocated_members::ring_buf->allocation_end	0
aws_array_list_init_static::no_overflow	0
aws_linked_list_begin::list->head.next	0
bounded_calloc::size	0
aws_atomic_load_int::var	0
aws_c_string_is_valid::str	7
aws_array_list_get_at_ptr::val	0
aws_array_list_get_at_ptr::list->data	0
aws_linked_list_remove::__CPAchecker_TMP_2	0
aws_linked_list_remove::__CPAchecker_TMP_1	0
aws_linked_list_remove::__CPAchecker_TMP_0	0
aws_array_list_sort::list	0
aws_linked_list_front::list->head.next	0
ensure_string_is_allocated::*((uint8_t *)(&((str->bytes)[len])))	0
aws_byte_buf_append_with_lookup::(to->buffer)[(to->len) + i]	0
__CPROVER_uninterpreted_compare::__retval__	0
aws_hton24::__retval__	0
aws_byte_buf_eq_ignore_case::rval	6
aws_byte_buf_from_array::buf.capacity	0
assert_bytes_match::__CPAchecker_TMP_0	0
aws_mem_acquire_many::__retval__	0
aws_linked_list_push_back::node	0
check_hash_table_unchanged::storage->byte	0
_IO_2_1_stdout_	0
aws_array_list_pop_front_n::remaining_bytes	0
aws_byte_buf_append::from->len	0
aws_linked_list_prev::__retval__	0
nondet_bool::__retval__	7
assert_byte_buf_equivalence::rhs_byte	0
aws_hton16::__CPAchecker_TMP_0	0
aws_atomic_fetch_add_explicit::var	0
aws_priority_queue_is_bounded::max_initial_item_allocation	0
aws_byte_cursor_trim_pred::__CPAchecker_TMP_2	0
aws_byte_cursor_trim_pred::__CPAchecker_TMP_0	0
aws_byte_cursor_trim_pred::__CPAchecker_TMP_1	0
aws_atomic_load_int::__retval__	0
aws_byte_cursor_eq_byte_buf::__retval__	6
aws_ring_buffer_is_valid::ring_buf	0
aws_mem_acquire_many::*out_ptr	0
sys_nerr	7
aws_byte_buf_cat::cursor	0
aws_byte_cursor_eq_c_str::rv	0
ensure_string_is_allocated_bounded_length::__retval__	0
aws_mul_u32_checked::a	0
aws_mul_u32_checked::b	0
aws_byte_buf_clean_up::buf->allocator	0
aws_byte_buf_eq_c_str_ignore_case::buf->buffer	0
aws_byte_cursor_eq::b->len	0
aws_byte_buf_init_copy_from_cursor::src.len	0
uninterpreted_hasher::__CPAchecker_TMP_0	0
aws_mul_u32_checked::__CPAchecker_TMP_1	0
aws_mul_u32_checked::__CPAchecker_TMP_0	7
aws_atomic_fetch_sub_explicit::var	0
aws_ntohf32::__retval__	0
aws_array_list_swap_contents::*list_b	0
aws_byte_cursor_advance::__retval__	0
aws_array_list_swap_contents::*list_a	0
aws_byte_buf_cat_harness::old_dest	0
aws_array_list_init_dynamic::item_size	0
aws_byte_buf_from_c_str::buf	0
aws_byte_cursor_from_c_str::cur.ptr	0
aws_atomic_fetch_and_explicit::__CPAchecker_TMP_1	0
aws_byte_cursor_from_c_str::cur.len	0
aws_atomic_fetch_and_explicit::__CPAchecker_TMP_0	6
bounded_malloc::__CPAchecker_TMP_0	0
aws_ring_buffer_is_valid::ring_buf->allocation_end	0
aws_round_up_to_power_of_two::*result	0
nondet_uint16_t::__CPAchecker_TMP_0	0
aws_array_list_get_at::list->item_size	0
aws_byte_buf_init_copy::__retval__	0
assert_all_zeroes::len	0
aws_byte_buf_init_copy::src->capacity	0
aws_byte_cursor_read_be32::rv	6
aws_atomic_compare_exchange_int_explicit::__retval__	7
aws_array_list_init_dynamic::list->item_size	0
aws_array_list_pop_back::list->item_size	0
aws_byte_buf_append_dynamic::growth_capacity	0
aws_mul_u64_saturating::b	0
aws_byte_cursor_read_and_fill_buffer::dest->len	0
aws_mul_u64_saturating::a	0
assert_all_zeroes::a	0
aws_array_list_pop_front::__CPAchecker_TMP_4	0
aws_byte_buf_clean_up::buf->len	0
aws_linked_list_rbegin::__CPAchecker_TMP_1	0
aws_linked_list_rbegin::__CPAchecker_TMP_0	0
bounded_calloc::__retval__	0
aws_byte_buf_append_with_lookup::from->len	0
aws_linked_list_is_valid::list->tail.prev	0
aws_array_list_get_at_ptr::__retval__	0
ensure_linked_list_is_allocated::i	0
aws_linked_list_init::list->tail.prev	0
aws_array_list_pop_front::__CPAchecker_TMP_1	0
aws_array_list_pop_front::__CPAchecker_TMP_0	0
aws_array_list_pop_front::__CPAchecker_TMP_3	0
aws_ntoh64::x	0
aws_array_list_pop_front::__CPAchecker_TMP_2	0
aws_atomic_compare_exchange_ptr::var	0
aws_byte_buf_append::to	0
aws_byte_cursor_right_trim_pred::predicate	0
aws_byte_buf_reserve::buffer->buffer	0
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::buf->allocator	0
s_can_fail_realloc_allocator::ptr	0
aws_byte_cursor_satisfies_pred::trimmed.len	0
can_fail_realloc::__retval__	0
aws_array_list_init_static::item_count	0
aws_byte_buf_init_copy::__CPAchecker_TMP_0	0
aws_ring_buffer_is_valid::__CPAchecker_TMP_2	6
aws_linked_list_node_reset::node	0
aws_ring_buffer_is_valid::__CPAchecker_TMP_1	0
aws_byte_buf_init_copy::__CPAchecker_TMP_2	0
aws_ring_buffer_is_valid::__CPAchecker_TMP_4	6
aws_byte_buf_init_copy::__CPAchecker_TMP_1	0
assert_array_list_equivalence::rhs	6
aws_ring_buffer_is_valid::__CPAchecker_TMP_0	0
aws_atomic_store_int_explicit::var	0
aws_hash_table_has_an_empty_slot::__CPAchecker_TMP_0	0
aws_byte_cursor_satisfies_pred::trimmed	0
aws_ntohf32::__CPAchecker_TMP_0	0
aws_atomic_fetch_xor_explicit::var	0
uninterpreted_equals_assert_inputs_nonnull::__CPAchecker_TMP_0	0
aws_atomic_init_int::*((aws_atomic_impl_int_t *)var)	0
nondet_uint8_t::__CPAchecker_TMP_0	0
s_can_fail_calloc_allocator::__retval__	0
aws_atomic_load_ptr::__retval__	0
aws_byte_buf_init_copy::__CPAchecker_TMP_3	0
aws_byte_buf_write_be32::x	0
aws_mul_u32_checked::__retval__	0
aws_byte_buf_write_be64::x	0
aws_array_eq_c_str_ignore_case::array	0
aws_byte_buf_write_be64::__retval__	6
aws_byte_buf_from_empty_array::buf.buffer	0
aws_array_list_get_at::index	0
aws_atomic_fetch_add_explicit::__CPAchecker_TMP_1	0
aws_ntoh64::__CPAchecker_TMP_0	0
aws_atomic_fetch_add_explicit::__CPAchecker_TMP_0	6
aws_byte_buf_append::from->ptr	0
aws_is_big_endian::z	0
aws_atomic_fetch_add_explicit::order	0
aws_linked_list_insert_after::after	0
check_hash_table_unchanged::byte_array	0
aws_linked_list_init::list	0
assert_ring_buffer_equivalence::rhs->allocator	0
aws_linked_list_end::list->tail	0
aws_hash_array_ignore_case::len	0
aws_byte_cursor_compare_lookup::rhs_end	0
aws_array_list_is_valid::__CPAchecker_TMP_0	0
aws_byte_buf_is_bounded::__retval__	0
aws_atomic_exchange_int::__retval__	0
aws_array_list_is_valid::__CPAchecker_TMP_4	0
aws_byte_buf_advance::len	0
aws_array_list_is_valid::__CPAchecker_TMP_3	6
aws_byte_buf_reserve::buffer->capacity	0
aws_array_list_pop_front_n::__CPAchecker_TMP_1	0
aws_array_list_pop_front_n::__CPAchecker_TMP_2	0
aws_atomic_fetch_add::__retval__	0
aws_byte_buf_reserve_relative::additional_length	0
aws_array_list_pop_front_n::__CPAchecker_TMP_3	0
ensure_string_is_allocated_bounded_length::__CPAchecker_TMP_0	0
aws_array_list_pop_front_n::__CPAchecker_TMP_4	0
aws_mem_realloc::allocator->mem_realloc	0
aws_array_list_pop_front_n::__CPAchecker_TMP_0	0
aws_array_eq::len_a	0
aws_array_eq::len_b	0
aws_atomic_exchange_int_explicit::n	0
aws_ntohf64::__CPAchecker_TMP_0	0
aws_byte_buf_cat::i	0
aws_byte_cursor_advance_nospec::cursor	0
aws_array_list_init_dynamic::__CPAchecker_TMP_0	0
aws_array_list_init_dynamic::__CPAchecker_TMP_1	0
aws_array_list_init_dynamic::__CPAchecker_TMP_2	0
aws_array_list_init_dynamic::__CPAchecker_TMP_3	0
aws_ring_buffer_check_atomic_ptr::atomic_ptr	0
aws_ring_buffer_is_empty::ring_buf->tail	0
aws_array_list_is_valid::list->item_size	0
nondet_uint64_t::__CPAchecker_TMP_0	0
aws_linked_list_remove::node	0
aws_array_list_capacity::list->item_size	0
memcmp_safe::s1	0
aws_add_size_checked::__CPAchecker_TMP_0	0
memcmp_safe::s2	0
__bswap_64::__bsx	7
aws_byte_buf_cat_harness::dest	0
aws_nospec_mask::__retval__	0
aws_byte_cursor_eq_ignore_case::a->ptr	0
aws_ring_buffer_is_empty::__CPAchecker_TMP_0	0
aws_ring_buffer_is_empty::__CPAchecker_TMP_1	0
aws_byte_cursor_read_be16::__CPAchecker_TMP_1	0
aws_byte_cursor_read_float_be32::cur	0
aws_byte_cursor_satisfies_pred::__CPAchecker_TMP_0	0
aws_array_list_clean_up::__CPAchecker_TMP_4	0
aws_byte_cursor_read_be16::__CPAchecker_TMP_2	0
assert_byte_from_buffer_matches::b	0
ensure_array_list_has_allocated_data_member::list->current_size	0
aws_linked_list_begin::rval	0
aws_array_list_clean_up::__CPAchecker_TMP_3	0
aws_array_list_clean_up::__CPAchecker_TMP_2	0
aws_byte_cursor_read_be16::__CPAchecker_TMP_0	0
aws_array_list_is_bounded::max_initial_item_allocation	0
aws_mem_realloc::allocator	0
aws_byte_cursor_is_valid::cursor->ptr	0
aws_array_list_swap_contents::list_a->alloc	0
aws_byte_buf_append_dynamic::new_capacity	0
aws_ring_buffer_is_valid::ring_buf->head	0
aws_byte_buf_append_dynamic::to->len	0
aws_hton64::high	0
aws_array_list_get_at_ptr::__CPAchecker_TMP_4	0
aws_array_list_get_at_ptr::__CPAchecker_TMP_3	0
aws_byte_buf_from_array::__retval__	0
aws_array_list_get_at_ptr::__CPAchecker_TMP_2	0
aws_array_list_get_at_ptr::__CPAchecker_TMP_1	0
aws_array_list_get_at_ptr::__CPAchecker_TMP_0	0
aws_add_u64_saturating::__CPAchecker_TMP_0	7
aws_array_eq_c_str::array_bytes	0
nondet_bool::__CPAchecker_TMP_0	7
aws_mem_acquire_many::allocation	0
aws_byte_buf_write_float_be64::__retval__	6
aws_byte_buf_append::__retval__	0
aws_ring_buffer_is_valid::tail	0
s_can_fail_malloc_allocator::__retval__	0
aws_mem_acquire::__CPAchecker_TMP_0	0
aws_atomic_fetch_xor_explicit::__CPAchecker_TMP_1	0
aws_atomic_fetch_xor_explicit::__CPAchecker_TMP_0	6
aws_ntoh16::__CPAchecker_TMP_0	0
aws_linked_list_insert_after::after->next->prev	0
aws_byte_buf_eq_ignore_case::b	0
uninterpreted_compare::__retval__	0
aws_byte_buf_eq_ignore_case::a	0
aws_ring_buffer_check_atomic_ptr::ring_buf->allocation	0
aws_byte_cursor_from_buf::__retval__	0
aws_htonf64::ret_value	0
aws_byte_cursor_read_be64::var	0
aws_ntohf32::x	0
aws_array_list_front::list	0
aws_byte_buf_eq_c_str_ignore_case::c_str	0
aws_atomic_exchange_ptr_explicit::var	0
__CPROVER_overflow_plus::__retval__	7
can_fail_calloc::__CPAchecker_TMP_1	0
aws_hton64::__retval__	0
aws_byte_buf_write_from_whole_buffer::src.len	0
aws_hash_table_has_an_empty_slot::rval	0
aws_linked_list_end::rval	0
aws_array_list_swap_contents::__CPAchecker_TMP_0	0
aws_atomic_fetch_and::n	0
aws_array_eq_ignore_case::bytes_a	0
can_fail_calloc::__CPAchecker_TMP_2	7
aws_array_eq_ignore_case::bytes_b	0
aws_array_list_swap_contents::__CPAchecker_TMP_3	0
aws_array_list_swap_contents::__CPAchecker_TMP_1	0
ensure_byte_cursor_has_allocated_buffer_member::__CPAchecker_TMP_2	7
aws_array_list_swap_contents::__CPAchecker_TMP_2	0
aws_ntoh24::__retval__	0
ensure_byte_cursor_has_allocated_buffer_member::__CPAchecker_TMP_1	0
aws_byte_cursor_eq_ignore_case::a->len	0
ensure_byte_buf_has_allocated_buffer_member_in_range::lo	0
aws_hton64::low	0
aws_byte_buf_eq_c_str::buf->len	0
aws_priority_queue_is_bounded::queue->container	0
__CPROVER_uninterpreted_compare::__CPAchecker_TMP_0	0
__CPROVER_uninterpreted_compare::__CPAchecker_TMP_1	0
aws_linked_list_swap_contents::b->head.next	0
aws_byte_cursor_eq_ignore_case::a	0
aws_byte_buf_append_dynamic::to->capacity	0
aws_byte_cursor_eq_ignore_case::b	0
aws_array_list_back::list->data	0
aws_linked_list_rend::rval	0
aws_byte_buf_append_with_lookup::__retval__	0
ensure_linked_list_is_allocated::curr	0
aws_byte_buf_advance::buffer	0
aws_byte_cursor_compare_lookup::lhs->ptr	0
aws_array_list_get_at::list	0
nondet_hasher::__CPAchecker_TMP_0	0
aws_byte_cursor_next_split::__retval__	6
in6addr_loopback	0
aws_array_list_is_valid::data_is_valid	6
aws_ntoh24::x	0
aws_byte_cursor_compare_lookup::lhs->len	0
aws_linked_list_pop_front::__retval__	0
aws_ntohf64::x	0
aws_byte_cursor_compare_lexical::rhs->ptr	0
aws_byte_cursor_compare_lexical::__retval__	6
aws_byte_buf_eq_c_str_ignore_case::buf->len	0
aws_byte_cursor_from_c_str::cur	0
aws_byte_buf_write::buf->buffer	0
aws_byte_cursor_read_float_be64::__retval__	6
ensure_string_is_allocated_bounded_length::len	0
ensure_byte_buf_has_allocated_buffer_member_in_range::hi	0
aws_byte_cursor_satisfies_pred::source	0
aws_byte_cursor_read_float_be64::*var	0
aws_atomic_fetch_and::__CPAchecker_TMP_0	0
aws_hton64::__CPAchecker_TMP_2	0
aws_array_list_capacity::__retval__	0
aws_byte_cursor_read_be16::rv	6
aws_hton64::__CPAchecker_TMP_1	0
aws_byte_buf_from_empty_array::buf.allocator	0
aws_hton64::__CPAchecker_TMP_0	0
aws_array_list_back::__retval__	0
aws_atomic_compare_exchange_int::desired	0
aws_byte_buf_write_float_be64::x	0
aws_byte_buf_write_u8::__retval__	6
aws_array_list_pop_back::__CPAchecker_TMP_1	0
aws_mul_size_checked::a	0
aws_array_list_pop_back::__CPAchecker_TMP_0	0
aws_array_list_pop_back::__CPAchecker_TMP_3	0
aws_array_list_pop_back::__CPAchecker_TMP_2	0
aws_array_list_pop_back::__CPAchecker_TMP_5	0
aws_linked_list_swap_nodes::tmp.next->prev	0
aws_array_list_pop_back::__CPAchecker_TMP_4	0
aws_mul_size_checked::b	0
aws_array_list_pop_back::__CPAchecker_TMP_6	0
aws_byte_buf_reserve_relative::__retval__	0
save_byte_from_array::size	0
aws_linked_list_is_valid::list->head.next	0
aws_array_list_init_static::item_size	0
aws_array_list_back::val	7
aws_linked_list_back::list	0
aws_byte_buf_write::__retval__	6
aws_linked_list_is_valid::list	0
aws_atomic_compare_exchange_ptr_explicit::order_success	0
aws_linked_list_node_prev_is_valid::__CPAchecker_TMP_0	0
ensure_linked_list_is_allocated::list->head	0
aws_byte_buf_reserve_relative::buffer->allocator	0
aws_byte_cursor_left_trim_pred::trimmed.len	0
aws_mul_size_checked::r	0
aws_byte_cursor_compare_lookup::lhc	0
aws_byte_cursor_trim_pred::__retval__	0
aws_byte_buf_init_copy_from_cursor::src.ptr	0
aws_linked_list_back::list->tail.prev	0
assert_array_list_equivalence::rhs->current_size	0
aws_byte_cursor_read_be32::__retval__	6
assert_array_list_equivalence::lhs->current_size	0
aws_byte_cursor_read_u8::rv	6
aws_byte_cursor_compare_lookup::lhs	0
aws_byte_cursor_advance_nospec::rv.ptr	0
aws_mem_calloc::allocator	0
s_tolower_table	0
aws_byte_cursor_left_trim_pred::trimmed.ptr	0
aws_mem_acquire_many::total_size	0
aws_array_eq_c_str_ignore_case::array_bytes	0
aws_byte_buf_eq_c_str_ignore_case::__retval__	0
nondet_uint16_t::__retval__	0
aws_byte_buf_cat_harness::dest.len	0
aws_array_list_pop_front_n::list->length	0
aws_linked_list_node_next_is_valid::node->next	0
aws_byte_buf_has_allocator::__retval__	0
ensure_byte_buf_has_allocated_buffer_member::buf->allocator	0
assert_byte_from_buffer_matches::buffer	0
aws_atomic_fetch_add::var	0
aws_byte_buf_cat_harness::buffer3.buffer	0
aws_byte_buf_has_allocator::buf->allocator	0
aws_byte_buf_eq::__CPAchecker_TMP_0	0
aws_byte_buf_eq::__CPAchecker_TMP_3	0
aws_byte_buf_eq::__CPAchecker_TMP_1	0
aws_byte_buf_eq::__CPAchecker_TMP_2	0
aws_ntoh16::x	0
memcmp_safe::__CPAchecker_TMP_1	0
memcmp_safe::__CPAchecker_TMP_2	6
memcmp_safe::__CPAchecker_TMP_0	0
aws_byte_buf_init::capacity	0
aws_byte_cursor_from_c_str::__CPAchecker_TMP_0	0
aws_byte_cursor_from_c_str::__CPAchecker_TMP_1	0
aws_atomic_exchange_ptr::p	0
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::ring_buf->allocation_end	0
aws_byte_buf_eq::b->len	0
uninterpreted_equals::b	0
uninterpreted_equals::a	0
can_fail_malloc::size	0
aws_mem_release::allocator->mem_release	0
aws_linked_list_pop_back::list	0
aws_array_eq_c_str_ignore_case::c_str	0
aws_linked_list_push_back::list->tail	0
aws_ring_buffer_check_atomic_ptr::__retval__	6
aws_last_error::__retval__	6
aws_byte_buf_write_float_be32::x	0
aws_mul_size_saturating::__retval__	0
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::ring_buf->head	0
aws_byte_cursor_next_split::new_location	0
aws_byte_buf_cat_harness::old_dest.len	0
aws_byte_cursor_left_trim_pred::source	0
aws_byte_cursor_advance_nospec::mask	0
aws_byte_buf_write_from_whole_buffer::src	0
aws_ring_buffer_check_atomic_ptr::__CPAchecker_TMP_0	6
aws_mul_u64_saturating::__CPAchecker_TMP_0	7
aws_raise_error::err	6
aws_byte_buf_clean_up::buf	0
ensure_linked_list_is_allocated::length	0
__uint32_identity::__retval__	0
aws_byte_cursor_compare_lookup::__retval__	6
aws_byte_buf_from_array::__CPAchecker_TMP_0	0
aws_byte_buf_from_array::__CPAchecker_TMP_2	0
aws_byte_buf_from_array::__CPAchecker_TMP_1	0
aws_byte_buf_clean_up::buf->capacity	0
aws_raise_error::__retval__	0
aws_array_list_back::__CPAchecker_TMP_6	0
aws_array_list_back::__CPAchecker_TMP_7	0
assert_ring_buffer_equivalence::rhs->head.value	0
__bswap_64::__retval__	0
aws_array_list_erase::item_ptr	0
assert_byte_cursor_equivalence::rhs	0
__uint16_identity::__x	0
aws_linked_list_init::__CPAchecker_TMP_1	0
aws_mem_acquire::size	0
aws_byte_cursor_eq_byte_buf::__CPAchecker_TMP_3	0
aws_array_list_back::__CPAchecker_TMP_0	0
aws_byte_cursor_eq_byte_buf::__CPAchecker_TMP_0	0
aws_byte_buf_is_valid::buf	0
aws_byte_cursor_eq_byte_buf::__CPAchecker_TMP_1	0
aws_byte_cursor_eq_byte_buf::__CPAchecker_TMP_2	0
aws_array_list_back::__CPAchecker_TMP_4	0
aws_linked_list_init::__CPAchecker_TMP_0	0
aws_array_list_back::__CPAchecker_TMP_5	0
aws_linked_list_end::__retval__	0
aws_array_list_back::__CPAchecker_TMP_2	0
aws_array_list_back::__CPAchecker_TMP_3	0
aws_array_list_is_valid::current_size_is_valid	0
aws_atomic_thread_fence::order	7
aws_byte_cursor_advance_nospec::__CPAchecker_TMP_0	0
aws_byte_buf_is_valid::__retval__	0
aws_byte_cursor_eq::rv	6
hash_table_state_has_an_empty_slot::empty_slot_idx	0
aws_byte_cursor_advance_nospec::__CPAchecker_TMP_1	0
aws_byte_cursor_advance_nospec::__CPAchecker_TMP_2	0
aws_byte_cursor_compare_lookup::rhs->ptr	0
aws_byte_buf_reset::buf->len	0
aws_array_list_front::__CPAchecker_TMP_0	0
aws_array_list_front::__CPAchecker_TMP_2	0
aws_array_list_front::__CPAchecker_TMP_3	0
aws_byte_buf_write_from_whole_cursor::buf	0
aws_array_list_front::__CPAchecker_TMP_4	0
aws_atomic_compare_exchange_ptr_explicit::order_failure	0
aws_array_list_front::__CPAchecker_TMP_5	0
aws_byte_buf_write_float_be32::__CPAchecker_TMP_1	6
__CPROVER_overflow_plus::c	7
aws_byte_buf_write_float_be32::__CPAchecker_TMP_0	0
__CPROVER_overflow_plus::b	0
__CPROVER_overflow_plus::a	0
in6addr_any	0
aws_byte_cursor_right_trim_pred::trimmed	0
aws_add_size_saturating::__CPAchecker_TMP_0	0
aws_array_list_erase::list	0
aws_byte_cursor_eq_c_str_ignore_case::c_str	0
aws_byte_buf_init::allocator	0
aws_byte_cursor_advance_nospec::rv.len	0
ensure_byte_buf_has_allocated_buffer_member::__CPAchecker_TMP_2	7
ensure_byte_buf_has_allocated_buffer_member::__CPAchecker_TMP_1	0
aws_mem_acquire_many::alloc_size	0
aws_byte_cursor_compare_lookup::lookup_table	7
aws_byte_buf_eq::b	0
aws_byte_buf_eq::a	0
aws_mem_realloc::oldsize	0
aws_byte_cursor_next_split::input_str->ptr	0
aws_array_list_is_valid::required_size	0
aws_array_eq_ignore_case::__retval__	6
aws_atomic_compare_exchange_ptr_explicit::__CPAchecker_TMP_1	6
aws_byte_cursor_compare_lookup::lhs_end	0
aws_atomic_compare_exchange_ptr_explicit::__CPAchecker_TMP_2	7
hash_table_state_has_an_empty_slot::__retval__	0
aws_byte_cursor_read_and_fill_buffer::cur	0
aws_array_list_get_at::__CPAchecker_TMP_4	0
aws_array_list_get_at::__CPAchecker_TMP_3	0
aws_array_list_init_static::list->data	0
aws_atomic_fetch_add_explicit::__retval__	0
aws_array_list_get_at::__CPAchecker_TMP_2	0
aws_array_list_get_at_ptr::list->item_size	0
aws_byte_buf_advance::output->len	0
aws_htonf64::ret_storage[7]	0
aws_array_list_get_at::__CPAchecker_TMP_6	0
aws_array_list_get_at::__CPAchecker_TMP_5	0
aws_byte_cursor_compare_lexical::rhs	0
aws_array_list_get_at::__CPAchecker_TMP_0	0
aws_byte_buf_init_copy::dest->buffer	0
aws_atomic_compare_exchange_ptr_explicit::__CPAchecker_TMP_0	6
aws_array_list_erase::list->item_size	0
aws_atomic_exchange_ptr_explicit::__CPAchecker_TMP_1	0
aws_byte_cursor_trim_pred::left_trimmed	0
aws_atomic_exchange_ptr_explicit::__CPAchecker_TMP_0	6
aws_priority_queue_is_bounded::max_item_size	0
ensure_string_is_allocated_nondet_length::__CPAchecker_TMP_0	0
aws_htonf64::ret_storage[6]	0
aws_linked_list_swap_contents::a_last	0
aws_array_list_init_dynamic::__retval__	6
aws_linked_list_swap_contents::a->head	0
aws_mul_u32_saturating::b	0
assert_array_list_equivalence::lhs->data	0
save_byte_from_array::storage->index	0
aws_mul_u32_saturating::a	0
hash_table_state_has_an_empty_slot::((state->slots)[empty_slot_idx]).hash_code	0
aws_atomic_compare_exchange_int_explicit::var	0
aws_byte_cursor_compare_lexical::result	6
aws_byte_cursor_from_buf::buf->len	0
aws_array_list_capacity::capacity	0
aws_linked_list_is_valid::__retval__	0
aws_linked_list_empty::list->tail	0
aws_add_u32_saturating::__CPAchecker_TMP_0	7
aws_byte_cursor_from_c_str::__retval__	0
aws_htonf64::ret_storage[5]	0
aws_atomic_fetch_and::__retval__	0
aws_mul_u64_checked::__retval__	0
aws_array_eq_c_str_ignore_case::array_len	0
aws_array_list_back::list	0
aws_byte_buf_init::buf	0
aws_byte_cursor_compare_lexical::rhs->len	0
aws_linked_list_back::__CPAchecker_TMP_2	0
aws_linked_list_back::__CPAchecker_TMP_3	0
aws_htonf64::__CPAchecker_TMP_0	0
aws_linked_list_back::__CPAchecker_TMP_4	0
aws_hash_byte_cursor_ptr_ignore_case::rval	0
aws_atomic_load_int_explicit::memory_order	0
aws_array_list_length::__CPAchecker_TMP_2	0
aws_array_list_length::__CPAchecker_TMP_1	0
aws_array_list_length::__CPAchecker_TMP_0	0
aws_linked_list_back::__CPAchecker_TMP_0	0
aws_linked_list_back::__CPAchecker_TMP_1	0
aws_atomic_compare_exchange_int_explicit::desired	0
aws_atomic_fetch_or_explicit::__retval__	0
aws_htonf32::x	0
aws_htonf64::ret_storage[4]	0
aws_linked_list_pop_back::back->prev	0
__CPROVER_overflow_mult::__retval__	7
nondet_size_t::__retval__	0
aws_array_list_clear::list->length	0
aws_byte_cursor_from_array::cur.ptr	0
aws_atomic_fetch_and_explicit::__retval__	0
aws_mul_size_checked::__retval__	0
aws_array_list_swap_contents::list_b->item_size	0
aws_atomic_fetch_xor::__retval__	0
__CPROVER_overflow_mult::__CPAchecker_TMP_0	7
aws_hton32::__CPAchecker_TMP_0	0
aws_byte_cursor_right_trim_pred::__retval__	0
aws_byte_buf_write_from_whole_cursor::src	0
aws_string_is_valid::str	0
aws_linked_list_swap_nodes::*b	0
aws_linked_list_swap_nodes::*a	0
aws_byte_buf_write::buf->capacity	0
aws_linked_list_is_valid_deep::__CPAchecker_TMP_0	0
aws_byte_cursor_from_c_str::c_str	0
__CPROVER_uninterpreted_equals::b	0
__CPROVER_uninterpreted_equals::a	0
aws_mem_acquire_many::i	0
aws_linked_list_remove::node->prev->next	0
aws_array_list_init_static::list->item_size	0
aws_byte_buf_clean_up::__CPAchecker_TMP_0	0
aws_atomic_fetch_sub::__CPAchecker_TMP_0	0
aws_byte_cursor_read_u8::__retval__	6
aws_byte_cursor_right_trim_pred::trimmed.len	0
aws_array_list_is_valid::required_size_is_valid	0
aws_byte_buf_is_bounded::buf	0
aws_linked_list_prev::node->prev	0
assert_byte_cursor_equivalence::lhs->ptr	0
hash_table_state_has_an_empty_slot::state->size	0
aws_byte_buf_is_valid::buf->buffer	0
aws_mem_acquire_many::i__1	0
aws_mul_u64_checked::b	0
aws_byte_buf_cat_harness::old_byte_from_dest	0
aws_mul_u64_checked::a	0
aws_byte_cursor_right_trim_pred::trimmed.ptr	0
aws_ring_buffer_is_valid::ring_buf->allocator	0
assert_byte_cursor_equivalence::lhs->len	0
aws_byte_buf_write_u8::__CPAchecker_TMP_1	6
aws_byte_buf_write_u8::__CPAchecker_TMP_0	0
aws_mul_u64_checked::r	0
can_fail_malloc::__retval__	0
ensure_string_is_allocated_nondet_length::__retval__	0
aws_mem_acquire::__retval__	0
nondet_size_t::__CPAchecker_TMP_0	0
aws_atomic_exchange_int::var	0
aws_byte_buf_from_array::buf.buffer	0
aws_byte_cursor_next_split::input_str->len	0
aws_byte_cursor_advance_nospec::__retval__	0
nondet_voidp::__CPAchecker_TMP_0	0
aws_linked_list_is_valid_deep::__retval__	6
aws_atomic_store_int::var	0
__bswap_32::__CPAchecker_TMP_0	7
uninterpreted_compare::a	0
aws_linked_list_rend::list	0
ensure_linked_list_is_allocated::max_length	0
uninterpreted_compare::b	0
aws_byte_buf_init_copy::src	0
errors	0
aws_byte_cursor_right_trim_pred::__CPAchecker_TMP_3	0
aws_byte_buf_eq_ignore_case::__CPAchecker_TMP_3	0
aws_byte_cursor_right_trim_pred::__CPAchecker_TMP_0	0
nondet_compare::__CPAchecker_TMP_0	7
aws_byte_cursor_right_trim_pred::__CPAchecker_TMP_1	7
__CPROVER_uninterpreted_equals::__retval__	0
aws_byte_cursor_right_trim_pred::__CPAchecker_TMP_2	0
__uint32_identity::__x	0
aws_byte_cursor_is_valid::__retval__	0
aws_byte_buf_eq_ignore_case::__CPAchecker_TMP_1	0
aws_byte_buf_eq_ignore_case::__CPAchecker_TMP_2	0
aws_byte_buf_eq_ignore_case::__CPAchecker_TMP_0	0
aws_linked_list_insert_before::before->prev->next	0
aws_linked_list_init::list->head.next	0
aws_byte_buf_append_with_lookup::to	0
aws_byte_buf_from_empty_array::buf	0
aws_byte_cursor_from_array::cur.len	0
aws_atomic_store_ptr_explicit::memory_order	0
aws_mem_realloc::allocator->mem_release	0
aws_byte_buf_from_array::buf.len	0
aws_array_list_pop_back::list	0
ensure_array_list_has_allocated_data_member::list->length	0
aws_linked_list_swap_contents::b->head.next->prev	0
aws_byte_buf_reserve::__retval__	0
aws_linked_list_init::list->head	0
aws_array_list_swap_contents::tmp	0
aws_atomic_compare_exchange_ptr::__retval__	7
aws_array_eq_ignore_case::i	0
aws_hash_array_ignore_case::lower	0
aws_byte_buf_write_be16::x	0
aws_byte_buf_init_copy_from_cursor::dest->allocator	0
aws_byte_buf_cat_harness::old_byte_from_buffer3	0
aws_byte_buf_cat_harness::old_byte_from_buffer2	0
aws_byte_buf_cat_harness::old_byte_from_buffer1	0
aws_linked_list_pop_front::__CPAchecker_TMP_1	0
aws_linked_list_pop_front::__CPAchecker_TMP_0	0
aws_byte_buf_from_empty_array::capacity	0
aws_linked_list_pop_front::__CPAchecker_TMP_3	0
aws_linked_list_pop_front::__CPAchecker_TMP_2	0
aws_byte_cursor_left_trim_pred::__CPAchecker_TMP_1	7
aws_byte_cursor_left_trim_pred::__CPAchecker_TMP_0	0
aws_byte_cursor_left_trim_pred::__CPAchecker_TMP_3	0
aws_byte_cursor_left_trim_pred::__CPAchecker_TMP_2	0
ensure_hash_table_has_valid_destroy_functions::map->p_impl->destroy_value_fn	0
__uint16_identity::__retval__	0
ensure_priority_queue_has_allocated_members::queue->backpointers	0
aws_byte_buf_append_with_lookup::__CPAchecker_TMP_0	0
aws_byte_buf_append_with_lookup::__CPAchecker_TMP_2	0
aws_byte_buf_append_with_lookup::__CPAchecker_TMP_1	0
aws_byte_buf_append_with_lookup::__CPAchecker_TMP_4	0
aws_byte_buf_append_with_lookup::__CPAchecker_TMP_3	0
aws_byte_buf_append_with_lookup::__CPAchecker_TMP_6	0
aws_byte_buf_write::len	0
aws_hash_byte_cursor_ptr_ignore_case::item	0
aws_byte_buf_append_with_lookup::__CPAchecker_TMP_5	0
aws_byte_buf_cat::buffer	0
ensure_c_str_is_allocated::__CPAchecker_TMP_0	0
aws_array_list_clean_up::list->alloc	0
aws_mem_acquire_many::alloc_size__1	0
aws_byte_buf_cat_harness::buffer1.len	0
aws_linked_list_pop_front::front->prev	0
aws_byte_buf_append_with_lookup::__CPAchecker_TMP_8	0
aws_byte_buf_append_with_lookup::__CPAchecker_TMP_7	0
uninterpreted_equals::rval	0
aws_byte_buf_cat::ap	0
aws_byte_buf_from_c_str::__CPAchecker_TMP_1	0
aws_byte_buf_from_c_str::__CPAchecker_TMP_2	0
aws_byte_buf_from_c_str::__CPAchecker_TMP_0	0
aws_byte_buf_eq_c_str_ignore_case::rval	0
aws_mem_acquire::allocator	0
aws_hash_array_ignore_case::fnv_prime	0
aws_string_bytes::str->bytes	0
ensure_ring_buffer_has_allocated_members::ring_buf->allocation	0
aws_byte_buf_secure_zero::buf	0
s_can_fail_malloc_allocator::size	0
aws_mem_acquire_many::__CPAchecker_TMP_0	7
aws_mem_acquire_many::__CPAchecker_TMP_1	0
aws_mem_acquire_many::__CPAchecker_TMP_2	0
aws_mem_acquire_many::__CPAchecker_TMP_3	0
aws_atomic_store_ptr_explicit::p	0
aws_atomic_exchange_ptr_explicit::memory_order	0
__uint64_identity::__retval__	0
stderr	0
aws_array_list_init_dynamic::list->data	0
aws_byte_buf_init::__retval__	6
aws_array_list_capacity::__CPAchecker_TMP_1	0
s_common_library_initialized	0
aws_array_list_capacity::__CPAchecker_TMP_0	0
aws_array_list_is_valid::item_size_is_valid	0
aws_byte_buf_init_copy_from_cursor::dest->len	0
aws_byte_cursor_left_trim_pred::predicate	0
assert_byte_buf_equivalence::lhs	0
aws_array_list_pop_front_n::remaining_items	0
nondet_equals::__CPAchecker_TMP_0	7
aws_atomic_fetch_xor_explicit::__retval__	0
aws_allocator_is_valid::alloc	0
aws_byte_buf_write_from_whole_cursor::__retval__	6
aws_linked_list_swap_contents::b->head	0
aws_linked_list_back::__retval__	0
aws_mul_u32_saturating::__retval__	0
aws_htonf64::ret_storage[2]	0
aws_byte_cursor_read_and_fill_buffer::dest	0
aws_byte_buf_write_float_be32::__retval__	6
ensure_string_is_allocated::*((size_t *)(&(str->len)))	0
aws_linked_list_is_valid_deep::head_reaches_tail	6
aws_byte_buf_advance::buffer->buffer	0
ensure_ring_buffer_has_allocated_members::ring_buf->allocator	0
assert_byte_from_buffer_matches::b->index	0
aws_htonf64::ret_storage[3]	0
aws_byte_cursor_eq::__CPAchecker_TMP_3	0
__VERIFIER_assert::cond	0
aws_byte_cursor_eq::__CPAchecker_TMP_2	0
aws_byte_cursor_eq::__CPAchecker_TMP_1	0
aws_byte_cursor_eq::__CPAchecker_TMP_0	0
aws_linked_list_rbegin::list->tail.prev	0
aws_add_u32_saturating::a	0
aws_htonf64::ret_storage[1]	0
aws_linked_list_node_prev_is_valid::node->prev->next	0
aws_add_u32_saturating::b	0
aws_atomic_fetch_and_explicit::order	0
aws_byte_cursor_compare_lookup::rhs->len	0
s_can_fail_calloc_allocator::__CPAchecker_TMP_0	0
aws_byte_cursor_advance::__CPAchecker_TMP_2	0
aws_atomic_compare_exchange_int_explicit::expected	0
aws_byte_cursor_advance::__CPAchecker_TMP_0	0
aws_linked_list_rbegin::list	0
aws_byte_cursor_advance::__CPAchecker_TMP_1	0
aws_byte_cursor_eq_c_str::c_str	0
aws_linked_list_pop_back::back	0
aws_is_power_of_two::x	4
aws_linked_list_insert_after::to_add->prev	0
aws_byte_cursor_advance_nospec::rv	0
aws_htonf64::ret_storage[0]	0
aws_byte_buf_is_bounded::max_size	0
aws_atomic_init_ptr::var->value	0
aws_byte_buf_reset::buf	0
s_common_log_subject_list	0
aws_byte_cursor_eq::a->ptr	0
aws_byte_cursor_eq_byte_buf_ignore_case::rv	6
aws_atomic_load_int::__CPAchecker_TMP_0	0
aws_secure_zero::pBuf	0
aws_byte_buf_from_c_str::__retval__	0
assert_byte_buf_equivalence::lhs->capacity	0
assert_ring_buffer_equivalence::rhs->allocation	0
aws_array_list_debug_print::list->item_size	0
aws_hash_array_ignore_case::i	0
aws_byte_buf_cat_harness::buffer3.len	0
aws_atomic_compare_exchange_int_explicit::__CPAchecker_TMP_2	7
aws_array_list_erase::__retval__	0
aws_byte_cursor_satisfies_pred::__retval__	0
aws_atomic_store_ptr::var	0
aws_byte_buf_reserve::requested_capacity	0
aws_byte_buf_write_from_whole_buffer::buf	0
aws_byte_cursor_read_be16::var	0
aws_mem_realloc::allocator->mem_acquire	0
aws_byte_buf_init_copy::allocator	0
aws_add_u32_checked::*r	0
aws_byte_cursor_read_and_fill_buffer::__retval__	6
aws_byte_cursor_read::slice.ptr	0
aws_array_list_front::__CPAchecker_TMP_6	0
aws_atomic_load_ptr::var	0
aws_byte_cursor_compare_lookup::rhs_curr	0
__bswap_32::__retval__	7
aws_array_list_sort::compare_fn	7
aws_add_u32_checked::b	0
aws_add_u32_checked::a	0
aws_linked_list_swap_nodes::tmp.prev->next	0
aws_atomic_store_int::n	0
aws_htonf32::ret_storage	0
save_byte_from_array::storage->byte	0
aws_mem_release::ptr	0
aws_byte_cursor_eq_byte_buf_ignore_case::a->len	0
aws_array_list_debug_print::list	7
aws_byte_buf_advance::__CPAchecker_TMP_5	0
assert_array_list_equivalence::__CPAchecker_TMP_0	0
aws_hton24::__CPAchecker_TMP_0	0
aws_hton24::__CPAchecker_TMP_1	0
aws_allocator_is_valid::__CPAchecker_TMP_0	0
aws_byte_cursor_read_and_fill_buffer::__CPAchecker_TMP_2	6
aws_byte_cursor_read_and_fill_buffer::__CPAchecker_TMP_1	0
aws_byte_cursor_read_and_fill_buffer::__CPAchecker_TMP_0	0
s_common_log_subject_infos	0
aws_byte_cursor_read_and_fill_buffer::__CPAchecker_TMP_6	0
aws_byte_cursor_read_and_fill_buffer::__CPAchecker_TMP_5	0
aws_byte_cursor_read_and_fill_buffer::__CPAchecker_TMP_4	0
aws_linked_list_remove::node->prev	0
aws_byte_cursor_read_and_fill_buffer::__CPAchecker_TMP_3	0
aws_byte_buf_advance::__CPAchecker_TMP_0	0
aws_byte_buf_advance::__CPAchecker_TMP_3	0
aws_byte_buf_advance::__CPAchecker_TMP_4	0
aws_byte_buf_advance::__CPAchecker_TMP_1	0
aws_byte_buf_advance::__CPAchecker_TMP_2	0
ensure_ring_buffer_has_allocated_members::ring_buf->head	0
aws_array_list_get_at::val	7
assert_ring_buffer_equivalence::lhs->tail.value	0
ensure_linked_list_is_allocated::list->tail.prev	0
ensure_byte_buf_has_allocated_buffer_member_in_ring_buf::head	0
assert_array_list_equivalence::lhs->length	0
aws_array_list_erase::list->data	0
aws_byte_cursor_eq::a	0
aws_linked_list_swap_nodes::a->prev->next	0
aws_add_u32_saturating::__retval__	0
aws_byte_buf_write_from_whole_buffer::src.buffer	0
aws_byte_cursor_eq::b	0
aws_byte_buf_clean_up::buf->buffer	0
__CPROVER_uninterpreted_hasher::__retval__	0
aws_atomic_compare_exchange_int_explicit::__CPAchecker_TMP_1	6
aws_atomic_compare_exchange_int_explicit::__CPAchecker_TMP_0	6
aws_byte_buf_write_be64::buf	0
