
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     12.70 (sum: 18700, count: 1473, min: 0, max: 15)
Number of global variables per state:              10.66 (sum: 15708, count: 1473, min: 0, max: 12)
Number of assumptions:                                11842
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   17567
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.161s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.092s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 22371, count: 22384, min: 0, max: 1) [0 x 13, 1 x 22371]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            14747
Max size of waitlist:            159
Average size of waitlist:        31
Number of computed successors:   17567
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2597
Number of times breaked:         17

Total time for CPA algorithm:         1.523s (Max:     0.362s)
  Time for choose from waitlist:      0.014s
  Time for precision adjustment:      0.324s
  Time for transfer relation:         0.861s
  Time for stop operator:             0.123s
  Time for adding to reached set:     0.032s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   17
Number of targets found:                                 17 (count: 17, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        2.521s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             12

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              1.186s
  Number of interpolations:                              12
  Number of interpolation queries:                     1634 (count: 1640, min: 0, max: 20, avg: 1.00)
  Size of interpolant:                             0.76 (sum: 1241, count: 1640, min: 0, max: 3)
  Number of sliced prefixes:                             26 (count: 12, min: 1, max: 5, avg: 2.17)
  Extracting infeasible sliced prefixes:               0.199s
  Selecting infeasible sliced prefixes:                0.015s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          17
Number of successful refinements:     12
Number of failed refinements:         0
Max. size of reached set before ref.: 4773
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1065.71
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.227s
Time for refinements:                 2.703s
Average time for refinement:          0.159s
Max time for refinement:              0.299s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    5
Number of infeasible paths:         5 (100%)
Time for counterexample checks:         5.334s

Code Coverage
-----------------------------
  Function coverage:      0.889
  Visited lines:          373
  Total lines:            381
  Line coverage:          0.979
  Visited conditions:     216
  Total conditions:       222
  Condition coverage:     0.973

CPAchecker general statistics
-----------------------------
Number of program locations:                       606
Number of CFA edges (per node):                         717 (count: 606, min: 0, max: 2, avg: 1.18)
Number of relevant variables:                      86
Number of functions:                               9
Number of loops (and loop nodes):                         1 (sum: 22, min: 22, max: 22, avg: 22.00)
Size of reached set:             1473
  Number of reached locations:   415 (68%)
    Avg states per location:     3
    Max states per location:     17 (at node N126)
  Number of reached functions:   8 (89%)
  Number of partitions:          1296
    Avg size of partitions:      1
    Max size of partitions:      17 (with key [N531 (before line 573), Function main called from node N476, stack depth 1 [4d847d32], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.928s
  Time for loading CPAs:          0.514s
  Time for loading parser:        0.294s
  Time for CFA construction:      0.984s
    Time for parsing file(s):     0.445s
    Time for AST to CFA:          0.219s
    Time for CFA sanity check:    0.073s
    Time for post-processing:     0.183s
    Time for CFA export:          0.788s
      Time for function pointers resolving:            0.008s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.093s
        Time for collecting variables:                 0.044s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.042s
        Time for exporting data:                       0.005s
Time for Analysis:                9.590s
CPU time for analysis:           19.050s
Time for analyzing result:        0.002s
Total time for CPAchecker:       11.519s
Total CPU time for CPAchecker:   22.830s
Time for statistics:              0.139s

Time for Garbage Collector:       0.475s (in 19 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                162MB (   155 MiB) max;     74MB (    71 MiB) avg;    254MB (   242 MiB) peak
Used non-heap memory:             56MB (    54 MiB) max;     42MB (    40 MiB) avg;     57MB (    54 MiB) peak
Used in G1 Old Gen pool:         128MB (   122 MiB) max;     35MB (    33 MiB) avg;    128MB (   122 MiB) peak
Allocated heap memory:           444MB (   424 MiB) max;    200MB (   191 MiB) avg
Allocated non-heap memory:        58MB (    56 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14613MB ( 13936 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
