r2	0
r3	0
ep23	7
ep21	7
init::tmp___4	6
init::tmp___5	4
init::tmp___2	6
init::tmp___3	6
init::tmp___0	6
init::tmp___1	6
p31_new	0
main::i2	4
p12	0
init::__retval__	4
p13	0
check::__retval__	6
main::__CPAchecker_TMP_0	4
p23_new	0
p31_old	0
node1::newmax	6
p32_old	0
assume_abort_if_not::cond	4
node3::newmax	6
p23_old	0
p32_new	0
p13_new	0
ep13	7
ep12	7
node3::__CPAchecker_TMP_0	0
node3::__CPAchecker_TMP_1	0
init::r311	7
init::r312	6
p13_old	0
p21	0
p23	0
nl1	0
nl3	0
nl2	0
p12_new	0
check::tmp	6
init::r231	7
init::r232	6
p12_old	0
mode3	6
init::r321	7
node2::__CPAchecker_TMP_1	0
init::r322	6
node2::__CPAchecker_TMP_0	0
init::tmp	6
p32	0
p31	0
main::c1	6
init::r121	7
init::r122	6
mode2	6
node1::__CPAchecker_TMP_1	0
mode1	6
node2::newmax	6
node1::__CPAchecker_TMP_0	0
nomsg	0
init::r211	7
m1	0
init::r212	6
ep32	7
m2	0
ep31	7
m3	0
newmax2	6
newmax3	6
main::__retval__	7
newmax1	6
assert::arg	6
st2	0
st1	0
st3	0
id2	0
id1	0
init::r131	7
id3	0
init::r132	6
p21_new	0
max3	0
p21_old	0
max2	0
max1	0
r1	0
