
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     8.00 (sum: 2996088, count: 374513, min: 0, max: 8)
Number of global variables per state:              8.00 (sum: 2996088, count: 374513, min: 0, max: 8)
Number of assumptions:                              2917840
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 1013404
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                1.136s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.724s
  Time for transition matches:                         0.351s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1045266, count: 1045573, min: 0, max: 1) [0 x 307, 1 x 1045266]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            844936
Max size of waitlist:            152
Average size of waitlist:        52
Number of computed successors:   1013404
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         168199
Number of times breaked:         8

Total time for CPA algorithm:        19.518s (Max:     7.129s)
  Time for choose from waitlist:      0.185s
  Time for precision adjustment:      3.533s
  Time for transfer relation:        12.590s
  Time for stop operator:             1.306s
  Time for adding to reached set:     0.578s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    8
Number of targets found:                                  8 (count: 8, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        9.067s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             8

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.052s
  Number of interpolations:                               8
  Number of interpolation queries:                      124 (count: 2065, min: 0, max: 21, avg: 0.06)
  Size of interpolant:                             0.03 (sum: 63, count: 2065, min: 0, max: 1)
  Number of sliced prefixes:                           2524 (count: 8, min: 177, max: 484, avg: 315.50)
  Extracting infeasible sliced prefixes:               3.469s
  Selecting infeasible sliced prefixes:                0.607s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          8
Number of successful refinements:     8
Number of failed refinements:         0
Max. size of reached set before ref.: 194577
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 58837.63
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      28.943s
Time for refinements:                 9.423s
Average time for refinement:          1.177s
Max time for refinement:              1.633s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.833
  Visited lines:          4687
  Total lines:            4724
  Line coverage:          0.992
  Visited conditions:     15514
  Total conditions:       17908
  Condition coverage:     0.866

CPAchecker general statistics
-----------------------------
Number of program locations:                       13092
Number of CFA edges (per node):                       21925 (count: 13092, min: 0, max: 2, avg: 1.67)
Number of relevant variables:                      14
Number of functions:                               6
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             374513
  Number of reached locations:   10304 (79%)
    Avg states per location:     36
    Max states per location:     549 (at node N4)
  Number of reached functions:   5 (83%)
  Number of partitions:          371022
    Avg size of partitions:      1
    Max size of partitions:      169 (with key [N14479 (before line 4826), Function main called from node N14476, stack depth 1 [9423344], stack [main]])
  Number of target states:       0

Time for analysis setup:          4.977s
  Time for loading CPAs:          1.036s
  Time for loading parser:        0.245s
  Time for CFA construction:      3.556s
    Time for parsing file(s):     0.716s
    Time for AST to CFA:          1.118s
    Time for CFA sanity check:    0.638s
    Time for post-processing:     1.112s
    Time for CFA export:          2.273s
      Time for function pointers resolving:            0.014s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.707s
        Time for collecting variables:                 0.315s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.388s
        Time for exporting data:                       0.002s
Time for Analysis:               29.378s
CPU time for analysis:           45.660s
Time for analyzing result:        0.097s
Total time for CPAchecker:       34.356s
Total CPU time for CPAchecker:   55.530s
Time for statistics:              1.867s

Time for Garbage Collector:       2.957s (in 39 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1043MB (   995 MiB) max;    351MB (   335 MiB) avg;   1426MB (  1359 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     40MB (    38 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:         461MB (   439 MiB) max;    134MB (   128 MiB) avg;    461MB (   439 MiB) peak
Allocated heap memory:          7348MB (  7008 MiB) max;   2066MB (  1970 MiB) avg
Allocated non-heap memory:        48MB (    45 MiB) max;     43MB (    41 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14609MB ( 13933 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
