line 141:	N628 -{int pumpRunning = 0;}-> N629
	pumpRunning == 0;
line 142:	N629 -{int systemActive = 1;}-> N630
	cleanupTimeShifts == 4;
	head == 0LL;
	(head->v) == 0LL;
	(*((signed long long int *)(head->v))) == 0LL;
	systemActive == 1;
line 831:	N653 -{int waterLevel = 1;}-> N654
	methaneLevelCritical == 0;
	waterLevel == 1;
line 809:	N538 -{int tmp;}-> N539
line 813:	N539 -{select_helpers()}-> N25
line 814:	N540 -{select_features()}-> N21
line 815:	N541 -{valid_product()}-> N29
	retValue_acc == 1;
line 817:	N542 -{[!(tmp == 0)]}-> N544
	tmp == 1;
line 819:	N544 -{setup()}-> N527
line 820:	N546 -{runTest()}-> N531
line 802:	N532 -{test()}-> N446
line 676:	N452 -{splverifierCounter = 0;}-> N453
	splverifierCounter == 0;
line 678:	N453 -{while}-> N454
line 680:	N457 -{[splverifierCounter < 4]}-> N459
	splverifierCounter == 0;
line 686:	N458 -{tmp = __VERIFIER_nondet_int();}-> N462
line 688:	N462 -{[!(tmp == 0)]}-> N464
	tmp == 1;
line 690:	N464 -{waterRise()}-> N560
line 849:	N561 -{[waterLevel < 2]}-> N563
	waterLevel == 2;
	waterLevel == 1;
line 696:	N463 -{tmp___0 = __VERIFIER_nondet_int();}-> N467
line 698:	N467 -{[tmp___0 == 0]}-> N470
	tmp___0 == 0;
line 706:	N468 -{tmp___2 = __VERIFIER_nondet_int();}-> N472
line 708:	N472 -{[tmp___2 == 0]}-> N475
	tmp___2 == 0;
line 714:	N475 -{tmp___1 = __VERIFIER_nondet_int();}-> N477
line 716:	N477 -{[tmp___1 == 0]}-> N480
	tmp___1 == 0;
line 723:	N473 -{timeShift()}-> N56
line 148:	N57 -{[pumpRunning == 0]}-> N60
	pumpRunning == 0;
line 155:	N58 -{[!(systemActive == 0)]}-> N63
	systemActive == 1;
line 157:	N63 -{processEnvironment()}-> N73
line 180:	N75 -{[pumpRunning == 0]}-> N78
	pumpRunning == 0;
line 195:	N78 -{processEnvironment__wrappee__methaneQuery()}-> N69
line 163:	N62 -{__utac_acc__Specification3_spec__1()}-> N36
line 101:	N37 -{int tmp;}-> N38
line 102:	N38 -{int tmp___0;}-> N39
line 103:	N39 -{int tmp___1;}-> N40
line 107:	N40 -{isMethaneLevelCritical()}-> N577
	retValue_acc == 0;
line 109:	N41 -{[tmp == 0]}-> N44
	tmp == 0;
line 113:	N44 -{getWaterLevel()}-> N596
	retValue_acc == 2;
line 115:	N45 -{[tmp___0 == 2]}-> N47
	tmp___0 == 2;
line 117:	N47 -{isPumpRunning()}-> N115
	retValue_acc == 0;
line 119:	N49 -{[tmp___1 == 0]}-> N52
	tmp___1 == 0;
line 123:	N52 -{__automaton_fail()}-> N5
line 54:	N7 -{reach_error()}-> N1