2023-06-26 16:26:02:896	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:26:02:915	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:26:02:970	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:26:02:982	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec3_product14.cil.c"

2023-06-26 16:26:03:935	INFO	CFACreationUtils.addEdgeToCFA	line 70: Dead code detected: return (retValue_acc);

2023-06-26 16:26:03:938	INFO	CFACreationUtils.addEdgeToCFA	line 93: Dead code detected: return (retValue_acc);

2023-06-26 16:26:03:960	INFO	CFACreationUtils.addEdgeToCFA	line 242: Dead code detected: return (retValue_acc);

2023-06-26 16:26:03:961	INFO	CFACreationUtils.addEdgeToCFA	line 251: Dead code detected: return (retValue_acc);

2023-06-26 16:26:04:022	INFO	CFACreationUtils.addEdgeToCFA	line 615: Dead code detected: return (retValue_acc);

2023-06-26 16:26:04:028	INFO	CFACreationUtils.addEdgeToCFA	line 661: Dead code detected: return (retValue_acc);

2023-06-26 16:26:04:046	INFO	CFACreationUtils.addEdgeToCFA	line 827: Dead code detected: return (retValue_acc);

2023-06-26 16:26:04:051	INFO	CFACreationUtils.addEdgeToCFA	line 875: Dead code detected: return (retValue_acc);

2023-06-26 16:26:04:054	INFO	CFACreationUtils.addEdgeToCFA	line 907: Dead code detected: return (retValue_acc);

2023-06-26 16:26:04:132	WARNING	CFunctionPointerResolver.getTargets	line 452: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:26:04:936	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:26:04:936	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:26:05:618	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:26:06:193	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:26:06:395	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found and confirmed by counterexample check with CPACHECKER.

2023-06-26 16:26:06:400	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

