
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.99 (sum: 1049, count: 351, min: 0, max: 4)
Number of global variables per state:              1.99 (sum: 698, count: 351, min: 0, max: 2)
Number of assumptions:                                  252
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1011
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.031s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.027s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1398, count: 1398, min: 1, max: 1) [1 x 1398]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            927
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   1011
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         72
Number of times breaked:         4

Total time for CPA algorithm:         0.329s (Max:     0.134s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.070s
  Time for transfer relation:         0.203s
  Time for stop operator:             0.029s
  Time for adding to reached set:     0.004s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.298s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.073s
  Number of interpolations:                               3
  Number of interpolation queries:                      113 (count: 129, min: 0, max: 6, avg: 0.88)
  Size of interpolant:                             0.79 (sum: 102, count: 129, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 3, min: 1, max: 3, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.047s
  Selecting infeasible sliced prefixes:                0.004s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 351
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 235.75
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.670s
Time for refinements:                 0.340s
Average time for refinement:          0.085s
Max time for refinement:              0.108s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.777s

Code Coverage
-----------------------------
  Function coverage:      0.629
  Visited lines:          128
  Total lines:            444
  Line coverage:          0.288
  Visited conditions:     28
  Total conditions:       66
  Condition coverage:     0.424

CPAchecker general statistics
-----------------------------
Number of program locations:                       596
Number of CFA edges (per node):                         685 (count: 596, min: 0, max: 8, avg: 1.15)
Number of relevant variables:                      144
Number of functions:                               35
Number of loops (and loop nodes):                         5 (sum: 82, min: 8, max: 24, avg: 16.40)
Size of reached set:             351
  Number of reached locations:   135 (23%)
    Avg states per location:     2
    Max states per location:     8 (at node N68)
  Number of reached functions:   22 (63%)
  Number of partitions:          305
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N454 (before line 678), Function test called from node N532, stack depth 3 [58a63629], stack [main, runTest, test]])
  Number of target states:       1
  Size of final wait list:       5

Time for analysis setup:          1.954s
  Time for loading CPAs:          0.538s
  Time for loading parser:        0.264s
  Time for CFA construction:      1.022s
    Time for parsing file(s):     0.461s
    Time for AST to CFA:          0.278s
    Time for CFA sanity check:    0.056s
    Time for post-processing:     0.181s
    Time for CFA export:          0.681s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.083s
        Time for collecting variables:                 0.038s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.034s
        Time for exporting data:                       0.010s
Time for Analysis:                1.454s
CPU time for analysis:            2.890s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.418s
Total CPU time for CPAchecker:    6.770s
Time for statistics:              0.064s

Time for Garbage Collector:       0.061s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 81MB (    77 MiB) max;     37MB (    35 MiB) avg;     81MB (    77 MiB) peak
Used non-heap memory:             46MB (    43 MiB) max;     29MB (    28 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           209MB (   200 MiB) max;    159MB (   152 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 54) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
