
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 26, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 26, min: 0, max: 0)
Number of assumptions:                                   12
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      32
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.001s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 50, count: 50, min: 1, max: 1) [1 x 50]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            27
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   32
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         5
Number of times breaked:         1

Total time for CPA algorithm:         0.080s (Max:     0.078s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.004s
  Time for transfer relation:         0.047s
  Time for stop operator:             0.026s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.025s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 26
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 26.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.120s
Time for refinements:                 0.039s
Average time for refinement:          0.039s
Max time for refinement:              0.039s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.528s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          23
  Total lines:            25
  Line coverage:          0.920
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:                       60
Number of CFA edges (per node):                          60 (count: 60, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      10
Number of functions:                               4
Number of loops (and loop nodes):                         2 (sum: 11, min: 4, max: 7, avg: 5.50)
Size of reached set:             26
  Number of reached locations:   26 (43%)
    Avg states per location:     1
    Max states per location:     1 (at node N10)
  Number of reached functions:   2 (50%)
  Number of partitions:          26
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.503s
  Time for loading CPAs:          0.337s
  Time for loading parser:        0.281s
  Time for CFA construction:      0.706s
    Time for parsing file(s):     0.434s
    Time for AST to CFA:          0.125s
    Time for CFA sanity check:    0.019s
    Time for post-processing:     0.086s
    Time for CFA export:          0.533s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.039s
        Time for collecting variables:                 0.016s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.021s
        Time for exporting data:                       0.002s
Time for Analysis:                0.652s
CPU time for analysis:            1.290s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.156s
Total CPU time for CPAchecker:    4.230s
Time for statistics:              0.039s

Time for Garbage Collector:       0.050s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     27MB (    26 MiB) avg;     49MB (    47 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     24MB (    23 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    148MB (   141 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
