
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.97 (sum: 35, count: 36, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 36, min: 0, max: 0)
Number of assumptions:                                   26
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      65
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.007s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.98 (sum: 92, count: 94, min: 0, max: 1) [0 x 2, 1 x 92]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            59
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   65
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         4
Number of times breaked:         3

Total time for CPA algorithm:         0.141s (Max:     0.109s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.018s
  Time for transfer relation:         0.111s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.003s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.077s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.003s
  Number of interpolations:                               1
  Number of interpolation queries:                        4 (count: 7, min: 0, max: 2, avg: 0.57)
  Size of interpolant:                             0.43 (sum: 3, count: 7, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.013s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 36
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 28.33
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.243s
Time for refinements:                 0.101s
Average time for refinement:          0.033s
Max time for refinement:              0.062s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    2
Number of infeasible paths:         2 (100%)
Time for counterexample checks:         3.046s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          17
  Total lines:            20
  Line coverage:          0.850
  Visited conditions:     10
  Total conditions:       10
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       51
Number of CFA edges (per node):                          55 (count: 51, min: 0, max: 2, avg: 1.08)
Number of relevant variables:                      9
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 6, min: 6, max: 6, avg: 6.00)
Size of reached set:             36
  Number of reached locations:   28 (55%)
    Avg states per location:     1
    Max states per location:     2 (at node N5)
  Number of reached functions:   3 (75%)
  Number of partitions:          35
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N29 (before line 28), Function main called from node N19, stack depth 1 [4fdf8f12], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.530s
  Time for loading CPAs:          0.369s
  Time for loading parser:        0.312s
  Time for CFA construction:      0.659s
    Time for parsing file(s):     0.387s
    Time for AST to CFA:          0.128s
    Time for CFA sanity check:    0.017s
    Time for post-processing:     0.082s
    Time for CFA export:          0.549s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.035s
        Time for collecting variables:                 0.014s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.019s
        Time for exporting data:                       0.001s
Time for Analysis:                3.304s
CPU time for analysis:            4.380s
Time for analyzing result:        0.001s
Total time for CPAchecker:        4.835s
Total CPU time for CPAchecker:    7.350s
Time for statistics:              0.051s

Time for Garbage Collector:       0.051s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     38MB (    36 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     33MB (    31 MiB) avg;     41MB (    40 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     15MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           142MB (   136 MiB) max;    140MB (   133 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     36MB (    35 MiB) avg
Total process virtual memory:  14637MB ( 13959 MiB) max;  14621MB ( 13943 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
