
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 4938, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 4938, min: 0, max: 0)
Number of assumptions:                                 1578
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    4937
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.013s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.047s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.87 (sum: 5147, count: 5936, min: 0, max: 1) [0 x 789, 1 x 5147]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4937
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   4937
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         5.746s (Max:     5.746s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.055s
  Time for transfer relation:         5.619s
  Time for stop operator:             0.016s
  Time for adding to reached set:     0.013s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.363s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 4938
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 4938.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       6.321s
Time for refinements:                 0.575s
Average time for refinement:          0.575s
Max time for refinement:              0.575s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:        11.382s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          1205
  Total lines:            1208
  Line coverage:          0.998
  Visited conditions:     2
  Total conditions:       2
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       1216
Number of CFA edges (per node):                        2789 (count: 1216, min: 0, max: 789, avg: 2.29)
Number of relevant variables:                      203
Number of functions:                               3
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             4938
  Number of reached locations:   998 (82%)
    Avg states per location:     4
    Max states per location:     789 (at node N4)
  Number of reached functions:   3 (100%)
  Number of partitions:          4938
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       1

Time for analysis setup:          2.807s
  Time for loading CPAs:          0.699s
  Time for loading parser:        0.265s
  Time for CFA construction:      1.677s
    Time for parsing file(s):     0.591s
    Time for AST to CFA:          0.469s
    Time for CFA sanity check:    0.118s
    Time for post-processing:     0.432s
    Time for CFA export:          1.031s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.305s
        Time for collecting variables:                 0.219s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.067s
        Time for exporting data:                       0.017s
Time for Analysis:               17.728s
CPU time for analysis:           28.480s
Time for analyzing result:        0.006s
Total time for CPAchecker:       20.536s
Total CPU time for CPAchecker:   33.990s
Time for statistics:              0.192s

Time for Garbage Collector:       0.287s (in 16 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                128MB (   122 MiB) max;     69MB (    65 MiB) avg;    155MB (   148 MiB) peak
Used non-heap memory:             53MB (    50 MiB) max;     42MB (    40 MiB) avg;     53MB (    51 MiB) peak
Used in G1 Old Gen pool:          46MB (    44 MiB) max;     30MB (    29 MiB) avg;     46MB (    44 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    178MB (   170 MiB) avg
Allocated non-heap memory:        55MB (    52 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:  14629MB ( 13951 MiB) max;  14615MB ( 13938 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 1227) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
