line 606:	N641 -{int pumpRunning = 0;}-> N642
	systemActive == 1;
	pumpRunning == 0;
line 821:	N646 -{int waterLevel = 1;}-> N647
	methaneLevelCritical == 0;
	waterLevel == 1;
line 176:	N87 -{int tmp;}-> N88
line 180:	N88 -{select_helpers()}-> N25
line 181:	N89 -{select_features()}-> N21
line 182:	N90 -{valid_product()}-> N29
	retValue_acc == 1;
line 184:	N91 -{[!(tmp == 0)]}-> N93
	tmp == 1;
line 186:	N93 -{setup()}-> N76
line 187:	N95 -{runTest()}-> N80
line 169:	N81 -{test()}-> N505
line 762:	N511 -{splverifierCounter = 0;}-> N512
	splverifierCounter == 0;
line 764:	N512 -{while}-> N513
line 766:	N516 -{[splverifierCounter < 4]}-> N518
	splverifierCounter == 0;
line 772:	N517 -{tmp = __VERIFIER_nondet_int();}-> N521
line 774:	N521 -{[!(tmp == 0)]}-> N523
	tmp == 1;
line 776:	N523 -{waterRise()}-> N554
line 839:	N555 -{[waterLevel < 2]}-> N557
	waterLevel == 2;
	waterLevel == 1;
line 782:	N522 -{tmp___0 = __VERIFIER_nondet_int();}-> N526
line 784:	N526 -{[tmp___0 == 0]}-> N529
	tmp___0 == 0;
line 792:	N527 -{tmp___2 = __VERIFIER_nondet_int();}-> N531
line 794:	N531 -{[tmp___2 == 0]}-> N534
	tmp___2 == 0;
line 798:	N534 -{tmp___1 = __VERIFIER_nondet_int();}-> N535
line 800:	N535 -{[!(tmp___1 == 0)]}-> N537
	tmp___1 == 1;
line 802:	N537 -{stopSystem()}-> N496
line 742:	N497 -{[pumpRunning == 0]}-> N500
	pumpRunning == 0;
line 749:	N498 -{systemActive = 0;}-> N502
	systemActive == 0;
line 809:	N532 -{timeShift()}-> N421
line 613:	N422 -{[pumpRunning == 0]}-> N425
	pumpRunning == 0;
line 620:	N423 -{[systemActive == 0]}-> N429
	systemActive == 0;
line 628:	N427 -{__utac_acc__Specification3_spec__1()}-> N401
line 568:	N402 -{int tmp;}-> N403
line 569:	N403 -{int tmp___0;}-> N404
line 570:	N404 -{int tmp___1;}-> N405
line 574:	N405 -{isMethaneLevelCritical()}-> N571
	retValue_acc == 0;
line 576:	N406 -{[tmp == 0]}-> N409
	tmp == 0;
line 580:	N409 -{getWaterLevel()}-> N590
	retValue_acc == 2;
line 582:	N410 -{[tmp___0 == 2]}-> N412
	tmp___0 == 2;
line 584:	N412 -{isPumpRunning()}-> N470
	retValue_acc == 0;
line 586:	N414 -{[tmp___1 == 0]}-> N417
	tmp___1 == 0;
line 590:	N417 -{__automaton_fail()}-> N5
line 54:	N7 -{reach_error()}-> N1