
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.04 (sum: 1647, count: 542, min: 0, max: 4)
Number of global variables per state:              1.99 (sum: 1080, count: 542, min: 0, max: 2)
Number of assumptions:                                  384
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1353
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.018s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.034s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1789, count: 1789, min: 1, max: 1) [1 x 1789]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1237
Max size of waitlist:            19
Average size of waitlist:        7
Number of computed successors:   1353
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         89
Number of times breaked:         4

Total time for CPA algorithm:         0.343s (Max:     0.127s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.065s
  Time for transfer relation:         0.229s
  Time for stop operator:             0.022s
  Time for adding to reached set:     0.004s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.266s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.045s
  Number of interpolations:                               3
  Number of interpolation queries:                      110 (count: 126, min: 0, max: 6, avg: 0.87)
  Size of interpolant:                             0.79 (sum: 99, count: 126, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 3, min: 1, max: 3, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.043s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 542
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 317.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.637s
Time for refinements:                 0.294s
Average time for refinement:          0.073s
Max time for refinement:              0.102s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.849s

Code Coverage
-----------------------------
  Function coverage:      0.647
  Visited lines:          130
  Total lines:            441
  Line coverage:          0.295
  Visited conditions:     31
  Total conditions:       66
  Condition coverage:     0.470

CPAchecker general statistics
-----------------------------
Number of program locations:                       590
Number of CFA edges (per node):                         678 (count: 590, min: 0, max: 8, avg: 1.15)
Number of relevant variables:                      142
Number of functions:                               34
Number of loops (and loop nodes):                         5 (sum: 82, min: 8, max: 24, avg: 16.40)
Size of reached set:             542
  Number of reached locations:   141 (24%)
    Avg states per location:     3
    Max states per location:     12 (at node N570)
  Number of reached functions:   22 (65%)
  Number of partitions:          441
    Avg size of partitions:      1
    Max size of partitions:      6 (with key [N513 (before line 764), Function test called from node N81, stack depth 3 [3f1ddac2], stack [main, runTest, test]])
  Number of target states:       1
  Size of final wait list:       14

Time for analysis setup:          1.970s
  Time for loading CPAs:          0.528s
  Time for loading parser:        0.269s
  Time for CFA construction:      1.029s
    Time for parsing file(s):     0.516s
    Time for AST to CFA:          0.261s
    Time for CFA sanity check:    0.042s
    Time for post-processing:     0.177s
    Time for CFA export:          0.647s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.082s
        Time for collecting variables:                 0.038s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.033s
        Time for exporting data:                       0.010s
Time for Analysis:                1.493s
CPU time for analysis:            2.960s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.464s
Total CPU time for CPAchecker:    6.820s
Time for statistics:              0.063s

Time for Garbage Collector:       0.072s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 81MB (    78 MiB) max;     38MB (    36 MiB) avg;     81MB (    78 MiB) peak
Used non-heap memory:             46MB (    43 MiB) max;     29MB (    28 MiB) avg;     47MB (    44 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           218MB (   208 MiB) max;    159MB (   152 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 54) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
