__ieee754_powf::gf_u__1.value	0
one_sqrt	0
__ieee754_sqrtf::__retval__	0
__ieee754_powf::sf_u__7.value	0
__ieee754_sqrtf::hx	0
huge_floor	0
fabs_float::__retval__	0
__ieee754_powf::gf_u__3.word	0
fabs_float::gf_u.word	0
__ieee754_powf::sf_u.word	0
scalbn_float::hx	0
__ieee754_powf::sf_u__1.value	0
__ieee754_sqrtf::ix	0
__ieee754_powf::gf_u__5.word	0
__ieee754_powf::s_l	0
__ieee754_powf::s_h	0
dp_h_pow	0
copysign_float::gf_u.word	0
copysign_float::sf_u	0
one_fmod	0
__ieee754_powf::sf_u__3	0
__ieee754_powf::sf_u__2	0
__ieee754_powf::sf_u__1	0
two25_scalbn	0
__ieee754_powf::sf_u__7	0
__ieee754_powf::sf_u__6	0
fmod_float::sf_u.word	0
two_pow	0
__ieee754_powf::sf_u__5	0
L5_pow	0
__ieee754_powf::sf_u__4	0
floor_float::sf_u.value	0
__ieee754_powf::sf_u__9	0
__ieee754_powf::sf_u__8	0
fmod_float::gf_u	0
__ieee754_powf::gf_u__6.value	0
__ieee754_powf::gf_u__7.value	0
__ieee754_powf::gf_u__1.word	0
isinteger_float::x	0
__ieee754_powf::z_l	0
__ieee754_powf::gf_u__7.word	0
__ieee754_powf::sf_u__10.value	0
cp	0
__ieee754_powf::z_h	0
copysign_float::iy	0
__ieee754_powf::sf_u__6.value	0
copysign_float::ix	0
__ieee754_powf::sf_u__5.word	0
lg2_l_pow	0
dp_l_pow	0
__ieee754_powf::y1	0
__ieee754_powf::gf_u__1	0
__ieee754_powf::gf_u__2	0
__ieee754_powf::gf_u__3	0
P3_pow	0
__ieee754_powf::gf_u__4	0
__ieee754_powf::gf_u__5	0
fabs_float::ix	0
__ieee754_powf::t2	0
__ieee754_powf::gf_u__6	0
fmod_float::y	0
__ieee754_powf::t1	0
__ieee754_powf::gf_u__7	0
copysign_float::gf_u__1	0
fmod_float::sf_u.value	0
scalbn_float::__retval__	0
floor_float::x	0
__ieee754_powf::gf_u__8	0
__ieee754_powf::gf_u__9	0
__ieee754_powf::sf_u__9.word	0
__ieee754_powf::sf_u__3.value	0
__ieee754_powf::ax	0
floor_float::i	0
isinf_float::__retval__	0
isinteger_float::__retval__	0
__ieee754_sqrtf::z	0
__ieee754_powf::s2	0
__ieee754_powf::gf_u__10.value	0
__ieee754_powf::sf_u__10	0
__ieee754_sqrtf::q	0
__ieee754_sqrtf::r	0
twom25_scalbn	0
__ieee754_sqrtf::s	0
__ieee754_sqrtf::t	0
lg2_h_pow	0
__ieee754_sqrtf::x	0
__ieee754_sqrtf::i	0
fmod_float::n	0
Zero_fmod	0
__ieee754_sqrtf::m	0
fmod_float::i	0
__ieee754_sqrtf::sf_u.value	0
zero_pow	0
__ieee754_powf::gf_u__2.value	0
__ieee754_powf::gf_u__5.value	0
fmod_float::x	0
cp_l_pow	0
fmod_float::sx	0
__ieee754_powf::sf_u__2.value	0
scalbn_float::ix	0
floor_float::gf_u.value	0
__ieee754_sqrtf::gf_u.word	0
fabs_float::sf_u.value	0
__ieee754_powf::gf_u__3.value	0
L6_pow	0
__ieee754_powf::__retval__	0
__ieee754_powf::gf_u__11.value	0
__ieee754_powf::gf_u__6.word	0
__ieee754_powf::gf_u.value	0
__ieee754_powf::sf_u__3.word	0
floor_float::sf_u	0
scalbn_float::gf_u.word	0
fmod_float::gf_u__1.word	0
P4_pow	0
L1_pow	0
__ieee754_powf::p_l	0
huge_pow	0
__ieee754_powf::p_h	0
two24_pow	0
scalbn_float::gf_u__1.word	0
__ieee754_powf::r	0
__ieee754_powf::n	0
__ieee754_powf::k	0
__ieee754_powf::i	0
copysign_float::y	0
fabs_float::sf_u.word	0
__ieee754_powf::j	0
P2_pow	0
__ieee754_sqrtf::sf_u.word	0
copysign_float::x	0
__ieee754_powf::gf_u__4.value	0
fabs_float::sf_u	0
ivln2_l_pow	0
copysign_float::gf_u__1.value	0
fmod_float::gf_u__1.value	0
scalbn_float::sf_u	0
floor_float::i0	0
ivln2_pow	0
ivln2_h_pow	0
fmod_float::sf_u__1.value	0
scalbn_float::sf_u__1.word	0
floor_float::j0	0
floor_float::__retval__	0
L3_pow	0
__ieee754_powf::sf_u	0
isinf_float::ix	0
__ieee754_powf::gf_u__2.word	0
fmod_float::__CPAchecker_TMP_0	0
isinf_float::gf_u.word	0
isinteger_float::__CPAchecker_TMP_0	0
__ieee754_powf::y	0
__ieee754_powf::z	0
__ieee754_powf::__CPAchecker_TMP_5	0
ovt_pow	0
__ieee754_powf::w	0
__ieee754_powf::__CPAchecker_TMP_4	0
__ieee754_powf::sf_u__4.word	0
__ieee754_powf::x	0
__ieee754_powf::__CPAchecker_TMP_3	0
__ieee754_powf::u	0
__ieee754_powf::v	0
__ieee754_powf::sf_u__4.value	0
huge_scalbn	0
__ieee754_powf::s	0
__ieee754_powf::t	0
__ieee754_powf::__CPAchecker_TMP_2	0
__ieee754_powf::__CPAchecker_TMP_1	0
__ieee754_powf::__CPAchecker_TMP_0	0
scalbn_float::gf_u.value	0
isinf_float::x	0
__ieee754_powf::sf_u__5.value	0
__ieee754_sqrtf::gf_u.value	0
__ieee754_powf::sf_u__2.word	0
__ieee754_powf::gf_u.word	0
main::x	0
scalbn_float::sf_u.value	0
copysign_float::gf_u.value	0
floor_float::ix	0
L2_pow	0
fmod_float::gf_u.word	0
isinf_float::gf_u.value	0
P5_pow	0
main::y	0
__ieee754_powf::gf_u__4.word	0
floor_float::gf_u	0
copysign_float::sf_u.value	0
__ieee754_powf::gf_u__11.word	0
__ieee754_powf::sf_u__8.word	0
bp_pow	0
copysign_float::__retval__	0
__ieee754_sqrtf::gf_u	0
copysign_float::sf_u.word	0
cp_h_pow	0
scalbn_float::sf_u.word	0
__ieee754_powf::gf_u__9.word	0
__ieee754_powf::gf_u__8.value	0
fabs_float::gf_u	0
isinf_float::gf_u	0
fmod_float::gf_u.value	0
scalbn_float::gf_u	0
copysign_float::gf_u__1.word	0
main::__CPAchecker_TMP_2	0
fmod_float::gf_u__1	0
main::__CPAchecker_TMP_1	0
__ieee754_powf::iy	0
main::__CPAchecker_TMP_0	0
__ieee754_powf::ix	0
tiny_pow	0
P1_pow	0
floor_float::gf_u.word	0
__ieee754_powf::gf_u__10.word	0
floor_float::sf_u.word	0
__ieee754_powf::sf_u.value	0
__ieee754_powf::sf_u__8.value	0
main::res	0
scalbn_float::x	0
scalbn_float::__CPAchecker_TMP_0	0
scalbn_float::__CPAchecker_TMP_1	0
scalbn_float::sf_u__1.value	0
__ieee754_powf::is	0
fabs_float::x	0
__ieee754_powf::sf_u__10.word	0
__ieee754_powf::gf_u__8.word	0
__ieee754_powf::hy	0
__ieee754_powf::hx	0
scalbn_float::n	0
scalbn_float::__CPAchecker_TMP_2	0
fabs_float::gf_u.value	0
L4_pow	0
one_pow	0
scalbn_float::k	0
__ieee754_powf::sf_u__1.word	0
tiny_scalbn	0
__ieee754_powf::gf_u	0
__ieee754_powf::sf_u__7.word	0
__ieee754_powf::sf_u__9.value	0
__ieee754_powf::gf_u__11	0
fmod_float::sf_u__1.word	0
fmod_float::ix	0
__ieee754_powf::gf_u__10	0
fmod_float::iy	0
tiny_sqrt	0
__ieee754_powf::gf_u__9.value	0
fmod_float::sf_u__1	0
scalbn_float::sf_u__1	0
__ieee754_powf::sf_u__6.word	0
fmod_float::sf_u	0
fmod_float::__retval__	0
lg2_pow	0
fmod_float::hx	0
fmod_float::hy	0
main::__retval__	6
fmod_float::hz	0
__ieee754_powf::t_l	0
copysign_float::gf_u	0
scalbn_float::gf_u__1	0
__ieee754_powf::yisint	0
scalbn_float::gf_u__1.value	0
__ieee754_powf::t_h	0
__ieee754_sqrtf::sf_u	0
