
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 183, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 183, min: 0, max: 0)
Number of assumptions:                                  106
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     236
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.036s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 381, count: 381, min: 1, max: 1) [1 x 381]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            184
Max size of waitlist:            16
Average size of waitlist:        7
Number of computed successors:   236
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         52
Number of times breaked:         1

Total time for CPA algorithm:         0.270s (Max:     0.230s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.048s
  Time for transfer relation:         0.206s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.083s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 75
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 75.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.389s
Time for refinements:                 0.118s
Average time for refinement:          0.118s
Max time for refinement:              0.118s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.819s

Code Coverage
-----------------------------
  Function coverage:      0.833
  Visited lines:          171
  Total lines:            172
  Line coverage:          0.994
  Visited conditions:     83
  Total conditions:       84
  Condition coverage:     0.988

CPAchecker general statistics
-----------------------------
Number of program locations:                       239
Number of CFA edges (per node):                         290 (count: 239, min: 0, max: 3, avg: 1.21)
Number of relevant variables:                      51
Number of functions:                               6
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             183
  Number of reached locations:   135 (56%)
    Avg states per location:     1
    Max states per location:     3 (at node N4)
  Number of reached functions:   5 (83%)
  Number of partitions:          183
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.181s
  Time for loading CPAs:          0.550s
  Time for loading parser:        0.372s
  Time for CFA construction:      1.105s
    Time for parsing file(s):     0.536s
    Time for AST to CFA:          0.293s
    Time for CFA sanity check:    0.041s
    Time for post-processing:     0.172s
    Time for CFA export:          0.918s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.099s
        Time for collecting variables:                 0.053s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.038s
        Time for exporting data:                       0.006s
Time for Analysis:                1.217s
CPU time for analysis:            2.390s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.399s
Total CPU time for CPAchecker:    6.680s
Time for statistics:              0.065s

Time for Garbage Collector:       0.074s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    45 MiB) max;     29MB (    28 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     26MB (    25 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    159MB (   151 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     30MB (    28 MiB) avg
Total process virtual memory:  14625MB ( 13948 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
