__ieee754_atan2f::z	0
atan_float::id	0
__ieee754_atan2f::y	0
__ieee754_atan2f::gf_u.word	0
atan_float::s1	0
atan_float::__retval__	0
atan_float::s2	0
atan_float::__CPAchecker_TMP_0	0
fabs_float::ix	0
tiny_atan2	0
fabs_float::sf_u.word	0
one_atan	0
fabs_float::gf_u	0
pi_o_4	0
fabs_float::sf_u	0
pi_o_2	0
__ieee754_atan2f::__retval__	0
atan_float::z	0
main::__CPAchecker_TMP_2	0
main::__CPAchecker_TMP_1	0
atan_float::x	0
main::__CPAchecker_TMP_0	0
atan_float::w	0
atan_float::hx	0
fabs_float::__retval__	0
__ieee754_atan2f::__CPAchecker_TMP_0	0
__ieee754_atan2f::sf_u.value	0
__ieee754_atan2f::__CPAchecker_TMP_2	0
__ieee754_atan2f::__CPAchecker_TMP_1	0
__ieee754_atan2f::__CPAchecker_TMP_3	0
main::res	0
fabs_float::gf_u.word	0
__ieee754_atan2f::gf_u__2.value	0
atan_float::gf_u	0
atan_float::gf_u.value	0
fabs_float::x	0
isnan_float::__retval__	0
atanlo_atan	0
__ieee754_atan2f::gf_u__2.word	0
huge_atan	0
aT_atan	0
__ieee754_atan2f::k	0
__ieee754_atan2f::gf_u	0
atan_float::ix	0
__ieee754_atan2f::m	0
fabs_float::gf_u.value	0
isnan_float::x	0
__ieee754_atan2f::gf_u.value	0
__ieee754_atan2f::x	0
__ieee754_atan2f::sf_u	0
atanhi_atan	0
__ieee754_atan2f::hy	0
__ieee754_atan2f::hx	0
fabs_float::sf_u.value	0
pi_lo_atan2	0
main::x	0
main::y	0
__ieee754_atan2f::sf_u.word	0
main::__retval__	6
__ieee754_atan2f::gf_u__1.word	0
__ieee754_atan2f::iy	0
__ieee754_atan2f::ix	0
__ieee754_atan2f::gf_u__1	0
__ieee754_atan2f::gf_u__2	0
pi	0
zero_atan2	0
__ieee754_atan2f::gf_u__1.value	0
__ieee754_atan2f::zh	0
atan_float::gf_u.word	0
