
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 25, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 25, min: 0, max: 0)
Number of assumptions:                                    6
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      28
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 45, count: 45, min: 1, max: 1) [1 x 45]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            26
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   28
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2
Number of times breaked:         1

Total time for CPA algorithm:         0.099s (Max:     0.095s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.010s
  Time for transfer relation:         0.086s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.014s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 22
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 22.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.128s
Time for refinements:                 0.028s
Average time for refinement:          0.028s
Max time for refinement:              0.028s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.415s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          10
  Total lines:            12
  Line coverage:          0.833
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       45
Number of CFA edges (per node):                          47 (count: 45, min: 0, max: 2, avg: 1.04)
Number of relevant variables:                      6
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 9, min: 9, max: 9, avg: 9.00)
Size of reached set:             25
  Number of reached locations:   22 (49%)
    Avg states per location:     1
    Max states per location:     2 (at node N13)
  Number of reached functions:   3 (75%)
  Number of partitions:          25
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.394s
  Time for loading CPAs:          0.434s
  Time for loading parser:        0.252s
  Time for CFA construction:      0.571s
    Time for parsing file(s):     0.300s
    Time for AST to CFA:          0.136s
    Time for CFA sanity check:    0.016s
    Time for post-processing:     0.087s
    Time for CFA export:          0.484s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.038s
        Time for collecting variables:                 0.014s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.021s
        Time for exporting data:                       0.002s
Time for Analysis:                0.545s
CPU time for analysis:            1.080s
Time for analyzing result:        0.001s
Total time for CPAchecker:        1.942s
Total CPU time for CPAchecker:    3.840s
Time for statistics:              0.044s

Time for Garbage Collector:       0.051s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    44 MiB) max;     27MB (    26 MiB) avg;     48MB (    46 MiB) peak
Used non-heap memory:             38MB (    37 MiB) max;     24MB (    23 MiB) avg;     39MB (    37 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    154MB (   147 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
