
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 47, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 47, min: 0, max: 0)
Number of assumptions:                                   24
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      59
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 342, count: 342, min: 1, max: 1) [1 x 342]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            48
Max size of waitlist:            7
Average size of waitlist:        3
Number of computed successors:   59
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         11
Number of times breaked:         1

Total time for CPA algorithm:         0.122s (Max:     0.120s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.010s
  Time for transfer relation:         0.108s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.070s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 43
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 43.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.224s
Time for refinements:                 0.101s
Average time for refinement:          0.101s
Max time for refinement:              0.101s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.678s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          301
  Total lines:            302
  Line coverage:          0.997
  Visited conditions:     23
  Total conditions:       24
  Condition coverage:     0.958

CPAchecker general statistics
-----------------------------
Number of program locations:                       342
Number of CFA edges (per node):                         348 (count: 342, min: 0, max: 2, avg: 1.02)
Number of relevant variables:                      8
Number of functions:                               2
Number of loops (and loop nodes):                         3 (sum: 45, min: 8, max: 24, avg: 15.00)
Size of reached set:             47
  Number of reached locations:   47 (14%)
    Avg states per location:     1
    Max states per location:     1 (at node N8)
  Number of reached functions:   1 (50%)
  Number of partitions:          47
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.855s
  Time for loading CPAs:          0.499s
  Time for loading parser:        0.274s
  Time for CFA construction:      0.914s
    Time for parsing file(s):     0.491s
    Time for AST to CFA:          0.225s
    Time for CFA sanity check:    0.033s
    Time for post-processing:     0.115s
    Time for CFA export:          0.676s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.045s
        Time for collecting variables:                 0.017s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.002s
Time for Analysis:                0.905s
CPU time for analysis:            1.790s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.761s
Total CPU time for CPAchecker:    5.420s
Time for statistics:              0.092s

Time for Garbage Collector:       0.057s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 64MB (    61 MiB) max;     33MB (    31 MiB) avg;     64MB (    61 MiB) peak
Used non-heap memory:             43MB (    41 MiB) max;     26MB (    25 MiB) avg;     44MB (    41 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    154MB (   147 MiB) avg
Allocated non-heap memory:        46MB (    43 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
