
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.88 (sum: 194, count: 103, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 103, min: 0, max: 0)
Number of assumptions:                                   98
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     241
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.008s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.94 (sum: 300, count: 318, min: 0, max: 1) [0 x 18, 1 x 300]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            223
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   241
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         12
Number of times breaked:         7

Total time for CPA algorithm:         0.140s (Max:     0.072s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.023s
  Time for transfer relation:         0.097s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.005s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.137s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.006s
  Number of interpolations:                               2
  Number of interpolation queries:                        8 (count: 23, min: 0, max: 2, avg: 0.35)
  Size of interpolant:                             0.26 (sum: 6, count: 23, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.018s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 100
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 76.86
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.321s
Time for refinements:                 0.181s
Average time for refinement:          0.025s
Max time for refinement:              0.054s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    5
Number of infeasible paths:         5 (100%)
Time for counterexample checks:         1.425s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          36
  Total lines:            39
  Line coverage:          0.923
  Visited conditions:     18
  Total conditions:       18
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       82
Number of CFA edges (per node):                         106 (count: 82, min: 0, max: 6, avg: 1.29)
Number of relevant variables:                      13
Number of functions:                               4
Number of loops (and loop nodes):                         3 (sum: 32, min: 6, max: 20, avg: 10.67)
Size of reached set:             103
  Number of reached locations:   52 (63%)
    Avg states per location:     1
    Max states per location:     8 (at node N5)
  Number of reached functions:   3 (75%)
  Number of partitions:          101
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N32 (before line 26), Function main called from node N19, stack depth 1 [54f5f647], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.620s
  Time for loading CPAs:          0.492s
  Time for loading parser:        0.266s
  Time for CFA construction:      0.742s
    Time for parsing file(s):     0.447s
    Time for AST to CFA:          0.132s
    Time for CFA sanity check:    0.023s
    Time for post-processing:     0.108s
    Time for CFA export:          0.536s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.050s
        Time for collecting variables:                 0.022s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.002s
Time for Analysis:                1.754s
CPU time for analysis:            3.490s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.375s
Total CPU time for CPAchecker:    6.660s
Time for statistics:              0.054s

Time for Garbage Collector:       0.072s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 72MB (    68 MiB) max;     37MB (    35 MiB) avg;     85MB (    81 MiB) peak
Used non-heap memory:             43MB (    41 MiB) max;     30MB (    28 MiB) avg;     44MB (    42 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;     14MB (    14 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    135MB (   128 MiB) avg
Allocated non-heap memory:        46MB (    44 MiB) max;     33MB (    32 MiB) avg
Total process virtual memory:  14625MB ( 13947 MiB) max;  14611MB ( 13934 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
