
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.00 (sum: 21819, count: 7275, min: 0, max: 3)
Number of global variables per state:              3.00 (sum: 21819, count: 7275, min: 0, max: 3)
Number of assumptions:                                25954
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   13368
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.095s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.122s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 13643, count: 13792, min: 0, max: 1) [0 x 149, 1 x 13643]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            9389
Max size of waitlist:            37
Average size of waitlist:        14
Number of computed successors:   13368
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         3941
Number of times breaked:         3

Total time for CPA algorithm:         1.256s (Max:     0.632s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.217s
  Time for transfer relation:         0.797s
  Time for stop operator:             0.097s
  Time for adding to reached set:     0.043s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.308s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.042s
  Number of interpolations:                               3
  Number of interpolation queries:                      106 (count: 191, min: 0, max: 11, avg: 0.55)
  Size of interpolant:                             0.45 (sum: 86, count: 191, min: 0, max: 1)
  Number of sliced prefixes:                             40 (count: 3, min: 6, max: 23, avg: 13.33)
  Extracting infeasible sliced prefixes:               0.107s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 954
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 718.67
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.634s
Time for refinements:                 0.377s
Average time for refinement:          0.125s
Max time for refinement:              0.172s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          414
  Total lines:            439
  Line coverage:          0.943
  Visited conditions:     1740
  Total conditions:       1900
  Condition coverage:     0.916

CPAchecker general statistics
-----------------------------
Number of program locations:                       1457
Number of CFA edges (per node):                        2283 (count: 1457, min: 0, max: 2, avg: 1.57)
Number of relevant variables:                      8
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 10, min: 10, max: 10, avg: 10.00)
Size of reached set:             7275
  Number of reached locations:   1182 (81%)
    Avg states per location:     6
    Max states per location:     57 (at node N4)
  Number of reached functions:   2 (67%)
  Number of partitions:          7084
    Avg size of partitions:      1
    Max size of partitions:      16 (with key [N1514 (before line 592), Function main called from node N1511, stack depth 1 [5fbdc49b], stack [main]])
  Number of target states:       0

Time for analysis setup:          2.382s
  Time for loading CPAs:          0.565s
  Time for loading parser:        0.287s
  Time for CFA construction:      1.372s
    Time for parsing file(s):     0.492s
    Time for AST to CFA:          0.373s
    Time for CFA sanity check:    0.149s
    Time for post-processing:     0.309s
    Time for CFA export:          0.869s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.202s
        Time for collecting variables:                 0.096s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.103s
        Time for exporting data:                       0.002s
Time for Analysis:                1.668s
CPU time for analysis:            3.290s
Time for analyzing result:        0.006s
Total time for CPAchecker:        4.051s
Total CPU time for CPAchecker:    7.980s
Time for statistics:              0.200s

Time for Garbage Collector:       0.089s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                100MB (    96 MiB) max;     40MB (    38 MiB) avg;    113MB (   108 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     29MB (    28 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;     15MB (    14 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    167MB (   159 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14605MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
