kmem_cache_alloc::arg1	0
kmem_cache_alloc::arg0	0
reg_set_state::count	0
reg_show_state::buf	7
sysfs_create_group::arg0	0
dev_attr_state	0
dev_get_drvdata::arg0	0
sysfs_create_group::arg1	0
regulator_userspace_consumer_probe::drvdata	0
reg_set_state::tmp___0	0
sysfs_streq::arg0	0
sysfs_streq::arg1	0
ldv_check_alloc_flags_and_return_some_page::flags	6
sysfs_create_group::__retval__	6
kzalloc::size	0
reg_show_state::__cil_tmp11	0
regulator_userspace_consumer_probe::*((struct regulator_bulk_data **)__cil_tmp22)	0
reg_show_state::__cil_tmp10	0
dev_set_drvdata::arg1	0
dev_set_drvdata::arg0	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
regulator_userspace_consumer_probe::__cil_tmp71	0
regulator_userspace_consumer_probe::__cil_tmp70	0
dev_get_drvdata::__retval__	0
mutex_lock_nested::arg0	0
regulator_bulk_get::arg1	0
regulator_bulk_get::arg2	0
mutex_lock_nested::arg1	7
regulator_bulk_get::arg0	0
reg_show_name::__cil_tmp7	0
ldv_check_alloc_flags::flags	0
regulator_bulk_enable::__retval__	6
reg_show_name::__cil_tmp8	0
dev_get_drvdata::__CPAchecker_TMP_0	0
regulator_bulk_enable::arg1	0
ldv_spin	6
regulator_bulk_enable::arg0	0
regulator_userspace_consumer_probe::*((int *)__cil_tmp18)	0
reg_set_state::buf	0
regulator_userspace_consumer_probe::__cil_tmp73	0
ldv_spin_trylock::is_lock	7
regulator_userspace_consumer_probe::__cil_tmp72	0
regulator_userspace_consumer_probe::__cil_tmp60	0
main::var_group1	0
reg_set_state::ret	6
regulator_userspace_consumer_probe::__retval__	6
regulator_userspace_consumer_probe::__cil_tmp69	0
platform_get_drvdata::__cil_tmp3	0
regulator_userspace_consumer_probe::__cil_tmp68	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
platform_get_drvdata::__cil_tmp4	0
regulator_userspace_consumer_probe::__cil_tmp67	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
regulator_userspace_consumer_probe::__cil_tmp66	0
regulator_userspace_consumer_probe::__cil_tmp65	0
kzalloc::__retval__	0
regulator_userspace_consumer_probe::__cil_tmp64	0
regulator_userspace_consumer_probe::__cil_tmp63	0
sysfs_streq::__CPAchecker_TMP_0	0
platform_get_drvdata::__cil_tmp5	0
regulator_userspace_consumer_probe::__cil_tmp62	0
regulator_userspace_consumer_probe::__cil_tmp61	0
regulator_userspace_consumer_remove::pdev	0
reg_set_state::__cil_tmp19	0
reg_set_state::__cil_tmp18	0
ldv_zalloc::__CPAchecker_TMP_0	7
reg_set_state::__cil_tmp17	0
ldv_zalloc::__CPAchecker_TMP_1	0
reg_set_state::__cil_tmp16	0
reg_set_state::__cil_tmp15	0
dev_set_drvdata::__retval__	7
reg_set_state::__cil_tmp14	0
reg_show_name::tmp	0
reg_set_state::__cil_tmp13	0
regulator_userspace_consumer_probe::__cil_tmp59	0
regulator_userspace_consumer_probe::__cil_tmp58	0
regulator_userspace_consumer_probe::__cil_tmp57	0
regulator_userspace_consumer_probe::__cil_tmp56	0
regulator_userspace_consumer_probe::__cil_tmp55	0
regulator_userspace_consumer_probe::__cil_tmp54	0
regulator_userspace_consumer_probe::__cil_tmp53	0
regulator_userspace_consumer_probe::__cil_tmp52	0
regulator_userspace_consumer_probe::__cil_tmp51	0
regulator_userspace_consumer_remove::data	0
regulator_userspace_consumer_probe::__cil_tmp50	0
regulator_userspace_consumer_probe::__cil_tmp7	0
regulator_userspace_consumer_remove::__cil_tmp4	0
regulator_userspace_consumer_probe::__cil_tmp8	0
reg_show_state::tmp	0
regulator_userspace_consumer_remove::__cil_tmp6	0
regulator_userspace_consumer_remove::__cil_tmp5	0
regulator_userspace_consumer_remove::__cil_tmp8	0
regulator_userspace_consumer_remove::__cil_tmp7	0
regulator_userspace_consumer_probe::pdata	0
regulator_userspace_consumer_probe::__cil_tmp9	0
regulator_userspace_consumer_remove::__cil_tmp9	0
dev_set_drvdata::__CPAchecker_TMP_0	7
regulator_bulk_get::__retval__	6
reg_set_state::*((bool *)__cil_tmp36)	0
regulator_userspace_consumer_probe::__cil_tmp49	0
regulator_userspace_consumer_probe::__cil_tmp48	0
regulator_userspace_consumer_probe::__cil_tmp47	0
regulator_userspace_consumer_probe::__cil_tmp46	0
regulator_userspace_consumer_probe::__cil_tmp45	0
regulator_userspace_consumer_probe::__cil_tmp44	0
regulator_userspace_consumer_probe::__cil_tmp43	0
regulator_userspace_consumer_probe::__cil_tmp42	0
regulator_userspace_consumer_probe::__cil_tmp41	0
regulator_userspace_consumer_probe::__cil_tmp40	0
dev_err::arg0	0
dev_err::arg1	0
reg_set_state::__cil_tmp39	0
reg_set_state::__cil_tmp38	0
reg_set_state::__cil_tmp37	0
reg_set_state::__cil_tmp36	0
reg_set_state::__cil_tmp35	0
reg_set_state::__cil_tmp34	0
reg_set_state::__cil_tmp33	0
reg_set_state::__cil_tmp32	0
reg_set_state::__cil_tmp31	0
reg_set_state::__cil_tmp30	0
regulator_userspace_consumer_probe::__cil_tmp39	0
regulator_userspace_consumer_probe::__cil_tmp38	0
regulator_userspace_consumer_probe::__cil_tmp37	0
regulator_userspace_consumer_probe::__cil_tmp36	0
regulator_userspace_consumer_probe::__cil_tmp35	0
regulator_userspace_consumer_probe::__cil_tmp34	0
regulator_userspace_consumer_probe::__cil_tmp33	0
regulator_userspace_consumer_probe::__cil_tmp32	0
regulator_userspace_consumer_probe::__cil_tmp31	0
regulator_userspace_consumer_probe::__cil_tmp30	0
reg_set_state::data	0
ldv_some_page::__CPAchecker_TMP_0	0
reg_set_state::__cil_tmp29	0
reg_set_state::__cil_tmp28	0
reg_set_state::__cil_tmp27	0
reg_set_state::__cil_tmp26	0
reg_set_state::__cil_tmp25	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
reg_set_state::tmp___2	0
reg_set_state::__cil_tmp24	0
main::ldv_s_regulator_userspace_consumer_driver_platform_driver	4
reg_set_state::tmp___1	0
reg_set_state::__cil_tmp23	0
reg_set_state::__cil_tmp22	0
main::tmp___0	7
reg_set_state::tmp___3	0
reg_set_state::__cil_tmp21	0
reg_set_state::__cil_tmp20	0
regulator_userspace_consumer_probe::tmp	0
regulator_userspace_consumer_probe::__cil_tmp29	0
reg_show_state::tmp___1	0
regulator_userspace_consumer_probe::__cil_tmp28	0
reg_show_state::tmp___0	0
regulator_userspace_consumer_probe::__cil_tmp27	0
regulator_userspace_consumer_probe::__cil_tmp26	0
regulator_userspace_consumer_probe::__cil_tmp25	0
regulator_userspace_consumer_remove::__retval__	7
regulator_userspace_consumer_probe::__cil_tmp24	0
regulator_userspace_consumer_probe::__cil_tmp23	0
reg_set_state::tmp	0
regulator_userspace_consumer_probe::__cil_tmp22	0
__mutex_init::arg1	0
regulator_userspace_consumer_probe::__cil_tmp21	0
__mutex_init::arg0	0
regulator_userspace_consumer_probe::__cil_tmp20	0
__mutex_init::arg2	0
kmem_cache_alloc::__retval__	0
reg_show_name::tmp___0	0
LDV_IN_INTERRUPT	6
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
regulator_bulk_disable::arg0	0
reg_show_state::data	0
reg_show_state::__cil_tmp9	0
regulator_userspace_consumer_probe::__cil_tmp19	0
reg_show_state::__cil_tmp8	0
regulator_userspace_consumer_probe::__cil_tmp18	0
regulator_userspace_consumer_probe::__cil_tmp17	0
regulator_bulk_disable::arg1	0
regulator_userspace_consumer_probe::__cil_tmp16	0
regulator_userspace_consumer_probe::__cil_tmp15	0
regulator_userspace_consumer_probe::__cil_tmp14	0
platform_get_drvdata::__retval__	0
regulator_userspace_consumer_probe::__cil_tmp13	0
regulator_userspace_consumer_probe::__cil_tmp12	0
regulator_userspace_consumer_probe::__cil_tmp11	0
regulator_userspace_consumer_probe::__cil_tmp10	0
mutex_unlock::arg0	0
reg_show_name::buf	7
reg_set_state::__cil_tmp40	0
reg_set_state::__retval__	0
regulator_userspace_consumer_probe::__key	0
dev_err::__retval__	7
reg_show_name::data	0
reg_set_state::enabled	0
main::tmp	6
dev_attr_name	0
regulator_userspace_consumer_probe::ret	6
kfree::p	0
sysfs_streq::__retval__	0
sysfs_remove_group::arg0	0
sysfs_remove_group::arg1	0
regulator_userspace_consumer_remove::__cil_tmp17	0
ldv_malloc::__retval__	0
regulator_userspace_consumer_remove::__cil_tmp16	0
regulator_userspace_consumer_remove::__cil_tmp19	0
regulator_userspace_consumer_remove::__cil_tmp18	0
attributes	0
regulator_userspace_consumer_remove::__cil_tmp11	0
regulator_userspace_consumer_remove::__cil_tmp10	0
regulator_userspace_consumer_remove::__cil_tmp13	0
ldv_zalloc::__retval__	0
regulator_userspace_consumer_remove::__cil_tmp12	0
regulator_userspace_consumer_remove::__cil_tmp15	0
regulator_userspace_consumer_remove::__cil_tmp14	0
ldv_malloc::size	0
reg_show_name::dev	0
ldv_some_page::__retval__	0
regulator_bulk_disable::__retval__	6
main::res_regulator_userspace_consumer_probe_3	6
kzalloc::tmp	0
dev_err::__CPAchecker_TMP_0	7
regulator_bulk_disable::__CPAchecker_TMP_0	6
regulator_userspace_consumer_remove::__cil_tmp20	0
regulator_userspace_consumer_remove::__cil_tmp22	0
regulator_userspace_consumer_remove::__cil_tmp21	0
regulator_bulk_free::arg0	0
regulator_userspace_consumer_remove::__cil_tmp24	0
platform_set_drvdata::__cil_tmp5	0
regulator_userspace_consumer_remove::__cil_tmp23	0
regulator_bulk_free::arg1	0
platform_get_drvdata::tmp	0
platform_set_drvdata::__cil_tmp4	0
platform_set_drvdata::__cil_tmp3	0
reg_show_state::dev	0
platform_set_drvdata::pdev	0
platform_set_drvdata::data	0
platform_get_drvdata::pdev	0
regulator_userspace_consumer_probe::pdev	0
ldv_check_return_value::arg0	6
regulator_userspace_consumer_probe::*((const char **)drvdata)	0
reg_show_name::__retval__	0
regulator_bulk_enable::__CPAchecker_TMP_0	6
ldv_zalloc::size	0
attr_group	0
sysfs_create_group::__CPAchecker_TMP_0	6
regulator_bulk_get::__CPAchecker_TMP_0	6
regulator_userspace_consumer_remove::tmp	0
regulator_userspace_consumer_probe::*((bool *)__cil_tmp59)	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
reg_set_state::dev	0
reg_show_state::__retval__	0
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
kzalloc::flags	0
