2023-06-26 16:31:22:257	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:31:22:276	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:31:22:329	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:31:22:342	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-challenges/linux-3.8-rc1-32_7a-drivers--net--ethernet--broadcom--tg3.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:31:25:304	INFO	CFACreationUtils.addEdgeToCFA	line 7805: Dead code detected: switch (4UL)

2023-06-26 16:31:25:305	INFO	CFACreationUtils.addEdgeToCFA	line 7807: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:31:25:306	INFO	CFACreationUtils.addEdgeToCFA	line 7810: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:31:25:309	INFO	CFACreationUtils.addEdgeToCFA	line 7812: Dead code detected: 

2023-06-26 16:31:25:309	INFO	CFACreationUtils.addEdgeToCFA	line 7816: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:31:25:310	INFO	CFACreationUtils.addEdgeToCFA	line 7818: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_39888;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_39888;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_39888;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_39888;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:31:25:313	INFO	CFACreationUtils.addEdgeToCFA	line 7825: Dead code detected: switch (4UL)

2023-06-26 16:31:25:316	INFO	CFACreationUtils.addEdgeToCFA	line 7827: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:31:25:317	INFO	CFACreationUtils.addEdgeToCFA	line 7830: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:31:25:318	INFO	CFACreationUtils.addEdgeToCFA	line 7832: Dead code detected: 

2023-06-26 16:31:25:319	INFO	CFACreationUtils.addEdgeToCFA	line 7836: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:31:25:320	INFO	CFACreationUtils.addEdgeToCFA	line 7838: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_39898;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_39898;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_39898;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_39898;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:31:25:321	INFO	CFACreationUtils.addEdgeToCFA	line 7847: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:31:25:322	INFO	CFACreationUtils.addEdgeToCFA	line 7850: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:31:25:322	INFO	CFACreationUtils.addEdgeToCFA	line 7856: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:31:25:323	INFO	CFACreationUtils.addEdgeToCFA	line 7858: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_39907;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_39907;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_39907;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_39907;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:31:25:326	INFO	CFACreationUtils.addEdgeToCFA	line 7865: Dead code detected: switch (4UL)

2023-06-26 16:31:25:327	INFO	CFACreationUtils.addEdgeToCFA	line 7867: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:31:25:327	INFO	CFACreationUtils.addEdgeToCFA	line 7870: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:31:25:328	INFO	CFACreationUtils.addEdgeToCFA	line 7872: Dead code detected: 

2023-06-26 16:31:25:329	INFO	CFACreationUtils.addEdgeToCFA	line 7876: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:31:25:330	INFO	CFACreationUtils.addEdgeToCFA	line 7878: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_39916;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_39916;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_39916;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_39916;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:31:25:334	INFO	CFACreationUtils.addEdgeToCFA	line 7884: Dead code detected: switch (4UL) {
  case 1UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_39888;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_39888;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_39888;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_39888;
  default:
  __bad_percpu_size();
  }
  ldv_39888:
  pscr_ret__ = pfo_ret__;
  goto ldv_39894;
  case 2UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_39898;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_39898;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_39898;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_39898;
  default:
  __bad_percpu_size();
  }
  ldv_39898:
  pscr_ret__ = pfo_ret_____0;
  goto ldv_39894;
  case 4UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_39907;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_39907;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_39907;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_39907;
  default:
  __bad_percpu_size();
  }
  ldv_39907:
  pscr_ret__ = pfo_ret_____1;
  goto ldv_39894;
  case 8UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_39916;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_39916;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_39916;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_39916;
  default:
  __bad_percpu_size();
  }
  ldv_39916:
  pscr_ret__ = pfo_ret_____2;
  goto ldv_39894;
  default:
  __bad_size_call_parameter();
  goto ldv_39894;
  }

2023-06-26 16:31:25:834	INFO	CFACreationUtils.addEdgeToCFA	line 15411: Dead code detected: switch (4UL)

2023-06-26 16:31:25:835	INFO	CFACreationUtils.addEdgeToCFA	line 15413: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:31:25:836	INFO	CFACreationUtils.addEdgeToCFA	line 15416: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:31:25:837	INFO	CFACreationUtils.addEdgeToCFA	line 15418: Dead code detected: 

2023-06-26 16:31:25:837	INFO	CFACreationUtils.addEdgeToCFA	line 15422: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:31:25:839	INFO	CFACreationUtils.addEdgeToCFA	line 15424: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "m" (cpu_number));
      goto ldv_49302;
      case 2UL:
      __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_49302;
      case 4UL:
      __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_49302;
      case 8UL:
      __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_49302;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:31:25:841	INFO	CFACreationUtils.addEdgeToCFA	line 15431: Dead code detected: switch (4UL)

2023-06-26 16:31:25:842	INFO	CFACreationUtils.addEdgeToCFA	line 15433: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:31:25:843	INFO	CFACreationUtils.addEdgeToCFA	line 15436: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:31:25:844	INFO	CFACreationUtils.addEdgeToCFA	line 15438: Dead code detected: 

2023-06-26 16:31:25:847	INFO	CFACreationUtils.addEdgeToCFA	line 15442: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:31:25:847	INFO	CFACreationUtils.addEdgeToCFA	line 15444: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_49312;
      case 2UL:
      __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_49312;
      case 4UL:
      __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_49312;
      case 8UL:
      __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_49312;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:31:25:849	INFO	CFACreationUtils.addEdgeToCFA	line 15453: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:31:25:850	INFO	CFACreationUtils.addEdgeToCFA	line 15456: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:31:25:851	INFO	CFACreationUtils.addEdgeToCFA	line 15462: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:31:25:852	INFO	CFACreationUtils.addEdgeToCFA	line 15464: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_49321;
      case 2UL:
      __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_49321;
      case 4UL:
      __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_49321;
      case 8UL:
      __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_49321;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:31:25:856	INFO	CFACreationUtils.addEdgeToCFA	line 15471: Dead code detected: switch (4UL)

2023-06-26 16:31:25:857	INFO	CFACreationUtils.addEdgeToCFA	line 15473: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:31:25:857	INFO	CFACreationUtils.addEdgeToCFA	line 15476: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:31:25:858	INFO	CFACreationUtils.addEdgeToCFA	line 15478: Dead code detected: 

2023-06-26 16:31:25:859	INFO	CFACreationUtils.addEdgeToCFA	line 15482: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:31:25:862	INFO	CFACreationUtils.addEdgeToCFA	line 15484: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_49330;
      case 2UL:
      __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_49330;
      case 4UL:
      __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_49330;
      case 8UL:
      __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_49330;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:31:25:864	INFO	CFACreationUtils.addEdgeToCFA	line 15490: Dead code detected: switch (4UL) {
      case 1UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "m" (cpu_number));
      goto ldv_49302;
      case 2UL:
      __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_49302;
      case 4UL:
      __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_49302;
      case 8UL:
      __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_49302;
      default:
      __bad_percpu_size();
      }
      ldv_49302:
      pscr_ret__ = pfo_ret__;
      goto ldv_49308;
      case 2UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_49312;
      case 2UL:
      __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_49312;
      case 4UL:
      __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_49312;
      case 8UL:
      __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_49312;
      default:
      __bad_percpu_size();
      }
      ldv_49312:
      pscr_ret__ = pfo_ret_____0;
      goto ldv_49308;
      case 4UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_49321;
      case 2UL:
      __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_49321;
      case 4UL:
      __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_49321;
      case 8UL:
      __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_49321;
      default:
      __bad_percpu_size();
      }
      ldv_49321:
      pscr_ret__ = pfo_ret_____1;
      goto ldv_49308;
      case 8UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_49330;
      case 2UL:
      __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_49330;
      case 4UL:
      __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_49330;
      case 8UL:
      __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_49330;
      default:
      __bad_percpu_size();
      }
      ldv_49330:
      pscr_ret__ = pfo_ret_____2;
      goto ldv_49308;
      default:
      __bad_size_call_parameter();
      goto ldv_49308;
      }

2023-06-26 16:31:26:396	INFO	CFACreationUtils.addEdgeToCFA	line 24523: Dead code detected: __ms = 1UL;

2023-06-26 16:31:26:710	INFO	CFACreationUtils.addEdgeToCFA	line 29969: Dead code detected: return (ldv_func_res);

2023-06-26 16:31:26:833	WARNING	CheckBindingVisitor.visit	Undefined function ldv_xmalloc found, first called in line 30411

2023-06-26 16:31:26:867	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:31:27:465	WARNING	CFunctionPointerResolver.getTargets	line 7040: Function pointer *(ops->alloc) with type void *(*)(struct device *, size_t , dma_addr_t *, gfp_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:31:27:466	WARNING	CFunctionPointerResolver.getTargets	line 7071: Function pointer *(ops->free) with type void (*)(struct device *, size_t , void *, dma_addr_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:31:27:466	WARNING	CFunctionPointerResolver.getTargets	line 6866: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:31:27:467	WARNING	CFunctionPointerResolver.getTargets	line 6804: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:31:27:469	WARNING	CFunctionPointerResolver.getTargets	line 6972: Function pointer *(ops->mapping_error) with type int (*)(struct device *, dma_addr_t ) is called, but no possible target functions were found.

2023-06-26 16:31:27:470	WARNING	CFunctionPointerResolver.getTargets	line 6924: Function pointer *(ops->sync_single_for_cpu) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction ) is called, but no possible target functions were found.

2023-06-26 16:31:27:471	WARNING	CFunctionPointerResolver.getTargets	line 6954: Function pointer *(ops->sync_single_for_device) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction ) is called, but no possible target functions were found.

2023-06-26 16:31:27:471	WARNING	CFunctionPointerResolver.getTargets	line 6894: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:31:27:472	WARNING	CFunctionPointerResolver.getTargets	line 6836: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:31:33:613	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:31:33:613	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:31:36:447	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:31:36:448	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 8658: Unsupported feature (recursion): tg3_write_mem(tp, off, val); (line was originally pointer call(tg3_write_mem) (*(tp->write32))(tp, off, val);)

