
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.00 (sum: 12720, count: 6362, min: 0, max: 2)
Number of global variables per state:              2.00 (sum: 12720, count: 6362, min: 0, max: 2)
Number of assumptions:                                 1332
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    6846
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.117s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.118s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 14820, count: 14824, min: 0, max: 1) [0 x 4, 1 x 14820]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            6192
Max size of waitlist:            264
Average size of waitlist:        137
Number of computed successors:   6846
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         381
Number of times breaked:         2

Total time for CPA algorithm:         2.493s (Max:     2.132s)
  Time for choose from waitlist:      0.009s
  Time for precision adjustment:      0.298s
  Time for transfer relation:         1.974s
  Time for stop operator:             0.051s
  Time for adding to reached set:     0.048s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.230s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.011s
  Number of interpolations:                               2
  Number of interpolation queries:                       42 (count: 48, min: 0, max: 2, avg: 0.88)
  Size of interpolant:                             0.83 (sum: 40, count: 48, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 2, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.091s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 57
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 53.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.833s
Time for refinements:                 0.340s
Average time for refinement:          0.170s
Max time for refinement:              0.217s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.301
  Visited lines:          8888
  Total lines:            22525
  Line coverage:          0.395
  Visited conditions:     894
  Total conditions:       13442
  Condition coverage:     0.067

CPAchecker general statistics
-----------------------------
Number of program locations:                       34055
Number of CFA edges (per node):                       53297 (count: 34055, min: 0, max: 530, avg: 1.57)
Number of relevant variables:                      4414
Number of functions:                               707
Number of loops (and loop nodes):                       199 (sum: 4319, min: 1, max: 283, avg: 21.70)
Size of reached set:             6362
  Number of reached locations:   2417 (7%)
    Avg states per location:     2
    Max states per location:     99 (at node N1656)
  Number of reached functions:   213 (30%)
  Number of partitions:          6362
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       264

Time for analysis setup:         11.272s
  Time for loading CPAs:          2.276s
  Time for loading parser:        0.240s
  Time for CFA construction:      8.652s
    Time for parsing file(s):     1.182s
    Time for AST to CFA:          2.798s
    Time for CFA sanity check:    0.857s
    Time for post-processing:     3.675s
    Time for CFA export:          5.028s
      Time for function pointers resolving:            0.294s
        Function calls via function pointers:           585 (count: 1, min: 585, max: 585, avg: 585.00)
        Instrumented function pointer calls:            576 (count: 1, min: 576, max: 576, avg: 576.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  2.224s
        Time for collecting variables:                 1.523s
        Time for solving dependencies:                 0.023s
        Time for building hierarchy:                   0.005s
        Time for building classification:              0.561s
        Time for exporting data:                       0.110s
Time for Analysis:                2.833s
CPU time for analysis:            5.620s
Total time for CPAchecker:       14.106s
Total CPU time for CPAchecker:   28.020s
Time for statistics:              0.400s

Time for Garbage Collector:       0.572s (in 21 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                391MB (   373 MiB) max;    179MB (   170 MiB) avg;    437MB (   416 MiB) peak
Used non-heap memory:             49MB (    46 MiB) max;     32MB (    31 MiB) avg;     50MB (    47 MiB) peak
Used in G1 Old Gen pool:         184MB (   175 MiB) max;    111MB (   106 MiB) avg;    178MB (   169 MiB) peak
Allocated heap memory:           603MB (   576 MiB) max;    415MB (   396 MiB) avg
Allocated non-heap memory:        50MB (    48 MiB) max;     35MB (    34 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
