mt2050_set_params::__retval__	6
mt2032_compute_freq::lo1freq	0
mt2032_set_radio_freq::params	0
mt2050_set_radio_freq::__cil_tmp25	0
mt2050_set_if_freq::*((unsigned char *)__cil_tmp127)	0
mt2050_set_radio_freq::__cil_tmp24	0
mt2050_set_radio_freq::__cil_tmp27	0
mt2050_set_radio_freq::__cil_tmp26	0
mt2050_set_radio_freq::__cil_tmp29	0
mt2050_set_radio_freq::__cil_tmp28	0
ldv_check_alloc_flags_and_return_some_page::flags	6
mt2050_init::tmp	0
mt2050_set_radio_freq::__cil_tmp21	0
mt2050_set_radio_freq::__cil_tmp20	0
mt2050_set_radio_freq::__cil_tmp23	0
mt2050_set_radio_freq::__cil_tmp22	0
strlcpy::__CPAchecker_TMP_0	0
mt2032_init::ret	0
mt2050_set_radio_freq::__cil_tmp14	0
mt2050_set_radio_freq::__cil_tmp13	0
mt2050_set_radio_freq::__cil_tmp16	0
mt2050_set_radio_freq::__cil_tmp15	0
mt2050_set_radio_freq::__cil_tmp18	0
mt2050_set_radio_freq::__cil_tmp17	0
mt2050_set_radio_freq::__cil_tmp19	0
mt2032_set_if_freq::rfin	0
mt2050_set_radio_freq::__cil_tmp10	0
mt2050_set_radio_freq::__cil_tmp12	0
mt2050_set_radio_freq::__cil_tmp11	0
tuner_i2c_xfer_recv::*((__u16 *)__cil_tmp11)	0
mt2032_compute_freq::tmp	0
mt2032_init::__cil_tmp21	0
mt2032_init::__cil_tmp22	0
mt2032_init::__cil_tmp20	0
ldv_check_alloc_flags::flags	0
mt2032_init::__cil_tmp25	0
mt2032_init::__cil_tmp26	0
mt2032_init::__cil_tmp23	0
mt2032_init::__cil_tmp24	0
mt2032_init::__cil_tmp29	0
mt2032_init::__cil_tmp27	0
mt2032_init::__cil_tmp28	0
tuner_i2c_xfer_recv::__retval__	0
tuner_i2c_xfer_recv::*((__u16 *)__cil_tmp10)	0
mt2050_set_if_freq::ret	0
mt2032_init::__cil_tmp19	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp48)	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp65)	0
ldv_zalloc::__CPAchecker_TMP_0	7
ldv_zalloc::__CPAchecker_TMP_1	0
mt2032_init::*((unsigned char *)__cil_tmp51)	0
tuner_i2c_xfer_send::__cil_tmp15	0
mt2032_init::__cil_tmp40	0
mt2032_set_radio_freq::__cil_tmp29	0
mt2032_set_radio_freq::__cil_tmp28	0
mt2032_init::__cil_tmp43	0
mt2032_set_radio_freq::__cil_tmp27	0
mt2032_init::__cil_tmp44	0
mt2032_set_radio_freq::__cil_tmp26	0
mt2032_init::__cil_tmp41	0
mt2032_set_radio_freq::__cil_tmp25	0
mt2032_init::__cil_tmp42	0
mt2032_set_radio_freq::__cil_tmp24	0
mt2032_init::__cil_tmp47	0
mt2032_set_radio_freq::__cil_tmp23	0
mt2032_init::__cil_tmp48	0
mt2032_set_radio_freq::__cil_tmp22	0
mt2032_init::__cil_tmp45	0
mt2032_set_radio_freq::__cil_tmp21	0
mt2032_init::__cil_tmp46	0
mt2032_set_radio_freq::__cil_tmp20	0
microtune_attach::priv	0
mt2032_init::__cil_tmp49	0
mt2050_set_params::fe	0
mt2032_optimize_vco::tmp	0
mt2050_init::priv	0
mt2032_spurcheck::f	0
tuner_i2c_xfer_recv::tmp___0	0
mt2032_init::*((unsigned char *)__cil_tmp76)	0
mt2032_set_radio_freq::__cil_tmp19	0
mt2032_set_radio_freq::__cil_tmp18	0
mt2032_set_radio_freq::__cil_tmp17	0
mt2032_init::__cil_tmp32	0
mt2032_set_radio_freq::__cil_tmp16	0
tuner_i2c_xfer_send::__cil_tmp11	0
mt2032_init::__cil_tmp33	0
mt2032_set_radio_freq::__cil_tmp15	0
tuner_i2c_xfer_send::__cil_tmp12	0
mt2032_init::__cil_tmp30	0
mt2032_set_radio_freq::__cil_tmp14	0
tuner_i2c_xfer_send::__cil_tmp13	0
mt2032_init::__cil_tmp31	0
mt2032_set_radio_freq::__cil_tmp13	0
tuner_i2c_xfer_send::__cil_tmp14	0
mt2032_init::__cil_tmp36	0
mt2032_set_radio_freq::__cil_tmp12	0
mt2032_init::__cil_tmp37	0
mt2032_set_radio_freq::__cil_tmp11	0
mt2032_init::tmp	0
mt2032_init::__cil_tmp34	0
mt2032_set_radio_freq::__cil_tmp10	0
mt2032_init::__cil_tmp35	0
tuner_i2c_xfer_send::__cil_tmp10	0
mt2032_init::fe	0
mt2032_init::__cil_tmp38	0
mt2032_init::__cil_tmp39	0
mt2032_compute_freq::fe	0
mt2032_init::__cil_tmp61	0
mt2032_init::__cil_tmp62	0
microtune_attach::i	0
mt2032_init::__cil_tmp60	0
mt2032_init::__cil_tmp65	0
mt2032_set_radio_freq::__cil_tmp49	0
mt2032_init::__cil_tmp66	0
mt2032_set_radio_freq::__cil_tmp48	0
mt2032_init::__cil_tmp63	0
mt2032_set_radio_freq::__cil_tmp47	0
mt2032_init::__cil_tmp64	0
mt2032_set_radio_freq::__cil_tmp46	0
mt2032_init::__cil_tmp69	0
mt2032_set_radio_freq::__cil_tmp45	0
mt2032_set_radio_freq::__cil_tmp44	0
mt2032_init::__cil_tmp67	0
mt2032_set_radio_freq::__cil_tmp43	0
mt2032_init::__cil_tmp68	0
mt2032_set_radio_freq::__cil_tmp42	0
mt2032_set_radio_freq::__cil_tmp41	0
strlcpy::arg0	0
mt2032_set_radio_freq::__cil_tmp40	0
strlcpy::arg1	0
strlcpy::arg2	0
mt2032_init::__cil_tmp50	0
mt2032_init::__cil_tmp51	0
mt2032_set_radio_freq::__cil_tmp39	0
mt2032_init::__cil_tmp54	0
mt2032_set_params::__cil_tmp8	0
mt2032_set_radio_freq::__cil_tmp38	0
i2c_transfer::arg2	6
mt2032_init::__cil_tmp55	0
mt2032_set_params::__cil_tmp9	0
mt2032_set_radio_freq::__cil_tmp37	0
mt2032_init::__cil_tmp52	0
mt2032_set_radio_freq::__cil_tmp36	0
mt2050_set_if_freq::*((unsigned char *)__cil_tmp108)	0
mt2032_init::__cil_tmp53	0
mt2032_set_radio_freq::__cil_tmp35	0
mt2032_init::__cil_tmp58	0
mt2032_set_radio_freq::__cil_tmp34	0
mt2032_init::__cil_tmp59	0
mt2032_set_radio_freq::__cil_tmp33	0
mt2032_init::__cil_tmp56	0
mt2032_set_radio_freq::__cil_tmp32	0
i2c_transfer::arg0	0
mt2032_init::__cil_tmp57	0
mt2032_set_radio_freq::__cil_tmp31	0
i2c_transfer::arg1	0
mt2032_set_radio_freq::__cil_tmp30	0
mt2032_set_radio_freq::priv	0
mt2032_set_params::__cil_tmp5	0
mt2032_check_lo_lock::fe	0
mt2032_set_params::__cil_tmp6	0
mt2032_set_params::__cil_tmp7	0
tuner_i2c_xfer_send::ret	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp61)	0
mt2032_init::__cil_tmp80	0
mt2032_init::__cil_tmp83	0
mt2032_init::__cil_tmp84	0
mt2032_init::__cil_tmp81	0
mt2032_init::__cil_tmp82	0
mt2032_init::__cil_tmp87	0
mt2032_set_if_freq::tmp___7	0
mt2032_init::__cil_tmp88	0
mt2032_set_if_freq::tmp___6	0
mt2032_init::__cil_tmp85	0
mt2032_set_if_freq::tmp___9	0
mt2032_init::__cil_tmp86	0
mt2032_set_if_freq::tmp___8	0
mt2032_set_if_freq::tmp___3	0
mt2032_set_if_freq::__cil_tmp70	0
mt2050_set_radio_freq::__retval__	6
mt2032_set_if_freq::tmp___2	0
mt2032_init::__cil_tmp89	0
mt2032_set_if_freq::tmp___5	4
mt2032_set_if_freq::__cil_tmp72	0
mt2032_set_if_freq::tmp___4	0
mt2032_set_if_freq::__cil_tmp71	0
mt2032_set_if_freq::__cil_tmp74	0
mt2032_set_if_freq::__cil_tmp73	0
mt2032_set_if_freq::tmp___1	0
mt2032_set_if_freq::__cil_tmp76	0
mt2050_set_antenna::*((unsigned char *)__cil_tmp14)	0
mt2032_set_if_freq::tmp___0	0
mt2032_set_if_freq::__cil_tmp75	0
microtune_get_frequency::*frequency	0
mt2032_set_if_freq::__cil_tmp78	0
mt2032_set_if_freq::__cil_tmp77	0
mt2032_set_if_freq::__cil_tmp79	0
mt2032_set_if_freq::buf	0
mt2032_init::__cil_tmp72	0
mt2032_init::__cil_tmp73	0
mt2032_init::__cil_tmp70	0
mt2050_set_tv_freq::params	0
mt2032_init::__cil_tmp71	0
mt2032_init::__cil_tmp76	0
mt2032_init::__cil_tmp77	0
mt2032_init::__cil_tmp74	0
mt2032_init::__cil_tmp75	0
mt2032_set_if_freq::__cil_tmp81	0
mt2032_set_if_freq::__cil_tmp80	0
mt2032_init::__cil_tmp78	0
mt2032_set_if_freq::__cil_tmp83	0
mt2032_init::__cil_tmp79	0
mt2032_set_if_freq::__cil_tmp82	0
mt2032_set_if_freq::__cil_tmp85	0
mt2032_set_if_freq::__cil_tmp84	0
mt2032_set_if_freq::__cil_tmp87	0
mt2032_set_if_freq::__cil_tmp86	0
mt2032_set_if_freq::__cil_tmp89	0
mt2032_set_if_freq::__cil_tmp88	0
i2c_adapter_id::__retval__	0
microtune_attach::__cil_tmp111	0
microtune_attach::__cil_tmp110	0
microtune_attach::__cil_tmp115	0
microtune_attach::__cil_tmp114	0
microtune_attach::__cil_tmp113	0
microtune_attach::__cil_tmp112	0
microtune_attach::__cil_tmp108	0
tuner_i2c_xfer_recv::__cil_tmp10	0
microtune_attach::__cil_tmp107	0
microtune_attach::__cil_tmp106	0
mt2032_set_if_freq::__cil_tmp90	0
tuner_i2c_xfer_recv::__cil_tmp12	0
microtune_attach::__cil_tmp105	0
tuner_i2c_xfer_recv::__cil_tmp11	0
microtune_attach::buf	0
mt2032_set_if_freq::__cil_tmp92	0
mt2032_set_if_freq::__cil_tmp91	0
mt2032_set_if_freq::__cil_tmp94	0
microtune_attach::__cil_tmp109	0
mt2032_set_if_freq::__cil_tmp93	0
main::tmp	6
mt2032_set_if_freq::__cil_tmp96	0
mt2050_set_antenna::__cil_tmp9	0
mt2032_set_if_freq::__cil_tmp95	0
mt2032_set_if_freq::__cil_tmp98	0
mt2050_set_antenna::__cil_tmp7	0
mt2032_set_if_freq::__cil_tmp97	0
mt2050_set_antenna::__cil_tmp8	0
mt2032_set_if_freq::__cil_tmp99	0
mt2032_compute_freq::xogc	0
microtune_attach::__cil_tmp100	0
mt2032_init::__cil_tmp90	0
mt2032_init::__cil_tmp91	0
microtune_attach::__cil_tmp104	0
mt2032_init::__cil_tmp94	0
microtune_attach::__cil_tmp103	0
mt2032_init::__cil_tmp95	0
microtune_attach::__cil_tmp102	0
mt2032_init::__cil_tmp92	0
microtune_attach::__cil_tmp101	0
mt2032_init::__cil_tmp93	0
mt2032_init::__cil_tmp98	0
mt2032_init::__cil_tmp99	0
mt2032_init::__cil_tmp96	0
tuner_i2c_xfer_send::props	0
mt2032_init::__cil_tmp97	0
tuner_i2c_xfer_send::tmp	0
microtune_attach::name	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp127)	0
mt2050_set_antenna::*((unsigned char *)__cil_tmp11)	0
ldv_malloc::size	0
mt2032_set_if_freq::__cil_tmp27	0
mt2032_set_if_freq::__cil_tmp26	0
mt2032_set_if_freq::__cil_tmp29	0
mt2032_set_if_freq::__cil_tmp28	0
mt2032_optimize_vco::__retval__	0
microtune_attach::__cil_tmp133	0
microtune_attach::__cil_tmp132	0
microtune_attach::__cil_tmp131	0
microtune_attach::__cil_tmp130	0
microtune_attach::__cil_tmp137	0
microtune_attach::__cil_tmp136	0
kzalloc::tmp	0
microtune_attach::__cil_tmp135	0
microtune_attach::__cil_tmp134	0
mt2032_check_lo_lock::lock	0
microtune_attach::__cil_tmp129	0
mt2032_compute_freq::lo2freq	0
microtune_attach::__cil_tmp128	0
microtune_attach::__cil_tmp127	0
mt2032_spurcheck::spectrum_to	0
mt2032_set_if_freq::__cil_tmp30	0
mt2032_set_if_freq::__cil_tmp32	0
mt2032_set_if_freq::__cil_tmp31	0
mt2032_set_if_freq::__cil_tmp34	0
mt2032_set_if_freq::__cil_tmp33	0
mt2032_set_if_freq::__cil_tmp36	0
mt2032_set_if_freq::__cil_tmp35	0
mt2032_set_if_freq::__cil_tmp38	0
mt2050_set_radio_freq::tmp___2	0
mt2032_set_if_freq::__cil_tmp37	0
mt2032_init::__ms	4
mt2050_set_radio_freq::tmp___0	0
mt2032_set_if_freq::__cil_tmp39	0
mt2050_set_radio_freq::tmp___1	0
microtune_attach::__cil_tmp122	0
microtune_attach::__cil_tmp121	0
microtune_attach::__cil_tmp120	0
microtune_attach::__cil_tmp126	0
tuner_i2c_xfer_recv::__cil_tmp14	0
microtune_attach::__cil_tmp125	0
tuner_i2c_xfer_recv::__cil_tmp13	0
microtune_attach::__cil_tmp124	0
microtune_attach::__cil_tmp123	0
tuner_i2c_xfer_recv::__cil_tmp15	0
microtune_attach::__cil_tmp119	0
microtune_attach::__cil_tmp118	0
microtune_attach::__cil_tmp117	0
microtune_attach::__cil_tmp116	0
mt2032_set_if_freq::__cil_tmp41	0
mt2032_set_if_freq::__cil_tmp40	0
mt2032_set_if_freq::__cil_tmp43	0
mt2032_set_if_freq::__cil_tmp42	0
mt2032_set_if_freq::__cil_tmp45	0
mt2032_set_radio_freq::tmp	0
mt2032_set_if_freq::__cil_tmp44	0
mt2032_set_if_freq::__cil_tmp47	0
mt2032_set_if_freq::__cil_tmp46	0
mt2032_set_if_freq::__cil_tmp49	0
mt2032_set_if_freq::__cil_tmp48	0
microtune_attach::__cil_tmp151	0
microtune_attach::__cil_tmp150	0
microtune_attach::__cil_tmp155	0
microtune_attach::__cil_tmp154	0
microtune_attach::__cil_tmp153	0
microtune_attach::__cil_tmp152	0
microtune_attach::__cil_tmp158	0
microtune_attach::__cil_tmp157	0
microtune_attach::__cil_tmp156	0
mt2032_init::*((unsigned int *)__cil_tmp151)	0
mt2032_set_if_freq::lint_try	4
microtune_attach::__cil_tmp149	0
mt2050_set_antenna::*((unsigned char *)__cil_tmp16)	0
mt2050_set_if_freq::tmp	0
mt2032_set_if_freq::__cil_tmp50	0
mt2032_set_if_freq::__cil_tmp52	0
mt2032_set_if_freq::__cil_tmp51	0
tuner_i2c_xfer_send::*((__u16 *)__cil_tmp11)	0
mt2032_set_if_freq::__cil_tmp54	0
mt2032_set_if_freq::__cil_tmp53	0
mt2032_set_if_freq::__cil_tmp56	0
mt2032_set_if_freq::__cil_tmp55	0
mt2032_set_if_freq::__cil_tmp58	0
mt2032_set_if_freq::__cil_tmp57	0
mt2050_set_if_freq::*((unsigned char *)__cil_tmp125)	0
mt2032_set_if_freq::__cil_tmp59	0
microtune_attach::__cil_tmp140	0
mt2050_set_if_freq::tmp___7	0
mt2050_set_if_freq::tmp___6	0
mt2050_set_if_freq::tmp___8	0
microtune_attach::__cil_tmp144	0
mt2032_set_if_freq::if2	0
microtune_attach::__cil_tmp143	0
mt2032_set_if_freq::if1	0
microtune_attach::__cil_tmp142	0
microtune_attach::__cil_tmp141	0
microtune_attach::__cil_tmp148	0
microtune_attach::__cil_tmp147	0
microtune_attach::__cil_tmp146	0
microtune_get_frequency::__retval__	7
tuner_i2c_xfer_send::*((__u8 **)__cil_tmp12)	0
microtune_attach::__cil_tmp145	0
microtune_attach::__cil_tmp139	0
microtune_attach::__cil_tmp138	0
mt2032_init::xok	0
mt2032_set_if_freq::__cil_tmp61	0
mt2032_set_if_freq::__cil_tmp60	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
mt2032_set_if_freq::__cil_tmp63	0
mt2050_set_if_freq::tmp___3	0
mt2032_set_if_freq::__cil_tmp62	0
mt2050_set_if_freq::tmp___2	0
mt2032_set_if_freq::__cil_tmp65	0
mt2050_set_if_freq::tmp___5	0
mt2032_optimize_vco::*((unsigned char *)__cil_tmp15)	0
mt2032_set_if_freq::__cil_tmp64	0
mt2050_set_if_freq::tmp___4	0
mt2032_set_if_freq::__cil_tmp67	0
mt2032_set_if_freq::__cil_tmp66	0
microtune_get_frequency::frequency	0
mt2032_set_if_freq::__cil_tmp69	0
mt2050_set_if_freq::tmp___1	0
mt2032_set_if_freq::__cil_tmp68	0
mt2050_set_if_freq::tmp___0	0
mt2032_spurcheck::tmp___4	0
mt2050_init::__cil_tmp57	0
mt2032_spurcheck::tmp___3	0
mt2050_init::__cil_tmp56	0
microtune_attach::__cil_tmp28	0
mt2050_init::__cil_tmp59	0
microtune_attach::__cil_tmp29	0
mt2050_init::__cil_tmp58	0
microtune_attach::__cil_tmp26	0
mt2032_compute_freq::__cil_tmp40	0
microtune_attach::__cil_tmp27	0
microtune_attach::__cil_tmp24	0
microtune_attach::__cil_tmp25	0
microtune_attach::__cil_tmp22	0
microtune_attach::__cil_tmp23	0
mt2032_compute_freq::lo2a	0
microtune_attach::__cil_tmp20	0
microtune_attach::__cil_tmp21	0
mt2032_init::__cil_tmp110	0
mt2032_spurcheck::tmp___0	0
mt2032_init::__cil_tmp112	0
mt2032_spurcheck::tmp___2	0
mt2032_init::__cil_tmp111	0
mt2032_spurcheck::tmp___1	0
mt2032_init::__cil_tmp103	0
mt2032_init::__cil_tmp102	0
mt2032_compute_freq::__cil_tmp39	0
mt2032_init::__cil_tmp105	0
mt2032_compute_freq::__cil_tmp38	0
mt2032_init::__cil_tmp104	0
mt2032_init::__cil_tmp107	0
mt2032_init::__cil_tmp106	0
mt2032_init::__cil_tmp109	0
mt2032_init::__cil_tmp108	0
mt2032_compute_freq::__cil_tmp33	0
mt2032_set_tv_freq::__cil_tmp13	0
mt2032_compute_freq::__cil_tmp32	0
mt2032_set_tv_freq::__cil_tmp12	0
mt2050_set_if_freq::div1b	0
tuner_i2c_xfer_recv::len	0
mt2032_compute_freq::__cil_tmp31	0
mt2032_set_tv_freq::__cil_tmp11	0
mt2050_init::__cil_tmp51	0
mt2032_set_tv_freq::__cil_tmp10	0
mt2050_init::__cil_tmp50	0
mt2032_compute_freq::__cil_tmp37	0
mt2050_init::__cil_tmp53	0
kzalloc::size	0
mt2032_compute_freq::__cil_tmp36	0
mt2050_init::__cil_tmp52	0
mt2032_compute_freq::lo2n	0
mt2032_compute_freq::__cil_tmp35	0
mt2050_init::__cil_tmp55	0
mt2050_set_if_freq::div1a	0
mt2032_compute_freq::__cil_tmp34	0
mt2032_set_tv_freq::__cil_tmp14	0
mt2050_init::__cil_tmp54	0
mt2032_init::xogc	0
microtune_attach::__cil_tmp39	0
microtune_attach::__cil_tmp37	0
microtune_attach::__cil_tmp38	0
microtune_attach::__cil_tmp35	0
mt2032_set_if_freq::__cil_tmp170	0
microtune_attach::__cil_tmp36	0
mt2032_set_if_freq::__cil_tmp171	0
microtune_attach::__cil_tmp33	0
microtune_attach::__cil_tmp34	0
microtune_attach::__cil_tmp31	0
main::ldv_s_mt2050_tuner_ops_dvb_tuner_ops	7
microtune_attach::__cil_tmp32	0
microtune_attach::__cil_tmp30	0
mt2032_init::__cil_tmp101	0
mt2032_init::__cil_tmp100	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
mt2032_set_if_freq::__cil_tmp172	0
mt2050_init::__cil_tmp60	0
tuner_i2c_xfer_send::*((__u16 *)__cil_tmp10)	0
mt2032_set_if_freq::__cil_tmp173	0
mt2032_set_if_freq::__cil_tmp174	0
mt2050_init::__cil_tmp62	0
mt2032_set_if_freq::__cil_tmp175	0
mt2050_init::__cil_tmp61	0
mt2050_init::__cil_tmp63	0
mt2050_set_tv_freq::__cil_tmp17	0
mt2050_set_tv_freq::__cil_tmp16	0
mt2050_set_tv_freq::__cil_tmp15	0
mt2050_set_tv_freq::__cil_tmp14	0
microtune_attach::__cil_tmp48	0
mt2032_compute_freq::__cil_tmp62	0
microtune_attach::__cil_tmp49	0
mt2032_compute_freq::__cil_tmp61	0
microtune_attach::__cil_tmp46	0
mt2032_compute_freq::__cil_tmp60	0
microtune_attach::__cil_tmp47	0
microtune_attach::__cil_tmp44	0
microtune_attach::__cil_tmp45	0
microtune_attach::__cil_tmp42	0
mt2032_init::__cil_tmp130	0
microtune_attach::__cil_tmp43	0
mt2032_compute_freq::lo1	0
microtune_attach::__cil_tmp40	0
mt2032_compute_freq::lo2	0
mt2032_init::__cil_tmp132	0
mt2050_set_tv_freq::__cil_tmp13	0
microtune_attach::__cil_tmp41	0
mt2032_init::__cil_tmp131	0
mt2050_set_tv_freq::__cil_tmp12	0
mt2032_init::__cil_tmp134	0
mt2050_set_tv_freq::__cil_tmp11	0
mt2032_init::__cil_tmp133	0
mt2050_set_tv_freq::__cil_tmp10	0
mt2032_init::__cil_tmp125	0
mt2032_init::__cil_tmp124	0
mt2032_init::__cil_tmp127	0
mt2032_init::__cil_tmp126	0
mt2032_init::__cil_tmp129	0
mt2032_init::__cil_tmp128	0
mt2032_compute_freq::__cil_tmp55	0
mt2032_compute_freq::__cil_tmp54	0
mt2032_compute_freq::__cil_tmp53	0
mt2032_compute_freq::__cil_tmp52	0
mt2032_compute_freq::__cil_tmp59	0
mt2032_compute_freq::__cil_tmp58	0
mt2032_compute_freq::__cil_tmp57	0
mt2032_compute_freq::__cil_tmp56	0
microtune_release::__cil_tmp7	0
microtune_release::__cil_tmp6	0
mt2050_set_antenna::priv	0
microtune_attach::__cil_tmp59	0
microtune_release::__cil_tmp5	0
mt2032_compute_freq::__cil_tmp51	0
mt2032_optimize_vco::lock	0
microtune_release::__cil_tmp4	0
mt2032_compute_freq::__cil_tmp50	0
microtune_attach::__cil_tmp57	0
microtune_release::__cil_tmp3	0
mt2032_init::*((unsigned char *)__cil_tmp38)	0
microtune_attach::__cil_tmp58	0
microtune_release::__cil_tmp2	0
microtune_attach::__cil_tmp55	0
microtune_attach::__cil_tmp56	0
microtune_attach::__cil_tmp53	0
mt2032_compute_freq::lo1a	0
microtune_attach::__cil_tmp54	0
microtune_attach::__cil_tmp51	0
mt2032_init::__cil_tmp121	0
microtune_attach::__cil_tmp52	0
mt2032_init::__cil_tmp120	0
mt2032_init::__cil_tmp123	0
microtune_attach::__cil_tmp50	0
microtune_attach::*((u8 *)priv)	0
mt2032_init::__cil_tmp122	0
mt2032_init::__cil_tmp114	0
mt2032_init::__cil_tmp113	0
mt2032_init::__cil_tmp116	0
mt2032_compute_freq::__cil_tmp49	0
mt2032_init::__cil_tmp115	0
mt2032_init::__cil_tmp118	0
mt2032_init::__cil_tmp117	0
tuner_i2c_xfer_send::__cil_tmp9	0
mt2032_init::__cil_tmp119	0
tuner_i2c_xfer_send::__cil_tmp8	0
mt2032_compute_freq::__cil_tmp44	0
mt2032_compute_freq::__cil_tmp43	0
mt2032_compute_freq::__cil_tmp42	0
mt2032_compute_freq::__cil_tmp41	0
mt2032_compute_freq::__cil_tmp48	0
mt2032_compute_freq::__cil_tmp47	0
mt2032_compute_freq::__cil_tmp46	0
mt2032_compute_freq::lo1n	0
mt2032_compute_freq::__cil_tmp45	0
mt2032_compute_freq::__cil_tmp80	0
mt2032_compute_freq::__cil_tmp84	0
mt2032_compute_freq::__cil_tmp83	0
mt2032_compute_freq::__cil_tmp82	0
mt2032_compute_freq::__cil_tmp81	0
mt2050_set_if_freq::fe	0
mt2032_init::__cil_tmp150	0
mt2032_init::__cil_tmp152	0
mt2032_init::__cil_tmp151	0
mt2032_init::__cil_tmp154	0
mt2032_init::__cil_tmp153	0
mt2032_init::__cil_tmp156	0
mt2032_init::__cil_tmp155	0
mt2032_init::__cil_tmp147	0
mt2032_set_if_freq::__cil_tmp147	0
tuner_i2c_xfer_send::buf	0
mt2032_init::__cil_tmp146	0
mt2032_set_if_freq::__cil_tmp148	0
mt2032_set_tv_freq::__retval__	6
mt2032_init::__cil_tmp149	0
mt2032_set_if_freq::__cil_tmp149	0
mt2032_init::__cil_tmp148	0
mt2050_tuner_ops	0
mt2032_compute_freq::__cil_tmp77	0
mt2032_compute_freq::__cil_tmp76	0
mt2032_set_if_freq::__cil_tmp140	0
mt2032_compute_freq::__cil_tmp75	0
mt2032_set_if_freq::__cil_tmp141	0
mt2032_compute_freq::__cil_tmp74	0
mt2032_set_if_freq::__cil_tmp142	0
mt2032_set_if_freq::__cil_tmp143	0
mt2032_set_if_freq::__cil_tmp144	0
mt2032_compute_freq::__cil_tmp79	0
mt2032_set_if_freq::__cil_tmp145	0
mt2032_compute_freq::__cil_tmp78	0
mt2032_set_if_freq::__cil_tmp146	0
mt2032_compute_freq::__cil_tmp73	0
mt2032_compute_freq::__cil_tmp72	0
mt2050_init::fe	0
mt2032_compute_freq::__cil_tmp71	0
mt2032_compute_freq::__cil_tmp70	0
mt2032_init::__cil_tmp141	0
mt2032_init::__cil_tmp140	0
mt2032_init::__cil_tmp143	0
mt2032_init::__cil_tmp142	0
mt2032_init::__cil_tmp145	0
mt2032_init::__cil_tmp144	0
mt2032_init::__cil_tmp136	0
mt2032_set_if_freq::__cil_tmp136	0
mt2032_init::__cil_tmp135	0
mt2032_set_if_freq::__cil_tmp137	0
mt2032_init::__cil_tmp138	0
mt2032_set_if_freq::__cil_tmp138	0
mt2032_init::__cil_tmp137	0
mt2032_set_if_freq::__cil_tmp139	0
mt2032_init::__cil_tmp139	0
mt2032_compute_freq::__cil_tmp66	0
mt2032_compute_freq::__cil_tmp65	0
mt2032_compute_freq::__cil_tmp64	0
mt2032_set_if_freq::__cil_tmp130	0
mt2032_spurcheck::priv	0
mt2032_compute_freq::__cil_tmp63	0
mt2032_set_if_freq::__cil_tmp131	0
mt2032_set_if_freq::__cil_tmp132	0
mt2032_compute_freq::__cil_tmp69	0
mt2032_set_if_freq::__cil_tmp133	0
mt2032_compute_freq::__cil_tmp68	0
mt2032_set_if_freq::__cil_tmp134	0
mt2032_compute_freq::__cil_tmp67	0
mt2032_set_if_freq::__cil_tmp135	0
mt2032_init::priv	0
mt2032_check_lo_lock::tmp	0
mt2032_set_if_freq::__cil_tmp160	0
mt2032_compute_freq::fref	0
microtune_attach::tmp___2	0
mt2032_set_if_freq::__cil_tmp169	0
microtune_attach::tmp___3	0
microtune_attach::tmp___0	0
microtune_attach::tmp___1	0
microtune_attach::tmp___6	0
microtune_attach::tmp___7	0
microtune_attach::tmp___4	0
microtune_attach::tmp___5	0
mt2032_compute_freq::__cil_tmp99	0
mt2032_set_if_freq::__cil_tmp161	0
mt2032_compute_freq::__cil_tmp98	0
mt2032_set_if_freq::__cil_tmp162	0
mt2032_compute_freq::__cil_tmp97	0
mt2032_set_if_freq::__cil_tmp163	0
mt2032_compute_freq::__cil_tmp96	0
mt2032_set_if_freq::__cil_tmp164	0
mt2032_set_if_freq::__cil_tmp165	0
mt2032_set_if_freq::__cil_tmp166	0
mt2032_set_if_freq::__cil_tmp167	0
mt2032_set_if_freq::__cil_tmp168	0
microtune_attach::__cil_tmp19	0
mt2032_compute_freq::__cil_tmp91	0
mt2032_compute_freq::__cil_tmp90	0
microtune_get_frequency::priv	0
ldv_some_page::__CPAchecker_TMP_0	0
microtune_attach::__cil_tmp18	0
mt2032_compute_freq::__cil_tmp95	0
mt2032_compute_freq::__cil_tmp94	0
mt2032_compute_freq::__cil_tmp93	0
mt2032_compute_freq::__cil_tmp92	0
mt2032_init::__cil_tmp161	0
mt2032_init::__cil_tmp160	0
mt2050_init::__cil_tmp8	0
mt2032_init::__cil_tmp163	0
mt2050_init::__cil_tmp9	0
main::tmp___0	7
mt2032_init::__cil_tmp162	0
mt2032_set_if_freq::fe	0
mt2032_init::__cil_tmp158	0
mt2032_set_if_freq::__cil_tmp158	0
mt2032_init::__cil_tmp157	0
mt2032_set_if_freq::__cil_tmp159	0
mt2032_init::__cil_tmp159	0
mt2032_compute_freq::__cil_tmp88	0
mt2032_set_if_freq::__cil_tmp150	0
mt2032_compute_freq::__cil_tmp87	0
mt2032_set_if_freq::__cil_tmp151	0
mt2032_compute_freq::__cil_tmp86	0
mt2032_set_if_freq::__cil_tmp152	0
mt2032_compute_freq::__cil_tmp85	0
mt2032_compute_freq::__retval__	0
mt2032_set_if_freq::__cil_tmp153	0
mt2032_set_if_freq::__cil_tmp154	0
mt2032_set_if_freq::__cil_tmp155	0
mt2032_set_if_freq::__cil_tmp156	0
mt2050_set_if_freq::div2b	0
mt2032_compute_freq::__cil_tmp89	0
mt2032_set_if_freq::__cil_tmp157	0
mt2050_set_if_freq::div2a	0
mt2050_set_antenna::buf	0
mt2050_set_antenna::__cil_tmp11	0
mt2050_set_antenna::__cil_tmp10	0
mt2032_set_if_freq::sel	0
mt2032_compute_freq::sel	0
mt2050_set_antenna::__cil_tmp17	0
mt2050_set_antenna::__cil_tmp16	0
printk::arg0	0
mt2050_set_antenna::__cil_tmp19	0
ldv_malloc::__CPAchecker_TMP_0	7
mt2050_set_antenna::__cil_tmp18	0
ldv_malloc::__CPAchecker_TMP_1	0
mt2050_set_antenna::__cil_tmp13	0
mt2050_set_if_freq::__cil_tmp40	0
mt2050_set_antenna::__cil_tmp12	0
mt2050_set_if_freq::__cil_tmp41	0
mt2050_set_antenna::__cil_tmp15	0
mt2050_set_if_freq::__cil_tmp42	0
mt2032_spurcheck::spectrum_from	0
mt2050_set_antenna::__cil_tmp14	0
mt2050_set_if_freq::__cil_tmp43	0
mt2032_check_lo_lock::__cil_tmp61	0
mt2050_set_if_freq::__cil_tmp33	0
mt2032_check_lo_lock::__cil_tmp62	0
mt2050_set_if_freq::__cil_tmp34	0
mt2032_check_lo_lock::__cil_tmp63	0
mt2050_set_if_freq::__cil_tmp35	0
mt2032_check_lo_lock::__cil_tmp64	0
mt2050_set_if_freq::__cil_tmp36	0
mt2050_set_if_freq::__cil_tmp37	0
mt2050_set_if_freq::__cil_tmp38	0
mt2050_set_if_freq::__cil_tmp39	0
mt2032_check_lo_lock::__cil_tmp60	0
mt2032_check_lo_lock::__cil_tmp65	0
mt2032_check_lo_lock::__cil_tmp66	0
mt2032_check_lo_lock::__cil_tmp67	0
mt2032_set_radio_freq::if2	0
mt2050_init::*((unsigned char *)__cil_tmp14)	0
mt2032_check_lo_lock::__cil_tmp68	0
mt2050_set_antenna::__cil_tmp20	0
mt2050_set_antenna::__cil_tmp22	0
mt2050_set_antenna::__cil_tmp21	0
microtune_attach::i2c_adap	0
mt2050_set_antenna::__cil_tmp28	0
mt2050_set_antenna::__cil_tmp27	0
main::var_microtune_get_frequency_1_p1	0
mt2050_set_antenna::__cil_tmp29	0
microtune_attach::*((char **)__cil_tmp28)	0
mt2050_set_antenna::__cil_tmp24	0
mt2050_set_antenna::__cil_tmp23	0
microtune_get_frequency::fe	0
mt2050_set_antenna::__cil_tmp26	0
mt2050_set_if_freq::__cil_tmp31	0
mt2050_set_antenna::__cil_tmp25	0
mt2050_set_if_freq::__cil_tmp32	0
mt2032_check_lo_lock::__cil_tmp50	0
main::ldv_s_mt2032_tuner_ops_dvb_tuner_ops	7
mt2032_check_lo_lock::__cil_tmp51	0
mt2032_check_lo_lock::__cil_tmp52	0
mt2032_check_lo_lock::__cil_tmp53	0
mt2032_set_tv_freq::params	0
mt2032_check_lo_lock::__cil_tmp58	0
mt2032_check_lo_lock::__cil_tmp59	0
mt2032_check_lo_lock::__cil_tmp54	0
mt2032_check_lo_lock::__cil_tmp55	0
mt2032_check_lo_lock::__cil_tmp56	0
mt2032_check_lo_lock::__cil_tmp57	0
mt2050_set_antenna::__cil_tmp31	0
mt2050_set_antenna::__cil_tmp30	0
mt2050_set_antenna::__cil_tmp33	0
mt2050_set_antenna::__cil_tmp32	0
mt2050_set_antenna::__cil_tmp38	0
i2c_adapter_id::adap	0
mt2050_set_antenna::__cil_tmp35	0
tuner_i2c_xfer_recv::props	0
mt2050_set_antenna::__cil_tmp34	0
mt2050_set_antenna::__cil_tmp37	0
mt2050_set_antenna::__cil_tmp36	0
mt2032_check_lo_lock::__cil_tmp40	0
mt2032_check_lo_lock::__cil_tmp41	0
mt2032_check_lo_lock::__cil_tmp42	0
mt2032_set_params::fe	0
mt2032_set_if_freq::to	0
mt2032_check_lo_lock::__cil_tmp47	0
mt2032_check_lo_lock::__cil_tmp48	0
mt2032_check_lo_lock::__cil_tmp49	0
mt2032_check_lo_lock::__cil_tmp43	0
mt2050_init::*((unsigned char *)__cil_tmp12)	0
mt2032_check_lo_lock::__cil_tmp44	0
mt2032_check_lo_lock::__cil_tmp45	0
mt2032_check_lo_lock::__cil_tmp46	0
mt2032_check_lo_lock::try	4
kfree::p	0
mt2032_check_lo_lock::__cil_tmp30	0
mt2032_set_if_freq::from	0
mt2032_check_lo_lock::__cil_tmp31	0
mt2032_check_lo_lock::__cil_tmp36	0
mt2032_check_lo_lock::__cil_tmp37	0
mt2032_check_lo_lock::__cil_tmp38	0
mt2032_check_lo_lock::__cil_tmp39	0
mt2032_check_lo_lock::__cil_tmp32	0
mt2032_check_lo_lock::__cil_tmp33	0
mt2032_check_lo_lock::__cil_tmp34	0
mt2032_check_lo_lock::__cil_tmp35	0
tuner_i2c_xfer_recv::*((__u16 *)__cil_tmp8)	0
mt2032_check_lo_lock::__cil_tmp29	0
microtune_attach::i2c_addr	0
mt2050_set_tv_freq::__retval__	6
mt2050_set_if_freq::__cil_tmp80	0
printk::__CPAchecker_TMP_0	7
mt2050_set_if_freq::__cil_tmp81	0
mt2050_set_if_freq::__cil_tmp82	0
mt2050_set_if_freq::__cil_tmp83	0
mt2050_set_if_freq::__cil_tmp84	0
mt2050_set_if_freq::__cil_tmp85	0
mt2050_set_if_freq::__cil_tmp86	0
mt2050_set_if_freq::__cil_tmp87	0
mt2050_set_if_freq::__cil_tmp77	0
mt2050_set_if_freq::__cil_tmp78	0
mt2050_set_if_freq::__cil_tmp79	0
mt2032_check_lo_lock::__cil_tmp20	0
mt2032_check_lo_lock::__cil_tmp25	0
mt2050_set_radio_freq::__cil_tmp61	0
mt2032_check_lo_lock::__cil_tmp26	0
mt2050_set_radio_freq::__cil_tmp60	0
mt2032_check_lo_lock::__cil_tmp27	0
mt2050_set_params::__cil_tmp8	0
mt2032_check_lo_lock::__cil_tmp28	0
mt2050_set_antenna::fe	0
mt2050_set_params::__cil_tmp9	0
mt2050_set_radio_freq::__cil_tmp62	0
mt2032_check_lo_lock::__cil_tmp21	0
mt2050_set_params::__cil_tmp6	0
mt2032_check_lo_lock::__cil_tmp22	0
mt2050_set_params::__cil_tmp7	0
mt2032_check_lo_lock::__cil_tmp23	0
mt2032_check_lo_lock::__cil_tmp24	0
mt2050_set_params::__cil_tmp5	0
tuner_i2c_xfer_send::msg	0
mt2032_init::*((unsigned char *)__cil_tmp36)	0
mt2050_init::*((unsigned char *)__cil_tmp18)	0
mt2032_check_lo_lock::__cil_tmp18	0
mt2032_check_lo_lock::__cil_tmp19	0
mt2050_set_radio_freq::tmp	0
mt2032_spurcheck::tmp	0
mt2050_set_if_freq::__cil_tmp70	0
mt2050_set_if_freq::__cil_tmp71	0
mt2050_set_if_freq::__cil_tmp72	0
mt2050_set_if_freq::__cil_tmp73	0
mt2050_set_if_freq::__cil_tmp74	0
mt2050_set_if_freq::__cil_tmp75	0
mt2050_set_if_freq::__cil_tmp76	0
mt2050_set_if_freq::__cil_tmp66	0
mt2050_set_radio_freq::__cil_tmp58	0
mt2050_set_if_freq::__cil_tmp67	0
mt2050_set_radio_freq::__cil_tmp57	0
mt2050_set_if_freq::__cil_tmp68	0
mt2050_set_if_freq::__cil_tmp69	0
mt2050_set_radio_freq::__cil_tmp59	0
mt2032_check_lo_lock::__cil_tmp14	0
mt2050_set_radio_freq::__cil_tmp50	0
mt2032_check_lo_lock::__cil_tmp15	0
mt2032_check_lo_lock::__cil_tmp16	0
mt2050_set_radio_freq::__cil_tmp52	0
mt2032_check_lo_lock::__cil_tmp17	0
mt2050_set_radio_freq::__cil_tmp51	0
mt2032_check_lo_lock::__cil_tmp10	0
mt2050_set_if_freq::priv	0
mt2050_set_radio_freq::__cil_tmp54	0
mt2032_check_lo_lock::__cil_tmp11	0
mt2050_set_radio_freq::__cil_tmp53	0
mt2032_check_lo_lock::__cil_tmp12	0
mt2050_set_radio_freq::__cil_tmp56	0
mt2032_check_lo_lock::__cil_tmp13	0
mt2050_set_radio_freq::__cil_tmp55	0
mt2050_set_if_freq::f_lo2_modulo	0
mt2050_set_if_freq::__cil_tmp60	0
mt2050_set_if_freq::__cil_tmp61	0
microtune_attach::*((struct i2c_adapter **)__cil_tmp25)	0
mt2050_set_if_freq::__cil_tmp62	0
ldv_zalloc::size	0
mt2050_set_if_freq::__cil_tmp63	0
mt2050_set_if_freq::__cil_tmp64	0
mt2050_set_if_freq::__cil_tmp65	0
mt2050_set_if_freq::__cil_tmp55	0
mt2050_set_radio_freq::__cil_tmp47	0
mt2050_set_if_freq::__cil_tmp56	0
mt2050_set_radio_freq::__cil_tmp46	0
mt2032_init::buf	0
mt2050_set_if_freq::__cil_tmp57	0
mt2050_set_radio_freq::__cil_tmp49	0
mt2050_set_if_freq::__cil_tmp58	0
mt2050_set_radio_freq::__cil_tmp48	0
mt2050_set_if_freq::__cil_tmp59	0
mt2050_set_radio_freq::__cil_tmp41	0
mt2050_set_radio_freq::__cil_tmp40	0
mt2050_set_if_freq::lo1	0
mt2050_set_radio_freq::__cil_tmp43	0
mt2050_set_if_freq::lo2	0
mt2050_set_radio_freq::__cil_tmp42	0
mt2050_set_radio_freq::__cil_tmp45	0
mt2050_set_radio_freq::__cil_tmp44	0
mt2032_init::*((unsigned char *)__cil_tmp34)	0
mt2050_set_radio_freq::__cil_tmp9	0
debug	0
mt2032_compute_freq::lo2num	0
tuner_i2c_xfer_send::__retval__	0
mt2050_set_if_freq::__cil_tmp50	0
mt2050_set_if_freq::__cil_tmp51	0
mt2050_set_params::priv	0
mt2050_set_if_freq::__cil_tmp52	0
mt2050_set_if_freq::__cil_tmp53	0
mt2050_set_if_freq::__cil_tmp54	0
microtune_attach::tmp	0
mt2050_set_if_freq::__cil_tmp44	0
mt2050_set_radio_freq::__cil_tmp36	0
mt2050_set_if_freq::__cil_tmp45	0
mt2050_set_radio_freq::__cil_tmp35	0
mt2050_set_if_freq::__cil_tmp46	0
mt2050_set_radio_freq::__cil_tmp38	0
mt2050_set_if_freq::__cil_tmp47	0
mt2050_set_radio_freq::__cil_tmp37	0
mt2050_set_if_freq::__cil_tmp48	0
mt2050_set_if_freq::__cil_tmp49	0
mt2050_set_radio_freq::__cil_tmp39	0
mt2050_set_radio_freq::__cil_tmp30	0
mt2050_set_radio_freq::__cil_tmp32	0
mt2050_set_radio_freq::__cil_tmp31	0
ldv_spin_trylock::__retval__	6
mt2050_set_radio_freq::__cil_tmp34	0
kzalloc::flags	0
mt2050_set_radio_freq::__cil_tmp33	0
mt2032_compute_freq::__cil_tmp155	0
mt2032_set_params::priv	0
mt2032_compute_freq::__cil_tmp154	0
mt2032_compute_freq::__cil_tmp153	0
mt2050_set_if_freq::__cil_tmp160	0
mt2032_compute_freq::__cil_tmp152	0
mt2050_set_if_freq::__cil_tmp161	0
kmem_cache_alloc::arg1	0
mt2032_compute_freq::__cil_tmp151	0
mt2050_set_if_freq::__cil_tmp162	0
kmem_cache_alloc::arg0	0
mt2032_compute_freq::__cil_tmp150	0
mt2050_set_if_freq::__cil_tmp163	0
mt2050_set_if_freq::__cil_tmp164	0
mt2050_set_if_freq::__cil_tmp165	0
mt2050_set_if_freq::__cil_tmp166	0
mt2050_set_if_freq::__cil_tmp167	0
mt2050_set_if_freq::__cil_tmp168	0
mt2050_set_if_freq::__cil_tmp169	0
mt2032_set_params::__retval__	6
mt2032_compute_freq::__cil_tmp145	0
mt2032_compute_freq::__cil_tmp144	0
mt2032_compute_freq::__cil_tmp143	0
mt2032_compute_freq::__cil_tmp142	0
mt2032_compute_freq::__cil_tmp141	0
mt2050_set_if_freq::__cil_tmp150	0
mt2032_compute_freq::__cil_tmp140	0
mt2050_set_if_freq::__cil_tmp151	0
mt2050_set_radio_freq::params	0
mt2050_set_params::*((u32 *)__cil_tmp16)	0
mt2050_set_if_freq::__cil_tmp152	0
mt2050_set_if_freq::__cil_tmp153	0
mt2050_set_if_freq::*((unsigned char *)__cil_tmp138)	0
mt2050_set_if_freq::__cil_tmp154	0
mt2050_set_if_freq::__cil_tmp155	0
mt2050_set_if_freq::__cil_tmp156	0
mt2050_set_if_freq::__cil_tmp157	0
mt2032_compute_freq::__cil_tmp149	0
mt2050_set_if_freq::__cil_tmp158	0
mt2032_compute_freq::__cil_tmp148	0
mt2032_set_tv_freq::from	0
mt2050_set_if_freq::__cil_tmp159	0
mt2032_compute_freq::__cil_tmp147	0
mt2032_compute_freq::__cil_tmp146	0
mt2050_set_if_freq::__cil_tmp180	0
mt2050_set_if_freq::__cil_tmp181	0
mt2050_set_if_freq::__cil_tmp182	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp154)	0
mt2050_set_if_freq::__cil_tmp183	0
mt2050_set_if_freq::__cil_tmp184	0
mt2050_set_if_freq::__cil_tmp185	0
i2c_transfer::__CPAchecker_TMP_0	0
mt2050_set_if_freq::__cil_tmp186	0
mt2032_set_if_freq::tmp	0
mt2050_set_if_freq::__cil_tmp99	0
mt2032_set_if_freq::priv	0
mt2050_set_if_freq::__cil_tmp187	0
mt2050_set_if_freq::__cil_tmp188	0
mt2050_set_if_freq::__cil_tmp189	0
ldv_spin_trylock::is_lock	7
mt2050_set_if_freq::__cil_tmp170	0
mt2050_set_if_freq::__cil_tmp171	0
mt2032_optimize_vco::__cil_tmp17	0
mt2050_set_if_freq::__cil_tmp172	0
mt2032_optimize_vco::__cil_tmp16	0
mt2050_set_if_freq::__cil_tmp173	0
mt2032_optimize_vco::__cil_tmp19	0
mt2050_set_if_freq::__cil_tmp174	0
mt2032_optimize_vco::__cil_tmp18	0
mt2050_set_if_freq::__cil_tmp90	0
mt2050_set_if_freq::__cil_tmp175	0
mt2032_optimize_vco::__cil_tmp13	0
mt2050_set_if_freq::__cil_tmp91	0
mt2032_optimize_vco::__cil_tmp12	0
mt2050_set_if_freq::__cil_tmp92	0
mt2032_optimize_vco::__cil_tmp15	0
mt2050_set_if_freq::__cil_tmp93	0
mt2032_optimize_vco::__cil_tmp14	0
mt2050_set_if_freq::__cil_tmp94	0
mt2050_set_if_freq::__cil_tmp95	0
mt2050_set_if_freq::__cil_tmp96	0
mt2032_optimize_vco::__cil_tmp11	0
mt2050_set_if_freq::__cil_tmp97	0
mt2050_set_if_freq::__cil_tmp98	0
mt2050_set_if_freq::__cil_tmp88	0
mt2050_set_if_freq::__cil_tmp89	0
mt2050_set_if_freq::num1	0
mt2050_set_if_freq::__cil_tmp176	0
mt2050_set_if_freq::__cil_tmp177	0
mt2050_set_if_freq::__cil_tmp178	0
mt2050_set_if_freq::num2	0
mt2050_set_if_freq::__cil_tmp179	0
mt2032_optimize_vco::__cil_tmp28	0
mt2032_optimize_vco::__cil_tmp27	0
mt2032_optimize_vco::__cil_tmp29	0
mt2050_set_if_freq::__cil_tmp120	0
mt2032_optimize_vco::__cil_tmp24	0
mt2032_optimize_vco::__cil_tmp23	0
mt2032_optimize_vco::__cil_tmp26	0
mt2032_optimize_vco::__cil_tmp25	0
mt2032_optimize_vco::__cil_tmp20	0
mt2032_optimize_vco::__cil_tmp22	0
tuner_i2c_xfer_recv::msg	0
mt2032_optimize_vco::__cil_tmp21	0
mt2050_set_if_freq::__cil_tmp129	0
mt2050_set_if_freq::__cil_tmp121	0
mt2050_set_if_freq::__cil_tmp122	0
mt2050_set_if_freq::__cil_tmp123	0
mt2050_set_if_freq::__cil_tmp124	0
mt2050_set_if_freq::__cil_tmp125	0
mt2050_set_if_freq::__cil_tmp126	0
mt2050_set_if_freq::__cil_tmp127	0
mt2050_set_if_freq::__cil_tmp128	0
mt2050_set_params::*((u32 *)__cil_tmp12)	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp54)	0
mt2032_optimize_vco::__cil_tmp39	0
mt2032_optimize_vco::__cil_tmp38	0
mt2032_optimize_vco::__cil_tmp35	0
mt2032_init::*((unsigned char *)__cil_tmp40)	0
mt2032_optimize_vco::__cil_tmp34	0
mt2032_optimize_vco::__cil_tmp37	0
mt2032_optimize_vco::__cil_tmp36	0
mt2032_optimize_vco::__cil_tmp31	0
mt2032_set_tv_freq::to	0
mt2032_optimize_vco::__cil_tmp30	0
mt2032_optimize_vco::__cil_tmp33	0
mt2032_optimize_vco::__cil_tmp32	0
mt2032_optimize_vco::tad1	0
mt2050_set_if_freq::__cil_tmp118	0
mt2050_set_if_freq::__cil_tmp119	0
mt2032_optimize_vco::__cil_tmp40	0
mt2050_set_if_freq::*((unsigned char *)__cil_tmp118)	0
mt2032_spurcheck::n2	0
mt2050_set_if_freq::__cil_tmp110	0
mt2032_spurcheck::n1	0
mt2050_init::__len	0
mt2050_set_if_freq::__cil_tmp111	0
mt2050_set_if_freq::__cil_tmp112	0
mt2032_init::*((unsigned char *)__cil_tmp127)	0
mt2050_set_if_freq::__cil_tmp113	0
mt2050_set_if_freq::__cil_tmp114	0
mt2050_set_if_freq::__cil_tmp115	0
mt2050_set_if_freq::__cil_tmp116	0
mt2050_set_if_freq::__cil_tmp117	0
microtune_attach::__retval__	0
mt2032_optimize_vco::__cil_tmp49	0
mt2050_set_if_freq::__cil_tmp140	0
mt2050_set_if_freq::__cil_tmp141	0
mt2050_set_if_freq::__cil_tmp142	0
mt2032_optimize_vco::__cil_tmp46	0
mt2032_optimize_vco::__cil_tmp45	0
mt2032_optimize_vco::__cil_tmp48	0
mt2032_optimize_vco::__cil_tmp47	0
mt2032_optimize_vco::__cil_tmp42	0
mt2032_optimize_vco::__cil_tmp41	0
mt2032_optimize_vco::__cil_tmp44	0
mt2032_optimize_vco::__cil_tmp43	0
mt2032_optimize_vco::__cil_tmp51	0
mt2032_optimize_vco::__cil_tmp50	0
mt2050_set_if_freq::__cil_tmp143	0
mt2050_init::*((unsigned char *)__cil_tmp20)	0
mt2050_set_if_freq::__cil_tmp144	0
mt2050_set_if_freq::__cil_tmp145	0
mt2050_set_if_freq::__cil_tmp146	0
mt2050_set_if_freq::__cil_tmp147	0
mt2050_set_if_freq::__cil_tmp148	0
mt2032_compute_freq::spectrum_from	0
mt2050_set_if_freq::__cil_tmp149	0
mt2050_set_if_freq::__cil_tmp130	0
mt2050_set_if_freq::__cil_tmp131	0
mt2032_optimize_vco::__cil_tmp57	0
mt2032_optimize_vco::__cil_tmp56	0
mt2032_optimize_vco::__cil_tmp59	0
mt2032_optimize_vco::__cil_tmp58	0
mt2032_optimize_vco::__cil_tmp53	0
tuner_i2c_xfer_recv::*((__u8 **)__cil_tmp12)	0
mt2032_optimize_vco::__cil_tmp52	0
mt2032_optimize_vco::__cil_tmp55	0
mt2032_optimize_vco::__cil_tmp54	0
mt2032_optimize_vco::__cil_tmp60	0
mt2032_optimize_vco::__cil_tmp62	0
mt2032_optimize_vco::__cil_tmp61	0
mt2050_set_if_freq::__cil_tmp132	0
mt2032_init::*((unsigned char *)__cil_tmp125)	0
mt2050_set_if_freq::__cil_tmp133	0
mt2050_set_if_freq::__cil_tmp134	0
mt2050_set_if_freq::__cil_tmp135	0
mt2050_set_if_freq::__cil_tmp136	0
mt2050_set_if_freq::__cil_tmp137	0
kmem_cache_alloc::__retval__	0
mt2050_set_if_freq::__cil_tmp138	0
mt2050_set_if_freq::__cil_tmp139	0
mt2032_init::__len	0
mt2050_set_tv_freq::__cil_tmp4	0
mt2032_set_if_freq::__cil_tmp103	0
mt2050_set_tv_freq::__cil_tmp8	0
mt2032_set_if_freq::__cil_tmp104	0
mt2050_set_tv_freq::__cil_tmp7	0
mt2032_set_if_freq::__cil_tmp105	0
mt2032_spurcheck::__cil_tmp50	0
mt2050_set_tv_freq::__cil_tmp6	0
mt2032_set_if_freq::__cil_tmp106	0
mt2032_spurcheck::__cil_tmp51	0
mt2050_set_tv_freq::__cil_tmp5	0
mt2032_set_if_freq::__cil_tmp107	0
mt2032_set_if_freq::__cil_tmp108	0
mt2032_set_if_freq::__cil_tmp109	0
mt2050_set_tv_freq::__cil_tmp9	0
mt2032_spurcheck::__cil_tmp56	0
tuner_i2c_xfer_recv::tmp	0
mt2032_spurcheck::__cil_tmp57	0
mt2032_spurcheck::__cil_tmp58	0
mt2032_spurcheck::__cil_tmp59	0
mt2032_spurcheck::__cil_tmp52	0
mt2032_set_if_freq::__cil_tmp100	0
mt2032_spurcheck::__cil_tmp53	0
mt2032_set_if_freq::__cil_tmp101	0
mt2032_spurcheck::__cil_tmp54	0
mt2032_set_if_freq::__cil_tmp102	0
mt2032_spurcheck::__cil_tmp55	0
mt2032_compute_freq::buf	0
mt2032_spurcheck::__cil_tmp49	0
mt2050_init::__ret	0
mt2032_compute_freq::rfin	0
mt2032_spurcheck::__cil_tmp40	0
mt2050_init::tmp___0	0
mt2032_spurcheck::__cil_tmp45	0
mt2032_spurcheck::__cil_tmp46	0
mt2032_spurcheck::__cil_tmp47	0
mt2032_spurcheck::__cil_tmp48	0
mt2032_spurcheck::__cil_tmp41	0
mt2032_spurcheck::__cil_tmp42	0
microtune_release::*((void **)__cil_tmp7)	0
mt2032_spurcheck::__cil_tmp43	0
mt2032_spurcheck::__cil_tmp44	0
mt2032_check_lo_lock::*((unsigned char *)__cil_tmp14)	0
mt2032_set_params::*((u32 *)__cil_tmp12)	0
mt2032_set_if_freq::__cil_tmp125	0
mt2032_spurcheck::__cil_tmp70	0
mt2050_set_if_freq::__cil_tmp107	0
mt2032_set_if_freq::__cil_tmp126	0
mt2032_spurcheck::__cil_tmp71	0
mt2050_set_if_freq::__cil_tmp108	0
mt2032_set_if_freq::__ms	4
mt2032_set_if_freq::__cil_tmp127	0
mt2032_spurcheck::__cil_tmp72	0
mt2050_set_if_freq::__cil_tmp109	0
mt2032_set_if_freq::__cil_tmp128	0
mt2032_spurcheck::__cil_tmp73	0
mt2032_set_if_freq::__cil_tmp129	0
mt2050_set_if_freq::__cil_tmp100	0
mt2050_set_if_freq::__cil_tmp101	0
mt2032_set_if_freq::__cil_tmp120	0
mt2050_set_if_freq::__cil_tmp102	0
mt2032_set_if_freq::__cil_tmp121	0
mt2032_spurcheck::__cil_tmp74	0
mt2050_set_if_freq::__cil_tmp103	0
mt2050_set_tv_freq::fe	0
mt2032_set_if_freq::__cil_tmp122	0
mt2032_spurcheck::__cil_tmp75	0
mt2050_set_antenna::tmp___0	0
mt2050_set_if_freq::__cil_tmp104	0
mt2032_set_if_freq::__cil_tmp123	0
mt2032_spurcheck::__cil_tmp76	0
mt2050_set_if_freq::__cil_tmp105	0
mt2032_set_if_freq::__cil_tmp124	0
mt2032_spurcheck::__cil_tmp77	0
mt2050_set_if_freq::__cil_tmp106	0
mt2050_set_tv_freq::if2	0
mt2032_set_tv_freq::fe	0
mt2032_set_if_freq::__cil_tmp114	0
mt2032_set_if_freq::__cil_tmp115	0
mt2032_spurcheck::__cil_tmp60	0
mt2032_set_if_freq::__cil_tmp116	0
mt2032_spurcheck::__cil_tmp61	0
mt2032_set_if_freq::__cil_tmp117	0
mt2032_spurcheck::__cil_tmp62	0
mt2032_set_if_freq::__cil_tmp118	0
mt2032_set_if_freq::__cil_tmp119	0
mt2032_spurcheck::__cil_tmp67	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp115)	0
mt2032_spurcheck::__cil_tmp68	0
mt2032_spurcheck::__cil_tmp69	0
mt2032_set_if_freq::__cil_tmp110	0
mt2032_spurcheck::__cil_tmp63	0
mt2032_set_if_freq::__cil_tmp111	0
mt2032_spurcheck::__cil_tmp64	0
mt2032_set_if_freq::__cil_tmp112	0
mt2032_spurcheck::__cil_tmp65	0
mt2032_set_if_freq::__cil_tmp113	0
mt2032_spurcheck::__cil_tmp66	0
mt2050_init::__cil_tmp13	0
mt2050_init::__cil_tmp12	0
mt2050_init::__cil_tmp15	0
mt2050_init::__cil_tmp14	0
mt2032_spurcheck::__cil_tmp16	0
mt2050_init::__cil_tmp17	0
mt2032_spurcheck::__cil_tmp17	0
mt2050_init::__cil_tmp16	0
microtune_attach::__cil_tmp68	0
mt2032_spurcheck::__cil_tmp18	0
mt2050_init::__cil_tmp19	0
microtune_attach::__cil_tmp69	0
mt2032_spurcheck::__cil_tmp19	0
mt2050_init::__cil_tmp18	0
microtune_attach::__cil_tmp66	0
ldv_some_page::__retval__	0
microtune_attach::__cil_tmp67	0
microtune_attach::__cil_tmp64	0
microtune_attach::__cil_tmp65	0
mt2032_set_params::ret	6
microtune_attach::__cil_tmp62	0
microtune_attach::__cil_tmp63	0
microtune_attach::__cil_tmp60	0
microtune_attach::__cil_tmp61	0
microtune_attach::*((void **)__cil_tmp22)	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp156)	0
mt2050_init::__cil_tmp11	0
mt2050_init::__cil_tmp10	0
mt2050_init::__cil_tmp24	0
mt2050_init::__cil_tmp23	0
tuner_i2c_xfer_send::*((__u16 *)__cil_tmp8)	0
mt2050_init::__cil_tmp26	0
mt2050_init::__cil_tmp25	0
mt2050_init::__cil_tmp28	0
mt2050_init::__cil_tmp27	0
microtune_part	0
microtune_attach::__cil_tmp79	0
optimize_vco	0
mt2050_init::__cil_tmp29	0
microtune_attach::__cil_tmp77	0
microtune_attach::__cil_tmp78	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp70)	0
microtune_attach::__cil_tmp75	0
microtune_attach::__cil_tmp76	0
microtune_attach::__cil_tmp73	0
microtune_attach::__cil_tmp74	0
microtune_attach::__cil_tmp71	0
microtune_attach::__cil_tmp72	0
mt2032_compute_freq::s	0
mt2032_spurcheck::f2	0
microtune_attach::__cil_tmp70	0
mt2032_spurcheck::f1	0
mt2032_set_params::*((u32 *)__cil_tmp16)	0
mt2032_optimize_vco::fe	0
mt2032_set_radio_freq::tmp___0	0
mt2032_set_radio_freq::tmp___1	0
mt2032_set_radio_freq::tmp___2	0
mt2050_set_if_freq::*((unsigned char *)__cil_tmp110)	0
mt2050_init::__cil_tmp20	0
mt2050_init::__cil_tmp22	0
mt2050_init::__cil_tmp21	0
mt2050_init::__cil_tmp35	0
mt2050_init::__cil_tmp34	0
mt2050_init::__cil_tmp37	0
mt2050_init::__cil_tmp36	0
mt2032_spurcheck::__cil_tmp38	0
mt2050_init::__cil_tmp39	0
mt2050_set_radio_freq::if2	0
mt2032_spurcheck::__cil_tmp39	0
mt2050_init::__cil_tmp38	0
microtune_attach::__cil_tmp88	0
mt2032_check_lo_lock::tmp___0	0
microtune_attach::__cil_tmp89	0
microtune_attach::__cil_tmp86	0
microtune_attach::__cil_tmp87	0
microtune_attach::__cil_tmp84	0
microtune_attach::__cil_tmp85	0
microtune_attach::__cil_tmp82	0
mt2032_check_lo_lock::tmp___2	0
microtune_attach::__cil_tmp83	0
mt2032_check_lo_lock::tmp___1	0
microtune_attach::__cil_tmp80	0
microtune_attach::__cil_tmp81	0
mt2032_spurcheck::__cil_tmp34	0
mt2032_spurcheck::__cil_tmp35	0
mt2032_spurcheck::__cil_tmp36	0
mt2032_spurcheck::__cil_tmp37	0
mt2032_spurcheck::__cil_tmp30	0
mt2050_init::__cil_tmp31	0
mt2032_spurcheck::__cil_tmp31	0
mt2050_init::__cil_tmp30	0
mt2032_spurcheck::__cil_tmp32	0
mt2050_init::__cil_tmp33	0
mt2032_spurcheck::__cil_tmp33	0
mt2050_init::__cil_tmp32	0
mt2050_init::__cil_tmp46	0
mt2032_compute_freq::if1	0
mt2050_init::__cil_tmp45	0
radio_antenna	0
mt2032_compute_freq::if2	0
mt2050_init::__cil_tmp48	0
mt2050_init::__cil_tmp47	0
mt2032_spurcheck::__cil_tmp27	0
mt2032_spurcheck::__cil_tmp28	0
mt2050_init::__cil_tmp49	0
mt2032_spurcheck::__cil_tmp29	0
mt2050_set_params::ret	6
microtune_attach::__cil_tmp99	0
microtune_attach::__cil_tmp97	0
microtune_attach::__cil_tmp98	0
microtune_attach::__cil_tmp95	0
microtune_attach::__cil_tmp96	0
microtune_attach::__cil_tmp93	0
tuner_i2c_xfer_recv::ret	0
microtune_attach::__cil_tmp94	0
microtune_attach::__cil_tmp91	0
microtune_attach::__cil_tmp92	0
tuner_i2c_xfer_recv::__cil_tmp8	0
microtune_attach::__cil_tmp90	0
tuner_i2c_xfer_recv::__cil_tmp9	0
mt2032_optimize_vco::buf	0
mt2032_spurcheck::__cil_tmp23	0
mt2032_spurcheck::__cil_tmp24	0
mt2032_spurcheck::__cil_tmp25	0
mt2050_init::__cil_tmp40	0
mt2032_spurcheck::__cil_tmp26	0
mt2050_init::__cil_tmp42	0
mt2032_spurcheck::fe	0
mt2032_spurcheck::__cil_tmp20	0
mt2050_init::__cil_tmp41	0
mt2050_set_antenna::tmp	0
ldv_kmem_cache_alloc_16::__retval__	0
mt2032_spurcheck::__cil_tmp21	0
mt2050_init::__cil_tmp44	0
mt2032_spurcheck::__cil_tmp22	0
mt2050_init::__cil_tmp43	0
mt2050_set_if_freq::*((unsigned char *)__cil_tmp136)	0
mt2032_init::*((unsigned char *)__cil_tmp27)	0
mt2050_set_radio_freq::priv	0
mt2032_check_lo_lock::priv	0
mt2032_set_tv_freq::__cil_tmp6	0
mt2032_set_tv_freq::__cil_tmp8	0
mt2032_set_tv_freq::__cil_tmp7	0
mt2032_set_tv_freq::__cil_tmp9	0
mt2050_set_if_freq::buf	0
mt2032_optimize_vco::*((unsigned char *)__cil_tmp69)	0
mt2032_init::*((unsigned char *)__cil_tmp25)	0
microtune_attach::company_code	0
mt2032_init::*((unsigned char *)__cil_tmp49)	0
mt2032_tuner_ops	0
i2c_transfer::__retval__	0
ldv_spin	6
main::var_group2	0
main::var_group1	0
tuner_i2c_xfer_send::len	0
printk::__retval__	7
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
mt2050_set_if_freq::if1	0
microtune_release::fe	0
mt2050_set_if_freq::if2	0
kzalloc::__retval__	0
mt2032_set_if_freq::__cil_tmp25	0
mt2032_compute_freq::priv	0
mt2050_set_if_freq::i	0
mt2050_init::__retval__	7
mt2032_set_radio_freq::__cil_tmp9	0
mt2032_set_if_freq::*((unsigned char *)__cil_tmp117)	0
mt2032_init::*((unsigned char *)__cil_tmp29)	0
mt2032_set_if_freq::lock	0
mt2050_set_if_freq::f_lo1_modulo	0
mt2032_set_radio_freq::__retval__	6
mt2050_set_if_freq::*((unsigned char *)__cil_tmp140)	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
tuner_i2c_xfer_send::tmp___0	0
mt2050_init::buf	0
mt2032_optimize_vco::*((unsigned char *)__cil_tmp67)	0
microtune_release::__retval__	7
mt2032_spurcheck::__retval__	6
LDV_IN_INTERRUPT	6
mt2032_optimize_vco::__cil_tmp68	0
mt2032_optimize_vco::__cil_tmp67	0
mt2032_optimize_vco::__cil_tmp69	0
mt2032_optimize_vco::__cil_tmp64	0
mt2032_optimize_vco::__cil_tmp63	0
mt2032_optimize_vco::__cil_tmp66	0
mt2032_optimize_vco::__cil_tmp65	0
mt2032_optimize_vco::__cil_tmp71	0
mt2032_optimize_vco::__cil_tmp70	0
mt2032_set_params::params	0
mt2032_optimize_vco::tmp___0	0
mt2032_optimize_vco::tmp___2	0
mt2032_optimize_vco::tmp___1	0
mt2032_init::tmp___1	4
mt2032_init::tmp___2	0
mt2032_init::tmp___0	0
mt2032_init::tmp___5	0
mt2032_init::tmp___6	0
mt2032_init::tmp___3	0
tv_antenna	0
mt2032_init::tmp___4	0
microtune_attach::fe	0
microtune_get_frequency::__cil_tmp5	0
microtune_get_frequency::__cil_tmp4	0
mt2032_init::tmp___7	0
microtune_get_frequency::__cil_tmp8	0
microtune_get_frequency::__cil_tmp7	0
microtune_get_frequency::__cil_tmp6	0
mt2032_init::*((unsigned char *)__cil_tmp44)	0
mt2032_set_radio_freq::__cil_tmp59	0
mt2032_set_radio_freq::__cil_tmp58	0
mt2032_set_radio_freq::__cil_tmp57	0
mt2032_set_radio_freq::__cil_tmp56	0
mt2032_set_radio_freq::__cil_tmp55	0
mt2032_set_radio_freq::__cil_tmp54	0
mt2032_set_radio_freq::__cil_tmp53	0
mt2032_set_radio_freq::__cil_tmp52	0
mt2032_set_radio_freq::__cil_tmp51	0
mt2032_set_radio_freq::__cil_tmp50	0
mt2032_compute_freq::spectrum_to	0
mt2050_set_params::params	0
mt2032_compute_freq::ret_sel	0
__const_udelay::arg0	6
mt2050_init::*((unsigned char *)__cil_tmp24)	0
mt2032_init::*((unsigned char *)__cil_tmp42)	0
mt2032_set_params::__cil_tmp14	0
ldv_malloc::__retval__	0
mt2032_set_params::__cil_tmp13	0
mt2032_set_params::__cil_tmp12	0
mt2032_set_params::__cil_tmp11	0
mt2032_set_params::__cil_tmp17	0
mt2032_set_params::__cil_tmp16	0
mt2032_set_params::__cil_tmp15	0
mt2050_set_if_freq::freq	0
ldv_zalloc::__retval__	0
mt2032_compute_freq::__cil_tmp112	0
mt2032_compute_freq::__cil_tmp111	0
mt2032_compute_freq::desired_lo2	0
mt2032_compute_freq::__cil_tmp110	0
mt2032_init::*((unsigned char *)__cil_tmp23)	0
mt2032_compute_freq::desired_lo1	0
mt2050_set_params::__cil_tmp16	0
mt2050_set_params::__cil_tmp15	0
mt2050_set_params::__cil_tmp17	0
mt2032_set_params::__cil_tmp10	0
mt2032_set_tv_freq::if2	0
mt2032_check_lo_lock::__retval__	0
mt2032_check_lo_lock::buf	0
mt2032_compute_freq::__cil_tmp119	0
mt2032_compute_freq::__cil_tmp118	0
mt2032_compute_freq::__cil_tmp117	0
mt2032_compute_freq::__cil_tmp116	0
mt2032_compute_freq::__cil_tmp115	0
mt2032_compute_freq::__cil_tmp114	0
mt2032_compute_freq::__cil_tmp113	0
mt2032_init::__ret	0
mt2032_compute_freq::__cil_tmp101	0
mt2032_compute_freq::__cil_tmp100	0
mt2050_set_antenna::antenna	0
mt2032_compute_freq::__cil_tmp109	0
mt2032_compute_freq::__cil_tmp108	0
mt2032_compute_freq::__cil_tmp107	0
mt2032_compute_freq::__cil_tmp106	0
i2c_adapter_id::__cil_tmp2	0
mt2032_compute_freq::__cil_tmp105	0
i2c_adapter_id::__cil_tmp3	0
tuner_i2c_xfer_recv::buf	0
mt2032_compute_freq::__cil_tmp104	0
mt2032_compute_freq::__cil_tmp103	0
mt2032_set_radio_freq::fe	0
mt2032_compute_freq::__cil_tmp102	0
mt2032_compute_freq::__cil_tmp134	0
mt2032_compute_freq::__cil_tmp133	0
mt2032_init::__retval__	6
mt2032_compute_freq::__cil_tmp132	0
strlcpy::__retval__	0
mt2032_compute_freq::__cil_tmp131	0
mt2032_compute_freq::__cil_tmp130	0
mt2032_set_if_freq::ret	0
mt2050_set_radio_freq::fe	0
mt2032_compute_freq::__cil_tmp139	0
mt2032_compute_freq::__cil_tmp138	0
mt2032_compute_freq::__cil_tmp137	0
mt2032_compute_freq::__cil_tmp136	0
mt2032_optimize_vco::sel	0
mt2032_compute_freq::__cil_tmp135	0
mt2032_compute_freq::__cil_tmp123	0
mt2032_compute_freq::tmp___0	0
mt2032_compute_freq::__cil_tmp122	0
mt2032_compute_freq::tmp___1	0
mt2032_compute_freq::__cil_tmp121	0
mt2050_set_if_freq::f_lo1	0
mt2032_compute_freq::tmp___2	0
mt2032_compute_freq::__cil_tmp120	0
mt2032_optimize_vco::priv	0
mt2050_set_if_freq::f_lo2	0
mt2050_set_params::__cil_tmp12	0
mt2050_set_params::__cil_tmp11	0
mt2032_compute_freq::__cil_tmp129	0
mt2050_set_params::__cil_tmp14	0
mt2032_compute_freq::__cil_tmp128	0
mt2050_set_params::__cil_tmp13	0
mt2032_compute_freq::tmp___3	0
mt2032_compute_freq::__cil_tmp127	0
mt2032_compute_freq::tmp___4	0
mt2032_compute_freq::__cil_tmp126	0
mt2032_compute_freq::__cil_tmp125	0
mt2050_set_params::__cil_tmp10	0
mt2032_compute_freq::__cil_tmp124	0
