
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.12 (sum: 36, count: 17, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 17, min: 0, max: 0)
Number of assumptions:                                   30
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      60
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.001s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 138, count: 138, min: 1, max: 1) [1 x 138]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            56
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   60
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         3
Number of times breaked:         2

Total time for CPA algorithm:         0.104s (Max:     0.086s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.020s
  Time for transfer relation:         0.081s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.074s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.018s
  Number of interpolations:                               2
  Number of interpolation queries:                       26 (count: 21, min: 0, max: 5, avg: 1.24)
  Size of interpolant:                             0.81 (sum: 17, count: 21, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.028s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 25
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 21.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.202s
Time for refinements:                 0.098s
Average time for refinement:          0.049s
Max time for refinement:              0.078s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          24
  Total lines:            35
  Line coverage:          0.686
  Visited conditions:     3
  Total conditions:       8
  Condition coverage:     0.375

CPAchecker general statistics
-----------------------------
Number of program locations:                       63
Number of CFA edges (per node):                          66 (count: 63, min: 0, max: 2, avg: 1.05)
Number of relevant variables:                      16
Number of functions:                               4
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             17
  Number of reached locations:   17 (27%)
    Avg states per location:     1
    Max states per location:     1 (at node N4)
  Number of reached functions:   3 (75%)
  Number of partitions:          17
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.428s
  Time for loading CPAs:          0.347s
  Time for loading parser:        0.242s
  Time for CFA construction:      0.656s
    Time for parsing file(s):     0.391s
    Time for AST to CFA:          0.138s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.080s
    Time for CFA export:          0.587s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.039s
        Time for collecting variables:                 0.016s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.021s
        Time for exporting data:                       0.001s
Time for Analysis:                0.203s
CPU time for analysis:            0.400s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.632s
Total CPU time for CPAchecker:    3.200s
Time for statistics:              0.042s

Time for Garbage Collector:       0.055s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 36MB (    34 MiB) max;     24MB (    23 MiB) avg;     49MB (    47 MiB) peak
Used non-heap memory:             34MB (    32 MiB) max;     22MB (    20 MiB) avg;     34MB (    33 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           142MB (   136 MiB) max;    136MB (   129 MiB) avg
Allocated non-heap memory:        37MB (    36 MiB) max;     25MB (    24 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14605MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
