2023-06-26 16:30:39:144	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:30:39:174	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:30:39:243	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:30:39:257	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/loop-industry-pattern/aiob_4.c.v+lh-reducer.c"

2023-06-26 16:30:41:278	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:30:41:278	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:30:42:138	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:44:641	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:44:804	INFO	CounterexampleCheck:PredicateCPA:ExpressionToFormulaVisitor.visit	Assuming external function fopen to be a pure function.

2023-06-26 16:30:46:002	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 16:30:46:005	WARNING	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Infeasible counterexample found, but could not remove it from the ARG. Therefore, we cannot prove safety.

2023-06-26 16:30:46:010	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 16:30:46:011	WARNING	CPAchecker.analyzeResult	Analysis incomplete: no errors found, but not everything could be checked.

