
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.90 (sum: 984, count: 517, min: 0, max: 2)
Number of global variables per state:              1.00 (sum: 515, count: 517, min: 0, max: 1)
Number of assumptions:                                  526
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     583
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.019s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.049s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1123, count: 1123, min: 1, max: 1) [1 x 1123]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            536
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   583
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         45
Number of times breaked:         2

Total time for CPA algorithm:         0.450s (Max:     0.341s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.048s
  Time for transfer relation:         0.287s
  Time for stop operator:             0.083s
  Time for adding to reached set:     0.013s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.326s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.004s
  Number of interpolations:                               1
  Number of interpolation queries:                        5 (count: 8, min: 0, max: 2, avg: 0.63)
  Size of interpolant:                             0.50 (sum: 4, count: 8, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.015s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 518
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 269.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.855s
Time for refinements:                 0.405s
Average time for refinement:          0.202s
Max time for refinement:              0.330s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         3.868s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          188
  Total lines:            192
  Line coverage:          0.979
  Visited conditions:     10
  Total conditions:       12
  Condition coverage:     0.833

CPAchecker general statistics
-----------------------------
Number of program locations:                       114
Number of CFA edges (per node):                         117 (count: 114, min: 0, max: 2, avg: 1.03)
Number of relevant variables:                      11
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 18, min: 18, max: 18, avg: 18.00)
Size of reached set:             517
  Number of reached locations:   21 (18%)
    Avg states per location:     24
    Max states per location:     43 (at node N4)
  Number of reached functions:   1 (50%)
  Number of partitions:          21
    Avg size of partitions:      24
    Max size of partitions:      43 (with key [N4 (exit of function main in lines 133-237), Function main called from node N5, stack depth 1 [1059754c], stack [main]])
  Number of target states:       0

Time for analysis setup:          2.021s
  Time for loading CPAs:          0.526s
  Time for loading parser:        0.302s
  Time for CFA construction:      1.023s
    Time for parsing file(s):     0.548s
    Time for AST to CFA:          0.254s
    Time for CFA sanity check:    0.020s
    Time for post-processing:     0.140s
    Time for CFA export:          0.786s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.068s
        Time for collecting variables:                 0.035s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.027s
        Time for exporting data:                       0.004s
Time for Analysis:                4.731s
CPU time for analysis:            9.370s
Time for analyzing result:        0.001s
Total time for CPAchecker:        6.753s
Total CPU time for CPAchecker:   13.330s
Time for statistics:              0.080s

Time for Garbage Collector:       0.244s (in 10 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 89MB (    85 MiB) max;     51MB (    48 MiB) avg;    166MB (   158 MiB) peak
Used non-heap memory:             51MB (    49 MiB) max;     36MB (    35 MiB) avg;     52MB (    49 MiB) peak
Used in G1 Old Gen pool:          73MB (    70 MiB) max;     25MB (    24 MiB) avg;     73MB (    70 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    148MB (   142 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     40MB (    38 MiB) avg
Total process virtual memory:  14623MB ( 13946 MiB) max;  14610MB ( 13933 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
