2023-06-26 16:34:38:742	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:34:38:761	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:34:38:814	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:34:38:826	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/32_1_cilled_ok_nondet_linux-3.4-32_1-drivers--media--dvb--dvb-usb--dvb-usb-az6007.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:34:41:377	WARNING	CFunctionPointerResolver.getTargets	line 8061: Function pointer *__a with type struct dvb_frontend *(*)(const struct drxk_config *config, struct i2c_adapter *i2c) is called, but no possible target functions were found.

2023-06-26 16:34:42:923	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:34:42:923	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:34:43:778	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 8061: Ignoring call via function pointer az6007_frontend_attach::__a for which no suitable target was found in line: tmp___11 = (*__a)(__cil_tmp17, __cil_tmp21);

2023-06-26 16:34:44:816	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

