
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.93 (sum: 11567, count: 3951, min: 0, max: 4)
Number of global variables per state:              1.00 (sum: 3949, count: 3951, min: 0, max: 1)
Number of assumptions:                                 2020
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    8235
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.077s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.099s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 22939, count: 22976, min: 0, max: 1) [0 x 37, 1 x 22939]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            7545
Max size of waitlist:            82
Average size of waitlist:        33
Number of computed successors:   8235
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         529
Number of times breaked:         4

Total time for CPA algorithm:         1.201s (Max:     0.367s)
  Time for choose from waitlist:      0.015s
  Time for precision adjustment:      0.178s
  Time for transfer relation:         0.844s
  Time for stop operator:             0.072s
  Time for adding to reached set:     0.017s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.489s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             4

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.049s
  Number of interpolations:                               4
  Number of interpolation queries:                       51 (count: 211, min: 0, max: 3, avg: 0.24)
  Size of interpolant:                             0.22 (sum: 46, count: 211, min: 0, max: 1)
  Number of sliced prefixes:                              5 (count: 4, min: 1, max: 2, avg: 1.25)
  Extracting infeasible sliced prefixes:               0.167s
  Selecting infeasible sliced prefixes:                0.016s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 1873
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 940.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.875s
Time for refinements:                 0.673s
Average time for refinement:          0.168s
Max time for refinement:              0.256s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.681
  Visited lines:          7586
  Total lines:            8849
  Line coverage:          0.857
  Visited conditions:     149
  Total conditions:       282
  Condition coverage:     0.528

CPAchecker general statistics
-----------------------------
Number of program locations:                       4070
Number of CFA edges (per node):                        4485 (count: 4070, min: 0, max: 48, avg: 1.10)
Number of relevant variables:                      1124
Number of functions:                               69
Number of loops (and loop nodes):                         8 (sum: 538, min: 10, max: 326, avg: 67.25)
Size of reached set:             3951
  Number of reached locations:   629 (15%)
    Avg states per location:     6
    Max states per location:     172 (at node N3222)
  Number of reached functions:   47 (68%)
  Number of partitions:          3802
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N3056 (before line 10022), Function main called from node N2917, stack depth 1 [590765c4], stack [main]])
  Number of target states:       0

Time for analysis setup:          4.097s
  Time for loading CPAs:          0.745s
  Time for loading parser:        0.291s
  Time for CFA construction:      2.848s
    Time for parsing file(s):     0.949s
    Time for AST to CFA:          1.005s
    Time for CFA sanity check:    0.114s
    Time for post-processing:     0.652s
    Time for CFA export:          1.408s
      Time for function pointers resolving:            0.022s
        Function calls via function pointers:             3 (count: 1, min: 3, max: 3, avg: 3.00)
        Instrumented function pointer calls:              2 (count: 1, min: 2, max: 2, avg: 2.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.409s
        Time for collecting variables:                 0.228s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.130s
        Time for exporting data:                       0.047s
Time for Analysis:                1.892s
CPU time for analysis:            3.760s
Time for analyzing result:        0.003s
Total time for CPAchecker:        5.990s
Total CPU time for CPAchecker:   11.810s
Time for statistics:              0.179s

Time for Garbage Collector:       0.146s (in 11 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                107MB (   102 MiB) max;     52MB (    49 MiB) avg;    132MB (   126 MiB) peak
Used non-heap memory:             45MB (    42 MiB) max;     30MB (    29 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          38MB (    36 MiB) max;     26MB (    25 MiB) avg;     38MB (    36 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    175MB (   167 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     33MB (    32 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14605MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
