
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 545, count: 547, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 545, count: 547, min: 0, max: 1)
Number of assumptions:                                  122
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     656
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.026s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.103s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2670, count: 2670, min: 1, max: 1) [1 x 2670]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            598
Max size of waitlist:            13
Average size of waitlist:        7
Number of computed successors:   656
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         55
Number of times breaked:         1

Total time for CPA algorithm:         0.559s (Max:     0.310s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.103s
  Time for transfer relation:         0.412s
  Time for stop operator:             0.009s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.199s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.042s
  Number of interpolations:                               1
  Number of interpolation queries:                       20 (count: 20, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.90 (sum: 18, count: 20, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.041s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 56
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 56.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.784s
Time for refinements:                 0.224s
Average time for refinement:          0.224s
Max time for refinement:              0.224s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.791
  Visited lines:          4041
  Total lines:            4108
  Line coverage:          0.984
  Visited conditions:     103
  Total conditions:       126
  Condition coverage:     0.817

CPAchecker general statistics
-----------------------------
Number of program locations:                       1925
Number of CFA edges (per node):                        2068 (count: 1925, min: 0, max: 9, avg: 1.07)
Number of relevant variables:                      471
Number of functions:                               67
Number of loops (and loop nodes):                         3 (sum: 187, min: 26, max: 122, avg: 62.33)
Size of reached set:             547
  Number of reached locations:   478 (25%)
    Avg states per location:     1
    Max states per location:     9 (at node N48)
  Number of reached functions:   53 (79%)
  Number of partitions:          547
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.487s
  Time for loading CPAs:          0.705s
  Time for loading parser:        0.330s
  Time for CFA construction:      2.286s
    Time for parsing file(s):     0.885s
    Time for AST to CFA:          0.705s
    Time for CFA sanity check:    0.095s
    Time for post-processing:     0.517s
    Time for CFA export:          1.401s
      Time for function pointers resolving:            0.009s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.316s
        Time for collecting variables:                 0.186s
        Time for solving dependencies:                 0.004s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.084s
        Time for exporting data:                       0.041s
Time for Analysis:                0.792s
CPU time for analysis:            1.570s
Time for analyzing result:        0.001s
Total time for CPAchecker:        4.280s
Total CPU time for CPAchecker:    8.470s
Time for statistics:              0.100s

Time for Garbage Collector:       0.112s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    59 MiB) max;     33MB (    31 MiB) avg;     76MB (    72 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     26MB (    25 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          26MB (    24 MiB) max;     17MB (    16 MiB) avg;     26MB (    24 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    160MB (   152 MiB) avg
Allocated non-heap memory:        45MB (    43 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
