
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     23.00 (sum: 21799608, count: 947610, min: 0, max: 28)
Number of global variables per state:              23.00 (sum: 21794984, count: 947610, min: 0, max: 23)
Number of assumptions:                              7949432
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 3346221
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                9.397s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  2.325s
  Time for transition matches:                         1.233s
  Time for transition assertions:                      0.001s
  Time for transition actions:                         0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3464870, count: 3465188, min: 0, max: 1) [0 x 318, 1 x 3464870]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2771996
Max size of waitlist:            850
Average size of waitlist:        119
Number of computed successors:   3346221
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         567196
Number of times breaked:         39

Total time for CPA algorithm:        75.484s (Max:    23.482s)
  Time for choose from waitlist:      0.769s
  Time for precision adjustment:     20.064s
  Time for transfer relation:        43.556s
  Time for stop operator:             5.322s
  Time for adding to reached set:     2.227s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   39
Number of targets found:                                 39 (count: 39, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       36.182s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             28

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.542s
  Number of interpolations:                              28
  Number of interpolation queries:                     1897 (count: 6009, min: 0, max: 36, avg: 0.32)
  Size of interpolant:                             0.25 (sum: 1528, count: 6009, min: 0, max: 1)
  Number of sliced prefixes:                           5589 (count: 28, min: 1, max: 954, avg: 199.61)
  Extracting infeasible sliced prefixes:               9.915s
  Selecting infeasible sliced prefixes:                1.252s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          39
Number of successful refinements:     28
Number of failed refinements:         0
Max. size of reached set before ref.: 506493
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 51118.13
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:     112.899s
Time for refinements:                37.414s
Average time for refinement:          0.959s
Max time for refinement:              5.472s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    11
Number of infeasible paths:         11 (100%)
Time for counterexample checks:         8.534s

Code Coverage
-----------------------------
  Function coverage:      0.971
  Visited lines:          6422
  Total lines:            10911
  Line coverage:          0.589
  Visited conditions:     26283
  Total conditions:       35392
  Condition coverage:     0.743

CPAchecker general statistics
-----------------------------
Number of program locations:                       27518
Number of CFA edges (per node):                       45141 (count: 27518, min: 0, max: 4, avg: 1.64)
Number of relevant variables:                      89
Number of functions:                               34
Number of loops (and loop nodes):                         3 (sum: 79, min: 11, max: 46, avg: 26.33)
Size of reached set:             947610
  Number of reached locations:   18052 (66%)
    Avg states per location:     52
    Max states per location:     998 (at node N4)
  Number of reached functions:   33 (97%)
  Number of partitions:          937139
    Avg size of partitions:      1
    Max size of partitions:      225 (with key [N30673, Function main called from node N30671, stack depth 1 [145ac215], stack [main]])
  Number of target states:       0

Time for analysis setup:          6.835s
  Time for loading CPAs:          1.283s
  Time for loading parser:        0.238s
  Time for CFA construction:      5.211s
    Time for parsing file(s):     0.904s
    Time for AST to CFA:          1.629s
    Time for CFA sanity check:    0.903s
    Time for post-processing:     1.768s
    Time for CFA export:          3.759s
      Time for function pointers resolving:            0.022s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.143s
        Time for collecting variables:                 0.600s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.533s
        Time for exporting data:                       0.009s
Time for Analysis:              122.718s
CPU time for analysis:          166.330s
Time for analyzing result:        0.315s
Total time for CPAchecker:      129.554s
Total CPU time for CPAchecker:  179.950s
Time for statistics:              4.754s

Time for Garbage Collector:      11.411s (in 104 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               3312MB (  3158 MiB) max;   1155MB (  1102 MiB) avg;   4101MB (  3911 MiB) peak
Used non-heap memory:             60MB (    57 MiB) max;     54MB (    51 MiB) avg;     61MB (    58 MiB) peak
Used in G1 Old Gen pool:        2028MB (  1934 MiB) max;    714MB (   681 MiB) avg;   2094MB (  1997 MiB) peak
Allocated heap memory:         10880MB ( 10376 MiB) max;   5601MB (  5341 MiB) avg
Allocated non-heap memory:        63MB (    60 MiB) max;     57MB (    54 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14619MB ( 13942 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
