2023-06-26 16:07:26:983	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:07:27:007	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:07:27:089	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:07:27:104	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.12-rc1/linux-3.12-rc1.tar.xz-144_2a-drivers--net--arcnet--com90xx.ko-entry_point.cil.out.i"

2023-06-26 16:07:29:223	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:07:29:346	WARNING	CFunctionPointerResolver.getTargets	line 6512: Function pointer *completeFnBulk with type void (*)(struct urb *) is called, but no possible target functions were found.

2023-06-26 16:07:29:347	WARNING	CFunctionPointerResolver.getTargets	line 6507: Function pointer *completeFnInt with type void (*)(struct urb *) is called, but no possible target functions were found.

2023-06-26 16:07:30:772	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:07:30:772	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:07:33:724	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

