
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     9.99 (sum: 17600, count: 1762, min: 0, max: 10)
Number of global variables per state:              9.99 (sum: 17600, count: 1762, min: 0, max: 10)
Number of assumptions:                                 1671
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    5077
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.101s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.148s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 17201, count: 17234, min: 0, max: 1) [0 x 33, 1 x 17201]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4472
Max size of waitlist:            19
Average size of waitlist:        7
Number of computed successors:   5077
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         513
Number of times breaked:         10

Total time for CPA algorithm:         1.304s (Max:     0.330s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.209s
  Time for transfer relation:         0.936s
  Time for stop operator:             0.076s
  Time for adding to reached set:     0.013s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   10
Number of targets found:                                 10 (count: 10, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.302s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             10

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.515s
  Number of interpolations:                              10
  Number of interpolation queries:                      736 (count: 470, min: 0, max: 32, avg: 1.57)
  Size of interpolant:                             0.95 (sum: 445, count: 470, min: 0, max: 1)
  Number of sliced prefixes:                             24 (count: 10, min: 2, max: 3, avg: 2.40)
  Extracting infeasible sliced prefixes:               0.362s
  Selecting infeasible sliced prefixes:                0.006s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          10
Number of successful refinements:     10
Number of failed refinements:         0
Max. size of reached set before ref.: 348
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 281.30
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.940s
Time for refinements:                 1.635s
Average time for refinement:          0.163s
Max time for refinement:              0.281s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.608
  Visited lines:          5781
  Total lines:            5969
  Line coverage:          0.969
  Visited conditions:     313
  Total conditions:       384
  Condition coverage:     0.815

CPAchecker general statistics
-----------------------------
Number of program locations:                       2379
Number of CFA edges (per node):                        2874 (count: 2379, min: 0, max: 56, avg: 1.21)
Number of relevant variables:                      290
Number of functions:                               74
Number of loops (and loop nodes):                        20 (sum: 543, min: 1, max: 171, avg: 27.15)
Size of reached set:             1762
  Number of reached locations:   884 (37%)
    Avg states per location:     1
    Max states per location:     54 (at node N1539)
  Number of reached functions:   45 (61%)
  Number of partitions:          1734
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N1226 (before line 6336), Function main called from node N1218, stack depth 1 [27d33393], stack [main]])
  Number of target states:       0

Time for analysis setup:          3.668s
  Time for loading CPAs:          0.754s
  Time for loading parser:        0.298s
  Time for CFA construction:      2.443s
    Time for parsing file(s):     0.813s
    Time for AST to CFA:          0.885s
    Time for CFA sanity check:    0.107s
    Time for post-processing:     0.540s
    Time for CFA export:          1.784s
      Time for function pointers resolving:            0.011s
        Function calls via function pointers:             2 (count: 1, min: 2, max: 2, avg: 2.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.280s
        Time for collecting variables:                 0.187s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.072s
        Time for exporting data:                       0.018s
Time for Analysis:                2.951s
CPU time for analysis:            5.860s
Time for analyzing result:        0.003s
Total time for CPAchecker:        6.621s
Total CPU time for CPAchecker:   13.120s
Time for statistics:              0.199s

Time for Garbage Collector:       0.151s (in 12 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                107MB (   102 MiB) max;     46MB (    44 MiB) avg;    121MB (   115 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     31MB (    30 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          28MB (    27 MiB) max;     22MB (    21 MiB) avg;     28MB (    27 MiB) peak
Allocated heap memory:           218MB (   208 MiB) max;    171MB (   163 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     35MB (    33 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
