com90xx_exit::lp	0
com90xx_found::cards[tmp___8]	0
com90xx_probe::p	0
numcards	4
com90xx_found::lp->hw.owner	0
ldv_irq_1::tmp	7
memcpy_fromio::count	0
com90xx_reset::dev->base_addr	0
ldv_request_irq_2::ldv_func_res	0
com90xx_found::dev->irq	0
free_netdev::arg0	0
ldv_usb_get_intfdata::__retval__	0
com90xx_found::lp->hw.copy_to_card	0
com90xx_copy_from_card	0
com90xx_exit::tmp	0
activate_suitable_irq_1::line	0
ldv_request_irq_2::irq___0	0
kzalloc::size	0
ldv_fill_int_urb::urb	0
check_mirror::tmp	0
arcnet_interrupt::__CPAchecker_TMP_0	0
ldv_free_urb::urb	0
com90xx_probe::openparen	6
com90xx_probe::base___0	0
com90xx_probe::port	0
com90xx_copy_to_card::tmp	0
com90xx_reset::dev	0
com90xx_exit::dev->irq	0
ldv_get_interface::__retval__	4
com90xx_probe::iomem	0
com90xx_probe::tmp___0	0
outb::port	0
device	0
inb::value	4
com90xx_found::dev	0
ldv_request_irq_2::dev	0
com90xx_found::tmp___2	6
com90xx_found::tmp___1	6
com90xx_found::tmp___0	0
com90xx_probe::numprint	0
memcpy_toio::__ret	0
kmalloc::tmp___2	0
dev_counter	4
completeFnBulk	0
com90xx_copy_to_card::count	0
com90xx_found::tmp___6	0
com90xx_found::lp->hw.command	0
com90xx_found::ioaddr	0
check_mirror::__retval__	6
com90xx_found::tmp___5	0
com90xx_found::tmp___4	6
com90xx_found::tmp___3	6
alloc_arcdev::__retval__	0
com90xx_copy_from_card::bufnum	0
com90xx_probe::tmp	4
ldv_request_irq_2::tmp___0	6
com90xx_found::tmp___8	4
com90xx_found::tmp___7	7
ldv_irq_data_1_0	0
com90xx_skip_probe	7
ldv_irq_data_1_2	0
ldv_irq_data_1_1	0
com90xx_exit::count	4
com90xx_found::lp	0
irq	0
memcpy_fromio::__ret	0
ldv_irq_data_1_3	0
com90xx_probe::base	0
__kmalloc::__retval__	0
com90xx_found::dev->mem_start	0
com90xx_status	0
ldv_request_irq_2::flags	7
com90xx_probe::ioaddr	0
com90xx_probe::ptr	0
completeFnIntCounter	4
printk::__retval__	7
com90xx_found::lp->hw.status	0
kzalloc::__retval__	0
ldv_request_irq_2::__retval__	0
ldv_get_interface::res	4
com90xx_found::lp->hw.reset	0
ioremap_nocache::__retval__	0
ldv_fill_bulk_urb::urb	0
com90xx_probe::ports	0
__kmalloc::t	0
ldv_malloc::tmp	0
inb::port	0
request_irq::irq___0	0
com90xx_found::dev->name	0
com90xx_command	0
readb::addr	0
check_mirror::p	0
ldv_serial_register::__retval__	4
ioremap::offset	0
com90xx_status::ioaddr	0
com90xx_status::tmp	4
request_irq::name	0
com90xx_found::p	0
com90xx_probe::tmp___22	6
com90xx_probe::tmp___21	4
com90xx_probe::tmp___24	0
ldv_get_dev::tmp	4
com90xx_copy_from_card::dev	0
com90xx_probe::tmp___23	0
com90xx_copy_from_card::memaddr	0
iomem_resource	0
com90xx_probe::tmp___25	0
ldv_zalloc::p	0
ldv_irq_1_1	6
usb_intfdata	0
ldv_irq_1_0	6
check_mirror::res	6
ldv_irq_1_3	6
ldv_irq_1_2	6
ldv_undef_ulong::__retval__	7
com90xx_command::cmd	6
memcpy_fromio::src	0
com90xx_found::shmem___0	0
com90xx_found::lp->mem_start	0
com90xx_copy_from_card::lp->mem_start	0
iounmap::arg0	0
com90xx_copy_to_card::offset	0
ldv_state_variable_0	6
com90xx_found::lp->hw.intmask	0
com90xx_probe::*(shmems + ((unsigned long)tmp___4))	0
ldv_state_variable_1	6
com90xx_probe::tmp___20	0
com90xx_probe::tmp___11	0
probe_irq_off::arg0	7
request_irq::flags	7
ioremap::size	0
com90xx_copy_from_card::buf	0
com90xx_probe::tmp___10	4
check_mirror::addr	0
com90xx_probe::tmp___13	0
com90xx_probe::tmp___12	0
cards	0
com90xx_probe::tmp___15	0
ldv_usb_set_intfdata::data	0
com90xx_probe::tmp___14	0
ldv_malloc::p	0
com90xx_probe::tmp___17	0
com90xx_probe::tmp___16	4
SERIAL_STATE	4
com90xx_probe::tmp___19	0
com90xx_probe::tmp___18	4
com90xx_copy_from_card::lp	0
com90xx_probe::count	0
request_threaded_irq::__CPAchecker_TMP_0	0
memcpy_fromio::dst	0
com90xx_exit::dev->mem_end	0
request_irq::dev	0
com90xx_probe::index	0
check_mirror::size	0
memcpy_fromio::__len	0
memcpy_toio::__len	0
inb::__retval__	4
com90xx_probe::numports	0
probe_irq_off::__retval__	0
reg_check_1::__retval__	6
unregister_netdev::arg0	0
ldv_irq_1::irq_retval	0
com90xx_reset	0
com90xx_probe::*(shmems + ((unsigned long)tmp___5))	0
main::tmp___0	6
com90xx_found::dev->mem_end	0
com90xx_exit::dev->mem_start	0
ldv_retval_0	6
arcnet_debug	4
ldv_irq_1::data	0
readb::__retval__	0
com90xx_probe::__ms___0	4
com90xx_copy_to_card::memaddr	0
ldv__builtin_expect::__retval__	7
ldv__builtin_expect::exp	7
ldv_malloc::tmp___0	7
probe_irq_on::__CPAchecker_TMP_0	7
ldv_fill_bulk_urb::complete_fn	0
LDV_IN_INTERRUPT	6
ldv_irq_line_1_3	0
ldv_irq_line_1_2	0
printk::arg0	0
disable_suitable_irq_1::line	0
ldv_irq_line_1_1	0
ldv_put_dev::data	0
com90xx_probe::*(shmems + ((unsigned long)index))	0
com90xx_found::last_mirror	0
register_netdev::__retval__	7
com90xx_setmask::mask	6
ldv_irq_line_1_0	0
com90xx_exit::dev	0
ioport_resource	0
com90xx_found::dev->dev_addr	0
ref_cnt	7
__request_region::__retval__	0
ldv_serial_register::res	4
ldv_get_interface::tmp	4
com90xx_reset::__ms	4
arcnet_interrupt::__retval__	0
memcpy_toio::dst	0
kmalloc::flags	0
usb_urb	0
writeb::val	6
io	0
readb::ret	0
com90xx_copy_to_card	0
com90xx_copy_to_card::lp	0
request_irq::handler	0
ldv_get_dev::__retval__	0
com90xx_copy_to_card::dev	0
com90xx_found::dev->base_addr	0
com90xx_reset::tmp	0
ldv_irq_1::line	0
arcnet_interrupt::arg1	0
com90xx_reset::lp->mem_start	0
INTERF_STATE	4
arcnet_interrupt::arg0	0
com90xx_found::tmp	0
completeFnBulkCounter	4
com90xx_probe::__ms	4
com90xx_setmask::dev->base_addr	0
com90xx_probe::ports[tmp]	0
disable_suitable_irq_1::data	0
ldv_irq_1::__retval__	6
com90xx_found::lp->hw.copy_from_card	0
ldv_submit_urb::__retval__	4
ldv_request_irq_2::tmp	0
com90xx_command::dev->base_addr	0
request_threaded_irq::arg0	0
request_threaded_irq::arg1	0
request_threaded_irq::arg2	0
request_threaded_irq::arg3	7
com90xx_probe::status	4
com90xx_copy_from_card::offset	0
com90xx_probe::ports[tmp___2]	0
com90xx_reset::__retval__	6
__const_udelay::arg0	6
ldv_submit_urb::res	4
com90xx_status::dev->base_addr	0
main::tmp	6
ioremap_nocache::__CPAchecker_TMP_0	0
ldv_free_irq_4::ldv_func_arg1	0
check_mirror::tmp___0	0
ldv_free_irq_4::ldv_func_arg2	0
reg_check_1::handler	0
kmalloc::__retval__	0
ldv_undef_ulong::tmp	7
outb::value	6
ldv_request_irq_2::handler	0
kfree::p	0
probe_irq_off::__CPAchecker_TMP_0	0
com90xx_init::__retval__	6
com90xx_exit::lp->mem_start	0
com90xx_status::__retval__	4
request_threaded_irq::arg4	0
ldv_malloc::__retval__	0
request_threaded_irq::arg5	0
com90xx_probe::ports[tmp___3]	0
com90xx_copy_to_card::lp->mem_start	0
probe_irq_on::__retval__	7
__request_region::__CPAchecker_TMP_0	0
memcpy_toio::src	0
com90xx_reset::ioaddr	0
netdev_priv::__retval__	0
ldv_zalloc::__retval__	0
alloc_arcdev::arg0	0
ldv_malloc::size	0
com90xx_probe::*tmp___15	0
com90xx_copy_to_card::bufnum	0
com90xx_probe::*(iomem + ((unsigned long)index))	0
printk::__CPAchecker_TMP_0	7
com90xx_reset::dev->name	0
writeb::addr	0
choose_interrupt_1::tmp	6
com90xx_probe::found	6
kzalloc::tmp	0
ldv_serial_register::tmp	4
ldv_submit_urb::urb	0
__request_region::arg1	0
com90xx_probe::numshmems	0
__request_region::arg0	0
com90xx_copy_to_card::buf	0
ioremap::tmp	0
__kmalloc::size	0
alloc_arcdev::__CPAchecker_TMP_0	0
assume_abort_if_not::cond	0
com90xx_probe::shmems	0
com90xx_found::mirror_size	0
netdev_priv::dev	0
com90xx_copy_from_card::tmp	0
com90xx_copy_from_card::count	0
ldv_free_irq_3::ldv_func_arg2	0
free_irq::arg1	0
ldv_undef_int::__retval__	4
__request_region::arg3	0
com90xx_probe::ports[0]	0
__request_region::arg2	0
activate_suitable_irq_1::data	0
__request_region::arg4	7
ldv_free_irq_3::ldv_func_arg1	0
request_irq::__retval__	0
ldv_undef_int::tmp	4
memcpy_toio::count	0
free_irq::arg0	0
__this_module	0
ldv_zalloc::tmp	0
com90xx_probe::tmp___6	0
com90xx_probe::tmp___5	0
com90xx_probe::tmp___8	0
com90xx_probe::airq	0
com90xx_probe::tmp___7	0
com90xx_probe::tmp___2	0
com90xx_found::*(dev->dev_addr)	0
com90xx_probe::tmp___1	0
register_netdev::__CPAchecker_TMP_0	7
com90xx_probe::tmp___4	0
com90xx_probe::tmp___3	0
__kmalloc::__CPAchecker_TMP_0	0
com90xx_command::ioaddr	0
com90xx_probe::airqmask	7
com90xx_setmask	0
com90xx_probe::tmp___9	4
ldv_zalloc::size	7
ioremap::__retval__	0
com90xx_exit::dev->base_addr	0
com90xx_found::__retval__	6
arcnet_interrupt	0
request_irq::tmp	0
ldv_zalloc::tmp___0	7
ioremap_nocache::arg1	0
usb_dev	0
ldv_request_irq_2::name	0
com90xx_found::first_mirror	0
ldv_get_dev::data	0
register_netdev::arg0	0
com90xx_found::lp->card_name	0
com90xx_reset::tmp___0	4
ldv_fill_int_urb::complete_fn	0
com90xx_reset::tmp___1	4
com90xx_reset::tmp___2	0
com90xx_setmask::ioaddr	0
kmalloc::size	0
shmem	0
__release_region::arg2	0
__release_region::arg1	0
__release_region::arg0	0
com90xx_found::airq	0
request_threaded_irq::__retval__	0
main::__retval__	7
ioremap_nocache::arg0	0
completeFnInt	0
com90xx_reset::really_reset	7
ldv_submit_urb::tmp	4
com90xx_reset::lp	0
ldv_irq_1::state	6
kzalloc::flags	0
