
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     8.00 (sum: 7549112, count: 943641, min: 0, max: 8)
Number of global variables per state:              8.00 (sum: 7549112, count: 943641, min: 0, max: 8)
Number of assumptions:                              8681428
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 3041170
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                3.112s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  2.057s
  Time for transition matches:                         0.909s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3087125, count: 3087579, min: 0, max: 1) [0 x 454, 1 x 3087125]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2515239
Max size of waitlist:            205
Average size of waitlist:        84
Number of computed successors:   3041170
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         525756
Number of times breaked:         8

Total time for CPA algorithm:        51.611s (Max:    16.689s)
  Time for choose from waitlist:      0.607s
  Time for precision adjustment:     11.251s
  Time for transfer relation:        31.895s
  Time for stop operator:             2.859s
  Time for adding to reached set:     1.974s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    8
Number of targets found:                                  8 (count: 8, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       26.242s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             8

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.044s
  Number of interpolations:                               8
  Number of interpolation queries:                      121 (count: 3158, min: 0, max: 15, avg: 0.04)
  Size of interpolant:                             0.02 (sum: 72, count: 3158, min: 0, max: 1)
  Number of sliced prefixes:                           5986 (count: 8, min: 306, max: 953, avg: 748.25)
  Extracting infeasible sliced prefixes:              12.466s
  Selecting infeasible sliced prefixes:                1.493s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          8
Number of successful refinements:     8
Number of failed refinements:         0
Max. size of reached set before ref.: 778883
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 196472.75
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      79.045s
Time for refinements:                27.433s
Average time for refinement:          3.429s
Max time for refinement:              7.963s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.900
  Visited lines:          6133
  Total lines:            10602
  Line coverage:          0.578
  Visited conditions:     26170
  Total conditions:       35260
  Condition coverage:     0.742

CPAchecker general statistics
-----------------------------
Number of program locations:                       27008
Number of CFA edges (per node):                       44521 (count: 27008, min: 0, max: 2, avg: 1.65)
Number of relevant variables:                      18
Number of functions:                               10
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             943641
  Number of reached locations:   17680 (65%)
    Avg states per location:     53
    Max states per location:     998 (at node N4)
  Number of reached functions:   9 (90%)
  Number of partitions:          934645
    Avg size of partitions:      1
    Max size of partitions:      223 (with key [N30141 (before line 11141), Function main called from node N30138, stack depth 1 [43c9c0b5], stack [main]])
  Number of target states:       0

Time for analysis setup:          6.660s
  Time for loading CPAs:          1.257s
  Time for loading parser:        0.249s
  Time for CFA construction:      4.990s
    Time for parsing file(s):     0.918s
    Time for AST to CFA:          1.550s
    Time for CFA sanity check:    0.821s
    Time for post-processing:     1.683s
    Time for CFA export:          3.573s
      Time for function pointers resolving:            0.026s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.113s
        Time for collecting variables:                 0.547s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.560s
        Time for exporting data:                       0.004s
Time for Analysis:               79.937s
CPU time for analysis:          112.290s
Time for analyzing result:        0.242s
Total time for CPAchecker:       86.598s
Total CPU time for CPAchecker:  125.540s
Time for statistics:              4.441s

Time for Garbage Collector:      11.574s (in 95 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               2900MB (  2766 MiB) max;   1247MB (  1189 MiB) avg;   4060MB (  3871 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     42MB (    40 MiB) avg;     47MB (    45 MiB) peak
Used in G1 Old Gen pool:        2383MB (  2273 MiB) max;    947MB (   903 MiB) avg;   2411MB (  2299 MiB) peak
Allocated heap memory:         11374MB ( 10848 MiB) max;   6853MB (  6536 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     46MB (    44 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14610MB ( 13933 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
