a12	6
a15	6
calculate_output4::__CPAchecker_TMP_0	6
a16	6
calculate_output8::__retval__	6
calculate_output2::__CPAchecker_TMP_0	6
calculate_output7::__retval__	6
calculate_output7::__CPAchecker_TMP_0	6
calculate_output::__CPAchecker_TMP_0	6
calculate_output5::__retval__	6
calculate_output4::__retval__	6
calculate_output6::__retval__	6
main::input	6
calculate_output::__retval__	6
calculate_output2::__retval__	6
calculate_output3::__retval__	6
calculate_output3::input	6
calculate_output5::__CPAchecker_TMP_0	6
a20	6
calculate_output2::input	6
calculate_output4::input	6
calculate_output5::input	6
calculate_output6::input	6
calculate_output7::input	6
calculate_output8::input	6
a	6
b	6
c	6
calculate_output3::__CPAchecker_TMP_0	6
d	6
a25	6
e	6
f	6
a27	6
main::output	6
main::__retval__	6
a2	6
calculate_output6::__CPAchecker_TMP_0	6
calculate_output::input	6
a9	6
