2023-06-26 16:58:33:602	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:58:33:620	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:58:33:672	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:58:33:684	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-challenges/linux-3.14_complex_emg_linux-kernel-locking-spinlock_drivers-net-ethernet-chelsio-cxgb3-cxgb3.cil.i"

2023-06-26 16:58:36:603	INFO	CFACreationUtils.addEdgeToCFA	line 7060: Dead code detected: return (1);

2023-06-26 16:58:36:771	INFO	CFACreationUtils.addEdgeToCFA	line 7110: Dead code detected: goto case_1;

2023-06-26 16:58:36:772	INFO	CFACreationUtils.addEdgeToCFA	line 7114: Dead code detected: goto case_2;

2023-06-26 16:58:36:773	INFO	CFACreationUtils.addEdgeToCFA	line 7118: Dead code detected: goto case_4;

2023-06-26 16:58:36:774	INFO	CFACreationUtils.addEdgeToCFA	line 7125: Dead code detected: goto switch_default;

2023-06-26 16:58:36:776	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:36:777	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:36:778	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_4 is not reachable.

2023-06-26 16:58:36:779	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:36:780	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:37:102	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:37:242	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:37:248	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:37:252	WARNING	ASTConverter.convert	line 12645: Dereferencing of non-pointer type irq_handler_t  in expression *tmp___0

2023-06-26 16:58:37:267	INFO	CFACreationUtils.addEdgeToCFA	line 12979: Dead code detected: goto case_1;

2023-06-26 16:58:37:268	INFO	CFACreationUtils.addEdgeToCFA	line 12983: Dead code detected: goto case_2;

2023-06-26 16:58:37:268	INFO	CFACreationUtils.addEdgeToCFA	line 12987: Dead code detected: goto case_4;

2023-06-26 16:58:37:269	INFO	CFACreationUtils.addEdgeToCFA	line 12994: Dead code detected: goto switch_default;

2023-06-26 16:58:37:270	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:37:270	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:37:271	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_4 is not reachable.

2023-06-26 16:58:37:271	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:37:272	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:37:337	INFO	CFACreationUtils.addEdgeToCFA	line 15176: Dead code detected: return (arg0);

2023-06-26 16:58:37:340	INFO	CFACreationUtils.addEdgeToCFA	line 15195: Dead code detected: return (arg0);

2023-06-26 16:58:37:342	INFO	CFACreationUtils.addEdgeToCFA	line 15198: Dead code detected: return (arg0);

2023-06-26 16:58:37:343	INFO	CFACreationUtils.addEdgeToCFA	line 15200: Dead code detected: return (arg0);

2023-06-26 16:58:37:511	INFO	CFACreationUtils.addEdgeToCFA	line 16700: Dead code detected: return;

2023-06-26 16:58:37:513	INFO	CFACreationUtils.addEdgeToCFA	line 16712: Dead code detected: return;

2023-06-26 16:58:37:544	INFO	CFACreationUtils.addEdgeToCFA	line 17583: Dead code detected: return;

2023-06-26 16:58:37:546	INFO	CFACreationUtils.addEdgeToCFA	line 17624: Dead code detected: return (arg0);

2023-06-26 16:58:37:546	INFO	CFACreationUtils.addEdgeToCFA	line 17625: Dead code detected: return (arg0);

2023-06-26 16:58:37:548	INFO	CFACreationUtils.addEdgeToCFA	line 17668: Dead code detected: return (arg0);

2023-06-26 16:58:37:660	INFO	CFACreationUtils.addEdgeToCFA	line 21195: Dead code detected: return;

2023-06-26 16:58:37:667	INFO	CFACreationUtils.addEdgeToCFA	line 21272: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:37:674	INFO	CFACreationUtils.addEdgeToCFA	line 21350: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:37:677	INFO	CFACreationUtils.addEdgeToCFA	line 21378: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:37:681	INFO	CFACreationUtils.addEdgeToCFA	line 21454: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:37:682	INFO	CFACreationUtils.addEdgeToCFA	line 21469: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:37:689	INFO	CFACreationUtils.addEdgeToCFA	line 21516: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:121	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:201	INFO	CFACreationUtils.addEdgeToCFA	line 31593: Dead code detected: goto case_1;

2023-06-26 16:58:38:201	INFO	CFACreationUtils.addEdgeToCFA	line 31597: Dead code detected: goto case_2;

2023-06-26 16:58:38:202	INFO	CFACreationUtils.addEdgeToCFA	line 31605: Dead code detected: goto case_8;

2023-06-26 16:58:38:202	INFO	CFACreationUtils.addEdgeToCFA	line 31608: Dead code detected: goto switch_default;

2023-06-26 16:58:38:203	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8 is not reachable.

2023-06-26 16:58:38:203	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:204	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:38:204	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:38:204	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:38:244	INFO	CFACreationUtils.addEdgeToCFA	line 32790: Dead code detected: goto case_1;

2023-06-26 16:58:38:246	INFO	CFACreationUtils.addEdgeToCFA	line 32809: Dead code detected: goto case_1___0;

2023-06-26 16:58:38:247	INFO	CFACreationUtils.addEdgeToCFA	line 32813: Dead code detected: goto case_2;

2023-06-26 16:58:38:247	INFO	CFACreationUtils.addEdgeToCFA	line 32821: Dead code detected: goto case_8;

2023-06-26 16:58:38:248	INFO	CFACreationUtils.addEdgeToCFA	line 32824: Dead code detected: goto switch_default;

2023-06-26 16:58:38:248	INFO	CFACreationUtils.addEdgeToCFA	line 32794: Dead code detected: goto case_2___0;

2023-06-26 16:58:38:250	INFO	CFACreationUtils.addEdgeToCFA	line 32849: Dead code detected: goto case_1___1;

2023-06-26 16:58:38:251	INFO	CFACreationUtils.addEdgeToCFA	line 32853: Dead code detected: goto case_2___1;

2023-06-26 16:58:38:251	INFO	CFACreationUtils.addEdgeToCFA	line 32861: Dead code detected: goto case_8___0;

2023-06-26 16:58:38:252	INFO	CFACreationUtils.addEdgeToCFA	line 32864: Dead code detected: goto switch_default___0;

2023-06-26 16:58:38:254	INFO	CFACreationUtils.addEdgeToCFA	line 32889: Dead code detected: goto case_1___2;

2023-06-26 16:58:38:256	INFO	CFACreationUtils.addEdgeToCFA	line 32893: Dead code detected: goto case_2___2;

2023-06-26 16:58:38:257	INFO	CFACreationUtils.addEdgeToCFA	line 32901: Dead code detected: goto case_8___1;

2023-06-26 16:58:38:257	INFO	CFACreationUtils.addEdgeToCFA	line 32904: Dead code detected: goto switch_default___1;

2023-06-26 16:58:38:258	INFO	CFACreationUtils.addEdgeToCFA	line 32802: Dead code detected: goto case_8___2;

2023-06-26 16:58:38:258	INFO	CFACreationUtils.addEdgeToCFA	line 32929: Dead code detected: goto case_1___3;

2023-06-26 16:58:38:258	INFO	CFACreationUtils.addEdgeToCFA	line 32933: Dead code detected: goto case_2___3;

2023-06-26 16:58:38:260	INFO	CFACreationUtils.addEdgeToCFA	line 32941: Dead code detected: goto case_8___3;

2023-06-26 16:58:38:260	INFO	CFACreationUtils.addEdgeToCFA	line 32944: Dead code detected: goto switch_default___2;

2023-06-26 16:58:38:261	INFO	CFACreationUtils.addEdgeToCFA	line 32805: Dead code detected: goto switch_default___3;

2023-06-26 16:58:38:262	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_4___0 is not reachable.

2023-06-26 16:58:38:263	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_4___3 is not reachable.

2023-06-26 16:58:38:264	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8___3 is not reachable.

2023-06-26 16:58:38:265	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8___2 is not reachable.

2023-06-26 16:58:38:267	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8___1 is not reachable.

2023-06-26 16:58:38:271	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8 is not reachable.

2023-06-26 16:58:38:271	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8___0 is not reachable.

2023-06-26 16:58:38:271	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_4 is not reachable.

2023-06-26 16:58:38:272	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:38:273	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:38:273	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:275	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:38:276	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2___2 is not reachable.

2023-06-26 16:58:38:276	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2___3 is not reachable.

2023-06-26 16:58:38:277	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2___0 is not reachable.

2023-06-26 16:58:38:277	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2___1 is not reachable.

2023-06-26 16:58:38:277	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1___1 is not reachable.

2023-06-26 16:58:38:277	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1___2 is not reachable.

2023-06-26 16:58:38:277	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1___3 is not reachable.

2023-06-26 16:58:38:278	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1___0 is not reachable.

2023-06-26 16:58:38:466	INFO	CFACreationUtils.addEdgeToCFA	line 37160: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:469	INFO	CFACreationUtils.addEdgeToCFA	line 37245: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:469	INFO	CFACreationUtils.addEdgeToCFA	line 37260: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:470	INFO	CFACreationUtils.addEdgeToCFA	line 37275: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:471	INFO	CFACreationUtils.addEdgeToCFA	line 37300: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:472	INFO	CFACreationUtils.addEdgeToCFA	line 37315: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:473	INFO	CFACreationUtils.addEdgeToCFA	line 37330: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:473	INFO	CFACreationUtils.addEdgeToCFA	line 37345: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:474	INFO	CFACreationUtils.addEdgeToCFA	line 37360: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:475	INFO	CFACreationUtils.addEdgeToCFA	line 37390: Dead code detected: return (1);

2023-06-26 16:58:38:476	INFO	CFACreationUtils.addEdgeToCFA	line 37400: Dead code detected: goto case_1;

2023-06-26 16:58:38:476	INFO	CFACreationUtils.addEdgeToCFA	line 37404: Dead code detected: goto case_2;

2023-06-26 16:58:38:477	INFO	CFACreationUtils.addEdgeToCFA	line 37412: Dead code detected: goto case_8;

2023-06-26 16:58:38:478	INFO	CFACreationUtils.addEdgeToCFA	line 37415: Dead code detected: goto switch_default;

2023-06-26 16:58:38:478	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8 is not reachable.

2023-06-26 16:58:38:480	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:480	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:38:481	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:38:481	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:38:481	INFO	CFACreationUtils.addEdgeToCFA	line 37456: Dead code detected: goto case_1;

2023-06-26 16:58:38:482	INFO	CFACreationUtils.addEdgeToCFA	line 37460: Dead code detected: goto case_2;

2023-06-26 16:58:38:483	INFO	CFACreationUtils.addEdgeToCFA	line 37468: Dead code detected: goto case_8;

2023-06-26 16:58:38:483	INFO	CFACreationUtils.addEdgeToCFA	line 37471: Dead code detected: goto switch_default;

2023-06-26 16:58:38:484	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8 is not reachable.

2023-06-26 16:58:38:484	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:485	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:38:485	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:38:485	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:38:486	INFO	CFACreationUtils.addEdgeToCFA	line 37529: Dead code detected: goto case_1;

2023-06-26 16:58:38:487	INFO	CFACreationUtils.addEdgeToCFA	line 37533: Dead code detected: goto case_2;

2023-06-26 16:58:38:488	INFO	CFACreationUtils.addEdgeToCFA	line 37541: Dead code detected: goto case_8;

2023-06-26 16:58:38:488	INFO	CFACreationUtils.addEdgeToCFA	line 37544: Dead code detected: goto switch_default;

2023-06-26 16:58:38:489	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8 is not reachable.

2023-06-26 16:58:38:493	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:499	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:38:500	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:38:500	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:38:538	INFO	CFACreationUtils.addEdgeToCFA	line 38746: Dead code detected: goto case_1;

2023-06-26 16:58:38:538	INFO	CFACreationUtils.addEdgeToCFA	line 38750: Dead code detected: goto case_2;

2023-06-26 16:58:38:539	INFO	CFACreationUtils.addEdgeToCFA	line 38758: Dead code detected: goto case_8;

2023-06-26 16:58:38:540	INFO	CFACreationUtils.addEdgeToCFA	line 38761: Dead code detected: goto switch_default;

2023-06-26 16:58:38:540	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8 is not reachable.

2023-06-26 16:58:38:540	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:540	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:38:541	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:38:542	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:38:542	INFO	CFACreationUtils.addEdgeToCFA	line 38819: Dead code detected: goto case_1;

2023-06-26 16:58:38:544	INFO	CFACreationUtils.addEdgeToCFA	line 38823: Dead code detected: goto case_2;

2023-06-26 16:58:38:545	INFO	CFACreationUtils.addEdgeToCFA	line 38831: Dead code detected: goto case_8;

2023-06-26 16:58:38:545	INFO	CFACreationUtils.addEdgeToCFA	line 38834: Dead code detected: goto switch_default;

2023-06-26 16:58:38:546	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_8 is not reachable.

2023-06-26 16:58:38:547	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:548	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:38:548	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:38:548	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:38:587	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:596	INFO	CFACreationUtils.addEdgeToCFA	line 40289: Dead code detected: goto case_1;

2023-06-26 16:58:38:596	INFO	CFACreationUtils.addEdgeToCFA	line 40293: Dead code detected: goto case_2;

2023-06-26 16:58:38:597	INFO	CFACreationUtils.addEdgeToCFA	line 40297: Dead code detected: goto case_4;

2023-06-26 16:58:38:597	INFO	CFACreationUtils.addEdgeToCFA	line 40304: Dead code detected: goto switch_default;

2023-06-26 16:58:38:598	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:602	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 16:58:38:603	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_4 is not reachable.

2023-06-26 16:58:38:603	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_1 is not reachable.

2023-06-26 16:58:38:604	INFO	CFAFunctionBuilder.leave	Dead code detected: Label case_2 is not reachable.

2023-06-26 16:58:38:629	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_break is not reachable.

2023-06-26 16:58:38:631	WARNING	ASTConverter.convert	line 41018: Dereferencing of non-pointer type cpl_handler_func  in expression *(cpl_handlers[opcode])

2023-06-26 16:58:38:660	INFO	CFACreationUtils.addEdgeToCFA	line 41862: Dead code detected: return (arg0);

2023-06-26 16:58:38:664	INFO	CFACreationUtils.addEdgeToCFA	line 41954: Dead code detected: return (arg0);

2023-06-26 16:58:38:666	INFO	CFACreationUtils.addEdgeToCFA	line 42049: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:667	INFO	CFACreationUtils.addEdgeToCFA	line 42064: Dead code detected: return (ldv_func_res);

2023-06-26 16:58:38:798	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:58:39:355	WARNING	CFunctionPointerResolver.getTargets	line 39393: Function pointer *(client->add) with type void (*)(struct t3cdev *) is called, but no possible target functions were found.

2023-06-26 16:58:39:355	WARNING	CFunctionPointerResolver.getTargets	line 39458: Function pointer *(client->event_handler) with type void (*)(struct t3cdev *, u32 , u32 ) is called, but no possible target functions were found.

2023-06-26 16:58:39:363	WARNING	CFunctionPointerResolver.getTargets	line 35463: Function pointer *(pi->iscsic.recv) with type int (*)(struct port_info *, struct sk_buff *) is called, but no possible target functions were found.

2023-06-26 16:58:39:364	WARNING	CFunctionPointerResolver.getTargets	line 39301: Function pointer *(client->add) with type void (*)(struct t3cdev *) is called, but no possible target functions were found.

2023-06-26 16:58:39:365	WARNING	CFunctionPointerResolver.getTargets	line 39425: Function pointer *(client->remove) with type void (*)(struct t3cdev *) is called, but no possible target functions were found.

2023-06-26 16:58:39:365	WARNING	CFunctionPointerResolver.getTargets	line 39350: Function pointer *(client->remove) with type void (*)(struct t3cdev *) is called, but no possible target functions were found.

2023-06-26 16:58:39:367	WARNING	CFunctionPointerResolver.getTargets	line 41258: Function pointer *(te->client->redirect) with type int (*)(void *, struct dst_entry *, struct dst_entry *, struct l2t_entry *) is called, but no possible target functions were found.

2023-06-26 16:58:39:368	WARNING	CFunctionPointerResolver.getTargets	line 32201: Function pointer *(ops->alloc) with type void *(*)(struct device *, size_t , dma_addr_t *, gfp_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:58:39:368	WARNING	CFunctionPointerResolver.getTargets	line 32240: Function pointer *(ops->free) with type void (*)(struct device *, size_t , void *, dma_addr_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:58:39:368	WARNING	CFunctionPointerResolver.getTargets	line 31996: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:58:39:369	WARNING	CFunctionPointerResolver.getTargets	line 31922: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:58:39:370	WARNING	CFunctionPointerResolver.getTargets	line 32127: Function pointer *(ops->mapping_error) with type int (*)(struct device *, dma_addr_t ) is called, but no possible target functions were found.

2023-06-26 16:58:39:371	WARNING	CFunctionPointerResolver.getTargets	line 32066: Function pointer *(ops->sync_single_for_cpu) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction ) is called, but no possible target functions were found.

2023-06-26 16:58:39:371	WARNING	CFunctionPointerResolver.getTargets	line 32103: Function pointer *(ops->sync_single_for_device) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction ) is called, but no possible target functions were found.

2023-06-26 16:58:39:371	WARNING	CFunctionPointerResolver.getTargets	line 32029: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:58:39:371	WARNING	CFunctionPointerResolver.getTargets	line 31959: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:58:39:372	WARNING	CFunctionPointerResolver.getTargets	line 40757: Function pointer *(*((t3c_tid->client->handlers) + ((unsigned long)(p->opcode)))) with type signed int (*(*)(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *))(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *) is called, but no possible target functions were found.

2023-06-26 16:58:39:373	WARNING	CFunctionPointerResolver.getTargets	line 40844: Function pointer *(*((t3c_tid->client->handlers) + 80UL)) with type signed int (*(*)(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *))(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *) is called, but no possible target functions were found.

2023-06-26 16:58:39:373	WARNING	CFunctionPointerResolver.getTargets	line 40543: Function pointer *(*((t3c_tid->client->handlers) + 64UL)) with type signed int (*(*)(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *))(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *) is called, but no possible target functions were found.

2023-06-26 16:58:39:374	WARNING	CFunctionPointerResolver.getTargets	line 40671: Function pointer *(*((t3c_tid->client->handlers) + 112UL)) with type signed int (*(*)(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *))(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *) is called, but no possible target functions were found.

2023-06-26 16:58:39:375	WARNING	CFunctionPointerResolver.getTargets	line 40615: Function pointer *(*((t3c_tid->client->handlers) + ((unsigned long)(p->opcode)))) with type signed int (*(*)(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *))(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *) is called, but no possible target functions were found.

2023-06-26 16:58:39:376	WARNING	CFunctionPointerResolver.getTargets	line 40578: Function pointer *(*((t3c_tid->client->handlers) + ((unsigned long)(p->opcode)))) with type signed int (*(*)(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *))(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *) is called, but no possible target functions were found.

2023-06-26 16:58:39:376	WARNING	CFunctionPointerResolver.getTargets	line 40916: Function pointer *(*((t3c_tid->client->handlers) + ((unsigned long)opcode))) with type signed int (*(*)(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *))(struct t3cdev {
  char name[16U];
  enum t3ctype type;
  struct list_head ofld_dev_list;
  struct net_device *lldev;
  struct proc_dir_entry *proc_dir;
  int (*send)(struct t3cdev *, struct sk_buff *);
  int (*recv)(struct t3cdev *, struct sk_buff **, int);
  int (*ctl)(struct t3cdev *, unsigned int, void *);
  void (*neigh_update)(struct t3cdev *, struct neighbour *);
  void *priv;
  void *l2opt;
  void *l3opt;
  void *l4opt;
  void *ulp;
  void *ulp_iscsi;
} *, struct sk_buff {
  struct sk_buff *next;
  struct sk_buff *prev;
  ktime_t tstamp;
  struct sock *sk;
  struct net_device *dev;
  char cb[48U];
  unsigned long _skb_refdst;
  struct sec_path *sp;
  unsigned int len;
  unsigned int data_len;
  __u16 mac_len;
  __u16 hdr_len;
  union __anonunion____missing_field_name_218 __annonCompField68;
  __u32 priority;
  __u8 local_df : 1;
  __u8 cloned : 1;
  __u8 ip_summed : 2;
  __u8 nohdr : 1;
  __u8 nfctinfo : 3;
  __u8 pkt_type : 3;
  __u8 fclone : 2;
  __u8 ipvs_property : 1;
  __u8 peeked : 1;
  __u8 nf_trace : 1;
  __be16 protocol;
  void (*destructor)(struct sk_buff *);
  struct nf_conntrack *nfct;
  struct nf_bridge_info *nf_bridge;
  int skb_iif;
  __u32 rxhash;
  __be16 vlan_proto;
  __u16 vlan_tci;
  __u16 tc_index;
  __u16 tc_verd;
  __u16 queue_mapping;
  __u8 ndisc_nodetype : 2;
  __u8 pfmemalloc : 1;
  __u8 ooo_okay : 1;
  __u8 l4_rxhash : 1;
  __u8 wifi_acked_valid : 1;
  __u8 wifi_acked : 1;
  __u8 no_fcs : 1;
  __u8 head_frag : 1;
  __u8 encapsulation : 1;
  union __anonunion____missing_field_name_220 __annonCompField69;
  __u32 secmark;
  union __anonunion____missing_field_name_221 __annonCompField70;
  __be16 inner_protocol;
  __u16 inner_transport_header;
  __u16 inner_network_header;
  __u16 inner_mac_header;
  __u16 transport_header;
  __u16 network_header;
  __u16 mac_header;
  sk_buff_data_t tail;
  sk_buff_data_t end;
  unsigned char *head;
  unsigned char *data;
  unsigned int truesize;
  atomic_t users;
} *, void *) is called, but no possible target functions were found.

2023-06-26 16:58:39:377	WARNING	CFunctionPointerResolver.getTargets	line 37902: Function pointer *(dst->ops->neigh_lookup) with type struct neighbour *(*)(const struct dst_entry *, struct sk_buff *, const void *) is called, but no possible target functions were found.

2023-06-26 16:58:39:378	WARNING	CFunctionPointerResolver.getTargets	line 38482: Function pointer *(cb->arp_failure_handler) with type void (*)(struct t3cdev *, struct sk_buff *) is called, but no possible target functions were found.

2023-06-26 16:58:39:386	WARNING	CFunctionPointerResolver.getTargets	line 17309: Function pointer *arg0 with type int (*)(struct pci_dev *, struct pm_message ) is called, but no possible target functions were found.

2023-06-26 16:58:39:387	WARNING	CFunctionPointerResolver.getTargets	line 17320: Function pointer *arg0 with type int (*)(struct pci_dev *, struct pm_message ) is called, but no possible target functions were found.

2023-06-26 16:58:43:459	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:58:43:459	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:58:45:344	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 17298: Ignoring call via function pointer ldv_pci_instance_shutdown_2_3::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 16:58:45:380	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 17280: Ignoring call via function pointer ldv_pci_instance_resume_2_5::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 16:58:45:402	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 17289: Ignoring call via function pointer ldv_pci_instance_resume_early_2_6::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 16:58:45:407	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 16740: Ignoring call via function pointer ldv_interrupt_instance_thread_0_3::arg0 for which no suitable target was found in line: (*arg0)(arg1, arg2);

2023-06-26 16:58:45:410	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 17320: Ignoring call via function pointer ldv_pci_instance_suspend_late_2_7::arg0 for which no suitable target was found in line: tmp = (*arg0)(arg1, arg2);

2023-06-26 16:58:48:636	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 17309: Ignoring call via function pointer ldv_pci_instance_suspend_2_8::arg0 for which no suitable target was found in line: tmp = (*arg0)(arg1, arg2);

2023-06-26 16:58:53:241	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 15525: Ignoring call via function pointer ldv_dummy_resourceless_instance_callback_10_9::arg0 for which no suitable target was found in line: (*arg0)(arg1, arg2, arg3, arg4);

2023-06-26 16:58:56:645	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 21141: Ignoring call via function pointer ldv_timer_instance_callback_32_2::arg0 for which no suitable target was found in line: (*arg0)(arg1);

2023-06-26 16:59:22:440	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:59:22:441	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 25546: Unsupported feature (recursion): ael2020_intr_enable(phy); (line was originally pointer call(ael2020_intr_enable) (*((phy->ops)->autoneg_enable))(phy);)

2023-06-26 16:59:48:150	WARNING	StatisticsUtils.writeOutputFiles	Writing output files from org.sosy_lab.cpachecker.cpa.arg.ARGStatistics took    24.625s.

