
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     6.00 (sum: 663816, count: 110638, min: 0, max: 6)
Number of global variables per state:              6.00 (sum: 663816, count: 110638, min: 0, max: 6)
Number of assumptions:                                43978
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  322292
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.374s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.405s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 437802, count: 437802, min: 1, max: 1) [1 x 437802]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            300736
Max size of waitlist:            663
Average size of waitlist:        435
Number of computed successors:   322292
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         18545
Number of times breaked:         7

Total time for CPA algorithm:        22.958s (Max:     6.993s)
  Time for choose from waitlist:      0.140s
  Time for precision adjustment:      1.089s
  Time for transfer relation:        20.399s
  Time for stop operator:             0.589s
  Time for adding to reached set:     0.252s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       15.454s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             7

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.201s
  Number of interpolations:                               7
  Number of interpolation queries:                      448 (count: 7127, min: 0, max: 35, avg: 0.06)
  Size of interpolant:                             0.03 (sum: 238, count: 7127, min: 0, max: 1)
  Number of sliced prefixes:                             23 (count: 7, min: 2, max: 5, avg: 3.29)
  Extracting infeasible sliced prefixes:               4.082s
  Selecting infeasible sliced prefixes:                0.038s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     7
Number of failed refinements:         0
Max. size of reached set before ref.: 72047
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 27588.14
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      38.981s
Time for refinements:                16.021s
Average time for refinement:          2.288s
Max time for refinement:              3.997s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.220
  Visited lines:          12846
  Total lines:            27348
  Line coverage:          0.470
  Visited conditions:     1561
  Total conditions:       6026
  Condition coverage:     0.259

CPAchecker general statistics
-----------------------------
Number of program locations:                       30194
Number of CFA edges (per node):                       41169 (count: 30194, min: 0, max: 370, avg: 1.36)
Number of relevant variables:                      6907
Number of functions:                               1476
Number of loops (and loop nodes):                       185 (sum: 3063, min: 1, max: 211, avg: 16.56)
Size of reached set:             110638
  Number of reached locations:   5458 (18%)
    Avg states per location:     20
    Max states per location:     2979 (at node N492)
  Number of reached functions:   324 (22%)
  Number of partitions:          110512
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N25662 (before line 40985), Function t3_register_cpl_handler called from node N26259, stack depth 6 [2b1d510a], stack [main, ldv_entry_EMGentry_45, ldv_EMGentry_init_cxgb3_init_module_45_15, cxgb3_init_module, cxgb3_offload_init, t3_register_cpl_handler]])
  Number of target states:       0
  Size of final wait list:       595

Time for analysis setup:          9.775s
  Time for loading CPAs:          1.622s
  Time for loading parser:        0.258s
  Time for CFA construction:      7.745s
    Time for parsing file(s):     1.137s
    Time for AST to CFA:          3.390s
    Time for CFA sanity check:    0.660s
    Time for post-processing:     2.408s
    Time for CFA export:          4.849s
      Time for function pointers resolving:            0.101s
        Function calls via function pointers:            70 (count: 1, min: 70, max: 70, avg: 70.00)
        Instrumented function pointer calls:             43 (count: 1, min: 43, max: 43, avg: 43.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.540s
        Time for collecting variables:                 0.979s
        Time for solving dependencies:                 0.028s
        Time for building hierarchy:                   0.009s
        Time for building classification:              0.416s
        Time for exporting data:                       0.104s
Time for Analysis:               38.981s
CPU time for analysis:           56.480s
Total time for CPAchecker:       48.757s
Total CPU time for CPAchecker:   75.920s
Time for statistics:              1.077s

Time for Garbage Collector:       1.729s (in 36 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               2343MB (  2234 MiB) max;    558MB (   532 MiB) avg;   2445MB (  2332 MiB) peak
Used non-heap memory:             53MB (    50 MiB) max;     46MB (    44 MiB) avg;     55MB (    52 MiB) peak
Used in G1 Old Gen pool:         149MB (   142 MiB) max;    121MB (   116 MiB) avg;    149MB (   142 MiB) peak
Allocated heap memory:          3841MB (  3664 MiB) max;   1658MB (  1581 MiB) avg
Allocated non-heap memory:        56MB (    54 MiB) max;     50MB (    48 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14609MB ( 13932 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
