addflt::ea	0
main2::ea	0
main2::eb	0
addflt::eb	0
mulflt::tmp	0
main2::b	0
main2::a	0
addflt::ma	0
mulflt::eb	0
mulflt::ea	0
addflt::mb	0
main1::__retval__	7
base2flt::__retres4	0
main2::__retval__	7
main::__CPAchecker_TMP_0	7
base2flt::res	0
main2::ma	0
base2flt::e	0
main2::mb	0
__VERIFIER_assert::cond	0
assume_abort_if_not::cond	6
main1::IN	0
mulflt::res	0
mulflt::__retval__	0
main2::zero	0
main2::__retres23	7
main1::__CPAchecker_TMP_0	6
addflt::__retres10	0
main2::r_add	0
main2::tmp	4
main2::tmp___9	0
main2::tmp___6	6
main2::tmp___5	6
main2::tmp___8	6
main2::tmp___7	6
main2::tmp___2	0
main2::tmp___1	0
main1::x	0
main2::tmp___4	0
main2::tmp___3	0
main2::tmp___0	4
main2::sa	4
mulflt::a	0
mulflt::__retres10	0
mulflt::b	0
addflt::a	0
main2::sb	4
addflt::b	0
addflt::tmp	0
base2flt::m	0
addflt::__retval__	0
mulflt::accu	0
mulflt::mb	0
mulflt::ma	0
addflt::delta	0
base2flt::__retval__	0
addflt::res	0
main1::result	0
