
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 476, count: 478, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 476, count: 478, min: 0, max: 1)
Number of assumptions:                                   88
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     586
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.012s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.069s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2922, count: 2925, min: 0, max: 1) [0 x 3, 1 x 2922]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            548
Max size of waitlist:            9
Average size of waitlist:        5
Number of computed successors:   586
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         34
Number of times breaked:         1

Total time for CPA algorithm:         0.384s (Max:     0.235s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.033s
  Time for transfer relation:         0.328s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.006s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.116s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.018s
  Number of interpolations:                               1
  Number of interpolation queries:                       20 (count: 20, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.90 (sum: 18, count: 20, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.023s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 76
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 76.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.545s
Time for refinements:                 0.160s
Average time for refinement:          0.160s
Max time for refinement:              0.160s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.702
  Visited lines:          3875
  Total lines:            3930
  Line coverage:          0.986
  Visited conditions:     59
  Total conditions:       80
  Condition coverage:     0.738

CPAchecker general statistics
-----------------------------
Number of program locations:                       1692
Number of CFA edges (per node):                        1804 (count: 1692, min: 0, max: 6, avg: 1.07)
Number of relevant variables:                      430
Number of functions:                               47
Number of loops (and loop nodes):                         2 (sum: 193, min: 46, max: 147, avg: 96.50)
Size of reached set:             478
  Number of reached locations:   343 (20%)
    Avg states per location:     1
    Max states per location:     6 (at node N1111)
  Number of reached functions:   33 (70%)
  Number of partitions:          478
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.727s
  Time for loading CPAs:          0.605s
  Time for loading parser:        0.268s
  Time for CFA construction:      1.725s
    Time for parsing file(s):     0.693s
    Time for AST to CFA:          0.548s
    Time for CFA sanity check:    0.062s
    Time for post-processing:     0.318s
    Time for CFA export:          1.078s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.195s
        Time for collecting variables:                 0.097s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.063s
        Time for exporting data:                       0.031s
Time for Analysis:                0.550s
CPU time for analysis:            1.090s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.278s
Total CPU time for CPAchecker:    6.490s
Time for statistics:              0.066s

Time for Garbage Collector:       0.077s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     34MB (    33 MiB) avg;     84MB (    80 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     25MB (    24 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          26MB (    24 MiB) max;     16MB (    15 MiB) avg;     26MB (    24 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    187MB (   178 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     29MB (    27 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
