descriptor	0
dev_get_drvdata::arg0	0
usb_get_intfdata::tmp___7	0
main::var_i2c_tiny_usb_probe_5_p1	0
i2c_tiny_usb_table	0
i2c_tiny_usb_probe::__cil_tmp10->flags	0
__mod_delaytype40	0
usb_get_dev::arg0	0
dev_set_drvdata::arg1	0
dev_set_drvdata::arg0	0
usb_control_msg::arg1	0
usb_control_msg::arg0	0
delay	0
usb_xfer::cmd	0
i2c_tiny_usb_probe::interface	0
__create_pipe::__retval__	0
dev_get_drvdata::__retval__	0
usb_set_intfdata::intf	0
usb_set_intfdata::__cil_tmp4	0
usb_set_intfdata::__cil_tmp3	0
usb_read::__cil_tmp20	0
usb_control_msg::arg8	6
usb_control_msg::arg7	0
usb_control_msg::arg6	0
usb_read::__cil_tmp24	0
usb_control_msg::arg5	0
usb_read::__cil_tmp23	0
usb_control_msg::arg4	0
usb_read::__cil_tmp22	0
usb_control_msg::arg3	0
usb_read::__cil_tmp21	0
usb_control_msg::arg2	0
usb_xfer::adapter	0
usb_read::__cil_tmp26	0
__create_pipe::dev	0
usb_read::__cil_tmp25	0
i2c_add_adapter::__retval__	7
dev_get_drvdata::__CPAchecker_TMP_0	0
usb_set_intfdata::__cil_tmp5	0
usb_read::__cil_tmp13	0
usb_read::__cil_tmp12	0
usb_read::__cil_tmp11	0
usb_read::__cil_tmp10	0
__kmalloc::__retval__	0
usb_read::__cil_tmp17	0
usb_read::__cil_tmp16	0
usb_read::__cil_tmp15	0
usb_read::__cil_tmp14	0
res_i2c_tiny_usb_probe_5	6
usb_read::__cil_tmp19	0
usb_read::__cil_tmp18	0
usb_xfer::__cil_tmp104->flags	0
_dev_info::arg0	0
_dev_info::arg1	0
ldv__builtin_expect::res	7
usb_register_driver::__retval__	7
dev_set_drvdata::__retval__	7
interface_to_usbdev::__mptr	0
i2c_tiny_usb_probe::dev	0
usb_xfer::__cil_tmp79	0
__create_pipe::__cil_tmp4	0
usb_xfer::__cil_tmp77	0
__create_pipe::__cil_tmp3	0
usb_xfer::__cil_tmp78	0
__create_pipe::__cil_tmp6	0
usb_xfer::__cil_tmp75	0
__create_pipe::__cil_tmp5	0
usb_xfer::__cil_tmp76	0
interface_to_usbdev::intf	0
usb_xfer::__cil_tmp73	0
usb_xfer::__cil_tmp74	0
usb_xfer::__cil_tmp71	0
usb_xfer::__cil_tmp72	0
usb_xfer::__cil_tmp70	0
dev_set_drvdata::__CPAchecker_TMP_0	7
usb_xfer::__cil_tmp68	0
usb_xfer::__cil_tmp69	0
usb_xfer::__cil_tmp66	0
usb_xfer::__cil_tmp67	0
ldv_mutex	6
usb_xfer::__cil_tmp64	0
usb_xfer::__cil_tmp65	0
usb_xfer::__cil_tmp62	0
usb_xfer::__cil_tmp63	0
usb_xfer::__cil_tmp60	0
usb_xfer::__cil_tmp61	0
main::ldv_s_i2c_tiny_usb_driver_usb_driver	4
usb_get_dev::__retval__	0
usb_xfer::tmp___10	0
i2c_del_adapter::__retval__	7
usb_func::__retval__	0
usb_xfer::tmp___12	0
usb_xfer::tmp___11	0
__dynamic_dev_dbg::__CPAchecker_TMP_0	7
__mod_description271	0
usb_xfer::__cil_tmp99	0
usb_xfer::__cil_tmp97	0
mutex_trylock::__retval__	6
usb_xfer::__cil_tmp98	0
usb_xfer::__cil_tmp95	0
usb_xfer::__cil_tmp96	0
usb_xfer::__cil_tmp93	0
usb_xfer::__cil_tmp94	0
usb_xfer::__cil_tmp91	0
usb_xfer::__cil_tmp92	0
usb_xfer::__cil_tmp90	0
i2c_tiny_usb_disconnect::__cil_tmp13	0
i2c_tiny_usb_disconnect::__cil_tmp12	0
i2c_tiny_usb_disconnect::__cil_tmp11	0
i2c_tiny_usb_disconnect::__cil_tmp10	0
i2c_tiny_usb_disconnect::__cil_tmp17	0
i2c_tiny_usb_disconnect::__cil_tmp16	0
usb_xfer::tmp___13	0
i2c_tiny_usb_disconnect::__cil_tmp15	0
i2c_tiny_usb_disconnect::__cil_tmp14	0
usb_read::tmp___8	0
usb_read::tmp___7	0
usb_xfer::__cil_tmp88	0
i2c_tiny_usb_disconnect::__cil_tmp18	0
usb_xfer::__cil_tmp89	0
usb_xfer::__cil_tmp86	0
usb_xfer::__cil_tmp87	0
usb_xfer::__cil_tmp84	0
i2c_tiny_usb_driver	0
usb_xfer::__cil_tmp85	0
usb_xfer::__cil_tmp82	0
usb_xfer::__cil_tmp83	0
usb_xfer::__cil_tmp80	0
usb_read::dev	0
usb_xfer::__cil_tmp81	0
ldv__builtin_expect::__retval__	0
ldv_malloc::res	0
i2c_tiny_usb_probe::*((struct usb_interface **)__cil_tmp28)	0
atomic_dec_and_mutex_lock::__retval__	6
usb_get_dev::__CPAchecker_TMP_0	0
usb_write::cmd	0
i2c_tiny_usb_disconnect::__cil_tmp9->flags	0
i2c_tiny_usb_driver_init::tmp___7	7
kmalloc::flags	0
i2c_tiny_usb_driver_init::__retval__	7
param_ops_ushort	0
usb_write::adapter	0
i2c_tiny_usb_free::dev	0
usb_deregister::arg0	0
dev_err::__retval__	7
usb_read::__retval__	0
usb_xfer::pmsg	0
i2c_tiny_usb_probe::*((struct usb_device **)dev)	0
usb_xfer::msgs	0
__mod_delay42	0
i2c_tiny_usb_probe::*((unsigned int *)__cil_tmp55)	0
interface_to_usbdev::__cil_tmp7	0
interface_to_usbdev::__cil_tmp8	0
interface_to_usbdev::__cil_tmp9	0
__param_str_delay	0
interface_to_usbdev::__cil_tmp3	0
__param_delay	0
interface_to_usbdev::__cil_tmp4	0
interface_to_usbdev::__cil_tmp5	0
interface_to_usbdev::__cil_tmp6	0
ldv_malloc::size	0
usb_func::tmp___7	0
i2c_tiny_usb_disconnect::__cil_tmp5	0
i2c_tiny_usb_disconnect::__cil_tmp6	0
i2c_tiny_usb_disconnect::__cil_tmp7	0
i2c_tiny_usb_disconnect::__cil_tmp8	0
i2c_tiny_usb_disconnect::__cil_tmp9	0
kzalloc::tmp	0
dev_err::__CPAchecker_TMP_0	7
__dynamic_dev_dbg::__retval__	7
i2c_tiny_usb_probe::__retval__	6
usb_algorithm	0
__kmalloc::size	0
assume_abort_if_not::cond	0
usb_get_intfdata::intf	0
usb_get_intfdata::__cil_tmp5	0
usb_get_intfdata::__cil_tmp6	0
usb_get_intfdata::__cil_tmp3	0
usb_get_intfdata::__cil_tmp4	0
__this_module	0
ldv_check_return_value::arg0	6
usb_write::__retval__	0
interface_to_usbdev::__cil_tmp10	0
interface_to_usbdev::__cil_tmp11	0
interface_to_usbdev::__cil_tmp12	0
usb_read::cmd	0
mutex_lock_killable::nondetermined	7
__mod_license272	0
usb_xfer::num	0
usb_write::index	0
ldv_is_err::__retval__	0
i2c_tiny_usb_free::__cil_tmp2	0
i2c_tiny_usb_free::__cil_tmp3	0
i2c_tiny_usb_probe::*((void **)__cil_tmp61)	0
init_module::tmp___7	7
usb_write::len	0
usb_control_msg::__CPAchecker_TMP_0	0
i2c_tiny_usb_disconnect::interface	0
i2c_tiny_usb_probe::__cil_tmp80	0
usb_xfer::__cil_tmp27->flags	0
ldv__builtin_expect::val	0
i2c_tiny_usb_probe::__cil_tmp84	0
usb_write::data	0
i2c_tiny_usb_probe::__cil_tmp83	0
i2c_tiny_usb_probe::__cil_tmp82	0
i2c_tiny_usb_probe::__cil_tmp81	0
i2c_add_adapter::__CPAchecker_TMP_0	7
init_module::__retval__	7
i2c_tiny_usb_probe::__cil_tmp77	0
i2c_tiny_usb_probe::__cil_tmp76	0
i2c_tiny_usb_probe::__cil_tmp75	0
i2c_tiny_usb_probe::__cil_tmp74	0
kzalloc::size	0
i2c_tiny_usb_probe::__cil_tmp79	0
i2c_tiny_usb_probe::__cil_tmp78	0
i2c_tiny_usb_probe::__cil_tmp91	0
i2c_tiny_usb_probe::__cil_tmp90	0
usb_read::value	0
i2c_tiny_usb_probe::__cil_tmp95	0
i2c_tiny_usb_probe::__cil_tmp94	0
i2c_tiny_usb_probe::__cil_tmp93	0
i2c_tiny_usb_probe::__cil_tmp92	0
usb_func::adapter	0
i2c_tiny_usb_disconnect::dev	0
i2c_tiny_usb_probe::__cil_tmp88	0
i2c_tiny_usb_probe::__cil_tmp87	0
i2c_tiny_usb_probe::__cil_tmp86	0
i2c_tiny_usb_probe::__cil_tmp85	0
i2c_tiny_usb_probe::__cil_tmp89	0
i2c_tiny_usb_disconnect::tmp___8	0
i2c_tiny_usb_probe::tmp___7	0
i2c_tiny_usb_disconnect::tmp___7	0
i2c_tiny_usb_probe::tmp___8	0
i2c_tiny_usb_probe::tmp___9	0
i2c_tiny_usb_probe::__cil_tmp62	0
i2c_tiny_usb_probe::__cil_tmp61	0
i2c_tiny_usb_probe::__cil_tmp60	0
usb_func::__cil_tmp11	0
usb_func::__cil_tmp10	0
kmalloc::tmp___2	0
__mod_author270	0
i2c_tiny_usb_probe::__cil_tmp55	0
i2c_tiny_usb_probe::__cil_tmp54	0
i2c_tiny_usb_probe::__cil_tmp53	0
usb_write::tmp___8	0
i2c_tiny_usb_probe::__cil_tmp52	0
i2c_tiny_usb_probe::__cil_tmp59	0
i2c_tiny_usb_probe::__cil_tmp58	0
usb_write::tmp___7	0
i2c_tiny_usb_probe::__cil_tmp57	0
i2c_tiny_usb_probe::__cil_tmp56	0
_dev_info::__retval__	7
i2c_tiny_usb_probe::__cil_tmp73	0
i2c_tiny_usb_probe::__cil_tmp72	0
i2c_tiny_usb_probe::__cil_tmp71	0
i2c_tiny_usb_probe::__cil_tmp70	0
main::var_group3	0
main::var_group2	0
main::var_group1	0
i2c_tiny_usb_probe::__cil_tmp66	0
i2c_tiny_usb_probe::__cil_tmp65	0
i2c_tiny_usb_probe::__cil_tmp64	0
i2c_tiny_usb_probe::__cil_tmp63	0
kzalloc::__retval__	0
i2c_tiny_usb_probe::__cil_tmp69	0
i2c_tiny_usb_probe::__cil_tmp68	0
i2c_tiny_usb_probe::__cil_tmp67	0
mutex_lock_killable::__retval__	6
__kmalloc::t	0
descriptor___0	0
descriptor___1	0
descriptor___2	0
descriptor___3	0
usb_func::__cil_tmp5	0
usb_func::__cil_tmp6	0
usb_func::__cil_tmp4	0
usb_func::__cil_tmp9	0
usb_xfer::__cil_tmp107	0
usb_xfer::__cil_tmp108	0
usb_func::__cil_tmp7	0
usb_xfer::__cil_tmp109	0
usb_xfer::__retval__	0
usb_func::__cil_tmp8	0
usb_xfer::__cil_tmp103	0
usb_xfer::__cil_tmp104	0
usb_xfer::__cil_tmp105	0
usb_xfer::__cil_tmp106	0
usb_xfer::__cil_tmp100	0
usb_xfer::__cil_tmp101	0
usb_xfer::__cil_tmp102	0
usb_write::value	0
i2c_tiny_usb_probe::id	0
dev_err::arg0	0
dev_err::arg1	0
usb_xfer::__cil_tmp118	0
usb_xfer::__cil_tmp119	0
usb_xfer::__cil_tmp114	0
usb_xfer::__cil_tmp115	0
usb_xfer::__cil_tmp116	0
usb_xfer::__cil_tmp117	0
mutex_trylock::nondetermined	7
usb_xfer::__cil_tmp110	0
usb_xfer::__cil_tmp111	0
usb_xfer::__cil_tmp112	0
usb_xfer::__cil_tmp113	0
i2c_tiny_usb_probe::__cil_tmp99	0
i2c_tiny_usb_probe::*((struct device **)__cil_tmp94)	0
i2c_tiny_usb_probe::__cil_tmp98	0
i2c_tiny_usb_probe::__cil_tmp97	0
i2c_tiny_usb_probe::__cil_tmp96	0
i2c_tiny_usb_probe::retval	6
mutex_lock_interruptible::nondetermined	7
main::tmp___7	6
main::tmp___8	7
ldv_is_err::ptr	0
usb_read::len	0
LDV_IN_INTERRUPT	6
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
usb_register_driver::arg1	0
usb_xfer::__cil_tmp39	0
usb_register_driver::arg2	0
usb_xfer::__cil_tmp37	0
usb_xfer::__cil_tmp38	0
usb_xfer::__cil_tmp35	0
usb_xfer::__cil_tmp36	0
usb_xfer::__cil_tmp33	0
usb_register_driver::arg0	0
usb_xfer::__cil_tmp34	0
usb_xfer::__cil_tmp31	0
usb_xfer::__cil_tmp32	0
usb_xfer::__cil_tmp30	0
i2c_add_adapter::arg0	0
usb_write::__cil_tmp17	0
mutex_lock_interruptible::__retval__	6
usb_write::__cil_tmp18	0
usb_write::__cil_tmp19	0
usb_write::__cil_tmp24	0
usb_xfer::__cil_tmp28	0
usb_xfer::__cil_tmp29	0
usb_xfer::__cil_tmp26	0
usb_xfer::__cil_tmp27	0
usb_get_intfdata::__retval__	0
usb_write::__cil_tmp20	0
usb_xfer::__cil_tmp24	0
usb_write::__cil_tmp21	0
usb_xfer::__cil_tmp25	0
usb_write::__cil_tmp22	0
usb_xfer::__cil_tmp22	0
usb_write::__cil_tmp23	0
usb_xfer::__cil_tmp23	0
usb_xfer::__cil_tmp20	0
usb_xfer::__cil_tmp21	0
_dev_info::__CPAchecker_TMP_0	7
main::__cil_tmp9	4
usb_write::__cil_tmp13	0
usb_write::__cil_tmp14	0
usb_write::__cil_tmp15	0
usb_xfer::__cil_tmp59	0
usb_write::__cil_tmp16	0
usb_xfer::__cil_tmp57	0
usb_write::__cil_tmp10	0
usb_xfer::__cil_tmp58	0
usb_write::__cil_tmp11	0
usb_xfer::__cil_tmp55	0
usb_write::__cil_tmp12	0
usb_xfer::__cil_tmp56	0
usb_xfer::__cil_tmp53	0
usb_xfer::__cil_tmp54	0
usb_xfer::__cil_tmp51	0
usb_xfer::__cil_tmp52	0
usb_control_msg::__retval__	0
usb_xfer::__cil_tmp50	0
usb_put_dev::arg0	0
kmalloc::__retval__	0
kfree::p	0
main::var_usb_xfer_0_p2	0
usb_xfer::i	0
ldv_malloc::__retval__	0
usb_xfer::__cil_tmp48	0
usb_xfer::__cil_tmp49	0
usb_xfer::__cil_tmp46	0
usb_xfer::__cil_tmp47	0
usb_xfer::__cil_tmp44	0
usb_xfer::__cil_tmp45	0
usb_xfer::__cil_tmp42	0
usb_xfer::__cil_tmp43	0
usb_xfer::__cil_tmp40	0
usb_xfer::__cil_tmp41	0
usb_xfer::tmp___8	0
usb_xfer::tmp___9	0
usb_xfer::tmp___7	0
i2c_del_adapter::__CPAchecker_TMP_0	7
i2c_tiny_usb_probe::__cil_tmp40	0
usb_read::adapter	0
i2c_tiny_usb_probe::__cil_tmp39	0
__create_pipe::endpoint	0
i2c_tiny_usb_probe::__cil_tmp38	0
i2c_tiny_usb_probe::__cil_tmp33	0
i2c_tiny_usb_probe::__cil_tmp32	0
i2c_tiny_usb_probe::__cil_tmp31	0
i2c_tiny_usb_probe::__cil_tmp30	0
i2c_tiny_usb_probe::__cil_tmp37	0
interface_to_usbdev::__retval__	0
i2c_tiny_usb_probe::__cil_tmp36	0
i2c_tiny_usb_probe::__cil_tmp35	0
i2c_tiny_usb_probe::__cil_tmp34	0
i2c_tiny_usb_probe::version	0
i2c_tiny_usb_probe::__cil_tmp51	0
usb_func::func	0
i2c_tiny_usb_probe::__cil_tmp50	0
i2c_tiny_usb_probe::*((const struct i2c_algorithm **)__cil_tmp58)	0
i2c_tiny_usb_probe::__cil_tmp49	0
i2c_tiny_usb_probe::__cil_tmp44	0
i2c_tiny_usb_probe::__cil_tmp43	0
i2c_tiny_usb_probe::__cil_tmp42	0
i2c_tiny_usb_probe::__cil_tmp41	0
i2c_tiny_usb_probe::__cil_tmp48	0
usb_xfer::status	0
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
i2c_tiny_usb_probe::__cil_tmp47	0
i2c_tiny_usb_probe::__cil_tmp46	0
i2c_tiny_usb_probe::__cil_tmp45	0
__kmalloc::__CPAchecker_TMP_0	0
i2c_tiny_usb_probe::__cil_tmp100	0
usb_xfer::__cil_tmp19	0
i2c_tiny_usb_probe::__cil_tmp101	0
usb_xfer::__cil_tmp15->flags	0
__dynamic_dev_dbg::arg2	0
i2c_tiny_usb_probe::__cil_tmp19	0
i2c_tiny_usb_probe::__cil_tmp102	0
usb_xfer::__cil_tmp17	0
__dynamic_dev_dbg::arg1	0
i2c_tiny_usb_probe::__cil_tmp18	0
i2c_tiny_usb_probe::__cil_tmp103	0
usb_read::index	0
usb_xfer::__cil_tmp18	0
__dynamic_dev_dbg::arg0	0
i2c_tiny_usb_probe::__cil_tmp17	0
i2c_tiny_usb_probe::__cil_tmp104	0
usb_xfer::__cil_tmp15	0
i2c_tiny_usb_probe::__cil_tmp16	0
i2c_tiny_usb_probe::__cil_tmp105	0
usb_xfer::__cil_tmp16	0
i2c_tiny_usb_probe::__cil_tmp106	0
i2c_tiny_usb_probe::__cil_tmp107	0
i2c_tiny_usb_probe::__cil_tmp11	0
i2c_tiny_usb_probe::__cil_tmp10	0
i2c_tiny_usb_probe::tmp___10	0
i2c_tiny_usb_probe::__cil_tmp15	0
i2c_tiny_usb_probe::__cil_tmp14	0
i2c_tiny_usb_probe::__cil_tmp13	0
i2c_tiny_usb_probe::__cil_tmp12	0
i2c_del_adapter::arg0	0
kmalloc::size	0
i2c_tiny_usb_probe::*((struct module **)__cil_tmp52)	0
kzalloc::__cil_tmp4	0
__mod_usb_device_table	0
usb_register_driver::__CPAchecker_TMP_0	7
i2c_tiny_usb_probe::__cil_tmp29	0
i2c_tiny_usb_probe::__cil_tmp28	0
i2c_tiny_usb_probe::__cil_tmp27	0
usb_set_intfdata::data	0
i2c_tiny_usb_probe::__cil_tmp22	0
i2c_tiny_usb_probe::__cil_tmp21	0
i2c_tiny_usb_probe::__cil_tmp20	0
usb_write::dev	0
i2c_tiny_usb_probe::__cil_tmp26	0
usb_read::data	0
i2c_tiny_usb_probe::__cil_tmp25	0
i2c_tiny_usb_probe::__cil_tmp24	0
i2c_tiny_usb_probe::__cil_tmp23	0
kzalloc::flags	0
