
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     12.07 (sum: 19848, count: 1644, min: 0, max: 15)
Number of global variables per state:              10.99 (sum: 18062, count: 1644, min: 0, max: 11)
Number of assumptions:                                59532
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  118265
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.352s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.242s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 130086, count: 130086, min: 1, max: 1) [1 x 130086]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            108968
Max size of waitlist:            227
Average size of waitlist:        74
Number of computed successors:   118265
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         8127
Number of times breaked:         18

Total time for CPA algorithm:         5.198s (Max:     0.855s)
  Time for choose from waitlist:      0.065s
  Time for precision adjustment:      0.997s
  Time for transfer relation:         2.897s
  Time for stop operator:             0.576s
  Time for adding to reached set:     0.173s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   18
Number of targets found:                                 18 (count: 18, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        3.054s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             15

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.261s
  Number of interpolations:                              15
  Number of interpolation queries:                      858 (count: 2363, min: 0, max: 17, avg: 0.36)
  Size of interpolant:                             0.33 (sum: 769, count: 2363, min: 0, max: 1)
  Number of sliced prefixes:                             92 (count: 15, min: 1, max: 20, avg: 6.13)
  Extracting infeasible sliced prefixes:               0.394s
  Selecting infeasible sliced prefixes:                0.022s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          18
Number of successful refinements:     15
Number of failed refinements:         0
Max. size of reached set before ref.: 18730
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 6857.28
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       8.524s
Time for refinements:                 3.324s
Average time for refinement:          0.184s
Max time for refinement:              0.384s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    3
Number of infeasible paths:         3 (100%)
Time for counterexample checks:         2.935s

Code Coverage
-----------------------------
  Function coverage:      0.955
  Visited lines:          232
  Total lines:            248
  Line coverage:          0.935
  Visited conditions:     86
  Total conditions:       100
  Condition coverage:     0.860

CPAchecker general statistics
-----------------------------
Number of program locations:                       414
Number of CFA edges (per node):                         498 (count: 414, min: 0, max: 4, avg: 1.20)
Number of relevant variables:                      58
Number of functions:                               22
Number of loops (and loop nodes):                         2 (sum: 58, min: 22, max: 36, avg: 29.00)
Size of reached set:             1644
  Number of reached locations:   299 (72%)
    Avg states per location:     5
    Max states per location:     22 (at node N171)
  Number of reached functions:   21 (95%)
  Number of partitions:          1329
    Avg size of partitions:      1
    Max size of partitions:      12 (with key [N197 (before line 281), Function eval called from node N392, stack depth 3 [68ab1494], stack [main, start_simulation, eval]])
  Number of target states:       0

Time for analysis setup:          1.779s
  Time for loading CPAs:          0.510s
  Time for loading parser:        0.303s
  Time for CFA construction:      0.826s
    Time for parsing file(s):     0.386s
    Time for AST to CFA:          0.173s
    Time for CFA sanity check:    0.068s
    Time for post-processing:     0.169s
    Time for CFA export:          0.716s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.067s
        Time for collecting variables:                 0.030s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.032s
        Time for exporting data:                       0.004s
Time for Analysis:               11.501s
CPU time for analysis:           22.920s
Time for analyzing result:        0.002s
Total time for CPAchecker:       13.290s
Total CPU time for CPAchecker:   26.400s
Time for statistics:              0.111s

Time for Garbage Collector:       0.430s (in 21 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                242MB (   231 MiB) max;     87MB (    83 MiB) avg;    293MB (   280 MiB) peak
Used non-heap memory:             53MB (    51 MiB) max;     39MB (    38 MiB) avg;     54MB (    51 MiB) peak
Used in G1 Old Gen pool:          47MB (    45 MiB) max;     23MB (    22 MiB) avg;     47MB (    45 MiB) peak
Allocated heap memory:           385MB (   368 MiB) max;    256MB (   244 MiB) avg
Allocated non-heap memory:        56MB (    53 MiB) max;     43MB (    41 MiB) avg
Total process virtual memory:  14624MB ( 13946 MiB) max;  14611MB ( 13934 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
