
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.99 (sum: 183, count: 185, min: 0, max: 1)
Number of global variables per state:              0.99 (sum: 183, count: 185, min: 0, max: 1)
Number of assumptions:                                   52
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     279
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.017s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.089s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1705, count: 1705, min: 1, max: 1) [1 x 1705]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            256
Max size of waitlist:            9
Average size of waitlist:        4
Number of computed successors:   279
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         16
Number of times breaked:         1

Total time for CPA algorithm:         0.444s (Max:     0.319s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.050s
  Time for transfer relation:         0.375s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.010s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.125s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.014s
  Number of interpolations:                               1
  Number of interpolation queries:                       20 (count: 20, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.90 (sum: 18, count: 20, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.021s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 80
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 80.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.622s
Time for refinements:                 0.176s
Average time for refinement:          0.176s
Max time for refinement:              0.176s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.575
  Visited lines:          2946
  Total lines:            3011
  Line coverage:          0.978
  Visited conditions:     27
  Total conditions:       48
  Condition coverage:     0.563

CPAchecker general statistics
-----------------------------
Number of program locations:                       1019
Number of CFA edges (per node):                        1068 (count: 1019, min: 0, max: 3, avg: 1.05)
Number of relevant variables:                      166
Number of functions:                               40
Number of loops (and loop nodes):                         1 (sum: 47, min: 47, max: 47, avg: 47.00)
Size of reached set:             185
  Number of reached locations:   162 (16%)
    Avg states per location:     1
    Max states per location:     3 (at node N450)
  Number of reached functions:   23 (57%)
  Number of partitions:          185
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.636s
  Time for loading CPAs:          0.716s
  Time for loading parser:        0.299s
  Time for CFA construction:      1.456s
    Time for parsing file(s):     0.624s
    Time for AST to CFA:          0.471s
    Time for CFA sanity check:    0.046s
    Time for post-processing:     0.222s
    Time for CFA export:          1.240s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.117s
        Time for collecting variables:                 0.064s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.038s
        Time for exporting data:                       0.013s
Time for Analysis:                0.625s
CPU time for analysis:            1.240s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.267s
Total CPU time for CPAchecker:    6.430s
Time for statistics:              0.094s

Time for Garbage Collector:       0.081s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     32MB (    31 MiB) avg;     83MB (    79 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     25MB (    24 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     16MB (    15 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    149MB (   142 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     29MB (    27 MiB) avg
Total process virtual memory:  14615MB ( 13938 MiB) max;  14604MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
