cma3000_i2c_driver_init::__retval__	7
cma3000_i2c_read::__cil_tmp12	0
cma3000_i2c_read::__cil_tmp11	0
cma3000_i2c_probe::client	0
cma3000_i2c_read::__cil_tmp14	0
ldv__builtin_expect::val	0
cma3000_i2c_read::__cil_tmp13	0
i2c_smbus_read_byte_data::__retval__	0
i2c_register_driver::__retval__	7
i2c_register_driver::arg0	0
cma3000_i2c_read::__cil_tmp16	0
cma3000_i2c_read::__cil_tmp15	0
i2c_get_clientdata::__retval__	0
ldv__builtin_expect::__retval__	0
cma3000_i2c_read::__cil_tmp18	0
i2c_register_driver::arg1	0
cma3000_i2c_read::__cil_tmp17	0
cma3000_i2c_read::ret	0
init_module::__retval__	7
LDV_IN_INTERRUPT	6
PTR_ERR::__retval__	0
cma3000_i2c_suspend::__retval__	7
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
dev_get_drvdata::arg0	0
cma3000_i2c_read::__cil_tmp10	0
cma3000_i2c_read::__retval__	0
main::__cil_tmp12	7
main::var_cma3000_i2c_read_1_p1	0
i2c_smbus_write_byte_data::arg0	0
i2c_smbus_write_byte_data::arg2	0
i2c_get_clientdata::tmp___7	0
i2c_smbus_write_byte_data::arg1	0
atomic_dec_and_mutex_lock::__retval__	6
cma3000_i2c_suspend::tmp___7	0
main::var_cma3000_i2c_read_1_p2	0
cma3000_i2c_read::reg	0
__mod_author133	0
cma3000_i2c_probe::id	0
cma3000_i2c_set::__retval__	0
cma3000_i2c_remove::data	0
i2c_set_clientdata::dev	0
cma3000_i2c_read::msg	0
cma3000_i2c_set::__cil_tmp13	0
cma3000_i2c_set::__cil_tmp14	0
cma3000_i2c_set::__cil_tmp11	0
cma3000_i2c_set::__cil_tmp12	0
dev_set_drvdata::arg1	0
i2c_get_clientdata::dev	0
cma3000_i2c_set::__cil_tmp10	0
mutex_lock_interruptible::__retval__	6
cma3000_i2c_set::msg	0
dev_set_drvdata::arg0	0
IS_ERR::tmp	0
cma3000_i2c_remove::__retval__	7
i2c_smbus_write_byte_data::__retval__	0
cma3000_i2c_set::__cil_tmp19	0
cma3000_i2c_set::__cil_tmp17	0
cma3000_i2c_set::__cil_tmp18	0
cma3000_i2c_resume::__cil_tmp9	0
cma3000_i2c_set::__cil_tmp15	0
i2c_smbus_write_byte_data::__CPAchecker_TMP_0	0
cma3000_i2c_set::__cil_tmp16	0
cma3000_i2c_resume::__cil_tmp7	0
cma3000_i2c_resume::__cil_tmp8	0
cma3000_i2c_resume::__mptr	0
cma3000_i2c_resume::__cil_tmp6	0
cma3000_i2c_suspend::dev	0
cma3000_init::__CPAchecker_TMP_0	0
dev_err::__retval__	7
cma3000_i2c_remove::tmp___7	0
IS_ERR::__cil_tmp7	0
cma3000_i2c_remove::__cil_tmp4	0
IS_ERR::__cil_tmp6	0
cma3000_i2c_set::reg	0
cma3000_i2c_resume::client	0
dev_get_drvdata::__retval__	0
cma3000_resume::arg0	0
cma3000_i2c_resume::tmp___7	0
main::var_cma3000_i2c_probe_2_p1	0
IS_ERR::__cil_tmp3	0
IS_ERR::__cil_tmp5	0
cma3000_i2c_set::ret	0
IS_ERR::__cil_tmp4	0
res_cma3000_i2c_probe_2	0
i2c_smbus_read_byte_data::__CPAchecker_TMP_0	0
i2c_set_clientdata::data	0
dev_get_drvdata::__CPAchecker_TMP_0	0
cma3000_i2c_pm_ops	0
cma3000_i2c_probe::data	0
cma3000_i2c_bops	0
i2c_smbus_read_byte_data::arg1	0
i2c_smbus_read_byte_data::arg0	0
cma3000_i2c_probe::__cil_tmp10	0
cma3000_i2c_probe::__cil_tmp12	0
kfree::p	7
cma3000_i2c_probe::__cil_tmp11	0
cma3000_i2c_id	0
main::var_group2	0
main::var_group1	0
ldv_malloc::__retval__	0
i2c_set_clientdata::__cil_tmp5	0
i2c_set_clientdata::__cil_tmp4	0
i2c_set_clientdata::__cil_tmp3	0
ldv__builtin_expect::res	7
ldv_malloc::size	0
cma3000_i2c_remove::client	0
mutex_lock_killable::__retval__	6
cma3000_i2c_driver_init::tmp___7	7
dev_set_drvdata::__retval__	7
cma3000_i2c_probe::tmp___8	0
dev_err::__CPAchecker_TMP_0	7
__mod_description131	0
cma3000_i2c_read::__cil_tmp7	0
i2c_get_clientdata::__cil_tmp5	0
main::ldv_s_cma3000_i2c_driver_i2c_driver	7
cma3000_i2c_probe::tmp___7	0
i2c_get_clientdata::__cil_tmp4	0
__mod_license132	0
cma3000_i2c_driver	0
i2c_get_clientdata::__cil_tmp3	0
cma3000_i2c_resume::__retval__	7
cma3000_init::__retval__	0
cma3000_i2c_probe::__cil_tmp14	0
cma3000_i2c_probe::__cil_tmp13	0
cma3000_i2c_probe::__cil_tmp6	0
cma3000_i2c_read::__mptr	0
cma3000_i2c_read::dev	0
cma3000_i2c_probe::__cil_tmp7	0
cma3000_i2c_probe::__cil_tmp8	0
cma3000_i2c_probe::__cil_tmp9	0
cma3000_i2c_resume::dev	0
cma3000_i2c_set::__mptr	0
cma3000_i2c_suspend::client	0
cma3000_i2c_set::client	0
cma3000_i2c_suspend::__mptr	0
cma3000_i2c_suspend::__cil_tmp6	0
cma3000_i2c_suspend::__cil_tmp7	0
cma3000_i2c_suspend::__cil_tmp8	0
cma3000_i2c_suspend::__cil_tmp9	0
cma3000_init::arg2	0
main::var_cma3000_i2c_set_0_p2	0
cma3000_init::arg1	0
cma3000_suspend::arg0	0
main::var_cma3000_i2c_set_0_p1	0
cma3000_init::arg0	0
cma3000_i2c_read::__cil_tmp8	0
dev_set_drvdata::__CPAchecker_TMP_0	7
cma3000_i2c_read::__cil_tmp9	0
cma3000_i2c_resume::data	0
cma3000_i2c_suspend::data	0
main::var_cma3000_i2c_set_0_p3	0
i2c_register_driver::__CPAchecker_TMP_0	7
ldv_mutex	6
__this_module	0
cma3000_i2c_resume::__cil_tmp11	0
ldv_check_return_value::arg0	0
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
cma3000_i2c_resume::__cil_tmp10	0
cma3000_i2c_resume::__cil_tmp13	0
cma3000_i2c_resume::__cil_tmp12	0
dev_err::arg0	0
__mod_i2c_device_table	0
dev_err::arg1	0
cma3000_i2c_set::dev	0
i2c_del_driver::arg0	0
cma3000_i2c_set::val	0
mutex_trylock::nondetermined	7
mutex_lock_killable::nondetermined	7
mutex_trylock::__retval__	6
cma3000_i2c_suspend::__cil_tmp11	0
cma3000_i2c_suspend::__cil_tmp12	0
cma3000_exit::arg0	0
cma3000_i2c_suspend::__cil_tmp10	0
mutex_lock_interruptible::nondetermined	7
cma3000_i2c_suspend::__cil_tmp13	0
IS_ERR::ptr	0
cma3000_i2c_probe::__CPAchecker_TMP_0	0
cma3000_i2c_probe::__CPAchecker_TMP_1	0
main::tmp___7	6
main::tmp___8	7
IS_ERR::__retval__	0
init_module::tmp___7	7
cma3000_i2c_read::client	0
PTR_ERR::ptr	0
cma3000_i2c_set::__cil_tmp8	0
cma3000_i2c_probe::__retval__	0
cma3000_i2c_set::__cil_tmp9	0
