2023-06-26 16:34:30:148	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:34:30:167	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:34:30:219	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:34:30:231	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec1_product64.cil.c"

2023-06-26 16:34:31:178	INFO	CFACreationUtils.addEdgeToCFA	line 70: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:181	INFO	CFACreationUtils.addEdgeToCFA	line 93: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:240	INFO	CFACreationUtils.addEdgeToCFA	line 441: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:247	INFO	CFACreationUtils.addEdgeToCFA	line 487: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:263	INFO	CFACreationUtils.addEdgeToCFA	line 588: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:277	INFO	CFACreationUtils.addEdgeToCFA	line 753: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:278	INFO	CFACreationUtils.addEdgeToCFA	line 762: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:283	INFO	CFACreationUtils.addEdgeToCFA	line 817: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:286	INFO	CFACreationUtils.addEdgeToCFA	line 836: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:292	INFO	CFACreationUtils.addEdgeToCFA	line 908: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:295	INFO	CFACreationUtils.addEdgeToCFA	line 940: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:297	INFO	CFACreationUtils.addEdgeToCFA	line 954: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:299	INFO	CFACreationUtils.addEdgeToCFA	line 963: Dead code detected: return (retValue_acc);

2023-06-26 16:34:31:376	WARNING	CFunctionPointerResolver.getTargets	line 278: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:34:32:247	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:34:32:247	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:34:33:701	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

