
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.38 (sum: 9067, count: 1686, min: 0, max: 8)
Number of global variables per state:              4.00 (sum: 6736, count: 1686, min: 0, max: 4)
Number of assumptions:                                 3264
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    7221
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.084s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.051s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 8991, count: 8991, min: 1, max: 1) [1 x 8991]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            6844
Max size of waitlist:            24
Average size of waitlist:        6
Number of computed successors:   7221
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         324
Number of times breaked:         10

Total time for CPA algorithm:         0.846s (Max:     0.133s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.216s
  Time for transfer relation:         0.492s
  Time for stop operator:             0.061s
  Time for adding to reached set:     0.017s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   10
Number of targets found:                                 10 (count: 10, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.520s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             10

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.115s
  Number of interpolations:                              10
  Number of interpolation queries:                      332 (count: 851, min: 0, max: 6, avg: 0.39)
  Size of interpolant:                             0.37 (sum: 311, count: 851, min: 0, max: 1)
  Number of sliced prefixes:                             21 (count: 10, min: 1, max: 4, avg: 2.10)
  Extracting infeasible sliced prefixes:               0.112s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          10
Number of successful refinements:     10
Number of failed refinements:         0
Max. size of reached set before ref.: 1008
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 522.20
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.445s
Time for refinements:                 0.597s
Average time for refinement:          0.059s
Max time for refinement:              0.092s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          175
  Total lines:            489
  Line coverage:          0.358
  Visited conditions:     46
  Total conditions:       80
  Condition coverage:     0.575

CPAchecker general statistics
-----------------------------
Number of program locations:                       675
Number of CFA edges (per node):                         786 (count: 675, min: 0, max: 8, avg: 1.16)
Number of relevant variables:                      162
Number of functions:                               42
Number of loops (and loop nodes):                         5 (sum: 83, min: 8, max: 25, avg: 16.60)
Size of reached set:             1686
  Number of reached locations:   203 (30%)
    Avg states per location:     8
    Max states per location:     29 (at node N599)
  Number of reached functions:   28 (67%)
  Number of partitions:          1306
    Avg size of partitions:      1
    Max size of partitions:      18 (with key [N667 (before line 1005), Function test called from node N396, stack depth 3 [34330f77], stack [main, runTest, test]])
  Number of target states:       0

Time for analysis setup:          2.016s
  Time for loading CPAs:          0.561s
  Time for loading parser:        0.252s
  Time for CFA construction:      1.060s
    Time for parsing file(s):     0.483s
    Time for AST to CFA:          0.275s
    Time for CFA sanity check:    0.058s
    Time for post-processing:     0.186s
    Time for CFA export:          0.732s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.104s
        Time for collecting variables:                 0.039s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.052s
        Time for exporting data:                       0.011s
Time for Analysis:                1.453s
CPU time for analysis:            2.890s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.470s
Total CPU time for CPAchecker:    6.840s
Time for statistics:              0.071s

Time for Garbage Collector:       0.063s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     39MB (    37 MiB) avg;    100MB (    95 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     29MB (    27 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    150MB (   143 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
