line 374:	N2235 -{int sent_encrypted = -1;}-> N2236
	__ste_email_isSignatureVerified1 == 0;
	__ste_email_isSignatureVerified0 == 0;
	__ste_email_signKey1 == 0;
	__ste_email_signKey0 == 0;
	__ste_email_isSigned1 == 0;
	__ste_email_isSigned0 == 0;
	__ste_email_encryptionKey1 == 0;
	__ste_email_encryptionKey0 == 0;
	__ste_email_isEncrypted1 == 0;
	__ste_email_isEncrypted0 == 0;
	__ste_email_body1 == 0LL;
	(*__ste_email_body1) == 0;
	__ste_email_body0 == 0LL;
	(*__ste_email_body0) == 0;
	__ste_email_subject1 == 0LL;
	(*__ste_email_subject1) == 0;
	__ste_email_subject0 == 0LL;
	(*__ste_email_subject0) == 0;
	__ste_email_to1 == 0;
	__ste_email_to0 == 0;
	__ste_email_from1 == 0;
	__ste_email_from0 == 0;
	__ste_email_id1 == 0;
	__ste_email_id0 == 0;
	__ste_Email_counter == 0;
	head == 0LL;
	(head->v) == 0LL;
	(*((signed long long int *)(head->v))) == 0LL;
	queued_client == 0;
	queued_message == 0;
	queue_empty == 1;
	__ste_client_idCounter2 == 0;
	__ste_client_idCounter1 == 0;
	__ste_client_idCounter0 == 0;
	__ste_client_forwardReceiver3 == 0;
	__ste_client_forwardReceiver2 == 0;
	__ste_client_forwardReceiver1 == 0;
	__ste_client_forwardReceiver0 == 0;
	__ste_Client_Keyring2_PublicKey2 == 0;
	__ste_Client_Keyring2_PublicKey1 == 0;
	__ste_Client_Keyring2_PublicKey0 == 0;
	__ste_Client_Keyring1_PublicKey2 == 0;
	__ste_Client_Keyring1_PublicKey1 == 0;
	__ste_Client_Keyring1_PublicKey0 == 0;
	__ste_Client_Keyring0_PublicKey2 == 0;
	__ste_Client_Keyring0_PublicKey1 == 0;
	__ste_Client_Keyring0_PublicKey0 == 0;
	__ste_Client_Keyring2_User2 == 0;
	__ste_Client_Keyring2_User1 == 0;
	__ste_Client_Keyring2_User0 == 0;
	__ste_Client_Keyring1_User2 == 0;
	__ste_Client_Keyring1_User1 == 0;
	__ste_Client_Keyring1_User0 == 0;
	__ste_Client_Keyring0_User2 == 0;
	__ste_Client_Keyring0_User1 == 0;
	__ste_Client_Keyring0_User0 == 0;
	__ste_ClientKeyring_size2 == 0;
	__ste_ClientKeyring_size1 == 0;
	__ste_ClientKeyring_size0 == 0;
	__ste_client_privateKey2 == 0;
	__ste_client_privateKey1 == 0;
	__ste_client_privateKey0 == 0;
	__ste_client_autoResponse2 == 0;
	__ste_client_autoResponse1 == 0;
	__ste_client_autoResponse0 == 0;
	__ste_Client_AddressBook2_Address2 == 0;
	__ste_Client_AddressBook2_Address1 == 0;
	__ste_Client_AddressBook2_Address0 == 0;
	__ste_Client_AddressBook1_Address2 == 0;
	__ste_Client_AddressBook1_Address1 == 0;
	__ste_Client_AddressBook1_Address0 == 0;
	__ste_Client_AddressBook0_Address2 == 0;
	__ste_Client_AddressBook0_Address1 == 0;
	__ste_Client_AddressBook0_Address0 == 0;
	__ste_Client_AddressBook2_Alias2 == 0;
	__ste_Client_AddressBook2_Alias1 == 0;
	__ste_Client_AddressBook2_Alias0 == 0;
	__ste_Client_AddressBook1_Alias2 == 0;
	__ste_Client_AddressBook1_Alias1 == 0;
	__ste_Client_AddressBook1_Alias0 == 0;
	__ste_Client_AddressBook0_Alias2 == 0;
	__ste_Client_AddressBook0_Alias1 == 0;
	__ste_Client_AddressBook0_Alias0 == 0;
	__ste_ClientAddressBook_size2 == 0;
	__ste_ClientAddressBook_size1 == 0;
	__ste_ClientAddressBook_size0 == 0;
	__ste_client_outbuffer3 == 0;
	__ste_client_outbuffer2 == 0;
	__ste_client_outbuffer1 == 0;
	__ste_client_outbuffer0 == 0;
	__ste_client_name2 == 0LL;
	(*__ste_client_name2) == 0;
	__ste_client_name1 == 0LL;
	(*__ste_client_name1) == 0;
	__ste_client_name0 == 0LL;
	(*__ste_client_name0) == 0;
	__ste_Client_counter == 0;
	sent_encrypted == -1;
line 224:	N81 -{int tmp;}-> N82
line 228:	N82 -{select_helpers()}-> N1098
line 229:	N83 -{select_features()}-> N1094
line 230:	N84 -{valid_product()}-> N1102
	retValue_acc == 1;
line 232:	N85 -{[!(tmp == 0)]}-> N87
	tmp == 1;
line 234:	N87 -{setup()}-> N60
line 206:	N64 -{bob = 1;}-> N65
	bob == 1;
line 207:	N65 -{setup_bob(bob)}-> N10
	bob___0 == 1;
line 117:	N11 -{setup_bob__wrappee__Base(bob___0)}-> N5
	bob___0 == 1;
	bob___0 == 1;
line 107:	N6 -{setClientId(bob___0, bob___0)}-> N1069
	handle == 1;
	value == 1;
	bob___0 == 1;
line 1472:	N1070 -{[handle == 1]}-> N1072
	__ste_client_idCounter0 == 1;
	handle == 1;
	value == 1;
line 118:	N12 -{setClientPrivateKey(bob___0, 123)}-> N706
	handle == 1;
	value == 123;
line 1037:	N707 -{[handle == 1]}-> N709
	__ste_client_privateKey0 == 123;
	handle == 1;
	value == 123;
line 209:	N67 -{printf(__cil_tmp1, bob);}-> N68
line 210:	N68 -{rjh = 2;}-> N69
	rjh == 2;
line 211:	N69 -{setup_rjh(rjh)}-> N21
	rjh___0 == 2;
line 138:	N22 -{setup_rjh__wrappee__Base(rjh___0)}-> N16
	rjh___0 == 2;
	rjh___0 == 2;
line 128:	N17 -{setClientId(rjh___0, rjh___0)}-> N1069
	handle == 2;
	value == 2;
	rjh___0 == 2;
line 1472:	N1070 -{[!(handle == 1)]}-> N1073
	handle == 2;
	value == 2;
line 1475:	N1073 -{[handle == 2]}-> N1076
	__ste_client_idCounter1 == 2;
	handle == 2;
line 139:	N23 -{setClientPrivateKey(rjh___0, 456)}-> N706
	handle == 2;
	value == 456;
line 1037:	N707 -{[!(handle == 1)]}-> N710
	handle == 2;
	value == 456;
line 1040:	N710 -{[handle == 2]}-> N713
	__ste_client_privateKey1 == 456;
	handle == 2;
line 213:	N71 -{printf(__cil_tmp2, rjh);}-> N72
line 214:	N72 -{chuck = 3;}-> N73
	chuck == 3;
line 215:	N73 -{setup_chuck(chuck)}-> N32
	chuck___0 == 3;
line 159:	N33 -{setup_chuck__wrappee__Base(chuck___0)}-> N27
	chuck___0 == 3;
	chuck___0 == 3;
line 149:	N28 -{setClientId(chuck___0, chuck___0)}-> N1069
	handle == 3;
	value == 3;
	chuck___0 == 3;
line 1472:	N1070 -{[!(handle == 1)]}-> N1073
	handle == 3;
	value == 3;
line 1475:	N1073 -{[!(handle == 2)]}-> N1077
	handle == 3;
line 1478:	N1077 -{[handle == 3]}-> N1080
	__ste_client_idCounter2 == 3;
	handle == 3;
line 160:	N34 -{setClientPrivateKey(chuck___0, 789)}-> N706
	handle == 3;
	value == 789;
line 1037:	N707 -{[!(handle == 1)]}-> N710
	handle == 3;
	value == 789;
line 1040:	N710 -{[!(handle == 2)]}-> N714
	handle == 3;
line 1043:	N714 -{[handle == 3]}-> N717
	__ste_client_privateKey2 == 789;
	handle == 3;
line 217:	N75 -{printf(__cil_tmp3, chuck);}-> N76
line 235:	N89 -{test()}-> N1293
line 1830:	N1317 -{op1 = 0;}-> N1318
	op1 == 0;
line 1831:	N1318 -{op2 = 0;}-> N1319
	op2 == 0;
line 1832:	N1319 -{op3 = 0;}-> N1320
	op3 == 0;
line 1833:	N1320 -{op4 = 0;}-> N1321
	op4 == 0;
line 1834:	N1321 -{op5 = 0;}-> N1322
	op5 == 0;
line 1835:	N1322 -{op6 = 0;}-> N1323
	op11 == 0;
	op10 == 0;
	op9 == 0;
	op8 == 0;
	op7 == 0;
	op6 == 0;
line 1841:	N1328 -{splverifierCounter = 0;}-> N1329
	op1 == 0;
	op2 == 0;
	op3 == 0;
	op4 == 0;
	op5 == 0;
	op6 == 0;
	op7 == 0;
	op8 == 0;
	op9 == 0;
	op10 == 0;
	op11 == 0;
	splverifierCounter == 0;
line 1843:	N1329 -{while}-> N1330
line 1845:	N1333 -{[splverifierCounter < 4]}-> N1335
	splverifierCounter == 0;
line 1850:	N1334 -{splverifierCounter = splverifierCounter + 1;}-> N1338
	splverifierCounter == 1;
line 1851:	N1338 -{[op1 == 0]}-> N1340
	op1 == 0;
line 1853:	N1340 -{tmp___9 = __VERIFIER_nondet_int();}-> N1342
line 1855:	N1342 -{[!(tmp___9 == 0)]}-> N1344
	tmp___9 == 1;
line 1857:	N1344 -{bobKeyAdd()}-> N93
line 251:	N98 -{createClientKeyringEntry(bob)}-> N760
	handle == 1;
line 1103:	N763 -{int tmp;}-> N764
line 1108:	N765 -{getClientKeyringSize(handle)}-> N722
line 1060:	N724 -{[handle == 1]}-> N726
	retValue_acc == 0;
	handle == 1;
line 1109:	N766 -{size = tmp;}-> N767
	size == 0;
line 1111:	N767 -{[size < 2]}-> N769
	__cil_tmp5 == 1;
	size == 0;
line 1114:	N771 -{setClientKeyringSize(handle, __cil_tmp5)}-> N744
	handle == 1;
	value == 1;
line 1084:	N745 -{[handle == 1]}-> N747
	retValue_acc == 1;
	__ste_ClientKeyring_size0 == 1;
	handle == 1;
	value == 1;
line 252:	N99 -{setClientKeyringUser(bob, 0, 2)}-> N831
	handle == 1;
	index == 0;
	value == 2;
line 1192:	N832 -{[handle == 1]}-> N834
	handle == 1;
	index == 0;
	value == 2;
line 1193:	N834 -{[index == 0]}-> N837
	index == 0;
line 1194:	N837 -{__ste_Client_Keyring0_User0 = value;}-> N839
	__ste_Client_Keyring0_User0 == 2;
line 253:	N100 -{setClientKeyringPublicKey(bob, 0, 456)}-> N972
	handle == 1;
	index == 0;
	value == 456;
line 1353:	N973 -{[handle == 1]}-> N975
	handle == 1;
	index == 0;
	value == 456;
line 1354:	N975 -{[index == 0]}-> N978
	__ste_Client_Keyring0_PublicKey0 == 456;
	index == 0;
line 254:	N101 -{puts("bob added rjhs key");}-> N102
line 255:	N102 -{getClientKeyringUser(bob, 0)}-> N779
line 1138:	N781 -{[handle == 1]}-> N783
	handle == 1;
line 1139:	N783 -{[index == 0]}-> N786
	retValue_acc == 2;
	index == 0;
line 257:	N104 -{printf(__cil_tmp3, tmp);}-> N105
line 258:	N105 -{getClientKeyringPublicKey(bob, 0)}-> N868
line 1245:	N870 -{[handle == 1]}-> N872
	handle == 1;
line 1246:	N872 -{[index == 0]}-> N875
	retValue_acc == 456;
	index == 0;
line 260:	N107 -{printf(__cil_tmp4, tmp___0);}-> N108
line 1858:	N1346 -{op1 = 1;}-> N1347
	op1 == 1;
none:	N1339 -{}-> N1330
line 1845:	N1333 -{[splverifierCounter < 4]}-> N1335
	splverifierCounter == 1;
line 1850:	N1334 -{splverifierCounter = splverifierCounter + 1;}-> N1338
	splverifierCounter == 2;
line 1851:	N1338 -{[!(op1 == 0)]}-> N1341
	op1 == 1;
line 1865:	N1349 -{[op2 == 0]}-> N1351
	op2 == 0;
line 1867:	N1351 -{tmp___8 = __VERIFIER_nondet_int();}-> N1353
line 1869:	N1353 -{[!(tmp___8 == 0)]}-> N1355
	tmp___8 == 1;
line 1870:	N1355 -{op2 = 1;}-> N1357
	op2 == 1;
none:	N1339 -{}-> N1330
line 1845:	N1333 -{[splverifierCounter < 4]}-> N1335
	splverifierCounter == 2;
line 1850:	N1334 -{splverifierCounter = splverifierCounter + 1;}-> N1338
	splverifierCounter == 3;
line 1851:	N1338 -{[!(op1 == 0)]}-> N1341
	op1 == 1;
line 1865:	N1349 -{[!(op2 == 0)]}-> N1352
	op2 == 1;
line 1876:	N1359 -{[op3 == 0]}-> N1361
	op3 == 0;
line 1878:	N1361 -{tmp___7 = __VERIFIER_nondet_int();}-> N1363
line 1880:	N1363 -{[!(tmp___7 == 0)]}-> N1365
	tmp___7 == 1;
line 1882:	N1365 -{rjhDeletePrivateKey()}-> N146
line 330:	N147 -{setClientPrivateKey(rjh, 0)}-> N706
	handle == 2;
	value == 0;
line 1037:	N707 -{[!(handle == 1)]}-> N710
	handle == 2;
	value == 0;
line 1040:	N710 -{[handle == 2]}-> N713
	__ste_client_privateKey1 == 0;
	handle == 2;
line 1883:	N1367 -{op3 = 1;}-> N1368
	op3 == 1;
none:	N1339 -{}-> N1330
line 1845:	N1333 -{[splverifierCounter < 4]}-> N1335
	splverifierCounter == 3;
line 1850:	N1334 -{splverifierCounter = splverifierCounter + 1;}-> N1338
	splverifierCounter == 4;
line 1851:	N1338 -{[!(op1 == 0)]}-> N1341
	op1 == 1;
line 1865:	N1349 -{[!(op2 == 0)]}-> N1352
	op2 == 1;
line 1876:	N1359 -{[!(op3 == 0)]}-> N1362
	op3 == 1;
line 1890:	N1370 -{[op4 == 0]}-> N1372
	op4 == 0;
line 1892:	N1372 -{tmp___6 = __VERIFIER_nondet_int();}-> N1374
line 1894:	N1374 -{[tmp___6 == 0]}-> N1377
	tmp___6 == 0;
line 1904:	N1381 -{[op5 == 0]}-> N1383
	op5 == 0;
line 1906:	N1383 -{tmp___5 = __VERIFIER_nondet_int();}-> N1385
line 1908:	N1385 -{[tmp___5 == 0]}-> N1388
	tmp___5 == 0;
line 1918:	N1392 -{[op6 == 0]}-> N1394
	op6 == 0;
line 1920:	N1394 -{tmp___4 = __VERIFIER_nondet_int();}-> N1396
line 1922:	N1396 -{[!(tmp___4 == 0)]}-> N1398
	op6 == 1;
	tmp___4 == 1;
none:	N1339 -{}-> N1330
line 1845:	N1333 -{[!(splverifierCounter < 4)]}-> N1336
	splverifierCounter == 4;
line 2014:	N1459 -{bobToRjh()}-> N38
line 172:	N42 -{puts("Please enter a subject and a message body.\n");}-> N43
line 173:	N43 -{sendEmail(bob, rjh)}-> N1227
	sender == 1;
	receiver == 2;
line 1713:	N1229 -{int tmp;}-> N1230
line 1717:	N1230 -{createEmail(0, receiver)}-> N1548
	from == 0;
	to == 2;
line 2142:	N1551 -{msg = 1;}-> N1552
	from == 0;
	to == 2;
	msg == 1;
line 2143:	N1552 -{setEmailFrom(msg, from)}-> N1918
	handle == 1;
	value == 0;
line 2608:	N1919 -{[handle == 1]}-> N1921
	__ste_email_from0 == 0;
	handle == 1;
	value == 0;
line 2144:	N1553 -{setEmailTo(msg, to)}-> N1947
	handle == 1;
	value == 2;
line 2645:	N1948 -{[handle == 1]}-> N1950
	retValue_acc == 1;
	__ste_email_to0 == 2;
	handle == 1;
	value == 2;
line 1718:	N1231 -{email = tmp;}-> N1232
	email == 1;
line 1719:	N1232 -{outgoing(sender, email)}-> N1146
	client == 1;
	msg == 1;
line 1595:	N1148 -{int tmp;}-> N1149
line 1604:	N1154 -{getClientAddressBookSize(client)}-> N290
line 557:	N292 -{[handle == 1]}-> N294
	retValue_acc == 0;
	handle == 1;
line 1605:	N1155 -{size = tmp;}-> N1156
	size == 0;
line 1607:	N1156 -{[size == 0]}-> N1159
	size == 0;
line 1624:	N1159 -{outgoing__wrappee__Encrypt(client, msg)}-> N1128
	client == 1;
	msg == 1;
line 1568:	N1130 -{int tmp;}-> N1131
line 1570:	N1132 -{int tmp___0;}-> N1133
line 1574:	N1133 -{getEmailTo(msg)}-> N1930
line 2626:	N1932 -{[handle == 1]}-> N1934
	retValue_acc == 2;
	handle == 1;
line 1575:	N1134 -{receiver = tmp;}-> N1135
	receiver == 2;
line 1576:	N1135 -{findPublicKey(client, receiver)}-> N920
line 1299:	N922 -{[handle == 1]}-> N924
	handle == 1;
line 1300:	N924 -{[userid == __ste_Client_Keyring0_User0]}-> N927
	retValue_acc == 456;
	userid == 2;
	__ste_Client_Keyring0_User0 == 2;
line 1577:	N1136 -{pubkey = tmp___0;}-> N1137
	pubkey == 456;
line 1579:	N1137 -{[!(pubkey == 0)]}-> N1139
	pubkey == 456;
line 1581:	N1139 -{setEmailEncryptionKey(msg, pubkey)}-> N2067
	handle == 1;
	value == 456;
line 2797:	N2068 -{[handle == 1]}-> N2070
	__ste_email_encryptionKey0 == 456;
	handle == 1;
	value == 456;
line 1582:	N1141 -{setEmailIsEncrypted(msg, 1)}-> N2038
	handle == 1;
	value == 1;
line 2760:	N2039 -{[handle == 1]}-> N2041
	__ste_email_isEncrypted0 == 1;
	handle == 1;
	value == 1;
line 1588:	N1138 -{outgoing__wrappee__Keys(client, msg)}-> N1120
line 1559:	N1122 -{getClientId(client)}-> N1047
line 1448:	N1049 -{[handle == 1]}-> N1051
	retValue_acc == 1;
	handle == 1;
line 1560:	N1123 -{setEmailFrom(msg, tmp)}-> N1918
	handle == 1;
	value == 1;
line 2608:	N1919 -{[handle == 1]}-> N1921
	__ste_email_from0 == 1;
	handle == 1;
	value == 1;
line 1561:	N1124 -{mail(client, msg)}-> N1109
line 1541:	N1111 -{int tmp;}-> N1112
line 1545:	N1112 -{__utac__ad__arg1 = msg;}-> N1113
	client == 1;
	msg == 1;
	__utac__ad__arg1 == 1;
line 1546:	N1113 -{__utac_acc__EncryptDecrypt_spec__1(__utac__ad__arg1)}-> N169
	msg == 1;
line 380:	N171 -{puts("before mail\n");}-> N172
	msg == 1;
line 381:	N172 -{isEncrypted(msg)}-> N2021
line 2741:	N2023 -{[handle == 1]}-> N2025
	retValue_acc == 1;
	handle == 1;
line 383:	N174 -{printf(__cil_tmp2, sent_encrypted);}-> N175
line 1547:	N1114 -{puts("mail sent");}-> N1115
line 1548:	N1115 -{getEmailTo(msg)}-> N1930
line 2626:	N1932 -{[handle == 1]}-> N1934
	retValue_acc == 2;
	handle == 1;
line 1549:	N1116 -{incoming(tmp, msg)}-> N1185
line 1661:	N1193 -{__utac__ad__arg1 = client;}-> N1194
	__utac__ad__arg1 == 2;
line 1662:	N1194 -{__utac__ad__arg2 = msg;}-> N1195
	client == 2;
	msg == 1;
	__utac__ad__arg1 == 2;
	__utac__ad__arg2 == 1;
line 1663:	N1195 -{__utac_acc__EncryptDecrypt_spec__2(__utac__ad__arg1, __utac__ad__arg2)}-> N178
line 389:	N179 -{int tmp;}-> N180
	client == 2;
	msg == 1;
line 390:	N180 -{int tmp___0;}-> N181
line 391:	N181 -{int tmp___1;}-> N182
line 396:	N183 -{puts("before decrypt\n");}-> N184
line 398:	N185 -{printf(__cil_tmp6, sent_encrypted);}-> N186
	client == 2;
	msg == 1;
line 400:	N186 -{[sent_encrypted == 1]}-> N188
	sent_encrypted == 1;
line 402:	N188 -{getClientPrivateKey(client)}-> N684
line 1013:	N686 -{[!(handle == 1)]}-> N689
	handle == 2;
line 1017:	N689 -{[handle == 2]}-> N693
	retValue_acc == 0;
	handle == 2;
line 403:	N190 -{getEmailEncryptionKey(msg)}-> N2050
line 2778:	N2052 -{[handle == 1]}-> N2054
	retValue_acc == 456;
	handle == 1;
line 404:	N191 -{isKeyPairValid(tmp___0, tmp)}-> N1264
	publicKey == 456;
	privateKey == 0;
line 1768:	N1268 -{printf(__cil_tmp4, publicKey, privateKey);}-> N1269
	publicKey == 456;
	privateKey == 0;
line 1770:	N1269 -{[!(publicKey == 0)]}-> N1272
	publicKey == 456;
line 1774:	N1272 -{[privateKey == 0]}-> N1276
	retValue_acc == 0;
	privateKey == 0;
line 406:	N192 -{[tmp___1 == 0]}-> N195
	tmp___1 == 0;
line 410:	N195 -{__automaton_fail()}-> N1474
line 2041:	N1476 -{reach_error()}-> N1