
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     27.92 (sum: 37807352, count: 1354345, min: 0, max: 49)
Number of global variables per state:              13.23 (sum: 17911607, count: 1354345, min: 0, max: 15)
Number of assumptions:                              4569754
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 9436539
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:               44.631s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  6.518s
  Time for transition matches:                         3.972s
  Time for transition assertions:                      0.001s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 10634290, count: 10634290, min: 1, max: 1) [1 x 10634290]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            8178555
Max size of waitlist:            15465
Average size of waitlist:        5711
Number of computed successors:   9436539
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1166797
Number of times breaked:         36

Total time for CPA algorithm:       302.692s (Max:    63.437s)
  Time for choose from waitlist:      3.478s
  Time for precision adjustment:     79.629s
  Time for transfer relation:       127.348s
  Time for stop operator:            78.967s
  Time for adding to reached set:     5.057s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   36
Number of targets found:                                 36 (count: 36, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                      142.692s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             35

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              3.857s
  Number of interpolations:                              35
  Number of interpolation queries:                     5302 (count: 6586, min: 0, max: 103, avg: 0.81)
  Size of interpolant:                             0.64 (sum: 4200, count: 6586, min: 0, max: 2)
  Number of sliced prefixes:                            176 (count: 35, min: 1, max: 11, avg: 5.03)
  Extracting infeasible sliced prefixes:               1.518s
  Selecting infeasible sliced prefixes:                0.025s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          36
Number of successful refinements:     35
Number of failed refinements:         0
Max. size of reached set before ref.: 1354345
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 229716.06
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:     449.861s
Time for refinements:               147.168s
Average time for refinement:          4.088s
Max time for refinement:             28.952s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         1.988s

Code Coverage
-----------------------------
  Function coverage:      0.593
  Visited lines:          799
  Total lines:            1433
  Line coverage:          0.558
  Visited conditions:     293
  Total conditions:       488
  Condition coverage:     0.600

CPAchecker general statistics
-----------------------------
Number of program locations:                       1927
Number of CFA edges (per node):                        2296 (count: 1927, min: 0, max: 6, avg: 1.19)
Number of relevant variables:                      449
Number of functions:                               108
Number of loops (and loop nodes):                         4 (sum: 151, min: 15, max: 101, avg: 37.75)
Size of reached set:             1354345
  Size of final wait list:       15412

Time for analysis setup:          2.457s
  Time for loading CPAs:          0.622s
  Time for loading parser:        0.257s
  Time for CFA construction:      1.443s
    Time for parsing file(s):     0.520s
    Time for AST to CFA:          0.398s
    Time for CFA sanity check:    0.108s
    Time for post-processing:     0.360s
    Time for CFA export:          0.977s
      Time for function pointers resolving:            0.019s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.205s
        Time for collecting variables:                 0.094s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.076s
        Time for exporting data:                       0.031s
Time for Analysis:              454.406s
CPU time for analysis:          528.470s
Time for analyzing result:        0.903s
Total time for CPAchecker:      456.864s
Total CPU time for CPAchecker:  533.280s
Time for statistics:              4.443s

Time for Garbage Collector:      41.260s (in 279 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               9448MB (  9010 MiB) max;   3019MB (  2879 MiB) avg;  12217MB ( 11651 MiB) peak
Used non-heap memory:             54MB (    52 MiB) max;     42MB (    40 MiB) avg;     55MB (    52 MiB) peak
Used in G1 Old Gen pool:        5259MB (  5015 MiB) max;   2329MB (  2221 MiB) avg;   5168MB (  4929 MiB) peak
Allocated heap memory:         11534MB ( 11000 MiB) max;   9221MB (  8794 MiB) avg
Allocated non-heap memory:        56MB (    53 MiB) max;     49MB (    46 MiB) avg
Total process virtual memory:  14625MB ( 13947 MiB) max;  14611MB ( 13934 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 2041) found by chosen configuration.
