
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.00 (sum: 2551320, count: 850434, min: 0, max: 4)
Number of global variables per state:              3.00 (sum: 2551296, count: 850434, min: 0, max: 3)
Number of assumptions:                               137590
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  902993
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                1.043s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.917s
  Time for transition matches:                         0.488s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1222776, count: 1222776, min: 1, max: 1) [1 x 1222776]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            834217
Max size of waitlist:            16756
Average size of waitlist:        6684
Number of computed successors:   902993
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         52023
Number of times breaked:         3

Total time for CPA algorithm:        33.081s (Max:    32.554s)
  Time for choose from waitlist:      0.406s
  Time for precision adjustment:      3.503s
  Time for transfer relation:        25.955s
  Time for stop operator:             1.015s
  Time for adding to reached set:     0.990s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.467s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.140s
  Number of interpolations:                               3
  Number of interpolation queries:                      228 (count: 228, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.95 (sum: 216, count: 228, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 3, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.138s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 206
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 180.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      33.731s
Time for refinements:                 0.650s
Average time for refinement:          0.216s
Max time for refinement:              0.254s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.672
  Visited lines:          9824
  Total lines:            13065
  Line coverage:          0.752
  Visited conditions:     1071
  Total conditions:       2068
  Condition coverage:     0.518

CPAchecker general statistics
-----------------------------
Number of program locations:                       11694
Number of CFA edges (per node):                       16399 (count: 11694, min: 0, max: 195, avg: 1.40)
Number of relevant variables:                      2773
Number of functions:                               536
Number of loops (and loop nodes):                        57 (sum: 1503, min: 1, max: 178, avg: 26.37)
Size of reached set:             850434
  Number of reached locations:   4354 (37%)
    Avg states per location:     195
    Max states per location:     20060 (at node N684)
  Number of reached functions:   360 (67%)
  Number of partitions:          847074
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N5547 (before line 12777), Function nv_request_irq called from node N7480, stack depth 10 [6f041816], stack [main, ldv_entry_EMGentry_20, ldv_dispatch_register_platform_instance_15_20_5, ldv_pm_platform_instance_6, ldv_dispatch_pm_register_6_6, ldv_pm_pm_ops_instance_5, ldv_pm_ops_instance_runtime_idle_5_27, nv_resume, nv_open, nv_request_irq]])
  Number of target states:       0
  Size of final wait list:       16743

Time for analysis setup:          6.306s
  Time for loading CPAs:          1.256s
  Time for loading parser:        0.290s
  Time for CFA construction:      4.629s
    Time for parsing file(s):     1.061s
    Time for AST to CFA:          1.758s
    Time for CFA sanity check:    0.339s
    Time for post-processing:     1.314s
    Time for CFA export:          2.602s
      Time for function pointers resolving:            0.038s
        Function calls via function pointers:            36 (count: 1, min: 36, max: 36, avg: 36.00)
        Instrumented function pointer calls:             22 (count: 1, min: 22, max: 22, avg: 22.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.821s
        Time for collecting variables:                 0.532s
        Time for solving dependencies:                 0.033s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.202s
        Time for exporting data:                       0.051s
Time for Analysis:               33.731s
CPU time for analysis:           49.650s
Total time for CPAchecker:       40.038s
Total CPU time for CPAchecker:   62.170s
Time for statistics:              4.131s

Time for Garbage Collector:       3.600s (in 38 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1063MB (  1014 MiB) max;    399MB (   380 MiB) avg;   1449MB (  1382 MiB) peak
Used non-heap memory:             49MB (    47 MiB) max;     45MB (    43 MiB) avg;     52MB (    49 MiB) peak
Used in G1 Old Gen pool:         675MB (   644 MiB) max;    235MB (   224 MiB) avg;    722MB (   689 MiB) peak
Allocated heap memory:          6761MB (  6448 MiB) max;   2012MB (  1919 MiB) avg
Allocated non-heap memory:        53MB (    51 MiB) max;     49MB (    46 MiB) avg
Total process virtual memory:  14613MB ( 13936 MiB) max;  14609MB ( 13933 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
