
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.58 (sum: 190, count: 53, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 53, min: 0, max: 0)
Number of assumptions:                                  158
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     165
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.010s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.020s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 213, count: 213, min: 1, max: 1) [1 x 213]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            153
Max size of waitlist:            5
Average size of waitlist:        1
Number of computed successors:   165
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         9
Number of times breaked:         3

Total time for CPA algorithm:         0.195s (Max:     0.106s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.025s
  Time for transfer relation:         0.146s
  Time for stop operator:             0.009s
  Time for adding to reached set:     0.010s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.175s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.082s
  Number of interpolations:                               3
  Number of interpolation queries:                      111 (count: 55, min: 0, max: 4, avg: 2.02)
  Size of interpolant:                             1.85 (sum: 102, count: 55, min: 0, max: 3)
  Number of sliced prefixes:                              4 (count: 3, min: 1, max: 2, avg: 1.33)
  Extracting infeasible sliced prefixes:               0.027s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 44
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 35.67
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.392s
Time for refinements:                 0.197s
Average time for refinement:          0.065s
Max time for refinement:              0.121s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          20
  Total lines:            23
  Line coverage:          0.870
  Visited conditions:     8
  Total conditions:       12
  Condition coverage:     0.667

CPAchecker general statistics
-----------------------------
Number of program locations:                       53
Number of CFA edges (per node):                          60 (count: 53, min: 0, max: 3, avg: 1.13)
Number of relevant variables:                      10
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 7, min: 7, max: 7, avg: 7.00)
Size of reached set:             53
  Number of reached locations:   26 (49%)
    Avg states per location:     2
    Max states per location:     6 (at node N25)
  Number of reached functions:   3 (75%)
  Number of partitions:          34
    Avg size of partitions:      1
    Max size of partitions:      6 (with key [N25 (before line 29), Function gcd_test called from node N41, stack depth 2 [2f6bcf87], stack [main, gcd_test]])
  Number of target states:       0

Time for analysis setup:          1.503s
  Time for loading CPAs:          0.419s
  Time for loading parser:        0.285s
  Time for CFA construction:      0.655s
    Time for parsing file(s):     0.398s
    Time for AST to CFA:          0.110s
    Time for CFA sanity check:    0.019s
    Time for post-processing:     0.084s
    Time for CFA export:          0.616s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.038s
        Time for collecting variables:                 0.014s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.021s
        Time for exporting data:                       0.002s
Time for Analysis:                0.393s
CPU time for analysis:            0.770s
Time for analyzing result:        0.001s
Total time for CPAchecker:        1.906s
Total CPU time for CPAchecker:    3.700s
Time for statistics:              0.109s

Time for Garbage Collector:       0.047s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 44MB (    42 MiB) max;     26MB (    24 MiB) avg;     49MB (    47 MiB) peak
Used non-heap memory:             34MB (    32 MiB) max;     22MB (    21 MiB) avg;     35MB (    33 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           167MB (   160 MiB) max;    148MB (   141 MiB) avg
Allocated non-heap memory:        37MB (    36 MiB) max;     26MB (    25 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14604MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
