
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.17 (sum: 5847, count: 1401, min: 0, max: 9)
Number of global variables per state:              0.00 (sum: 0, count: 1401, min: 0, max: 0)
Number of assumptions:                                 2968
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    5852
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.056s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.057s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 8122, count: 8132, min: 0, max: 1) [0 x 10, 1 x 8122]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            5179
Max size of waitlist:            61
Average size of waitlist:        20
Number of computed successors:   5852
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         551
Number of times breaked:         30

Total time for CPA algorithm:         0.773s (Max:     0.147s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.157s
  Time for transfer relation:         0.485s
  Time for stop operator:             0.057s
  Time for adding to reached set:     0.025s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   30
Number of targets found:                                 30 (count: 30, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.847s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             9

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.040s
  Number of interpolations:                               9
  Number of interpolation queries:                      142 (count: 368, min: 0, max: 3, avg: 0.39)
  Size of interpolant:                             0.36 (sum: 131, count: 368, min: 0, max: 2)
  Number of sliced prefixes:                             25 (count: 9, min: 1, max: 4, avg: 2.78)
  Extracting infeasible sliced prefixes:               0.065s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          30
Number of successful refinements:     9
Number of failed refinements:         0
Max. size of reached set before ref.: 1399
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 678.33
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.786s
Time for refinements:                 1.009s
Average time for refinement:          0.033s
Max time for refinement:              0.105s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    21
Number of infeasible paths:         21 (100%)
Time for counterexample checks:       147.672s

Code Coverage
-----------------------------
  Function coverage:      0.778
  Visited lines:          127
  Total lines:            170
  Line coverage:          0.747
  Visited conditions:     48
  Total conditions:       60
  Condition coverage:     0.800

CPAchecker general statistics
-----------------------------
Number of program locations:                       275
Number of CFA edges (per node):                         313 (count: 275, min: 0, max: 4, avg: 1.14)
Number of relevant variables:                      50
Number of functions:                               9
Number of loops (and loop nodes):                         2 (sum: 18, min: 9, max: 9, avg: 9.00)
Size of reached set:             1401
  Number of reached locations:   131 (48%)
    Avg states per location:     10
    Max states per location:     66 (at node N208)
  Number of reached functions:   7 (78%)
  Number of partitions:          710
    Avg size of partitions:      1
    Max size of partitions:      38 (with key [N245 (before line 299), Function main2 called from node N267, stack depth 2 [87f501f], stack [main, main2]])
  Number of target states:       0

Time for analysis setup:          1.731s
  Time for loading CPAs:          0.468s
  Time for loading parser:        0.293s
  Time for CFA construction:      0.849s
    Time for parsing file(s):     0.422s
    Time for AST to CFA:          0.193s
    Time for CFA sanity check:    0.043s
    Time for post-processing:     0.147s
    Time for CFA export:          0.655s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.063s
        Time for collecting variables:                 0.030s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.029s
        Time for exporting data:                       0.003s
Time for Analysis:              149.535s
CPU time for analysis:          159.640s
Time for analyzing result:        0.002s
Total time for CPAchecker:      151.267s
Total CPU time for CPAchecker:  163.040s
Time for statistics:              0.112s

Time for Garbage Collector:       0.651s (in 19 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                271MB (   259 MiB) max;     59MB (    56 MiB) avg;    313MB (   299 MiB) peak
Used non-heap memory:             57MB (    54 MiB) max;     45MB (    43 MiB) avg;     58MB (    55 MiB) peak
Used in G1 Old Gen pool:         171MB (   163 MiB) max;     19MB (    18 MiB) avg;    171MB (   163 MiB) peak
Allocated heap memory:           847MB (   808 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        59MB (    56 MiB) max;     48MB (    46 MiB) avg
Total process virtual memory:  14700MB ( 14019 MiB) max;  14685MB ( 14004 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
