2023-06-26 15:55:51:435	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 15:55:51:458	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 15:55:51:528	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 15:55:51:545	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.16-rc1/43_2a_consumption_linux-3.16-rc1.tar.xz-43_2a-drivers--usb--dwc2--dwc2_gadget.ko-entry_point.cil.out.i"

2023-06-26 15:55:54:048	INFO	CFACreationUtils.addEdgeToCFA	line 6989: Dead code detected: __ms = 3UL;

2023-06-26 15:55:54:314	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 15:55:54:528	WARNING	CFunctionPointerResolver.getTargets	line 6763: Function pointer *(hsotg->driver->disconnect) with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 15:55:54:529	WARNING	CFunctionPointerResolver.getTargets	line 7245: Function pointer *(hsotg->driver->resume) with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 15:55:54:530	WARNING	CFunctionPointerResolver.getTargets	line 7234: Function pointer *(hsotg->driver->suspend) with type void (*)(struct usb_gadget *) is called, but no possible target functions were found.

2023-06-26 15:55:54:531	WARNING	CFunctionPointerResolver.getTargets	line 7691: Function pointer *(hsotg->plat->phy_exit) with type int (*)(struct platform_device *, int) is called, but no possible target functions were found.

2023-06-26 15:55:54:531	WARNING	CFunctionPointerResolver.getTargets	line 7669: Function pointer *(hsotg->plat->phy_init) with type int (*)(struct platform_device *, int) is called, but no possible target functions were found.

2023-06-26 15:55:54:532	WARNING	CFunctionPointerResolver.getTargets	line 5569: Function pointer *(hsotg->driver->setup) with type int (*)(struct usb_gadget *, const struct usb_ctrlrequest *) is called, but no possible target functions were found.

2023-06-26 15:55:54:534	WARNING	CFunctionPointerResolver.getTargets	line 4354: Function pointer *(x->init) with type int (*)(struct usb_phy *) is called, but no possible target functions were found.

2023-06-26 15:55:54:534	WARNING	CFunctionPointerResolver.getTargets	line 4365: Function pointer *(x->shutdown) with type void (*)(struct usb_phy *) is called, but no possible target functions were found.

2023-06-26 15:55:56:557	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 15:55:56:557	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 15:55:58:213	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 15:55:58:215	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 5548: Unsupported feature (recursion): s3c_hsotg_disconnect(hsotg);

