
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 4144, count: 4146, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 4144, count: 4146, min: 0, max: 1)
Number of assumptions:                                 1144
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    5275
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.100s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.107s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 9259, count: 9321, min: 0, max: 1) [0 x 62, 1 x 9259]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4782
Max size of waitlist:            67
Average size of waitlist:        29
Number of computed successors:   5275
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         406
Number of times breaked:         1

Total time for CPA algorithm:         1.254s (Max:     0.785s)
  Time for choose from waitlist:      0.010s
  Time for precision adjustment:      0.169s
  Time for transfer relation:         0.914s
  Time for stop operator:             0.034s
  Time for adding to reached set:     0.030s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.339s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.023s
  Number of interpolations:                               1
  Number of interpolation queries:                       11 (count: 53, min: 0, max: 8, avg: 0.21)
  Size of interpolant:                             0.08 (sum: 4, count: 53, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 1, min: 3, max: 3, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.156s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 725
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 725.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.656s
Time for refinements:                 0.401s
Average time for refinement:          0.401s
Max time for refinement:              0.401s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.649
  Visited lines:          5311
  Total lines:            7600
  Line coverage:          0.699
  Visited conditions:     393
  Total conditions:       1094
  Condition coverage:     0.359

CPAchecker general statistics
-----------------------------
Number of program locations:                       5953
Number of CFA edges (per node):                        8032 (count: 5953, min: 0, max: 108, avg: 1.35)
Number of relevant variables:                      1216
Number of functions:                               205
Number of loops (and loop nodes):                        30 (sum: 796, min: 1, max: 332, avg: 26.53)
Size of reached set:             4146
  Number of reached locations:   1382 (23%)
    Avg states per location:     3
    Max states per location:     89 (at node N243)
  Number of reached functions:   133 (65%)
  Number of partitions:          4036
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N4605 (before line 8749), Function main called from node N4508, stack depth 1 [77ce88c4], stack [main]])
  Number of target states:       0
  Size of final wait list:       67

Time for analysis setup:          5.013s
  Time for loading CPAs:          1.041s
  Time for loading parser:        0.343s
  Time for CFA construction:      3.436s
    Time for parsing file(s):     1.049s
    Time for AST to CFA:          1.184s
    Time for CFA sanity check:    0.194s
    Time for post-processing:     0.848s
    Time for CFA export:          2.291s
      Time for function pointers resolving:            0.019s
        Function calls via function pointers:            10 (count: 1, min: 10, max: 10, avg: 10.00)
        Instrumented function pointer calls:              2 (count: 1, min: 2, max: 2, avg: 2.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.565s
        Time for collecting variables:                 0.336s
        Time for solving dependencies:                 0.010s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.133s
        Time for exporting data:                       0.084s
Time for Analysis:                1.656s
CPU time for analysis:            3.290s
Total time for CPAchecker:        6.670s
Total CPU time for CPAchecker:   13.260s
Time for statistics:              0.241s

Time for Garbage Collector:       0.192s (in 10 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                109MB (   103 MiB) max;     53MB (    51 MiB) avg;    122MB (   117 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     29MB (    28 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          41MB (    39 MiB) max;     26MB (    25 MiB) avg;     41MB (    39 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    173MB (   165 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     33MB (    31 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13928 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
