debugfs_create_file::arg4	0
debugfs_create_file::arg2	0
debugfs_create_file::arg3	0
s3c_hsotg_enqueue_setup::req->buf	0
s3c_hsotg_handle_outdone::was_setup	0
debugfs_create_file::arg0	0
kill_all_requests::ep->index	0
debugfs_create_file::arg1	0
s3c_hsotg_stall_ep0::descriptor___0.format	0
s3c_hsotg_udc_stop::hsotg->lock	0
s3c_hsotg_irq_enumdone::dsts	0
s3c_hsotg_ep_disable::flags	7
s3c_hsotg_ep_sethalt_lock::tmp	0
s3c_hsotg_irq_enumdone::descriptor___0.modname	0
devm_usb_get_phy::__CPAchecker_TMP_0	0
ep_from_windex::dir	0
s3c_hsotg_handle_rx::descriptor___3.flags	0
s3c_hsotg_irq::descriptor___4.flags	0
s3c_hsotg_send_zlp::req	0
s3c_hsotg_complete_request::hs_req->req.complete	0
ldv_check_alloc_flags_and_return_some_page::flags	4
s3c_hsotg_complete_in::descriptor___4.function	0
usb_phy_init::__retval__	7
s3c_hsotg_core_init::descriptor___0.function	0
s3c_hsotg_irq::daint_out	0
s3c_hsotg_irq::descriptor___0.format	0
s3c_hsotg_read_frameno::hsotg->regs	0
s3c_hsotg_epint::hs_ep->req	0
s3c_hsotg_handle_outdone::req->actual	0
s3c_hsotg_ctrl_epint::bit	0
s3c_hsotg_complete_request::restart	0
s3c_hsotg_init_fifo::ep	0
s3c_hsotg_complete_oursetup::req	0
IS_ERR::tmp	0
s3c_hsotg_process_control::dcfg	0
s3c_hsotg_disable_gsint::ints	0
s3c_hsotg_handle_outdone::req	0
s3c_hsotg_write_fifo::gnptxsts	0
s3c_hsotg_trytx::hsotg	0
main::ldvarg10	7
main::ldvarg11	0
main::ldvarg12	0
main::ldvarg13	0
main::ldvarg14	0
devm_kzalloc::__retval__	0
main::ldvarg15	7
dev_get_drvdata::__retval__	0
main::ldvarg16	0
main::ldvarg17	0
s3c_hsotg_map_dma::req->buf	0
main::ldvarg18	0
main::ldvarg19	0
s3c_hsotg_start_req::descriptor___0.lineno	0
s3c_hsotg_pullup::gadget	0
s3c_hsotg_ep_enable::descriptor___2.modname	0
s3c_hsotg_delete_debug::hsotg	0
dev_set_drvdata::dev	0
s3c_hsotg_core_init::__CPAchecker_TMP_2	0
s3c_hsotg_core_init::__CPAchecker_TMP_0	0
s3c_hsotg_init::tmp___1	0
s3c_hsotg_core_init::__CPAchecker_TMP_1	0
s3c_hsotg_init::tmp___0	0
s3c_hsotg_init::tmp___2	0
s3c_hsotg_handle_rx::size	0
s3c_hsotg_stall_ep0::descriptor___0.flags	0
s3c_hsotg_complete_oursetup::hsotg->dev	0
s3c_hsotg_complete_setup::req->status	0
s3c_hsotg_enqueue_setup::descriptor___0.modname	0
ep_from_windex::hsotg	0
s3c_hsotg_complete_in::size_done	0
s3c_hsotg_udc_stop::ep	0
__kmalloc::__retval__	0
s3c_hsotg_ep_queue::gfp_flags	0
s3c_hsotg_unmap_dma::hs_ep	0
s3c_hsotg_irq::hsotg->driver->suspend	0
s3c_hsotg_stall_ep0::ep0	0
s3c_hsotg_complete_oursetup::tmp___0	0
s3c_hsotg_complete_request::hsotg->dev	0
s3c_hsotg_init::tmp	0
ep_show::req->queue.next	0
s3c_hsotg_start_req::epctrl_reg	0
s3c_hsotg_rx_data::descriptor.format	0
s3c_hsotg_epint::hs_ep->interval	0
phy_get_bus_width::__retval__	0
s3c_hsotg_process_req_status::ep	0
platform_get_resource::arg1	6
platform_get_resource::arg2	7
platform_get_resource::arg0	0
devm_kzalloc::gfp	0
s3c_hsotg_phy_enable::hsotg->uphy	0
s3c_hsotg_rx_data::descriptor.flags	0
s3c_hsotg_start_req::descriptor___6.format	0
ep_open::__retval__	7
s3c_hsotg_ep0_mps::mps	0
s3c_hsotg_handle_outdone::__CPAchecker_TMP_0	0
s3c_hsotg_pullup::descriptor.format	0
s3c_hsotg_corereset::hsotg	0
s3c_hsotg_ep_ops	0
main::ldvarg20	7
s3c_hsotg_enqueue_setup::descriptor___0.format	0
usb_phy_init::x	0
get_ep_limit::hs_ep->ep.maxpacket	0
clk_prepare_enable::ret	7
s3c_hsotg_ep_enable::hs_ep->index	0
s3c_hsotg_corereset::hsotg->regs	0
s3c_hsotg_initep::hs_ep->fifo_size	0
s3c_hsotg_disconnect::hsotg	0
__platform_driver_register::__CPAchecker_TMP_0	0
s3c_hsotg_process_req_feature::restart	0
kill_all_requests::ep->queue.next	0
seq_lseek::__CPAchecker_TMP_0	0
s3c_hsotg_phy_enable::descriptor.filename	0
s3c_hsotg_start_req::hs_ep->req	0
s3c_hsotg_start_req::descriptor___3.format	0
s3c_hsotg_initep::dir	0
s3c_hsotg_irq::descriptor___1.filename	0
ldv_kcalloc_14::__retval__	0
s3c_hsotg_process_control::descriptor___1.function	0
s3c_hsotg_process_req_status::reply	0
s3c_hsotg_core_init::hsotg->eps->ep.maxpacket	0
dev_warn::arg0	0
dev_warn::arg1	0
s3c_hsotg_epint::epint_reg	0
s3c_hsotg_epint::descriptor.flags	0
s3c_hsotg_send_zlp::hsotg	0
s3c_hsotg_ep_enable::hs_ep	0
s3c_hsotg_ep_free_request	0
kill_all_requests::req->queue	0
s3c_hsotg_create_debug::hsotg->eps	0
s3c_hsotg_hw_cfg::hsotg	0
s3c_hsotg_ep_free_request::tmp	0
s3c_hsotg_ep_queue::req->actual	0
s3c_hsotg_process_control::ep0->dir_in	0
s3c_hsotg_initep::hs_ep->name	0
state_fops	0
s3c_hsotg_process_req_status::ret	4
s3c_hsotg_start_req::descriptor.modname	0
s3c_hsotg_irq::descriptor___4.modname	0
s3c_hsotg_phy_enable::hsotg->plat->phy_type	0
s3c_hsotg_complete_in::descriptor___1.format	0
ep_show::req	0
s3c_hsotg_epint::idx	0
s3c_hsotg_epint::descriptor___4.modname	0
s3c_hsotg_process_req_feature::__CPAchecker_TMP_0	0
s3c_hsotg_stall_ep0::descriptor___0	0
s3c_hsotg_probe::pdev	0
s3c_hsotg_txfifo_flush::val	0
s3c_hsotg_ep_queue::__retval__	4
arch_local_irq_disable::__edx	7
s3c_hsotg_ep_queue::descriptor.function	0
s3c_hsotg_ep_sethalt_lock::hs_ep->parent	0
s3c_hsotg_write_fifo::descriptor___0.lineno	0
s3c_hsotg_write_fifo::descriptor___2.function	0
s3c_hsotg_remove::hsotg->gadget	0
s3c_hsotg_complete_setup::hsotg->lock	0
s3c_hsotg_epint::descriptor___4.format	0
s3c_hsotg_handle_rx::descriptor.function	0
s3c_hsotg_epint::hsotg->regs	0
kmalloc_array::size	0
s3c_hsotg_complete_in::descriptor.function	0
s3c_hsotg_start_req::descriptor___3.lineno	0
s3c_hsotg_process_req_status::ep0	0
s3c_hsotg_rx_data::to_read	0
arch_local_irq_save::__retval__	4
s3c_hsotg_irq_enumdone::descriptor.modname	0
s3c_hsotg_trytx::tmp	0
s3c_hsotg_write_fifo::descriptor___3.format	0
s3c_hsotg_epint::descriptor___2.function	0
s3c_hsotg_complete_oursetup::descriptor	0
ep_open::inode	0
s3c_hsotg_send_reply::ep	0
kmalloc_array::tmp	0
s3c_hsotg_handle_rx::descriptor___1.modname	0
s3c_hsotg_phy_enable::descriptor	0
s3c_hsotg_unmap_dma::hsotg->gadget	0
s3c_hsotg_stall_ep0::reg	0
s3c_hsotg_trytx::tmp___0	4
usb_gadget_unregister_driver::__CPAchecker_TMP_0	7
s3c_hsotg_ep_enable::__CPAchecker_TMP_0	0
s3c_hsotg_epint::dir_in	6
s3c_hsotg_start_req::hsotg->regs	0
s3c_hsotg_write_fifo::descriptor___4.flags	0
s3c_hsotg_epint::descriptor___5.filename	0
s3c_hsotg_map_dma::hsotg->gadget	0
s3c_hsotg_process_req_status::descriptor.lineno	0
s3c_hsotg_phy_disable::hsotg->phy	0
arch_local_irq_disable::__eax	7
s3c_hsotg_epint::descriptor___2.flags	0
s3c_hsotg_process_req_status::hsotg	0
s3c_hsotg_epint::descriptor___1.lineno	0
ldv_file_operations_3::tmp	0
s3c_hsotg_corereset::descriptor	0
s3c_hsotg_process_control::descriptor___0.filename	0
s3c_hsotg_core_init::hsotg->dev	0
s3c_hsotg_phy_enable::tmp	0
s3c_hsotg_corereset::descriptor.filename	0
s3c_hsotg_corereset::hsotg->dev	0
s3c_hsotg_complete_in::descriptor___1.flags	0
s3c_hsotg_core_init::descriptor.lineno	0
__this_module	0
s3c_hsotg_start_req::descriptor___5.function	0
devm_kmalloc::__retval__	0
s3c_hsotg_unmap_dma::hs_req	0
s3c_hsotg_corereset::tmp	0
usb_add_gadget_udc::__retval__	0
s3c_hsotg_complete_setup::hsotg	0
fifo_open::__retval__	7
arch_local_irq_disable::__edi	7
s3c_hsotg_core_init::descriptor___1.flags	0
s3c_hsotg_send_reply::req->buf	0
s3c_hsotg_epint::descriptor___4.flags	0
phy_init::arg0	0
s3c_hsotg_udc_start::ret	0
s3c_hsotg_ep_sethalt_lock::flags	7
s3c_hsotg_handle_outdone::hs_req	0
s3c_hsotg_remove::__retval__	7
kobject_name::__retval__	0
s3c_hsotg_epint::descriptor.format	0
s3c_hsotg_irq_enumdone::descriptor___0.flags	0
phy_exit::__retval__	7
s3c_hsotg_ep_enable::dir_in	0
s3c_hsotg_txfifo_flush::idx	0
ep_show::ep->parent	0
arch_local_irq_disable::__ecx	7
s3c_hsotg_handle_outdone::req->length	0
s3c_hsotg_ep_queue::hs_ep->parent	0
s3c_hsotg_start_req::descriptor___0	0
s3c_hsotg_start_req::descriptor___2	0
on_list::ep->queue.next	0
s3c_hsotg_irq::descriptor___6.filename	0
s3c_hsotg_send_reply::hsotg	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
s3c_hsotg_stall_ep0::descriptor.flags	0
s3c_hsotg_handle_rx::descriptor___2.format	0
s3c_hsotg_epint::descriptor___6.function	0
s3c_hsotg_irq_enumdone::tmp	0
state_show::seq	0
s3c_hsotg_handle_outdone::descriptor.modname	0
s3c_hsotg_handle_rx::descriptor___0.filename	0
s3c_hsotg_core_init::hsotg	0
s3c_hsotg_start_req::descriptor___7	0
s3c_hsotg_create_debug::ep->name	0
s3c_hsotg_complete_in::descriptor___4.format	0
s3c_hsotg_start_req::descriptor___4	0
kzalloc::size	0
s3c_hsotg_start_req::descriptor___3	0
s3c_hsotg_start_req::descriptor___6	0
s3c_hsotg_complete_setup::req->buf	0
s3c_hsotg_start_req::descriptor___5	0
s3c_hsotg_probe::((hsotg->supplies)[i]).supply	0
s3c_hsotg_create_debug::epidx	0
s3c_hsotg_start_req::descriptor___0.function	0
s3c_hsotg_ep_queue::ep->name	0
s3c_hsotg_write_fifo::descriptor___1.function	0
s3c_hsotg_irq_enumdone::hsotg->regs	0
s3c_hsotg_suspend::pdev	0
s3c_hsotg_irq::usb_status	0
s3c_hsotg_corereset::descriptor.format	0
s3c_hsotg_process_req_feature::ep->req	0
s3c_hsotg_rx_data::ptr	0
s3c_hsotg_epint::descriptor.lineno	0
arch_local_irq_restore::tmp	0
s3c_hsotg_write_fifo::size_done	0
s3c_hsotg_rx_data::hsotg	0
s3c_hsotg_start_req::__ret_warn_on	0
s3c_hsotg_probe::epnum	0
s3c_hsotg_complete_setup::descriptor.function	0
s3c_hsotg_epint::descriptor___6.filename	0
s3c_hsotg_handle_rx::descriptor___0.function	0
s3c_hsotg_stall_ep0::hsotg->eps	0
s3c_hsotg_trytx::descriptor.flags	0
on_list::__retval__	0
s3c_hsotg_process_control::ret	4
s3c_hsotg_irq::descriptor___6.format	0
regulator_bulk_enable::__retval__	0
s3c_hsotg_initep::epnum	0
phy_power_off::arg0	0
s3c_hsotg_write_fifo::descriptor___1.filename	0
arch_local_irq_restore::f	4
s3c_hsotg_process_control::hsotg->dev	0
kcalloc::__retval__	0
s3c_hsotg_process_req_feature::halted	0
s3c_hsotg_trytx::hs_ep	0
s3c_hsotg_corereset::descriptor___0.filename	0
s3c_hsotg_phy_enable::hsotg->dev	0
platform_get_irq::__retval__	0
s3c_hsotg_probe::eps	0
s3c_hsotg_udc_stop::tmp	0
s3c_hsotg_complete_setup::descriptor.filename	0
s3c_hsotg_irq_enumdone::hsotg->gadget.speed	0
s3c_hsotg_phy_disable::__mptr	0
s3c_hsotg_write_fifo::periodic	0
s3c_hsotg_complete_request::descriptor	0
on_list::treq	0
s3c_hsotg_suspend::hsotg->dev	0
s3c_hsotg_complete_request::hs_ep->ep.name	0
s3c_hsotg_process_control::ep0	0
get_ep_limit::maxpkt	0
s3c_hsotg_udc_start::driver->driver.name	0
s3c_hsotg_probe::hsotg->gadget.name	0
s3c_hsotg_write_fifo::descriptor___3.modname	0
s3c_hsotg_probe::hsotg->clk	0
s3c_hsotg_send_reply::descriptor	0
s3c_hsotg_map_dma::hs_req->req.length	0
s3c_hsotg_write_fifo::hs_ep	0
s3c_hsotg_corereset::timeout	4
s3c_hsotg_write_fifo::descriptor___0.modname	0
on_list::treq->queue.next	0
usb_gadget_unregister_driver::arg0	0
s3c_hsotg_epint::descriptor.modname	0
s3c_hsotg_handle_rx::hsotg->dev	0
s3c_hsotg_send_reply::length	0
s3c_hsotg_irq::descriptor___1.modname	0
s3c_hsotg_process_control::descriptor___1.format	0
s3c_hsotg_core_init::hsotg->phyif	0
s3c_hsotg_epint::descriptor___0.filename	0
s3c_hsotg_handle_outdone::descriptor___0.filename	0
s3c_hsotg_epint::descriptor___1.modname	0
s3c_hsotg_ep_queue::hs_req->queue	0
s3c_hsotg_write_fifo::descriptor___3.lineno	0
s3c_hsotg_handle_outdone::result	0
s3c_hsotg_complete_request::descriptor___0.format	0
s3c_hsotg_probe::ret	0
s3c_hsotg_probe::res	0
state_show::__retval__	7
s3c_hsotg_initep::hs_ep->ep.ops	0
main::tmp___0	0
s3c_hsotg_ep_enable::__ret_warn_on	0
main::tmp___5	0
main::tmp___6	0
main::tmp___7	0
main::tmp___8	0
main::tmp___1	0
s3c_hsotg_complete_oursetup::descriptor.modname	0
main::tmp___2	0
s3c_hsotg_complete_in::descriptor___0.modname	0
single_release::__CPAchecker_TMP_0	7
main::tmp___3	7
s3c_hsotg_ep_enable::descriptor___0.lineno	0
s3c_hsotg_send_reply::hsotg->ep0_reply	0
main::tmp___4	0
s3c_hsotg_send_zlp::hsotg->eps->sent_zlp	0
main::tmp___9	7
using_dma::__retval__	0
s3c_hsotg_handle_rx::descriptor___1.function	0
ep_show::ep	0
s3c_hsotg_ep_enable::tmp___5	0
s3c_hsotg_ep_enable::tmp___6	0
s3c_hsotg_ep_enable::tmp___3	0
s3c_hsotg_ep_enable::tmp___4	0
s3c_hsotg_irq::descriptor___2.function	0
s3c_hsotg_ep_enable::descriptor___1.flags	0
s3c_hsotg_ep_enable::descriptor___2.function	0
s3c_hsotg_start_req::descriptor	0
s3c_hsotg_ep_enable::tmp___1	0
s3c_hsotg_ep_enable::tmp___2	0
s3c_hsotg_ep_enable::tmp___0	0
s3c_hsotg_hw_cfg::cfg4	0
ldv_platform_driver_unregister_21::drv	0
s3c_hsotg_ep_enable::descriptor.lineno	0
s3c_hsotg_dump::hsotg	0
s3c_hsotg_irq_enumdone::hsotg->num_of_eps	0
s3c_hsotg_hw_cfg::cfg2	0
s3c_hsotg_trytx::descriptor	0
s3c_hsotg_process_control::hsotg	0
s3c_hsotg_process_req_feature::ep0	0
debugfs_create_dir::arg1	0
s3c_hsotg_process_req_feature::descriptor.format	0
debugfs_create_dir::arg0	0
phy_power_on::__retval__	7
s3c_hsotg_disconnect::hsotg->driver->disconnect	0
s3c_hsotg_start_req::descriptor___6.modname	0
s3c_hsotg_epint::descriptor.function	0
s3c_hsotg_resume::tmp	0
s3c_hsotg_probe::hsotg->phy	0
s3c_hsotg_en_gsint::ints	0
s3c_hsotg_handle_outdone::epsize	0
devm_kmalloc::arg0	0
s3c_hsotg_init_fifo::descriptor.function	0
devm_kmalloc::arg1	0
ldv_spin_unlock_irqrestore_8::lock	0
s3c_hsotg_complete_in::descriptor___0.function	0
s3c_hsotg_init_fifo::timeout	4
s3c_hsotg_irq::descriptor___2.filename	0
s3c_hsotg_suspend::__retval__	0
spinlock_check::__retval__	0
devm_kmalloc::arg2	0
s3c_hsotg_send_reply::descriptor.flags	0
s3c_hsotg_process_control::descriptor___1.modname	0
fifo_open::inode	0
s3c_hsotg_complete_oursetup::descriptor.flags	0
s3c_hsotg_irq::descriptor___3.format	0
s3c_hsotg_irq::daintmsk	0
s3c_hsotg_rx_data::epctl	0
s3c_hsotg_phy_enable::hsotg	0
s3c_hsotg_init_fifo::tmp	0
kfree::p	0
s3c_hsotg_complete_oursetup::descriptor.function	0
s3c_hsotg_complete_request::descriptor.function	0
s3c_hsotg_process_req_feature::ret	4
s3c_hsotg_process_control::hsotg->lock	0
s3c_hsotg_complete_request::descriptor.filename	0
s3c_hsotg_start_req::descriptor___7.lineno	0
s3c_hsotg_stall_ep0::ctrl	0
s3c_hsotg_ep_queue::descriptor	0
s3c_hsotg_ep_enable::desc->wMaxPacketSize	0
s3c_hsotg_complete_setup::descriptor.format	0
s3c_hsotg_ep_queue::descriptor.flags	0
s3c_hsotg_send_zlp::descriptor.modname	0
s3c_hsotg_irq_fifoempty::ep	0
s3c_hsotg_delete_debug::hsotg->num_of_eps	0
s3c_hsotg_handle_outdone::descriptor___0.modname	0
s3c_hsotg_start_req::descriptor___3.filename	0
s3c_hsotg_dump::dev	0
state_show	0
s3c_hsotg_initep::hsotg->gadget.ep_list	0
s3c_hsotg_ep_disable::hsotg->eps->ep	0
s3c_hsotg_process_req_feature::descriptor___0	0
printk::__CPAchecker_TMP_0	7
regulator_bulk_disable::__retval__	0
ldv___platform_driver_register_20::ldv_func_res	0
s3c_hsotg_handle_outdone::descriptor	0
s3c_hsotg_process_req_feature::descriptor___0.format	0
s3c_hsotg_send_zlp::descriptor.filename	0
s3c_hsotg_send_reply::__ret	0
s3c_hsotg_send_reply::tmp	0
ldv___platform_driver_register_20::__retval__	0
ep_show::index	0
usb_ep_set_maxpacket_limit::ep	0
s3c_hsotg_epint::ctrl	0
s3c_hsotg_irq::descriptor___4.lineno	0
usb_phy_shutdown::x->shutdown	0
seq_lseek::__retval__	0
s3c_hsotg_probe::plat	0
s3c_hsotg_probe::hsotg->gadget.ep0	0
s3c_hsotg_ep_enable::descriptor___2.filename	0
s3c_hsotg_complete_oursetup	0
s3c_hsotg_send_zlp::hsotg->eps->dir_in	0
debugfs_create_dir::__CPAchecker_TMP_0	0
s3c_hsotg_initep::hs_ep->ep.ep_list	0
__kmalloc::__CPAchecker_TMP_0	0
s3c_hsotg_complete_in::descriptor___3.function	0
s3c_hsotg_irq::hsotg->last_rst	0
ldv_zalloc::tmp___0	7
usb_phy_shutdown::x	0
s3c_hsotg_rx_data::hs_ep->req	0
clk_unprepare::arg0	0
s3c_hsotg_ep_queue_lock::__retval__	4
s3c_hsotg_write_fifo::descriptor___0.format	0
s3c_hsotg_process_req_status::descriptor.filename	0
s3c_hsotg_start_req::hs_ep->last_load	0
s3c_hsotg_core_init::descriptor.function	0
s3c_hsotg_handle_rx::__ret_warn_on	0
ep_show::regs	0
s3c_hsotg_send_zlp::hsotg->regs	0
s3c_hsotg_process_req_status::descriptor.function	0
s3c_hsotg_ep_enable::hs_ep->periodic	0
s3c_hsotg_complete_in::descriptor___3.filename	0
s3c_hsotg_rx_data::size	0
s3c_hsotg_ep_sethalt::hs	0
phy_exit::__CPAchecker_TMP_0	7
s3c_hsotg_process_req_feature::descriptor.function	0
PTR_ERR::ptr	0
kzalloc::flags	0
s3c_hsotg_rx_data::tmp	0
s3c_hsotg_txfifo_flush::hsotg->regs	0
writel::addr	0
s3c_hsotg_ep_enable::tmp	0
readl::ret	0
s3c_hsotg_irq::descriptor___0.modname	0
s3c_hsotg_irq::hsotg->eps	0
devm_kzalloc::size	0
s3c_hsotg_process_req_status::hsotg->eps	0
s3c_hsotg_create_debug::hsotg->dev	0
s3c_hsotg_start_req::descriptor___2.filename	0
on_list::ep->queue	0
s3c_hsotg_initep::hs_ep->dir_in	0
s3c_hsotg_enqueue_setup::descriptor.function	0
s3c_hsotg_send_reply::descriptor.format	0
ldv__builtin_expect::c	7
s3c_hsotg_corereset::descriptor___0	0
writel::val	0
kill_all_requests::force	0
s3c_hsotg_ep_enable::hs_ep->halted	0
s3c_hsotg_handle_rx::descriptor.format	0
s3c_hsotg_write_fifo::descriptor.lineno	0
s3c_hsotg_write_fifo::pkt_round	0
ldv_initialize_usb_gadget_ops_5::tmp___0	0
dev_name::dev->init_name	0
s3c_hsotg_dump::tmp___7	0
s3c_hsotg_start_req::tmp___15	0
s3c_hsotg_udc_start::hsotg->supplies	0
s3c_hsotg_dump::tmp___6	0
usb_ep_set_maxpacket_limit::maxpacket_limit	0
s3c_hsotg_start_req::tmp___14	0
s3c_hsotg_dump::tmp___5	0
s3c_hsotg_dump::tmp___4	0
s3c_hsotg_start_req::tmp___16	0
s3c_hsotg_dump::tmp___3	0
s3c_hsotg_irq::tmp	0
s3c_hsotg_complete_request::descriptor___0.lineno	0
s3c_hsotg_dump::tmp___2	0
s3c_hsotg_dump::tmp___1	0
s3c_hsotg_dump::tmp___0	0
s3c_hsotg_start_req::tmp___11	0
s3c_hsotg_start_req::tmp___10	0
s3c_hsotg_dump::tmp___9	0
s3c_hsotg_start_req::tmp___13	0
s3c_hsotg_complete_request::hs_ep	0
s3c_hsotg_dump::tmp___8	0
s3c_hsotg_start_req::tmp___12	6
s3c_hsotg_ep_enable::index	0
s3c_hsotg_pullup::hsotg->gadget.speed	0
s3c_hsotg_process_control::ctrl->wValue	0
s3c_hsotg_init::descriptor.lineno	0
s3c_hsotg_suspend::ret	0
s3c_hsotg_send_zlp::descriptor.function	0
s3c_hsotg_complete_request::descriptor.modname	0
s3c_hsotg_ep_disable::descriptor.filename	0
s3c_hsotg_corereset::descriptor___0.flags	0
s3c_hsotg_start_req::descriptor___4.lineno	0
s3c_hsotg_disable_gsint::hsotg->regs	0
s3c_hsotg_ep_sethalt::ep	0
ep_show::show_limit	4
s3c_hsotg_ep_queue_lock::tmp	0
s3c_hsotg_stall_ep0::hsotg	0
kill_all_requests::treq->queue.next	0
ldv_spin_trylock::is_lock	7
arch_local_irq_restore::pv_irq_ops.restore_fl.func	0
s3c_hsotg_ep_dequeue::req	0
s3c_hsotg_process_control::descriptor___0.function	0
s3c_hsotg_write_fifo::descriptor.flags	0
s3c_hsotg_epint::descriptor___3.modname	0
s3c_hsotg_start_req::descriptor.format	0
state_show::idx	0
clk_prepare_enable::__retval__	7
s3c_hsotg_init_fifo::descriptor.lineno	0
s3c_hsotg_complete_in::descriptor___4.filename	0
__platform_driver_register::arg0	0
__platform_driver_register::arg1	0
jiffies	0
s3c_hsotg_ep_disable::hs_ep->index	0
s3c_hsotg_initep::tmp	0
s3c_hsotg_probe::uphy	0
s3c_hsotg_start_req::descriptor___3.flags	0
s3c_hsotg_ep_sethalt::epctl	0
s3c_hsotg_dump::tmp	0
s3c_hsotg_epint::descriptor___3.function	0
s3c_hsotg_ep_sethalt_lock::hs	0
s3c_hsotg_process_req_feature::ep->ep	0
s3c_hsotg_start_req::epsize_reg	0
s3c_hsotg_ep_sethalt::xfertype	0
s3c_hsotg_ep_disable::hsotg	0
s3c_hsotg_handle_rx::descriptor___3.lineno	0
s3c_hsotg_handle_rx::descriptor___0.lineno	0
devm_request_irq::tmp	0
s3c_hsotg_stall_ep0::descriptor___0.function	0
s3c_hsotg_create_debug::hsotg->num_of_eps	0
s3c_hsotg_irq::descriptor___6.lineno	0
s3c_hsotg_probe::pdev->dev	0
s3c_hsotg_udc_start::hsotg->gadget.speed	0
platform_driver_unregister::arg0	0
ldv_file_operations_2::tmp___0	0
s3c_hsotg_rx_data::__ret_warn_once	0
get_ep_limit::hs_ep	0
is_ep_periodic::hs_ep	0
s3c_hsotg_rx_data::max_req	0
s3c_hsotg_epint::descriptor___6.modname	0
s3c_hsotg_ep_disable::ctrl	0
ep_from_windex::ep->dir_in	0
s3c_hsotg_hw_cfg::__CPAchecker_TMP_0	0
usb_phy_init::x->init	0
ep_show::ep->queue	0
s3c_hsotg_process_req_feature::descriptor___0.lineno	0
clk_enable::arg0	0
s3c_hsotg_ep_queue::req->short_not_ok	0
dev_get_platdata::dev->platform_data	0
devm_ioremap_resource::arg0	0
s3c_hsotg_write_fifo::descriptor___2.filename	0
devm_ioremap_resource::arg1	0
s3c_hsotg_ep_queue::req->buf	0
debugfs_create_file::__CPAchecker_TMP_0	0
phy_power_on::__CPAchecker_TMP_0	7
s3c_hsotg_irq::descriptor___1.function	0
s3c_hsotg_irq::descriptor___4.format	0
s3c_hsotg_disconnect::hsotg->lock	0
s3c_hsotg_handle_rx::descriptor___1.flags	0
s3c_hsotg_irq::retry_count	4
s3c_hsotg_epint::tmp___10	0
s3c_hsotg_epint::descriptor___0.lineno	0
s3c_hsotg_irq::descriptor___1.format	0
s3c_hsotg_write_fifo::buf_pos	0
s3c_hsotg_irq_fifoempty::periodic	0
s3c_hsotg_epint::tmp___14	0
s3c_hsotg_epint::tmp___13	0
s3c_hsotg_epint::tmp___12	0
s3c_hsotg_epint::tmp___11	0
get_ep_head::hs_ep->queue.next	0
s3c_hsotg_epint::tmp___17	6
ldv_initialize_platform_driver_1::tmp	0
s3c_hsotg_epint::tmp___16	0
s3c_hsotg_epint::tmp___15	0
s3c_hsotg_phy_enable::hsotg->plat->phy_init	0
fifo_show::seq->private	0
s3c_hsotg_init_fifo::hsotg->regs	0
s3c_hsotg_udc_stop::hsotg->driver	0
s3c_hsotg_epint::epctl	0
warn_slowpath_null::arg1	6
warn_slowpath_null::arg0	0
s3c_hsotg_epint::descriptor___6.flags	0
s3c_hsotg_ep_dequeue::ep	0
kill_all_requests::ep->dir_in	0
ldv_initialize_usb_gadget_ops_5::tmp	0
s3c_hsotg_complete_request::descriptor.flags	0
s3c_hsotg_epint::descriptor___0.function	0
s3c_hsotg_enqueue_setup::descriptor___0.filename	0
s3c_hsotg_epint::__CPAchecker_TMP_0	0
s3c_hsotg_epint::__CPAchecker_TMP_1	0
on_list::req->queue	0
s3c_hsotg_epint::__CPAchecker_TMP_2	0
s3c_hsotg_epint::__CPAchecker_TMP_3	0
s3c_hsotg_complete_in::tmp___1	0
s3c_hsotg_complete_in::tmp___2	0
s3c_hsotg_corereset::descriptor.function	0
s3c_hsotg_initep::hs_ep->ep.name	0
s3c_hsotg_write_fifo::descriptor___4.filename	0
s3c_hsotg_complete_in::tmp___0	0
list_add_tail::head->prev	0
s3c_hsotg_complete_in::tmp___5	0
s3c_hsotg_complete_in::tmp___3	0
s3c_hsotg_complete_in::tmp___4	0
s3c_hsotg_enqueue_setup::descriptor.modname	0
s3c_hsotg_start_req::hs_ep->size_loaded	0
s3c_hsotg_udc_stop::((hsotg->eps) + ((unsigned long)ep))->ep	0
s3c_hsotg_ep_enable::hs_ep->isochronous	0
ep_show::__retval__	7
fifo_fops	0
s3c_hsotg_complete_in::descriptor___2.lineno	0
s3c_hsotg_read_frameno::hsotg	0
s3c_hsotg_epint::descriptor___2.filename	0
s3c_hsotg_write_fifo::descriptor___2.flags	0
s3c_hsotg_phy_disable::hsotg->uphy	0
s3c_hsotg_ep_queue_lock::hs	0
dev_err::__retval__	7
s3c_hsotg_irq::hsotg->lock	0
s3c_hsotg_epint::descriptor___1.flags	0
s3c_hsotg_phy_disable::hsotg->plat->phy_type	0
devm_kzalloc::dev	0
ep_from_windex::__retval__	0
s3c_hsotg_core_init::descriptor___1.format	0
on_list::req	0
ep_show::req->req.actual	0
s3c_hsotg_initep::hs_ep->queue	0
s3c_hsotg_udc_stop::hsotg->supplies	0
s3c_hsotg_ep_queue_lock::ep	0
s3c_hsotg_handle_rx::tmp___12	0
s3c_hsotg_start_req::descriptor___3.modname	0
s3c_hsotg_handle_rx::tmp___13	0
s3c_hsotg_handle_rx::tmp___10	0
s3c_hsotg_handle_rx::tmp___11	0
ep_show::seq	0
s3c_hsotg_ep_dequeue::hs	0
s3c_hsotg_ep_sethalt_lock::ep	0
s3c_hsotg_epint::descriptor___0.flags	0
s3c_hsotg_pullup::descriptor.flags	0
s3c_hsotg_send_zlp::req->req.length	0
s3c_hsotg_write_fifo::descriptor___3.flags	0
s3c_hsotg_ep_enable::descriptor.function	0
s3c_hsotg_process_req_feature::ctrl->bRequestType	0
s3c_hsotg_epint::hsotg->dev	0
s3c_hsotg_write_fifo::hs_ep->index	0
s3c_hsotg_enqueue_setup::req->complete	0
s3c_hsotg_core_init::descriptor.modname	0
msecs_to_jiffies::__CPAchecker_TMP_0	0
fifo_show::regs	0
ep_show::ep->index	0
s3c_hsotg_core_init::descriptor___0.modname	0
s3c_hsotg_ep_queue::req->length	0
s3c_hsotg_irq_enumdone::descriptor___0.lineno	0
s3c_hsotg_ep_sethalt_lock::hs->lock	0
s3c_hsotg_process_req_feature::ep	0
s3c_hsotg_stall_ep0::descriptor.filename	0
__list_add::arg2	0
__list_add::arg0	0
__list_add::arg1	0
s3c_hsotg_complete_in::hs_ep->index	0
s3c_hsotg_irq::descriptor.lineno	0
s3c_hsotg_ep_enable::descriptor___1.filename	0
s3c_hsotg_read_frameno::dsts	0
assume_abort_if_not::cond	0
s3c_hsotg_ep_queue::descriptor.lineno	0
ep_show::ep->queue.next	0
s3c_hsotg_complete_in::descriptor.lineno	0
arch_local_save_flags::__esi	7
s3c_hsotg_enqueue_setup::hsotg->eps->dir_in	0
s3c_hsotg_core_init::descriptor___0.flags	0
platform_set_drvdata::pdev	0
s3c_hsotg_start_req::descriptor___2.flags	0
s3c_hsotg_start_req::epsize	0
s3c_hsotg_epint::descriptor___5.flags	0
s3c_hsotg_epint::hsotg	0
s3c_hsotg_start_req::descriptor___2.format	0
s3c_hsotg_start_req::descriptor___5.filename	0
s3c_hsotg_rx_data::hsotg->eps	0
s3c_hsotg_core_init::descriptor	0
s3c_hsotg_init::hsotg	0
s3c_hsotg_start_req::__CPAchecker_TMP_0	0
platform_get_drvdata::pdev	0
s3c_hsotg_handle_rx::descriptor.flags	0
spinlock_check::lock->ldv_6347.rlock	0
on_list::test	0
s3c_hsotg_handle_outdone::epnum	0
s3c_hsotg_start_req::__CPAchecker_TMP_1	0
s3c_hsotg_start_req::__CPAchecker_TMP_2	0
s3c_hsotg_complete_oursetup::descriptor.format	0
s3c_hsotg_start_req::__CPAchecker_TMP_3	0
ldv_zalloc::tmp	0
list_del_init::entry	0
s3c_hsotg_epint::descriptor___5.format	0
s3c_hsotg_suspend::hsotg	0
s3c_hsotg_irq::pw	0
s3c_hsotg_ep_enable::ep->name	0
s3c_hsotg_write_fifo::epsize	0
s3c_hsotg_irq::hsotg	0
s3c_hsotg_process_req_feature::hs_req	0
s3c_hsotg_epint::descriptor___5.function	0
s3c_hsotg_start_req::__ret_warn_on___0	0
dev_name::dev	0
state_show::hsotg->regs	0
s3c_hsotg_irq	0
s3c_hsotg_ep_disable::hs_ep->parent	0
s3c_hsotg_ep_disable::__retval__	6
s3c_hsotg_ep_enable::descriptor	0
is_ep_periodic::hs_ep->periodic	0
s3c_hsotg_ep_enable::hsotg->regs	0
s3c_hsotg_stall_ep0::descriptor.lineno	0
main::__retval__	7
s3c_hsotg_en_gsint::descriptor.flags	0
s3c_hsotg_handle_outdone::hs_req->req	0
s3c_hsotg_write_fifo::descriptor___1.modname	0
s3c_hsotg_stall_ep0::__CPAchecker_TMP_0	0
INIT_LIST_HEAD::list->next	0
s3c_hsotg_send_reply::descriptor.lineno	0
s3c_hsotg_dump::hsotg->dev	0
s3c_hsotg_handle_rx::descriptor.lineno	0
s3c_hsotg_pullup::descriptor.modname	0
kcalloc::n	0
s3c_hsotg_start_req::tmp	0
devm_phy_get::__CPAchecker_TMP_0	0
state_show::hsotg	0
s3c_hsotg_process_req_feature::descriptor___0.flags	0
s3c_hsotg_irq_enumdone::descriptor.flags	0
s3c_hsotg_ep_enable::desc->bmAttributes	0
kill_all_requests::ep->req	0
s3c_hsotg_start_req::descriptor___4.flags	0
s3c_hsotg_gadget_getframe::tmp___0	0
s3c_hsotg_handle_outdone::hs_ep->size_loaded	0
ldv_spin_unlock_irqrestore_8::lock->ldv_6347.rlock	0
our_ep::ep	0
s3c_hsotg_irq_enumdone::descriptor	0
s3c_hsotg_ep_enable::descriptor___1.function	0
s3c_hsotg_unmap_dma::hs_req->req.length	0
s3c_hsotg_handle_rx::descriptor___0.modname	0
s3c_hsotg_complete_in::descriptor___1.filename	0
state_open::tmp	7
s3c_hsotg_pullup::is_on	7
platform_get_irq::__CPAchecker_TMP_0	0
clk_prepare::arg0	0
s3c_hsotg_irq::ep	0
dev_warn::__CPAchecker_TMP_0	7
s3c_hsotg_start_req::ctrl	0
s3c_hsotg_corereset::grstctl___0	0
s3c_hsotg_start_req::continuing	0
get_ep_head::tmp	0
clk_prepare::__retval__	7
devm_kzalloc::tmp	0
ep_show::ep->dir_in	0
s3c_hsotg_probe::hsotg->regs	0
s3c_hsotg_create_debug::hsotg	0
s3c_hsotg_start_req::tmp___8	0
s3c_hsotg_start_req::tmp___7	0
s3c_hsotg_start_req::tmp___6	0
s3c_hsotg_start_req::tmp___5	0
s3c_hsotg_start_req::tmp___9	0
ldv___platform_driver_register_20::tmp	0
s3c_hsotg_start_req::tmp___0	0
s3c_hsotg_irq::hsotg->gadget	0
s3c_hsotg_start_req::tmp___3	0
s3c_hsotg_start_req::tmp___2	0
s3c_hsotg_start_req::tmp___1	0
__raw_spin_lock_init::arg1	0
regulator_bulk_enable::arg1	0
ldv_spin	6
__raw_spin_lock_init::arg0	0
regulator_bulk_enable::arg0	6
__raw_spin_lock_init::arg2	0
s3c_hsotg_irq_enumdone::descriptor___0.format	0
s3c_hsotg_process_req_feature::descriptor___0.function	0
s3c_hsotg_udc_start::hsotg->driver	0
s3c_hsotg_en_gsint::descriptor	0
s3c_hsotg_start_req::descriptor___5.format	0
s3c_hsotg_epint::descriptor	0
s3c_hsotg_start_req::descriptor___7.modname	0
s3c_hsotg_create_debug::ep	0
printk::__retval__	7
kzalloc::__retval__	0
s3c_hsotg_send_reply::hsotg->ep0_buff	0
ep_from_windex::hsotg->num_of_eps	0
__kmalloc::t	0
s3c_hsotg_ep_disable::tmp	0
s3c_hsotg_irq_fifoempty::epno	0
usb_speed_string::arg0	0
s3c_hsotg_complete_request::descriptor.lineno	0
s3c_hsotg_complete_request::descriptor___0.filename	0
s3c_hsotg_epint::descriptor___0	0
s3c_hsotg_epint::descriptor___1	0
s3c_hsotg_process_control::descriptor.format	0
s3c_hsotg_complete_in::descriptor___1.function	0
s3c_hsotg_epint::descriptor___2	0
s3c_hsotg_ep_queue_lock::hs_ep	0
s3c_hsotg_epint::descriptor___3	0
s3c_hsotg_handle_outdone::size_left	0
s3c_hsotg_epint::descriptor___4	0
s3c_hsotg_epint::descriptor___5	0
s3c_hsotg_write_fifo::descriptor___1.flags	0
s3c_hsotg_epint::descriptor___6	0
s3c_hsotg_init::descriptor.format	0
s3c_hsotg_start_req::round	0
s3c_hsotg_start_req::hs_req	0
s3c_hsotg_dump::regs	0
s3c_hsotg_probe::hsotg->plat	0
phy_get_bus_width::phy	0
s3c_hsotg_process_req_feature::ctrl->wIndex	0
s3c_hsotg_irq::descriptor___0.lineno	0
to_hsotg::__mptr	0
s3c_hsotg_handle_rx::descriptor___1.format	0
s3c_hsotg_irq::tmp___0	0
s3c_hsotg_irq::tmp___1	0
state_show::in	0
s3c_hsotg_irq::tmp___2	0
s3c_hsotg_core_init::descriptor.format	0
s3c_hsotg_irq::tmp___3	0
ldv_malloc::p	0
s3c_hsotg_epint::descriptor___1.format	0
single_release::arg0	0
s3c_hsotg_probe::hsotg->eps->ep	0
single_release::arg1	0
s3c_hsotg_irq::descriptor.modname	0
s3c_hsotg_irq::tmp___8	0
s3c_hsotg_irq::tmp___9	0
s3c_hsotg_start_req::descriptor___6.flags	0
s3c_hsotg_irq::tmp___4	0
__bic32::val	0
s3c_hsotg_irq::tmp___5	0
s3c_hsotg_irq::tmp___6	0
s3c_hsotg_handle_rx::descriptor	0
s3c_hsotg_irq::tmp___7	0
s3c_hsotg_handle_rx::hsotg	0
s3c_hsotg_enqueue_setup::req	0
s3c_hsotg_enqueue_setup::ret	4
s3c_hsotg_ep_disable::hsotg->lock	0
s3c_hsotg_init_fifo::descriptor.format	0
s3c_hsotg_driver_init::__retval__	0
s3c_hsotg_ep_queue_lock::hs->lock	0
ep_from_windex::windex	0
s3c_hsotg_rx_data::__ret_warn_on	0
ep_show::__mptr	0
fifo_show::__retval__	7
s3c_hsotg_complete_request::tmp	0
s3c_hsotg_start_req::hs_ep->ep.maxpacket	0
s3c_hsotg_handle_rx::descriptor___2.flags	0
s3c_hsotg_start_req::descriptor___7.flags	0
s3c_hsotg_complete_oursetup::descriptor.lineno	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
fifo_show::val	0
s3c_hsotg_irq::descriptor___4.function	0
s3c_hsotg_process_control::descriptor.function	0
s3c_hsotg_start_req::ureq->length	0
s3c_hsotg_handle_rx::descriptor___3	0
s3c_hsotg_write_fifo::can_write	0
s3c_hsotg_irq::descriptor___3.lineno	0
kill_all_requests::req	0
s3c_hsotg_handle_rx::descriptor___0	0
s3c_hsotg_handle_rx::descriptor___1	0
s3c_hsotg_handle_rx::descriptor___2	0
s3c_hsotg_process_control::descriptor.filename	0
s3c_hsotg_core_init::descriptor___1.filename	0
s3c_hsotg_txfifo_flush::tmp	0
devm_clk_get::__CPAchecker_TMP_0	0
ldv__builtin_expect::exp	0
LDV_IN_INTERRUPT	6
s3c_hsotg_irq::descriptor___4.filename	0
kcalloc::flags	0
s3c_hsotg_suspend::hsotg->supplies	0
ref_cnt	4
s3c_hsotg_complete_setup	0
s3c_hsotg_initep::__CPAchecker_TMP_0	0
s3c_hsotg_complete_in::descriptor___3.format	0
s3c_hsotg_write_fifo::descriptor___2.lineno	0
s3c_hsotg_initep::hs_ep->index	0
devm_regulator_bulk_get::arg2	0
s3c_hsotg_complete_setup::req	0
devm_regulator_bulk_get::arg0	0
devm_regulator_bulk_get::arg1	6
s3c_hsotg_probe::hsotg->phyif	0
s3c_hsotg_create_debug::root	0
our_req::__mptr	0
s3c_hsotg_ep_alloc_request::req	0
s3c_hsotg_ep_sethalt::value	0
s3c_hsotg_udc_stop::driver	0
s3c_hsotg_rx_data::fifo	0
seq_puts::__retval__	7
s3c_hsotg_handle_rx::descriptor___0.flags	0
iowrite32_rep::arg2	0
dev_set_drvdata::data	0
iowrite32_rep::arg1	0
iowrite32_rep::arg0	0
s3c_hsotg_stall_ep0::descriptor.format	0
s3c_hsotg_irq::descriptor.format	0
usb_endpoint_maxp::epd	0
clk_prepare_enable::clk	0
s3c_hsotg_irq_enumdone::descriptor___0.function	0
s3c_hsotg_rx_data::hs_req->req.buf	0
s3c_hsotg_ep_alloc_request::__retval__	0
fifo_show::idx	0
s3c_hsotg_enqueue_setup::hs_req->queue	0
s3c_hsotg_start_req::packets	0
clk_disable::arg0	0
s3c_hsotg_start_req::hsotg	0
s3c_hsotg_udc_stop::__retval__	6
s3c_hsotg_udc_stop::gadget	0
list_add_tail::new	0
s3c_hsotg_map_dma::ret	7
s3c_hsotg_process_control::descriptor	0
s3c_hsotg_stall_ep0::descriptor___0.lineno	0
s3c_hsotg_ep_dequeue::tmp___2	6
s3c_hsotg_resume::hsotg->driver->driver.name	0
ldv_malloc::__retval__	0
s3c_hsotg_ep_dequeue::tmp___0	0
s3c_hsotg_epint::dctl	0
s3c_hsotg_ep_dequeue::tmp___1	0
s3c_hsotg_stall_ep0::ep0->dir_in	0
s3c_hsotg_ep_sethalt::__retval__	7
s3c_hsotg_irq_enumdone::descriptor___0.filename	0
ioread32_rep::arg1	0
s3c_hsotg_rx_data::descriptor.lineno	0
ioread32_rep::arg2	0
devm_request_irq::__retval__	0
s3c_hsotg_map_dma::req	0
s3c_hsotg_probe::dev	0
s3c_hsotg_init::descriptor.modname	0
s3c_hsotg_process_req_feature::descriptor___0.filename	0
s3c_hsotg_txfifo_flush::timeout	4
ioread32_rep::arg0	0
s3c_hsotg_handle_outdone::descriptor.format	0
INIT_LIST_HEAD::list	0
s3c_hsotg_handle_outdone::hsotg->dev	0
s3c_hsotg_process_req_feature::descriptor.modname	0
s3c_hsotg_set_ep_maxpacket::hs_ep->mc	0
s3c_hsotg_ep_queue::tmp	0
s3c_hsotg_handle_rx::descriptor___2.function	0
s3c_hsotg_ep_enable::descriptor___0.format	0
s3c_hsotg_epint::descriptor___4.lineno	0
s3c_hsotg_phy_enable::descriptor.flags	0
devm_request_irq::dev	0
s3c_hsotg_delete_debug::hsotg->eps	0
s3c_hsotg_epint::descriptor___2.modname	0
s3c_hsotg_delete_debug::epidx	0
state_open::inode	0
s3c_hsotg_ep_free_request::ep	0
s3c_hsotg_epint::ints	0
s3c_hsotg_process_req_feature::set	0
s3c_hsotg_resume::flags	7
devm_phy_get::arg0	0
s3c_hsotg_ep_sethalt::hs_ep->halted	0
devm_phy_get::arg1	0
s3c_hsotg_pullup::hsotg->lock	0
s3c_hsotg_core_init::descriptor___0.lineno	0
s3c_hsotg_core_init::descriptor___1.function	0
seq_read::__CPAchecker_TMP_0	0
s3c_hsotg_set_ep_maxpacket::mcval	0
s3c_hsotg_complete_in::descriptor___1.modname	0
s3c_hsotg_udc_start::hsotg->dev	0
s3c_hsotg_process_control::descriptor___0.format	0
s3c_hsotg_irq::gintsts	0
devm_kmalloc::__CPAchecker_TMP_0	0
__dynamic_dev_dbg::arg2	0
__dynamic_dev_dbg::arg1	0
__dynamic_dev_dbg::arg0	0
get_ep_head::hs_ep->queue	0
s3c_hsotg_driver_init::tmp	0
s3c_hsotg_ep_disable::descriptor	0
s3c_hsotg_complete_in::hsotg->dev	0
s3c_hsotg_process_req_feature::hs_req->queue	0
dev_get_drvdata::dev->driver_data	0
s3c_hsotg_corereset::__retval__	6
s3c_hsotg_corereset::descriptor.lineno	0
s3c_hsotg_suspend::hsotg->num_of_eps	0
s3c_hsotg_ep_queue::req->status	0
s3c_hsotg_irq::hsotg->driver	0
s3c_hsotg_probe::hsotg->supplies	0
s3c_hsotg_process_req_feature::hsotg->eps	0
ldv_spin_unlock_5::lock	0
arch_local_irq_disable::__esi	7
s3c_hsotg_delete_debug::ep	0
s3c_hsotg_epint::epctl_reg	0
s3c_hsotg_process_req_feature::descriptor.flags	0
s3c_hsotg_ep_queue::first	0
s3c_hsotg_write_fifo::descriptor___4	0
ldv_kcalloc_14::size	0
s3c_hsotg_write_fifo::descriptor___3	0
s3c_hsotg_write_fifo::descriptor___2	0
s3c_hsotg_write_fifo::descriptor___1	0
s3c_hsotg_write_fifo::descriptor___0	0
PTR_ERR::__retval__	0
s3c_hsotg_ep_enable::epctrl_reg	0
get_ep_limit::index	0
s3c_hsotg_ep_enable::hs_ep->dir_in	0
s3c_hsotg_init::descriptor	0
s3c_hsotg_pullup::descriptor.filename	0
s3c_hsotg_ep_enable::descriptor.flags	0
s3c_hsotg_start_req::descriptor___7.function	0
s3c_hsotg_trytx::hs_req->req.length	0
main::tmp___20	6
main::tmp___10	0
main::tmp___11	0
s3c_hsotg_stall_ep0::hsotg->regs	0
main::tmp___12	0
s3c_hsotg_read_frameno::__retval__	0
main::tmp___13	0
main::tmp___14	0
s3c_hsotg_ep_alloc_request::req->req	0
devm_regulator_bulk_get::__retval__	0
main::tmp___15	7
main::tmp___16	7
main::tmp___17	6
s3c_hsotg_enqueue_setup::descriptor___0.flags	0
main::tmp___18	6
state_show::tmp___7	0
main::tmp___19	6
state_show::tmp___8	0
state_show::tmp___9	0
state_show::tmp___3	0
s3c_hsotg_rx_data::hs_req->req.length	0
state_show::tmp___4	0
state_show::tmp___5	0
__orr32::ptr	0
state_show::tmp___6	0
state_show::tmp___0	0
state_show::tmp___1	0
state_show::tmp___2	0
s3c_hsotg_phy_enable::__mptr	0
state_show::seq->private	0
phy_power_on::arg0	0
s3c_hsotg_write_fifo::descriptor___3.filename	0
s3c_hsotg_hw_cfg::hsotg->dev	0
s3c_hsotg_set_ep_maxpacket::hsotg->eps	0
s3c_hsotg_probe::hsotg->ctrl_req	0
s3c_hsotg_process_control::descriptor.flags	0
s3c_hsotg_ep_alloc_request::req->queue	0
s3c_hsotg_irq::descriptor	0
s3c_hsotg_map_dma::hs_ep->dir_in	0
s3c_hsotg_stall_ep0::descriptor___0.modname	0
ep_show::hsotg->lock	0
s3c_hsotg_handle_rx::descriptor___2.filename	0
devm_ioremap_resource::__retval__	0
fifo_fops_group1	0
on_list::__mptr___1	0
fifo_fops_group2	0
on_list::__mptr___0	0
s3c_hsotg_pullup::flags	7
s3c_hsotg_ep_sethalt::hs->dev	0
s3c_hsotg_handle_outdone::descriptor.lineno	0
ldv_check_alloc_flags::flags	0
s3c_hsotg_process_req_feature::hs_req->req	0
our_ep::__mptr	0
s3c_hsotg_suspend::flags	7
s3c_hsotg_irq_enumdone::ep0_mps	0
s3c_hsotg_process_req_status::descriptor	0
s3c_hsotg_complete_in::descriptor.modname	0
get_ep_head::hs_ep	0
devm_usb_get_phy::arg1	0
s3c_hsotg_ep_enable::descriptor___2.lineno	0
devm_usb_get_phy::arg0	0
state_show::regs	0
s3c_hsotg_rx_data::tmp___3	0
s3c_hsotg_epint::descriptor___4.function	0
s3c_hsotg_rx_data::tmp___1	0
ep_fops_group1	0
s3c_hsotg_rx_data::tmp___2	0
ep_fops_group2	0
s3c_hsotg_rx_data::tmp___0	0
s3c_hsotg_process_req_feature::tmp___0	0
s3c_hsotg_irq_fifoempty::hsotg->num_of_eps	0
s3c_hsotg_irq::descriptor___5.lineno	0
s3c_hsotg_write_fifo::descriptor	0
s3c_hsotg_complete_in::hs_req	0
_dev_info::arg0	0
s3c_hsotg_map_dma::req->length	0
s3c_hsotg_process_req_feature::tmp___1	0
_dev_info::arg1	0
ldv_file_operations_2::tmp	0
s3c_hsotg_ep_sethalt_lock::ret	7
s3c_hsotg_ep_dequeue::__retval__	6
seq_printf::arg0	0
s3c_hsotg_ep_disable::descriptor.function	0
seq_printf::arg1	0
ldv_zalloc::__CPAchecker_TMP_0	0
s3c_hsotg_complete_in::hs_ep	0
ldv_malloc::tmp	0
s3c_hsotg_process_control::descriptor___0.modname	0
s3c_hsotg_send_reply::ep->sent_zlp	0
s3c_hsotg_send_zlp::tmp	0
s3c_hsotg_write_fifo::tmp	0
s3c_hsotg_ep_queue::hs_req	0
get_ep_head::__mptr	0
s3c_hsotg_driver_group0	0
s3c_hsotg_process_req_status::ctrl	0
s3c_hsotg_irq::otgint	0
s3c_hsotg_core_init::descriptor___1	0
s3c_hsotg_core_init::descriptor___0	0
s3c_hsotg_ctrl_epint::hsotg->regs	0
s3c_hsotg_rx_data::hsotg->dev	0
s3c_hsotg_stall_ep0::hsotg->dev	0
s3c_hsotg_write_fifo::tmp___2	0
s3c_hsotg_handle_rx::descriptor.modname	0
s3c_hsotg_write_fifo::tmp___3	0
s3c_hsotg_write_fifo::tmp___0	0
s3c_hsotg_start_req::descriptor___5.flags	0
s3c_hsotg_write_fifo::tmp___1	0
s3c_hsotg_write_fifo::tmp___6	0
s3c_hsotg_write_fifo::tmp___7	0
s3c_hsotg_write_fifo::tmp___4	0
s3c_hsotg_write_fifo::tmp___5	0
s3c_hsotg_stall_ep0::descriptor___0.filename	0
s3c_hsotg_disable_gsint::tmp	0
ldv_state_variable_2	6
s3c_hsotg_ep_disable::hs_ep->dir_in	0
s3c_hsotg_udc_start::driver->driver.bus	0
ldv_state_variable_3	6
ldv_state_variable_0	6
s3c_hsotg_map_dma::hs_req	0
ldv_state_variable_1	6
s3c_hsotg_remove::hsotg	0
clk_enable::__retval__	7
s3c_hsotg_complete_oursetup::tmp	0
s3c_hsotg_core_init::descriptor___1.modname	0
s3c_hsotg_handle_outdone::tmp	0
ldv_state_variable_6	6
ldv_state_variable_4	6
ldv_state_variable_5	6
s3c_hsotg_ep_disable::ep	0
s3c_hsotg_complete_request::hs_req->queue	0
s3c_hsotg_complete_in::hs_req->req.actual	0
s3c_hsotg_send_reply::req->complete	0
__dynamic_dev_dbg::__CPAchecker_TMP_0	7
s3c_hsotg_write_fifo::tmp___8	0
s3c_hsotg_complete_request::hs_req	0
s3c_hsotg_core_init::tmp___11	0
s3c_hsotg_core_init::tmp___12	0
s3c_hsotg_core_init::tmp___13	7
s3c_hsotg_epint::descriptor___3.filename	0
s3c_hsotg_core_init::tmp___10	0
ldv_spin_lock_1::lock->ldv_6347.rlock	0
s3c_hsotg_start_req::descriptor___2.modname	0
decode_direction::__retval__	0
phy_init::__CPAchecker_TMP_0	7
s3c_hsotg_start_req::descriptor___5.modname	0
s3c_hsotg_complete_in::hs_ep->req	0
s3c_hsotg_complete_in::descriptor___3.lineno	0
s3c_hsotg_disconnect::hsotg->gadget.speed	0
msecs_to_jiffies::arg0	6
s3c_hsotg_initep::hs_ep	0
s3c_hsotg_stall_ep0::tmp	0
s3c_hsotg_probe::hsotg->uphy	0
kill_all_requests::__mptr	0
s3c_hsotg_write_fifo::descriptor___0.flags	0
s3c_hsotg_complete_request::tmp___2	0
s3c_hsotg_corereset::descriptor___0.format	0
s3c_hsotg_udc_start::driver->max_speed	0
s3c_hsotg_complete_request::tmp___1	0
s3c_hsotg_start_req::hs_ep->dir_in	0
s3c_hsotg_complete_request::tmp___0	0
ep_fops	0
s3c_hsotg_init_fifo::descriptor.flags	0
fifo_show::tmp	0
s3c_hsotg_udc_start::hsotg->last_rst	0
s3c_hsotg_delete_debug::hsotg->debug_root	0
state_open::inode->i_private	0
s3c_hsotg_start_req::hs_ep	0
ldv_malloc::tmp___0	7
s3c_hsotg_ep_sethalt::tmp	0
s3c_hsotg_corereset::descriptor___0.modname	0
_raw_spin_unlock_irqrestore::arg1	7
s3c_hsotg_udc_start::__retval__	0
_raw_spin_unlock_irqrestore::arg0	0
s3c_hsotg_udc_start::driver->setup	0
s3c_hsotg_complete_in::descriptor___0.flags	0
arch_local_irq_disable::tmp	0
s3c_hsotg_irq_enumdone::hsotg->dev	0
s3c_hsotg_send_reply::ep->ep	0
s3c_hsotg_irq::daint_in	0
s3c_hsotg_irq_fifoempty::ep->dir_in	0
s3c_hsotg_process_control::hsotg->eps	0
kmalloc_array::flags	0
s3c_hsotg_send_reply::__len	0
s3c_hsotg_initep::hs_ep->ep	0
s3c_hsotg_process_control::descriptor___0.lineno	0
s3c_hsotg_complete_request::hs_ep->ep	0
s3c_hsotg_udc_stop::hsotg->num_of_eps	0
s3c_hsotg_stall_ep0::descriptor.function	0
s3c_hsotg_probe::hsotg	0
devm_request_irq::devname	0
s3c_hsotg_trytx::descriptor.lineno	0
s3c_hsotg_enqueue_setup::descriptor___0.function	0
s3c_hsotg_probe::hsotg->gadget	0
s3c_hsotg_corereset::tmp___0	4
s3c_hsotg_dump::tmp___10	0
s3c_hsotg_handle_outdone::descriptor___0.lineno	0
s3c_hsotg_irq_enumdone::tmp___0	0
s3c_hsotg_corereset::tmp___1	0
s3c_hsotg_irq_enumdone::tmp___1	0
s3c_hsotg_corereset::tmp___2	4
s3c_hsotg_corereset::tmp___3	0
s3c_hsotg_irq_enumdone::tmp___4	0
s3c_hsotg_irq_enumdone::tmp___2	0
s3c_hsotg_irq_enumdone::tmp___3	0
s3c_hsotg_udc_start::tmp	0
s3c_hsotg_remove::hsotg->driver	0
fifo_open::tmp	7
s3c_hsotg_epint::__ret_warn_on	0
arch_irqs_disabled_flags::flags	4
s3c_hsotg_write_fifo::descriptor___2.modname	0
ep_open::tmp	7
s3c_hsotg_en_gsint::hsotg->dev	0
s3c_hsotg_suspend::hsotg->lock	0
devm_request_irq::dev_id	0
main::tmp	0
s3c_hsotg_dump::hsotg->regs	0
s3c_hsotg_init_fifo::size	0
s3c_hsotg_suspend::ep	0
s3c_hsotg_trytx::__retval__	4
s3c_hsotg_start_req::descriptor.flags	0
spin_unlock::lock	0
s3c_hsotg_process_control::ctrl->bRequestType	0
devm_phy_get::__retval__	0
s3c_hsotg_complete_request::descriptor___0.function	0
s3c_hsotg_enqueue_setup::hsotg->eps->ep	0
s3c_hsotg_enqueue_setup::hsotg	0
s3c_hsotg_write_fifo::descriptor___4.function	0
s3c_hsotg_ep_enable::descriptor.filename	0
s3c_hsotg_ctrl_epint::flags	4
s3c_hsotg_init_fifo::val	0
s3c_hsotg_irq::descriptor___0.function	0
s3c_hsotg_ep_queue::hs->dev	0
s3c_hsotg_udc_start::__ret_warn_on	0
ep_show	0
s3c_hsotg_write_fifo::hsotg->dev	0
s3c_hsotg_unmap_dma::req	0
s3c_hsotg_init_fifo::hsotg	0
s3c_hsotg_dump::tmp___13	0
s3c_hsotg_dump::tmp___12	0
s3c_hsotg_ep_sethalt::hs_ep	0
s3c_hsotg_rx_data::hsotg->regs	0
s3c_hsotg_dump::tmp___11	0
ldv_malloc::size	0
s3c_hsotg_process_req_feature::descriptor___0.modname	0
s3c_hsotg_irq::descriptor___0.flags	0
s3c_hsotg_rx_data::hs_ep->total_data	0
ep_show::flags	7
s3c_hsotg_resume::hsotg->driver	0
__dynamic_dev_dbg::__retval__	7
s3c_hsotg_ep_free_request::req	0
s3c_hsotg_ep_enable::descriptor___2.format	0
s3c_hsotg_ep_disable::descriptor.format	0
s3c_hsotg_send_reply::buff	0
s3c_hsotg_create_debug::hsotg->debug_root	0
s3c_hsotg_handle_outdone::descriptor.flags	0
s3c_hsotg_complete_request::descriptor.format	0
ldv_undef_int::__retval__	7
ep_show::ep->total_data	0
usb_gadget_map_request::arg2	0
usb_gadget_map_request::arg0	0
ldv_kcalloc_14::flags	0
s3c_hsotg_irq::descriptor___2.lineno	0
usb_gadget_map_request::arg1	0
ldv_undef_int::tmp	7
s3c_hsotg_phy_enable::descriptor.format	0
kmalloc_array::__retval__	0
s3c_hsotg_irq::daint	0
s3c_hsotg_send_reply::req->zero	0
s3c_hsotg_ctrl_epint::daint	0
s3c_hsotg_set_ep_maxpacket::regs	0
s3c_hsotg_probe::phy	0
platform_get_irq::arg0	0
platform_get_irq::arg1	7
s3c_hsotg_core_init::hsotg->regs	0
s3c_hsotg_ep_dequeue::hs_ep->parent	0
s3c_hsotg_process_control::descriptor___0	0
s3c_hsotg_handle_rx::descriptor___3.function	0
s3c_hsotg_process_control::descriptor___1	0
ldv_file_operations_3::tmp___0	0
s3c_hsotg_delete_debug::ep->debugfs	0
s3c_hsotg_irq::descriptor___5.format	0
s3c_hsotg_udc_stop::hsotg->gadget.speed	0
our_ep::__retval__	0
s3c_hsotg_irq::descriptor___5.modname	0
s3c_hsotg_rx_data::descriptor.modname	0
s3c_hsotg_send_zlp::descriptor	0
s3c_hsotg_send_zlp::hsotg->dev	0
s3c_hsotg_write_fifo::to_write	0
arch_local_irq_restore::__eax	7
decode_direction::is_in	0
s3c_hsotg_start_req::ureq	0
s3c_hsotg_start_req::descriptor___0.flags	0
s3c_hsotg_remove::tmp	0
s3c_hsotg_epint::descriptor___5.modname	0
s3c_hsotg_enqueue_setup::hs_req	0
s3c_hsotg_start_req::hsotg->setup	0
s3c_hsotg_process_control::descriptor.lineno	0
s3c_hsotg_resume::pdev	0
s3c_hsotg_probe::hsotg->gadget.ep_list	0
s3c_hsotg_epint::descriptor___3.flags	0
s3c_hsotg_disable_gsint::hsotg	0
s3c_hsotg_process_req_status::ctrl->bRequestType	0
s3c_hsotg_start_req::descriptor___2.function	0
list_empty::head->next	0
s3c_hsotg_handle_outdone::descriptor___0	0
to_hsotg::gadget	0
s3c_hsotg_irq::hsotg->gadget.speed	0
s3c_hsotg_start_req::descriptor.function	0
s3c_hsotg_complete_request::hsotg	0
s3c_hsotg_probe::tmp___7	0
s3c_hsotg_probe::tmp___6	0
s3c_hsotg_probe::tmp___5	0
s3c_hsotg_probe::tmp___4	0
s3c_hsotg_handle_outdone::size_done	0
s3c_hsotg_probe::tmp___9	0
s3c_hsotg_probe::tmp___8	0
s3c_hsotg_ep_enable::hsotg->lock	0
s3c_hsotg_resume::hsotg->supplies	0
get_ep_limit::__retval__	0
s3c_hsotg_ep_sethalt_lock::hs_ep	0
s3c_hsotg_write_fifo::descriptor.function	0
s3c_hsotg_send_reply::ret	4
s3c_hsotg_send_reply::req	0
dev_name::dev->kobj	0
s3c_hsotg_ep_enable::mps	0
s3c_hsotg_complete_in::descriptor___0.format	0
ldv_kcalloc_14::tmp	0
s3c_hsotg_corereset::descriptor___0.function	0
s3c_hsotg_complete_setup::ep	0
ep_from_windex::ep	0
s3c_hsotg_complete_in::hs_req->req.length	0
s3c_hsotg_ctrl_epint::ep	0
s3c_hsotg_start_req::ureq->dma	0
s3c_hsotg_ctrl_epint::en	6
kmem_cache_alloc::__CPAchecker_TMP_0	0
ldv_spin_lock_1::lock	0
__orr32::tmp	0
seq_read::arg1	0
seq_read::arg0	0
seq_read::arg3	0
s3c_hsotg_complete_setup::hsotg->dev	0
seq_read::arg2	0
s3c_hsotg_complete_request::descriptor___0.modname	0
s3c_hsotg_udc_stop::hsotg	0
s3c_hsotg_gadget_ops_group0	0
s3c_hsotg_gadget_ops_group1	0
s3c_hsotg_start_req::descriptor.filename	0
s3c_hsotg_irq::descriptor.filename	0
s3c_hsotg_probe::hsotg->irq	0
fifo_show::hsotg	0
s3c_hsotg_write_fifo::descriptor___2.format	0
s3c_hsotg_trytx::hs_ep->req	0
s3c_hsotg_core_init::descriptor___0.format	0
s3c_hsotg_handle_rx::tmp___8	0
s3c_hsotg_handle_rx::tmp___7	6
s3c_hsotg_handle_rx::tmp___6	0
s3c_hsotg_handle_rx::tmp___5	0
s3c_hsotg_handle_rx::tmp___4	0
s3c_hsotg_init::__CPAchecker_TMP_0	0
s3c_hsotg_en_gsint::gsintmsk	0
s3c_hsotg_handle_rx::tmp___3	0
s3c_hsotg_handle_rx::tmp___2	0
s3c_hsotg_handle_rx::tmp___1	0
s3c_hsotg_ep_disable::__CPAchecker_TMP_0	0
s3c_hsotg_handle_rx::hsotg->regs	0
devm_ioremap_resource::__CPAchecker_TMP_0	0
kmalloc_array::n	0
ep_show::ep->req	0
s3c_hsotg_handle_rx::tmp___9	0
s3c_hsotg_ep_sethalt::hs_ep->parent	0
s3c_hsotg_ep_disable::epctrl_reg	0
s3c_hsotg_complete_request::hsotg->lock	0
s3c_hsotg_probe::tmp___3	0
s3c_hsotg_probe::tmp___2	0
s3c_hsotg_probe::tmp___1	0
s3c_hsotg_probe::tmp___0	0
s3c_hsotg_handle_rx::tmp___0	0
s3c_hsotg_probe::tmp	0
ep_show::hsotg	0
usb_gadget_map_request::__CPAchecker_TMP_0	7
s3c_hsotg_handle_rx::descriptor___0.format	0
s3c_hsotg_supply_names	0
s3c_hsotg_phy_enable::descriptor.lineno	0
s3c_hsotg_udc_start::hsotg	0
platform_set_drvdata::pdev->dev	0
s3c_hsotg_ep_enable::hs_ep->parent	0
s3c_hsotg_ep_enable::desc->bInterval	0
s3c_hsotg_probe::hsotg->eps	0
s3c_hsotg_pullup::descriptor	0
s3c_hsotg_rx_data::hs_req->req.actual	0
__bic32::ptr	0
s3c_hsotg_irq_fifoempty::ret	4
s3c_hsotg_process_req_feature::hsotg->dev	0
s3c_hsotg_rx_data::read_ptr	0
s3c_hsotg_disconnect::ep	0
s3c_hsotg_process_req_status::tmp	0
list_add_tail::head	0
s3c_hsotg_handle_outdone::hsotg->eps	0
s3c_hsotg_rx_data::descriptor	0
main::ldvarg9	0
s3c_hsotg_handle_outdone::descriptor___0.flags	0
main::ldvarg5	0
ep_show::tmp	0
main::ldvarg6	0
arch_local_irq_save::f	4
main::ldvarg7	0
s3c_hsotg_epint::descriptor___3.lineno	0
s3c_hsotg_send_zlp::ctrl	0
main::ldvarg8	0
main::ldvarg1	0
s3c_hsotg_ep0_mps::tmp	0
main::ldvarg2	0
main::ldvarg3	0
main::ldvarg4	7
platform_get_drvdata::pdev->dev	0
s3c_hsotg_ep_enable::ep	0
s3c_hsotg_handle_outdone::descriptor___0.function	0
s3c_hsotg_start_req::descriptor___0.filename	0
s3c_hsotg_write_fifo::hs_req->req.actual	0
s3c_hsotg_irq::descriptor.function	0
s3c_hsotg_set_ep_maxpacket::mps	0
s3c_hsotg_trytx::descriptor.modname	0
dev_err::arg0	0
s3c_hsotg_epint::descriptor.filename	0
state_open::file	0
dev_err::arg1	0
s3c_hsotg_pullup::tmp___0	0
s3c_hsotg_ep_disable::hs_ep	0
s3c_hsotg_ep_enable::descriptor___0.modname	0
s3c_hsotg_write_fifo::descriptor.filename	0
arch_local_save_flags::__ret	4
s3c_hsotg_write_fifo::descriptor.modname	0
s3c_hsotg_ep_dequeue::hs_ep	0
main::ldvarg0	0
s3c_hsotg_start_req::descriptor___5.lineno	0
dev_name::tmp	0
s3c_hsotg_start_req::descriptor___2.lineno	0
readl::__retval__	0
s3c_hsotg_pullup::tmp	0
s3c_hsotg_process_control::tmp	0
ldv_spin_unlock_irqrestore_8::flags	7
s3c_hsotg_trytx::descriptor.format	0
s3c_hsotg_complete_request::hs_req->req.status	0
ldv_some_page::__CPAchecker_TMP_0	0
s3c_hsotg_ep_enable::flags	7
s3c_hsotg_complete_in::hsotg->eps	0
devm_request_irq::irqflags	7
s3c_hsotg_delete_debug::hsotg->debug_fifo	0
s3c_hsotg_handle_rx::descriptor___1.filename	0
usb_gadget_map_request::__retval__	7
s3c_hsotg_complete_in::hsotg	0
s3c_hsotg_core_init::tmp	0
s3c_hsotg_ep_sethalt::epreg	0
ldv_retval_0	7
ldv_retval_1	0
ldv_retval_2	0
ldv_retval_3	0
s3c_hsotg_write_fifo::data	0
ldv_retval_4	0
ldv_retval_5	7
ldv_retval_6	7
s3c_hsotg_core_init::descriptor___1.lineno	0
s3c_hsotg_ep_queue_lock::hs_ep->parent	0
devm_request_threaded_irq::arg3	0
devm_request_threaded_irq::arg4	7
devm_request_threaded_irq::arg1	0
dev_get_platdata::dev	0
devm_request_threaded_irq::arg2	0
__list_del_entry::arg0	0
devm_request_threaded_irq::arg0	0
dev_get_platdata::__retval__	0
s3c_hsotg_complete_oursetup::hs_ep	0
s3c_hsotg_init_fifo::descriptor.filename	0
s3c_hsotg_process_req_feature::descriptor.filename	0
printk::arg0	0
ldv_malloc::__CPAchecker_TMP_0	0
devm_request_threaded_irq::arg5	0
s3c_hsotg_write_fifo::hs_ep->last_load	0
devm_request_threaded_irq::arg6	0
s3c_hsotg_process_req_feature::tmp	0
s3c_hsotg_start_req::dma_reg	0
s3c_hsotg_init::descriptor.flags	0
s3c_hsotg_start_req::descriptor___6.function	0
s3c_hsotg_ep_enable::epctrl	0
s3c_hsotg_initep::hsotg	0
single_open::__CPAchecker_TMP_0	7
s3c_hsotg_complete_in::descriptor___0.filename	0
s3c_hsotg_probe::i	4
s3c_hsotg_enqueue_setup::descriptor.format	0
s3c_hsotg_trytx::hs_ep->index	0
s3c_hsotg_complete_in::descriptor___0.lineno	0
s3c_hsotg_ctrl_epint::dir_in	0
s3c_hsotg_irq::hsotg->dev	0
kobject_name::kobj	0
s3c_hsotg_process_req_feature::ctrl->bRequest	0
s3c_hsotg_epint::tmp	0
s3c_hsotg_write_fifo::hs_req	0
usb_del_gadget_udc::arg0	0
seq_printf::__retval__	7
s3c_hsotg_remove::pdev	0
s3c_hsotg_pullup::hsotg	0
s3c_hsotg_ep_enable::desc->bEndpointAddress	0
s3c_hsotg_process_req_status::hsotg->dev	0
s3c_hsotg_start_req::descriptor___3.function	0
s3c_hsotg_ep_queue::hs_ep->queue	0
s3c_hsotg_handle_outdone::hs_ep->req	0
s3c_hsotg_complete_setup::req->actual	0
s3c_hsotg_ep_disable::descriptor.lineno	0
s3c_hsotg_ep_sethalt_lock::__retval__	7
s3c_hsotg_complete_in::descriptor___2.modname	0
s3c_hsotg_complete_oursetup::descriptor.filename	0
s3c_hsotg_probe::__retval__	0
s3c_hsotg_complete_oursetup::hs_ep->parent	0
s3c_hsotg_complete_in::tmp	0
to_hsotg::__retval__	0
s3c_hsotg_rx_data::hs_req	0
s3c_hsotg_ep0_mps::__ret_warn_on	0
s3c_hsotg_irq::descriptor___5.function	0
msecs_to_jiffies::__retval__	0
s3c_hsotg_init_fifo::hsotg->dev	0
arch_local_save_flags::__eax	4
fifo_open::inode->i_private	0
s3c_hsotg_epint::hs_ep	0
s3c_hsotg_epint::tmp___9	0
s3c_hsotg_epint::tmp___8	0
s3c_hsotg_en_gsint::new_gsintmsk	0
s3c_hsotg_ep_enable::ret	6
s3c_hsotg_write_fifo::hs_ep->fifo_size	0
s3c_hsotg_complete_setup::descriptor.flags	0
s3c_hsotg_corereset::descriptor.flags	0
s3c_hsotg_epint::tmp___1	0
s3c_hsotg_epint::tmp___0	0
s3c_hsotg_handle_rx::descriptor___1.lineno	0
spin_unlock_irqrestore::flags	7
s3c_hsotg_epint::tmp___3	0
s3c_hsotg_ep_queue::hs_ep	0
s3c_hsotg_epint::tmp___2	0
using_dma::hsotg	0
s3c_hsotg_epint::tmp___5	0
s3c_hsotg_epint::tmp___4	0
s3c_hsotg_epint::tmp___7	0
s3c_hsotg_epint::tmp___6	0
s3c_hsotg_handle_outdone::descriptor___0.format	0
s3c_hsotg_trytx::hs_req->req.actual	0
s3c_hsotg_ep_disable::hsotg->regs	0
s3c_hsotg_resume::ret	0
platform_get_drvdata::tmp	0
s3c_hsotg_handle_outdone::descriptor.filename	0
ep_show::__mptr___0	0
fifo_show	0
s3c_hsotg_ep_enable::descriptor___0.flags	0
s3c_hsotg_start_req::descriptor___4.format	0
s3c_hsotg_disconnect::hsotg->num_of_eps	0
s3c_hsotg_enqueue_setup::descriptor	0
debugfs_create_dir::__retval__	0
s3c_hsotg_rx_data::descriptor.function	0
platform_set_drvdata::data	0
s3c_hsotg_start_req::descriptor___6.filename	0
s3c_hsotg_probe::tmp___10	0
s3c_hsotg_gadget_getframe::tmp	0
fifo_open::file	0
arch_local_save_flags::__ecx	7
s3c_hsotg_epint::descriptor___2.format	0
s3c_hsotg_core_init::descriptor.flags	0
kill_all_requests::hsotg->regs	0
ldv_file_operations_4::tmp	0
s3c_hsotg_complete_in::descriptor	0
regulator_bulk_enable::__CPAchecker_TMP_0	0
ldv_zalloc::size	0
phy_power_off::__retval__	7
devm_request_irq::irq	0
s3c_hsotg_process_req_status::descriptor.flags	0
s3c_hsotg_complete_request::result	0
s3c_hsotg_ep_ops_group1	0
s3c_hsotg_ep_ops_group0	0
s3c_hsotg_resume::hsotg	0
s3c_hsotg_ep_disable::hsotg->dev	0
s3c_hsotg_rx_data::descriptor.filename	0
arch_irqs_disabled_flags::__retval__	4
s3c_hsotg_create_debug::tmp___1	0
s3c_hsotg_create_debug::tmp___0	0
s3c_hsotg_enqueue_setup::descriptor___0	0
arch_local_save_flags::__edx	7
s3c_hsotg_create_debug::tmp___3	0
s3c_hsotg_ep_disable::dir_in	0
s3c_hsotg_create_debug::tmp___2	0
s3c_hsotg_ep_enable::__retval__	6
main::tmp___21	6
arch_local_save_flags::__edi	7
main::tmp___22	6
main::tmp___23	6
main::tmp___24	6
s3c_hsotg_complete_in::descriptor___0	0
IS_ERR::__retval__	0
s3c_hsotg_core_init::descriptor.filename	0
devm_request_threaded_irq::__CPAchecker_TMP_0	0
s3c_hsotg_enqueue_setup::descriptor.filename	0
s3c_hsotg_send_zlp::descriptor.lineno	0
s3c_hsotg_complete_in::epsize	0
s3c_hsotg_complete_in::descriptor___1	0
s3c_hsotg_ep_enable::descriptor___2.flags	0
s3c_hsotg_complete_in::descriptor___2	0
ep_show::ep->ep.name	0
ldv_spin_trylock::__retval__	6
s3c_hsotg_complete_in::descriptor___3	0
s3c_hsotg_complete_in::descriptor___4	0
s3c_hsotg_txfifo_flush::hsotg	0
s3c_hsotg_gadget_ops	0
s3c_hsotg_irq_enumdone::descriptor___0	0
s3c_hsotg_complete_in::descriptor___3.flags	0
s3c_hsotg_start_req::length	0
s3c_hsotg_complete_in::hs_ep->size_loaded	0
s3c_hsotg_ep_disable::descriptor.modname	0
s3c_hsotg_process_req_feature::descriptor.lineno	0
s3c_hsotg_start_req::hsotg->dev	0
s3c_hsotg_epint::__warned	0
s3c_hsotg_handle_outdone::descriptor.function	0
s3c_hsotg_set_ep_maxpacket::reg	0
s3c_hsotg_trytx::hs_ep->dir_in	0
kill_all_requests::result	0
s3c_hsotg_hw_cfg::hsotg->num_of_eps	0
s3c_hsotg_rx_data::hs_ep	0
dev_set_drvdata::dev->driver_data	0
s3c_hsotg_complete_request::hs_ep->req	0
seq_puts::__CPAchecker_TMP_0	7
s3c_hsotg_ep_queue::req->no_interrupt	0
s3c_hsotg_complete_in::descriptor___2.format	0
s3c_hsotg_ep_enable::hs_ep->mc	0
usb_ep_set_maxpacket_limit::ep->maxpacket	0
s3c_hsotg_probe::hsotg->gadget.max_speed	0
s3c_hsotg_process_req_feature::hs_req->req.complete	0
s3c_hsotg_udc_start::driver	0
usb_speed_string::__retval__	0
__orr32::val	0
s3c_hsotg_rx_data::__warned	0
s3c_hsotg_set_ep_maxpacket::hsotg->regs	0
s3c_hsotg_enqueue_setup::tmp___1	0
s3c_hsotg_enqueue_setup::tmp___0	0
s3c_hsotg_process_req_status::__retval__	4
spin_unlock_irqrestore::lock	0
s3c_hsotg_enqueue_setup::tmp___2	0
s3c_hsotg_process_req_status::ep0->dir_in	0
s3c_hsotg_en_gsint::tmp___0	0
devm_request_threaded_irq::__retval__	0
s3c_hsotg_epint::descriptor___3.format	0
s3c_hsotg_set_ep_maxpacket::hs_ep	0
s3c_hsotg_irq::descriptor___5.filename	0
arch_local_save_flags::pv_irq_ops.save_fl.func	0
s3c_hsotg_ep_queue::tmp___0	0
s3c_hsotg_irq::descriptor___3.modname	0
s3c_hsotg_ctrl_epint::tmp	4
s3c_hsotg_create_debug::ep->debugfs	0
debugfs_remove::arg0	0
s3c_hsotg_core_init::descriptor___0.filename	0
s3c_hsotg_ep_queue::tmp___4	0
s3c_hsotg_ep_queue::tmp___3	0
s3c_hsotg_ep_queue::tmp___2	4
s3c_hsotg_ep_queue::tmp___1	0
s3c_hsotg_irq::__retval__	0
s3c_hsotg_write_fifo::descriptor___1.lineno	0
s3c_hsotg_process_req_status::ctrl->wIndex	0
s3c_hsotg_epint::descriptor___0.modname	0
s3c_hsotg_irq::descriptor___0.filename	0
s3c_hsotg_process_control::descriptor___1.lineno	0
s3c_hsotg_complete_in::hs_ep->ep.maxpacket	0
readl::addr	0
s3c_hsotg_ep_enable::descriptor.modname	0
s3c_hsotg_write_fifo::hs_ep->mc	0
s3c_hsotg_phy_disable::hsotg	0
s3c_hsotg_irq::descriptor___1.lineno	0
usb_ep_set_maxpacket_limit::ep->maxpacket_limit	0
s3c_hsotg_phy_disable::hsotg->dev	0
s3c_hsotg_initep::hsotg->regs	0
s3c_hsotg_pullup::descriptor.function	0
dev_warn::__retval__	7
s3c_hsotg_irq_fifoempty::hsotg	0
s3c_hsotg_write_fifo::hsotg	0
s3c_hsotg_set_ep_maxpacket::ep	0
s3c_hsotg_disable_gsint::new_gsintmsk	0
s3c_hsotg_core_init::__ms	7
_raw_spin_unlock::arg0	0
s3c_hsotg_ep_enable::descriptor___1.format	0
seq_printf::__CPAchecker_TMP_0	7
s3c_hsotg_epint::descriptor___5.lineno	0
s3c_hsotg_initep::next	0
list_empty::head	0
dev_get_drvdata::dev	0
s3c_hsotg_send_reply::hsotg->dev	0
clk_disable_unprepare::clk	0
s3c_hsotg_complete_oursetup::ep	0
s3c_hsotg_process_control::ctrl->wLength	0
s3c_hsotg_irq::descriptor___6.modname	0
single_open::__retval__	7
ep_show::req->req.status	0
s3c_hsotg_complete_request::hs_ep->queue	0
s3c_hsotg_write_fifo::hs_ep->fifo_load	0
s3c_hsotg_gadget_getframe::__retval__	0
s3c_hsotg_write_fifo::__retval__	4
ep_open::file	0
__bic32::tmp	0
s3c_hsotg_process_req_feature::hsotg	0
s3c_hsotg_ep_queue::descriptor.format	0
s3c_hsotg_handle_rx::descriptor___3.format	0
s3c_hsotg_probe::hsotg->lock	0
s3c_hsotg_start_req::descriptor___7.filename	0
s3c_hsotg_ep_queue_lock::req	0
s3c_hsotg_handle_outdone::req->complete	0
s3c_hsotg_send_zlp::descriptor.flags	0
s3c_hsotg_init::hsotg->regs	0
s3c_hsotg_complete_setup::hs_ep->parent	0
s3c_hsotg_disable_gsint::gsintmsk	0
s3c_hsotg_handle_outdone::tmp___0	0
s3c_hsotg_complete_setup::descriptor.lineno	0
s3c_hsotg_ep_queue_lock::ret	4
s3c_hsotg_handle_outdone::tmp___1	0
s3c_hsotg_handle_outdone::tmp___2	0
get_ep_limit::maxsize	0
s3c_hsotg_ep_queue_lock::flags	7
s3c_hsotg_handle_outdone::hsotg->regs	0
s3c_hsotg_start_req::ureq->actual	0
s3c_hsotg_irq::descriptor___6.flags	0
ep_show::req->req.length	0
s3c_hsotg_irq_enumdone::hsotg	0
s3c_hsotg_write_fifo::descriptor___4.format	0
ep_show::req->queue	0
ep_show::ep->queue.prev	0
s3c_hsotg_ep_sethalt::hs->regs	0
s3c_hsotg_handle_rx::descriptor___2.modname	0
s3c_hsotg_handle_outdone::hsotg->setup	0
s3c_hsotg_set_ep_maxpacket::mpsval	0
s3c_hsotg_udc_start::gadget	0
s3c_hsotg_complete_in::descriptor.format	0
s3c_hsotg_complete_in::size_left	0
s3c_hsotg_ep_dequeue::tmp	0
s3c_hsotg_disconnect::hsotg->driver	0
s3c_hsotg_rx_data::ep_idx	0
s3c_hsotg_suspend::tmp	0
on_list::__mptr	0
platform_get_resource::__CPAchecker_TMP_0	0
s3c_hsotg_complete_in::descriptor.flags	0
kmem_cache_alloc::__retval__	0
s3c_hsotg_map_dma::hs_ep	0
ldv__builtin_expect::__retval__	0
s3c_hsotg_enqueue_setup::hsotg->ctrl_req	0
s3c_hsotg_suspend::state	0
is_ep_periodic::__retval__	0
phy_init::__retval__	7
s3c_hsotg_handle_rx::descriptor.filename	0
regulator_bulk_disable::arg0	6
s3c_hsotg_irq::gintmsk	0
regulator_bulk_disable::arg1	0
s3c_hsotg_en_gsint::descriptor.function	0
platform_get_drvdata::__retval__	0
devm_regulator_bulk_get::__CPAchecker_TMP_0	0
state_show::out	0
s3c_hsotg_ep_enable::hs_ep->interval	0
s3c_hsotg_start_req::hs_req->req	0
ep_show::__CPAchecker_TMP_0	6
s3c_hsotg_irq_enumdone::descriptor.format	0
s3c_hsotg_driver	0
s3c_hsotg_set_ep_maxpacket::hsotg->dev	0
s3c_hsotg_process_req_status::ctrl->wLength	0
INIT_LIST_HEAD::list->prev	0
s3c_hsotg_resume::hsotg->dev	0
s3c_hsotg_hw_cfg::hsotg->dedicated_fifos	0
s3c_hsotg_init_fifo::addr	0
fifo_show::seq	0
phy_power_off::__CPAchecker_TMP_0	7
s3c_hsotg_write_fifo::descriptor___4.lineno	0
s3c_hsotg_complete_in::descriptor.filename	0
s3c_hsotg_irq::descriptor___2.flags	0
s3c_hsotg_write_fifo::descriptor.format	0
s3c_hsotg_epint::descriptor___0.format	0
s3c_hsotg_ep_queue::ep	0
s3c_hsotg_handle_rx::status	0
s3c_hsotg_ep_dequeue::hs->dev	0
s3c_hsotg_suspend::hsotg->driver->driver.name	0
s3c_hsotg_process_req_feature::ep->queue	0
s3c_hsotg_complete_in::hs_req->req.zero	0
kcalloc::size	0
s3c_hsotg_complete_in::descriptor___2.filename	0
s3c_hsotg_disconnect::hsotg->gadget	0
list_empty::__retval__	0
ldv_undef_ulong::tmp	7
s3c_hsotg_start_req::dir_in	0
s3c_hsotg_en_gsint::tmp	0
s3c_hsotg_process_req_feature::ctrl->wValue	0
s3c_hsotg_complete_oursetup::hsotg	0
s3c_hsotg_en_gsint::hsotg->regs	0
s3c_hsotg_complete_request::hs_req->req	0
s3c_hsotg_disconnect::hsotg->eps	0
s3c_hsotg_en_gsint::descriptor.format	0
usb_add_gadget_udc::arg0	0
ldv_some_page::__retval__	0
usb_add_gadget_udc::arg1	0
s3c_hsotg_start_req::hs_ep->mc	0
dev_err::__CPAchecker_TMP_0	7
s3c_hsotg_complete_in::descriptor___4.modname	0
s3c_hsotg_probe::hsotg->gadget.ops	0
s3c_hsotg_handle_rx::descriptor___3.filename	0
regulator_bulk_disable::__CPAchecker_TMP_0	0
s3c_hsotg_handle_outdone::hsotg	0
s3c_hsotg_process_control::ctrl->bRequest	0
__kmalloc::size	0
ep_show::req->req.buf	0
s3c_hsotg_handle_rx::grxstsr	0
s3c_hsotg_ctrl_epint::hsotg	0
ep_show::tmp___5	0
ep_show::tmp___6	0
ep_show::tmp___7	0
ep_show::tmp___1	0
s3c_hsotg_corereset::descriptor.modname	0
ep_show::tmp___2	0
ep_show::tmp___3	0
ep_show::tmp___4	0
s3c_hsotg_probe::hsotg->dev	0
s3c_hsotg_start_req::descriptor___4.modname	0
ep_show::tmp___0	0
s3c_hsotg_phy_disable::pdev	0
spin_lock::lock	0
s3c_hsotg_map_dma::hsotg->dev	0
s3c_hsotg_enqueue_setup::req->length	0
s3c_hsotg_create_debug::hsotg->debug_fifo	0
clk_prepare::__CPAchecker_TMP_0	7
s3c_hsotg_delete_debug::hsotg->debug_file	0
s3c_hsotg_ep_sethalt::index	0
s3c_hsotg_write_fifo::hsotg->regs	0
s3c_hsotg_suspend::hsotg->driver	0
s3c_hsotg_ep_dequeue::hs->lock	0
s3c_hsotg_process_control::ctrl	0
s3c_hsotg_irq::hsotg->driver->resume	0
s3c_hsotg_start_req::descriptor.lineno	0
kill_all_requests::__mptr___0	0
kill_all_requests::__mptr___1	0
s3c_hsotg_irq::descriptor___6.function	0
phy_get_bus_width::phy->attrs.bus_width	0
s3c_hsotg_ep_enable::hsotg->dev	0
s3c_hsotg_write_fifo::hs_ep->ep.maxpacket	0
s3c_hsotg_irq::descriptor___1.flags	0
s3c_hsotg_irq_enumdone::ep_mps	0
s3c_hsotg_start_req::index	0
s3c_hsotg_udc_start::hsotg->dev->of_node	0
arch_local_save_flags::__retval__	4
s3c_hsotg_ep_queue::hs	0
s3c_hsotg_start_req::descriptor___7.format	0
s3c_hsotg_ep_alloc_request::flags	0
ep_show::ep->ep.maxpacket	0
platform_get_resource::__retval__	0
s3c_hsotg_create_debug::hsotg->debug_file	0
s3c_hsotg_irq::descriptor___6	0
s3c_hsotg_irq::descriptor___5	0
s3c_hsotg_irq::descriptor___4	0
s3c_hsotg_irq::descriptor___3	0
s3c_hsotg_irq::hsotg->regs	0
s3c_hsotg_irq::descriptor___2	0
s3c_hsotg_ep_dequeue::hs_req	0
s3c_hsotg_irq::descriptor___1	0
s3c_hsotg_remove::hsotg->phy	0
s3c_hsotg_irq::descriptor___0	0
s3c_hsotg_process_control::hsotg->regs	0
s3c_hsotg_complete_request::descriptor___0.flags	0
s3c_hsotg_set_ep_maxpacket::hsotg	0
s3c_hsotg_handle_rx::descriptor___3.modname	0
s3c_hsotg_process_control::ep0->sent_zlp	0
s3c_hsotg_ep_queue::descriptor.modname	0
s3c_hsotg_suspend::((hsotg->eps) + ((unsigned long)ep))->ep	0
s3c_hsotg_gadget_getframe::gadget	0
s3c_hsotg_unmap_dma::hs_ep->dir_in	0
s3c_hsotg_ep_queue::req	0
s3c_hsotg_ep_sethalt::hs_ep->index	0
arch_local_irq_restore::__ecx	7
s3c_hsotg_trytx::hsotg->dev	0
s3c_hsotg_epint::descriptor___1.filename	0
s3c_hsotg_unmap_dma::hsotg	0
s3c_hsotg_epint::epsiz_reg	0
s3c_hsotg_ep_disable::index	0
s3c_hsotg_enqueue_setup::descriptor___0.lineno	0
seq_puts::arg0	0
seq_puts::arg1	0
arch_local_irq_restore::__edi	7
s3c_hsotg_udc_stop::flags	7
s3c_hsotg_ep_enable::descriptor.format	0
s3c_hsotg_epint::descriptor___1.function	0
s3c_hsotg_irq::descriptor___3.filename	0
arch_local_irq_restore::__edx	7
s3c_hsotg_ep_sethalt_lock::value	0
s3c_hsotg_handle_rx::epnum	0
get_ep_limit::hs_ep->dir_in	0
our_req::__retval__	0
s3c_hsotg_irq_enumdone::descriptor.lineno	0
s3c_hsotg_epint::__ret_warn_once	0
s3c_hsotg_txfifo_flush::hsotg->dev	0
s3c_hsotg_irq::descriptor___3.function	0
usb_speed_string::__CPAchecker_TMP_0	0
seq_lseek::arg2	7
s3c_hsotg_process_req_status::descriptor.format	0
s3c_hsotg_stall_ep0::tmp___1	0
s3c_hsotg_stall_ep0::tmp___0	0
s3c_hsotg_process_control::hsotg->driver	0
s3c_hsotg_irq::descriptor___2.format	0
s3c_hsotg_unmap_dma::hs_req->req	0
kill_all_requests::req->queue.next	0
s3c_hsotg_enqueue_setup::tmp	0
s3c_hsotg_epint::hsotg->eps	0
s3c_hsotg_complete_in::descriptor___2.flags	0
s3c_hsotg_start_req::hs_ep->fifo_load	0
s3c_hsotg_enqueue_setup::descriptor.lineno	0
ep_open::inode->i_private	0
_dev_info::__retval__	7
s3c_hsotg_ep_sethalt::ep->name	0
s3c_hsotg_probe::__key	0
s3c_hsotg_init::descriptor.filename	0
s3c_hsotg_irq::descriptor___3.flags	0
seq_lseek::arg0	0
s3c_hsotg_epint::descriptor___2.lineno	0
seq_lseek::arg1	0
s3c_hsotg_trytx::hs_req	0
s3c_hsotg_complete_in::descriptor___2.function	0
s3c_hsotg_init::descriptor.function	0
s3c_hsotg_resume::hsotg->lock	0
s3c_hsotg_complete_in::descriptor___1.lineno	0
s3c_hsotg_irq_enumdone::descriptor.filename	0
ldv_file_operations_4::tmp___0	0
kill_all_requests::tmp	0
s3c_hsotg_complete_in::hs_ep->last_load	0
s3c_hsotg_ep_queue::req->zero	0
s3c_hsotg_irq_enumdone::descriptor.function	0
s3c_hsotg_initep::hs_ep->parent	0
s3c_hsotg_send_zlp::descriptor.format	0
s3c_hsotg_handle_rx::tmp	0
s3c_hsotg_process_req_feature::descriptor	0
devm_usb_get_phy::__retval__	0
s3c_hsotg_handle_rx::descriptor___2.lineno	0
s3c_hsotg_epint::descriptor___6.lineno	0
s3c_hsotg_pullup::hsotg->dev	0
s3c_hsotg_start_req::descriptor___4.function	0
s3c_hsotg_en_gsint::hsotg	0
s3c_hsotg_init_fifo::descriptor.modname	0
ep_show::seq->private	0
s3c_hsotg_handle_outdone::hs_ep->last_load	0
s3c_hsotg_start_req::descriptor___0.format	0
s3c_hsotg_write_fifo::size_left	0
ldv_zalloc::p	0
s3c_hsotg_complete_in::descriptor___4.flags	0
usb_add_gadget_udc::__CPAchecker_TMP_0	0
ldv_undef_ulong::__retval__	7
devm_request_irq::handler	0
s3c_hsotg_process_req_feature::ctrl	0
s3c_hsotg_dump::val	0
s3c_hsotg_irq::descriptor___5.flags	0
s3c_hsotg_epint::descriptor___6.format	0
s3c_hsotg_stall_ep0::descriptor	0
pv_irq_ops	0
s3c_hsotg_en_gsint::descriptor.filename	0
s3c_hsotg_start_req::descriptor___4.filename	0
usb_phy_init::tmp	7
s3c_hsotg_trytx::descriptor.function	0
s3c_hsotg_process_control::descriptor___1.filename	0
s3c_hsotg_ep_enable::desc	0
s3c_hsotg_enqueue_setup::req->zero	0
debugfs_create_file::__retval__	0
s3c_hsotg_complete_in::descriptor___3.modname	0
s3c_hsotg_hw_cfg::hsotg->regs	0
dev_name::__retval__	0
arch_local_save_flags::tmp	0
s3c_hsotg_irq_enumdone::i	0
s3c_hsotg_stall_ep0::descriptor.modname	0
get_ep_limit::hs_ep->index	0
s3c_hsotg_ep_queue::descriptor.filename	0
seq_read::__retval__	0
ldv___platform_driver_register_20::ldv_func_arg2	0
s3c_hsotg_process_req_feature::__retval__	4
s3c_hsotg_ep_enable::descriptor___0.function	0
s3c_hsotg_suspend::hsotg->gadget.speed	0
state_show::tmp	0
s3c_hsotg_map_dma::hsotg	0
s3c_hsotg_ep_enable::hsotg	0
clk_enable::__CPAchecker_TMP_0	7
s3c_hsotg_dump::idx	0
s3c_hsotg_udc_start::hsotg->gadget.dev.of_node	0
s3c_hsotg_complete_setup::tmp	0
phy_exit::arg0	0
s3c_hsotg_en_gsint::descriptor.modname	0
s3c_hsotg_write_fifo::max_transfer	0
ep_from_windex::idx	0
ldv___platform_driver_register_20::ldv_func_arg1	0
s3c_hsotg_write_fifo::descriptor___1.format	0
s3c_hsotg_process_control::hsotg->gadget	0
s3c_hsotg_write_fifo::hs_req->req.buf	0
s3c_hsotg_ep_enable::descriptor___0.filename	0
s3c_hsotg_remove::hsotg->clk	0
s3c_hsotg_probe::hsotg->num_of_eps	0
s3c_hsotg_send_reply::__retval__	4
s3c_hsotg_write_fifo::hs_req->req.length	0
our_req::req	0
s3c_hsotg_set_ep_maxpacket::hs_ep->ep.maxpacket	0
s3c_hsotg_trytx::descriptor.filename	0
__platform_driver_register::__retval__	0
s3c_hsotg_start_req::hs_ep->index	0
s3c_hsotg_ep_enable::descriptor___1	0
s3c_hsotg_ep_enable::descriptor___2	0
s3c_hsotg_ep_enable::descriptor___0	0
s3c_hsotg_core_init::tmp___8	0
s3c_hsotg_core_init::tmp___9	0
s3c_hsotg_core_init::tmp___4	0
s3c_hsotg_init::hsotg->dev	0
s3c_hsotg_core_init::tmp___5	6
s3c_hsotg_core_init::tmp___6	0
s3c_hsotg_core_init::tmp___7	0
s3c_hsotg_process_req_status::descriptor.modname	0
s3c_hsotg_process_control::tmp___1	0
s3c_hsotg_complete_setup::descriptor.modname	0
usb_gadget_unregister_driver::__retval__	7
s3c_hsotg_write_fifo::hs_ep->size_loaded	0
kill_all_requests::hsotg	0
s3c_hsotg_complete_request::descriptor___0	0
arch_local_irq_disable::pv_irq_ops.irq_disable.func	0
s3c_hsotg_write_fifo::__CPAchecker_TMP_1	0
s3c_hsotg_write_fifo::__CPAchecker_TMP_0	0
s3c_hsotg_write_fifo::hs_ep->total_data	0
s3c_hsotg_write_fifo::__CPAchecker_TMP_2	4
_raw_spin_lock::arg0	0
usb_endpoint_maxp::epd->wMaxPacketSize	0
s3c_hsotg_phy_enable::descriptor.function	0
s3c_hsotg_phy_disable::hsotg->plat->phy_exit	0
s3c_hsotg_complete_in::descriptor___4.lineno	0
kobject_name::kobj->name	0
s3c_hsotg_phy_enable::descriptor.modname	0
kill_all_requests::ep	0
s3c_hsotg_ep_queue_lock::gfp_flags	0
s3c_hsotg_complete_setup::descriptor	0
single_open::arg1	0
single_open::arg2	0
ldv_initialize_usb_ep_ops_6::tmp___0	0
single_open::arg0	0
ep_show::hsotg->regs	0
s3c_hsotg_udc_start::tmp___0	0
_dev_info::__CPAchecker_TMP_0	7
s3c_hsotg_ep_dequeue::flags	7
s3c_hsotg_probe::hsotg->lock.ldv_6347.rlock	0
s3c_hsotg_pullup::__retval__	7
fifo_show::hsotg->regs	0
__const_udelay::arg0	6
s3c_hsotg_ep_free_request::hs_req	0
s3c_hsotg_epint::descriptor___4.filename	0
usb_endpoint_maxp::__retval__	0
s3c_hsotg_corereset::grstctl	0
s3c_hsotg_complete_in::hsotg->regs	0
ldv_initialize_usb_ep_ops_6::tmp	0
ldv_kcalloc_14::n	0
s3c_hsotg_process_req_feature::ep->halted	0
s3c_hsotg_start_req::descriptor___0.modname	0
ep_from_windex::hsotg->eps	0
s3c_hsotg_core_init::tmp___0	0
s3c_hsotg_irq::tmp___12	0
s3c_hsotg_core_init::tmp___1	0
s3c_hsotg_irq::tmp___11	0
s3c_hsotg_complete_setup::tmp___0	0
s3c_hsotg_core_init::tmp___2	0
s3c_hsotg_irq::tmp___14	0
on_list::req->queue.next	0
s3c_hsotg_core_init::tmp___3	0
s3c_hsotg_irq::tmp___13	0
s3c_hsotg_irq::tmp___10	0
devm_clk_get::__retval__	0
ldv_zalloc::__retval__	0
s3c_hsotg_init_fifo::descriptor	0
s3c_hsotg_send_reply::descriptor.function	0
s3c_hsotg_ep_enable::descriptor___1.modname	0
s3c_hsotg_pullup::descriptor.lineno	0
spinlock_check::lock	0
state_fops_group1	0
s3c_hsotg_enqueue_setup::hsotg->ctrl_buff	0
s3c_hsotg_irq::descriptor___2.modname	0
s3c_hsotg_ep_disable::tmp___0	0
state_fops_group2	0
s3c_hsotg_complete_setup::hs_ep	0
single_release::__retval__	7
s3c_hsotg_corereset::descriptor___0.lineno	0
s3c_hsotg_ep_disable::descriptor.flags	0
s3c_hsotg_ep_alloc_request::tmp	0
s3c_hsotg_ep_enable::descriptor___1.lineno	0
s3c_hsotg_enqueue_setup::descriptor.flags	0
s3c_hsotg_send_reply::descriptor.modname	0
decode_direction::__CPAchecker_TMP_0	0
on_list::ep	0
s3c_hsotg_en_gsint::descriptor.lineno	0
s3c_hsotg_enqueue_setup::hsotg->dev	0
s3c_hsotg_process_control::descriptor___1.flags	0
usb_gadget_unmap_request::arg1	0
usb_gadget_unmap_request::arg2	0
devm_clk_get::arg0	0
devm_clk_get::arg1	0
usb_gadget_unmap_request::arg0	0
s3c_hsotg_ep_alloc_request::ep	0
arch_local_irq_restore::__esi	7
s3c_hsotg_send_reply::req->length	0
s3c_hsotg_write_fifo::descriptor___3.function	0
s3c_hsotg_write_fifo::descriptor___0.function	0
s3c_hsotg_phy_enable::hsotg->phy	0
s3c_hsotg_create_debug::tmp	0
s3c_hsotg_send_reply::descriptor.filename	0
get_ep_head::__retval__	0
s3c_hsotg_phy_enable::pdev	0
s3c_hsotg_handle_outdone::hs_ep	0
s3c_hsotg_irq::descriptor.flags	0
s3c_hsotg_start_req::maxreq	0
s3c_hsotg_process_control::descriptor___0.flags	0
s3c_hsotg_start_req::descriptor___6.lineno	0
kill_all_requests::ep->queue	0
s3c_hsotg_initep::ptxfifo	0
ldv_spin_unlock_5::lock->ldv_6347.rlock	0
s3c_hsotg_write_fifo::descriptor___4.modname	0
s3c_hsotg_resume::hsotg->last_rst	0
state_open::__retval__	7
s3c_hsotg_irq_fifoempty::hsotg->eps	0
s3c_hsotg_ep0_mps::__retval__	0
s3c_hsotg_ep_queue::ret	4
IS_ERR::ptr	0
s3c_hsotg_process_control::tmp___0	0
s3c_hsotg_map_dma::tmp	0
s3c_hsotg_process_control::descriptor.modname	0
kill_all_requests::treq	0
s3c_hsotg_resume::__retval__	0
s3c_hsotg_map_dma::__retval__	4
s3c_hsotg_write_fifo::descriptor___0.filename	0
