2023-06-26 16:22:22:970	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:22:22:993	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:22:23:083	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:22:23:098	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-consumption/32_7a_cilled_linux-3.8-rc1-drivers--char--ipmi--ipmi_msghandler.ko-main.cil.out.i"

2023-06-26 16:22:25:299	INFO	CFACreationUtils.addEdgeToCFA	line 3292: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));

2023-06-26 16:22:25:300	INFO	CFACreationUtils.addEdgeToCFA	line 3295: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 16:22:25:301	INFO	CFACreationUtils.addEdgeToCFA	line 3298: Dead code detected: __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 16:22:25:303	INFO	CFACreationUtils.addEdgeToCFA	line 3303: Dead code detected: switch (8UL) {
  case 1:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));
  goto ldv_2861;
  case 2:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_2861;
  case 4:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_2861;
  case 8:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_2861;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:22:25:315	INFO	CFACreationUtils.addEdgeToCFA	line 3380: Dead code detected: __ptr = (u8 volatile *)(& v->counter);

2023-06-26 16:22:25:317	INFO	CFACreationUtils.addEdgeToCFA	line 3385: Dead code detected: __ptr___0 = (u16 volatile *)(& v->counter);

2023-06-26 16:22:25:319	INFO	CFACreationUtils.addEdgeToCFA	line 3395: Dead code detected: __ptr___2 = (u64 volatile *)(& v->counter);

2023-06-26 16:22:25:320	INFO	CFACreationUtils.addEdgeToCFA	line 3399: Dead code detected: switch (4UL) {
  case 1:
  __ptr = (u8 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgb %2,%1": "=a" (__ret),
                       "+m" (*__ptr): "q" (__new), "0" (__old): "memory");
  goto ldv_5494;
  case 2:
  __ptr___0 = (u16 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgw %2,%1": "=a" (__ret),
                       "+m" (*__ptr___0): "r" (__new), "0" (__old): "memory");
  goto ldv_5494;
  case 4:
  __ptr___1 = (u32 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgl %2,%1": "=a" (__ret),
                       "+m" (*__ptr___1): "r" (__new), "0" (__old): "memory");
  goto ldv_5494;
  case 8:
  __ptr___2 = (u64 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgq %2,%1": "=a" (__ret),
                       "+m" (*__ptr___2): "r" (__new), "0" (__old): "memory");
  goto ldv_5494;
  default:
  __cmpxchg_wrong_size();
  }

2023-06-26 16:22:25:332	INFO	CFACreationUtils.addEdgeToCFA	line 3531: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& kernel_stack));

2023-06-26 16:22:25:333	INFO	CFACreationUtils.addEdgeToCFA	line 3534: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& kernel_stack));

2023-06-26 16:22:25:334	INFO	CFACreationUtils.addEdgeToCFA	line 3537: Dead code detected: __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& kernel_stack));

2023-06-26 16:22:25:335	INFO	CFACreationUtils.addEdgeToCFA	line 3542: Dead code detected: switch (8UL) {
  case 1:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& kernel_stack));
  goto ldv_6462;
  case 2:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& kernel_stack));
  goto ldv_6462;
  case 4:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& kernel_stack));
  goto ldv_6462;
  case 8:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& kernel_stack));
  goto ldv_6462;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:22:25:918	INFO	CFACreationUtils.addEdgeToCFA	line 8573: Dead code detected: return (ldv_func_res);

2023-06-26 16:22:26:005	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:22:26:278	WARNING	CFunctionPointerResolver.getTargets	line 4212: Function pointer *(w->new_smi) with type void (*)(int, struct device *) is called, but no possible target functions were found.

2023-06-26 16:22:26:280	WARNING	CFunctionPointerResolver.getTargets	line 7696: Function pointer *(intf->handlers->sender) with type void (*)(void *, struct ipmi_smi_msg *, int) is called, but no possible target functions were found.

2023-06-26 16:22:26:283	WARNING	CFunctionPointerResolver.getTargets	line 4359: Function pointer *(user->handler->ipmi_recv_hndl) with type void (*)(struct ipmi_recv_msg *, void *) is called, but no possible target functions were found.

2023-06-26 16:22:26:290	WARNING	CFunctionPointerResolver.getTargets	line 6944: Function pointer *(handlers->sender) with type void (*)(void *, struct ipmi_smi_msg *, int) is called, but no possible target functions were found.

2023-06-26 16:22:26:294	WARNING	CFunctionPointerResolver.getTargets	line 5567: Function pointer *(handlers->sender) with type void (*)(void *, struct ipmi_smi_msg *, int) is called, but no possible target functions were found.

2023-06-26 16:22:26:296	WARNING	CFunctionPointerResolver.getTargets	line 4597: Function pointer *(intf->handlers->inc_usecount) with type int (*)(void *) is called, but no possible target functions were found.

2023-06-26 16:22:26:309	WARNING	CFunctionPointerResolver.getTargets	line 4151: Function pointer *(watcher->new_smi) with type void (*)(int, struct device *) is called, but no possible target functions were found.

2023-06-26 16:22:26:309	WARNING	CFunctionPointerResolver.getTargets	line 6836: Function pointer *(w->smi_gone) with type void (*)(int) is called, but no possible target functions were found.

2023-06-26 16:22:26:312	WARNING	CFunctionPointerResolver.getTargets	line 4867: Function pointer *(intf->handlers->set_maintenance_mode) with type void (*)(void *, int) is called, but no possible target functions were found.

2023-06-26 16:22:26:312	WARNING	CFunctionPointerResolver.getTargets	line 8243: Function pointer *(intf->handlers->set_run_to_completion) with type void (*)(void *, int) is called, but no possible target functions were found.

2023-06-26 16:22:26:313	WARNING	CFunctionPointerResolver.getTargets	line 8084: Function pointer *(intf->handlers->set_run_to_completion) with type void (*)(void *, int) is called, but no possible target functions were found.

2023-06-26 16:22:28:886	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:22:28:886	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:22:33:170	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:22:33:172	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 7843: Unsupported feature (recursion): ipmi_timeout(intf->send_info); (line was originally pointer call(ipmi_timeout) (*(handlers->request_events))(intf->send_info);)

