
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     11.00 (sum: 117658, count: 10698, min: 0, max: 12)
Number of global variables per state:              11.00 (sum: 117656, count: 10698, min: 0, max: 11)
Number of assumptions:                                 6086
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   22012
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.192s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.166s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 43758, count: 43794, min: 0, max: 1) [0 x 36, 1 x 43758]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            19361
Max size of waitlist:            324
Average size of waitlist:        96
Number of computed successors:   22012
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2051
Number of times breaked:         11

Total time for CPA algorithm:         2.773s (Max:     0.809s)
  Time for choose from waitlist:      0.024s
  Time for precision adjustment:      0.442s
  Time for transfer relation:         1.863s
  Time for stop operator:             0.140s
  Time for adding to reached set:     0.060s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   11
Number of targets found:                                 11 (count: 11, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.130s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             11

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.182s
  Number of interpolations:                              11
  Number of interpolation queries:                      689 (count: 665, min: 0, max: 30, avg: 1.04)
  Size of interpolant:                             0.90 (sum: 599, count: 665, min: 0, max: 1)
  Number of sliced prefixes:                             15 (count: 11, min: 1, max: 3, avg: 1.36)
  Extracting infeasible sliced prefixes:               0.333s
  Selecting infeasible sliced prefixes:                0.007s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          11
Number of successful refinements:     11
Number of failed refinements:         0
Max. size of reached set before ref.: 1199
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 843.18
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.284s
Time for refinements:                 1.511s
Average time for refinement:          0.137s
Max time for refinement:              0.267s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.398
  Visited lines:          4912
  Total lines:            7412
  Line coverage:          0.663
  Visited conditions:     548
  Total conditions:       1324
  Condition coverage:     0.414

CPAchecker general statistics
-----------------------------
Number of program locations:                       6769
Number of CFA edges (per node):                        8929 (count: 6769, min: 0, max: 51, avg: 1.32)
Number of relevant variables:                      1302
Number of functions:                               337
Number of loops (and loop nodes):                        49 (sum: 934, min: 5, max: 141, avg: 19.06)
Size of reached set:             10698
  Number of reached locations:   1595 (24%)
    Avg states per location:     6
    Max states per location:     147 (at node N93)
  Number of reached functions:   134 (40%)
  Number of partitions:          10459
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N4818 (before line 8363), Function main called from node N4803, stack depth 1 [12365bd8], stack [main]])
  Number of target states:       0
  Size of final wait list:       317

Time for analysis setup:          5.788s
  Time for loading CPAs:          1.125s
  Time for loading parser:        0.375s
  Time for CFA construction:      4.028s
    Time for parsing file(s):     0.951s
    Time for AST to CFA:          1.377s
    Time for CFA sanity check:    0.347s
    Time for post-processing:     1.265s
    Time for CFA export:          2.572s
      Time for function pointers resolving:            0.051s
        Function calls via function pointers:            22 (count: 1, min: 22, max: 22, avg: 22.00)
        Instrumented function pointer calls:             11 (count: 1, min: 11, max: 11, avg: 11.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.764s
        Time for collecting variables:                 0.502s
        Time for solving dependencies:                 0.012s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.169s
        Time for exporting data:                       0.078s
Time for Analysis:                4.284s
CPU time for analysis:            8.520s
Total time for CPAchecker:       10.073s
Total CPU time for CPAchecker:   20.010s
Time for statistics:              0.305s

Time for Garbage Collector:       0.311s (in 14 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                169MB (   161 MiB) max;     72MB (    69 MiB) avg;    200MB (   191 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     34MB (    32 MiB) avg;     49MB (    46 MiB) peak
Used in G1 Old Gen pool:          41MB (    39 MiB) max;     30MB (    28 MiB) avg;     41MB (    39 MiB) peak
Allocated heap memory:           251MB (   240 MiB) max;    208MB (   198 MiB) avg
Allocated non-heap memory:        50MB (    48 MiB) max;     37MB (    35 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
