ipmi_get_maintenance_mode::tmp	0
handle_new_recv_msgs::run_to_completion	0
deliver_err_response::(msg->msg_data)[0]	0
ipmi_request_event::intf->link.next	0
copy_event_into_recv_msg::recv_msg->msg.data	0
ipmi_timeout_handler::msg2->link.next	0
panic_event::tmp___0	7
atomic_cmpxchg::v->counter	0
ipmi_get_version::major	0
device_create_file::__retval__	6
ipmi_register_smi::intf->si_dev	0
panic_event::intf	0
deliver_response::user->handler_data	0
device_id_fetcher::intf->local_event_generator	0
ipmi_set_maintenance_mode::intf->maintenance_mode_lock	0
format_ipmb_msg::smi_msg->data_size	0
guid_handler::msg->msg.netfn	0
handle_lan_get_msg_cmd::lan_addr->addr_type	0
__atomic_add_unless::__retval__	0
guid_handler::msg	0
handle_oem_get_msg_cmd::user	0
handle_ipmb_get_msg_rsp::recv_msg->recv_type	0
ipmi_timeout::data	0
ipmi_find_bmc_guid::guid	0
handle_one_recv_msg::msg->user_data	0
i_ipmi_request::recv_msg->msg.data_len	0
device_id_fetcher::intf->local_sel_device	0
ipmi_request_event::__mptr	0
ipmi_smi_add_proc_entry::__retval__	6
handle_lan_get_msg_cmd::__ret	0
handle_read_event_rsp::recv_msg->link.next	0
handle_read_event_rsp::msg	0
guid_show::tmp	0
ldv_mutex_unlock_27::ldv_func_arg1	0
ipmi_timeout_handler::intf->recv_tasklet	0
atomic_cmpxchg::new	0
ipmi_register_smi::tmp___0	0
ldv_mutex_lock_interruptible_ipmi_interfaces_mutex::nondetermined	7
handle_read_event_rsp::_________p1___0	0
ipmi_register_smi::tmp___1	7
ipmi_smi_watcher_register::e2->link.next	0
ipmi_register_smi::tmp___2	7
ipmi_request_settime::lun	0
ipmi_register_smi::tmp___3	0
dev_get_drvdata::__retval__	0
handle_lan_get_msg_cmd::recv_msg->msg.netfn	0
is_cmd_rcvr_exclusive::__warned	0
ipmi_interfaces	0
find_cmd_rcvr::_________p1___0	0
ipmi_unregister_smi::w	0
ipmi_addr_equal::ipmb_addr2->lun	0
ipmi_destroy_user::rcvr	0
kref_sub::release	0
i_ipmi_request::__len___0	0
i_ipmi_request::__len___1	0
i_ipmi_request::__len___2	0
i_ipmi_request::supplied_smi	0
ipmi_smi_msg_received::msg->data_size	0
remove_files::bmc->revision_attr	0
__kmalloc::__retval__	0
deliver_response::msg->user	0
ipmi_unregister_smi::__mptr___0	0
format_lan_msg::msgid	0
call_smi_watchers::w	0
remove_proc_entries::smi->proc_dir_name	0
handle_ipmb_get_msg_cmd::recv_msg->msg_data	0
ipmi_register_for_cmd::netfn	0
call_smi_watchers::i	0
ldv_mutex_lock_killable_cmd_rcvrs_mutex_of_ipmi_smi::__retval__	6
ipmi_timeout_handler::intf->auto_maintenance_timeout	0
send_panic_events::str	0
seq_putc::arg1	6
seq_putc::arg0	0
ipmi_register_smi::((intf->channels)[0]).medium	0
ipmi_unregister_for_cmd::rcvr->link	0
ipmi_validate_addr::addr->channel	0
ipmi_free_recv_msg::msg->user->refcount	0
handle_ipmb_get_msg_cmd::__retval__	4
is_ipmb_bcast_addr::addr	0
ipmi_request_event::tmp	7
atomic_read::v	0
handle_read_event_rsp::__warned___0	0
ldv_mutex_lock_killable_ipmidriver_mutex::__retval__	6
atomic_read::v->counter	0
handle_bmc_rsp::msg->rsp	0
create_files::bmc->guid_attr.attr.key	0
aux_firmware_rev_show::buf	7
ipmi_addr_equal::lan_addr2->lun	0
ipmi_create_user::__warned___0	0
create_files::bmc->aux_firmware_rev_attr	0
create_files::__retval__	6
intf_next_seq::((intf->seq_table)[i]).seqid	0
dev_set_drvdata::__CPAchecker_TMP_0	7
ldv_atomic_dec_and_mutex_lock_cmd_rcvrs_mutex_of_ipmi_smi::atomic_value_after_dec	7
handle_ipmb_get_msg_cmd::intf	0
ipmi_set_my_address::__retval__	6
i_ipmi_request::intf	0
panic_event::__mptr	0
ipmi_find_bmc_prod_dev_id::product_id	0
handle_new_recv_msgs::smi_msg	0
atomic_inc::v	0
ipmidriver_mutex	0
ipmi_register_smi::device_id	0
handle_lan_get_msg_cmd::lan_addr->remote_SWID	0
create_files::bmc->revision_attr.show	0
check_addr::addr	0
cleanup_bmc_device	0
ipmi_bmc_register::__retval__	6
create_files::bmc->add_dev_support_attr.attr.key	0
find_cmd_rcvr::__warned	0
intf_err_seq::seqid	0
ipmi_create_user::intf->seq_lock	0
handle_one_recv_msg::intf->curr_channel	0
ipmi_poll_interface::user->intf	0
ipmi_smi_msg_received::run_to_completion	0
ipmi_timeout_handler::__mptr___3	0
ipmi_timeout_handler::__mptr___2	0
ipmi_timeout_handler::__mptr___1	0
ipmi_timeout_handler::__mptr___0	0
deliver_err_response::msg->recv_type	0
free_recv_msg_list::q->next	0
handle_one_recv_msg::recv_msg->user->valid	0
guid_handler::msg->msg.data	0
device_id_show::tmp___0	0
ldv_mutex_lock_killable_ipmi_interfaces_mutex::__retval__	6
create_files::bmc->guid_attr.attr.mode	0
handle_ipmb_get_msg_cmd::intf->handlers	0
ldv_mutex_unlock_ipmidriver_mutex::lock	0
check_msg_timeout::ent->seqid	0
handle_one_recv_msg::requeue	4
firmware_rev_show::tmp	0
send_channel_info_cmd::((intf->channels)[0]).address	0
handle_bmc_rsp::recv_msg->msg.data_len	0
clean_up_interface_data::intf->recv_tasklet	0
handle_one_recv_msg::chan	0
ipmi_smi_watcher_register::tmp	0
check_msg_timeout::*flags	0
handle_bmc_rsp::recv_msg	0
ldv_mutex_trylock_6::tmp	0
ipmi_set_maintenance_mode::intf->auto_maintenance_timeout	0
ldv_mutex_unlock_41::ldv_func_arg1	0
clean_up_interface_data::list.next	0
ipmi_addr_equal::ipmb_addr2->slave_addr	0
handle_lan_get_msg_cmd::lan_addr->lun	0
ipmi_register_smi::intf	0
ldv_malloc::res	0
send_panic_events::ipmi_interfaces.next	0
ipmi_bmc_register::intf->bmc	0
ipmi_timeout_handler::intf	0
smi_ipmb_proc_open::inode	0
ipmi_set_gets_events::user->refcount	0
handle_ipmb_get_msg_rsp::msg->rsp	0
handle_read_event_rsp::recv_msg	0
ipmi_timeout_handler::__mptr	0
remove_files::bmc->product_id_attr	0
mod_timer::__retval__	7
handle_lan_get_msg_cmd::recv_msg->addr	0
ipmi_register_smi::_________p1	0
ipmi_register_smi::handlers	0
find_cmd_rcvr::rcvr->cmd	0
ipmi_register_for_cmd::rcvr	0
ldv_smi_stats_proc_ops_release::__CPAchecker_TMP_0	7
free_smi_msg_list::msg->link	0
ipmi_register_smi::__wait.task_list.prev	0
kref_sub::__retval__	6
ipmi_register_smi::rv	6
find_cmd_rcvr::cmd	0
ipmi_create_user::new_user	0
handle_lan_get_msg_cmd::recv_msg->msg.cmd	0
ipmi_bmc_register::dummy	0
ipmi_set_gets_events::user->intf	0
atomic_add_unless::tmp	0
handle_new_recv_msgs::intf->watchdog_pretimeouts_to_deliver	0
ipmi_create_user::__warned	0
ipmi_unregister_for_cmd::rv	6
create_files::__key___6	0
create_files::__key___7	0
create_files::__key___4	0
create_files::__key___5	0
create_files::__key___8	0
ldv_mutex_trylock_cred_guard_mutex_of_signal_struct::__retval__	6
handle_oem_get_msg_cmd::smi_addr->channel	0
ipmb_checksum::csum	0
ipmi_set_maintenance_mode::flags	0
find_cmd_rcvr::rcvr->netfn	0
__rcu_read_lock::tmp->preempt_count	0
device_remove_file::arg0	0
device_remove_file::arg1	0
format_ipmb_msg::msgid	0
create_files::__key___2	0
create_files::__key___3	0
create_files::__key___0	0
send_guid_cmd::__retval__	6
handle_lan_get_msg_cmd::recv_msg->user	0
create_files::__key___1	0
create_files::bmc->manufacturer_id_attr.attr.name	0
ipmi_get_smi_info::intf->send_info	0
list_splice_init_rcu::at	0
ipmi_set_gets_events::tmp	0
format_lan_msg::source_lun	0
ipmi_version_show::tmp___0	0
channel_handler::intf	0
panic_notifier_list	0
smi_version_proc_open::tmp___0	7
ldv_mutex_lock_interruptible_lock::nondetermined	7
ipmi_create_user::handler_data	0
ipmi_get_my_address::((user->intf->channels)[channel]).address	0
ipmi_request_settime::retries	0
ipmi_unregister_for_cmd::__retval__	6
ipmi_set_my_address::channel	4
kzalloc::tmp	0
check_addr::((intf->channels)[(int)(addr->channel)]).lun	0
ldv_mutex_lock_killable_cmd_rcvrs_mutex_of_ipmi_smi::nondetermined	7
i_ipmi_request::__len___3	0
i_ipmi_request::__len___4	0
find_cmd_rcvr::tmp	7
ipmi_create_user::intf->users	0
create_files::bmc->manufacturer_id_attr.attr.key	0
ipmi_register_smi::__key	0
ipmi_unregister_for_cmd::chans	0
ipmi_validate_addr::addr->addr_type	0
ipmi_get_my_LUN::__retval__	6
ipmi_request_supply_msgs::rv	6
intf_next_seq::((intf->seq_table)[i]).timeout	0
check_addr::__retval__	6
ipmi_get_smi_info::handlers->get_smi_info	0
smi_version_proc_open::file	0
kstrdup::__CPAchecker_TMP_0	0
intf_find_seq::msg->msg.cmd	0
i_ipmi_request::__len	0
__find_bmc_prod_dev_id	0
ldv_mutex_lock_interruptible_ipmidriver_mutex::__retval__	6
deliver_response::user	0
ipmi_create_user::_________p1	0
ipmi_unregister_smi::intf	0
handle_new_recv_msgs::intf	0
guid_handler::msg->msg.cmd	0
ipmi_alloc_smi_msg::__retval__	0
deliver_err_response::msg	0
format_lan_msg::msg->data_len	0
ipmi_register_smi::intf->users	0
ipmi_register_smi::intf->waitq	0
format_ipmb_msg::(smi_msg->data)[2]	0
try_module_get::arg0	0
ipmi_bmc_register::intf->si_dev->kobj	0
ipmi_get_smi_info::intf->intf_num	0
dummy_recv_done_handler::msg	0
intf_find_seq::intf->seq_lock	0
create_files::bmc->guid_attr.attr.name	0
lock_acquire::arg6	6
lock_acquire::arg5	0
lock_acquire::arg4	6
lock_acquire::arg3	6
lock_acquire::arg2	7
deliver_err_response::msg->msg.netfn	0
ipmi_request_event::intf	0
ldv_mutex_lock_5::ldv_func_arg1	0
lock_acquire::arg1	7
lock_acquire::arg0	0
find_cmd_rcvr::__mptr	0
list_splice_init_rcu::head->next	0
ldvarg2	7
format_lan_msg::msg->data	0
format_ipmb_msg::(smi_msg->data)[3]	0
ldvarg0	0
ldvarg1	0
__find_bmc_guid::bmc->guid	0
ldv_is_err::__retval__	0
list_add_tail_rcu::head->prev	0
list_splice_init_rcu::tmp	0
ipmi_bmc_register::intf->my_dev_name	0
ipmi_find_bmc_guid::dev	0
ipmi_request_supply_msgs::msg	0
smi_stats_proc_open::file	0
ldv_mutex_lock_28::ldv_func_arg1	0
i_ipmi_request::priority	7
i_ipmi_request::intf->seq_lock	0
ipmi_set_gets_events::msg->user	0
channel_handler::msg->addr.addr_type	0
list_splice_init_rcu::head	0
i_ipmi_request::msgid	0
intf_next_seq::seq	0
ldv_mutex_is_locked_lock::nondetermined	7
ipmi_bmc_register::warn_printed	6
send_guid_cmd::si	0
handle_ipmb_get_msg_cmd::(msg->data)[1]	0
device_id_show::dev	0
PROC_I::__retval__	0
format_ipmb_msg::ipmb_seq	0
ipmi_bmc_register::bmc->refcount	0
ipmi_destroy_user::flags	0
ipmi_request_supply_msgs::supplied_recv	0
del_timer_sync::__CPAchecker_TMP_0	7
handle_ipmb_get_msg_rsp::ipmb_addr.channel	0
ipmi_create_user::new_user->valid	0
ipmi_set_gets_events::intf->delivering_events	0
i_ipmi_request::user->refcount	0
get_guid::__wait.flags	0
ipmb_checksum::data	0
kzalloc::size	0
send_panic_events::ipmb->slave_addr	0
handle_one_recv_msg::intf	0
handle_oem_get_msg_cmd::msg->rsp	0
ldv_atomic_dec_and_mutex_lock_ipmidriver_mutex::atomic_value_after_dec	7
revision_show::dev	0
smi_version_proc_open::tmp->data	0
free_smi_msg_list::__mptr	0
intf_err_seq::__retval__	6
ipmi_set_gets_events::msg2->link.next	0
handle_bmc_rsp::recv_msg->msgid	0
ldv_mutex_trylock_smi_watchers_mutex::__retval__	6
handle_ipmb_get_msg_cmd::(msg->data)[2]	0
get_guid::intf	0
firmware_rev_show::bmc->id.firmware_revision_2	0
handle_lan_get_msg_cmd::lan_addr->privilege	0
firmware_rev_show::bmc->id.firmware_revision_1	0
i_ipmi_request::recv_msg	0
ipmi_get_smi_info::handlers	0
ldv_mutex_unlock_14::ldv_func_arg1	0
send_channel_info_cmd::msg.data_len	0
smi_ipmb_proc_show::((intf->channels)[i]).address	0
ipmi_bmc_unregister::intf->my_dev_name	0
__find_bmc_guid::bmc	0
kref_sub::kref	0
ipmi_smi_watcher_unregister::watcher->link	0
atomic_cmpxchg::__new	0
format_ipmb_msg::msg->data_len	0
provides_dev_sdrs_show::buf	7
ldv_mutex_lock_lock::lock	0
handle_ipmb_get_msg_cmd::rcvr	0
handle_read_event_rsp::recv_msg->user	0
create_files::bmc->manufacturer_id_attr.attr.mode	0
handle_lan_get_msg_cmd::msg	0
ldv_mutex_is_locked_mutex_of_device::nondetermined	7
i_ipmi_request::smi_addr->lun	0
handle_lan_get_msg_cmd::recv_msg->msg.data_len	0
PROC_I::__mptr	0
free_user::__mptr	0
ipmi_request_supply_msgs::supplied_smi	0
format_ipmb_msg::smi_msg->data	0
ipmi_destroy_user::__warned___0	0
ipmi_register_for_cmd::rv	6
create_files::bmc->product_id_attr.attr.name	0
ipmi_timeout_handler::intf->seq_lock	0
sysfs_create_link::__CPAchecker_TMP_0	6
ldv_atomic_dec_and_mutex_lock_smi_watchers_mutex::atomic_value_after_dec	7
handle_lan_get_msg_rsp::lan_addr.privilege	0
is_cmd_rcvr_exclusive::rcvr->cmd	0
clean_up_interface_data::((intf->seq_table)[i]).recv_msg	0
cleanup_bmc_device::ref	0
handle_ipmb_get_msg_cmd::(msg->data)[0]	0
guid_handler::intf	0
list_del_rcu::entry	0
handle_lan_get_msg_cmd::user	0
ipmi_timeout_handler::intf->seq_table	0
ipmi_bmc_register::ipmidriver.driver	0
smi_from_recv_msg::smi_msg	0
ipmb_checksum::size	0
intf_find_seq::((intf->seq_table)[(int)seq]).inuse	0
intf_err_seq::((intf->seq_table)[(int)seq]).inuse	0
ipmi_destroy_user::user->valid	0
ldv_mutex_trylock_lock::__retval__	6
handle_lan_get_msg_cmd::recv_msg->recv_type	0
get_guid::__wait.task_list.next	0
channel_handler::chan	0
copy_event_into_recv_msg::smi_addr	0
smi_stats_proc_show::tmp___26	0
smi_stats_proc_show::tmp___25	0
smi_stats_proc_show::tmp___24	0
atomic_add_unless::__retval__	0
ipmi_request_event::_________p1	0
ldv_mutex_lock_interruptible_cred_guard_mutex_of_signal_struct::__retval__	6
ipmi_smi_add_proc_entry::smi->proc_entry_lock	0
i_ipmi_request::recv_msg->msg	0
event_receiver_fetcher::intf->event_receiver	0
handle_read_event_rsp::msg->rsp_size	0
ipmi_register_smi::__mptr	0
ipmi_timeout_handler::msg2	0
remove_files::bmc->device_id_attr	0
ipmi_addr_equal::ipmb_addr2	0
smi_from_recv_msg::seq	0
ipmi_find_bmc_prod_dev_id::__retval__	0
event_receiver_fetcher::msg->msg.cmd	0
handle_one_recv_msg::recv_msg->recv_type	0
__list_add_rcu::arg0	0
manufacturer_id_show::tmp___0	0
kref_put::release	0
__list_add_rcu::arg1	0
ldv_mutex_unlock_13::ldv_func_arg1	0
__list_add_rcu::arg2	0
try_module_get::__retval__	0
ipmi_register_smi::intf->null_user_handler	0
channel_handler::msg->msg.data	0
clean_up_interface_data::intf->cmd_rcvrs	0
kref_get::__ret_warn_on	0
ldv_mutex_lock_42::ldv_func_arg1	0
handle_lan_get_msg_cmd::rv	4
ipmi_get_smi_info::__retval__	6
rcu_read_unlock::tmp	7
handle_oem_get_msg_cmd::intf->stats	0
copy_event_into_recv_msg::__len	0
handle_read_event_rsp::__retval__	4
ipmi_destroy_user::intf	0
seq_putc::__CPAchecker_TMP_0	6
rcu_lockdep_current_cpu_online::__CPAchecker_TMP_0	0
is_cmd_rcvr_exclusive::_________p1___0	0
ipmi_smi_watcher_register::e->intf_num	0
handle_read_event_rsp::recv_msg2	0
ipmi_smi_watcher_register::__retval__	6
intf_next_seq::intf->curr_seq	0
create_files::bmc->version_attr.attr.mode	0
ldv_mutex_lock_proc_entry_lock_of_ipmi_smi::lock	0
__find_bmc_prod_dev_id::bmc	0
handle_lan_get_msg_cmd::rcvr->user	0
ldv_smi_stats_proc_ops_release::__retval__	7
ldv_mutex_unlock_17::ldv_func_arg1	0
test_and_set_bit::oldbit	7
get_current::pfo_ret__	0
create_files::bmc->device_id_attr.attr.name	0
ipmi_set_my_LUN::channel	4
guid_show::buf	7
ldv_mutex_is_locked_smi_watchers_mutex::nondetermined	7
smi_stats_proc_show::tmp___12	0
smi_stats_proc_show::tmp___11	0
ipmi_version_show::__retval__	0
smi_stats_proc_show::tmp___10	0
smi_stats_proc_show::tmp___16	0
smi_stats_proc_show::tmp___15	0
smi_stats_proc_show::tmp___14	0
smi_stats_proc_show::tmp___13	0
ipmi_addr_equal::ipmb_addr1	0
smi_stats_proc_show::tmp___19	0
get_guid::intf->waitq	0
smi_stats_proc_show::tmp___18	0
smi_stats_proc_show::tmp___17	0
handle_bmc_rsp::__len	0
ipmi_find_bmc_prod_dev_id::drv	0
main::tmp___0	7
ipmi_smi_msg_received::intf->waiting_msgs	0
ipmi_timeout_handler::msg	0
send_channel_info_cmd::msg.cmd	0
ipmi_register_for_cmd::rcvr->cmd	0
main::tmp___1	6
main::tmp___2	6
main::tmp___3	6
main::tmp___4	6
intf_find_seq::*recv_msg	0
ipmi_init_msghandler::__retval__	6
__init_waitqueue_head::arg2	0
smi_stats_proc_show::tmp___23	0
smi_stats_proc_show::tmp___22	0
smi_version_proc_show::__retval__	6
__init_waitqueue_head::arg0	0
ipmi_request_supply_msgs::user->intf	0
ipmi_timeout::tmp	0
smi_stats_proc_show::tmp___21	0
__init_waitqueue_head::arg1	0
smi_stats_proc_show::tmp___20	0
current_task	0
check_msg_timeout::intf->handlers	0
free_recv_msg_list::msg2->link.next	0
ipmi_timeout_handler::__warned___0	0
spinlock_check::lock->ldv_5961.rlock	0
ldv_mutex_lock_interruptible_proc_entry_lock_of_ipmi_smi::nondetermined	7
handle_ipmb_get_msg_cmd::(msg->data)[9]	0
handle_read_event_rsp::__warned	0
ipmi_smi_add_proc_entry::rv	6
handle_ipmb_get_msg_rsp::ipmb_addr	0
ipmi_set_my_LUN::LUN	0
test_and_set_bit::addr	0
stop_operation	0
ldv_atomic_dec_and_mutex_lock_proc_entry_lock_of_ipmi_smi::__retval__	6
mutex_unlock::arg0	0
provides_dev_sdrs_show::tmp___0	0
handle_ipmb_get_msg_cmd::cmd	0
guid_handler::msg->addr.addr_type	0
rcu_read_lock::tmp___0	7
check_addr::saddr	0
ldv_mutex_is_locked_cred_guard_mutex_of_signal_struct::__retval__	6
ldv_mutex_lock_18::ldv_func_arg1	0
ipmi_set_my_address::address	0
product_id_show::__retval__	0
send_guid_cmd::msg.data_len	0
ipmi_smi_watcher_register::to_deliver	0
ipmi_request_supply_msgs::msgid	0
provides_dev_sdrs_show::bmc	0
atomic_cmpxchg::__ret	0
ipmi_free_recv_msg::msg->user	0
ipmi_smi_msg_received::msg->msgid	0
format_ipmb_msg::msg->netfn	0
is_cmd_rcvr_exclusive::intf->cmd_rcvrs	0
ldv_atomic_dec_and_mutex_lock_mutex_of_device::atomic_value_after_dec	7
spinlock_check::__retval__	0
ipmi_register_smi::intf->seq_lock	0
handle_oem_get_msg_cmd::__ret	0
handle_ipmb_get_msg_cmd::(msg->data)[7]	0
find_cmd_rcvr::intf->cmd_rcvrs	0
handle_oem_get_msg_cmd::msg	0
ldv_mutex_unlock_lock::lock	0
ipmi_panic_request_and_wait::addr	0
ipmi_unregister_for_cmd::user->intf	0
copy_event_into_recv_msg::recv_msg->msg.data_len	0
ipmi_smi_add_proc_entry::data	0
ipmi_register_smi::((intf->channels)[j]).lun	0
panic_event::event	7
intf_err_seq::ent->inuse	0
cleanup_ipmi::proc_ipmi_root->name	0
kfree::p	0
intf_start_seq_timer::intf->seq_table	0
intf_find_seq::msg->addr	0
ldv_mutex_unlock_22::ldv_func_arg1	0
ipmi_unregister_smi::intf->handlers	0
intf_err_seq::rv	6
handle_ipmb_get_msg_cmd::(msg->data)[8]	0
ipmi_addr_equal::lan_addr2->remote_SWID	0
platform_device_add::arg0	0
smi_from_recv_msg::recv_msg->msg.data_len	0
smi_from_recv_msg::__ret	0
kref_put::__retval__	6
ipmi_smi_watcher_register::to_deliver.prev	0
ipmi_bmc_register::orig_dev_id	0
format_lan_msg::msg->cmd	0
handle_new_recv_msgs::__mptr	0
add_proc_entries::smi->proc_dir	0
handle_ipmb_get_msg_cmd::rv	4
handle_lan_get_msg_rsp::__ret	0
ipmi_register_smi::__wait.func	0
printk::__CPAchecker_TMP_0	7
handle_ipmb_get_msg_cmd::(msg->data)[5]	0
ldv_mutex_is_locked_cmd_rcvrs_mutex_of_ipmi_smi::__retval__	6
send_panic_events::intf->event_receiver_lun	0
handle_new_recv_msgs::user->link	0
i_ipmi_request::source_lun	0
remove_files::bmc->firmware_rev_attr	0
send_guid_cmd::si.lun	0
ipmi_register_smi::intf->events_lock	0
smi_ipmb_proc_show::intf	0
ipmi_bmc_register::name	0
ipmi_register_smi::j	4
ipmi_register_smi::i	0
format_lan_msg::msg	0
ipmi_create_user::__mptr___0	0
aux_firmware_rev_show::bmc	0
add_dev_support_show::dev	0
ipmi_timeout	0
smi_recv_tasklet::val	0
platform_device_add::__retval__	6
channel_handler::((intf->channels)[chan]).medium	0
handle_ipmb_get_msg_cmd::(msg->data)[6]	0
ldv_mutex_unlock_2::ldv_func_arg1	0
ipmi_bmc_register::bmc	0
handle_new_recv_msgs::user->handler_data	0
ipmi_destroy_user::intf->refcount	0
ldv_mutex_unlock_31::ldv_func_arg1	0
ldv_mutex_lock_24::ldv_func_arg1	0
i_ipmi_request::intf->handlers	0
call_smi_watchers::__mptr	0
intf_free::__mptr	0
create_files::bmc->version_attr	0
ipmi_addr_equal::lan_addr2->session_handle	0
handle_ipmb_get_msg_cmd::(msg->data)[3]	0
__kmalloc::__CPAchecker_TMP_0	0
ipmi_alloc_recv_msg::tmp	0
create_files::bmc->version_attr.attr.name	0
handle_ipmb_get_msg_rsp::ipmb_addr.addr_type	0
create_files::bmc->version_attr.show	0
__find_bmc_guid::__retval__	6
ipmi_smi_watcher_unregister::__retval__	7
handle_one_recv_msg::msg	0
driver_find_device::arg0	0
driver_find_device::arg2	0
kmalloc::size	0
driver_find_device::arg1	0
ipmi_smi_msg_received::intf->run_to_completion	0
driver_find_device::arg3	0
handle_read_event_rsp::__ptr___0	0
send_panic_events::si->addr_type	0
ipmi_addr_equal::addr1->channel	0
call_smi_watchers::__mptr___0	0
handle_ipmb_get_msg_cmd::(msg->data)[4]	0
is_cmd_rcvr_exclusive::rcvr	0
intf_next_seq::((intf->seq_table)[i]).recv_msg	0
ipmi_create_user::rv	6
create_files::bmc->device_id_attr.attr.mode	0
send_panic_events::__ptr	0
ipmi_get_smi_info::__ptr	0
ldv_mutex_unlock_23::ldv_func_arg1	0
ipmi_set_my_LUN::__retval__	6
smi_version_proc_show::m->private	0
list_splice_init_rcu::list->prev	0
remove_files::bmc->dev	0
firmware_rev_show::dev	0
kzalloc::flags	0
send_guid_cmd::chan	7
create_files::bmc->provides_dev_sdrs_attr.attr.key	0
intf_find_seq::msg->addr.channel	0
ipmi_get_smi_info::_________p1	0
clean_up_interface_data::__mptr___0	0
clean_up_interface_data::__mptr___1	0
atomic_set::v	0
ipmi_create_user::__retval__	6
ipmi_poll::intf	0
ipmi_smi_add_proc_entry::entry->name	0
handle_bmc_rsp::recv_msg->addr	0
ipmi_smi_watcher_register::__mptr	0
create_files::bmc->product_id_attr	0
ipmi_register_smi::__ptr	0
ipmi_smi_msg_received::intf->stats	0
send_panic_events::_________p1	0
i_ipmi_request::ipmb_seq	0
ldv__builtin_expect::c	6
ipmi_smi_msg_received::msg->link	0
i_ipmi_request::intf->maintenance_mode	0
ipmi_destroy_user::__warned	0
__find_bmc_prod_dev_id::bmc->id.device_id	0
ldv_atomic_dec_and_mutex_lock_cred_guard_mutex_of_signal_struct::atomic_value_after_dec	7
device_id_fetcher::msg->msg.netfn	0
add_proc_entries::smi	0
kref_get::tmp	0
kref_put::kref	0
handle_one_recv_msg::msg->rsp_size	0
ldv_mutex_trylock_cmd_rcvrs_mutex_of_ipmi_smi::is_mutex_held_by_another_thread	7
ipmi_set_gets_events::__mptr	0
atomic_set::i	0
smi_from_recv_msg::recv_msg	0
i_ipmi_request::smi_msg	0
ipmi_register_smi::intf->maintenance_mode_lock	0
handle_ipmb_get_msg_cmd::(msg->data)[10]	0
list_move_tail::head	0
ldv_atomic_dec_and_mutex_lock_ipmi_interfaces_mutex::__retval__	6
ldv_mutex_unlock_cmd_rcvrs_mutex_of_ipmi_smi::lock	0
atomic_add_unless::a	0
handle_new_recv_msgs::intf->run_to_completion	0
try_module_get::__CPAchecker_TMP_0	0
create_files::bmc->guid_attr.show	0
ldv_mutex_is_locked_cmd_rcvrs_mutex_of_ipmi_smi::nondetermined	7
ipmi_request_event::intf->link	0
send_panic_events::msg.data_len	0
handle_read_event_rsp::msgs.next	0
format_ipmb_msg::ipmb_addr->channel	0
ipmi_destroy_user::rcvrs	0
product_id_show::buf	7
ldv_mutex_unlock_33::ldv_func_arg1	0
free_smi_msg_list::q->next	0
handle_ipmb_get_msg_cmd::user->refcount	0
ipmi_smi_watcher_register::e->link.next	0
list_add::new	0
free_recv_msg_list::msg->link.next	0
ldv_mutex_trylock_ipmi_interfaces_mutex::__retval__	6
ipmi_set_gets_events::intf->waiting_events.next	0
ipmi_smi_add_proc_entry::entry	0
send_channel_info_cmd::msg	0
intf_err_seq::intf	0
ipmi_unregister_for_cmd::rcvr	0
ipmi_get_my_address::address	0
handle_ipmb_get_msg_cmd::recv_msg->msg.cmd	0
rcu_lock_release::map	0
handle_new_recv_msgs::tmp	0
jiffies	4
ipmi_smi_add_proc_entry::name	0
free_recv_msg_list::msg->link	0
ipmi_request_supply_msgs::user_msg_data	0
intf_find_seq::recv_msg	0
ipmi_register_smi::intf->waiting_msgs_lock	0
create_files::bmc->add_dev_support_attr.attr.mode	0
ipmi_timeout_handler::ipmi_interfaces.next	0
ldv_mutex_is_locked_smi_watchers_mutex::__retval__	6
handle_read_event_rsp::user->link	0
ipmi_request_supply_msgs::lun	0
ipmi_free_recv_msg::msg	0
ipmi_destroy_user::user->intf	0
ipmi_destroy_user::rcvr->user	0
ipmi_panic_request_and_wait::recv_msg.done	0
send_guid_cmd::si.channel	0
rcu_read_lock_held::tmp	7
ipmi_destroy_user::rcvr->link.next	0
list_add::head->next	0
handle_read_event_rsp::_________p1	0
intf_find_seq::rv	6
ipmi_register_smi::tintf->intf_num	0
remove_files::bmc->guid_attr	0
panic_event::intf->run_to_completion	0
send_panic_events::intf->null_user_handler	0
ipmi_unregister_for_cmd::cmd	0
handle_read_event_rsp::intf->users	0
i_ipmi_request::flags	0
smi_ipmb_proc_ops_group1	0
ipmi_bmc_register::intf->si_dev	0
smi_ipmb_proc_ops_group2	0
ipmi_register_smi::__wait.task_list	0
ipmi_smi_add_proc_entry::smi	0
handle_read_event_rsp::msgs	0
ipmi_find_bmc_prod_dev_id::dev	0
ldv_mutex_lock_30::ldv_func_arg1	0
handle_one_recv_msg::(recv_msg->msg_data)[0]	0
format_ipmb_msg::msg->data	0
__find_bmc_prod_dev_id::id	0
ipmi_create_user::new_user->handler	0
handle_new_recv_msgs::intf->users.next	0
smi_stats_proc_show	0
send_panic_events::msg.cmd	0
test_and_set_bit::__retval__	7
ipmi_destroy_user::intf->seq_lock	0
handle_bmc_rsp::recv_msg->recv_type	0
smi_ipmb_proc_open::tmp->data	0
ldv_mutex_lock_killable_cred_guard_mutex_of_signal_struct::__retval__	6
kref_get::kref	0
ipmb_checksum::__retval__	0
format_ipmb_msg::(smi_msg->data)[(smi_msg->data_size) + i]	0
ipmi_init_msghandler::ipmi_timer.function	0
ipmi_destroy_user::i	4
cleanup_ipmi::ipmidriver.driver	0
__find_bmc_guid::tmp___0	6
handle_lan_get_msg_cmd::msg->rsp_size	0
send_guid_cmd::msg	0
format_lan_msg::(smi_msg->data)[0]	0
intf_find_seq::seq	0
handle_read_event_rsp::intf->waiting_events_count	0
ldv_mutex_lock_interruptible_ipmi_interfaces_mutex::__retval__	6
ipmi_smi_watcher_register::intf->link.next	0
smi_version_proc_open::tmp	0
has_panicked	6
get_guid::__wait.task_list	0
handle_new_recv_msgs::tmp___0	0
ipmi_destroy_user::intf->cmd_rcvrs_mutex	0
handle_new_recv_msgs::tmp___1	0
current_thread_info::__retval__	0
handle_new_recv_msgs::tmp___2	7
handle_new_recv_msgs::tmp___3	7
handle_new_recv_msgs::intf->waiting_msgs_lock	0
ipmi_set_gets_events::msgs.next	0
handle_new_recv_msgs::tmp___4	0
handle_ipmb_get_msg_cmd::netfn	0
ipmi_version_show::buf	7
send_panic_events::intf	0
ipmi_register_smi::intf->ipmi_version_major	0
sysfs_create_link::__retval__	6
__rcu_read_lock::tmp	0
ipmi_unregister_for_cmd::rcvr->user	0
format_lan_msg::(smi_msg->data)[1]	0
ipmi_free_smi_msg::msg->done	0
ipmi_unregister_for_cmd::i	0
event_receiver_fetcher	0
ldv_mutex_unlock_40::ldv_func_arg1	0
warn_slowpath_null::arg1	6
ldv_atomic_dec_and_mutex_lock_ipmi_interfaces_mutex::atomic_value_after_dec	7
i_ipmi_request::lan_addr->lun	0
warn_slowpath_null::arg0	0
ipmi_destroy_user::_________p1	0
handle_ipmb_get_msg_cmd::recv_msg->msg.data_len	0
prepare_to_wait::arg2	6
prepare_to_wait::arg1	0
i_ipmi_request::recv_msg->user_msg_data	0
ipmi_free_recv_msg::msg->done	0
prepare_to_wait::arg0	0
handle_ipmb_get_msg_cmd::((intf->channels)[((int)((msg->rsp)[3])) & 15]).address	0
ipmi_bmc_register::size	0
i_ipmi_request::(smi_msg->data)[1]	0
free_smi_msg::msg	0
lock_is_held::__CPAchecker_TMP_0	6
send_panic_events::__ptr___1	0
ldv_mutex_is_locked_lock::__retval__	6
send_panic_events::__ptr___2	0
module_put::arg0	0
dummy_smi_done_handler	0
ipmi_request_event::__mptr___0	0
list_add_tail::head->prev	0
check_addr::lun	0
ldv_atomic_dec_and_mutex_lock_mutex_of_device::__retval__	6
ipmi_register_for_cmd::user->intf	0
ldv_mutex_trylock_6::ldv_func_arg1	0
intf_start_seq_timer::ent->timeout	0
i_ipmi_request::seqid	0
send_panic_events::__ptr___0	0
i_ipmi_request::addr	0
format_ipmb_msg::ipmb_addr->lun	0
dummy_smi_done_handler::msg	0
ldv_mutex_trylock_proc_entry_lock_of_ipmi_smi::__retval__	6
platform_device_unregister::arg0	0
ipmi_bmc_register::bmc->guid	0
ldv_mutex_lock_killable_proc_entry_lock_of_ipmi_smi::nondetermined	7
i_ipmi_request::user	0
smi_from_recv_msg::tmp	0
list_splice_init_rcu::sync	0
handle_one_recv_msg::__retval__	4
ldv_smi_ipmb_proc_ops_release::__retval__	7
smi_from_recv_msg::seqid	0
product_id_show::bmc	0
ipmi_register_smi::si_dev	0
driver_find_device::__CPAchecker_TMP_0	0
create_files::bmc->add_dev_support_attr	0
ipmi_unregister_smi::intf_num	0
ipmi_timeout_handler::tmp	7
is_cmd_rcvr_exclusive::__retval__	6
ldv_mutex_is_locked_mutex_of_device::__retval__	6
ipmi_register_smi::intf->curr_channel	0
tasklet_schedule::tmp	7
create_files::bmc->aux_firmware_rev_attr.show	0
i_ipmi_request::msg	0
ldv_mutex_unlock_35::ldv_func_arg1	0
ipmi_get_maintenance_mode::user->intf->maintenance_mode	0
ipmi_init_msghandler_mod::__retval__	7
list_add_rcu::new	0
copy_event_into_recv_msg::recv_msg->msg_data	0
ldv_mutex_unlock_7::ldv_func_arg1	0
ipmi_addr_equal::addr2->channel	0
atomic_notifier_chain_unregister::arg0	0
atomic_notifier_chain_unregister::arg1	0
i_ipmi_request::(smi_msg->data)[0]	0
ipmi_addr_equal::smi_addr1->lun	0
cleanup_ipmi::count	0
guid_handler::intf->bmc->guid_set	0
ipmi_unregister_for_cmd::netfn	0
rcu_is_cpu_idle::__retval__	7
__list_add::arg2	0
rcu_read_lock_held::__retval__	6
__list_add::arg0	0
__list_add::arg1	0
format_lan_msg::__len	0
handle_bmc_rsp::recv_msg->msg.cmd	0
ipmi_get_smi_info::ipmi_interfaces.next	0
handle_lan_get_msg_rsp::msg->rsp	0
ldv_mutex_lock_killable_ipmi_interfaces_mutex::nondetermined	7
ldv_mutex_lock_smi_watchers_mutex::lock	0
ipmi_panic_request_and_wait::tmp	0
mod_timer::__CPAchecker_TMP_0	7
assume_abort_if_not::cond	0
add_proc_entries::__retval__	6
i_ipmi_request::intf->send_info	0
ipmi_request_event::intf->maintenance_mode_enable	0
send_panic_events::ipmb->lun	0
__tasklet_schedule::arg0	0
ipmi_register_smi::tintf	0
cleanup_smi_msgs::i	0
ipmi_create_user::intf->send_info	0
device_id_show::__retval__	0
ipmi_timeout_handler::intf->maintenance_mode_enable	0
ipmi_destroy_user::rcvr->next	0
handle_ipmb_get_msg_cmd::chan	0
handle_ipmb_get_msg_cmd::ipmb_addr->channel	0
ipmi_register_smi::tmp	0
driver_find_device::__retval__	0
proc_create_data::__CPAchecker_TMP_0	0
deliver_err_response::msg->msg_data	0
revision_show::bmc->id.device_revision	0
get_guid::__wait.task_list.prev	0
manufacturer_id_show::dev	0
guid_show::__retval__	0
handle_oem_get_msg_cmd::recv_msg->msg.cmd	0
mutex_trylock::arg0	0
create_files::bmc->add_dev_support_attr.show	0
ipmi_request_settime::retry_time_ms	0
ipmi_set_maintenance_mode::intf	0
handle_read_event_rsp::deliver_count	4
ipmi_register_for_cmd::rcvr->netfn	0
ipmi_request_supply_msgs::__retval__	6
atomic_add_unless::u	0
atomic_add_unless::v	0
ipmi_alloc_smi_msg::rv->user_data	0
handle_ipmb_get_msg_rsp::__retval__	4
ipmi_alloc_recv_msg::rv->done	0
clean_up_interface_data::intf->waiting_events	0
guid_show::bmc	0
ldv_mutex_unlock_ipmi_interfaces_mutex::lock	0
handle_lan_get_msg_cmd::chan	0
ldv_mutex_lock_21::ldv_func_arg1	0
is_ipmb_bcast_addr::addr->addr_type	0
handle_oem_get_msg_cmd::rcvr->user	0
ipmi_bmc_unregister::intf	0
channel_handler	0
firmware_rev_show::__retval__	0
main::__retval__	7
format_lan_msg::smi_msg->data	0
clean_up_interface_data::rcvr2	0
ipmi_version_show::bmc	0
call_smi_watchers::w->owner	0
provides_dev_sdrs_show::bmc->id.device_revision	0
find_cmd_rcvr::__ptr	0
ldv_mutex_unlock_19::ldv_func_arg1	0
ipmi_validate_addr::len	4
check_msg_timeout::ent->recv_msg->addr	0
INIT_LIST_HEAD::list->next	0
ldv_mutex_unlock_49::ldv_func_arg1	0
ipmi_set_gets_events::flags	0
free_smi_msg_list::__mptr___1	0
ipmi_timeout_handler::tmp___0	0
ipmi_timeout_handler::tmp___1	0
ipmi_timeout_handler::tmp___2	7
free_smi_msg_list::__mptr___0	0
is_cmd_rcvr_exclusive::_________p1	0
__find_bmc_prod_dev_id::__retval__	6
rcu_read_lock::__warned	0
format_lan_msg::smi_msg	0
ipmi_request_settime::msg	0
smi_stats_proc_show::tmp___1	0
smi_stats_proc_show::tmp___0	0
send_panic_events::intf->event_receiver	0
smi_stats_proc_show::tmp___3	0
format_ipmb_msg::(smi_msg->data)[0]	0
ldv_mutex_trylock_mutex_of_device::is_mutex_held_by_another_thread	7
smi_stats_proc_show::tmp___2	0
send_channel_info_cmd::si.lun	0
smi_stats_proc_show::tmp___5	0
smi_stats_proc_show::tmp___4	0
smi_stats_proc_show::tmp___7	0
smi_stats_proc_show::tmp___6	0
smi_stats_proc_show::tmp___9	0
smi_stats_proc_show::tmp___8	0
ipmi_bmc_register::rv	6
ipmi_init_msghandler::rv	6
call_smi_watchers::w->link	0
is_lan_addr::addr	0
free_recv_msg_list::q	0
ipmi_get_version::minor	0
handle_ipmb_get_msg_rsp::recv_msg->msg.netfn	0
handle_read_event_rsp::recv_msg->link	0
is_cmd_rcvr_exclusive::netfn	0
ldv_mutex_unlock_39::ldv_func_arg1	0
ipmi_register_for_cmd::cmd	0
add_proc_entries::smi->proc_dir_name	0
format_ipmb_msg::(smi_msg->data)[1]	0
smi_version_proc_show	0
ipmi_destroy_user::__mptr___0	0
ipmi_unregister_for_cmd::intf->cmd_rcvrs_mutex	0
ipmi_validate_addr::tmp___0	0
ipmi_validate_addr::tmp___1	0
proc_mkdir::arg0	0
free_smi_msg_list::msg2	0
proc_mkdir::arg1	0
ldv_retval_smi_stats_proc_open	7
intf_start_seq_timer::msgid	0
ldv_mutex_is_locked_proc_entry_lock_of_ipmi_smi::__retval__	6
i_ipmi_request::supplied_recv	0
i_ipmi_request::retry_time_ms	0
handle_bmc_rsp::intf	0
send_channel_info_cmd::intf	0
handle_lan_get_msg_rsp::msg	0
panic_event::__warned	0
ipmi_poll::intf->handlers->poll	0
send_panic_events::data[7]	0
handle_read_event_rsp::user	0
send_panic_events::data[6]	0
clean_up_interface_data::list	0
smi_version_proc_ops	0
__raw_spin_lock_init::arg1	0
ldv_mutex_lock_interruptible_mutex_of_device::__retval__	6
__raw_spin_lock_init::arg0	0
handle_read_event_rsp::intf->users.next	0
ipmi_destroy_user::intf->cmd_rcvrs.next	0
__raw_spin_lock_init::arg2	0
ipmi_smi_watcher_register::e->link	0
smi_ipmb_proc_open::__retval__	7
copy_event_into_recv_msg::recv_msg->msg.cmd	0
smi_stats_proc_open::inode	0
ipmi_init_msghandler::ipmidriver.driver	0
handle_ipmb_get_msg_cmd::ipmb_addr->lun	0
i_ipmi_request::msg->netfn	0
ipmi_bmc_register::ifnum	0
ldv_mutex_cmd_rcvrs_mutex_of_ipmi_smi	6
__find_bmc_guid	0
i_ipmi_request::msg->data	0
send_panic_events::intf->link.next	0
send_panic_events::data[5]	0
ipmi_register_smi::intf->maintenance_mode_lock.ldv_5961.rlock	0
ipmi_find_bmc_prod_dev_id::device_id	0
printk::__retval__	7
create_files::bmc->revision_attr.attr.key	0
kzalloc::__retval__	0
send_panic_events::((intf->channels)[0]).address	0
get_guid::__wait.private	0
handle_new_recv_msgs::__mptr___1	0
ipmi_register_smi::intf->intf_num	0
handle_new_recv_msgs::__mptr___0	0
__kmalloc::t	0
del_timer_sync::arg0	0
handle_lan_get_msg_cmd::__len	0
get_guid::__wait	0
ldv_mutex_lock_ipmi_interfaces_mutex::lock	0
sysfs_remove_link::arg0	0
sysfs_remove_link::arg1	0
ldv_mutex_unlock_proc_entry_lock_of_ipmi_smi::lock	0
ipmi_timeout_handler::__ptr	0
find_cmd_rcvr::__mptr___0	0
get_current::__retval__	0
intf_find_seq::addr	0
is_cmd_rcvr_exclusive::__mptr___0	0
check_msg_timeout::flags	0
i_ipmi_request::smi_msg->data	0
ipmi_set_my_address::((user->intf->channels)[channel]).address	0
ldv_mutex_trylock_6::__retval__	6
add_dev_support_show::__retval__	0
handle_read_event_rsp::rv	4
ldv_mutex_unlock_43::ldv_func_arg1	0
intf_next_seq::((intf->seq_table)[i]).inuse	0
ipmi_get_smi_info::intf->link.next	0
handle_ipmb_get_msg_cmd::ipmb_addr->slave_addr	0
handle_ipmb_get_msg_rsp::recv_msg->msg_data	0
handle_lan_get_msg_rsp::lan_addr.lun	0
ipmi_get_smi_info::data	0
ipmi_addr_equal::tmp___1	0
ipmi_request_settime::__retval__	6
ipmi_addr_equal::tmp___0	0
ipmi_get_smi_info::if_num	0
handle_oem_get_msg_cmd::smi_addr	0
ipmi_panic_request_and_wait::((intf->channels)[0]).lun	0
ldv_mutex_lock_killable_proc_entry_lock_of_ipmi_smi::__retval__	6
format_lan_msg::lan_addr->lun	0
ldv_mutex_is_locked_ipmidriver_mutex::__retval__	6
device_id_show	0
manufacturer_id_show::tmp	0
ipmi_register_for_cmd::tmp	0
send_panic_events::si	0
ldv_mutex_lock_killable_mutex_of_device::nondetermined	7
call_smi_watchers::dev	0
intf_start_seq_timer::((intf->seq_table)[(int)seq]).seqid	0
intf_start_seq_timer::ent->orig_timeout	0
rcu_lockdep_current_cpu_online::__retval__	0
handle_lan_get_msg_rsp::recv_msg->msg.netfn	0
format_ipmb_msg::broadcast	0
format_ipmb_msg::__ret	0
handle_oem_get_msg_cmd::user->refcount	0
create_files::bmc->device_id_attr	0
handle_lan_get_msg_rsp::intf->stats	0
ldv_mutex_unlock_47::ldv_func_arg1	0
atomic_cmpxchg::__ptr___0	0
kstrdup::arg1	0
revision_show	0
atomic_cmpxchg::__ptr___1	0
kstrdup::arg0	0
atomic_cmpxchg::__ptr___2	0
i_ipmi_request::retries	0
driver_register::__CPAchecker_TMP_0	6
create_files::bmc->aux_firmware_rev_attr.attr.name	0
ipmi_request_event::handlers->request_events	0
remove_files::bmc->version_attr	0
seq_putc::__retval__	6
check_msg_timeout::ent->inuse	0
__mutex_init::arg1	0
__mutex_init::arg0	0
__mutex_init::arg2	0
ipmi_validate_addr::tmp	0
ticks_to_req_ev	4
intf_next_seq::seqid	0
ldv__builtin_expect::exp	0
ipmi_smi_watcher_register::intf->refcount	0
handle_read_event_rsp::intf->waiting_events	0
ipmi_register_for_cmd::intf->cmd_rcvrs	0
format_lan_msg::(smi_msg->data)[2]	0
find_cmd_rcvr::__retval__	0
ref_cnt	4
send_panic_events::data[0]	0
intf_start_seq_timer::ent	0
kref_sub::tmp___0	7
revision_show::tmp	0
smi_ipmb_proc_ops	0
i_ipmi_request::ipmb_addr	0
atomic_read::__retval__	0
remove_proc_entries::entry	0
aux_firmware_rev_show::tmp___0	0
ipmi_register_smi::((intf->seq_table)[j]).seqid	0
ldv_mutex_lock_cmd_rcvrs_mutex_of_ipmi_smi::lock	0
ipmi_timeout_handler::timeouts.next	0
check_msg_timeout::slot	0
format_lan_msg::(smi_msg->data)[3]	0
intf_err_seq::flags	0
ipmi_register_smi::intf->proc_dir	0
handle_lan_get_msg_rsp::recv_msg	0
ldv_mutex_lock_11::ldv_func_arg1	0
ipmi_bmc_register::intf->sysfs_name	0
send_channel_info_cmd::msg.netfn	0
send_panic_events::__warned	0
handle_oem_get_msg_cmd::smi_addr->lun	0
get_guid::__wait.func	0
ldv_atomic_dec_and_mutex_lock_proc_entry_lock_of_ipmi_smi::atomic_value_after_dec	7
send_panic_events::intf->handlers	0
find_cmd_rcvr::rcvr->link.next	0
ldv_mutex_lock_mutex_of_device::lock	0
add_dev_support_show::tmp___0	0
create_files::bmc->firmware_rev_attr	0
ipmi_find_bmc_guid::drv	0
ipmi_request_supply_msgs::tmp	6
deliver_err_response::msg->msg.data	0
handle_new_recv_msgs::intf->waiting_msgs	0
format_lan_msg::(smi_msg->data)[4]	0
ipmi_create_user::_________p1___0	0
send_panic_events::tmp	7
check_msg_timeout::ent->retries_left	0
ipmi_create_user::__ptr	0
ldv_mutex_unlock_29::ldv_func_arg1	0
ipmi_smi_msg_received::tmp	0
i_ipmi_request::((intf->channels)[(int)(addr->channel)]).medium	0
event_receiver_fetcher::msg->msg.data	0
i_ipmi_request::smi_addr	0
list_add_tail::new	0
intf_err_seq::((intf->seq_table)[(int)seq]).seqid	0
handle_ipmb_get_msg_rsp::recv_msg	0
ipmi_register_smi::tintf->link	0
__wake_up::arg3	0
ipmi_request_event::__warned	0
ldv_mutex_unlock_52::ldv_func_arg1	0
ldv_malloc::__retval__	0
__wake_up::arg2	6
list_move_tail::list	0
__wake_up::arg1	6
__wake_up::arg0	0
i_ipmi_request::intf->maintenance_mode_enable	0
format_lan_msg::(smi_msg->data)[5]	0
format_lan_msg::lan_addr->local_SWID	0
ldv_mutex_trylock_ipmidriver_mutex::is_mutex_held_by_another_thread	7
ipmi_unregister_smi::intf->link	0
__rcu_read_unlock::tmp	0
format_ipmb_msg::smi_msg->msgid	0
sysfs_create_link::arg0	0
i_ipmi_request::lan_addr	0
sysfs_create_link::arg1	0
sysfs_create_link::arg2	0
ldv_mutex_unlock_37::ldv_func_arg1	0
handle_new_recv_msgs::_________p1___0	0
ldv_mutex_unlock_9::ldv_func_arg1	0
INIT_LIST_HEAD::list	0
is_cmd_rcvr_exclusive::cmd	0
ipmi_register_smi::intf->refcount	0
handle_ipmb_get_msg_rsp::msg->rsp_size	0
kref_get::kref->refcount	0
create_files::bmc->aux_firmware_rev_attr.attr.mode	0
ipmi_get_smi_info::__warned	0
ldv_mutex_unlock_46::ldv_func_arg1	0
ipmi_timeout_handler::__ptr___0	0
ipmi_find_bmc_prod_dev_id::tmp	0
send_panic_events::__mptr	0
send_panic_events::data[4]	0
free_user	0
format_lan_msg::(smi_msg->data)[6]	0
ldv_mutex_lock_killable_lock::__retval__	6
check_msg_timeout::tmp	0
format_lan_msg::(smi_msg->data)[7]	0
product_id_show	0
ipmi_create_user::__mptr	0
ipmi_bmc_register::bmc->dev->dev	0
create_files::bmc->firmware_rev_attr.attr.key	0
intf_err_seq::tmp	0
send_panic_events::data[3]	0
intf_find_seq::((intf->seq_table)[(int)seq]).recv_msg	0
handle_one_recv_msg::recv_msg->msg_data	0
ldv_mutex_lock_10::ldv_func_arg1	0
ldv_atomic_dec_and_mutex_lock_cmd_rcvrs_mutex_of_ipmi_smi::__retval__	6
free_smi_msg_list::msg->link.next	0
__find_bmc_prod_dev_id::__CPAchecker_TMP_0	6
format_lan_msg::(smi_msg->data)[8]	0
revision_show::tmp___0	0
handle_read_event_rsp::user->gets_events	0
handle_bmc_rsp::msg->user_data	0
ldv_mutex_lock	6
is_ipmb_bcast_addr::__retval__	0
handle_ipmb_get_msg_cmd::__ret	0
kref_sub::__ret_warn_on	0
cleanup_smi_msgs::intf->seq_table	0
handle_bmc_rsp::recv_msg->user	0
create_files::bmc->device_id_attr.show	0
send_panic_events::data[2]	0
ipmi_alloc_smi_msg::rv	0
__find_bmc_guid::tmp	0
guid_handler::intf->bmc->guid	0
i_ipmi_request::__ret___1	0
i_ipmi_request::__ret___2	0
i_ipmi_request::intf->auto_maintenance_timeout	0
ipmi_get_version::user->intf->ipmi_version_minor	0
i_ipmi_request::__ret___0	0
ipmi_timeout_handler::timeouts	0
ipmi_unregister_smi::smi_watchers.next	0
ipmi_create_user::new_user->link	0
handle_bmc_rsp::msg->rsp_size	0
i_ipmi_request::__ret___3	0
i_ipmi_request::__ret___4	0
firmware_rev_show	0
is_cmd_rcvr_exclusive::__warned___0	0
rcu_read_lock_held::tmp___3	6
send_guid_cmd::((intf->channels)[0]).address	0
is_cmd_rcvr_exclusive::tmp	7
format_lan_msg::(smi_msg->data)[9]	0
is_cmd_rcvr_exclusive::intf->cmd_rcvrs.next	0
maintenance_mode_update::intf	0
smi_ipmb_proc_show	0
send_panic_events::__mptr___2	0
revision_show::__retval__	0
deliver_response::intf->stats	0
send_panic_events::data[1]	0
copy_event_into_recv_msg::recv_msg->recv_type	0
send_panic_events::__mptr___1	0
send_panic_events::__mptr___0	0
rcu_read_lock_held::tmp___1	0
rcu_read_lock_held::tmp___2	6
rcu_read_lock_held::tmp___0	7
handle_ipmb_get_msg_cmd::intf->send_info	0
ldv_mutex_unlock_53::ldv_func_arg1	0
ipmi_smi_watcher_register::watcher->link	0
finish_wait::arg1	0
finish_wait::arg0	0
i_ipmi_request::broadcast	0
__find_bmc_prod_dev_id::data	0
PDE::__retval__	0
ipmi_smi_msg_received::intf->waiting_msgs_lock	0
send_panic_events::intf->intf_num	0
dev_get_drvdata::arg0	0
ipmi_register_for_cmd::user	0
intf_find_seq::msg	0
ipmi_register_smi::((intf->channels)[0]).protocol	0
send_panic_events::j	0
i_ipmi_request::source_address	0
clean_up_interface_data::intf	0
ipmi_panic_request_and_wait::smi_msg.done	0
smi_ipmb_proc_show::v	0
send_guid_cmd::msg.netfn	0
send_panic_events::p	0
smi_ipmb_proc_show::m	0
ipmi_smi_watchdog_pretimeout::intf->watchdog_pretimeouts_to_deliver	0
create_files::bmc->provides_dev_sdrs_attr.attr.mode	0
dev_set_drvdata::arg1	0
init_timer_key::arg2	0
init_timer_key::arg3	0
init_timer_key::arg0	0
dev_set_drvdata::arg0	0
init_timer_key::arg1	7
smi_ipmb_proc_show::i	4
_raw_spin_lock_irqsave::__retval__	0
intf_find_seq::netfn	0
ipmi_bmc_unregister::intf->sysfs_name	0
find_cmd_rcvr::__ptr___0	0
ipmi_get_smi_info::__mptr___0	0
ipmi_create_user::intf	0
atomic_sub_and_test::__retval__	7
platform_device_alloc::__retval__	0
ipmi_register_smi::__warned___0	0
list_splice_init_rcu::first->prev	0
ipmi_create_user::intf->link	0
kref_sub::kref->refcount	0
ipmi_set_my_LUN::((user->intf->channels)[channel]).lun	0
handle_one_recv_msg::((intf->channels)[chan]).medium	0
ipmi_smi_watcher_register::e->intf->si_dev	0
dev_get_drvdata::__CPAchecker_TMP_0	0
handle_ipmb_get_msg_rsp::__ret	0
handle_ipmb_get_msg_cmd::recv_msg->msgid	0
ipmi_get_maintenance_mode::mode	0
ipmi_register_smi::_________p1___0	0
dummy_recv_done_handler	0
ipmi_smi_add_proc_entry::tmp	0
create_files::bmc->dev->dev	0
ipmi_destroy_user::tmp___1	7
ipmi_destroy_user::tmp___0	7
ipmi_create_user::tmp	0
product_id_show::tmp___0	0
device_id_show::buf	7
handle_read_event_rsp::intf->events_lock	0
ipmi_destroy_user::_________p1___0	0
create_files::err	6
platform_device_alloc::arg1	0
platform_device_alloc::arg0	0
revision_show::buf	7
add_dev_support_show::buf	7
_dev_info::arg0	0
_dev_info::arg1	0
format_ipmb_msg::source_address	0
ipmi_register_smi::__warned	0
ipmi_create_user::__ptr___0	0
i_ipmi_request::ipmb_seq___0	0
ldv_smi_version_proc_ops_release::__retval__	7
seq_printf::arg0	0
seq_printf::arg1	0
ipmi_request_supply_msgs::addr	0
handle_oem_get_msg_cmd::recv_msg->user_msg_data	0
intf_next_seq::retries	0
kref_init::kref	0
smi_from_recv_msg::recv_msg->msg.data	0
rcu_is_cpu_idle::__CPAchecker_TMP_0	7
i_ipmi_request::addr->channel	0
current_thread_info::ti	0
find_cmd_rcvr::rcvr	0
ldv_mutex_lock_interruptible_cmd_rcvrs_mutex_of_ipmi_smi::__retval__	6
ipmidriver	0
handle_ipmb_get_msg_rsp::ipmb_addr.slave_addr	0
ldv_mutex_lock_interruptible_smi_watchers_mutex::__retval__	6
handle_oem_get_msg_cmd::chan	0
handle_lan_get_msg_rsp::recv_msg->msg.data	0
provides_dev_sdrs_show::dev	0
ldv_mutex_unlock_25::ldv_func_arg1	0
handle_ipmb_get_msg_cmd::msg->data_size	0
ipmi_get_smi_info::intf->handlers	0
lock_is_held::__retval__	6
manufacturer_id_show::__retval__	0
__find_bmc_guid::dev	0
free_user::user	0
ipmi_register_smi::intf->waiting_events_count	0
channel_handler::rv	6
ipmi_set_gets_events::user	0
ipmi_request_settime::saddr	0
guid_handler::intf->waitq	0
ldv_state_variable_2	6
ipmi_request_supply_msgs::user	0
ldv_state_variable_3	6
ldv_state_variable_0	6
free_recv_msg	0
ldv_state_variable_1	6
ldv_mutex_smi_watchers_mutex	6
ipmi_version_show::bmc->id.ipmi_version	0
copy_event_into_recv_msg::smi_addr->channel	0
handle_oem_get_msg_cmd::recv_msg->msg_data	0
handle_bmc_rsp::user	0
ldv_state_variable_4	6
ipmi_request_settime::addr	0
is_cmd_rcvr_exclusive::__ptr___0	0
ldv_mutex_lock_killable_ipmidriver_mutex::nondetermined	7
ipmi_smi_watcher_register::e	0
copy_event_into_recv_msg::recv_msg->addr	0
handle_lan_get_msg_rsp::lan_addr.channel	0
ipmi_smi_watcher_register::__mptr___3	0
ipmi_smi_watcher_register::__mptr___2	0
free_smi_msg_list::msg2->link.next	0
ipmi_smi_watcher_register::__mptr___1	0
ipmi_smi_watcher_register::__mptr___0	0
panic_event::intf->handlers	0
ldv_mutex_lock_3::ldv_func_arg1	0
ipmi_smi_watchdog_pretimeout::intf->recv_tasklet	0
ipmi_smi_watcher_register::__mptr___6	0
ipmi_smi_watcher_register::__mptr___5	0
intf_find_seq::channel	0
ipmi_smi_watcher_register::__mptr___4	0
ldv_atomic_dec_and_mutex_lock_cred_guard_mutex_of_signal_struct::__retval__	6
ldv_mutex_lock_26::ldv_func_arg1	0
remove_proc_entries::smi->proc_dir	0
handle_bmc_rsp::__retval__	4
handle_lan_get_msg_cmd::intf	0
i_ipmi_request::smi_msg->msgid	0
ipmi_get_smi_info::__warned___0	0
ipmi_register_smi::intf->bmc->id	0
ipmi_smi_add_proc_entry::smi->proc_entries	0
channel_handler::((intf->channels)[0]).medium	0
ipmi_timeout_handler::_________p1	0
handle_ipmb_get_msg_rsp::recv_msg->msg.data	0
smi_from_recv_msg::__len	0
guid_handler::__ret	0
ipmi_destroy_user::intf->handlers	0
is_cmd_rcvr_exclusive::rcvr->chans	0
send_panic_events::intf->link	0
ipmi_destroy_user::intf->send_info	0
ipmi_request_event::__ptr___0	0
is_cmd_rcvr_exclusive::rcvr->link.next	0
create_files::bmc->product_id_attr.show	0
intf_find_seq::__retval__	6
handle_lan_get_msg_cmd::recv_msg->msgid	0
send_guid_cmd::intf	0
kref_sub::tmp	0
driver_register::__retval__	6
guid_show	0
ldv_mutex_trylock_cred_guard_mutex_of_signal_struct::is_mutex_held_by_another_thread	7
ipmi_request_settime::user	0
ipmi_smi_watcher_register::intf->intf_num	0
ipmi_addr_equal::ipmb_addr1->slave_addr	0
ipmi_register_for_cmd::rcvr->chans	0
clean_up_interface_data::intf->waiting_msgs	0
proc_mkdir::__CPAchecker_TMP_0	0
_raw_spin_unlock_irqrestore::arg1	0
_raw_spin_unlock_irqrestore::arg0	0
smi_ipmb_proc_open::file	0
smi_watchers	0
__find_bmc_prod_dev_id::bmc->id.product_id	0
i_ipmi_request::tmp___0	0
handle_lan_get_msg_cmd::__retval__	4
handle_ipmb_get_msg_rsp::msg	0
kmalloc::flags	0
i_ipmi_request::tmp___1	0
i_ipmi_request::tmp___2	0
i_ipmi_request::tmp___3	0
i_ipmi_request::tmp___4	0
i_ipmi_request::recv_msg->msg.data	0
find_cmd_rcvr::intf	0
is_ipmb_addr::addr	0
ipmi_smi_msg_received::msg->rsp_size	0
create_files::bmc->device_id_attr.attr.key	0
ipmi_set_maintenance_mode::mode	0
kernel_stack	7
handle_oem_get_msg_cmd::rcvr	0
intf_next_seq::((intf->seq_table)[i]).retries_left	0
ipmi_panic_request_and_wait::intf	0
ipmi_unregister_smi::w->link.next	0
device_create_file::arg1	0
device_create_file::arg0	0
is_cmd_rcvr_exclusive::tmp___0	7
add_dev_support_show::bmc	0
ipmi_destroy_user::user	0
ipmi_register_smi::handlers->start_processing	0
handle_oem_get_msg_cmd::recv_msg->msg.netfn	0
smi_from_recv_msg::__retval__	0
ldv_mutex_lock_interruptible_ipmidriver_mutex::nondetermined	7
ipmi_register_smi::intf->handlers	0
__rcu_read_unlock::tmp->preempt_count	0
ipmi_smi_watcher_register::e->intf->refcount	0
test_and_set_bit::nr	7
create_files::bmc->provides_dev_sdrs_attr.attr.name	0
list_splice_init_rcu::first	0
lock_is_held::arg0	0
handle_ipmb_get_msg_cmd::recv_msg->user	0
main::tmp	6
platform_device_alloc::__CPAchecker_TMP_0	0
ipmi_request_event::__ptr	0
ldv_mutex_lock_interruptible_cmd_rcvrs_mutex_of_ipmi_smi::nondetermined	7
send_channel_info_cmd::data[0]	0
ipmi_register_smi::tintf->link.next	0
intf_start_seq_timer::intf	0
send_panic_events::ipmb->channel	0
send_channel_info_cmd::msg.data	0
ipmi_find_bmc_prod_dev_id::id.product_id	0
atomic_cmpxchg::__ptr	0
copy_event_into_recv_msg::smi_addr->addr_type	0
ipmi_smi_add_proc_entry::file	0
format_ipmb_msg::ipmb_addr	0
intf_err_seq::intf->seq_table	0
ipmi_timeout_handler::intf->link.next	0
ldv_mutex_unlock_48::ldv_func_arg1	0
ipmi_addr_length::__retval__	6
create_files::bmc->revision_attr	0
smi_ipmb_proc_show::m->private	0
ldv_malloc::size	0
ipmi_version_show::tmp	0
kref_put::tmp	6
panic_event::_________p1___0	0
handle_read_event_rsp::flags	0
smi_from_recv_msg::smi_msg->data_size	0
driver_unregister::arg0	0
device_id_show::bmc	0
format_ipmb_msg::(smi_msg->data)[i + 6]	0
intf_next_seq::intf	0
ipmi_timeout_handler::intf->link	0
ldv_mutex_is_locked_ipmidriver_mutex::nondetermined	7
smi_version_proc_open::__retval__	7
handle_new_recv_msgs::intf->users	0
ipmi_get_smi_info::__mptr	0
list_add_tail_rcu::new	0
format_ipmb_msg::msg->cmd	0
handle_ipmb_get_msg_cmd::recv_msg->recv_type	0
ldv_mutex_lock_killable_lock::nondetermined	7
smi_ipmb_proc_open::tmp	0
format_ipmb_msg::(smi_msg->data)[i + 5]	0
check_msg_timeout::intf->intf_num	0
smi_from_recv_msg::intf	0
tasklet_kill::arg0	0
ipmi_smi_msg_received::chan	0
ipmi_unregister_smi::w->link	0
handle_new_recv_msgs::_________p1	0
ipmi_set_gets_events::intf->waiting_events_count	0
tasklet_init::arg0	0
tasklet_init::arg2	0
tasklet_init::arg1	0
ipmi_set_maintenance_mode::rv	6
debug_lockdep_rcu_enabled::__CPAchecker_TMP_0	7
handle_ipmb_get_msg_cmd::handlers	0
handle_read_event_rsp::__ptr	0
create_files::__key	0
clean_up_interface_data::rcvr	0
channel_handler::msg->msg.data_len	0
ipmi_get_version::user->intf->ipmi_version_major	0
format_ipmb_msg::(smi_msg->data)[i + 4]	0
panic_event::this	0
intf_free	0
ipmi_register_smi::send_info	0
format_lan_msg::ipmb_seq	0
ipmi_smi_watcher_register::ipmi_interfaces.next	0
ipmi_register_smi::intf->watchdog_pretimeouts_to_deliver	0
ipmi_set_maintenance_mode::user->intf	0
ipmi_create_user::intf->handlers->inc_usecount	0
__atomic_add_unless::v	0
__atomic_add_unless::u	0
ldv_mutex_is_locked_ipmi_interfaces_mutex::__retval__	6
ipmi_register_smi::intf->send_info	0
deliver_response::msg->user_msg_data	0
format_ipmb_msg::(smi_msg->data)[i + 3]	0
ipmi_register_for_cmd::intf->cmd_rcvrs_mutex	0
send_panic_events::intf->local_sel_device	0
panic_event::intf->link	0
copy_event_into_recv_msg::smi_addr->lun	0
handle_ipmb_get_msg_cmd::msg->data	0
product_id_show::tmp	0
ipmi_set_gets_events::intf->event_msg_printed	0
ldv_mutex_trylock_proc_entry_lock_of_ipmi_smi::is_mutex_held_by_another_thread	7
__atomic_add_unless::c	0
ipmi_register_smi::sysfs_name	0
__atomic_add_unless::a	0
list_empty::head->next	0
device_id_fetcher::msg->addr.addr_type	0
find_cmd_rcvr::intf->cmd_rcvrs.next	0
format_lan_msg::lan_addr	0
i_ipmi_request::seqid___0	0
ldv_mutex_trylock_6::tmp___0	6
atomic_notifier_chain_unregister::__retval__	7
atomic_dec::v	0
ipmi_smi_watcher_register::intf	0
send_panic_events::data	0
kref_init::kref->refcount	0
panic_event::__ptr	0
create_files::bmc->version_attr.attr.key	0
ldv_mutex_unlock_4::ldv_func_arg1	0
smi_version_proc_show::m	0
ldv_mutex_unlock_20::ldv_func_arg1	0
intf_start_seq_timer::__retval__	6
remove_files::bmc->add_dev_support_attr	0
handle_bmc_rsp::smi_addr->addr_type	0
ldv_mutex_trylock_6::ldv_func_res	0
ipmi_destroy_user::user->link	0
i_ipmi_request::rv	6
smi_stats_proc_show::v	0
smi_version_proc_show::v	0
ldv_mutex_unlock_mutex_of_device::lock	0
check_msg_timeout::intf->stats	0
find_cmd_rcvr::chan	0
is_ipmb_addr::__retval__	0
ipmi_create_user::flags	0
deliver_response::intf	0
send_panic_events::ipmb->addr_type	0
send_panic_events::si->lun	0
ipmi_get_maintenance_mode::flags	0
check_msg_timeout::msg->link	0
ipmi_set_maintenance_mode::tmp	0
intf_err_seq::seq	0
send_guid_cmd::tmp	6
event_receiver_fetcher::intf->event_receiver_lun	0
ipmi_destroy_user::((intf->seq_table)[i]).recv_msg->user	0
ldv_mutex_is_locked_proc_entry_lock_of_ipmi_smi::nondetermined	7
list_del::arg0	0
handle_one_recv_msg::recv_msg->msg.data	0
ipmi_unregister_smi::__retval__	7
ipmi_panic_request_and_wait::((intf->channels)[0]).address	0
list_splice_init_rcu::last->next	0
send_panic_events::size	0
ldv_mutex_is_locked_ipmi_interfaces_mutex::nondetermined	7
format_lan_msg::msg->netfn	0
panic_event::tmp	7
atomic_set::v->counter	0
smi_stats_proc_show::m	0
add_proc_entries::num	0
ldv_mutex_trylock_cmd_rcvrs_mutex_of_ipmi_smi::__retval__	6
check_msg_timeout::timeout_period	0
ldv_mutex_lock_50::ldv_func_arg1	0
__atomic_add_unless::tmp	0
ldv_mutex_trylock_mutex_of_device::__retval__	6
ipmi_alloc_recv_msg::rv->user	0
panic_event::intf->link.next	0
ipmi_smi_msg_received::msg->user_data	0
ipmi_unregister_for_cmd::rcvrs	0
ipmi_register_smi::__wait.task_list.next	0
ipmi_timeout_handler::flags	0
ipmi_addr_equal::lan_addr1->lun	0
smi_ipmb_proc_show::__retval__	6
ipmi_bmc_register::bmc->guid_set	0
handle_ipmb_get_msg_rsp::intf->stats	0
handle_oem_get_msg_cmd::cmd	0
remove_proc_entries::smi->proc_entries	0
ipmi_timeout_handler::msg->link	0
send_panic_events::msg.data	0
smi_stats_proc_show::intf->stats	0
ipmi_alloc_smi_msg::rv->done	0
intf_next_seq::rv	6
ldv_mutex_lock_killable_cred_guard_mutex_of_signal_struct::nondetermined	7
ipmi_register_smi::intf->stats	0
panic_event::ipmi_interfaces.next	0
remove_files::bmc->manufacturer_id_attr	0
send_channel_info_cmd::si.addr_type	0
list_add_tail::head	0
ldv_smi_version_proc_ops_release::__CPAchecker_TMP_0	7
manufacturer_id_show::bmc	0
proc_ipmi_root	0
ipmi_register_smi::intf->cmd_rcvrs_mutex	0
handle_ipmb_get_msg_cmd::ipmb_addr	0
ipmi_create_user::handler	0
free_recv_msg::msg	0
handle_read_event_rsp::tmp	0
handle_ipmb_get_msg_rsp::intf	0
ipmi_set_maintenance_mode::__retval__	6
ipmi_addr_equal::lan_addr2->local_SWID	0
format_lan_msg::lan_addr->session_handle	0
ipmi_bmc_unregister::intf->bmc	0
ldv_atomic_dec_and_mutex_lock_lock::__retval__	6
smi_watchers_mutex	0
handle_oem_get_msg_cmd::__len	0
i_ipmi_request::recv_msg->msg.netfn	0
format_lan_msg::(smi_msg->data)[smi_msg->data_size]	0
intf_next_seq::__retval__	6
ipmi_request_event::handlers	0
send_channel_info_cmd::((intf->channels)[0]).lun	0
check_msg_timeout::smi_msg	0
ipmi_set_gets_events::msg	0
handle_oem_get_msg_cmd::smi_addr->addr_type	0
handle_lan_get_msg_rsp::__len	0
ipmi_destroy_user::__mptr	0
ipmi_register_smi::intf->ipmi_version_minor	0
device_create_file::__CPAchecker_TMP_0	6
handle_new_recv_msgs::user->link.next	0
mod_timer::arg0	0
mod_timer::arg1	4
ipmi_unregister_for_cmd::intf	0
handle_oem_get_msg_cmd::recv_msg->msg.data_len	0
handle_lan_get_msg_rsp::lan_addr.remote_SWID	0
ldv_retval_smi_ipmb_proc_open	7
format_ipmb_msg::ipmb_addr->slave_addr	0
product_id_show::dev	0
ipmi_addr_equal::addr2	0
check_msg_timeout::ent->recv_msg	0
ipmi_addr_equal::addr1	0
ipmi_create_user::new_user->refcount	0
ipmi_bmc_unregister::bmc->dev->dev.kobj	0
atomic_notifier_chain_register::arg0	0
atomic_notifier_chain_register::arg1	0
ldv_is_err::ptr	0
is_cmd_rcvr_exclusive::chans	0
driver_register::arg0	0
ipmi_bmc_unregister::bmc->refcount	0
create_files::bmc->firmware_rev_attr.attr.mode	0
ipmi_register_for_cmd::rcvr->user	0
list_add_tail_rcu::head	0
format_lan_msg::__ret	0
event_receiver_fetcher::msg	0
handle_lan_get_msg_rsp::lan_addr.session_handle	0
__list_del_entry::arg0	0
add_dev_support_show	0
printk::arg0	0
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
handle_new_recv_msgs::user->handler->ipmi_watchdog_pretimeout	0
clean_up_interface_data::intf->cmd_rcvrs_mutex	0
i_ipmi_request::tmp	0
atomic_notifier_chain_register::__CPAchecker_TMP_0	7
proc_create_data::arg2	0
proc_create_data::arg3	0
proc_create_data::arg4	0
__find_bmc_prod_dev_id::dev	0
clean_up_interface_data::__mptr	0
ipmi_register_smi::__wait.private	0
ipmi_register_smi::__ptr___0	0
ipmi_timeout_handler::__warned	0
ipmi_bmc_register::tmp___0	0
single_open::__CPAchecker_TMP_0	7
channel_handler::msg->msg.cmd	0
find_cmd_rcvr::__warned___0	0
PDE::tmp	0
free_user::ref	0
free_smi_msg	0
ldv_mutex_ipmi_interfaces_mutex	6
ipmi_find_bmc_guid::__retval__	0
ipmi_register_smi::((intf->channels)[0]).address	0
i_ipmi_request::__ret	0
handle_new_recv_msgs::user	0
synchronize_rcu	0
ipmi_destroy_user::__retval__	7
ipmi_timeout_handler::intf->maintenance_mode	0
copy_event_into_recv_msg::msg	0
handle_lan_get_msg_cmd::rcvr	0
free_recv_msg_list::__mptr___0	0
tasklet_schedule::t->state	0
check_addr::addr->channel	0
free_recv_msg_list::__mptr___1	0
create_files::bmc->add_dev_support_attr.attr.name	0
seq_printf::__retval__	6
ldv_mutex_lock_8::ldv_func_arg1	0
ipmi_timeout_handler::timeout_period	0
smi_version_proc_open::inode	0
smi_stats_proc_ops	0
send_channel_info_cmd::chan	0
handle_one_recv_msg::recv_msg->user	0
handle_read_event_rsp::tmp___0	7
handle_read_event_rsp::tmp___1	7
ipmi_addr_equal::__CPAchecker_TMP_0	0
ipmi_addr_equal::__CPAchecker_TMP_1	0
is_cmd_rcvr_exclusive::__mptr	0
ipmi_smi_msg_received::flags	0
smi_stats_proc_open::__retval__	7
maintenance_mode_update::intf->maintenance_mode_enable	0
create_files::bmc->manufacturer_id_attr.show	0
handle_bmc_rsp::user->valid	0
intf_err_seq::ent->recv_msg	0
atomic_cmpxchg::v	0
get_guid::intf->null_user_handler	0
ipmi_unregister_for_cmd::rcvr->chans	0
handle_oem_get_msg_cmd::recv_msg->recv_type	0
ipmi_addr_equal::__CPAchecker_TMP_4	0
ipmi_set_gets_events::val	0
revision_show::bmc	0
handle_bmc_rsp::__ret	0
handle_bmc_rsp::recv_msg->msg_data	0
ldv_retval_smi_version_proc_open	7
ipmi_destroy_user::intf->cmd_rcvrs	0
create_files::bmc->firmware_rev_attr.attr.name	0
guid_handler::msg->msg.data_len	0
handle_lan_get_msg_cmd::cmd	0
firmware_rev_show::tmp___0	0
manufacturer_id_show	0
ldv_mutex_lock_16::ldv_func_arg1	0
spin_unlock_irqrestore::flags	0
ipmi_smi_add_proc_entry::entry->next	0
rcu_lock_map	0
check_msg_timeout::intf	0
handle_oem_get_msg_cmd::intf	0
is_ipmb_addr::addr->addr_type	0
event_receiver_fetcher::intf	0
ipmi_unregister_for_cmd::rcvr->next	0
manufacturer_id_show::buf	7
send_panic_events::tmp___4	7
handle_new_recv_msgs::rv	4
send_panic_events::tmp___2	0
send_panic_events::tmp___3	0
send_panic_events::tmp___0	7
send_panic_events::tmp___1	7
intf_err_seq::intf->seq_lock	0
ipmi_bmc_unregister::bmc	0
ipmi_register_for_cmd::__retval__	6
panic_event::_________p1	0
platform_bus_type	0
ipmi_register_smi::link	0
device_id_fetcher::msg	0
handle_lan_get_msg_rsp::recv_msg->msg_data	0
ipmi_smi_watcher_register::to_deliver.next	0
panic_event::intf->send_info	0
handle_read_event_rsp::intf	0
ipmi_alloc_smi_msg::tmp	0
ipmi_addr_length::addr_type	6
ldv_mutex_unlock_15::ldv_func_arg1	0
copy_event_into_recv_msg::__ret	0
smi_recv_tasklet	0
mutex_trylock::__CPAchecker_TMP_0	0
call_smi_watchers::tmp	0
ipmi_destroy_user::tmp	0
ipmi_smi_msg_received::((intf->channels)[chan]).medium	0
format_ipmb_msg::i	0
aux_firmware_rev_show::__retval__	0
rcu_read_lock::tmp	7
smi_ipmb_proc_show::tmp	6
channel_handler::msg->msg.netfn	0
intf_next_seq::((intf->seq_table)[i]).orig_timeout	0
handle_new_recv_msgs::flags	0
handle_one_recv_msg::recv_msg	0
ldv_mutex_lock_killable_smi_watchers_mutex::__retval__	6
ipmi_request_settime::user->intf	0
proc_create_data::arg0	0
i_ipmi_request::recv_msg->user	0
proc_create_data::arg1	0
ipmi_timeout_handler::intf->maintenance_mode_lock	0
ipmi_destroy_user::intf->handlers->dec_usecount	0
smi_version_proc_show::intf->bmc->id.ipmi_version	0
handle_new_recv_msgs::__warned	0
intf_start_seq_timer::seq	0
ipmi_register_smi::intf->seq_lock.ldv_5961.rlock	0
ipmi_get_maintenance_mode::__retval__	0
list_del_rcu::entry->prev	0
find_cmd_rcvr::_________p1	0
find_cmd_rcvr::tmp___0	7
ldv_mutex_lock_killable_smi_watchers_mutex::nondetermined	7
guid_show::tmp___0	0
i_ipmi_request::recv_msg->addr	0
ldv_mutex_lock_32::ldv_func_arg1	0
add_proc_entries::rv	6
ipmi_bmc_unregister::intf->si_dev->kobj	0
create_files::bmc	0
copy_event_into_recv_msg::msg->rsp_size	0
ipmi_bmc_register::bmc->dev->dev.kobj	0
panic_event::ptr	0
ldv_retval_ipmi_init_msghandler_mod	7
ipmi_addr_equal::__retval__	0
ipmi_register_smi::((intf->seq_table)[j]).inuse	0
ipmi_free_smi_msg::msg	0
ipmi_smi_add_proc_entry::proc_ops	0
smi_ipmb_proc_show::((intf->channels)[0]).address	0
atomic_notifier_chain_register::__retval__	7
handle_bmc_rsp::recv_msg->msg.data	0
smi_stats_proc_open::tmp	0
ipmi_timeout_handler::msg->link.next	0
guid_handler	0
ldv_mutex_lock_cred_guard_mutex_of_signal_struct::lock	0
list_splice_init_rcu::at->prev	0
handle_read_event_rsp::__mptr___4	0
handle_read_event_rsp::__mptr___5	0
handle_read_event_rsp::__mptr___2	0
handle_read_event_rsp::__mptr___3	0
send_guid_cmd::msg.cmd	0
handle_read_event_rsp::__mptr___0	0
handle_read_event_rsp::__mptr___1	0
i_ipmi_request::user_msg_data	0
free_smi_msg_list::msg	0
handle_lan_get_msg_cmd::user->refcount	0
intf_find_seq::intf	0
handle_bmc_rsp::msg->msgid	0
handle_lan_get_msg_rsp::lan_addr.addr_type	0
handle_read_event_rsp::__mptr___6	0
spin_unlock_irqrestore::lock	0
__atomic_add_unless::tmp___0	0
i_ipmi_request::recv_msg->msg_data	0
list_splice_init_rcu::list->next	0
create_files::bmc->revision_attr.attr.name	0
ipmi_register_smi::intf->waiting_msgs	0
format_ipmb_msg::__len	0
atomic_sub_and_test::c	7
ldv_mutex_unlock_cred_guard_mutex_of_signal_struct::lock	0
handle_oem_get_msg_cmd::recv_msg->msg.data	0
ipmi_addr_equal::tmp	0
ipmi_interfaces_mutex	0
atomic_sub_and_test::i	6
i_ipmi_request::recv_msg->msgid	0
ldv_mutex_ipmidriver_mutex	6
handle_lan_get_msg_rsp::intf	0
check_msg_timeout::handlers	0
ipmi_create_user::tmp___4	0
remove_files::bmc->dev->dev	0
ipmi_create_user::tmp___2	0
ipmi_create_user::tmp___3	6
ipmi_create_user::tmp___0	7
remove_files::bmc	0
ipmi_create_user::tmp___1	7
ipmi_destroy_user::user->refcount	0
tasklet_schedule::t	0
handle_lan_get_msg_cmd::lan_addr->local_SWID	0
i_ipmi_request::addr->addr_type	0
del_timer_sync::__retval__	7
rcu_read_unlock::tmp___0	7
ipmi_create_user::ipmi_interfaces.next	0
handle_oem_get_msg_cmd::recv_msg->addr	0
ipmi_register_smi::device_id->ipmi_version	0
send_guid_cmd::((intf->channels)[0]).lun	0
atomic_sub::i	6
atomic_sub_and_test::v	0
handle_bmc_rsp::smi_addr	0
handle_oem_get_msg_cmd::recv_msg	0
smi_stats_proc_ops_group1	0
smi_stats_proc_ops_group2	0
product_id_show::bmc->id.product_id	0
dev_set_drvdata::__retval__	7
handle_lan_get_msg_rsp::lan_addr	0
handle_oem_get_msg_cmd::recv_msg->user	0
maintenance_mode_update::intf->send_info	0
atomic_sub::v	0
seq_printf::__CPAchecker_TMP_0	6
ipmi_smi_msg_received::intf	0
list_empty::head	0
handle_one_recv_msg::recv_msg->msg.data_len	0
ipmi_poll::intf->send_info	0
handle_lan_get_msg_rsp::__retval__	4
device_id_fetcher::msg->msg.data	0
send_panic_events::intf->send_info	0
handle_read_event_rsp::recv_msg2->link.next	0
handle_ipmb_get_msg_cmd::recv_msg->msg.netfn	0
get_guid::rv	6
single_open::__retval__	7
ipmi_addr_equal::addr2->addr_type	0
intf_find_seq::flags	0
provides_dev_sdrs_show::__retval__	0
ipmi_get_smi_info::rv	6
smi_stats_proc_show::m->private	0
maintenance_mode_update::intf->handlers->set_maintenance_mode	0
ipmi_get_smi_info::tmp___0	7
ipmi_smi_watcher_register::e->intf	0
ldv_mutex_mutex_of_device	6
i_ipmi_request::smi_msg->user_data	0
ipmi_create_user::new_user->handler_data	0
find_cmd_rcvr::rcvr->chans	0
event_receiver_fetcher::msg->addr.addr_type	0
send_panic_events::si->channel	0
intf_next_seq::i	0
ipmi_get_my_address::channel	4
ipmi_register_smi::__mptr___0	0
create_files::bmc->manufacturer_id_attr	0
remove_proc_entries::smi	0
create_files::bmc->revision_attr.attr.mode	0
mutex_trylock::__retval__	0
ldv_smi_ipmb_proc_ops_release::__CPAchecker_TMP_0	7
panic_event::__retval__	7
ipmi_register_for_cmd::chans	0
ldv_mutex_lock_34::ldv_func_arg1	0
handle_ipmb_get_msg_cmd::ipmb_addr->addr_type	0
intf_start_seq_timer::rv	6
ipmi_bmc_register::old_bmc	0
smi_stats_proc_show::tmp	0
intf_start_seq_timer::((intf->seq_table)[(int)seq]).inuse	0
ipmi_register_smi::intf->recv_tasklet	0
ipmi_smi_add_proc_entry::smi->proc_dir	0
smi_version_proc_show::intf	0
copy_event_into_recv_msg::recv_msg->msg.netfn	0
cleanup_bmc_device::bmc->dev	0
ipmi_find_bmc_guid::tmp	0
i_ipmi_request::smi_msg->data_size	0
ldv__builtin_expect::__retval__	0
aux_firmware_rev_show::dev	0
ldv_mutex_cred_guard_mutex_of_signal_struct	6
ipmi_register_smi::__wait.flags	0
device_id_show::tmp	0
ipmi_bmc_register::bmc->id.product_id	0
handle_new_recv_msgs::__ptr___0	0
check_msg_timeout::msg	0
firmware_rev_show::bmc	0
handle_ipmb_get_msg_cmd::recv_msg->msg.data	0
find_cmd_rcvr::rcvr->link	0
handle_read_event_rsp::intf->stats	0
ipmi_get_smi_info::intf	0
create_files::bmc->product_id_attr.attr.key	0
handle_ipmb_get_msg_cmd::user	0
ipmi_set_gets_events::msg->link.next	0
ipmi_register_smi::intf->link	0
copy_event_into_recv_msg::msg->rsp	0
handle_one_recv_msg::(msg->rsp)[0]	0
ipmi_set_gets_events::intf	0
handle_oem_get_msg_cmd::netfn	0
intf_err_seq::msg	0
INIT_LIST_HEAD::list->prev	0
create_files::bmc->product_id_attr.attr.mode	0
ipmi_get_maintenance_mode::user->intf->maintenance_mode_lock	0
handle_read_event_rsp::user->refcount	0
send_channel_info_cmd::si	0
send_guid_cmd::si.addr_type	0
smi_ipmb_proc_open::tmp___0	7
smi_version_proc_ops_group1	0
ldv_mutex_lock_36::ldv_func_arg1	0
smi_version_proc_ops_group2	0
intf_next_seq::recv_msg	0
handle_ipmb_get_msg_rsp::ipmb_addr.lun	0
ipmi_smi_add_proc_entry::tmp___0	0
ipmi_bmc_register::bmc->dev->dev.driver	0
handle_ipmb_get_msg_cmd::__len	0
ipmi_smi_add_proc_entry::tmp___1	0
is_cmd_rcvr_exclusive::intf	0
ldv_mutex_trylock_mutex_of_device::lock	0
ldv_mutex_proc_entry_lock_of_ipmi_smi	6
free_smi_msg_list::q	0
handle_lan_get_msg_cmd::recv_msg->msg.data	0
PDE::inode	0
intf_free::ref	0
handle_lan_get_msg_cmd::lan_addr	0
list_splice_init_rcu::last	0
cleanup_smi_msgs::ent->recv_msg	0
send_panic_events::_________p1___2	0
send_channel_info_cmd::__retval__	6
send_panic_events::_________p1___1	0
send_panic_events::_________p1___0	0
list_empty::__retval__	0
check_addr::intf	0
is_cmd_rcvr_exclusive::__ptr	0
i_ipmi_request::msg->cmd	0
ipmi_register_smi::intf->waiting_msgs_lock.ldv_5961.rlock	0
ipmi_set_gets_events::__mptr___0	0
ipmi_set_gets_events::__mptr___1	0
ipmi_set_gets_events::__mptr___2	0
ipmi_set_gets_events::__mptr___3	0
ipmi_set_gets_events::__mptr___4	0
ipmi_register_smi::__wait	0
clean_up_interface_data::i	4
handle_new_recv_msgs::__warned___0	0
ipmi_addr_equal::lan_addr1->session_handle	0
proc_mkdir::__retval__	0
handle_bmc_rsp::msg	0
mutex_lock::arg0	0
handle_new_recv_msgs::intf->waiting_msgs.next	0
ipmi_register_smi::__key___0	0
ipmi_register_smi::__key___2	0
ldv_mutex_trylock_ipmi_interfaces_mutex::is_mutex_held_by_another_thread	7
list_add::head	0
ipmi_register_smi::__key___1	0
check_msg_timeout::intf->seq_lock	0
ipmi_register_smi::__key___4	0
ipmi_register_smi::__key___3	0
intf_next_seq::broadcast	0
ipmi_register_smi::__key___5	0
intf_next_seq::timeout	0
ipmi_register_smi::ipmi_interfaces.next	0
handle_read_event_rsp::user->link.next	0
send_channel_info_cmd::si.channel	0
_raw_spin_lock_irqsave::arg0	0
handle_ipmb_get_msg_cmd::msg->rsp_size	0
__kmalloc::size	0
ipmi_request_event::intf->send_info	0
ldv_mutex_is_locked_cred_guard_mutex_of_signal_struct::nondetermined	7
send_panic_events::msg.netfn	0
handle_oem_get_msg_cmd::rv	4
i_ipmi_request::ipmb_addr->lun	0
ipmi_register_smi::intf->curr_seq	0
handle_read_event_rsp::__mptr	0
format_ipmb_msg::msg	0
deliver_response::intf->null_user_handler	0
handle_lan_get_msg_cmd::recv_msg	0
panic_block	0
handle_new_recv_msgs::smi_msg->link	0
ipmi_set_gets_events::msg->link	0
event_receiver_fetcher::msg->msg.netfn	0
format_lan_msg::lan_addr->remote_SWID	0
ipmi_unregister_smi::intf->refcount	0
ipmi_get_smi_info::tmp	7
atomic_cmpxchg::__old	0
ipmi_panic_request_and_wait::recv_msg	0
create_files::bmc->provides_dev_sdrs_attr	0
check_msg_timeout::timeouts	0
device_id_fetcher::msg->msg.cmd	0
ipmi_bmc_register::bmc->dev	0
ipmi_get_my_LUN::((user->intf->channels)[channel]).lun	0
ipmi_set_maintenance_mode::intf->maintenance_mode	0
intf_start_seq_timer::seqid	0
ipmi_request_event::tmp___0	7
ipmi_get_my_LUN::channel	4
ldv_mutex_lock_ipmidriver_mutex::lock	0
handle_ipmb_get_msg_cmd::rcvr->user	0
handle_lan_get_msg_rsp::recv_msg->recv_type	0
handle_one_recv_msg::(msg->rsp)[1]	0
handle_read_event_rsp::intf->event_msg_printed	0
intf_start_seq_timer::flags	0
ldv_mutex_lock_interruptible_smi_watchers_mutex::nondetermined	7
atomic_cmpxchg::old	0
ldv_atomic_dec_and_mutex_lock_smi_watchers_mutex::__retval__	6
ldv_mutex_lock_interruptible_mutex_of_device::nondetermined	7
smi_from_recv_msg::smi_msg->data	0
ldv_mutex_unlock_12::ldv_func_arg1	0
atomic_cmpxchg::__retval__	0
ipmi_set_maintenance_mode::intf->maintenance_mode_enable	0
ipmi_smi_msg_received::msg	0
ipmi_destroy_user::((intf->seq_table)[i]).inuse	0
ldv_mutex_lock_51::ldv_func_arg1	0
ldv_atomic_dec_and_mutex_lock_lock::atomic_value_after_dec	7
handle_ipmb_get_msg_cmd::msg	0
clean_up_interface_data::rcvr2->link.next	0
ipmi_destroy_user::((intf->seq_table)[i]).recv_msg	0
handle_one_recv_msg::(msg->rsp)[2]	0
handle_ipmb_get_msg_cmd::recv_msg	0
ipmi_register_for_cmd::tmp___0	6
intf_start_seq_timer::intf->seq_lock	0
platform_device_add::__CPAchecker_TMP_0	6
__find_bmc_prod_dev_id::id->product_id	0
ipmi_set_gets_events::intf->waiting_events	0
send_channel_info_cmd::tmp	6
smi_from_recv_msg::smi_msg->msgid	0
send_panic_events::intf->local_event_generator	0
free_recv_msg_list::msg2	0
device_id_fetcher	0
aux_firmware_rev_show::tmp	0
handle_ipmb_get_msg_rsp::recv_msg->msg.data_len	0
ipmi_create_user::intf->intf_num	0
ipmi_request_event::intf->handlers	0
PDE::tmp->pde	0
send_panic_events::intf->run_to_completion	0
check_msg_timeout::ent->timeout	0
is_lan_addr::__retval__	0
ldv_mutex_lock_44::ldv_func_arg1	0
firmware_rev_show::buf	7
create_files::bmc->aux_firmware_rev_attr.attr.key	0
autoremove_wake_function	0
ipmi_smi_watcher_register::intf->link	0
ipmi_bmc_register::bmc->id.manufacturer_id	0
__find_bmc_prod_dev_id::tmp	0
atomic_add::i	6
ipmi_destroy_user::__ptr___0	0
remove_files::bmc->aux_firmware_rev_attr	0
handle_bmc_rsp::smi_addr->channel	0
send_panic_events::__warned___2	0
send_panic_events::__warned___0	0
send_panic_events::__warned___1	0
ipmi_register_smi::slave_addr	0
ldv_mutex_lock_interruptible_lock::__retval__	6
ipmi_create_user::intf->refcount	0
kref_get::tmp___0	0
handle_lan_get_msg_rsp::msg->rsp_size	0
lock_release::arg0	0
lock_release::arg2	6
lock_release::arg1	6
send_panic_events::addr	0
kmalloc::tmp___2	0
provides_dev_sdrs_show	0
handle_bmc_rsp::smi_addr->lun	0
PROC_I::inode	0
ldv_mutex_lock_38::ldv_func_arg1	0
format_ipmb_msg::(smi_msg->data)[i + 8]	0
is_lan_addr::addr->addr_type	0
call_smi_watchers::w->link.next	0
_dev_info::__retval__	7
handle_lan_get_msg_cmd::lan_addr->session_handle	0
ldv_mutex_lock_interruptible_proc_entry_lock_of_ipmi_smi::__retval__	6
ipmi_create_user::intf->link.next	0
ipmi_create_user::*user	0
cleanup_smi_msgs::ent	0
free_recv_msg_list::msg	0
copy_event_into_recv_msg::recv_msg	0
channel_handler::((intf->channels)[0]).protocol	0
is_cmd_rcvr_exclusive::rcvr->netfn	0
check_addr::((intf->channels)[(int)(addr->channel)]).address	0
ldv_mutex_trylock_lock::is_mutex_held_by_another_thread	7
format_ipmb_msg::(smi_msg->data)[i + 7]	0
remove_proc_entries::entry->name	0
ipmi_create_user::new_user->gets_events	0
create_files::bmc->firmware_rev_attr.show	0
intf_err_seq::msgid	0
ipmi_create_user::new_user->intf	0
ipmi_version_show::dev	0
format_ipmb_msg::source_lun	0
ipmi_alloc_recv_msg::__retval__	0
create_files::bmc->provides_dev_sdrs_attr.show	0
clean_up_interface_data::rcvr->link	0
ipmi_set_gets_events::__retval__	7
deliver_err_response::msg->msg.data_len	0
ldv_mutex_trylock_ipmidriver_mutex::__retval__	6
recv_msg_inuse_count	0
ipmi_validate_addr::__retval__	6
create_files::bmc->guid_attr	0
handle_ipmb_get_msg_cmd::intf->stats	0
intf_find_seq::msg->msg.netfn	0
panic_event::__ptr___0	0
ipmi_request_event::_________p1___0	0
panic_event::__warned___0	0
i_ipmi_request::intf->maintenance_mode_lock	0
handle_ipmb_get_msg_cmd::recv_msg->addr	0
handle_oem_get_msg_cmd::__retval__	4
smi_stats_proc_show::intf	0
add_dev_support_show::tmp	0
cleanup_bmc_device::__mptr	0
ipmi_panic_request_and_wait::smi_msg	0
ipmi_addr_equal::lan_addr2	0
ldv_mutex_lock_killable_mutex_of_device::__retval__	6
debug_lockdep_rcu_enabled::__retval__	7
ipmi_addr_equal::lan_addr1	0
handle_bmc_rsp::intf->stats	0
smi_stats_proc_open::tmp___0	7
smi_msg_inuse_count	0
channel_handler::msg	0
remove_proc_entries::smi->proc_entry_lock	0
ipmi_addr_equal::ipmb_addr1->lun	0
current_thread_info::pfo_ret__	0
channel_handler::((intf->channels)[chan]).protocol	0
handle_oem_get_msg_cmd::msg->rsp_size	0
rcu_lock_acquire::map	0
ipmi_set_gets_events::user->gets_events	0
list_add_rcu::head	0
remove_proc_entries::entry->next	0
format_lan_msg::smi_msg->msgid	0
ipmi_create_user::intf->handlers->owner	0
clean_up_interface_data::((intf->seq_table)[i]).inuse	0
device_id_fetcher::intf	0
ipmi_register_smi::__retval__	6
send_panic_events::msg	0
add_dev_support_show::bmc->id.additional_device_support	0
clean_up_interface_data::rcvr->link.next	0
find_cmd_rcvr::netfn	0
ipmi_register_for_cmd::rcvr->link	0
cleanup_smi_msgs::intf	0
ldv_mutex_trylock_smi_watchers_mutex::is_mutex_held_by_another_thread	7
handle_lan_get_msg_rsp::recv_msg->msg.data_len	0
panic_event::__mptr___0	0
atomic_add::v	0
handle_lan_get_msg_cmd::intf->stats	0
get_guid::intf->bmc->guid_set	0
call_smi_watchers::smi_watchers.next	0
handle_lan_get_msg_cmd::netfn	0
ldv_mutex_lock_interruptible_cred_guard_mutex_of_signal_struct::nondetermined	7
handle_ipmb_get_msg_rsp::__len	0
handle_lan_get_msg_cmd::lan_addr->channel	0
ipmi_init_msghandler::ipmi_timer.data	0
__find_bmc_guid::data	0
channel_handler::intf->curr_channel	0
intf_next_seq::((intf->seq_table)[i]).broadcast	0
ipmi_get_smi_info::__ptr___0	0
ipmi_addr_equal::lan_addr1->remote_SWID	0
handle_lan_get_msg_rsp::lan_addr.local_SWID	0
check_msg_timeout::tmp___2	0
check_msg_timeout::tmp___0	0
ipmi_unregister_smi::__mptr	0
check_msg_timeout::tmp___1	0
deliver_response::msg	0
ipmi_request_event::__warned___0	0
i_ipmi_request::__retval__	6
ldv_mutex_lock_45::ldv_func_arg1	0
ipmi_destroy_user::__ptr	0
__find_bmc_guid::id	0
ipmi_timer	0
ipmi_register_smi::((intf->channels)[j]).address	0
ipmi_register_smi::intf->events_lock.ldv_5961.rlock	0
ipmi_unregister_for_cmd::user	0
i_ipmi_request::msg->data_len	0
ipmi_timeout_handler::i	0
ipmi_find_bmc_prod_dev_id::id	0
ipmi_find_bmc_prod_dev_id::id.device_id	0
ipmi_request_settime::msgid	0
format_lan_msg::smi_msg->data_size	0
ldv_mutex_unlock_smi_watchers_mutex::lock	0
ldv_atomic_dec_and_mutex_lock_ipmidriver_mutex::__retval__	6
is_cmd_rcvr_exclusive::rcvr->link	0
ipmi_request_supply_msgs::priority	7
intf_start_seq_timer::tmp	0
ipmi_register_smi::intf->waiting_events	0
send_guid_cmd::msg.data	0
ipmi_request_settime::priority	7
ipmi_destroy_user::intf->handlers->owner	0
ipmi_panic_request_and_wait::msg	0
smi_stats_proc_show::__retval__	6
ipmi_smi_watcher_register::e2	0
create_files::bmc->guid_set	0
guid_show::dev	0
handle_lan_get_msg_cmd::msg->rsp	0
ipmi_validate_addr::addr	0
single_open::arg1	0
kstrdup::__retval__	0
ipmi_request_settime::rv	6
single_open::arg2	0
single_open::arg0	0
ldv_mutex_lock_1::ldv_func_arg1	0
_dev_info::__CPAchecker_TMP_0	7
intf_err_seq::err	0
list_splice_init_rcu::list	0
ipmi_request_supply_msgs::saddr	0
cleanup_bmc_device::bmc	0
channel_handler::intf->waitq	0
ipmi_request_event::ipmi_interfaces.next	0
ipmi_init_msghandler::__key	0
ipmi_bmc_register::tmp	0
manufacturer_id_show::bmc->id.manufacturer_id	0
ipmi_destroy_user::rcvr->link	0
ipmi_request_settime::tmp	6
ipmi_bmc_register::intf	0
ipmi_register_smi::intf->bmc	0
format_lan_msg::lan_addr->channel	0
i_ipmi_request::handlers	0
initialized	6
ipmi_unregister_smi::intf->intf_num	0
__atomic_add_unless::old	0
send_panic_events::ipmb	0
remove_files::bmc->guid_set	0
kmalloc::__retval__	0
guid_handler::__len	0
smi_version_proc_show::tmp	6
proc_create_data::__retval__	0
handle_ipmb_get_msg_cmd::msg->rsp	0
remove_proc_entry::arg0	0
remove_proc_entry::arg1	0
lockdep_rcu_suspicious::arg0	0
ipmi_register_smi::intf->cmd_rcvrs	0
lockdep_rcu_suspicious::arg1	6
lockdep_rcu_suspicious::arg2	0
ipmi_request_settime::user_msg_data	0
__find_bmc_prod_dev_id::id->device_id	0
spinlock_check::lock	0
remove_files::bmc->provides_dev_sdrs_attr	0
check_msg_timeout::intf->send_info	0
aux_firmware_rev_show	0
list_add_rcu::head->next	0
ipmi_panic_request_and_wait::rv	6
intf_find_seq::tmp	0
provides_dev_sdrs_show::tmp	0
panic_done_count	0
ipmi_addr_equal::smi_addr2->lun	0
ipmi_get_my_address::__retval__	6
device_id_show::bmc->id.device_id	0
ipmi_version_show	0
rcu_read_unlock::__warned	0
ipmi_get_smi_info::intf->link	0
ipmi_register_for_cmd::intf	0
ipmi_set_gets_events::msg2	0
ipmi_smi_msg_received::intf->recv_tasklet	0
ipmi_get_my_LUN::address	0
copy_event_into_recv_msg::recv_msg->msgid	0
i_ipmi_request::intf->stats	0
format_ipmb_msg::smi_msg	0
handle_bmc_rsp::recv_msg->msg.netfn	0
ipmi_bmc_register::sysfs_name	0
send_channel_info_cmd::data	0
atomic_notifier_chain_unregister::__CPAchecker_TMP_0	7
handle_lan_get_msg_rsp::tmp	6
ipmi_addr_equal::lan_addr1->local_SWID	0
smi_stats_proc_open::tmp->data	0
ipmi_addr_equal::addr1->addr_type	0
handle_ipmb_get_msg_rsp::tmp	6
ipmi_timeout_handler::_________p1___0	0
_raw_spin_lock_irqsave::__CPAchecker_TMP_0	0
platform_device_put::arg0	0
intf_err_seq::ent	0
get_guid::tmp	0
free_recv_msg_list::__mptr	0
ipmi_alloc_recv_msg::rv	0
ipmi_bmc_register::bmc->id.device_id	0
ipmi_addr_equal::smi_addr2	0
ipmi_addr_equal::smi_addr1	0
ipmi_create_user::if_num	0
intf_find_seq::tmp___0	0
ipmi_set_gets_events::msgs	0
spin_unlock_irqrestore::lock->ldv_5961.rlock	0
ipmi_set_gets_events::intf->events_lock	0
ipmi_set_gets_events::tmp___1	0
ipmi_set_gets_events::tmp___0	0
check_msg_timeout::ent	0
handle_lan_get_msg_cmd::recv_msg->msg_data	0
kref_sub::count	6
intf_find_seq::cmd	0
deliver_err_response::err	0
ipmi_get_smi_info::_________p1___0	0
ipmi_register_smi::intf->proc_entry_lock	0
handle_new_recv_msgs::__ptr	0
intf_free::intf	0
