2023-06-26 16:32:31:291	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:32:31:310	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:32:31:365	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:32:31:378	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-consumption/32_7a_cilled_linux-3.8-rc1-32_7a-drivers--media--dvb-frontends--stv090x.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:32:34:154	INFO	CFACreationUtils.addEdgeToCFA	line 10400: Dead code detected: return (5);

2023-06-26 16:32:34:283	INFO	CFACreationUtils.addEdgeToCFA	line 12711: Dead code detected: return ((-0x7FFFFFFF-1));

2023-06-26 16:32:34:484	INFO	CFACreationUtils.addEdgeToCFA	line 15930: Dead code detected: return (ldv_func_res);

2023-06-26 16:32:34:824	WARNING	CFunctionPointerResolver.getTargets	line 12108: Function pointer *(state->config->tuner_set_bandwidth) with type int (*)(struct dvb_frontend *, u32 ) is called, but no possible target functions were found.

2023-06-26 16:32:34:824	WARNING	CFunctionPointerResolver.getTargets	line 12099: Function pointer *(state->config->tuner_set_frequency) with type int (*)(struct dvb_frontend *, u32 ) is called, but no possible target functions were found.

2023-06-26 16:32:34:825	WARNING	CFunctionPointerResolver.getTargets	line 12090: Function pointer *(state->config->tuner_set_bbgain) with type int (*)(struct dvb_frontend *, u32 ) is called, but no possible target functions were found.

2023-06-26 16:32:34:826	WARNING	CFunctionPointerResolver.getTargets	line 9332: Function pointer *(state->config->tuner_set_bandwidth) with type int (*)(struct dvb_frontend *, u32 ) is called, but no possible target functions were found.

2023-06-26 16:32:34:826	WARNING	CFunctionPointerResolver.getTargets	line 9323: Function pointer *(state->config->tuner_set_frequency) with type int (*)(struct dvb_frontend *, u32 ) is called, but no possible target functions were found.

2023-06-26 16:32:34:827	WARNING	CFunctionPointerResolver.getTargets	line 4430: Function pointer *(state->config->tuner_i2c_lock) with type void (*)(struct dvb_frontend *, int) is called, but no possible target functions were found.

2023-06-26 16:32:34:828	WARNING	CFunctionPointerResolver.getTargets	line 4404: Function pointer *(state->config->tuner_i2c_lock) with type void (*)(struct dvb_frontend *, int) is called, but no possible target functions were found.

2023-06-26 16:32:34:828	WARNING	CFunctionPointerResolver.getTargets	line 4328: Function pointer *(state->config->tuner_i2c_lock) with type void (*)(struct dvb_frontend *, int) is called, but no possible target functions were found.

2023-06-26 16:32:34:829	WARNING	CFunctionPointerResolver.getTargets	line 15246: Function pointer *(config->tuner_set_mode) with type int (*)(struct dvb_frontend *, enum tuner_mode ) is called, but no possible target functions were found.

2023-06-26 16:32:34:830	WARNING	CFunctionPointerResolver.getTargets	line 11387: Function pointer *(state->config->tuner_set_bandwidth) with type int (*)(struct dvb_frontend *, u32 ) is called, but no possible target functions were found.

2023-06-26 16:32:34:831	WARNING	CFunctionPointerResolver.getTargets	line 8007: Function pointer *(state->config->tuner_set_bandwidth) with type int (*)(struct dvb_frontend *, u32 ) is called, but no possible target functions were found.

2023-06-26 16:32:34:832	WARNING	CFunctionPointerResolver.getTargets	line 7998: Function pointer *(state->config->tuner_set_frequency) with type int (*)(struct dvb_frontend *, u32 ) is called, but no possible target functions were found.

2023-06-26 16:32:37:264	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:32:37:264	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:32:41:572	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:32:41:575	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 13823: Unsupported feature (recursion): tmp___0 = stv090x_sleep(fe); (line was originally pointer call(stv090x_sleep) tmp___0 = (*((state->config)->tuner_sleep))(fe);)

