
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.00 (sum: 39170, count: 7836, min: 0, max: 5)
Number of global variables per state:              5.00 (sum: 39170, count: 7836, min: 0, max: 5)
Number of assumptions:                                 3628
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   10057
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.072s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.121s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 19253, count: 19253, min: 1, max: 1) [1 x 19253]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            8285
Max size of waitlist:            188
Average size of waitlist:        129
Number of computed successors:   10057
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1532
Number of times breaked:         5

Total time for CPA algorithm:         3.785s (Max:     3.240s)
  Time for choose from waitlist:      0.015s
  Time for precision adjustment:      0.182s
  Time for transfer relation:         3.357s
  Time for stop operator:             0.101s
  Time for adding to reached set:     0.030s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    5
Number of targets found:                                  5 (count: 5, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.350s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             5

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.043s
  Number of interpolations:                               5
  Number of interpolation queries:                       90 (count: 90, min: 0, max: 5, avg: 1.00)
  Size of interpolant:                             0.78 (sum: 70, count: 90, min: 0, max: 1)
  Number of sliced prefixes:                              5 (count: 5, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.131s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          5
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 234
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 139.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.308s
Time for refinements:                 0.522s
Average time for refinement:          0.104s
Max time for refinement:              0.188s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.293
  Visited lines:          5118
  Total lines:            12753
  Line coverage:          0.401
  Visited conditions:     618
  Total conditions:       4678
  Condition coverage:     0.132

CPAchecker general statistics
-----------------------------
Number of program locations:                       12855
Number of CFA edges (per node):                       18630 (count: 12855, min: 0, max: 804, avg: 1.45)
Number of relevant variables:                      2284
Number of functions:                               147
Number of loops (and loop nodes):                        36 (sum: 1282, min: 5, max: 195, avg: 35.61)
Size of reached set:             7836
  Number of reached locations:   1100 (9%)
    Avg states per location:     7
    Max states per location:     710 (at node N13433)
  Number of reached functions:   43 (29%)
  Number of partitions:          7720
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N320 (before line 4334), Function stv090x_i2c_gate_ctrl called from node N11949, stack depth 3 [5a183fa6], stack [main, stv090x_init, stv090x_i2c_gate_ctrl]])
  Number of target states:       0
  Size of final wait list:       136

Time for analysis setup:          5.886s
  Time for loading CPAs:          1.027s
  Time for loading parser:        0.296s
  Time for CFA construction:      4.416s
    Time for parsing file(s):     0.971s
    Time for AST to CFA:          1.669s
    Time for CFA sanity check:    0.350s
    Time for post-processing:     1.276s
    Time for CFA export:          2.320s
      Time for function pointers resolving:            0.021s
        Function calls via function pointers:            20 (count: 1, min: 20, max: 20, avg: 20.00)
        Instrumented function pointer calls:              8 (count: 1, min: 8, max: 8, avg: 8.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.879s
        Time for collecting variables:                 0.548s
        Time for solving dependencies:                 0.008s
        Time for building hierarchy:                   0.002s
        Time for building classification:              0.251s
        Time for exporting data:                       0.069s
Time for Analysis:                4.308s
CPU time for analysis:            8.430s
Total time for CPAchecker:       10.195s
Total CPU time for CPAchecker:   20.080s
Time for statistics:              0.296s

Time for Garbage Collector:       0.233s (in 13 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                187MB (   178 MiB) max;     92MB (    87 MiB) avg;    207MB (   197 MiB) peak
Used non-heap memory:             48MB (    45 MiB) max;     34MB (    32 MiB) avg;     48MB (    46 MiB) peak
Used in G1 Old Gen pool:          64MB (    61 MiB) max;     45MB (    43 MiB) avg;     64MB (    61 MiB) peak
Allocated heap memory:           293MB (   280 MiB) max;    250MB (   238 MiB) avg
Allocated non-heap memory:        49MB (    47 MiB) max;     37MB (    35 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
