__VERIFIER_assert::Id_MCDC_98	6
Id_MCDC_92::x	0
main::Id_MCDC_110	7
main::Id_MCDC_111	7
main::Id_MCDC_112	7
main::Id_MCDC_113	7
Id_MCDC_95::Id_MCDC_94	0
main::Id_MCDC_114	7
main::Id_MCDC_115	7
main::Id_MCDC_116	7
main::Id_MCDC_117	7
main::Id_MCDC_118	0
main::Id_MCDC_119	7
Id_MCDC_92::__retval__	0
Id_MCDC_95::__CPAchecker_TMP_0	0
Id_MCDC_95::__CPAchecker_TMP_1	6
Id_MCDC_95::__CPAchecker_TMP_2	0
Id_MCDC_95::Id_MCDC_101	0
Id_MCDC_99	0
Id_MCDC_92::Id_MCDC_89	0
Id_MCDC_95::Id_MCDC_102	0
main::__retval__	6
Id_MCDC_95::Id_MCDC_100	0
Id_MCDC_92::Id_MCDC_88	0
main::Id_MCDC_120	7
Id_MCDC_92::Id_MCDC_93	0
main::Id_MCDC_121	7
main::Id_MCDC_122	7
Id_MCDC_92::Id_MCDC_91	0
main::Id_MCDC_123	7
main::Id_MCDC_124	7
main::Id_MCDC_103	0
main::Id_MCDC_125	0
main::Id_MCDC_104	0
main::Id_MCDC_126	0
main::Id_MCDC_105	0
main::Id_MCDC_127	0
main::Id_MCDC_106	0
main::Id_MCDC_107	0
main::Id_MCDC_108	0
main::Id_MCDC_109	7
