
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 119, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 119, min: 0, max: 0)
Number of assumptions:                                   26
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     131
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.018s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 552, count: 552, min: 1, max: 1) [1 x 552]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            119
Max size of waitlist:            5
Average size of waitlist:        3
Number of computed successors:   131
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         13
Number of times breaked:         0

Total time for CPA algorithm:         0.222s (Max:     0.222s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.008s
  Time for transfer relation:         0.172s
  Time for stop operator:             0.006s
  Time for adding to reached set:     0.014s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.538
  Visited lines:          1371
  Total lines:            1402
  Line coverage:          0.978
  Visited conditions:     26
  Total conditions:       38
  Condition coverage:     0.684

CPAchecker general statistics
-----------------------------
Number of program locations:                       609
Number of CFA edges (per node):                         641 (count: 609, min: 0, max: 3, avg: 1.05)
Number of relevant variables:                      101
Number of functions:                               26
Number of loops (and loop nodes):                         2 (sum: 80, min: 23, max: 57, avg: 40.00)
Size of reached set:             119
  Number of reached locations:   113 (19%)
    Avg states per location:     1
    Max states per location:     3 (at node N351)
  Number of reached functions:   14 (54%)
  Number of partitions:          119
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.356s
  Time for loading CPAs:          0.551s
  Time for loading parser:        0.284s
  Time for CFA construction:      1.373s
    Time for parsing file(s):     0.683s
    Time for AST to CFA:          0.369s
    Time for CFA sanity check:    0.044s
    Time for post-processing:     0.205s
    Time for CFA export:          0.925s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.096s
        Time for collecting variables:                 0.053s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.034s
        Time for exporting data:                       0.007s
Time for Analysis:                0.232s
CPU time for analysis:            0.470s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.597s
Total CPU time for CPAchecker:    5.130s
Time for statistics:              0.075s

Time for Garbage Collector:       0.059s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 53MB (    51 MiB) max;     29MB (    28 MiB) avg;     67MB (    64 MiB) peak
Used non-heap memory:             37MB (    35 MiB) max;     22MB (    21 MiB) avg;     38MB (    36 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    137MB (   131 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     26MB (    25 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14603MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
