pci_stub_init::__cil_tmp39	0
pci_stub_init::__cil_tmp37	0
kmem_cache_alloc::arg1	0
pci_stub_init::__cil_tmp38	0
kmem_cache_alloc::arg0	0
pci_stub_init::__cil_tmp35	0
dev_printk::__retval__	7
pci_stub_init::__cil_tmp36	0
LDV_IN_INTERRUPT	6
pci_stub_init::__cil_tmp33	0
pci_stub_init::__cil_tmp34	0
pci_stub_init::__cil_tmp31	0
printk::arg0	0
ldv_malloc::__CPAchecker_TMP_0	7
pci_stub_init::__cil_tmp32	0
ldv_malloc::__CPAchecker_TMP_1	0
pci_stub_init::__cil_tmp30	0
pci_stub_init::rc	7
pci_stub_init::subdevice	0
ldv_check_alloc_flags_and_return_some_page::flags	6
pci_stub_init::__cil_tmp48	0
pci_stub_init::__cil_tmp49	0
pci_stub_init::__cil_tmp46	0
pci_stub_init::__cil_tmp47	0
pci_stub_init::__cil_tmp44	0
pci_stub_init::__cil_tmp45	0
pci_stub_init::__cil_tmp42	0
pci_stub_init::vendor	0
pci_stub_init::__cil_tmp43	0
pci_stub_init::__cil_tmp40	0
pci_stub_init::__cil_tmp41	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
pci_stub_probe::__retval__	7
main::var_pci_stub_probe_0_p1	0
pci_stub_init::__cil_tmp50	0
pci_stub_init::class	0
ldv_check_alloc_flags::flags	0
__pci_register_driver::arg0	0
__pci_register_driver::arg1	0
__pci_register_driver::arg2	0
main::tmp	7
ldv_spin	6
pci_stub_init::*__cil_tmp17	0
ldv_spin_trylock::is_lock	7
__pci_register_driver::__retval__	7
strsep::arg1	0
kfree::p	7
pci_stub_init::subvendor	0
main::var_group1	0
pci_stub_init::id	0
strsep::arg0	0
ldv_malloc::__retval__	0
__pci_register_driver::__CPAchecker_TMP_0	7
pci_stub_probe::dev	0
printk::__retval__	7
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
pci_stub_init::p	0
ldv_malloc::size	0
printk::__CPAchecker_TMP_0	7
ldv_some_page::__retval__	0
pci_add_dynid::arg3	0
pci_add_dynid::arg4	0
pci_add_dynid::arg1	0
pci_add_dynid::arg2	0
pci_add_dynid::arg7	7
dev_printk::__CPAchecker_TMP_0	7
pci_add_dynid::arg5	0
pci_add_dynid::arg6	0
pci_stub_probe::__cil_tmp6	0
pci_add_dynid::arg0	0
pci_stub_probe::__cil_tmp4	0
pci_stub_probe::__cil_tmp5	0
strsep::__retval__	0
pci_stub_probe::__cil_tmp3	0
main::ldv_s_stub_driver_pci_driver	7
main::res_pci_stub_probe_0	7
ids	0
__this_module	0
dev_printk::arg0	0
dev_printk::arg1	0
ldv_check_return_value::arg0	7
pci_stub_init::tmp	0
dev_printk::arg2	0
pci_add_dynid::__CPAchecker_TMP_0	7
pci_stub_init::__cil_tmp19	0
pci_stub_init::__cil_tmp17	0
pci_stub_init::__cil_tmp18	0
pci_stub_init::__cil_tmp15	0
pci_stub_init::__cil_tmp16	0
pci_stub_init::__cil_tmp13	0
pci_stub_init::__cil_tmp14	0
pci_stub_init::__cil_tmp12	0
pci_add_dynid::__retval__	7
stub_driver	0
pci_stub_init::__retval__	7
pci_stub_init::class_mask	0
pci_stub_init::__cil_tmp28	0
ldv_some_page::__CPAchecker_TMP_0	0
pci_stub_init::fields	4
pci_stub_init::__cil_tmp29	0
pci_unregister_driver::arg0	0
pci_stub_init::__cil_tmp26	0
pci_stub_init::__cil_tmp27	0
pci_stub_init::__cil_tmp24	0
pci_stub_init::__cil_tmp25	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
pci_stub_init::__cil_tmp22	0
pci_stub_init::__cil_tmp23	0
pci_stub_init::__cil_tmp20	0
main::tmp___0	7
pci_stub_init::__cil_tmp21	0
strsep::__CPAchecker_TMP_0	0
pci_stub_probe::id	0
main::tmp___1	7
ldv_check_alloc_flags_and_return_some_page::tmp	0
pci_stub_init::device	0
kmem_cache_alloc::__retval__	0
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
