none:	N9 -{INIT GLOBAL VARS}-> N83
line 20:	N83 -{typedef unsigned int size_t;}-> N84
line 21:	N84 -{typedef int wchar_t;}-> N85
lines 30-35:	N85 -{enum __anon_type_0 {   P_ALL = 0,   P_PID = 1,   P_PGID = 2 } ;}-> N86
lines 30-35:	N86 -{typedef enum __anon_type_0 idtype_t;}-> N87
lines 36-40:	N87 -{struct __anon_type_div_t {   int quot;   int rem; } ;}-> N88
lines 36-40:	N88 -{typedef struct __anon_type_div_t div_t;}-> N89
lines 44-48:	N89 -{struct __anon_type_ldiv_t {   long int quot;   long int rem; } ;}-> N90
lines 44-48:	N90 -{typedef struct __anon_type_ldiv_t ldiv_t;}-> N91
lines 56-60:	N91 -{struct __anon_type_lldiv_t {   long long int quot;   long long int rem; } ;}-> N92
lines 56-60:	N92 -{typedef struct __anon_type_lldiv_t lldiv_t;}-> N93
line 61:	N93 -{size_t __ctype_get_mb_cur_max();}-> N94
lines 66-67:	N94 -{double atof(const char *__nptr);}-> N95
lines 69-70:	N95 -{int atoi(const char *__nptr);}-> N96
lines 72-73:	N96 -{long int atol(const char *__nptr);}-> N97
lines 79-80:	N97 -{long long int atoll(const char *__nptr);}-> N98
lines 86-88:	N98 -{double strtod(const char *__nptr, char **__endptr);}-> N99
lines 94-95:	N99 -{float strtof(const char *__nptr, char **__endptr);}-> N100
lines 97-99:	N100 -{long double strtold(const char *__nptr, char **__endptr);}-> N101
lines 105-107:	N101 -{long int strtol(const char *__nptr, char **__endptr, int __base);}-> N102
lines 109-111:	N102 -{unsigned long int strtoul(const char *__nptr, char **__endptr, int __base);}-> N103
lines 117-119:	N103 -{long long int strtoq(const char *__nptr, char **__endptr, int __base);}-> N104
lines 122-124:	N104 -{unsigned long long int strtouq(const char *__nptr, char **__endptr, int __base);}-> N105
lines 131-133:	N105 -{long long int strtoll(const char *__nptr, char **__endptr, int __base);}-> N106
lines 136-138:	N106 -{unsigned long long int strtoull(const char *__nptr, char **__endptr, int __base);}-> N107
line 139:	N107 -{char *l64a(long int __n);}-> N108
lines 142-143:	N108 -{long int a64l(const char *__s);}-> N109
line 151:	N109 -{typedef unsigned char __u_char;}-> N110
line 152:	N110 -{typedef unsigned short int __u_short;}-> N111
line 153:	N111 -{typedef unsigned int __u_int;}-> N112
line 154:	N112 -{typedef unsigned long int __u_long;}-> N113
line 157:	N113 -{typedef signed char __int8_t;}-> N114
line 158:	N114 -{typedef unsigned char __uint8_t;}-> N115
line 159:	N115 -{typedef signed short int __int16_t;}-> N116
line 160:	N116 -{typedef unsigned short int __uint16_t;}-> N117
line 161:	N117 -{typedef signed int __int32_t;}-> N118
line 162:	N118 -{typedef unsigned int __uint32_t;}-> N119
line 167:	N119 -{typedef signed long long int __int64_t;}-> N120
line 168:	N120 -{typedef unsigned long long int __uint64_t;}-> N121
line 176:	N121 -{typedef long long int __quad_t;}-> N122
line 177:	N122 -{typedef unsigned long long int __u_quad_t;}-> N123
line 180:	N123 -{typedef __u_quad_t __dev_t;}-> N124
line 181:	N124 -{typedef unsigned int __uid_t;}-> N125
line 182:	N125 -{typedef unsigned int __gid_t;}-> N126
line 183:	N126 -{typedef unsigned long int __ino_t;}-> N127
line 184:	N127 -{typedef __u_quad_t __ino64_t;}-> N128
line 185:	N128 -{typedef unsigned int __mode_t;}-> N129
line 186:	N129 -{typedef unsigned int __nlink_t;}-> N130
line 187:	N130 -{typedef long int __off_t;}-> N131
line 188:	N131 -{typedef __quad_t __off64_t;}-> N132
line 189:	N132 -{typedef int __pid_t;}-> N133
line 190:	N133 -{struct __anon_type___fsid_t {   int __val[2]; } ;}-> N134
line 190:	N134 -{typedef struct __anon_type___fsid_t __fsid_t;}-> N135
line 191:	N135 -{typedef long int __clock_t;}-> N136
line 192:	N136 -{typedef unsigned long int __rlim_t;}-> N137
line 193:	N137 -{typedef __u_quad_t __rlim64_t;}-> N138
line 194:	N138 -{typedef unsigned int __id_t;}-> N139
line 195:	N139 -{typedef long int __time_t;}-> N140
line 196:	N140 -{typedef unsigned int __useconds_t;}-> N141
line 197:	N141 -{typedef long int __suseconds_t;}-> N142
line 199:	N142 -{typedef int __daddr_t;}-> N143
line 200:	N143 -{typedef int __key_t;}-> N144
line 203:	N144 -{typedef int __clockid_t;}-> N145
line 206:	N145 -{typedef void *__timer_t;}-> N146
line 209:	N146 -{typedef long int __blksize_t;}-> N147
line 214:	N147 -{typedef long int __blkcnt_t;}-> N148
line 215:	N148 -{typedef __quad_t __blkcnt64_t;}-> N149
line 218:	N149 -{typedef unsigned long int __fsblkcnt_t;}-> N150
line 219:	N150 -{typedef __u_quad_t __fsblkcnt64_t;}-> N151
line 222:	N151 -{typedef unsigned long int __fsfilcnt_t;}-> N152
line 223:	N152 -{typedef __u_quad_t __fsfilcnt64_t;}-> N153
line 226:	N153 -{typedef int __fsword_t;}-> N154
line 228:	N154 -{typedef int __ssize_t;}-> N155
line 231:	N155 -{typedef long int __syscall_slong_t;}-> N156
line 233:	N156 -{typedef unsigned long int __syscall_ulong_t;}-> N157
line 237:	N157 -{typedef __off64_t __loff_t;}-> N158
line 238:	N158 -{typedef __quad_t *__qaddr_t;}-> N159
line 239:	N159 -{typedef char *__caddr_t;}-> N160
line 242:	N160 -{typedef int __intptr_t;}-> N161
line 245:	N161 -{typedef unsigned int __socklen_t;}-> N162
line 249:	N162 -{typedef __u_char u_char;}-> N163
line 250:	N163 -{typedef __u_short u_short;}-> N164
line 251:	N164 -{typedef __u_int u_int;}-> N165
line 252:	N165 -{typedef __u_long u_long;}-> N166
line 253:	N166 -{typedef __quad_t quad_t;}-> N167
line 254:	N167 -{typedef __u_quad_t u_quad_t;}-> N168
line 255:	N168 -{typedef __fsid_t fsid_t;}-> N169
line 260:	N169 -{typedef __loff_t loff_t;}-> N170
line 264:	N170 -{typedef __ino_t ino_t;}-> N171
line 265:	N171 -{typedef __dev_t dev_t;}-> N172
line 270:	N172 -{typedef __gid_t gid_t;}-> N173
line 275:	N173 -{typedef __mode_t mode_t;}-> N174
line 280:	N174 -{typedef __nlink_t nlink_t;}-> N175
line 285:	N175 -{typedef __uid_t uid_t;}-> N176
line 291:	N176 -{typedef __off_t off_t;}-> N177
line 292:	N177 -{typedef __pid_t pid_t;}-> N178
line 298:	N178 -{typedef __id_t id_t;}-> N179
line 303:	N179 -{typedef __ssize_t ssize_t;}-> N180
line 309:	N180 -{typedef __daddr_t daddr_t;}-> N181
line 310:	N181 -{typedef __caddr_t caddr_t;}-> N182
line 316:	N182 -{typedef __key_t key_t;}-> N183
line 317:	N183 -{typedef __clock_t clock_t;}-> N184
line 318:	N184 -{typedef __time_t time_t;}-> N185
line 319:	N185 -{typedef __clockid_t clockid_t;}-> N186
line 320:	N186 -{typedef __timer_t timer_t;}-> N187
line 324:	N187 -{typedef unsigned long int ulong;}-> N188
line 325:	N188 -{typedef unsigned short int ushort;}-> N189
line 326:	N189 -{typedef unsigned int uint;}-> N190
line 327:	N190 -{typedef signed char int8_t;}-> N191
line 328:	N191 -{typedef signed short int int16_t;}-> N192
line 329:	N192 -{typedef signed int int32_t;}-> N193
line 330:	N193 -{typedef signed long long int int64_t;}-> N194
line 333:	N194 -{typedef unsigned char u_int8_t;}-> N195
line 334:	N195 -{typedef unsigned short int u_int16_t;}-> N196
line 335:	N196 -{typedef unsigned int u_int32_t;}-> N197
line 336:	N197 -{typedef unsigned long long int u_int64_t;}-> N198
line 338:	N198 -{typedef signed int register_t;}-> N199
line 349:	N199 -{typedef int __sig_atomic_t;}-> N200
lines 354-357:	N200 -{struct __anon_type___sigset_t {   unsigned long int __val[32UL]; } ;}-> N201
lines 354-357:	N201 -{typedef struct __anon_type___sigset_t __sigset_t;}-> N202
line 361:	N202 -{typedef __sigset_t sigset_t;}-> N203
lines 370-374:	N203 -{struct timespec {   __time_t tv_sec;   __syscall_slong_t tv_nsec; } ;}-> N204
lines 376-380:	N204 -{struct timeval {   __time_t tv_sec;   __suseconds_t tv_usec; } ;}-> N205
line 383:	N205 -{typedef __suseconds_t suseconds_t;}-> N206
line 389:	N206 -{typedef long int __fd_mask;}-> N207
lines 390-401:	N207 -{struct __anon_type_fd_set {   __fd_mask __fds_bits[32]; } ;}-> N208
lines 390-401:	N208 -{typedef struct __anon_type_fd_set fd_set;}-> N209
line 408:	N209 -{typedef __fd_mask fd_mask;}-> N210
lines 409-412:	N210 -{int select(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, struct timeval *__timeout);}-> N211
lines 413-417:	N211 -{int pselect(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, const struct timespec *__timeout, const __sigset_t *__sigmask);}-> N212
lines 421-422:	N212 -{unsigned int gnu_dev_major(unsigned long long int __dev);}-> N213
lines 424-425:	N213 -{unsigned int gnu_dev_minor(unsigned long long int __dev);}-> N214
lines 427-429:	N214 -{unsigned long long int gnu_dev_makedev(unsigned int __major, unsigned int __minor);}-> N215
line 435:	N215 -{typedef __blksize_t blksize_t;}-> N216
line 442:	N216 -{typedef __blkcnt_t blkcnt_t;}-> N217
line 446:	N217 -{typedef __fsblkcnt_t fsblkcnt_t;}-> N218
line 450:	N218 -{typedef __fsfilcnt_t fsfilcnt_t;}-> N219
line 451:	N219 -{typedef unsigned long int pthread_t;}-> N220
lines 454-458:	N220 -{union pthread_attr_t {   char __size[36];   long int __align; } ;}-> N221
line 460:	N221 -{typedef union pthread_attr_t pthread_attr_t;}-> N222
lines 461-464:	N222 -{struct __pthread_internal_slist {   struct __pthread_internal_slist *__next; } ;}-> N223
lines 461-464:	N223 -{typedef struct __pthread_internal_slist __pthread_slist_t;}-> N224
lines 486-493:	N224 -{struct __anon_type_1 {   short __espins;   short __elision; } ;}-> N225
lines 484-495:	N225 -{union __anon_type_2 {   struct __anon_type_1 __elision_data;   __pthread_slist_t __list; } ;}-> N226
lines 472-497:	N226 -{struct __pthread_mutex_s {   int __lock;   unsigned int __count;   int __owner;   int __kind;   unsigned int __nusers;   union __anon_type_2 __anon_type_member_5; } ;}-> N227
lines 470-500:	N227 -{union __anon_type_pthread_mutex_t {   struct __pthread_mutex_s __data;   char __size[24];   long int __align; } ;}-> N228
lines 470-500:	N228 -{typedef union __anon_type_pthread_mutex_t pthread_mutex_t;}-> N229
lines 502-506:	N229 -{union __anon_type_pthread_mutexattr_t {   char __size[4];   int __align; } ;}-> N230
lines 502-506:	N230 -{typedef union __anon_type_pthread_mutexattr_t pthread_mutexattr_t;}-> N231
lines 513-523:	N231 -{struct __anon_type_3 {   int __lock;   unsigned int __futex;   unsigned long long int __total_seq;   unsigned long long int __wakeup_seq;   unsigned long long int __woken_seq;   void *__mutex;   unsigned int __nwaiters;   unsigned int __broadcast_seq; } ;}-> N232
lines 511-526:	N232 -{union __anon_type_pthread_cond_t {   struct __anon_type_3 __data;   char __size[48];   long long int __align; } ;}-> N233
lines 511-526:	N233 -{typedef union __anon_type_pthread_cond_t pthread_cond_t;}-> N234
lines 528-532:	N234 -{union __anon_type_pthread_condattr_t {   char __size[4];   int __align; } ;}-> N235
lines 528-532:	N235 -{typedef union __anon_type_pthread_mutexattr_t pthread_condattr_t;}-> N236
line 536:	N236 -{typedef unsigned int pthread_key_t;}-> N237
line 540:	N237 -{typedef int pthread_once_t;}-> N238
lines 548-564:	N238 -{struct __anon_type_4 {   int __lock;   unsigned int __nr_readers;   unsigned int __readers_wakeup;   unsigned int __writer_wakeup;   unsigned int __nr_readers_queued;   unsigned int __nr_writers_queued;   unsigned char __flags;   unsigned char __shared;   signed char __rwelision;   unsigned char __pad2;   int __writer; } ;}-> N239
lines 546-568:	N239 -{union __anon_type_pthread_rwlock_t {   struct __anon_type_4 __data;   char __size[32];   long int __align; } ;}-> N240
lines 546-568:	N240 -{typedef union __anon_type_pthread_rwlock_t pthread_rwlock_t;}-> N241
lines 570-574:	N241 -{union __anon_type_pthread_rwlockattr_t {   char __size[8];   long int __align; } ;}-> N242
lines 570-574:	N242 -{typedef union __anon_type_pthread_rwlockattr_t pthread_rwlockattr_t;}-> N243
line 580:	N243 -{typedef volatile int pthread_spinlock_t;}-> N244
lines 585-589:	N244 -{union __anon_type_pthread_barrier_t {   char __size[20];   long int __align; } ;}-> N245
lines 585-589:	N245 -{typedef union __anon_type_pthread_barrier_t pthread_barrier_t;}-> N246
lines 591-595:	N246 -{union __anon_type_pthread_barrierattr_t {   char __size[4];   int __align; } ;}-> N247
lines 591-595:	N247 -{typedef union __anon_type_pthread_mutexattr_t pthread_barrierattr_t;}-> N248
line 602:	N248 -{long int random();}-> N249
line 605:	N249 -{void srandom(unsigned int __seed);}-> N250
lines 611-612:	N250 -{char *initstate(unsigned int __seed, char *__statebuf, size_t __statelen);}-> N251
line 616:	N251 -{char *setstate(char *__statebuf);}-> N252
lines 624-633:	N252 -{struct random_data {   int32_t *fptr;   int32_t *rptr;   int32_t *state;   int rand_type;   int rand_deg;   int rand_sep;   int32_t *end_ptr; } ;}-> N253
lines 635-636:	N253 -{int random_r(struct random_data *__buf, int32_t *__result);}-> N254
lines 638-639:	N254 -{int srandom_r(unsigned int __seed, struct random_data *__buf);}-> N255
lines 641-644:	N255 -{int initstate_r(unsigned int __seed, char *__statebuf, size_t __statelen, struct random_data *__buf);}-> N256
lines 646-648:	N256 -{int setstate_r(char *__statebuf, struct random_data *__buf);}-> N257
line 655:	N257 -{int rand();}-> N258
line 657:	N258 -{void srand(unsigned int __seed);}-> N259
line 662:	N259 -{int rand_r(unsigned int *__seed);}-> N260
line 670:	N260 -{double drand48();}-> N261
line 671:	N261 -{double erand48(unsigned short int __xsubi[3]);}-> N262
line 674:	N262 -{long int lrand48();}-> N263
lines 675-676:	N263 -{long int nrand48(unsigned short int __xsubi[3]);}-> N264
line 679:	N264 -{long int mrand48();}-> N265
lines 680-681:	N265 -{long int jrand48(unsigned short int __xsubi[3]);}-> N266
line 684:	N266 -{void srand48(long int __seedval);}-> N267
lines 685-686:	N267 -{unsigned short int *seed48(unsigned short int __seed16v[3]);}-> N268
line 687:	N268 -{void lcong48(unsigned short int __param[7]);}-> N269
lines 693-701:	N269 -{struct drand48_data {   unsigned short int __x[3];   unsigned short int __old_x[3];   unsigned short int __c;   unsigned short int __init;   unsigned long long int __a; } ;}-> N270
lines 704-705:	N270 -{int drand48_r(struct drand48_data *__buffer, double *__result);}-> N271
lines 706-708:	N271 -{int erand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, double *__result);}-> N272
lines 711-713:	N272 -{int lrand48_r(struct drand48_data *__buffer, long int *__result);}-> N273
lines 714-717:	N273 -{int nrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N274
lines 720-722:	N274 -{int mrand48_r(struct drand48_data *__buffer, long int *__result);}-> N275
lines 723-726:	N275 -{int jrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N276
lines 729-730:	N276 -{int srand48_r(long int __seedval, struct drand48_data *__buffer);}-> N277
lines 732-733:	N277 -{int seed48_r(unsigned short int __seed16v[3], struct drand48_data *__buffer);}-> N278
lines 735-737:	N278 -{int lcong48_r(unsigned short int __param[7], struct drand48_data *__buffer);}-> N279
line 738:	N279 -{void *malloc(size_t __size);}-> N280
lines 740-741:	N280 -{void *calloc(size_t __nmemb, size_t __size);}-> N281
lines 742-743:	N281 -{void *realloc(void *__ptr, size_t __size);}-> N282
line 745:	N282 -{void free(void *__ptr);}-> N283
line 750:	N283 -{void cfree(void *__ptr);}-> N284
line 762:	N284 -{void *alloca(size_t __size);}-> N285
line 768:	N285 -{void *valloc(size_t __size);}-> N286
lines 773-774:	N286 -{int posix_memalign(void **__memptr, size_t __alignment, size_t __size);}-> N287
lines 779-780:	N287 -{void *aligned_alloc(size_t __alignment, size_t __size);}-> N288
line 785:	N288 -{void abort();}-> N289
line 789:	N289 -{int atexit(void (*__func)());}-> N290
line 797:	N290 -{int at_quick_exit(void (*__func)());}-> N291
lines 805-806:	N291 -{int on_exit(void (*__func)(int __status, void *__arg), void *__arg);}-> N292
line 813:	N292 -{void exit(int __status);}-> N293
line 819:	N293 -{void quick_exit(int __status);}-> N294
line 827:	N294 -{void _Exit(int __status);}-> N295
line 834:	N295 -{char *getenv(const char *__name);}-> N296
line 835:	N296 -{int putenv(char *__string);}-> N297
lines 841-842:	N297 -{int setenv(const char *__name, const char *__value, int __replace);}-> N298
line 845:	N298 -{int unsetenv(const char *__name);}-> N299
line 852:	N299 -{int clearenv();}-> N300
line 853:	N300 -{char *mktemp(char *__template);}-> N301
line 854:	N301 -{int mkstemp(char *__template);}-> N302
line 855:	N302 -{int mkstemps(char *__template, int __suffixlen);}-> N303
line 856:	N303 -{char *mkdtemp(char *__template);}-> N304
line 857:	N304 -{int system(const char *__command);}-> N305
lines 858-859:	N305 -{char *realpath(const char *__name, char *__resolved);}-> N306
line 866:	N306 -{typedef int (*__compar_fn_t)(const void *, const void *);}-> N307
lines 867-869:	N307 -{void *bsearch(const void *__key, const void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N308
lines 877-878:	N308 -{void qsort(void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N309
line 879:	N309 -{int abs(int __x);}-> N310
line 880:	N310 -{long int labs(long int __x);}-> N311
lines 884-885:	N311 -{long long int llabs(long long int __x);}-> N312
lines 893-894:	N312 -{div_t div(int __numer, int __denom);}-> N313
lines 895-896:	N313 -{ldiv_t ldiv(long int __numer, long int __denom);}-> N314
lines 901-903:	N314 -{lldiv_t lldiv(long long int __numer, long long int __denom);}-> N315
lines 904-905:	N315 -{char *ecvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N316
lines 910-911:	N316 -{char *fcvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N317
lines 916-917:	N317 -{char *gcvt(double __value, int __ndigit, char *__buf);}-> N318
lines 922-924:	N318 -{char *qecvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N319
lines 925-927:	N319 -{char *qfcvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N320
lines 928-929:	N320 -{char *qgcvt(long double __value, int __ndigit, char *__buf);}-> N321
lines 934-936:	N321 -{int ecvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N322
lines 937-939:	N322 -{int fcvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N323
lines 941-944:	N323 -{int qecvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N324
lines 945-948:	N324 -{int qfcvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N325
line 955:	N325 -{int mblen(const char *__s, size_t __n);}-> N326
lines 958-959:	N326 -{int mbtowc(wchar_t *__pwc, const char *__s, size_t __n);}-> N327
line 962:	N327 -{int wctomb(char *__s, wchar_t __wchar);}-> N328
lines 966-967:	N328 -{size_t mbstowcs(wchar_t *__pwcs, const char *__s, size_t __n);}-> N329
lines 969-971:	N329 -{size_t wcstombs(char *__s, const wchar_t *__pwcs, size_t __n);}-> N330
line 972:	N330 -{int rpmatch(const char *__response);}-> N331
lines 973-976:	N331 -{int getsubopt(char **__optionp, char * const *__tokens, char **__valuep);}-> N332
lines 977-978:	N332 -{int getloadavg(double __loadavg[], int __nelem);}-> N333
line 979:	N333 -{int __VERIFIER_nondet_int();}-> N334
lines 982-984:	N334 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N335
lines 985-987:	N335 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N336
lines 988-989:	N336 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N337
line 991:	N337 -{void reach_error();}-> N338
line 993:	N338 -{enum __anon_type_5 {   RED = 0,   BLACK = 1 } ;}-> N339
line 993:	N339 -{typedef enum __anon_type_5 Colour;}-> N340
lines 995-1000:	N340 -{struct TSLL {   struct TSLL *next;   struct TSLL *prev;   Colour colour; } ;}-> N341
lines 995-1000:	N341 -{typedef struct TSLL SLL;}-> N342
lines 1002-1074:	N342 -{int main();}-> N343
none:	N343 -{Function start dummy edge}-> N10
line 1005:	N10 -{SLL *list;}-> N11
line 1005:	N11 -{list = malloc(12UL);}-> N12
line 1006:	N12 -{list->next = (void *)0;}-> N13
line 1007:	N13 -{list->prev = (void *)0;}-> N14
line 1008:	N14 -{list->colour = 1;}-> N15
line 1010:	N15 -{SLL *end = list;}-> N16
line 1013:	N16 -{while}-> N17
lines 1013-1034:	N17 -{int __CPAchecker_TMP_0;}-> N20
lines 1013-1034:	N20 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N21
line 1013:	N21 -{[__CPAchecker_TMP_0 == 0]}-> N19
	__CPAchecker_TMP_0 == 0;
	__CPAchecker_TMP_0 == 0;
line 1036:	N19 -{end = (void *)0;}-> N38
line 1037:	N38 -{end = list;}-> N39
line 1040:	N39 -{do}-> N41
line 1040:	N41 -{[((void *)0) != end]}-> N43
	(void *)0 == 0
none:	N43 -{}-> N40
line 1040:	N40 -{}-> N42
line 1041:	N42 -{do}-> N48
line 1041:	N48 -{[1 == (end->colour)]}-> N50
none:	N50 -{}-> N47
line 1041:	N47 -{}-> N49
line 1043:	N49 -{while}-> N54
line 1043:	N54 -{[((void *)0) != end]}-> N55
	(void *)0 == 0
line 1045:	N55 -{[!(0 == (end->colour))]}-> N57
line 1051:	N57 -{do}-> N62
line 1051:	N62 -{[(end->next) == 0]}-> N65
line 1051:	N65 -{reach_error()}-> N1
