line 1005:	N11 -{list = malloc(12UL);}-> N12
line 1013:	N16 -{while}-> N17
lines 1013-1034:	N20 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N21
line 1013:	N21 -{[__CPAchecker_TMP_0 == 0]}-> N19
	__CPAchecker_TMP_0 == 0;
line 1037:	N38 -{end = list;}-> N39
line 1040:	N41 -{[((void *)0) != end]}-> N43
none:	N43 -{}-> N40
line 1041:	N48 -{[1 == (end->colour)]}-> N50
none:	N50 -{}-> N47
line 1043:	N49 -{while}-> N54
line 1043:	N54 -{[((void *)0) != end]}-> N55
line 1045:	N55 -{[!(0 == (end->colour))]}-> N57
line 1051:	N62 -{[(end->next) == 0]}-> N65
line 1051:	N65 -{reach_error()}-> N1