
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 34, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 34, min: 0, max: 0)
Number of assumptions:                                   18
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      40
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.001s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.026s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 323, count: 323, min: 1, max: 1) [1 x 323]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            31
Max size of waitlist:            5
Average size of waitlist:        2
Number of computed successors:   40
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         3
Number of times breaked:         3

Total time for CPA algorithm:         0.090s (Max:     0.084s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.005s
  Time for transfer relation:         0.084s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.112s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 34
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 23.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.227s
Time for refinements:                 0.137s
Average time for refinement:          0.045s
Max time for refinement:              0.085s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    3
Number of infeasible paths:         2 (67%)
Time for counterexample checks:         1.029s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          322
  Total lines:            331
  Line coverage:          0.973
  Visited conditions:     16
  Total conditions:       18
  Condition coverage:     0.889

CPAchecker general statistics
-----------------------------
Number of program locations:                       346
Number of CFA edges (per node):                         347 (count: 346, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      5
Number of functions:                               2
Number of loops (and loop nodes):                         3 (sum: 46, min: 12, max: 20, avg: 15.33)
Size of reached set:             34
  Number of reached locations:   34 (10%)
    Avg states per location:     1
    Max states per location:     1 (at node N1)
  Number of reached functions:   2 (100%)
  Number of partitions:          34
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       5

Time for analysis setup:          1.789s
  Time for loading CPAs:          0.529s
  Time for loading parser:        0.261s
  Time for CFA construction:      0.859s
    Time for parsing file(s):     0.382s
    Time for AST to CFA:          0.245s
    Time for CFA sanity check:    0.035s
    Time for post-processing:     0.154s
    Time for CFA export:          0.683s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.063s
        Time for collecting variables:                 0.025s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.035s
        Time for exporting data:                       0.002s
Time for Analysis:                1.262s
CPU time for analysis:            2.500s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.054s
Total CPU time for CPAchecker:    6.030s
Time for statistics:              0.046s

Time for Garbage Collector:       0.060s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 81MB (    77 MiB) max;     38MB (    37 MiB) avg;     89MB (    85 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     29MB (    28 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    150MB (   143 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14609MB ( 13932 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 1051) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
