
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 4359, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 4359, min: 0, max: 0)
Number of assumptions:                                 1444
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    4384
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.021s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.060s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.86 (sum: 4468, count: 5166, min: 0, max: 1) [0 x 698, 1 x 4468]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4360
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   4384
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         24
Number of times breaked:         1

Total time for CPA algorithm:         4.306s (Max:     4.306s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.086s
  Time for transfer relation:         4.145s
  Time for stop operator:             0.016s
  Time for adding to reached set:     0.010s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.226s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 4361
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 4361.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       4.659s
Time for refinements:                 0.352s
Average time for refinement:          0.352s
Max time for refinement:              0.352s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         9.326s

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          850
  Total lines:            854
  Line coverage:          0.995
  Visited conditions:     50
  Total conditions:       50
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       968
Number of CFA edges (per node):                        2383 (count: 968, min: 0, max: 698, avg: 2.46)
Number of relevant variables:                      77
Number of functions:                               3
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             4359
  Number of reached locations:   874 (90%)
    Avg states per location:     4
    Max states per location:     698 (at node N4)
  Number of reached functions:   2 (67%)
  Number of partitions:          4359
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.341s
  Time for loading CPAs:          0.594s
  Time for loading parser:        0.258s
  Time for CFA construction:      1.310s
    Time for parsing file(s):     0.446s
    Time for AST to CFA:          0.419s
    Time for CFA sanity check:    0.083s
    Time for post-processing:     0.316s
    Time for CFA export:          0.983s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.222s
        Time for collecting variables:                 0.141s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.072s
        Time for exporting data:                       0.009s
Time for Analysis:               14.009s
CPU time for analysis:           23.350s
Time for analyzing result:        0.003s
Total time for CPAchecker:       16.351s
Total CPU time for CPAchecker:   27.960s
Time for statistics:              0.131s

Time for Garbage Collector:       0.307s (in 15 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                103MB (    99 MiB) max;     57MB (    54 MiB) avg;    123MB (   118 MiB) peak
Used non-heap memory:             51MB (    49 MiB) max;     41MB (    40 MiB) avg;     52MB (    50 MiB) peak
Used in G1 Old Gen pool:          31MB (    30 MiB) max;     22MB (    21 MiB) avg;     31MB (    30 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    157MB (   150 MiB) avg
Allocated non-heap memory:        53MB (    51 MiB) max;     44MB (    42 MiB) avg
Total process virtual memory:  14635MB ( 13957 MiB) max;  14615MB ( 13937 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
