2023-06-26 15:55:26:093	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 15:55:26:111	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 15:55:26:163	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 15:55:26:174	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.0/module_get_put-drivers-char-ipmi-ipmi_watchdog.ko.cil.out.i"

2023-06-26 15:55:27:916	INFO	CFACreationUtils.addEdgeToCFA	line 2963: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));

2023-06-26 15:55:27:917	INFO	CFACreationUtils.addEdgeToCFA	line 2965: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 15:55:27:917	INFO	CFACreationUtils.addEdgeToCFA	line 2967: Dead code detected: __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 15:55:27:919	INFO	CFACreationUtils.addEdgeToCFA	line 2961: Dead code detected: goto switch_default;

2023-06-26 15:55:27:921	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 15:55:28:017	INFO	CFACreationUtils.addEdgeToCFA	line 5771: Dead code detected: __asm__ volatile ("call __get_user_2": "=a" (__ret_gu), "=d" (__val_gu): "0" (buf + i));

2023-06-26 15:55:28:018	INFO	CFACreationUtils.addEdgeToCFA	line 5773: Dead code detected: __asm__ volatile ("call __get_user_4": "=a" (__ret_gu), "=d" (__val_gu): "0" (buf + i));

2023-06-26 15:55:28:018	INFO	CFACreationUtils.addEdgeToCFA	line 5775: Dead code detected: __asm__ volatile ("call __get_user_8": "=a" (__ret_gu), "=d" (__val_gu): "0" (buf + i));

2023-06-26 15:55:28:018	INFO	CFACreationUtils.addEdgeToCFA	line 5766: Dead code detected: goto switch_default;

2023-06-26 15:55:28:022	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 15:55:28:027	INFO	CFACreationUtils.addEdgeToCFA	line 5860: Dead code detected: tmp___0 = get_current();

2023-06-26 15:55:28:029	INFO	CFACreationUtils.addEdgeToCFA	line 5866: Dead code detected: tmp___1 = get_current();

2023-06-26 15:55:28:030	INFO	CFACreationUtils.addEdgeToCFA	line 5872: Dead code detected: tmp___2 = get_current();

2023-06-26 15:55:28:031	INFO	CFACreationUtils.addEdgeToCFA	line 5857: Dead code detected: goto switch_default;

2023-06-26 15:55:28:036	INFO	CFAFunctionBuilder.leave	Dead code detected: Label switch_default is not reachable.

2023-06-26 15:55:28:177	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 15:55:28:325	WARNING	CFunctionPointerResolver.getTargets	line 3343: Function pointer *fn with type int (*)(const char *, char *) is called, but no possible target functions were found.

2023-06-26 15:55:28:327	WARNING	CFunctionPointerResolver.getTargets	line 3208: Function pointer *(p->qproc) with type void (*)(struct file *, wait_queue_head_t *, struct poll_table_struct *) is called, but no possible target functions were found.

2023-06-26 15:55:28:327	WARNING	CFunctionPointerResolver.getTargets	line 3317: Function pointer *fn with type int (*)(const char *, char *) is called, but no possible target functions were found.

2023-06-26 15:55:29:611	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 15:55:29:612	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 15:55:30:477	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3343: Ignoring call via function pointer get_param_str::fn for which no suitable target was found in line: rv = (*fn)((const char *)0, buffer);

2023-06-26 15:55:30:739	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 3317: Ignoring call via function pointer set_param_str::fn for which no suitable target was found in line: rv = (*fn)((const char *)s, (char *)0);

2023-06-26 15:55:31:062	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 15:55:31:066	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 5530: Unsupported feature (recursion): tmp = ipmi_set_timeout(2);

