
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.98 (sum: 9526, count: 4813, min: 0, max: 3)
Number of global variables per state:              1.00 (sum: 4811, count: 4813, min: 0, max: 1)
Number of assumptions:                                 1786
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    6582
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.038s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.071s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 11590, count: 11590, min: 1, max: 1) [1 x 11590]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            5741
Max size of waitlist:            137
Average size of waitlist:        75
Number of computed successors:   6582
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         699
Number of times breaked:         3

Total time for CPA algorithm:         0.924s (Max:     0.441s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.111s
  Time for transfer relation:         0.648s
  Time for stop operator:             0.079s
  Time for adding to reached set:     0.017s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.429s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.073s
  Number of interpolations:                               3
  Number of interpolation queries:                      102 (count: 191, min: 0, max: 17, avg: 0.53)
  Size of interpolant:                             0.43 (sum: 83, count: 191, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 3, min: 1, max: 3, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.135s
  Selecting infeasible sliced prefixes:                0.027s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 422
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 358.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.450s
Time for refinements:                 0.525s
Average time for refinement:          0.175s
Max time for refinement:              0.257s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.842
  Visited lines:          5628
  Total lines:            5740
  Line coverage:          0.980
  Visited conditions:     345
  Total conditions:       372
  Condition coverage:     0.927

CPAchecker general statistics
-----------------------------
Number of program locations:                       2302
Number of CFA edges (per node):                        2775 (count: 2302, min: 0, max: 18, avg: 1.21)
Number of relevant variables:                      417
Number of functions:                               114
Number of loops (and loop nodes):                         7 (sum: 220, min: 1, max: 167, avg: 31.43)
Size of reached set:             4813
  Number of reached locations:   1109 (48%)
    Avg states per location:     4
    Max states per location:     49 (at node N1885)
  Number of reached functions:   96 (84%)
  Number of partitions:          4623
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N1670 (before line 6975), Function main called from node N1351, stack depth 1 [733e6df7], stack [main]])
  Number of target states:       0
  Size of final wait list:       118

Time for analysis setup:          3.438s
  Time for loading CPAs:          0.654s
  Time for loading parser:        0.243s
  Time for CFA construction:      2.392s
    Time for parsing file(s):     0.710s
    Time for AST to CFA:          0.925s
    Time for CFA sanity check:    0.127s
    Time for post-processing:     0.526s
    Time for CFA export:          1.298s
      Time for function pointers resolving:            0.009s
        Function calls via function pointers:             3 (count: 1, min: 3, max: 3, avg: 3.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.350s
        Time for collecting variables:                 0.234s
        Time for solving dependencies:                 0.008s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.077s
        Time for exporting data:                       0.031s
Time for Analysis:                1.450s
CPU time for analysis:            2.870s
Total time for CPAchecker:        4.889s
Total CPU time for CPAchecker:    9.670s
Time for statistics:              0.173s

Time for Garbage Collector:       0.101s (in 8 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 95MB (    91 MiB) max;     49MB (    47 MiB) avg;    131MB (   124 MiB) peak
Used non-heap memory:             43MB (    41 MiB) max;     29MB (    28 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          30MB (    28 MiB) max;     19MB (    18 MiB) avg;     30MB (    28 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    171MB (   163 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     33MB (    31 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13928 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
