register_die_notifier::__CPAchecker_TMP_0	7
atomic_set::v	0
copy_to_user::dst	0
ipmi_create_user::__retval__	0
ident	0
main::var_ipmi_wdog_msg_handler_23_p1	0
heartbeat_free_recv::tmp	7
param_set_int::__CPAchecker_TMP_0	7
copy_from_user::__ret_warn_on	6
ipmi_heartbeat::addr.lun	0
atomic_dec_and_test::__retval__	7
check_parms::do_nmi	6
ipmi_read::__ptr	0
preaction_op::tmp	7
wdog_panic_handler::unused	0
atomic_notifier_chain_register::__retval__	7
copy_to_user::src	0
variable_test_bit::addr	0
variable_test_bit::oldbit	7
test_tsk_thread_flag::__retval__	7
panic_halt_recv_msg	0
i_ipmi_set_timeout::addr.channel	0
atomic_set::i	0
ipmi_new_smi::if_num	4
nowayout	6
test_tsk_thread_flag::tsk->stack	0
schedule_timeout_uninterruptible::arg0	6
ipmi_read::file->f_flags	0
ipmi_smi_watcher_register::arg0	0
main::var_ipmi_smi_gone_31_p0	4
action_op::tmp___2	7
read_q	0
ipmi_read::__ptr___1	0
ipmi_read::__ptr___2	0
wdog_reboot_handler::reboot_event_handled	6
ipmi_read::__ptr___0	0
unregister_die_notifier::arg0	0
ipmi_read::file	0
ipmi_destroy_user::__CPAchecker_TMP_0	7
signal_pending::p	0
misc_deregister::__retval__	7
start_now	7
ipmi_unlocked_ioctl::file	0
panic_recv_free::msg	0
ipmi_read::wait	0
test_tsk_thread_flag::tsk	0
get_param_str::tmp	0
get_param_str::kp->ldv_12924.arg	0
i_ipmi_set_timeout::hbnow	0
i_ipmi_set_timeout::msg	0
action_op::tmp___0	7
set_param_timeout::val	0
action_op::tmp___1	7
ipmi_destroy_user::arg0	0
wdog_panic_handler::event	7
ipmi_request_supply_msgs::arg7	6
ipmi_request_supply_msgs::arg6	0
ipmi_request_supply_msgs::arg5	0
ipmi_request_supply_msgs::arg4	0
ipmi_request_supply_msgs::arg3	0
ipmi_request_supply_msgs::arg2	7
ipmi_request_supply_msgs::arg1	0
ipmi_request_supply_msgs::arg0	0
panic_halt_heartbeat_smi_msg	0
copy_from_user::sz	4
ipmi_open::filep	0
wdog_panic_notifier	0
add_wait_queue::arg0	0
_raw_spin_unlock::arg0	0
i_ipmi_set_timeout::smi_msg	0
atomic_read::v	0
atomic_read::v->counter	0
ipmi_version_minor	0
copy_from_user::__retval__	4
ipmi_ioctl::i	4
ipmi_read::tmp___3->state	0
ldv_undefined_int::__CPAchecker_TMP_0	6
msleep::arg0	6
preaction	0
test_ti_thread_flag::tmp	7
main::var_ipmi_nmi_27_p1	6
ipmi_watchdog_mutex	0
copy_from_user::to	0
test_and_set_bit::__retval__	7
misc_register::__retval__	0
panic_halt_ipmi_heartbeat::msg.data	0
main::var_ipmi_nmi_27_p2	0
main::var_wdog_reboot_handler_28_p2	0
ipmi_unlocked_ioctl::__retval__	0
main::var_wdog_reboot_handler_28_p1	6
set_param_timeout::rv	0
watchdog_user	0
ipmi_write::rv	0
set_param_str::fn	0
get_param_str::fn	0
wdog_reboot_handler::__retval__	6
set_param_str::valcp[15]	0
ipmi_fasync::__retval__	7
wdog_panic_handler::panic_event_handled	6
heartbeat_free_smi::tmp	7
timeout	0
fasync_helper::__CPAchecker_TMP_0	7
poll_wait::p	0
ipmi_nmi::tmp	7
heartbeat_tofree	0
ipmi_ioctl::val	0
ipmi_nmi::args	0
strstrip::tmp	0
ipmi_write::c	6
ipmi_write::i	0
set_param_timeout::*((int *)(kp->ldv_12924.arg))	0
copy_to_user::size	6
iminor::inode	0
add_wait_queue::arg1	0
set_timeout_smi_msg	0
preaction_op::outval	0
test_ti_thread_flag::ti	0
preop_op::outval	0
check_parms::rv	7
ldv_nonseekable_open_1::__retval__	0
ldv_module_refcount::__retval__	4
set_timeout_lock	0
ldv_module_put::module	0
main::var_get_param_str_2_p0	0
expect_close	0
misc_register::arg0	0
panic_halt_ipmi_set_timeout::send_heartbeat_now	0
poll_wait::wait_address	0
main::var_get_param_str_2_p1	0
ipmi_write::buf	0
preop_op::__retval__	6
ipmi_heartbeat::addr.channel	0
panic::arg0	0
strim::arg0	0
action	0
register_reboot_notifier::__CPAchecker_TMP_0	7
get_param_str::kp	0
clear_bit::nr	7
init_waitqueue_entry::q->private	0
ipmi_heartbeat::tmp	0
wait_for_completion::arg0	0
complete::arg0	0
panic_halt_ipmi_heartbeat::msg.netfn	0
ipmi_write::file	0
schedule_timeout_uninterruptible::__retval__	7
action_op::__retval__	6
ipmi_register_watchdog::old_pretimeout	0
main::res_ipmi_read_18	0
unregister_die_notifier::__retval__	7
register_die_notifier::arg0	0
ipmi_smi_gone::if_num	4
strim::__retval__	0
ipmi_read::__x	6
ldv_module_get::module	6
unregister_die_notifier::__CPAchecker_TMP_0	7
set_param_str::val	0
main::var_set_param_str_1_p1	0
main::var_set_param_str_1_p0	0
panic_halt_ipmi_heartbeat::msg.data_len	0
ipmi_fasync::on	7
ipmi_set_timeout::send_heartbeat_now	0
ipmi_unregister_watchdog::tmp	0
init_waitqueue_entry::p	0
ipmi_read::rv	0
ipmi_close::__retval__	7
test_and_set_bit::nr	7
init_waitqueue_entry::q	0
ipmi_nmi::args->err	0
strstrip::__retval__	0
set_timeout_wait	0
ipmi_wdog_msg_handler::msg->msg.cmd	0
main::tmp	7
test_ti_thread_flag::ti->flags	0
ipmi_heartbeat::msg.cmd	0
copy_to_user::__retval__	4
spin_unlock::lock	0
wdog_reboot_handler::unused	0
ipmi_register_watchdog::old_preop_val	6
main::var_ipmi_unlocked_ioctl_16_p2	0
main::var_ipmi_unlocked_ioctl_16_p1	6
ipmi_request_supply_msgs::__CPAchecker_TMP_0	0
ipmi_wdog_open	0
ipmi_write::len	0
i_ipmi_set_timeout::msg.data_len	0
main::var_set_param_wdog_ifnum_3_p1	0
main::var_set_param_wdog_ifnum_3_p0	0
ldv_try_module_get::__retval__	6
ipmi_unlocked_ioctl::arg	0
ipmi_free_recv_msg::arg0	0
atomic_notifier_chain_unregister::arg0	0
atomic_notifier_chain_unregister::arg1	0
pretimeout	0
heartbeat_recv_msg	0
ipmi_ioctl::tmp___0	4
ldv_malloc::size	0
ipmi_set_timeout::do_heartbeat	6
test_ti_thread_flag::__retval__	7
panic_notifier_list	0
misc_deregister::__CPAchecker_TMP_0	7
ipmi_heartbeat::msg.netfn	0
wdog_reboot_handler::code	6
set_param_timeout::kp	0
i_ipmi_set_timeout::addr.addr_type	0
register_reboot_notifier::__retval__	7
ipmi_open::__retval__	0
preop_op::tmp___0	7
preop_op::tmp___1	7
strstrip::str	0
ipmi_ioctl::tmp___5	4
preop	0
ipmi_heartbeat::tmp___0	0
ipmi_ioctl::tmp___4	0
ipmi_ioctl::tmp___3	0
ipmi_create_user::__CPAchecker_TMP_0	0
ipmi_ioctl::tmp___2	4
ipmi_ioctl::tmp___1	0
i_ipmi_set_timeout::send_heartbeat_now	0
ipmi_start_timer_on_heartbeat	6
ipmi_heartbeat::heartbeat_recv_msg.msg.data	0
i_ipmi_set_timeout::msg.cmd	0
unregister_reboot_notifier::arg0	0
ipmi_open::tmp___1	0
ipmi_open::tmp___0	7
spin_lock::lock	0
clear_bit::addr	0
ipmi_poll::mask	4
set_param_str::kp->ldv_12924.arg	0
test_tsk_thread_flag::flag	6
__this_module	0
panic_halt_ipmi_set_timeout::tmp	0
ldv_check_return_value::arg0	0
copy_from_user::n	4
ipmi_read::tmp	0
panic_halt_ipmi_heartbeat::addr.lun	0
ipmi_poll_interface::arg0	0
atomic_dec_and_test::v	0
ipmi_write::__ret_gu	7
set_param_wdog_ifnum::tmp	7
wdog_panic_handler::__retval__	6
ipmi_request_supply_msgs::__retval__	0
set_param_str::kp	0
set_param_timeout::__retval__	0
ipmi_get_version::arg2	0
ipmi_get_version::arg1	0
copy_to_user::tmp	4
ipmi_get_version::arg0	0
ipmi_write::__val_gu	6
set_timeout_free_recv::msg	0
panic_halt_heartbeat_recv_msg	0
ipmi_register_watchdog::old_timeout	0
set_param_str::__retval__	0
strim::__CPAchecker_TMP_0	0
ldv_try_module_get::module	6
action_op::inval	0
ipmi_watchdog_state	0
main::__retval__	7
ipmi_register_watchdog::ipmi_intf	4
spin_unlock::lock->ldv_6060.rlock	0
i_ipmi_set_timeout::msg.data	0
init_waitqueue_entry::q->flags	0
atomic_inc_and_test::v	0
set_param_timeout::endp	0
ipmi_ioctl::__retval__	0
preop_op::inval	0
atomic_dec_and_test::c	7
ldv_try_module_get::module_get_succeeded	6
atomic_notifier_chain_unregister::__retval__	7
watchdog_ifnum	4
atomic_inc_and_test::c	7
iminor::inode->i_rdev	0
ipmi_heartbeat::__retval__	0
atomic_dec::v	0
ipmi_create_user::arg1	0
ipmi_create_user::arg0	4
ipmi_create_user::arg3	0
ipmi_create_user::arg2	0
main::var_wdog_panic_handler_29_p2	0
panic_halt_ipmi_heartbeat::addr.channel	0
main::var_wdog_panic_handler_29_p1	7
i_ipmi_set_timeout::recv_msg	0
ipmi_read::ppos	0
default_wake_function::__CPAchecker_TMP_0	7
ipmi_wdog_init::rv	7
ipmi_hndlrs	0
main::var_ipmi_fasync_21_p0	7
get_param_str::buffer	0
wdog_reboot_notifier	0
ipmi_close::tmp	0
main::var_ipmi_fasync_21_p2	7
atomic_add::i	6
i_ipmi_set_timeout::addr	0
pretimeout_since_last_heartbeat	0
ipmi_ioctl::tmp	0
set_param_str::rv	0
_copy_from_user::__CPAchecker_TMP_0	4
ipmi_ignore_heartbeat	7
set_timeout_recv_msg	0
get_param_str::rv	0
variable_test_bit::nr	6
fasync_q	0
set_param_wdog_ifnum::rv	7
atomic_inc_and_test::__retval__	7
mutex_lock_nested::arg0	0
set_timeout_free_recv::tmp	7
mutex_lock_nested::arg1	7
heartbeat_free_smi::msg	0
ipmi_unlocked_ioctl::cmd	6
ipmi_read::count	0
main::res_ipmi_write_17	0
preop_op::tmp	7
copy_from_user::from	0
atomic_set::v->counter	0
i_ipmi_set_timeout::data[5]	0
fasync_helper::__retval__	7
get_param_str::__retval__	0
_copy_to_user::arg2	6
main::var_group6	0
main::var_group5	0
ipmi_fasync::fd	7
main::var_group4	0
main::var_group3	0
main::var_group2	0
main::var_group1	0
ipmi_heartbeat::msg.data_len	0
misc_register::__CPAchecker_TMP_0	0
ipmi_wdog_init::tmp	6
printk::__retval__	7
set_param_timeout::tmp	0
ipmi_ioctl::file	0
set_timeout_tofree	0
testing_nmi	6
misc_deregister::arg0	0
ipmi_open::tmp	0
ipmi_nmi::__retval__	6
register_reboot_notifier::arg0	0
signal_pending::tmp	7
i_ipmi_set_timeout::data[3]	0
heartbeat_smi_msg	0
get_current::__retval__	0
set_timeout_free_smi::msg	0
ipmi_version_major	0
panic_halt_ipmi_heartbeat::addr.addr_type	0
panic_halt_ipmi_set_timeout::tmp___0	0
preaction_op::tmp___0	7
ipmi_smi_watcher_unregister::arg0	0
preaction_op::tmp___2	7
preaction_op::tmp___1	7
ipmi_fasync::file	0
poll_wait::filp	0
remove_wait_queue::arg0	0
remove_wait_queue::arg1	0
ldv_undefined_int::__retval__	6
i_ipmi_set_timeout::data[4]	0
ipmi_smi_watcher_register::__retval__	7
i_ipmi_set_timeout::data[0]	0
signal_pending::__retval__	7
i_ipmi_set_timeout::addr.lun	0
preaction_op::inval	0
_copy_from_user::arg2	4
_copy_from_user::arg1	0
ipmi_nmi::val	6
ipmi_wdog_init::tmp___1	6
ipmi_wdog_init::tmp___0	6
_copy_from_user::arg0	0
test_and_set_bit::oldbit	7
get_current::pfo_ret__	0
atomic_add::v	0
set_param_wdog_ifnum::__retval__	7
ipmi_ioctl::argp	0
i_ipmi_set_timeout::data[1]	0
ipmi_register_watchdog::rv	0
schedule_timeout_uninterruptible::__CPAchecker_TMP_0	7
set_param_str::valcp	0
spin_lock::lock->ldv_6060.rlock	0
action_op::outval	0
preop_val	6
main::tmp___0	6
copy_from_user::tmp	4
heartbeat_free_recv::msg	0
unregister_reboot_notifier::__retval__	7
register_die_notifier::__retval__	7
atomic_notifier_chain_register::arg0	0
main::tmp___1	7
atomic_notifier_chain_register::arg1	0
ipmi_ioctl::cmd	6
test_ti_thread_flag::flag	6
i_ipmi_set_timeout::data[2]	0
current_task	0
i_ipmi_set_timeout::__retval__	0
ipmi_heartbeat::addr	0
LDV_IN_INTERRUPT	6
panic_halt_ipmi_heartbeat::msg.cmd	0
printk::arg0	0
ldv_malloc::__CPAchecker_TMP_0	7
kill_fasync::arg0	0
ldv_malloc::__CPAchecker_TMP_1	0
ipmi_heartbeat::rv	0
kill_fasync::arg2	6
kill_fasync::arg1	6
ipmi_read::__retval__	0
_copy_from_user::__retval__	4
test_and_set_bit::addr	0
mutex_unlock::arg0	0
atomic_notifier_chain_register::__CPAchecker_TMP_0	7
main::var_ipmi_wdog_pretimeout_handler_24_p0	0
ipmi_poll::file	0
simple_strtoul::arg0	0
ifnum_to_use	4
simple_strtoul::arg1	0
simple_strtoul::arg2	7
set_param_wdog_ifnum::kp	0
atomic_read::__retval__	0
ipmi_wdog_fops	0
ipmi_set_timeout::rv	0
wdog_reboot_handler::this	0
_raw_spin_lock::arg0	0
ipmi_poll::wait	0
set_timeout_free_smi::tmp	7
variable_test_bit::__retval__	7
set_param_wdog_ifnum::val	0
param_set_int::__retval__	7
_copy_to_user::__CPAchecker_TMP_0	4
ipmi_nmi_handler	0
ipmi_heartbeat::addr.addr_type	0
ipmi_unlocked_ioctl::ret	0
heartbeat_wait	0
ipmi_write::__retval__	0
ipmi_destroy_user::__retval__	7
i_ipmi_set_timeout::msg.netfn	0
ipmi_nmi::self	0
set_param_str::s	0
main::var_ipmi_new_smi_30_p0	4
heartbeat_lock	0
ipmi_read::tmp___1	0
ipmi_read::tmp___0	0
set_param_timeout::l	0
ipmi_read::tmp___6	4
panic_halt_smi_msg	0
ipmi_read::buf	0
ipmi_fasync::result	7
ipmi_read::tmp___3	0
panic_halt_ipmi_heartbeat::msg	0
ipmi_read::tmp___2	0
ipmi_read::tmp___5	7
ipmi_read::tmp___4	0
ipmi_wdog_msg_handler::msg->msg.data	0
i_ipmi_set_timeout::rv	0
simple_strtoul::__retval__	0
ipmi_read_lock	0
default_wake_function::__retval__	7
kfree::p	7
main::var_ipmi_poll_20_p1	0
ipmi_open::ino	0
preaction_op::__retval__	6
ipmi_wdog_pretimeout_handler::tmp	7
__wake_up::arg3	0
ipmi_unregister_watchdog::rv	7
__wake_up::arg2	6
ldv_malloc::__retval__	0
__wake_up::arg1	6
smi_watcher	0
__wake_up::arg0	0
main::var_ipmi_read_18_p1	0
preaction_val	0
ldv_module_refcounter	4
main::var_ipmi_read_18_p2	0
main::var_ipmi_read_18_p3	0
preop_panic_excl	0
main::var_set_param_timeout_0_p0	0
main::var_set_param_timeout_0_p1	0
main::ldv_s_ipmi_wdog_fops_file_operations	4
param_set_int::arg1	0
param_set_int::arg0	0
main::var_ipmi_write_17_p1	0
printk::__CPAchecker_TMP_0	7
ipmi_heartbeat::msg	0
nmi_handler_registered	6
wdog_panic_handler::this	0
ipmi_new_smi::device	0
warn_slowpath_fmt::arg0	0
warn_slowpath_fmt::arg2	0
_copy_to_user::arg1	0
warn_slowpath_fmt::arg1	6
_copy_to_user::arg0	0
ipmi_wdog_miscdev	0
main::var_ipmi_write_17_p2	0
panic_done_count	0
action_op::tmp	7
main::var_ipmi_write_17_p3	0
init_waitqueue_entry::q->func	0
simple_strtoul::__CPAchecker_TMP_0	0
unregister_reboot_notifier::__CPAchecker_TMP_0	7
main::res_ipmi_open_19	0
panic_halt_ipmi_heartbeat::addr	0
panic_halt_ipmi_heartbeat::rv	0
default_wake_function	0
ipmi_wdog_msg_handler::msg	0
ipmi_nmi::data	0
atomic_notifier_chain_unregister::__CPAchecker_TMP_0	7
ipmi_write::ppos	0
data_to_read	0
test_tsk_thread_flag::tmp	7
panic_smi_free::msg	0
fasync_helper::arg3	0
fasync_helper::arg0	7
ipmi_unregister_watchdog::ipmi_intf	4
ipmi_smi_watcher_register::__CPAchecker_TMP_0	7
fasync_helper::arg2	7
fasync_helper::arg1	0
ipmi_smi_watcher_unregister::__retval__	7
ipmi_wdog_msg_handler::handler_data	0
ipmi_wdog_pretimeout_handler::handler_data	0
i_ipmi_set_timeout::data	0
ipmi_close::ino	0
ipmi_set_timeout::__retval__	0
copy_from_user::tmp___1	4
ipmi_ioctl::arg	0
ldv_nonseekable_open_1::ldv_func_arg1	0
ipmi_poll::__retval__	4
copy_from_user::tmp___0	6
ldv_nonseekable_open_1::ldv_func_arg2	0
_copy_to_user::__retval__	4
copy_from_user::tmp___2	4
iminor::__retval__	0
ipmi_close::filep	0
ipmi_wdog_init::__retval__	7
panic_halt_ipmi_set_timeout::rv	0
ipmi_heartbeat::msg.data	0
signal_pending::tmp___0	7
action_val	0
ipmi_smi_watcher_unregister::__CPAchecker_TMP_0	7
