2023-06-26 16:35:01:077	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:35:01:096	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:35:01:193	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:35:01:219	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.16-rc1/43_2a_consumption_linux-3.16-rc1.tar.xz-43_2a-drivers--scsi--vmw_pvscsi.ko-entry_point.cil.out.i"

2023-06-26 16:35:03:206	INFO	CFACreationUtils.addEdgeToCFA	line 6010: Dead code detected: switch (4UL)

2023-06-26 16:35:03:207	INFO	CFACreationUtils.addEdgeToCFA	line 6012: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:35:03:208	INFO	CFACreationUtils.addEdgeToCFA	line 6015: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:35:03:209	INFO	CFACreationUtils.addEdgeToCFA	line 6017: Dead code detected: 

2023-06-26 16:35:03:209	INFO	CFACreationUtils.addEdgeToCFA	line 6021: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:35:03:210	INFO	CFACreationUtils.addEdgeToCFA	line 6023: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_36205;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_36205;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_36205;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_36205;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:35:03:212	INFO	CFACreationUtils.addEdgeToCFA	line 6030: Dead code detected: switch (4UL)

2023-06-26 16:35:03:212	INFO	CFACreationUtils.addEdgeToCFA	line 6032: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:35:03:213	INFO	CFACreationUtils.addEdgeToCFA	line 6035: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:35:03:214	INFO	CFACreationUtils.addEdgeToCFA	line 6037: Dead code detected: 

2023-06-26 16:35:03:214	INFO	CFACreationUtils.addEdgeToCFA	line 6041: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:35:03:215	INFO	CFACreationUtils.addEdgeToCFA	line 6043: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_36215;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_36215;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_36215;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_36215;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:35:03:217	INFO	CFACreationUtils.addEdgeToCFA	line 6052: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:35:03:217	INFO	CFACreationUtils.addEdgeToCFA	line 6055: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:35:03:218	INFO	CFACreationUtils.addEdgeToCFA	line 6061: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:35:03:219	INFO	CFACreationUtils.addEdgeToCFA	line 6063: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_36224;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_36224;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_36224;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_36224;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:35:03:221	INFO	CFACreationUtils.addEdgeToCFA	line 6070: Dead code detected: switch (4UL)

2023-06-26 16:35:03:221	INFO	CFACreationUtils.addEdgeToCFA	line 6072: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:35:03:222	INFO	CFACreationUtils.addEdgeToCFA	line 6075: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:35:03:222	INFO	CFACreationUtils.addEdgeToCFA	line 6077: Dead code detected: 

2023-06-26 16:35:03:223	INFO	CFACreationUtils.addEdgeToCFA	line 6081: Dead code detected: __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:35:03:224	INFO	CFACreationUtils.addEdgeToCFA	line 6083: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_36233;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_36233;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_36233;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_36233;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:35:03:225	INFO	CFACreationUtils.addEdgeToCFA	line 6089: Dead code detected: switch (4UL) {
  case 1UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_36205;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_36205;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_36205;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_36205;
  default:
  __bad_percpu_size();
  }
  ldv_36205:
  pscr_ret__ = pfo_ret__;
  goto ldv_36211;
  case 2UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_36215;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_36215;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_36215;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_36215;
  default:
  __bad_percpu_size();
  }
  ldv_36215:
  pscr_ret__ = pfo_ret_____0;
  goto ldv_36211;
  case 4UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_36224;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_36224;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_36224;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_36224;
  default:
  __bad_percpu_size();
  }
  ldv_36224:
  pscr_ret__ = pfo_ret_____1;
  goto ldv_36211;
  case 8UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_36233;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_36233;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_36233;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_36233;
  default:
  __bad_percpu_size();
  }
  ldv_36233:
  pscr_ret__ = pfo_ret_____2;
  goto ldv_36211;
  default:
  __bad_size_call_parameter();
  goto ldv_36211;
  }

2023-06-26 16:35:03:415	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:35:03:578	WARNING	CFunctionPointerResolver.getTargets	line 4991: Function pointer *(ops->alloc) with type void *(*)(struct device *, size_t , dma_addr_t *, gfp_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:35:03:579	WARNING	CFunctionPointerResolver.getTargets	line 5021: Function pointer *(ops->free) with type void (*)(struct device *, size_t , void *, dma_addr_t , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:35:03:581	WARNING	CFunctionPointerResolver.getTargets	line 4891: Function pointer *(ops->map_page) with type dma_addr_t (*)(struct device *, struct page *, unsigned long, size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:35:03:582	WARNING	CFunctionPointerResolver.getTargets	line 4923: Function pointer *(ops->unmap_page) with type void (*)(struct device *, dma_addr_t , size_t , enum dma_data_direction , struct dma_attrs *) is called, but no possible target functions were found.

2023-06-26 16:35:03:583	WARNING	CFunctionPointerResolver.getTargets	line 6248: Function pointer *(cmd->scsi_done) with type void (*)(struct scsi_cmnd *) is called, but no possible target functions were found.

2023-06-26 16:35:03:586	WARNING	CFunctionPointerResolver.getTargets	line 5932: Function pointer *(cmd->scsi_done) with type void (*)(struct scsi_cmnd *) is called, but no possible target functions were found.

2023-06-26 16:35:03:589	WARNING	CFunctionPointerResolver.getTargets	line 6276: Function pointer *(cmd->scsi_done) with type void (*)(struct scsi_cmnd *) is called, but no possible target functions were found.

2023-06-26 16:35:04:992	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:35:04:994	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:35:10:488	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

