
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.00 (sum: 43976, count: 21990, min: 0, max: 2)
Number of global variables per state:              2.00 (sum: 43976, count: 21990, min: 0, max: 2)
Number of assumptions:                                15135
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   58355
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.249s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.240s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 74445, count: 74472, min: 0, max: 1) [0 x 27, 1 x 74445]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            50888
Max size of waitlist:            148
Average size of waitlist:        75
Number of computed successors:   58355
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         7442
Number of times breaked:         2

Total time for CPA algorithm:         3.665s (Max:     1.383s)
  Time for choose from waitlist:      0.062s
  Time for precision adjustment:      0.652s
  Time for transfer relation:         2.240s
  Time for stop operator:             0.250s
  Time for adding to reached set:     0.087s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.573s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.541s
  Number of interpolations:                               2
  Number of interpolation queries:                      402 (count: 363, min: 0, max: 31, avg: 1.11)
  Size of interpolant:                             0.94 (sum: 342, count: 363, min: 0, max: 1)
  Number of sliced prefixes:                             20 (count: 2, min: 9, max: 11, avg: 10.00)
  Extracting infeasible sliced prefixes:               0.271s
  Selecting infeasible sliced prefixes:                0.007s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 20947
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 14463.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       5.441s
Time for refinements:                 1.771s
Average time for refinement:          0.885s
Max time for refinement:              1.229s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.909
  Visited lines:          6296
  Total lines:            6401
  Line coverage:          0.984
  Visited conditions:     528
  Total conditions:       554
  Condition coverage:     0.953

CPAchecker general statistics
-----------------------------
Number of program locations:                       3735
Number of CFA edges (per node):                        4576 (count: 3735, min: 0, max: 29, avg: 1.23)
Number of relevant variables:                      783
Number of functions:                               197
Number of loops (and loop nodes):                        26 (sum: 287, min: 1, max: 146, avg: 11.04)
Size of reached set:             21990
  Number of reached locations:   1821 (49%)
    Avg states per location:     12
    Max states per location:     397 (at node N166)
  Number of reached functions:   179 (91%)
  Number of partitions:          21653
    Avg size of partitions:      1
    Max size of partitions:      4 (with key [N2491 (before line 7272), Function main called from node N2463, stack depth 1 [52226e57], stack [main]])
  Number of target states:       0

Time for analysis setup:          3.775s
  Time for loading CPAs:          0.648s
  Time for loading parser:        0.266s
  Time for CFA construction:      2.667s
    Time for parsing file(s):     0.766s
    Time for AST to CFA:          1.031s
    Time for CFA sanity check:    0.202s
    Time for post-processing:     0.581s
    Time for CFA export:          1.577s
      Time for function pointers resolving:            0.024s
        Function calls via function pointers:             7 (count: 1, min: 7, max: 7, avg: 7.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.307s
        Time for collecting variables:                 0.183s
        Time for solving dependencies:                 0.006s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.082s
        Time for exporting data:                       0.034s
Time for Analysis:                5.492s
CPU time for analysis:           10.940s
Time for analyzing result:        0.014s
Total time for CPAchecker:        9.269s
Total CPU time for CPAchecker:   18.350s
Time for statistics:              0.391s

Time for Garbage Collector:       0.312s (in 14 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                175MB (   167 MiB) max;     68MB (    65 MiB) avg;    187MB (   178 MiB) peak
Used non-heap memory:             46MB (    44 MiB) max;     36MB (    35 MiB) avg;     47MB (    45 MiB) peak
Used in G1 Old Gen pool:          36MB (    34 MiB) max;     26MB (    25 MiB) avg;     36MB (    34 MiB) peak
Allocated heap memory:           268MB (   256 MiB) max;    209MB (   200 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     40MB (    38 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14606MB ( 13930 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
