pvscsi_read_intr_status::adapter	0
ldv_kcalloc_14::size	0
pvscsi_unmap_buffers::cmd->sc_data_direction	0
pvscsi_probe::adapter->req_depth	0
pvscsi_unmap_buffers::cmd	0
pvscsi_setup_all_rings::cmd.reqRingNumPages	0
pvscsi_acquire_context::cmd	0
pvscsi_msg_workqueue_handler::adapter	0
pvscsi_allocate_rings::adapter->reqRingPA	0
pvscsi_complete_request::e	0
pvscsi_get_max_targets::numPhys	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[16]	0
dma_free_attrs::_flags	0
pvscsi_allocate_rings::adapter->req_pages	0
ldv_request_irq_24::dev	0
pvscsi_queue_ring::cmd->request->rq_disk	0
ldv_check_alloc_flags_and_return_some_page::flags	4
pvscsi_unmap_buffers::tmp	0
pvscsi_free_sgls::ctx->sgl	0
pvscsi_reg_write::val	0
pvscsi_queue_ring::sdev->channel	0
pvscsi_setup_all_rings::cmd_msg._pad	0
pvscsi_device_reset::host->host_no	0
pvscsi_acquire_context::tmp	0
pvscsi_abort_cmd::cmd._pad	0
ll_bus_reset::descriptor.lineno	0
ll_bus_reset::descriptor.filename	0
pci_enable_msi_exact::__retval__	4
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[15]	0
pvscsi_unmap_buffers::bufflen	0
scsi_host_alloc::arg0	0
completion_done::__retval__	0
scsi_host_alloc::arg1	6
pvscsi_get_max_targets::header->scsiStatus	0
dev_get_drvdata::__retval__	0
pci_enable_msi_exact::tmp	4
pvscsi_probe::adapter->dev	0
pvscsi_get_context::context	0
dev_set_drvdata::dev	0
pvscsi_process_msg::adapter->rings_state	0
ldv_check_alloc_flags::flags	0
pvscsi_acquire_context::adapter	0
pvscsi_change_queue_depth::qdepth	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[14]	0
pvscsi_setup_all_rings::cmd.cmpRingNumPages	0
pci_request_regions::__CPAchecker_TMP_0	7
pvscsi_setup_msg_workqueue::name	0
ldv_scsi_host_alloc_23::tmp	0
ll_device_reset::descriptor.format	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[i]	0
pvscsi_process_msg_ring::msg_entries	0
ldv_free_irq_21::ldv_func_arg2	0
ldv_free_irq_21::ldv_func_arg1	0
__kmalloc::__retval__	0
pvscsi_find_context::ctx	0
pvscsi_shutdown::tmp	0
__pci_register_driver::__CPAchecker_TMP_0	7
pvscsi_get_context::adapter->cmd_map	0
pvscsi_queue_lck::host	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[13]	0
pvscsi_reg_read::__retval__	0
_dev_info::arg0	0
_dev_info::arg1	0
pvscsi_process_msg_ring::s->msgConsIdx	0
pvscsi_queue_ring::e->bus	0
pci_iomap::__retval__	0
pci_map_single::size	0
ldv_malloc::tmp	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[i]	0
pvscsi_setup_msg_workqueue::__lock_name	0
get_dma_ops::dev->archdata.dma_ops	0
pvscsi_release_context::ctx	0
pvscsi_change_queue_depth::sdev->tagged_supported	0
pvscsi_probe::adapter->use_msg	0
pvscsi_bus_reset::tmp	0
is_device_dma_capable::dev	0
pvscsi_probe::adapter->use_msi	0
pvscsi_probe::host->host_no	0
pvscsi_allocate_rings::adapter->cmpRingPA	0
pvscsi_free_sgls::ctx	0
pvscsi_host_reset::adapter->use_msg	0
pvscsi_setup_all_rings::adapter	0
pvscsi_shutdown_intr::adapter->irq	0
pci_set_dma_mask::mask	0
pvscsi_allocate_rings::tmp	0
pvscsi_complete_request::e->hostStatus	0
dma_map_single_attrs::tmp___0	0
pvscsi_release_resources::adapter->dev	0
pvscsi_allocate_rings::adapter	0
scsi_remove_host::arg0	0
ll_adapter_reset::descriptor.flags	0
dma_map_single_attrs::tmp___3	0
init_completion::x->done	0
dma_map_single_attrs::tmp___2	0
dma_map_single_attrs::tmp___1	0
shost_priv::shost->hostdata	0
dma_set_coherent_mask::mask	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[19]	0
ldv_state_variable_2	6
ldv_state_variable_3	6
ldv_state_variable_0	6
ldv_state_variable_1	6
ldv_scsi_remove_host_25::shost	0
request_irq::flags	6
pvscsi_probe::pdev->irq	0
pvscsi_process_msg::desc___0->bus	0
scsi_add_host_with_dma::arg0	0
pvscsi_info::adapter->req_pages	0
pvscsi_queue_ring::adapter->dev	0
scsi_add_host_with_dma::arg2	0
scsi_add_host_with_dma::arg1	0
pvscsi_queue_ring::cmd->device->sdev_gendev	0
ll_device_reset::descriptor	0
pvscsi_reg_read::offset	0
__dynamic_dev_dbg::__CPAchecker_TMP_0	7
ll_device_reset::descriptor.lineno	0
pvscsi_device_reset::flags	7
dma_map_single_attrs::__retval__	0
pvscsi_abort::cmd	0
scsi_sg_count::__retval__	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[18]	0
pvscsi_setup_all_rings::adapter->msgRingPA	0
pci_set_consistent_dma_mask::dev->dev	0
pvscsi_queue_lck::descriptor	0
pci_free_consistent::hwdev	0
reg_check_1::__retval__	6
pvscsi_isr::handled	0
pci_unmap_single::hwdev	0
pci_map_single::__retval__	0
pvscsi_abort::adapter->hw_lock	0
pvscsi_queue_ring::e->context	0
dma_free_attrs::vaddr	0
pvscsi_setup_msix::entry	0
pci_map_single::hwdev	0
pvscsi_unmap_buffers::adapter	0
pvscsi_find_context::adapter->cmd_map	0
pvscsi_remove::pdev	0
pvscsi_abort::tmp	0
msecs_to_jiffies::arg0	6
ldv_kcalloc_14::__retval__	0
pvscsi_abort_cmd::cmd	0
scsi_sglist::cmd	0
pvscsi_msg_pending::s->msgProdIdx	0
pvscsi_setup_msg_workqueue::__retval__	0
pvscsi_remove::host	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[17]	0
pvscsi_setup_all_rings::cmd.ringsStatePPN	0
dev_warn::arg0	0
dev_warn::arg1	0
pvscsi_probe::tmp___10	7
__get_free_pages::__retval__	0
pvscsi_setup_all_rings::adapter->cmpRingPA	0
ldv_scsi_add_host_with_dma_20::dma_dev	0
pvscsi_release_context::adapter->cmd_pool	0
pvscsi_queue_ring::s->cmpConsIdx	0
pvscsi_complete_request::descriptor.function	0
dev_printk::__retval__	7
ldv_malloc::tmp___0	7
pvscsi_probe::tmp___1	6
pvscsi_probe::tmp___2	7
pvscsi_device_reset::__retval__	6
pvscsi_probe::tmp___3	6
pvscsi_probe::tmp___4	7
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[27]	0
_raw_spin_unlock_irqrestore::arg1	7
_raw_spin_unlock_irqrestore::arg0	0
pvscsi_probe::tmp___0	7
pci_enable_msi_range::__retval__	4
pvscsi_probe::tmp___9	4
pvscsi_queue_lck::cmd->device->sdev_gendev	0
pvscsi_setup_msg_workqueue::adapter->workqueue	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[26]	0
dma_alloc_coherent_gfp_flags::dev	0
pvscsi_change_queue_depth::max_depth	0
pvscsi_probe::tmp___5	0
pvscsi_probe::tmp___6	0
pvscsi_probe::tmp___7	0
pvscsi_probe::tmp___8	0
pvscsi_dev::__retval__	0
pvscsi_probe::pvscsi_template.cmd_per_lun	0
pvscsi_process_msg::desc->target	0
ldv_initialize_scsi_host_template_3::tmp	0
pvscsi_device_reset::cmd->request->rq_disk->disk_name	0
__get_free_pages::arg1	7
kmalloc_array::flags	0
__get_free_pages::arg0	0
complete::arg0	0
pvscsi_setup_all_rings::adapter->reqRingPA	0
pci_map_single::hwdev->dev	0
dma_free_attrs::dev	0
pvscsi_complete_request::cmd->sense_buffer	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[25]	0
ldv_request_irq_24::__retval__	0
queue_work_on::__CPAchecker_TMP_0	0
__phys_addr::arg0	0
__alloc_workqueue_key::__retval__	0
pvscsi_unmap_buffers::ctx->sensePA	0
pvscsi_setup_msix::adapter->dev	0
ldv_irq_1::__retval__	6
dma_alloc_attrs::__retval__	0
dma_map_single_attrs::tmp	0
pci_iounmap::arg0	0
pvscsi_setup_req_threshold::__CPAchecker_TMP_0	0
dma_alloc_coherent_mask::dma_mask	0
kmalloc_array::size	0
pci_iounmap::arg1	0
dma_alloc_attrs::gfp	0
ldv___get_free_pages_22::flags	0
pvscsi_process_msg::s->msgConsIdx	0
pvscsi_probe::adapter->use_msix	0
pvscsi_bus_reset::cmd->device->host	0
pci_unmap_single::direction	0
pvscsi_queue::rc	6
dma_unmap_single_attrs::tmp	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[24]	0
arch_irqs_disabled_flags::flags	0
pvscsi_allocate_rings::_min1___1	0
pvscsi_complete_request::tmp	0
scsi_bufflen::cmd->sdb.length	0
pvscsi_allocate_rings::_min1___0	0
pvscsi_free_sgls::adapter->req_depth	0
pvscsi_complete_request::cmd->request->rq_disk->disk_name	0
main::tmp	7
wait_for_completion_timeout::arg1	7
wait_for_completion_timeout::arg0	0
pvscsi_queue_ring::adapter	0
pvscsi_probe::_min1___0	0
kmalloc_array::tmp	0
pvscsi_find_context::cmd	0
dma_unmap_single_attrs::addr	0
pvscsi_free_sgls::i	0
pvscsi_host_reset::cmd->request->rq_disk->disk_name	0
pvscsi_process_completion_ring::adapter	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[23]	0
dma_map_single_attrs::attrs	0
pci_disable_msix::arg0	0
pvscsi_complete_request::cmd	0
pvscsi_abort_cmd::adapter	0
pci_set_drvdata::data	0
wait_for_completion_timeout::__retval__	7
scsi_add_device::__retval__	7
ldv_malloc::size	0
is_device_dma_capable::__retval__	6
__pvscsi_shutdown::adapter->workqueue	0
pvscsi_setup_req_threshold::val	0
pvscsi_host_reset::__retval__	6
scsi_add_device::__CPAchecker_TMP_0	7
wait_for_completion_timeout::__CPAchecker_TMP_0	7
pvscsi_allocate_rings::adapter->cmp_pages	0
__dynamic_dev_dbg::__retval__	7
dma_unmap_single_attrs::ops->unmap_page	0
pvscsi_device_reset::tmp	0
pvscsi_release_context::ctx->abort_cmp	0
pvscsi_allocate_sg::__retval__	0
pvscsi_probe::_min2___0	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[22]	0
ldv_initialize_pci_driver_2::tmp	0
pvscsi_allocate_sg::tmp___0	0
pvscsi_allocate_rings::adapter->req_ring	0
pvscsi_abort::cmd->request->rq_disk->disk_name	0
dma_supported::__retval__	7
pvscsi_device_reset::cmd->device->sdev_gendev	0
pvscsi_get_max_targets::cmd.configPageNum	0
pvscsi_probe::max_id	0
free_irq::arg1	0
ldv_undef_int::__retval__	7
pvscsi_setup_msg_workqueue::adapter	0
pvscsi_map_context::ctx	0
ldv_kcalloc_14::flags	0
pvscsi_allocate_rings::adapter->msg_pages	0
pvscsi_setup_req_threshold::cmd_msg	0
ldv_undef_int::tmp	7
kmalloc_array::__retval__	0
pvscsi_setup_msix::irq	0
free_irq::arg0	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[21]	0
__this_module	0
pvscsi_change_queue_depth::__retval__	0
pvscsi_find_context::end	0
ll_device_reset::tmp___0	0
queue_work::tmp	0
pvscsi_device_reset::cmd	0
ll_bus_reset::descriptor.format	0
request_irq::tmp	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[20]	0
pci_request_regions::arg0	0
pci_request_regions::arg1	0
pvscsi_reset_all::adapter->req_depth	0
pvscsi_kick_rw_io::adapter	0
pvscsi_abort_cmd::ctx	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[i]	0
pci_set_consistent_dma_mask::dev	0
pvscsi_reg_write::adapter->mmioBase	0
pvscsi_setup_req_threshold::__retval__	0
pvscsi_setup_msix::adapter	0
scsi_bufflen::__retval__	0
__pvscsi_shutdown::adapter	0
pvscsi_setup_all_rings::i	0
pvscsi_abort_cmd::ctx->cmd->device->id	0
pvscsi_device_reset::cmd->device->id	0
pvscsi_map_buffers::ctx->dataPA	0
pvscsi_release_context::ctx->cmd	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
list_empty::head->next	0
pvscsi_setup_msix::ret	7
pvscsi_allocate_rings::adapter->cmp_ring	0
pvscsi_allocate_rings::adapter->dev	0
pvscsi_process_msg::tmp	0
pci_set_master::arg0	0
pvscsi_create_sg::(sge + ((unsigned long)i))->length	0
kmemcheck_mark_initialized::n	0
pvscsi_host_reset::cmd	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[4]	0
pvscsi_bus_reset::adapter->hw_lock	0
dma_free_attrs::tmp	0
pvscsi_queue_ring::sdev->id	0
pvscsi_release_resources::adapter->msg_ring	0
pvscsi_bus_reset::flags	7
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[3]	0
__alloc_workqueue_key::__CPAchecker_TMP_0	0
pvscsi_queue_ring::cmd->cmd_len	0
ldv_kcalloc_14::tmp	0
pvscsi_setup_all_rings::cmd	0
pvscsi_host_reset::tmp	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[5]	0
pvscsi_isr::val	0
pvscsi_isr::adapter->work	0
pvscsi_setup_all_rings::base	0
lockdep_init_map::arg1	0
pci_free_consistent::dma_handle	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[4]	0
lockdep_init_map::arg0	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
pvscsi_probe::id	0
dma_alloc_attrs::memory	0
pvscsi_write_intr_status::val	0
pvscsi_map_buffers::cmd	0
pvscsi_isr::tmp___0	0
lockdep_init_map::arg3	7
lockdep_init_map::arg2	0
pvscsi_bus_reset::cmd->device->sdev_gendev	0
pvscsi_get_max_targets::config->numPhys	0
ldv_initialize_scsi_host_template_3::tmp___0	0
pvscsi_msg_workqueue_handler::__mptr	0
pvscsi_complete_request::e->dataLen	0
pvscsi_get_max_targets::cmd._pad	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[6]	0
list_del::arg0	0
ll_device_reset::descriptor.flags	0
__mod_pci__pvscsi_pci_tbl_device_table	0
pvscsi_probe::adapter->host	0
pvscsi_bus_reset::__retval__	6
pvscsi_map_buffers::tmp	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[5]	0
pvscsi_change_queue_depth::sdev->ordered_tags	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[7]	0
pvscsi_setup_msg_workqueue::adapter->work.entry	0
pvscsi_queue_lck::done	0
pci_enable_msi_exact::rc	4
pvscsi_get_context::__retval__	0
pvscsi_dev::adapter	0
pvscsi_abort::result	6
pvscsi_probe::pdev->revision	0
kcalloc::__retval__	0
pvscsi_complete_request::ctx	0
pvscsi_pci_driver_group0	0
kmalloc_array::n	0
pci_get_drvdata::tmp	0
pvscsi_kick_io::adapter	0
pvscsi_isr::adapter->hw_lock	0
pvscsi_process_msg::e->type	0
pvscsi_setup_msg_workqueue::adapter->work.data	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[6]	0
dma_set_mask::arg1	0
pvscsi_info::tmp	0
pvscsi_process_request_ring::adapter	0
dma_set_mask::arg0	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[8]	0
pvscsi_get_max_targets::cmd.cmpAddr	0
pvscsi_msg_pending::adapter	0
ll_device_reset::descriptor.filename	0
pvscsi_allocate_rings::adapter->msg_ring	0
dma_free_attrs::size	0
pvscsi_write_cmd_desc::ptr	0
pvscsi_setup_req_threshold::cmd_msg.enable	0
pvscsi_queue_lck::cmd->device->host	0
pci_get_drvdata::pdev->dev	0
pci_set_dma_mask::dev->dev	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[0]	0
pvscsi_allocate_rings::adapter->rings_state	0
pvscsi_setup_msg_workqueue::__key___0	0
pci_set_consistent_dma_mask::mask	0
scsi_bufflen::cmd	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[7]	0
pvscsi_queue_lck::descriptor.modname	0
pvscsi_probe::host->max_cmd_len	0
pvscsi_abort::cmd->device->sdev_gendev	0
scsi_get_tag_type::sdev	0
pvscsi_abort::abort_cmp	0
pvscsi_kick_io::s->reqProdIdx	0
main::ldvarg1	7
main::ldvarg2	0
main::ldvarg3	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[1]	0
free_pages::arg0	0
pvscsi_get_max_targets::header->hostStatus	0
free_pages::arg1	7
pvscsi_host_reset::cmd->request->rq_disk	0
pvscsi_queue_ring::e->cdbLen	0
pvscsi_get_context::adapter	0
pvscsi_reg_write::offset	0
dma_unmap_single_attrs::tmp___0	0
dma_unmap_single_attrs::tmp___1	0
dma_set_mask::__retval__	7
pvscsi_change_queue_depth::sdev->inquiry_len	0
pvscsi_get_max_targets::adapter->dev	0
pvscsi_create_sg::sg	0
pci_disable_device::arg0	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[8]	0
request_irq::irq	0
pvscsi_map_buffers::tmp___0	0
pvscsi_queue_ring::__vpp_verify	0
pvscsi_setup_msg_workqueue::adapter->host->host_no	0
pci_set_drvdata::pdev->dev	0
arch_local_save_flags::__ret	0
pvscsi_find_context::ctx->cmd	0
ldv_request_irq_24::handler	0
pvscsi_allocate_sg::adapter->req_depth	0
pvscsi_process_msg_ring::ring	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[2]	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[29]	0
queue_work::wq	0
debug_dma_unmap_page::arg4	0
main::ldvarg0	0
pci_enable_msi_range::__CPAchecker_TMP_0	4
pvscsi_find_context::__retval__	0
debug_dma_unmap_page::arg2	0
pvscsi_isr::adapter->use_msg	0
debug_dma_unmap_page::arg3	0
debug_dma_unmap_page::arg0	0
pci_alloc_consistent::dma_handle	0
pvscsi_create_sg::sg->dma_address	0
pvscsi_reset_all::adapter->cmd_map	0
debug_dma_unmap_page::arg1	0
pvscsi_setup_all_rings::adapter->msg_ring	0
pci_map_single::tmp	0
readl::__retval__	0
__get_free_pages::__CPAchecker_TMP_0	0
pvscsi_isr::adapter	0
ldv_spin_unlock_irqrestore_8::flags	7
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[9]	0
ldv_some_page::__CPAchecker_TMP_0	0
dma_alloc_coherent_mask::dev	0
pci_set_consistent_dma_mask::tmp	6
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[3]	0
pvscsi_allocate_rings::_min2	0
main::tmp___0	0
pvscsi_allocate_rings::_min1	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[28]	0
pci_free_consistent::__CPAchecker_TMP_0	0
main::tmp___5	6
main::tmp___6	6
ldv_retval_0	7
ldv_retval_1	0
main::tmp___1	0
pvscsi_unmap_buffers::ctx->cmd	0
main::tmp___2	0
main::tmp___3	6
pvscsi_release_resources::adapter->mmioBase	0
main::tmp___4	6
pci_unmap_single::hwdev->dev	0
__init_waitqueue_head::arg2	0
__init_waitqueue_head::arg0	0
scsi_add_host::dev	0
__init_waitqueue_head::arg1	0
ll_adapter_reset::tmp	0
pvscsi_setup_msg_workqueue::__constr_expr_0.counter	0
pci_alloc_consistent::tmp	0
pvscsi_abort::cmd->device->host	0
pvscsi_queue_ring::ctx->sensePA	0
pci_set_dma_mask::dev	0
ldv_irq_line_1_3	0
pvscsi_free_sgls::adapter->cmd_map	0
ldv_irq_line_1_2	0
printk::arg0	0
ldv_irq_line_1_1	0
pvscsi_isr::adapter->workqueue	0
ldv_irq_line_1_0	0
pvscsi_create_sg::sge	0
pvscsi_probe::((pdev->resource)[i]).start	0
pvscsi_disable_msix	0
pvscsi_device_reset::cmd->device->host	0
scsi_sglist::__retval__	0
dma_unmap_single_attrs::ops	0
pvscsi_kick_io::s	0
queue_work::work	0
pvscsi_release_resources::adapter->cmpRingPA	0
ll_adapter_reset::tmp___0	0
ll_bus_reset::descriptor.modname	0
pvscsi_setup_all_rings::adapter->req_pages	0
pvscsi_isr::adapter->use_msi	0
pvscsi_release_resources::adapter->rings_state	0
request_irq::handler	0
pci_alloc_consistent::__retval__	0
pvscsi_process_completion_ring::s->cmpConsIdx	0
pvscsi_remove::adapter	0
pvscsi_probe::adapter->mmioBase	0
pci_unmap_single::dma_addr	0
__alloc_workqueue_key::arg4	0
__alloc_workqueue_key::arg3	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[31]	0
__alloc_workqueue_key::arg2	6
pvscsi_acquire_context::ctx	0
__alloc_workqueue_key::arg1	6
__alloc_workqueue_key::arg0	0
pvscsi_probe::flags	6
ldv_spin_unlock_irqrestore_8::lock	0
ll_device_reset::descriptor.function	0
pvscsi_unmap_buffers::count	0
ldv_request_irq_24::name	0
pvscsi_process_completion_ring::adapter->cmp_ring	0
spinlock_check::__retval__	0
pci_enable_msi_exact::dev	0
pvscsi_map_buffers::segs	0
pvscsi_msg_pending::s	0
pvscsi_complete_request::e->scsiStatus	0
pvscsi_process_msg::sdev	0
dma_free_attrs::__ret_warn_on	0
scsi_sg_count::cmd	0
pvscsi_abort_cmd::cmd.target	0
pvscsi_setup_msix::__retval__	7
pvscsi_abort::__retval__	6
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[30]	0
ll_bus_reset::tmp___0	0
debug_dma_map_page::arg0	0
pci_set_drvdata::pdev	0
pvscsi_info::adapter->msg_pages	0
pvscsi_process_msg::adapter->host	0
kfree::p	0
pvscsi_probe::adapter->cmd_pool	0
pvscsi_process_msg_ring::tmp	0
pci_free_consistent::vaddr	0
pvscsi_setup_msg_workqueue::adapter->work.lockdep_map	0
dma_map_single_attrs::addr	0
pci_enable_msi_range::arg0	0
pvscsi_bus_reset::cmd	0
pci_enable_msi_range::arg1	6
pci_set_consistent_dma_mask::__retval__	6
pci_enable_msi_range::arg2	6
dma_set_coherent_mask::dev	0
pvscsi_probe::adapter_temp	0
__phys_addr::__CPAchecker_TMP_0	0
ll_bus_reset::descriptor	0
pvscsi_shutdown_intr::adapter->use_msi	0
pci_get_drvdata::pdev	0
ll_adapter_reset::descriptor.filename	0
pvscsi_ring_pages	0
msecs_to_jiffies::__retval__	7
pvscsi_msg_workqueue_handler	0
arch_local_save_flags::__eax	0
pvscsi_queue_ring::e->lun	0
completion_done::arg0	0
printk::__CPAchecker_TMP_0	7
pvscsi_info::adapter	0
spin_unlock_irqrestore::flags	7
scsi_host_get::__retval__	0
pci_unmap_single::size	0
pvscsi_get_max_targets::cmd	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[9]	0
pvscsi_map_buffers::e	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[12]	0
dma_alloc_coherent_mask::__retval__	0
pvscsi_shutdown_intr::adapter->use_msix	0
ll_device_reset::(cmd.lun)[1]	0
debug_dma_map_page::arg1	0
debug_dma_map_page::arg2	0
debug_dma_map_page::arg3	0
is_device_dma_capable::__CPAchecker_TMP_0	6
debug_dma_map_page::arg4	0
debug_dma_map_page::arg5	0
debug_dma_map_page::arg6	0
ldv___get_free_pages_22::ldv_func_arg2	7
pvscsi_queue_lck::descriptor.flags	0
pvscsi_write_cmd_desc::len	0
scsi_is_rw::__retval__	6
pvscsi_write_intr_status::adapter	0
pvscsi_map_buffers::e->flags	0
pvscsi_reg_read::adapter->mmioBase	0
pvscsi_allocate_rings::adapter->use_msg	0
pvscsi_kick_io::s->reqConsIdx	0
scsi_add_host::__retval__	0
pvscsi_queue_ring::cmd->sense_buffer	0
pvscsi_queue::irq_flags	7
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[0]	0
pvscsi_get_max_targets::tmp	0
ll_device_reset::(cmd.lun)[2]	0
dev_printk::arg0	0
dev_printk::arg1	0
dev_printk::arg2	0
pvscsi_probe::i	0
pvscsi_queue_ring::cmd->device	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[11]	0
ll_adapter_reset::adapter	0
arch_local_save_flags::__ecx	7
pvscsi_queue_ring::cmd->tag	0
pvscsi_map_buffers::adapter	0
ll_device_reset::target	0
pvscsi_setup_all_rings::adapter->msg_pages	0
__kmalloc::__CPAchecker_TMP_0	0
pvscsi_release_resources::adapter->msg_pages	0
__phys_addr::__retval__	0
ldv_zalloc::size	0
ldv_zalloc::tmp___0	7
pvscsi_queue_ring::adapter->req_ring	0
pvscsi_probe::((pdev->resource)[i]).end	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[1]	0
dma_map_single_attrs::ops	0
pvscsi_process_msg_ring::s->msgNumEntriesLog2	0
dma_alloc_coherent_mask::dev->coherent_dma_mask	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[10]	0
dma_alloc_attrs::tmp___0	6
dma_alloc_attrs::tmp___1	0
arch_irqs_disabled_flags::__retval__	0
pvscsi_dev::adapter->dev->dev	0
dma_alloc_attrs::tmp	0
arch_local_save_flags::__edx	7
pvscsi_map_context::__retval__	0
arch_local_save_flags::__edi	7
scsi_add_host::host	0
init_completion::x	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[2]	0
pvscsi_complete_request::adapter	0
pvscsi_queue_ring::e->senseAddr	0
pvscsi_device_reset::adapter->hw_lock	0
ll_device_reset::(cmd.lun)[0]	0
ldv_spin_trylock::__retval__	6
writel::addr	0
readl::ret	0
ldv_irq_1::tmp	7
pvscsi_reg_read::adapter	0
pvscsi_setup_all_rings::adapter->req_ring	0
pvscsi_map_buffers::sg->dma_address	0
pvscsi_read_intr_status::__retval__	0
pvscsi_probe::adapter->use_req_threshold	0
queue_work_on::arg0	6
queue_work_on::arg2	0
queue_work_on::arg1	0
dma_alloc_attrs::ops->alloc	0
pvscsi_map_buffers::e->dataAddr	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[30]	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[28]	0
dma_alloc_coherent_gfp_flags::tmp	0
pvscsi_acquire_context::ctx->list	0
ll_device_reset::(cmd.lun)[5]	0
ldv__builtin_expect::c	7
dev_set_drvdata::dev->driver_data	0
pci_get_drvdata::__retval__	0
writel::val	0
pvscsi_release_context::ctx->list	0
pvscsi_isr::tmp	0
pvscsi_setup_all_rings::adapter->use_msg	0
pvscsi_release_resources::adapter->cmp_ring	0
ll_bus_reset::descriptor.function	0
scsi_add_host_with_dma::__retval__	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[27]	0
ll_device_reset::(cmd.lun)[6]	0
spin_unlock_irqrestore::lock	0
pvscsi_setup_msg_workqueue::tmp___0	0
dma_unmap_single_attrs::dev	0
ll_adapter_reset::descriptor.function	0
pvscsi_complete_request::cmd->result	0
kmemcheck_mark_initialized::address	0
pci_enable_msix::__retval__	7
ll_device_reset::cmd	0
scsi_set_resid::resid	0
pvscsi_queue_ring::e->vcpuHint	0
pvscsi_use_msg	0
pvscsi_isr::adapter->use_msix	0
pvscsi_probe::adapter_temp.mmioBase	0
ldv_request_irq_24::irq	0
arch_local_save_flags::pv_irq_ops.save_fl.func	0
pvscsi_template_group1	0
pvscsi_probe::__retval__	0
get_dma_ops::__retval__	0
pvscsi_queue_lck::adapter->hw_lock	0
get_dma_ops::dev	0
pvscsi_template_group0	0
scsi_host_get::__CPAchecker_TMP_0	0
ll_device_reset::(cmd.lun)[3]	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[26]	0
ldv_spin_trylock::is_lock	7
list_add::new	0
ldv_irq_data_1_0	0
ldv_irq_data_1_2	0
ldv_irq_data_1_1	0
scsi_dma_unmap::arg0	0
pvscsi_process_msg::s	0
pvscsi_complete_request::descriptor.lineno	0
ldv_scsi_add_host_with_dma_20::shost	0
pvscsi_probe::((pdev->resource)[i]).flags	0
readl::addr	0
pvscsi_probe::adapter->hw_lock.ldv_6347.rlock	0
ldv_irq_data_1_3	0
pci_alloc_consistent::hwdev->dev	0
ll_bus_reset::adapter	0
pvscsi_complete_request::btstat	0
pvscsi_process_msg::e	0
ll_device_reset::(cmd.lun)[4]	0
dev_warn::__retval__	7
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[25]	0
pvscsi_isr	0
scsi_device_lookup::__retval__	0
pvscsi_allocate_rings::adapter->ringStatePA	0
pvscsi_allocate_rings::adapter->req_depth	0
pvscsi_allocate_sg::i	0
pci_map_single::ptr	0
scsi_scan_host::arg0	0
list_add::head->next	0
ldv_scsi_host_alloc_23::ldv_func_res	0
pvscsi_acquire_context::__retval__	0
pvscsi_process_completion_ring::s->cmpProdIdx	0
pvscsi_read_intr_status::tmp	0
pvscsi_complete_request::descriptor.modname	0
pci_free_consistent::size	0
pvscsi_release_resources::adapter->req_pages	0
pvscsi_shutdown_intr::adapter	0
pvscsi_get_max_targets::config	0
dma_free_attrs::ops	0
list_empty::head	0
dev_get_drvdata::dev	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[11]	0
pvscsi_process_msg::s->msgProdIdx	0
request_irq::name	0
pvscsi_probe::pdev->dev	0
pvscsi_probe::host->max_id	0
ll_adapter_reset::descriptor.modname	0
dma_free_attrs::bus	0
pvscsi_setup_msg_workqueue::__key	0
ll_device_reset::adapter	0
pvscsi_pci_tbl	0
ll_device_reset::tmp	0
pvscsi_allocate_sg::ctx	0
pvscsi_queue_ring::e->flags	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[10]	0
pvscsi_acquire_context::adapter->cmd_pool.next	0
pvscsi_probe::ctx->list	0
pvscsi_abort::cmd->result	0
scsi_set_resid::cmd	0
pvscsi_process_msg::s->msgNumEntriesLog2	0
pvscsi_complete_request::descriptor.format	0
pvscsi_isr::devp	0
pvscsi_complete_request::tmp___0	0
pvscsi_queue::shost->host_lock	0
ldv_request_irq_24::flags	6
pci_enable_device::arg0	0
shost_priv::shost	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[13]	0
pvscsi_reset_all::ctx->cmd	0
pvscsi_write_cmd_desc::cmd	0
ll_device_reset::(cmd.lun)[7]	0
pvscsi_remove::tmp___0	0
dma_free_attrs::attrs	0
pvscsi_map_buffers::sg	0
ldv_scsi_host_alloc_23::sht	0
pci_free_consistent::hwdev->dev	0
dma_supported::arg0	0
pvscsi_reset_all::cmd	0
pvscsi_allocate_sg::adapter->cmd_map	0
pvscsi_probe::__key	0
dma_supported::arg1	0
ldv_irq_1::irq_retval	0
pvscsi_msg_workqueue_handler::data	0
dma_free_attrs::tmp___1	0
dma_free_attrs::tmp___0	0
pvscsi_probe::adapter_temp.rev	0
pci_iomap::__CPAchecker_TMP_0	0
pvscsi_queue_lck::__retval__	6
pvscsi_unmap_buffers::ctx->dataPA	0
dma_alloc_attrs::dev	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[12]	0
pvscsi_get_max_targets::__retval__	0
pvscsi_queue_lck::descriptor.format	0
pvscsi_queue_ring::__len	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[29]	0
queue_work::__retval__	0
scsi_sglist::cmd->sdb.table.sgl	0
dma_unmap_single_attrs::dir	0
pci_alloc_consistent::hwdev	0
pvscsi_queue_ring::e->target	0
kmem_cache_alloc::__retval__	0
pvscsi_complete_request::e->context	0
warn_slowpath_null::arg1	6
dma_set_coherent_mask::dev->coherent_dma_mask	0
ll_device_reset::descriptor.modname	0
pci_alloc_consistent::size	0
warn_slowpath_null::arg0	0
pvscsi_probe::adapter->cmd_map	0
ldv__builtin_expect::__retval__	0
pvscsi_info::__retval__	0
pvscsi_change_queue_depth::shost->can_queue	0
pvscsi_reset_all::cmd->result	0
disable_suitable_irq_1::line	0
pvscsi_bus_reset::host	0
pvscsi_setup_all_rings::adapter->cmp_ring	0
pvscsi_info::buf	0
pvscsi_kick_io::adapter->rings_state	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[14]	0
pvscsi_change_queue_depth::sdev	0
pvscsi_map_buffers::adapter->dev	0
pvscsi_host_reset::adapter	0
scsi_add_host_with_dma::__CPAchecker_TMP_0	0
pvscsi_complete_request::cmd->request->rq_disk	0
pvscsi_queue_ring::ctx	0
pvscsi_map_buffers::ctx	0
pvscsi_setup_msix::entry.entry	0
pvscsi_get_max_targets::cmd.configPageAddress	0
dma_unmap_single_attrs::size	0
INIT_LIST_HEAD::list->prev	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[13]	0
pvscsi_queue_ring::adapter->rings_state	0
pvscsi_get_max_targets::adapter	0
scsi_dma_map::__CPAchecker_TMP_0	0
pvscsi_probe::adapter->hw_lock	0
disable_suitable_irq_1::data	0
ldv_request_irq_24::ldv_func_res	0
pvscsi_complete_request::cmd->device->sdev_gendev	0
pvscsi_map_context::adapter->cmd_map	0
request_threaded_irq::arg0	0
request_threaded_irq::arg1	0
request_threaded_irq::arg2	0
request_threaded_irq::arg3	6
shost_priv::__retval__	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[12]	0
pvscsi_reg_read::tmp	0
pvscsi_bus_reset::cmd->request->rq_disk	0
kcalloc::size	0
pvscsi_process_msg_ring::e	0
pvscsi_info::host	0
ldv_undef_ulong::tmp	7
list_empty::__retval__	0
pvscsi_unmask_intr::adapter	0
pvscsi_process_msg_ring::s	0
pvscsi_kick_io::s->reqCallThreshold	0
pvscsi_release_resources::adapter->req_ring	0
request_threaded_irq::arg4	0
pvscsi_shutdown::dev	0
request_threaded_irq::arg5	0
pvscsi_isr::irq	0
pvscsi_use_req_threshold	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[11]	0
scsi_device_lookup::arg3	0
scsi_device_lookup::arg2	0
scsi_device_lookup::arg1	0
scsi_device_lookup::arg0	0
pvscsi_change_queue_depth::sdev->queue_depth	0
msecs_to_jiffies::__CPAchecker_TMP_0	7
pvscsi_queue_lck::flags	7
ldv_some_page::__retval__	0
__list_add::arg2	0
pvscsi_queue::shost	0
list_add::head	0
pvscsi_queue_ring::e->senseLen	0
__list_add::arg0	0
pvscsi_queue_ring::pfo_ret__	7
__list_add::arg1	0
pvscsi_write_cmd_desc::i	0
scsi_is_rw::__CPAchecker_TMP_6	6
ldv_scsi_add_host_with_dma_20::tmp	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[10]	0
pvscsi_cmd_per_lun	0
scsi_dma_map::arg0	0
pvscsi_release_resources::adapter->ringStatePA	0
__kmalloc::size	0
assume_abort_if_not::cond	0
pci_set_dma_mask::__retval__	7
pvscsi_release_resources::adapter->reqRingPA	0
pvscsi_host_reset::use_msg	0
arch_local_save_flags::__esi	7
pvscsi_acquire_context::ctx->cmd	0
pci_enable_msix::arg0	0
pci_enable_msix::arg1	0
pci_enable_msix::arg2	6
pvscsi_abort::cmd->request->rq_disk	0
pci_enable_device::__CPAchecker_TMP_0	7
pvscsi_msg_pending::adapter->rings_state	0
debug_dma_free_coherent::arg1	0
pvscsi_queue::__retval__	6
debug_dma_free_coherent::arg0	0
debug_dma_free_coherent::arg3	0
debug_dma_free_coherent::arg2	0
request_irq::__retval__	0
pvscsi_probe::__CPAchecker_TMP_2	0
pvscsi_probe::__CPAchecker_TMP_1	0
pvscsi_probe::__CPAchecker_TMP_3	0
scsi_host_get::arg0	0
pvscsi_probe::adapter	0
dma_alloc_coherent_mask::__CPAchecker_TMP_0	0
pvscsi_shutdown::host	0
dma_alloc_coherent_gfp_flags::gfp	0
pvscsi_host_reset::adapter->hw_lock	0
pvscsi_reset_all::cmd->request->rq_disk->disk_name	0
spinlock_check::lock->ldv_6347.rlock	0
pvscsi_probe::__CPAchecker_TMP_0	0
ldv_zalloc::tmp	0
pvscsi_probe::adapter->rev	0
pvscsi_host_reset::adapter->workqueue	0
pvscsi_probe::host->max_channel	0
cpu_number	7
pvscsi_msg_pending::s->msgConsIdx	0
pvscsi_init::__retval__	7
dma_supported::__CPAchecker_TMP_0	7
pvscsi_queue_ring::cmd->request->rq_disk->disk_name	0
pvscsi_reset_all::cmd->device->sdev_gendev	0
pvscsi_pci_driver	0
pvscsi_device_reset::cmd->request->rq_disk	0
pvscsi_disable_msi	0
pvscsi_process_msg::desc___0	0
pvscsi_mask_intr::adapter	0
pvscsi_queue_ring::(e->lun)[1]	0
main::__retval__	7
arch_local_save_flags::__retval__	0
pci_map_single::__CPAchecker_TMP_0	0
pvscsi_template	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[31]	0
pci_alloc_consistent::__CPAchecker_TMP_0	0
pvscsi_reset_all::ctx	0
ldv_request_irq_24::tmp___0	6
INIT_LIST_HEAD::list->next	0
pvscsi_probe::adapter->irq	0
dma_map_single_attrs::dir	0
pvscsi_complete_request::ctx->abort_cmp	0
scsi_dma_map::__retval__	0
kcalloc::n	0
pci_set_dma_mask::tmp	7
pvscsi_abort::ctx->abort_cmp	0
pvscsi_kick_io::adapter->use_req_threshold	0
dma_alloc_attrs::ops	0
pvscsi_abort_cmd::cmd.context	0
activate_suitable_irq_1::line	0
ldv_spin_unlock_irqrestore_8::lock->ldv_6347.rlock	0
pci_release_regions::arg0	0
scsi_sg_count::cmd->sdb.table.nents	0
pvscsi_probe::tmp	7
pvscsi_create_sg::(sge + ((unsigned long)i))->addr	0
pvscsi_queue_lck::tmp___0	6
pvscsi_queue::cmd	0
pvscsi_queue_lck::tmp___1	0
pvscsi_msg_ring_pages	0
pvscsi_queue_ring::s->reqProdIdx	0
scsi_cmd_get_serial::arg0	0
scsi_cmd_get_serial::arg1	0
scsi_host_put::arg0	0
scsi_adjust_queue_depth::arg2	0
scsi_adjust_queue_depth::arg0	0
dev_warn::__CPAchecker_TMP_0	7
dma_unmap_single_attrs::attrs	0
scsi_adjust_queue_depth::arg1	6
pvscsi_queue_ring::s	0
ldv_scsi_add_host_with_dma_20::__retval__	0
pvscsi_abort::adapter->host->host_no	0
ll_adapter_reset::descriptor.format	0
pvscsi_queue_lck::ctx	0
dma_map_single_attrs::dev	0
pvscsi_kick_io::tmp	6
pvscsi_unmask_intr::intr_bits	0
pvscsi_setup_all_rings::adapter->ringStatePA	0
__pci_register_driver::arg0	0
pvscsi_queue_lck::descriptor.function	0
__pci_register_driver::arg1	0
__pci_register_driver::arg2	0
__raw_spin_lock_init::arg1	0
ldv_spin	6
__raw_spin_lock_init::arg0	0
__raw_spin_lock_init::arg2	0
__pci_register_driver::__retval__	7
_dev_info::__retval__	7
pvscsi_map_buffers::ctx->sgl	0
pvscsi_queue_ring::cmd->sc_data_direction	0
pvscsi_probe::_min1	0
pvscsi_process_msg::host	0
ldv_scsi_add_host_with_dma_20::ldv_func_res	0
pvscsi_probe::_min2	0
pvscsi_free_sgls::adapter	0
pci_iomap::arg1	0
pci_iomap::arg2	0
dma_set_coherent_mask::tmp	7
printk::__retval__	7
queue_work_on::__retval__	0
pvscsi_release_context::adapter	0
pvscsi_complete_request::descriptor.flags	0
pci_iomap::arg0	0
pvscsi_queue_lck::cmd->cmnd	0
pvscsi_abort::adapter	0
pvscsi_process_msg::desc	0
pvscsi_map_buffers::cmd->sc_data_direction	0
init_completion::x->wait	0
dma_free_attrs::ops->free	0
pvscsi_setup_msg_workqueue::adapter->work.func	0
__kmalloc::t	0
completion_done::__CPAchecker_TMP_0	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[19]	0
pvscsi_create_sg::(sge + ((unsigned long)i))->flags	0
pvscsi_setup_msg_workqueue::adapter->work	0
pvscsi_reg_write::adapter	0
pvscsi_reset_all::i	0
ldv_scsi_add_host_with_dma_20::dev	0
pvscsi_process_completion_ring::s->cmpNumEntriesLog2	0
pvscsi_unmap_buffers::cmd->sense_buffer	0
pvscsi_create_sg::i	0
pvscsi_process_completion_ring::cmp_entries	0
pvscsi_find_context::adapter	0
pvscsi_allocate_rings::__retval__	0
pvscsi_kick_io::op	0
ldv_zalloc::p	0
pci_disable_msi::arg0	0
ldv_irq_1_1	6
pvscsi_release_resources::adapter->cmd_map	0
ldv_irq_1_0	6
ldv_irq_1_3	6
ldv_irq_1_2	6
pci_unmap_single::__CPAchecker_TMP_0	0
ldv_undef_ulong::__retval__	7
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[18]	0
pvscsi_release_resources::adapter->workqueue	0
pvscsi_get_max_targets::dev	0
pvscsi_queue_lck::cmd	0
pvscsi_change_queue_depth::sdev->scsi_level	0
pvscsi_setup_all_rings::cmd_msg.numPages	0
dma_alloc_coherent_gfp_flags::dma_mask	0
pv_irq_ops	0
scsi_remove_device::arg0	0
ldv_scsi_host_alloc_23::privsize	6
pvscsi_allocate_rings::_min2___0	0
pvscsi_allocate_rings::_min2___1	0
pvscsi_get_max_targets::configPagePA	0
pvscsi_queue_ring::e	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[0]	0
ldv_malloc::p	0
pci_map_single::direction	0
pvscsi_bus_reset::cmd->request->rq_disk->disk_name	0
pvscsi_queue_ring::req_entries	0
pvscsi_probe::error	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[17]	0
arch_local_save_flags::tmp	0
pvscsi_process_msg_ring::adapter->rings_state	0
request_threaded_irq::__CPAchecker_TMP_0	0
pvscsi_info::adapter->rev	0
request_irq::dev	0
dma_set_coherent_mask::__retval__	6
pvscsi_get_max_targets::config_page	0
pvscsi_queue_ring::cmd	0
__init_work::arg1	7
__init_work::arg0	0
scsi_set_resid::cmd->sdb.resid	0
pvscsi_acquire_context::__mptr	0
pci_unregister_driver::arg0	0
pvscsi_reset_all::adapter	0
pvscsi_allocate_sg::ctx->sgl	0
pvscsi_process_msg::tmp___0	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[1]	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
pvscsi_change_queue_depth::tmp	6
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[16]	0
pci_enable_msi_exact::nvec	6
pvscsi_complete_request::ctx->cmd	0
pvscsi_setup_all_rings::(cmd.reqRingPPNs)[15]	0
pvscsi_allocate_sg::adapter	0
pvscsi_complete_request::descriptor.filename	0
pvscsi_create_sg::ctx	0
pvscsi_queue_ring::sdev->lun	0
ldv_irq_1::data	0
debug_dma_alloc_coherent::arg3	0
debug_dma_alloc_coherent::arg0	0
valid_dma_direction::dma_direction	0
pvscsi_find_context::adapter->req_depth	0
pvscsi_release_resources::adapter->msgRingPA	0
debug_dma_alloc_coherent::arg2	0
valid_dma_direction::__retval__	0
debug_dma_alloc_coherent::arg1	0
scsi_host_alloc::__CPAchecker_TMP_0	0
pvscsi_map_buffers::count	0
pvscsi_change_queue_depth::sdev->sdev_gendev	0
pvscsi_setup_all_rings::cmd_msg	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[2]	0
ldv__builtin_expect::exp	0
LDV_IN_INTERRUPT	6
pvscsi_info::pvscsi_template.cmd_per_lun	0
pvscsi_queue_ring::e->tag	0
pvscsi_setup_msg_workqueue::tmp	0
kcalloc::flags	0
pvscsi_queue_ring::s->reqNumEntriesLog2	0
pvscsi_unmap_buffers::ctx	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[15]	0
ref_cnt	4
pvscsi_allocate_rings::tmp___6	0
pvscsi_allocate_rings::tmp___5	0
pvscsi_setup_req_threshold::enable	0
pvscsi_allocate_rings::tmp___4	0
pvscsi_allocate_rings::tmp___3	0
pvscsi_allocate_rings::tmp___2	0
pvscsi_abort::flags	7
pvscsi_allocate_rings::tmp___1	0
ll_adapter_reset::descriptor.lineno	0
pvscsi_write_cmd_desc::desc	0
pvscsi_allocate_rings::tmp___0	0
pvscsi_probe::host	0
ldv_request_irq_24::tmp	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[20]	0
pvscsi_process_msg::desc->bus	0
pvscsi_queue_lck::cmd->scsi_done	0
flush_workqueue::arg0	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[3]	0
pvscsi_abort::tmp___1	0
pvscsi_probe::pdev	0
pvscsi_abort::tmp___2	6
destroy_workqueue::arg0	0
pvscsi_abort::tmp___0	7
pvscsi_process_msg_ring::adapter	0
ldv___get_free_pages_22::__retval__	0
pvscsi_probe::ctx	0
pvscsi_host_reset::cmd->device->host	0
pvscsi_shutdown_intr::adapter->dev	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[14]	0
pvscsi_setup_msix::entry.vector	0
ldv_irq_1::line	0
pvscsi_release_resources::adapter->cmp_pages	0
pvscsi_setup_req_threshold::adapter	0
pvscsi_allocate_rings::__CPAchecker_TMP_1	0
pvscsi_allocate_rings::__CPAchecker_TMP_0	0
dev_set_drvdata::data	0
_dev_info::__CPAchecker_TMP_0	7
pvscsi_change_queue_depth::reason	7
scsi_is_rw::op	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[4]	0
dma_alloc_coherent_mask::gfp	0
pvscsi_change_queue_depth::sdev->host	0
pvscsi_acquire_context::adapter->cmd_pool	0
pvscsi_info::adapter->cmp_pages	0
pvscsi_allocate_rings::__CPAchecker_TMP_2	0
pvscsi_allocate_rings::adapter->msgRingPA	0
dma_alloc_attrs::size	0
ldv___get_free_pages_22::tmp	0
pci_enable_msix::__CPAchecker_TMP_0	7
dma_alloc_attrs::dma_handle	0
get_dma_ops::tmp	0
pvscsi_create_sg::sg->dma_length	0
pvscsi_queue_lck::tmp	0
ll_device_reset::cmd.target	0
pvscsi_msg_pending::__retval__	0
pvscsi_queue_ring::__retval__	6
pvscsi_queue_lck::descriptor.lineno	0
ll_bus_reset::descriptor.flags	0
pvscsi_process_msg::desc___0->target	0
pvscsi_release_resources::adapter	0
reg_check_1::handler	0
pvscsi_queue_ring::__ret	0
pvscsi_host_reset::host	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[5]	0
pvscsi_allocate_sg::ctx->sglPA	0
pvscsi_complete_request::descriptor	0
dma_map_single_attrs::size	0
ldv_kcalloc_14::n	0
pvscsi_shutdown::tmp___0	0
pvscsi_init::tmp	7
pci_enable_device::__retval__	7
pvscsi_create_sg::ctx->sgl->sge	0
scsi_device_lookup::__CPAchecker_TMP_0	0
ldv_malloc::__retval__	0
pvscsi_host_reset::cmd->device->sdev_gendev	0
x86_dma_fallback_dev	0
pvscsi_device_reset::adapter	0
pvscsi_map_buffers::ctx->sglPA	0
pvscsi_change_queue_depth::shost	0
pvscsi_queue_ring::cmd->cmnd	0
pvscsi_complete_request::cmd->cmnd	0
ldv_zalloc::__retval__	0
pvscsi_shutdown::adapter	0
pvscsi_process_msg::adapter	0
dma_alloc_attrs::attrs	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[6]	0
pvscsi_probe::host->max_lun	0
pvscsi_create_sg::tmp	0
pvscsi_queue_lck::descriptor.filename	0
spinlock_check::lock	0
INIT_LIST_HEAD::list	0
pvscsi_setup_req_threshold::tmp	0
choose_interrupt_1::tmp	6
dma_set_mask::__CPAchecker_TMP_0	7
pvscsi_isr::__retval__	0
valid_dma_direction::__CPAchecker_TMP_1	0
pvscsi_queue_ring::pscr_ret__	0
pvscsi_queue_ring::pfo_ret_____1	0
pvscsi_queue_ring::pfo_ret_____2	7
scsi_device_put::arg0	0
dev_printk::__CPAchecker_TMP_0	7
pvscsi_map_context::adapter	0
pvscsi_queue_ring::pfo_ret_____0	7
pvscsi_unmap_buffers::ctx->sglPA	0
dma_ops	0
pvscsi_queue_ring::e->cdb	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[24]	0
pvscsi_map_buffers::e->dataLen	0
pvscsi_unmap_buffers::adapter->dev	0
dma_map_single_attrs::ptr	0
pvscsi_process_msg_ring::adapter->msg_ring	0
ll_bus_reset::tmp	0
pvscsi_reset_all::cmd->request->rq_disk	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[7]	0
pvscsi_change_queue_depth::sdev->simple_tags	0
activate_suitable_irq_1::data	0
init_completion::__key	0
pvscsi_queue_lck::adapter	0
pvscsi_write_cmd_desc::adapter	0
scsi_add_device::arg3	0
scsi_add_device::arg1	0
scsi_add_device::arg2	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[23]	0
scsi_get_tag_type::__retval__	6
scsi_add_device::arg0	0
pvscsi_isr::flags	7
pvscsi_setup_msg_workqueue::__constr_expr_0	0
ldv_scsi_host_alloc_23::__retval__	0
pvscsi_create_sg::count	0
pvscsi_host_reset::flags	7
pvscsi_abort::ctx	0
pvscsi_queue_ring::sdev	0
pvscsi_allocate_sg::tmp	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[8]	0
pvscsi_get_max_targets::header	0
__dynamic_dev_dbg::arg2	0
__dynamic_dev_dbg::arg1	0
pvscsi_process_completion_ring::adapter->rings_state	0
__dynamic_dev_dbg::arg0	0
pvscsi_complete_request::sdstat	0
scsi_host_alloc::__retval__	0
pvscsi_process_completion_ring::e	0
pvscsi_queue::cmd->scsi_done	0
pvscsi_unmask_intr::adapter->use_msg	0
is_device_dma_capable::dev->dma_mask	0
pvscsi_device_reset::host	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[22]	0
pvscsi_setup_all_rings::adapter->rings_state	0
dev_get_drvdata::dev->driver_data	0
pvscsi_complete_request::abort_cmp	0
pvscsi_process_completion_ring::s	0
pvscsi_change_queue_depth::sdev->inquiry	0
pvscsi_map_buffers::bufflen	0
pvscsi_remove::tmp	0
request_threaded_irq::__retval__	0
pci_request_regions::__retval__	7
pvscsi_setup_all_rings::adapter->cmp_pages	0
pvscsi_setup_all_rings::(cmd_msg.ringPPNs)[9]	0
ll_adapter_reset::descriptor	0
scsi_add_host::tmp	0
dma_alloc_coherent_gfp_flags::__retval__	0
pvscsi_probe::pvscsi_template.can_queue	0
pvscsi_process_completion_ring::ring	0
ldv_irq_1::state	6
pvscsi_bus_reset::adapter	0
pvscsi_setup_all_rings::(cmd.cmpRingPPNs)[21]	0
