
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     25.14 (sum: 70650, count: 2810, min: 0, max: 29)
Number of global variables per state:              24.98 (sum: 70200, count: 2810, min: 0, max: 25)
Number of assumptions:                                 7066
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   32795
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.293s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.217s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 105171, count: 105171, min: 1, max: 1) [1 x 105171]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            31161
Max size of waitlist:            43
Average size of waitlist:        8
Number of computed successors:   32795
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1279
Number of times breaked:         30

Total time for CPA algorithm:         5.176s (Max:     0.447s)
  Time for choose from waitlist:      0.033s
  Time for precision adjustment:      0.570s
  Time for transfer relation:         4.220s
  Time for stop operator:             0.108s
  Time for adding to reached set:     0.052s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   30
Number of targets found:                                 30 (count: 30, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        6.808s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             30

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              4.243s
  Number of interpolations:                              30
  Number of interpolation queries:                     5951 (count: 6045, min: 0, max: 40, avg: 0.98)
  Size of interpolant:                             0.81 (sum: 4901, count: 6045, min: 0, max: 1)
  Number of sliced prefixes:                             36 (count: 30, min: 1, max: 3, avg: 1.20)
  Extracting infeasible sliced prefixes:               1.071s
  Selecting infeasible sliced prefixes:                0.010s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          30
Number of successful refinements:     30
Number of failed refinements:         0
Max. size of reached set before ref.: 2308
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 957.90
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      12.854s
Time for refinements:                 7.677s
Average time for refinement:          0.255s
Max time for refinement:              0.797s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.158
  Visited lines:          5454
  Total lines:            16406
  Line coverage:          0.332
  Visited conditions:     166
  Total conditions:       9996
  Condition coverage:     0.017

CPAchecker general statistics
-----------------------------
Number of program locations:                       28204
Number of CFA edges (per node):                       45869 (count: 28204, min: 0, max: 419, avg: 1.63)
Number of relevant variables:                      4852
Number of functions:                               1107
Number of loops (and loop nodes):                       125 (sum: 7952, min: 1, max: 93, avg: 63.62)
Size of reached set:             2810
  Number of reached locations:   1101 (4%)
    Avg states per location:     2
    Max states per location:     87 (at node N15419)
  Number of reached functions:   175 (16%)
  Number of partitions:          2810
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       43

Time for analysis setup:          8.867s
  Time for loading CPAs:          2.013s
  Time for loading parser:        0.310s
  Time for CFA construction:      6.400s
    Time for parsing file(s):     1.023s
    Time for AST to CFA:          2.158s
    Time for CFA sanity check:    0.538s
    Time for post-processing:     2.532s
    Time for CFA export:          4.149s
      Time for function pointers resolving:            0.273s
        Function calls via function pointers:           212 (count: 1, min: 212, max: 212, avg: 212.00)
        Instrumented function pointer calls:            209 (count: 1, min: 209, max: 209, avg: 209.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.569s
        Time for collecting variables:                 1.017s
        Time for solving dependencies:                 0.014s
        Time for building hierarchy:                   0.003s
        Time for building classification:              0.462s
        Time for exporting data:                       0.072s
Time for Analysis:               12.854s
CPU time for analysis:           25.660s
Total time for CPAchecker:       21.722s
Total CPU time for CPAchecker:   43.240s
Time for statistics:              0.224s

Time for Garbage Collector:       0.573s (in 29 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                394MB (   376 MiB) max;    176MB (   168 MiB) avg;    458MB (   437 MiB) peak
Used non-heap memory:             51MB (    49 MiB) max;     41MB (    39 MiB) avg;     52MB (    50 MiB) peak
Used in G1 Old Gen pool:         106MB (   101 MiB) max;     85MB (    81 MiB) avg;    106MB (   101 MiB) peak
Allocated heap memory:           553MB (   528 MiB) max;    398MB (   380 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     43MB (    41 MiB) avg
Total process virtual memory:  14616MB ( 13939 MiB) max;  14607MB ( 13930 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
