2023-06-26 16:30:27:064	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:30:27:082	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:30:27:153	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:30:27:165	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/aws-c-common/aws_ring_buffer_clean_up_harness.i"

2023-06-26 16:30:29:231	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:30:29:415	WARNING	CFunctionPointerResolver.getTargets	line 8078: Function pointer *predicate with type aws_byte_predicate_fn * is called, but no possible target functions were found.

2023-06-26 16:30:29:415	WARNING	CFunctionPointerResolver.getTargets	line 8061: Function pointer *predicate with type aws_byte_predicate_fn * is called, but no possible target functions were found.

2023-06-26 16:30:30:988	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:30:30:988	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:30:32:657	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:33:668	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:34:154	WARNING	CounterexampleCheck:PredicateCPA:CtoFormulaConverter.getReturnType	line 5809: Return type of function __atomic_store_n is void, but result is used as type int: __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0);

2023-06-26 16:30:34:155	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 5809: Unsupported feature (atomic operations): __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0) (line was originally __atomic_store_n(&((var)->value), p, aws_atomic_priv_xlate_order(memory_order));))

2023-06-26 16:30:34:157	WARNING	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Infeasible counterexample found, but could not remove it from the ARG. Therefore, we cannot prove safety.

2023-06-26 16:30:34:282	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:34:775	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:35:059	WARNING	CounterexampleCheck:PredicateCPA:CtoFormulaConverter.getReturnType	line 5809: Return type of function __atomic_store_n is void, but result is used as type int: __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0);

2023-06-26 16:30:35:060	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 5809: Unsupported feature (atomic operations): __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0) (line was originally __atomic_store_n(&((var)->value), p, aws_atomic_priv_xlate_order(memory_order));))

2023-06-26 16:30:35:061	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:35:151	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:35:478	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:35:718	WARNING	CounterexampleCheck:PredicateCPA:CtoFormulaConverter.getReturnType	line 5809: Return type of function __atomic_store_n is void, but result is used as type int: __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0);

2023-06-26 16:30:35:718	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 5809: Unsupported feature (atomic operations): __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0) (line was originally __atomic_store_n(&((var)->value), p, aws_atomic_priv_xlate_order(memory_order));))

2023-06-26 16:30:35:720	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:35:805	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:36:144	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:36:343	WARNING	CounterexampleCheck:PredicateCPA:CtoFormulaConverter.getReturnType	line 5809: Return type of function __atomic_store_n is void, but result is used as type int: __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0);

2023-06-26 16:30:36:344	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 5809: Unsupported feature (atomic operations): __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0) (line was originally __atomic_store_n(&((var)->value), p, aws_atomic_priv_xlate_order(memory_order));))

2023-06-26 16:30:36:345	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:36:421	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:30:36:730	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:30:36:934	WARNING	CounterexampleCheck:PredicateCPA:CtoFormulaConverter.getReturnType	line 5809: Return type of function __atomic_store_n is void, but result is used as type int: __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0);

2023-06-26 16:30:36:935	WARNING	ExpressionToFormulaVisitor.visit	Warning: Counterexample found, but feasibility could not be verified (line 5809: Unsupported feature (atomic operations): __atomic_store_n(&(var->value), p, __CPAchecker_TMP_0) (line was originally __atomic_store_n(&((var)->value), p, aws_atomic_priv_xlate_order(memory_order));))

2023-06-26 16:30:36:937	INFO	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Another infeasible counterexample found which could not be removed from the ARG.

2023-06-26 16:30:36:944	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 16:30:36:946	WARNING	CPAchecker.analyzeResult	Analysis incomplete: no errors found, but not everything could be checked.

