
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.63 (sum: 745, count: 456, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 456, min: 0, max: 0)
Number of assumptions:                                 1346
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2077
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.035s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.092s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 9096, count: 9133, min: 0, max: 1) [0 x 37, 1 x 9096]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1858
Max size of waitlist:            11
Average size of waitlist:        2
Number of computed successors:   2077
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         205
Number of times breaked:         11

Total time for CPA algorithm:         0.741s (Max:     0.169s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.095s
  Time for transfer relation:         0.555s
  Time for stop operator:             0.056s
  Time for adding to reached set:     0.012s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   11
Number of targets found:                                 11 (count: 11, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.999s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             6

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.047s
  Number of interpolations:                               6
  Number of interpolation queries:                       57 (count: 799, min: 0, max: 2, avg: 0.07)
  Size of interpolant:                             0.07 (sum: 53, count: 799, min: 0, max: 1)
  Number of sliced prefixes:                             10 (count: 6, min: 1, max: 3, avg: 1.67)
  Extracting infeasible sliced prefixes:               0.252s
  Selecting infeasible sliced prefixes:                0.006s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          11
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 453
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 319.09
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.036s
Time for refinements:                 1.295s
Average time for refinement:          0.117s
Max time for refinement:              0.232s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    5
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         3.905s

Code Coverage
-----------------------------
  Function coverage:      0.065
  Visited lines:          1419
  Total lines:            3275
  Line coverage:          0.433
  Visited conditions:     34
  Total conditions:       726
  Condition coverage:     0.047

CPAchecker general statistics
-----------------------------
Number of program locations:                       4694
Number of CFA edges (per node):                        6958 (count: 4694, min: 0, max: 256, avg: 1.48)
Number of relevant variables:                      1209
Number of functions:                               263
Number of loops (and loop nodes):                        14 (sum: 112, min: 4, max: 19, avg: 8.00)
Size of reached set:             456
  Number of reached locations:   132 (3%)
    Avg states per location:     3
    Max states per location:     12 (at node N1442)
  Number of reached functions:   17 (6%)
  Number of partitions:          360
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N1489 (before lines 6077-6080), Function aws_ring_buffer_is_valid called from node N4016, stack depth 3 [6744707b], stack [main, aws_ring_buffer_clean_up_harness, aws_ring_buffer_is_valid]])
  Number of target states:       0

Time for analysis setup:          3.823s
  Time for loading CPAs:          0.796s
  Time for loading parser:        0.260s
  Time for CFA construction:      2.626s
    Time for parsing file(s):     0.760s
    Time for AST to CFA:          0.925s
    Time for CFA sanity check:    0.168s
    Time for post-processing:     0.664s
    Time for CFA export:          1.768s
      Time for function pointers resolving:            0.008s
        Function calls via function pointers:             2 (count: 1, min: 2, max: 2, avg: 2.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.507s
        Time for collecting variables:                 0.330s
        Time for solving dependencies:                 0.006s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.107s
        Time for exporting data:                       0.063s
Time for Analysis:                5.955s
CPU time for analysis:           11.810s
Time for analyzing result:        0.002s
Total time for CPAchecker:        9.779s
Total CPU time for CPAchecker:   19.380s
Time for statistics:              0.113s

Time for Garbage Collector:       0.217s (in 15 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                153MB (   146 MiB) max;     63MB (    60 MiB) avg;    171MB (   163 MiB) peak
Used non-heap memory:             57MB (    55 MiB) max;     40MB (    39 MiB) avg;     58MB (    55 MiB) peak
Used in G1 Old Gen pool:          35MB (    33 MiB) max;     28MB (    27 MiB) avg;     35MB (    33 MiB) peak
Allocated heap memory:           251MB (   240 MiB) max;    194MB (   185 MiB) avg
Allocated non-heap memory:        60MB (    57 MiB) max;     44MB (    42 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14611MB ( 13934 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
