2023-06-26 16:34:38:678	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:34:38:730	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:34:38:800	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:34:38:829	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec5_product62.cil.c"

2023-06-26 16:34:40:004	INFO	CFACreationUtils.addEdgeToCFA	line 219: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:006	INFO	CFACreationUtils.addEdgeToCFA	line 228: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:017	INFO	CFACreationUtils.addEdgeToCFA	line 283: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:021	INFO	CFACreationUtils.addEdgeToCFA	line 302: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:097	INFO	CFACreationUtils.addEdgeToCFA	line 751: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:106	INFO	CFACreationUtils.addEdgeToCFA	line 797: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:112	INFO	CFACreationUtils.addEdgeToCFA	line 845: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:116	INFO	CFACreationUtils.addEdgeToCFA	line 877: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:119	INFO	CFACreationUtils.addEdgeToCFA	line 891: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:121	INFO	CFACreationUtils.addEdgeToCFA	line 900: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:135	INFO	CFACreationUtils.addEdgeToCFA	line 1000: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:138	INFO	CFACreationUtils.addEdgeToCFA	line 1021: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:140	INFO	CFACreationUtils.addEdgeToCFA	line 1044: Dead code detected: return (retValue_acc);

2023-06-26 16:34:40:229	WARNING	CFunctionPointerResolver.getTargets	line 588: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:34:41:198	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:34:41:198	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:34:42:851	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

