
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.37 (sum: 7469, count: 1392, min: 0, max: 8)
Number of global variables per state:              3.99 (sum: 5560, count: 1392, min: 0, max: 4)
Number of assumptions:                                 1648
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    4758
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.031s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.077s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 6286, count: 6286, min: 1, max: 1) [1 x 6286]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4495
Max size of waitlist:            23
Average size of waitlist:        4
Number of computed successors:   4758
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         220
Number of times breaked:         10

Total time for CPA algorithm:         0.840s (Max:     0.244s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.134s
  Time for transfer relation:         0.581s
  Time for stop operator:             0.042s
  Time for adding to reached set:     0.018s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   10
Number of targets found:                                 10 (count: 10, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.659s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             10

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.199s
  Number of interpolations:                              10
  Number of interpolation queries:                      443 (count: 991, min: 0, max: 7, avg: 0.45)
  Size of interpolant:                             0.42 (sum: 420, count: 991, min: 0, max: 1)
  Number of sliced prefixes:                             22 (count: 10, min: 1, max: 4, avg: 2.20)
  Extracting infeasible sliced prefixes:               0.168s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          10
Number of successful refinements:     10
Number of failed refinements:         0
Max. size of reached set before ref.: 568
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 315.70
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.634s
Time for refinements:                 0.794s
Average time for refinement:          0.079s
Max time for refinement:              0.190s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.698
  Visited lines:          181
  Total lines:            492
  Line coverage:          0.368
  Visited conditions:     45
  Total conditions:       80
  Condition coverage:     0.563

CPAchecker general statistics
-----------------------------
Number of program locations:                       681
Number of CFA edges (per node):                         793 (count: 681, min: 0, max: 8, avg: 1.16)
Number of relevant variables:                      167
Number of functions:                               43
Number of loops (and loop nodes):                         5 (sum: 82, min: 8, max: 24, avg: 16.40)
Size of reached set:             1392
  Number of reached locations:   208 (31%)
    Avg states per location:     6
    Max states per location:     22 (at node N94)
  Number of reached functions:   30 (70%)
  Number of partitions:          1112
    Avg size of partitions:      1
    Max size of partitions:      10 (with key [N201 (before line 396), Function test called from node N641, stack depth 3 [e38f0b7], stack [main, runTest, test]])
  Number of target states:       0

Time for analysis setup:          2.369s
  Time for loading CPAs:          0.647s
  Time for loading parser:        0.320s
  Time for CFA construction:      1.240s
    Time for parsing file(s):     0.559s
    Time for AST to CFA:          0.362s
    Time for CFA sanity check:    0.055s
    Time for post-processing:     0.216s
    Time for CFA export:          0.967s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.110s
        Time for collecting variables:                 0.049s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.046s
        Time for exporting data:                       0.013s
Time for Analysis:                1.652s
CPU time for analysis:            3.280s
Time for analyzing result:        0.002s
Total time for CPAchecker:        4.022s
Total CPU time for CPAchecker:    7.900s
Time for statistics:              0.168s

Time for Garbage Collector:       0.090s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     35MB (    34 MiB) avg;    100MB (    95 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     27MB (    26 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    153MB (   146 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     31MB (    30 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14605MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
