2023-06-26 16:32:16:497	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:32:16:516	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:32:16:569	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:32:16:581	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ntdrivers/diskperf.i.cil-1.c"

2023-06-26 16:32:18:044	WARNING	ASTConverter.convert	line 1529: Dereferencing of non-pointer type PLONG  in expression *Addend

2023-06-26 16:32:18:045	WARNING	ASTConverter.convert	line 1532: Dereferencing of non-pointer type PLONG  in expression *Addend

2023-06-26 16:32:18:047	WARNING	ASTConverter.convert	line 1535: Dereferencing of non-pointer type PLONG  in expression *Target

2023-06-26 16:32:18:047	WARNING	ASTConverter.convert	line 1536: Dereferencing of non-pointer type PLONG  in expression *Target

2023-06-26 16:32:18:049	WARNING	ASTConverter.convert	line 1575: Dereferencing of non-pointer type PLARGE_INTEGER  in expression *CurrentTime

2023-06-26 16:32:18:051	WARNING	ASTConverter.convert	line 1576: Dereferencing of non-pointer type PLARGE_INTEGER  in expression *CurrentTime

2023-06-26 16:32:18:076	WARNING	ASTConverter.convert	line 1713: Dereferencing of non-pointer type PLARGE_INTEGER  in expression *PerformanceFrequency

2023-06-26 16:32:18:077	WARNING	ASTConverter.convert	line 1714: Dereferencing of non-pointer type PLARGE_INTEGER  in expression *PerformanceFrequency

2023-06-26 16:32:18:143	WARNING	ASTConverter.convert	line 2490: Dereferencing of non-pointer type PIO_STACK_LOCATION  in expression *nextIrpStack

2023-06-26 16:32:18:144	WARNING	ASTConverter.convert	line 2490: Dereferencing of non-pointer type PIO_STACK_LOCATION  in expression *currentIrpStack

2023-06-26 16:32:18:144	WARNING	ASTConverter.convert	line 2492: Dereferencing of non-pointer type PLARGE_INTEGER  in expression *timeStamp

2023-06-26 16:32:18:207	WARNING	ASTConverter.convert	line 3103: Dereferencing of non-pointer type PWCHAR  in expression *tmp

2023-06-26 16:32:18:208	WARNING	ASTConverter.convert	line 3106: Dereferencing of non-pointer type PULONG  in expression *InstanceLengthArray

2023-06-26 16:32:19:627	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:32:19:627	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:32:25:442	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

