
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     16.87 (sum: 151769, count: 8998, min: 0, max: 20)
Number of global variables per state:              15.00 (sum: 134940, count: 8998, min: 0, max: 15)
Number of assumptions:                                23620
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   35019
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.290s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.237s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 68403, count: 68690, min: 0, max: 1) [0 x 287, 1 x 68403]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            32115
Max size of waitlist:            141
Average size of waitlist:        29
Number of computed successors:   35019
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2278
Number of times breaked:         25

Total time for CPA algorithm:         3.288s (Max:     0.532s)
  Time for choose from waitlist:      0.038s
  Time for precision adjustment:      0.576s
  Time for transfer relation:         2.104s
  Time for stop operator:             0.247s
  Time for adding to reached set:     0.077s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   25
Number of targets found:                                 25 (count: 25, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        2.021s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             25

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.245s
  Number of interpolations:                              25
  Number of interpolation queries:                     1312 (count: 1822, min: 0, max: 15, avg: 0.72)
  Size of interpolant:                             0.63 (sum: 1140, count: 1822, min: 0, max: 2)
  Number of sliced prefixes:                             83 (count: 25, min: 3, max: 5, avg: 3.32)
  Extracting infeasible sliced prefixes:               0.924s
  Selecting infeasible sliced prefixes:                0.006s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          25
Number of successful refinements:     25
Number of failed refinements:         0
Max. size of reached set before ref.: 4622
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 950.76
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       5.776s
Time for refinements:                 2.487s
Average time for refinement:          0.099s
Max time for refinement:              0.258s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.330
  Visited lines:          2458
  Total lines:            2976
  Line coverage:          0.826
  Visited conditions:     154
  Total conditions:       302
  Condition coverage:     0.510

CPAchecker general statistics
-----------------------------
Number of program locations:                       2281
Number of CFA edges (per node):                        2540 (count: 2281, min: 0, max: 9, avg: 1.11)
Number of relevant variables:                      321
Number of functions:                               97
Number of loops (and loop nodes):                         4 (sum: 26, min: 5, max: 8, avg: 6.50)
Size of reached set:             8998
  Number of reached locations:   481 (21%)
    Avg states per location:     18
    Max states per location:     144 (at node N4)
  Number of reached functions:   32 (33%)
  Number of partitions:          6976
    Avg size of partitions:      1
    Max size of partitions:      27 (with key [N933 (exit of function main in lines 3235-3614), Function main called from node N934, stack depth 1 [51dae791], stack [main]])
  Number of target states:       0

Time for analysis setup:          3.047s
  Time for loading CPAs:          0.643s
  Time for loading parser:        0.259s
  Time for CFA construction:      1.987s
    Time for parsing file(s):     0.667s
    Time for AST to CFA:          0.705s
    Time for CFA sanity check:    0.081s
    Time for post-processing:     0.460s
    Time for CFA export:          1.199s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.299s
        Time for collecting variables:                 0.176s
        Time for solving dependencies:                 0.009s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.083s
        Time for exporting data:                       0.030s
Time for Analysis:                5.803s
CPU time for analysis:           11.560s
Time for analyzing result:        0.008s
Total time for CPAchecker:        8.863s
Total CPU time for CPAchecker:   17.600s
Time for statistics:              0.169s

Time for Garbage Collector:       0.178s (in 17 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                173MB (   165 MiB) max;     67MB (    64 MiB) avg;    188MB (   179 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     36MB (    35 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:          28MB (    27 MiB) max;     24MB (    22 MiB) avg;     28MB (    27 MiB) peak
Allocated heap memory:           276MB (   264 MiB) max;    218MB (   208 MiB) avg
Allocated non-heap memory:        48MB (    45 MiB) max;     40MB (    38 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
