main::irp.UserBuffer	0
main::d.DriverSection	0
DiskPerfRemoveDevice::Irp	0
MSNdis_TransmitsOk_GUID	0
KeSetEvent::Wait	0
main::struct_3.__annonCompField17	0
MSStorageDriver_FailurePredictData_GUID	0
DiskPerfReadWrite::deviceExtension	0
main::struct_3.__annonCompField15	0
MSNdis_FddiShortMaximumListSize_GUID	0
DiskPerfWmi::Irp	0
DiskPerfAddCounters::TotalCounters->ReadCount	0
main::ustring_1	0
MSNdis_AtmReceiveCellsOk_GUID	0
main::list_entry_8.Flink	0
DiskPerfAddCounters::TotalCounters->WriteTime.QuadPart	0
DiskPerfForwardIrpSynchronous::deviceExtension	0
KeQueryPerformanceCounter::static__KeQueryPerformanceCounter__frequency.u.HighPart	0
IoCreateDevice::Exclusive	0
DiskPerfSendToNextDriver::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation	0
MSNdis_EthernetCurrentAddress_GUID	0
DiskperfWmiFunctionControl::__retval__	0
MSDiskDriver_PerformanceData_GUID	0
main::devobj.DriverObject	0
MSNdis_AtmSupportedServiceCategory_GUID	0
DiskPerfStartDevice::Irp->IoStatus.__annonCompField4.Status	0
RtlQueryRegistryValues::__retval__	0
DiskPerfDeviceControl::deviceExtension	0
IoCreateDevice::DeviceObject	0
main::d.DriverInit	0
compFptr	0
DiskPerfIoCompletion::Irp	0
MSNdis_TokenRingPermanentAddress_GUID	0
KeReleaseSemaphore::r	0
MSNdis_FddiLemRejects_GUID	0
DiskPerfForwardIrpSynchronous::irpSp	0
DiskperfQueryWmiDataBlock::*tmp	0
DiskPerfDispatchPower::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation	0
main::wcb_1.CurrentIrp	0
DiskPerfRegisterDevice::event	0
DiskPerfWmi::irpSp	0
KeQueryPerformanceCounter::value	0
DiskPerfWmi::deviceExtension	0
DiskPerfDispatchPnp::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation	0
MSNdis_StatusMediaDisconnect_GUID	0
MSStorageDriver_FailurePredictStatus_GUID	0
DiskPerfDeviceControl	0
DiskPerfReadWrite::partitionCounters	0
DiskperfWmiFunctionControl::DeviceObject	0
DiskPerfDeviceControl::perfctr.QuadPart	0
s	6
DiskPerfAddCounters::TotalCounters->WriteCount	0
ExAllocatePoolWithTag::Tag	0
DiskPerfReadWrite::irpSp->CompletionRoutine	0
IoCreateDevice::DeviceType	0
DiskPerfRegistryPath	0
DC	6
DiskperfQueryWmiDataBlock::deviceExtension->QueueDepth	0
KeWaitForSingleObject::Alertable	0
memcpy_guard::n	0
StoragePortClassGuid	0
MSNdis_TokenRingLineErrors_GUID	0
MSNdis_LinkSpeed_GUID	0
main::wcb_1.DeviceRoutine	0
DiskPerfDeviceControl::((DISK_PERFORMANCE *)0)->QueryTime	0
InterlockedDecrement::Addend	0
DiskperfWmiFunctionControl	0
IoWMIRegistrationControl::Action	0
MediumChangerClassGuid	0
DiskPerfDeviceControl::currentIrpStack	0
DiskPerfAddDevice::buffersize	0
main::large_int_1.__annonCompField1	0
DiskPerfIrpCompletion::Context	0
DiskPerfWmi::DeviceObject	0
DiskPerfRemoveDevice::deviceExtension	0
DiskPerfWmi::disposition	0
DiskperfQueryWmiRegInfo::status	0
main::irp.Overlay	0
DiskPerfAddCounters::NewCounters->ReadTime.QuadPart	0
DiskperfQueryWmiDataBlock::diskPerformance	0
DiskPerfWmi::wmilibContext	0
DiskPerfRegisterDevice::registrationFlag	0
DiskPerfReadWrite	0
DiskPerfAddDevice::wmilibContext	0
IoAllocateMdl::__retval__	0
RtlAnsiStringToUnicodeString::__BLAST_NONDET___0	7
DiskPerfAddCounters::TotalCounters->SplitCount	0
MSNdis_CoReceivePdusNoBuffer_GUID	0
DiskPerfIoCompletion::Irp->Flags	0
DiskPerfIoCompletion::Context	0
main::devobj.DeviceLock	0
MSStorageDriver_FailurePredictEvent_GUID	0
RegisteredGuids_GUID	0
KeSetEvent::__retval__	0
DiskPerfShutdownFlush::DeviceObject->DeviceExtension	0
DiskPerfReadWrite::partitionCounters->IdleTime.QuadPart	0
MSNdis_NotifyAdapterRemoval_GUID	0
main::list_entry_3.Flink	0
MSMouse_PortInformation_GUID	0
PsCreateSystemThread::__BLAST_NONDET___0	7
DiskPerfDispatchPnp::status	0
MSNdis_AtmMaxActiveVcs_GUID	0
DiskPerfAddDevice::deviceExtension->PhysicalDeviceName.Buffer	0
main::list_entry_4.Blink	0
DiskPerfIoCompletion	0
KeSetEvent::l	0
DiskPerfAddDevice::deviceExtension->Processors	0
KeDelayExecutionThread::__retval__	0
main::struct_5	0
main::struct_3.AuxiliaryBuffer	0
main::struct_6	0
DiskperfWmiFunctionControl::deviceExtension->QueueDepth	0
main::struct_1	0
main::struct_2	0
main::struct_3	0
RtlQueryRegistryValues::__BLAST_NONDET___0	7
main::struct_4	0
MSIde_PortDeviceInfo_GUID	0
ExAllocatePoolWithTag::PoolType	0
ExfInterlockedInsertTailList::__retval__	0
main::cmd	0
MSRedbook_DriverInformationGuid	0
WmiCompleteRequest::PriorityBoost	0
main::list_entry_5.Blink	0
DiskPerfDispatchPower::tmp	0
DiskPerfForwardIrpSynchronous::__retval__	0
KeWaitForSingleObject::WaitReason	0
MSNdis_AtmMaxAal34PacketSize_GUID	0
UdpIpGuid	0
DiskPerfDeviceControl::perfctr	0
main::devobj.Vpb	0
MSMouse_ClassInformation_GUID	0
DiskPerfSyncFilterWithTarget::FilterDevice->Characteristics	0
static__KeQueryPerformanceCounter__frequency	0
DiskPerfDispatchPnp::irpSp->MinorFunction	0
DiskPerfAddDevice::status	0
DiskPerfWmi::tmp	0
IoCreateDevice::__retval__	0
DiskPerfIoCompletion::__retval__	0
DiskPerfIoCompletion::deviceExtension	0
DiskperfQueryWmiDataBlock::totalCounters->QueryTime	0
MSNdis_MaximumFrameSize_GUID	0
IoDeleteSymbolicLink::__BLAST_NONDET___0	7
main::wcb_1.DeviceContext	0
MSNdis_FddiLongMulticastList_GUID	0
TcpIpGuid	0
main::struct_3.Thread	0
DiskPerfDeviceControl::Irp->IoStatus.Information	0
main::struct_4.__annonCompField16	0
DiskPerfSendToNextDriver::tmp	0
DiskperfQueryWmiDataBlock::deviceExtension->DiskNumber	0
DriverEntry::DiskPerfRegistryPath.Length	0
DiskperfQueryWmiDataBlock::perfctr.QuadPart	0
MSStorageDriver_FailurePredictFunction_GUID	0
DiskPerfAddDevice::wmilibContext->GuidList	0
DiskPerfAddDevice::registrationFlag	0
IoBuildDeviceIoControlRequest::__BLAST_NONDET___0	7
DiskPerfAddDevice::deviceExtension->WmilibContext	0
DiskPerfIoCompletion::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation->Control	0
DiskPerfShutdownFlush::__retval__	0
DiskPerfShutdownFlush::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation	0
DiskperfWmiFunctionControl::Irp	0
DiskPerfCreate::DeviceObject	0
DiskPerfIoCompletion::tmp	0
DiskPerfAddDevice::wmilibContext->QueryWmiDataBlock	0
IoBuildDeviceIoControlRequest::__retval__	0
DriverEntry::DiskPerfRegistryPath.Buffer	0
MmAllocateContiguousMemory::tmp	0
main::devobj.Reserved	0
DiskperfWmiFunctionControl::DeviceObject->DeviceExtension	0
DiskperfGuidList	0
ExAllocatePoolWithTag::x	0
DiskperfWmiFunctionControl::deviceExtension->CountersEnabled	0
main::union_5.__annonCompField14	0
MSNdis_ReceivesOk_GUID	0
DiskPerfDispatchPower::Irp->CurrentLocation	0
IoBuildDeviceIoControlRequest::DeviceObject	0
VolumeClassGuid	0
IoAttachDeviceToDeviceStack::SourceDevice	0
DiskPerfReadWrite::processor	0
DiskPerfWmi::__retval__	0
DiskPerfLogError::errorLogEntry->UniqueErrorValue	0
DiskPerfRegisterDevice::output->NameLength	0
MSNdis_CoMacOptions_GUID	0
DiskperfQueryWmiDataBlock::frequency	0
RtlDeleteRegistryValue::__BLAST_NONDET___0	7
main::devobj.DeviceObjectExtension	0
PoCallDriver::__BLAST_NONDET___0	6
DiskPerfLogError::ErrorCode	0
InterlockedIncrement::*Addend	0
DiskPerfDispatchPnp	0
DiskperfQueryWmiDataBlock::deviceExtension->DiskCounters	0
MmAllocateContiguousMemory::NumberOfBytes	7
DiskPerfAddDevice::deviceExtension	0
NP	6
DiskPerfForwardIrpSynchronous::DeviceObject	0
pirp	0
FloppyClassGuid	0
DiskPerfIoCompletion::partitionCounters	0
IoBuildAsynchronousFsdRequest::tmp	0
main::WaitQueueEntry_1.DeviceListEntry	0
MSNdis_AtmMaxAal0PacketSize_GUID	0
TapeClassGuid	0
IoAllocateErrorLogEntry::__retval__	0
DiskPerfDispatchPower::Irp	0
MSNdis_MaximumLookahead_GUID	0
MSDiskDriver_Geometry_GUID	0
static__KeQueryPerformanceCounter__isFixed	6
ImageLoadGuid	0
DiskPerfRemoveDevice::status	0
main::d.DriverStart	0
DiskPerfAddDevice::buffer	0
DiskPerfStartDevice::DeviceObject->DeviceExtension	0
DiskPerfAddCounters::NewCounters->IdleTime.QuadPart	0
DiskPerfWmi::deviceExtension->WmilibContext	0
main::irp	0
DiskPerfLogError::tmp	0
DiskPerfStartDevice::DeviceObject	0
DiskperfQueryWmiDataBlock::((DISK_PERFORMANCE *)0)->QueryTime	0
MSNdis_FddiFramesLost_GUID	0
DiskPerfForwardIrpSynchronous::irpSp___0->Control	0
KeDelayExecutionThread::__BLAST_NONDET___0	7
DiskPerfIoCompletion::difference	0
DiskPerfShutdownFlush::DeviceObject	0
DiskPerfDeviceControl::status	0
MSNdis_EthernetMulticastList_GUID	0
DiskPerfGuid	0
main::async_1	0
DiskperfQueryWmiDataBlock::tmp	0
MSNdis_StatusMediaConnect_GUID	0
RegistryGuid	0
DiskPerfCreate::Irp	0
DiskperfQueryWmiDataBlock::DeviceObject	0
ZwClose::__BLAST_NONDET___0	7
KeNumberProcessors	0
THERMAL_ZONE_GUID	0
InterlockedExchange::Target	0
main::kevent_1.Header	0
DiskPerfStartDevice::deviceExtension	0
DiskperfWmiFunctionControl::deviceExtension->DiskCounters	0
DiskPerfForwardIrpSynchronous::event	0
DiskPerfAddCounters::TotalCounters->ReadTime.QuadPart	0
KeSetEvent::Event	0
MSNdis_NotifyVcArrival_GUID	0
DiskPerfReadWrite::timeStamp->QuadPart	0
DiskPerfIoCompletion::irpStack	0
main::__BLAST_NONDET___0	6
memcpy_guard::p1	0
memcpy_guard::p2	0
MSNdis_MediaInUse_GUID	0
IoBuildDeviceIoControlRequest::InputBufferLength	0
PoCallDriver::tmp___0	0
main::d.HardwareDatabase	0
IoBuildAsynchronousFsdRequest::__retval__	0
MSNdis_AtmReceiveCellsDropped_GUID	0
MSNdis_FddiShortPermanentAddress_GUID	0
MSNdis_StatusProtocolUnbind_GUID	0
IoCreateDevice::DriverObject	0
DiskPerfIrpCompletion::DeviceObject	0
DiskPerfReadWrite::irpSp	0
DiskPerfIrpCompletion::Event	0
DiskPerfAddCounters::Frequency.QuadPart	0
DiskPerfAddDevice::filterDeviceObject->Flags	0
DiskPerfSendToNextDriver::DeviceObject	0
IoCreateSymbolicLink::__retval__	0
routine	6
MSRedbook_PerformanceGuid	0
IoAttachDeviceToDeviceStack::__BLAST_NONDET___0	7
DiskPerfReadWrite::__retval__	0
DiskPerfDeviceControl::deviceExtension->TargetDeviceObject	0
IoBuildDeviceIoControlRequest::IoStatusBlock	0
main::irp.Tail	0
DiskPerfDeviceControl::diskCounters	0
DiskPerfRemoveDevice::deviceExtension->WmilibContext	0
DiskPerfAddCounters::TotalCounters->IdleTime.QuadPart	0
MSNdis_ReceiveNoBuffer_GUID	0
main::i_1	4
main::list_entry_1.Blink	0
main::list_entry_8.Blink	0
DiskPerfReadWrite::deviceExtension->DiskCounters	0
DiskPerfLogError::UniqueId	0
RtlCompareMemory::r	0
DiskperfQueryWmiRegInfo::DeviceObject->DeviceExtension	0
PoCallDriver::Irp	0
PoCallDriver::compRetStatus	0
DiskPerfRegisterDevice::status	0
DiskperfWmiFunctionControl::GuidIndex	7
main::list_entry_4.Flink	0
DiskPerfDeviceControl::deviceExtension->DiskNumber	0
DiskPerfIoCompletion::irpStack->Parameters.Read	0
main::kdpc_1.DeferredContext	0
MSNdis_FddiLConnectionState_GUID	0
DiskPerfForwardIrpSynchronous::nextIrpSp	0
MSNdis_FddiShortCurrentAddress_GUID	0
DiskPerfIoCompletion::DeviceObject->DeviceExtension	0
main::list_entry_6.Blink	0
DiskPerfDeviceControl::totalCounters->StorageDeviceNumber	0
WmiSystemControl::__retval__	0
IofCallDriver::DeviceObject	0
MSNdis_NdisEnumerateVc_GUID	0
MSNdis_TransmitBlockSize_GUID	0
DiskPerfDeviceControl::totalCounters->QueryTime	0
DiskPerfIoCompletion::deviceExtension->LastIdleClock	0
DiskPerfDeviceControl::Irp->AssociatedIrp.SystemBuffer	0
MSNdis_StatusProtocolBind_GUID	0
main::list_entry_3.Blink	0
DiskPerfRemoveDevice::DeviceObject	0
DiskperfQueryWmiRegInfo::tmp	0
IoAllocateErrorLogEntry::__CPAchecker_TMP_0	7
IoAllocateErrorLogEntry::__CPAchecker_TMP_1	0
DiskperfWmiFunctionControl::tmp	0
main::list_entry_2.Flink	0
GlobalLoggerGuid	0
MSNdis_StatusResetEnd_GUID	0
DriverEntry::DriverObject->DriverUnload	0
DiskPerfWmi::wmilibContext->GuidCount	0
KeAcquireSpinLockRaiseToDpc::__retval__	0
DiskPerfIoCompletion::partitionCounters->ReadTime.QuadPart	0
DiskPerfReadWrite::*nextIrpStack	0
MSParallel_AllocFreeCounts_GUID	0
DiskPerfDeviceControl::totalCounters->IdleTime.QuadPart	0
IoGetConfigurationInformation::__retval__	0
DiskPerfReadWrite::Irp	0
main::async_1.UserApcRoutine	0
DiskperfWmiFunctionControl::deviceExtension	0
DiskPerfRegisterDevice::ioStatus	0
MSNdis_StatusResetStart_GUID	0
DiskPerfReadWrite::nextIrpStack	0
IoSetDeviceInterfaceState::__BLAST_NONDET___0	7
MSNdis_CoVendorDriverVersion_GUID	0
DiskPerfLogError::Status	0
MSNdis_CoTransmitPduErrors_GUID	0
main::irp_choice	7
DiskperfWmiFunctionControl::((DISK_PERFORMANCE *)0)->QueryTime	0
DiskperfQueryWmiDataBlock::deviceExtension->LastIdleClock.QuadPart	0
MSSerial_CommProperties_GUID	0
DiskPerfRegisterDevice::deviceExtension->DiskNumber	0
main::irp.AssociatedIrp	0
MSWmi_ProviderInfo_GUID	0
DiskperfQueryWmiDataBlock::Buffer	0
IoCreateDevice::*DeviceObject	0
main::((struct _DEVICE_EXTENSION *)(devobj.DeviceExtension))->Processors	0
MSNdis_FddiLctFailures_GUID	0
DiskPerfIoCompletion::Irp->IoStatus.Information	0
DiskPerfIoCompletion::partitionCounters->BytesRead.QuadPart	0
main::status	0
DiskPerfReadWrite::irpSp->Context	0
main::status_1	0
main::aqueue_1.ListEntry	0
main::list_entry_5.Flink	0
DiskPerfDeviceControl::i	0
IoBuildDeviceIoControlRequest::IoControlCode	0
DiskPerfIoCompletion::timeStampComplete.QuadPart	0
DiskPerfRegisterDevice::outputSize	0
customIrp	0
main::union_3.AllocationSize	0
DiskPerfReadWrite::tmp	0
CdRomClassGuid	0
DiskperfQueryWmiDataBlock::Irp	0
MmMapLockedPagesSpecifyCache::__retval__	0
DriverEntry::(DriverObject->MajorFunction)[14]	0
DiskPerfReadWrite::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation	0
IofCallDriver::tmp___0	0
MSNdis_EnumerateAdapter_GUID	0
DiskPerfAddCounters::NewCounters	0
main::struct_5.DeviceListEntry	0
DiskPerfWmi	0
IofCallDriver::__BLAST_NONDET___0	6
IofCallDriver::compRetStatus	0
DiskperfQueryWmiDataBlock::DeviceObject->DeviceExtension	0
DiskPerfLogError::errorLogEntry	0
DiskPerfAddDevice::wmilibContext->WmiFunctionControl	0
DiskPerfReadWrite::currentIrpStack	0
DiskPerfDispatchPnp::irpSp	0
InterlockedIncrement::Addend	0
main::list_entry_6.Flink	0
DiskperfQueryWmiDataBlock::deviceExtension->Processors	0
DiskPerfRegisterDevice::__retval__	0
KeWaitForSingleObject::__retval__	0
DiskPerfShutdownFlush	0
DiskPerfIoCompletion::partitionCounters->WriteCount	0
DiskperfQueryWmiDataBlock::diskCounters	0
DiskperfQueryWmiRegInfo::deviceExtension	0
DriverEntry::(DriverObject->MajorFunction)[16]	0
MSNdis_FddiUpstreamNodeLong_GUID	0
IoBuildDeviceIoControlRequest::OutputBuffer	0
DiskPerfAddDevice::tmp	0
main::list_entry_7.Flink	0
DiskperfQueryWmiDataBlock::totalCounters->IdleTime.QuadPart	0
DiskperfQueryWmiDataBlock::perfctr	0
main::large_int_1	0
PoCallDriver::DeviceObject	0
PoCallDriver::tmp	0
main::irp.MdlAddress	0
KeQueryPerformanceCounter::static__KeQueryPerformanceCounter__frequency.u.LowPart	0
DiskPerfIoCompletion::irpStack->MajorFunction	0
PoCallDriver::lcontext	0
main::aqueue_1.Wcb	0
DiskPerfStartDevice::status	0
DiskperfWmiFunctionControl::Function	6
DiskPerfIoCompletion::partitionCounters->WriteTime.QuadPart	0
DiskPerfWmi::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation	0
IoSetDeviceInterfaceState::__retval__	0
DiskPerfDispatchPower::DeviceObject	0
MSNdis_FddiLongPermanentAddress_GUID	0
DiskperfQueryWmiRegInfo::deviceExtension->PhysicalDeviceObject	0
DiskPerfAddDevice::__retval__	0
MSNdis_AtmMaxActiveVciBits_GUID	0
DiskPerfRegisterDevice::deviceExtension->PhysicalDeviceNameBuffer	0
DiskPerfAddDevice	0
DiskPerfAddDevice::deviceExtension->LastIdleClock	0
MSNdis_EthernetOneTransmitCollision_GUID	0
DiskPerfDeviceControl::difference.QuadPart	0
MSNdis_AtmHardwareCurrentAddress_GUID	0
DiskPerfCreate::__retval__	0
DiskperfQueryWmiDataBlock::BufferAvail	0
DiskPerfAddDevice::DriverObject	0
DiskPerfLogError::errorLogEntry->ErrorCode	0
MSNdis_CurrentPacketFilter_GUID	0
IPC	6
DiskPerfReadWrite::irpSp->Control	0
IoCreateDevice::DeviceExtensionSize	0
DiskPerfDispatchPower::deviceExtension	0
DiskPerfForwardIrpSynchronous::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation	0
DiskClassGuid	0
IoAttachDeviceToDeviceStack::__retval__	0
DiskperfQueryWmiDataBlock::deviceExtension->PhysicalDeviceName.Length	0
WriteOnceDiskClassGuid	0
DiskperfQueryWmiRegInfo::*RegistryPath	0
main::list_entry_2.Blink	0
DiskPerfReadWrite::*timeStamp	0
DiskPerfDispatchPnp::tmp	0
MSNdis_NotifyAdapterArrival_GUID	0
RtlCompareMemory::__retval__	0
DiskIoGuid	0
main::ustring_1.Buffer	0
DiskPerfReadWrite::tmp___0	0
MSNdis_ReceiveError_GUID	0
DiskPerfReadWrite::tmp___1	0
ObReferenceObjectByHandle::__retval__	0
DiskPerfSendToNextDriver::deviceExtension->TargetDeviceObject	0
DiskperfQueryWmiRegInfo::*Pdo	0
DiskPerfAddDevice::deviceExtension->PhysicalDeviceNameBuffer	0
MSNdis_EthernetMacOptions_GUID	0
DiskPerfDeviceControl::difference	0
IoAllocateMdl::__BLAST_NONDET___0	7
main::list_entry_7.Blink	0
DiskPerfDeviceControl::DeviceObject	0
MSNdis_TokenRingLastOpenStatus_GUID	0
DiskperfQueryWmiRegInfo::__retval__	0
MSNdis_MacOptions_GUID	0
KeWaitForSingleObject::__BLAST_NONDET___0	7
DiskPerfDeviceControl::Irp->IoStatus.__annonCompField4.Status	0
CdChangerClassGuid	0
main::(d.MajorFunction)[i_1]	0
KeQueryPerformanceCounter::PerformanceFrequency	0
DiskPerfShutdownFlush::Irp->CurrentLocation	0
MSAcpi_ThermalZoneTemperature_GUID	0
ObReferenceObjectByHandle::__BLAST_NONDET___0	7
MSNdis_TransmitBufferSpace_GUID	0
DiskPerfIoCompletion::deviceExtension->DiskCounters	0
IoBuildDeviceIoControlRequest::InputBuffer	0
DiskPerfForwardIrpSynchronous::DeviceObject->DeviceExtension	0
main::(struct_6.DriverContext)[i_1]	0
main::wcb_1.WaitQueueEntry	0
MSNdis_CoTransmitPdusOk_GUID	0
DiskPerfShutdownFlush::deviceExtension	0
main::d.DeviceObject	0
DiskPerfIoCompletion::((DISK_PERFORMANCE *)0)->QueryTime	0
DiskPerfRemoveDevice::DeviceObject->DeviceExtension	0
main::kdevice_1.DeviceListHead	0
DiskPerfIoCompletion::partitionCounters->ReadCount	0
MSNdis_StatusMediaSpecificIndication_GUID	0
main::devobj.NextDevice	0
DiskPerfShutdownFlush::Irp	0
DiskPerfLogError::DeviceObject	0
DiskperfQueryWmiRegInfo::*RegFlags	0
DiskPerfAddCounters::TotalCounters	0
InterlockedDecrement::__retval__	0
main::list_entry_1.Flink	0
IoCreateDevice::DeviceName	0
pended	0
IofCallDriver::returnVal2	0
MSNdis_AtmMaxAal1PacketSize_GUID	0
MSNdis_VendorDriverVersion_GUID	0
KeWaitForSingleObject::Timeout	0
MSNdis_EthernetReceiveErrorAlignment_GUID	0
DiskPerfSendToNextDriver::DeviceObject->DeviceExtension	0
MSNdis_CoMediaInUse_GUID	0
MSNdis_NetworkShortAddress_GUID	0
DiskperfQueryWmiDataBlock::difference	0
DiskPerfWmi::status	0
main::union_3.AsynchronousParameters	0
main::d.DriverStartIo	0
MSNdis_TokenRingCurrentRingState_GUID	0
DiskPerfReadWrite::deviceExtension->LastIdleClock.QuadPart	0
MSNdis_AtmMaxAal5PacketSize_GUID	0
DiskPerfDispatchPower	0
DiskPerfDispatchPnp::Irp	0
InterlockedDecrement::*Addend	0
main::kevent_1	0
DiskPerfIoCompletion::partitionCounters->BytesWritten.QuadPart	0
MSParallel_DeviceBytesTransferred_GUID	0
MSNdis_CoMinimumLinkSpeed_GUID	0
DiskPerfRemoveDevice::__retval__	0
DiskperfWmiFunctionControl::Enable	7
MSNdis_AtmTransmitCellsOk_GUID	0
main::struct_3.OriginalFileObject	0
InterlockedExchange::*Target	0
WmiCompleteRequest::Status	0
TraceErrorGuid	0
KeSetEvent::Increment	0
DiskPerfAddDevice::((DISK_PERFORMANCE *)0)->QueryTime	0
IoWMIRegistrationControl::__CPAchecker_TMP_0	7
MSNdis_NetworkLinkSpeed_GUID	0
IoWMIRegistrationControl::__CPAchecker_TMP_1	7
IoWMIRegistrationControl::__CPAchecker_TMP_2	7
IoWMIRegistrationControl::__CPAchecker_TMP_3	7
IoWMIRegistrationControl::__CPAchecker_TMP_4	7
IoWMIRegistrationControl::__CPAchecker_TMP_5	7
IoWMIRegistrationControl::__CPAchecker_TMP_6	7
main::irp.UserIosb	0
DiskPerfAddCounters::TotalCounters->BytesRead.QuadPart	0
MSPower_DeviceEnable_GUID	0
DiskPerfAddDevice::wmilibContext->GuidCount	0
MSNdis_MaximumTotalSize_GUID	0
main::union_5	0
main::union_6	0
main::union_2	0
main::union_3	0
DiskPerfRegisterDevice::volumeNumber	0
main::union_4	0
DiskPerfDeviceControl::frequency.QuadPart	0
DiskPerfRegisterDevice::ioStatus.__annonCompField4.Status	0
DiskPerfSyncFilterWithTarget::propFlags	0
DiskperfWmiFunctionControl::deviceExtension->LastIdleClock	0
MSNdis_MaximumSendPackets_GUID	0
DiskperfQueryWmiDataBlock::totalCounters	0
main::kdpc_1.SystemArgument1	0
main::kdpc_1.SystemArgument2	0
IoCreateSymbolicLink::__BLAST_NONDET___0	7
DiskPerfDispatchPower::__retval__	0
DiskPerfReadWrite::DeviceObject	0
DiskPerfRegisterDevice::deviceExtension->PhysicalDeviceName.Length	0
MSNdis_CoMediaSupported_GUID	0
DiskPerfCreate	0
DiskPerfAddCounters::NewCounters->SplitCount	0
DiskPerfReadWrite::deviceExtension->CountersEnabled	0
DiskPerfLogError::errorLogEntry->FinalStatus	0
DiskPerfSendToNextDriver::Irp->CurrentLocation	0
DriverEntry::DiskPerfRegistryPath.MaximumLength	0
DiskPerfSyncFilterWithTarget::TargetDevice->Characteristics	0
DiskPerfRegisterDevice::deviceExtension->PhysicalDeviceName.MaximumLength	0
KeQueryPerformanceCounter::(*PerformanceFrequency).u.HighPart	0
DriverEntry::(DriverObject->MajorFunction)[9]	0
DiskPerfRegisterDevice::number.DeviceNumber	0
DiskperfQueryWmiDataBlock::*InstanceLengthArray	0
MSSerial_PerformanceInformation_GUID	0
FileIoGuid	0
main::d.FastIoDispatch	0
main::d	0
WmiCompleteRequest::Irp	0
DiskPerfAddCounters::NewCounters->WriteTime.QuadPart	0
MSKeyboard_ClassInformation_GUID	0
DiskPerfReadWrite::currentIrpStack->Parameters.Read	0
main::irp.IoStatus	0
DiskPerfSendToNextDriver::__retval__	0
main::status_1.__annonCompField4	0
MSSerial_HardwareConfiguration_GUID	0
MSNdis_ReceiveBlockSize_GUID	0
IoCreateDevice::DeviceCharacteristics	0
DiskPerfIoCompletion::timeStampComplete	0
KeWaitForSingleObject::Object	0
PartitionClassGuid	0
main::devobj.AttachedDevice	0
DiskPerfDeviceControl::DeviceObject->DeviceExtension	0
DiskPerfIoCompletion::deviceExtension->QueueDepth	0
MmPageEntireDriver::__retval__	0
IoAllocateErrorLogEntry::EntrySize	0
main::WaitQueueEntry_1	0
DiskPerfReadWrite::deviceExtension->QueueDepth	0
DiskperfQueryWmiRegInfo::deviceExtension->PhysicalDeviceName.Length	0
IoBuildDeviceIoControlRequest::Event	0
PsTerminateSystemThread::__retval__	0
IoWMIRegistrationControl::DeviceObject	0
main::devobj.Dpc	0
MSNdis_TokenRingCurrentFunctional_GUID	0
DiskPerfRegisterDevice::irp	0
IoWriteErrorLogEntry::ElEntry	0
MSNdis_CoDriverVersion_GUID	0
lowerDriverReturn	0
MSNdis_MediaSupported_GUID	0
DiskPerfStartDevice::deviceExtension->TargetDeviceObject	0
InterlockedIncrement::__retval__	0
DiskPerfRegisterDevice::deviceExtension->PhysicalDeviceName.Buffer	0
ExAllocatePoolWithTag::NumberOfBytes	0
DiskPerfIrpCompletion	0
DiskPerfForwardIrpSynchronous::irpSp___0->CompletionRoutine	0
main::list_entry_7	0
MSNdis_CoVendorId_GUID	0
main::list_entry_8	0
DiskPerfAddDevice::deviceExtension->DiskCounters	0
main::list_entry_5	0
main::list_entry_6	0
DiskPerfRegisterDevice::output	0
DiskperfQueryWmiDataBlock::GuidIndex	7
GenericMessageGuid	0
main::list_entry_3	0
main::list_entry_4	0
InterlockedExchange::__retval__	0
DiskPerfIrpCompletion::Irp	0
main::d.DriverName	0
main::list_entry_1	0
main::list_entry_2	0
UNLOADED	6
MSNdis_VendorDescription_GUID	0
DiskPerfWmi::DeviceObject->DeviceExtension	0
DiskPerfDeviceControl::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation	0
DiskperfQueryWmiDataBlock::diskNamePtr	0
MSNdis_AtmSupportedAalTypes_GUID	0
DiskPerfAddCounters::NewCounters->WriteCount	0
DiskPerfShutdownFlush::tmp	0
DiskPerfDeviceControl::deviceExtension->Processors	0
DiskperfQueryWmiDataBlock::frequency.QuadPart	0
main::__retval__	0
IofCompleteRequest::Irp	0
DiskPerfSendToNextDriver::deviceExtension	0
DiskperfQueryWmiDataBlock::totalCounters->StorageDeviceNumber	0
main::pirp->IoStatus.__annonCompField4.Status	0
RtlDeleteRegistryValue::__retval__	0
main::irp.UserEvent	0
DiskPerfIoCompletion::difference->QuadPart	0
DiskperfQueryWmiDataBlock::totalCounters->QueueDepth	0
DiskPerfRegisterDevice::tmp___0	0
main::kdpc_1.Lock	0
DiskPerfRemoveDevice::wmilibContext->GuidCount	0
DiskPerfAddCounters::NewCounters->BytesWritten.QuadPart	0
MSNdis_FddiLongMaximumListSize_GUID	0
DiskperfQueryWmiDataBlock::__retval__	0
MSNdis_TokenRingCurrentGroup_GUID	0
main::wcb_1.DeviceObject	0
main::aqueue_1	0
MSNdis_CoReceivePduErrors_GUID	0
KeQueryPerformanceCounter::(*PerformanceFrequency).u.LowPart	0
MSNdis_HardwareStatus_GUID	0
MSNdis_CoReceivePdusOk_GUID	0
IoRegisterDeviceInterface::__retval__	0
DiskPerfStartDevice::Irp	0
ProcessGuid	0
IoQueryDeviceDescription::__retval__	0
DiskPerfReadWrite::timeStamp	0
DriverEntry::(DriverObject->MajorFunction)[0]	0
IoBuildDeviceIoControlRequest::OutputBufferLength	0
DiskperfQueryWmiDataBlock::deviceNameSize	0
DiskPerfDispatchPower::DeviceObject->DeviceExtension	0
main::irp.ThreadListEntry	0
IoAllocateMdl::tmp	0
MSNdis_TokenRingLostFrames_GUID	0
DiskPerfRegisterDevice::tmp	0
main::pirp->AssociatedIrp.SystemBuffer	0
DiskPerfForwardIrpSynchronous::((IO_STACK_LOCATION *)0)->CompletionRoutine	0
DriverEntry::RegistryPath->Length	0
SKIP1	6
SKIP2	6
DiskPerfLogError::errorLogEntry->DumpDataSize	0
DiskPerfIrpCompletion::__retval__	0
DiskPerfAddCounters::NewCounters->BytesRead.QuadPart	0
MSPower_DeviceWakeEnable_GUID	0
DiskperfQueryWmiDataBlock::difference.QuadPart	0
IofCompleteRequest::PriorityBoost	0
RtlAnsiStringToUnicodeString::__retval__	0
DiskPerfRegisterDevice::deviceExtension	0
main::d.DriverUnload	0
WmiCompleteRequest::DeviceObject	0
DiskPerfDeviceControl::__retval__	0
DiskPerfForwardIrpSynchronous::irpSp___0->Context	0
DriverEntry::tmp	0
IoBuildDeviceIoControlRequest::InternalDeviceIoControl	0
DiskPerfRegisterDevice::number	0
MSNdis_FddiFrameErrors_GUID	0
MSNdis_EthernetMaximumMulticastListSize_GUID	0
KeWaitForSingleObject::WaitMode	0
DiskPerfIoCompletion::DeviceObject	0
DiskPerfAddDevice::deviceExtension->DeviceObject	0
MSSmBios_RawSMBiosTables_GUID	0
MSNdis_CoHardwareStatus_GUID	0
DiskPerfReadWrite::deviceExtension->TargetDeviceObject	0
DiskPerfDeviceControl::Irp	0
IoAttachDeviceToDeviceStack::TargetDevice	0
IoGetConfigurationInformation::tmp	0
MSNdis_TokenRingCurrentRingStatus_GUID	0
IoBuildAsynchronousFsdRequest::__BLAST_NONDET___0	7
DiskPerfAddDevice::PhysicalDeviceObject	0
MSNdis_TransmitsError_GUID	0
DiskperfWmiFunctionControl::tmp___0	0
DiskPerfCreate::Irp->IoStatus.__annonCompField4.Status	0
PsCreateSystemThread::__retval__	0
DiskperfQueryWmiDataBlock::deviceExtension->PhysicalDeviceName.Buffer	0
IofCallDriver::tmp	0
DiskPerfAddDevice::deviceExtension->PhysicalDeviceObject	0
MSNdis_FddiDownstreamNodeLong_GUID	0
DiskPerfDeviceControl::totalCounters	0
DriverEntry::(DriverObject->MajorFunction)[3]	0
DiskPerfDeviceControl::frequency	0
main::kdpc_1.DpcListEntry	0
DiskPerfDeviceControl::tmp	0
DiskPerfDeviceControl::deviceExtension->LastIdleClock.QuadPart	0
DiskPerfSendToNextDriver::Irp	0
MmAllocateContiguousMemory::__retval__	0
PageFaultGuid	0
MmAllocateContiguousMemory::__BLAST_NONDET___0	6
MSNdis_MediaConnectStatus_GUID	0
DiskPerfForwardIrpSynchronous::Irp	0
MSNdis_NotifyVcRemoval_GUID	0
DiskPerfRegisterDevice::DeviceObject->DeviceExtension	0
_SLAM_alloc_dummy	0
MSWmi_PnPDeviceId_GUID	0
DriverEntry::(DriverObject->MajorFunction)[4]	0
main::union_6.CurrentStackLocation	0
MSSerial_PortName_GUID	0
DiskperfQueryWmiDataBlock::deviceExtension	0
IoCreateDevice::__BLAST_NONDET___0	7
KeQueryPerformanceCounter::__retval__	0
main::devobj.Queue	0
DiskPerfRegisterDevice::DeviceObject	0
DiskPerfAddDevice::deviceExtension->TargetDeviceObject	0
DiskPerfForwardIrpSynchronous::irpSp___0	0
DiskPerfReadWrite::DeviceObject->DeviceExtension	0
DiskPerfUnload	0
main::irp.CancelRoutine	0
DiskperfQueryWmiRegInfo::InstanceName->Buffer	0
main::we_should_unload	7
ExAllocatePoolWithTag::__retval__	0
MSWmi_MofData_GUID	0
setEventCalled	0
DiskPerfReadWrite::((DISK_PERFORMANCE *)0)->QueryTime	0
DiskPerfRegisterDevice::output->Name	0
ExfInterlockedRemoveHeadList::__retval__	0
DiskPerfIoCompletion::partitionCounters->SplitCount	0
DiskPerfIoCompletion::Irp->Tail.Overlay.__annonCompField17.__annonCompField16.CurrentStackLocation	0
MSNdis_FddiShortMulticastList_GUID	0
PoCallDriver::__retval__	0
MSKeyboard_PortInformation_GUID	0
DiskPerfRemoveDevice::wmilibContext	0
main::devobj	0
MSWmi_PnPInstanceNames_GUID	0
DiskperfWmiFunctionControl::deviceExtension->Processors	0
DriverEntry::(DriverObject->MajorFunction)[22]	0
main::large_int_1.u	0
DiskPerfIoCompletion::queueLen	0
DiskPerfDeviceControl::totalCounters->QueueDepth	0
main::dispatcher_1.WaitListHead	0
DiskPerfReadWrite::queueLen	0
MSNdis_AtmSupportedVcRates_GUID	0
DriverEntry::(DriverObject->MajorFunction)[23]	0
DiskPerfRegisterDevice::volumeNumber.VolumeNumber	0
main::dispatcher_1	0
DiskPerfRegisterDevice::number.PartitionNumber	0
DiskPerfDispatchPnp::__retval__	0
ExfInterlockedInsertHeadList::__retval__	0
DiskperfQueryWmiDataBlock::i	0
WmiCompleteRequest::__retval__	0
MSNdis_CoLinkSpeed_GUID	0
MSNdis_EthernetMoreTransmitCollisions_GUID	0
DiskPerfAddDevice::wmilibContext->QueryWmiRegInfo	0
MSNdis_VendorID_GUID	0
DiskPerfAddDevice::filterDeviceObject->DeviceExtension	0
MSNdis_CoVendorDescription_GUID	0
MPR3	6
DiskperfWmiFunctionControl::status	0
MPR1	6
DiskPerfAddDevice::filterDeviceObject	0
MSNdis_TokenRingCurrentAddress_GUID	0
main::wcb_1.BufferChainingDpc	0
MSNdis_CurrentLookahead_GUID	0
DiskperfQueryWmiRegInfo	0
DiskPerfDeviceControl::Irp->CurrentLocation	0
DiskPerfForwardIrpSynchronous::deviceExtension->TargetDeviceObject	0
DiskPerfForwardIrpSynchronous::status	0
main::kdpc_1.DeferredRoutine	0
IoAllocateErrorLogEntry::IoObject	0
InterlockedExchange::Value	0
DiskPerfIoCompletion::Irp->PendingReturned	0
compRegistered	0
DiskPerfShutdownFlush::deviceExtension->TargetDeviceObject	0
MSNdis_NetworkAddress_GUID	0
PoCallDriver::returnVal	0
MSNdis_FddiAttachmentType_GUID	0
myStatus	0
IoCreateDevice::tmp	0
ZwClose::__retval__	0
IofCallDriver::lcontext	0
main::d.DriverExtension	0
MSDiskDriver_Performance_GUID	0
KeGetCurrentProcessorNumber::__retval__	0
MSSerial_CommInfo_GUID	0
MSNdis_DriverVersion_GUID	0
DriverEntry::(DriverObject->MajorFunction)[27]	0
MSNdis_AtmMaxActiveVpiBits_GUID	0
DiskPerfDeviceControl::currentIrpStack->Parameters.DeviceIoControl.OutputBufferLength	0
DiskperfQueryWmiDataBlock	0
IoRegisterDeviceInterface::__BLAST_NONDET___0	7
main::union__1	0
DriverEntry::DriverObject->DriverExtension->AddDevice	0
KeQuerySystemTime::CurrentTime	0
DiskperfQueryWmiRegInfo::size	0
InterlockedExchange::previous	0
DiskPerfRemoveDevice::Irp->IoStatus.__annonCompField4.Status	0
main::devobj.SecurityDescriptor	0
DiskPerfAddCounters::Frequency	0
IoQueryDeviceDescription::__BLAST_NONDET___0	7
KeQueryPerformanceCounter::__CPAchecker_TMP_1	7
KeQueryPerformanceCounter::__CPAchecker_TMP_0	7
DiskPerfSyncFilterWithTarget::TargetDevice	0
MSNdis_CoMediaConnectStatus_GUID	0
DiskPerfRegisterDevice::*((deviceExtension->PhysicalDeviceName.Buffer) + (((unsigned int)(deviceExtension->PhysicalDeviceName.Length)) / 2UL))	0
DriverEntry::__retval__	0
IofCallDriver::Irp	0
PsTerminateSystemThread::__BLAST_NONDET___0	7
MOUNTDEV_MOUNTED_DEVICE_GUID	0
main::devobj.Timer	0
WmiCompleteRequest::BufferUsed	0
DiskPerfDispatchPnp::DeviceObject	0
DiskPerfDispatchPower::deviceExtension->TargetDeviceObject	0
DiskPerfForwardIrpSynchronous::nextIrpSp->Control	0
KeReleaseSemaphore::__retval__	0
DiskPerfDeviceControl::deviceExtension->DiskCounters	0
HardFaultGuid	0
DiskPerfSyncFilterWithTarget::FilterDevice->Flags	0
DiskPerfAddCounters::NewCounters->ReadCount	0
IoDeleteSymbolicLink::__retval__	0
DiskPerfDeviceControl::currentIrpStack->Parameters.DeviceIoControl.IoControlCode	0
MSNdis_FddiRingManagmentState_GUID	0
ExAllocatePoolWithTag::tmp	0
main::wcb_1	0
DiskPerfAddCounters::TotalCounters->BytesWritten.QuadPart	0
DiskPerfSyncFilterWithTarget::FilterDevice	0
DiskperfQueryWmiDataBlock::sizeNeeded	0
MSNdis_ReceiveBufferSpace_GUID	0
main::union_4.Overlay	0
MSNdis_EthernetPermanentAddress_GUID	0
IoWMIRegistrationControl::__retval__	0
main::async_1.UserApcContext	0
MSNdis_FddiLongCurrentAddress_GUID	0
main::union_5.DeviceQueueEntry	0
main::struct_4.ListEntry	0
main::devobj.DeviceQueue	0
main::kdevice_1	0
MSNdis_StatusLinkSpeedChange_GUID	0
IoBuildDeviceIoControlRequest::tmp	0
DiskperfQueryWmiDataBlock::status	0
DiskPerfDeviceControl::deviceExtension->QueueDepth	0
DiskPerfStartDevice::__retval__	0
DiskPerfRegisterDevice::deviceExtension->TargetDeviceObject	0
ThreadGuid	0
main::kdpc_1	0
IofCallDriver::__retval__	0
