
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.98 (sum: 20731605, count: 3469034, min: 0, max: 7)
Number of global variables per state:              4.00 (sum: 13876128, count: 3469034, min: 0, max: 4)
Number of assumptions:                             27167914
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                 7131272
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                6.459s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  3.350s
  Time for transition matches:                         1.370s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.010s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7181057, count: 7204508, min: 0, max: 1) [0 x 23451, 1 x 7181057]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            7078916
Max size of waitlist:            1773
Average size of waitlist:        1307
Number of computed successors:   7131272
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         48735
Number of times breaked:         7

Total time for CPA algorithm:       495.724s (Max:   250.481s)
  Time for choose from waitlist:      2.897s
  Time for precision adjustment:     20.441s
  Time for transfer relation:        71.931s
  Time for stop operator:           388.202s
  Time for adding to reached set:     6.484s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                       25.130s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             6

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.174s
  Number of interpolations:                               6
  Number of interpolation queries:                      315 (count: 3440, min: 0, max: 11, avg: 0.09)
  Size of interpolant:                             0.08 (sum: 292, count: 3440, min: 0, max: 1)
  Number of sliced prefixes:                            316 (count: 6, min: 1, max: 159, avg: 52.67)
  Extracting infeasible sliced prefixes:               1.582s
  Selecting infeasible sliced prefixes:                0.188s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 3493655
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1011792.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:     524.111s
Time for refinements:                28.387s
Average time for refinement:          4.055s
Max time for refinement:             21.726s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         7.399s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          1204
  Total lines:            1416
  Line coverage:          0.850
  Visited conditions:     3405
  Total conditions:       4568
  Condition coverage:     0.745

CPAchecker general statistics
-----------------------------
Number of program locations:                       3586
Number of CFA edges (per node):                        5747 (count: 3586, min: 0, max: 2, avg: 1.60)
Number of relevant variables:                      8
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             3469034
  Size of final wait list:       1769

Time for analysis setup:          2.937s
  Time for loading CPAs:          0.564s
  Time for loading parser:        0.256s
  Time for CFA construction:      1.945s
    Time for parsing file(s):     0.617s
    Time for AST to CFA:          0.543s
    Time for CFA sanity check:    0.221s
    Time for post-processing:     0.518s
    Time for CFA export:          1.191s
      Time for function pointers resolving:            0.011s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.304s
        Time for collecting variables:                 0.154s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.146s
        Time for exporting data:                       0.003s
Time for Analysis:              536.018s
CPU time for analysis:          616.360s
Time for analyzing result:        2.802s
Total time for CPAchecker:      538.964s
Total CPU time for CPAchecker:  622.170s
Time for statistics:             11.320s

Time for Garbage Collector:      34.870s (in 204 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               9997MB (  9534 MiB) max;   3971MB (  3787 MiB) avg;  10853MB ( 10350 MiB) peak
Used non-heap memory:             56MB (    53 MiB) max;     42MB (    40 MiB) avg;     57MB (    54 MiB) peak
Used in G1 Old Gen pool:        5095MB (  4859 MiB) max;   2839MB (  2708 MiB) avg;   5440MB (  5188 MiB) peak
Allocated heap memory:         11500MB ( 10968 MiB) max;  10106MB (  9637 MiB) avg
Allocated non-heap memory:        58MB (    56 MiB) max;     47MB (    44 MiB) avg
Total process virtual memory:  14714MB ( 14032 MiB) max;  14612MB ( 13935 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 101) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
