
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 44, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 44, min: 0, max: 0)
Number of assumptions:                                   16
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      53
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.001s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 88, count: 88, min: 1, max: 1) [1 x 88]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            46
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   53
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6
Number of times breaked:         2

Total time for CPA algorithm:         0.077s (Max:     0.076s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.007s
  Time for transfer relation:         0.063s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.056s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 46
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 45.50
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.158s
Time for refinements:                 0.080s
Average time for refinement:          0.040s
Max time for refinement:              0.059s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    2
Number of infeasible paths:         2 (100%)
Time for counterexample checks:         1.010s

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          30
  Total lines:            32
  Line coverage:          0.938
  Visited conditions:     10
  Total conditions:       12
  Condition coverage:     0.833

CPAchecker general statistics
-----------------------------
Number of program locations:                       65
Number of CFA edges (per node):                          72 (count: 65, min: 0, max: 3, avg: 1.11)
Number of relevant variables:                      14
Number of functions:                               3
Number of loops (and loop nodes):                         3 (sum: 12, min: 4, max: 4, avg: 4.00)
Size of reached set:             44
  Number of reached locations:   30 (46%)
    Avg states per location:     1
    Max states per location:     3 (at node N8)
  Number of reached functions:   2 (67%)
  Number of partitions:          44
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.827s
  Time for loading CPAs:          0.459s
  Time for loading parser:        0.321s
  Time for CFA construction:      0.871s
    Time for parsing file(s):     0.577s
    Time for AST to CFA:          0.147s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.094s
    Time for CFA export:          0.598s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.044s
        Time for collecting variables:                 0.018s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.023s
        Time for exporting data:                       0.002s
Time for Analysis:                1.174s
CPU time for analysis:            2.320s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.002s
Total CPU time for CPAchecker:    5.900s
Time for statistics:              0.062s

Time for Garbage Collector:       0.058s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 56MB (    53 MiB) max;     31MB (    29 MiB) avg;     56MB (    53 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     26MB (    25 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    149MB (   142 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     30MB (    28 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
