2023-06-26 16:02:54:889	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:02:54:914	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:02:54:984	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:02:55:000	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec4_product26.cil.c"

2023-06-26 16:02:56:262	INFO	CFACreationUtils.addEdgeToCFA	line 242: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:264	INFO	CFACreationUtils.addEdgeToCFA	line 251: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:274	INFO	CFACreationUtils.addEdgeToCFA	line 306: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:283	INFO	CFACreationUtils.addEdgeToCFA	line 363: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:288	INFO	CFACreationUtils.addEdgeToCFA	line 395: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:290	INFO	CFACreationUtils.addEdgeToCFA	line 404: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:297	INFO	CFACreationUtils.addEdgeToCFA	line 445: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:300	INFO	CFACreationUtils.addEdgeToCFA	line 468: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:351	INFO	CFACreationUtils.addEdgeToCFA	line 788: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:358	INFO	CFACreationUtils.addEdgeToCFA	line 834: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:371	INFO	CFACreationUtils.addEdgeToCFA	line 930: Dead code detected: return (retValue_acc);

2023-06-26 16:02:56:457	WARNING	CFunctionPointerResolver.getTargets	line 625: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:02:57:457	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:02:57:457	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:02:57:982	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

