
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.75 (sum: 283, count: 103, min: 0, max: 4)
Number of global variables per state:              1.96 (sum: 202, count: 103, min: 0, max: 2)
Number of assumptions:                                  166
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     694
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.014s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.036s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1036, count: 1036, min: 1, max: 1) [1 x 1036]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            633
Max size of waitlist:            9
Average size of waitlist:        4
Number of computed successors:   694
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         49
Number of times breaked:         3

Total time for CPA algorithm:         0.331s (Max:     0.214s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.049s
  Time for transfer relation:         0.238s
  Time for stop operator:             0.013s
  Time for adding to reached set:     0.006s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.161s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.031s
  Number of interpolations:                               3
  Number of interpolation queries:                       64 (count: 129, min: 0, max: 6, avg: 0.50)
  Size of interpolant:                             0.45 (sum: 58, count: 129, min: 0, max: 1)
  Number of sliced prefixes:                              9 (count: 3, min: 2, max: 4, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.047s
  Selecting infeasible sliced prefixes:                0.004s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 213
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 182.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.523s
Time for refinements:                 0.190s
Average time for refinement:          0.063s
Max time for refinement:              0.111s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.432
  Visited lines:          107
  Total lines:            453
  Line coverage:          0.236
  Visited conditions:     21
  Total conditions:       66
  Condition coverage:     0.318

CPAchecker general statistics
-----------------------------
Number of program locations:                       612
Number of CFA edges (per node):                         699 (count: 612, min: 0, max: 8, avg: 1.14)
Number of relevant variables:                      151
Number of functions:                               37
Number of loops (and loop nodes):                         5 (sum: 82, min: 8, max: 24, avg: 16.40)
Size of reached set:             103
  Number of reached locations:   103 (17%)
    Avg states per location:     1
    Max states per location:     1 (at node N12)
  Number of reached functions:   16 (43%)
  Number of partitions:          103
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.457s
  Time for loading CPAs:          0.681s
  Time for loading parser:        0.334s
  Time for CFA construction:      1.282s
    Time for parsing file(s):     0.616s
    Time for AST to CFA:          0.333s
    Time for CFA sanity check:    0.050s
    Time for post-processing:     0.208s
    Time for CFA export:          0.857s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.110s
        Time for collecting variables:                 0.051s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.044s
        Time for exporting data:                       0.013s
Time for Analysis:                0.525s
CPU time for analysis:            1.040s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.983s
Total CPU time for CPAchecker:    5.860s
Time for statistics:              0.072s

Time for Garbage Collector:       0.059s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 53MB (    50 MiB) max;     28MB (    26 MiB) avg;     58MB (    55 MiB) peak
Used non-heap memory:             37MB (    35 MiB) max;     23MB (    22 MiB) avg;     37MB (    36 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           142MB (   136 MiB) max;    136MB (   130 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
