line 198:	N719 -{int pumpRunning = 0;}-> N720
	systemActive == 1;
	pumpRunning == 0;
line 522:	N731 -{int waterLevel = 1;}-> N732
	head == 0LL;
	(head->v) == 0LL;
	(*((signed long long int *)(head->v))) == 0LL;
	methaneLevelCritical == 0;
	waterLevel == 1;
line 132:	N56 -{int tmp;}-> N57
line 136:	N57 -{select_helpers()}-> N83
line 137:	N58 -{select_features()}-> N79
line 138:	N59 -{valid_product()}-> N87
	retValue_acc == 1;
line 140:	N60 -{[!(tmp == 0)]}-> N62
	tmp == 1;
line 142:	N62 -{setup()}-> N45
line 143:	N64 -{runTest()}-> N49
line 122:	N50 -{test()}-> N248
line 462:	N254 -{splverifierCounter = 0;}-> N255
	splverifierCounter == 0;
line 464:	N255 -{while}-> N256
line 466:	N259 -{[splverifierCounter < 4]}-> N261
	splverifierCounter == 0;
line 472:	N260 -{tmp = __VERIFIER_nondet_int();}-> N264
line 474:	N264 -{[!(tmp == 0)]}-> N266
	tmp == 1;
line 476:	N266 -{waterRise()}-> N297
line 540:	N298 -{[waterLevel < 2]}-> N300
	waterLevel == 2;
	waterLevel == 1;
line 482:	N265 -{tmp___0 = __VERIFIER_nondet_int();}-> N269
line 484:	N269 -{[tmp___0 == 0]}-> N272
	tmp___0 == 0;
line 492:	N270 -{tmp___2 = __VERIFIER_nondet_int();}-> N274
line 494:	N274 -{[tmp___2 == 0]}-> N277
	tmp___2 == 0;
line 498:	N277 -{tmp___1 = __VERIFIER_nondet_int();}-> N278
line 500:	N278 -{[!(tmp___1 == 0)]}-> N280
	tmp___1 == 1;
line 502:	N280 -{stopSystem()}-> N239
line 442:	N240 -{[pumpRunning == 0]}-> N243
	pumpRunning == 0;
line 449:	N241 -{systemActive = 0;}-> N245
	systemActive == 0;
line 509:	N275 -{timeShift()}-> N94
line 206:	N95 -{[pumpRunning == 0]}-> N98
	pumpRunning == 0;
line 213:	N96 -{[systemActive == 0]}-> N102
	systemActive == 0;
line 221:	N100 -{__utac_acc__Specification3_spec__1()}-> N366
line 635:	N367 -{int tmp;}-> N368
line 636:	N368 -{int tmp___0;}-> N369
line 637:	N369 -{int tmp___1;}-> N370
line 641:	N370 -{isMethaneLevelCritical()}-> N314
	retValue_acc == 0;
line 643:	N371 -{[tmp == 0]}-> N374
	tmp == 0;
line 647:	N374 -{getWaterLevel()}-> N333
	retValue_acc == 2;
line 649:	N375 -{[tmp___0 == 2]}-> N377
	tmp___0 == 2;
line 651:	N377 -{isPumpRunning()}-> N183
	retValue_acc == 0;
line 653:	N379 -{[tmp___1 == 0]}-> N382
	tmp___1 == 0;
line 657:	N382 -{__automaton_fail()}-> N359
line 629:	N361 -{reach_error()}-> N1