2023-06-26 16:03:42:400	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:03:42:428	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:03:42:493	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:03:42:505	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec3_product63.cil.c"

2023-06-26 16:03:43:412	INFO	CFACreationUtils.addEdgeToCFA	line 150: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:415	INFO	CFACreationUtils.addEdgeToCFA	line 162: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:418	INFO	CFACreationUtils.addEdgeToCFA	line 185: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:433	INFO	CFACreationUtils.addEdgeToCFA	line 352: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:435	INFO	CFACreationUtils.addEdgeToCFA	line 361: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:441	INFO	CFACreationUtils.addEdgeToCFA	line 416: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:444	INFO	CFACreationUtils.addEdgeToCFA	line 435: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:456	INFO	CFACreationUtils.addEdgeToCFA	line 566: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:459	INFO	CFACreationUtils.addEdgeToCFA	line 598: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:461	INFO	CFACreationUtils.addEdgeToCFA	line 612: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:463	INFO	CFACreationUtils.addEdgeToCFA	line 621: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:505	INFO	CFACreationUtils.addEdgeToCFA	line 984: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:510	INFO	CFACreationUtils.addEdgeToCFA	line 1030: Dead code detected: return (retValue_acc);

2023-06-26 16:03:43:585	WARNING	CFunctionPointerResolver.getTargets	line 821: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:03:44:344	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:03:44:344	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:03:45:127	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:03:45:727	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:03:46:014	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found and confirmed by counterexample check with CPACHECKER.

2023-06-26 16:03:46:022	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

