
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.02 (sum: 3160, count: 1561, min: 0, max: 3)
Number of global variables per state:              2.00 (sum: 3118, count: 1561, min: 0, max: 2)
Number of assumptions:                                  674
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2616
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.022s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.038s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3341, count: 3341, min: 1, max: 1) [1 x 3341]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2380
Max size of waitlist:            69
Average size of waitlist:        32
Number of computed successors:   2616
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         143
Number of times breaked:         3

Total time for CPA algorithm:         0.524s (Max:     0.231s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.071s
  Time for transfer relation:         0.364s
  Time for stop operator:             0.022s
  Time for adding to reached set:     0.007s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    3
Number of targets found:                                  3 (count: 3, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.215s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.040s
  Number of interpolations:                               2
  Number of interpolation queries:                      106 (count: 99, min: 0, max: 6, avg: 1.07)
  Size of interpolant:                             0.96 (sum: 95, count: 99, min: 0, max: 1)
  Number of sliced prefixes:                              4 (count: 2, min: 1, max: 3, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.033s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 1561
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 825.33
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.776s
Time for refinements:                 0.251s
Average time for refinement:          0.083s
Max time for refinement:              0.097s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.887s

Code Coverage
-----------------------------
  Function coverage:      0.756
  Visited lines:          195
  Total lines:            489
  Line coverage:          0.399
  Visited conditions:     50
  Total conditions:       82
  Condition coverage:     0.610

CPAchecker general statistics
-----------------------------
Number of program locations:                       673
Number of CFA edges (per node):                         786 (count: 673, min: 0, max: 8, avg: 1.17)
Number of relevant variables:                      165
Number of functions:                               41
Number of loops (and loop nodes):                         5 (sum: 82, min: 8, max: 24, avg: 16.40)
Size of reached set:             1561
  Number of reached locations:   225 (33%)
    Avg states per location:     6
    Max states per location:     31 (at node N107)
  Number of reached functions:   31 (76%)
  Number of partitions:          1463
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N265 (before line 482), Function test called from node N50, stack depth 3 [2acbc859], stack [main, runTest, test]])
  Number of target states:       1
  Size of final wait list:       60

Time for analysis setup:          1.839s
  Time for loading CPAs:          0.479s
  Time for loading parser:        0.259s
  Time for CFA construction:      0.956s
    Time for parsing file(s):     0.419s
    Time for AST to CFA:          0.256s
    Time for CFA sanity check:    0.048s
    Time for post-processing:     0.175s
    Time for CFA export:          0.711s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.089s
        Time for collecting variables:                 0.041s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.036s
        Time for exporting data:                       0.011s
Time for Analysis:                1.678s
CPU time for analysis:            3.310s
Time for analyzing result:        0.004s
Total time for CPAchecker:        3.518s
Total CPU time for CPAchecker:    6.920s
Time for statistics:              0.100s

Time for Garbage Collector:       0.055s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     43MB (    41 MiB) avg;     90MB (    86 MiB) peak
Used non-heap memory:             47MB (    45 MiB) max;     30MB (    29 MiB) avg;     48MB (    45 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        49MB (    47 MiB) max;     34MB (    32 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13931 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 629) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
