2023-06-26 16:34:34:549	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:34:34:567	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:34:34:634	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:34:34:646	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-4.2-rc1/linux-4.2-rc1.tar.xz-08_1a-drivers--gpu--drm--gma500--gma500_gfx.ko-entry_point.cil.out.i"

2023-06-26 16:34:37:824	INFO	CFACreationUtils.addEdgeToCFA	line 7598: Dead code detected: __ptr = (u8 volatile *)(& v->counter);

2023-06-26 16:34:37:825	INFO	CFACreationUtils.addEdgeToCFA	line 7603: Dead code detected: __ptr___0 = (u16 volatile *)(& v->counter);

2023-06-26 16:34:37:826	INFO	CFACreationUtils.addEdgeToCFA	line 7613: Dead code detected: __ptr___2 = (u64 volatile *)(& v->counter);

2023-06-26 16:34:37:826	INFO	CFACreationUtils.addEdgeToCFA	line 7617: Dead code detected: switch (4UL) {
  case 1UL:
  __ptr = (u8 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgb %2,%1": "=a" (__ret),
                       "+m" (*__ptr): "q" (__new), "0" (__old): "memory");
  goto ldv_5679;
  case 2UL:
  __ptr___0 = (u16 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgw %2,%1": "=a" (__ret),
                       "+m" (*__ptr___0): "r" (__new), "0" (__old): "memory");
  goto ldv_5679;
  case 4UL:
  __ptr___1 = (u32 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgl %2,%1": "=a" (__ret),
                       "+m" (*__ptr___1): "r" (__new), "0" (__old): "memory");
  goto ldv_5679;
  case 8UL:
  __ptr___2 = (u64 volatile *)(& v->counter);
  __asm__ volatile (".pushsection .smp_locks,\"a\"\n.balign 4\n.long 671f - .\n.popsection\n671:\n\tlock; cmpxchgq %2,%1": "=a" (__ret),
                       "+m" (*__ptr___2): "r" (__new), "0" (__old): "memory");
  goto ldv_5679;
  default:
  __cmpxchg_wrong_size();
  }

2023-06-26 16:34:38:056	INFO	CFACreationUtils.addEdgeToCFA	line 11382: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (__preempt_count));

2023-06-26 16:34:38:057	INFO	CFACreationUtils.addEdgeToCFA	line 11385: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));

2023-06-26 16:34:38:057	INFO	CFACreationUtils.addEdgeToCFA	line 11391: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));

2023-06-26 16:34:38:058	INFO	CFACreationUtils.addEdgeToCFA	line 11393: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (__preempt_count));
  goto ldv_6002;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));
  goto ldv_6002;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));
  goto ldv_6002;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (__preempt_count));
  goto ldv_6002;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:38:092	INFO	CFACreationUtils.addEdgeToCFA	line 11711: Dead code detected: switch (4UL)

2023-06-26 16:34:38:094	INFO	CFACreationUtils.addEdgeToCFA	line 11713: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:38:095	INFO	CFACreationUtils.addEdgeToCFA	line 11716: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:38:097	INFO	CFACreationUtils.addEdgeToCFA	line 11718: Dead code detected: 

2023-06-26 16:34:38:098	INFO	CFACreationUtils.addEdgeToCFA	line 11722: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:38:098	INFO	CFACreationUtils.addEdgeToCFA	line 11724: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
      goto ldv_41643;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_41643;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_41643;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_41643;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:101	INFO	CFACreationUtils.addEdgeToCFA	line 11731: Dead code detected: switch (4UL)

2023-06-26 16:34:38:102	INFO	CFACreationUtils.addEdgeToCFA	line 11733: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:38:102	INFO	CFACreationUtils.addEdgeToCFA	line 11736: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:38:103	INFO	CFACreationUtils.addEdgeToCFA	line 11738: Dead code detected: 

2023-06-26 16:34:38:103	INFO	CFACreationUtils.addEdgeToCFA	line 11742: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:38:104	INFO	CFACreationUtils.addEdgeToCFA	line 11744: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_41653;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_41653;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_41653;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_41653;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:107	INFO	CFACreationUtils.addEdgeToCFA	line 11753: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:38:108	INFO	CFACreationUtils.addEdgeToCFA	line 11756: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:38:109	INFO	CFACreationUtils.addEdgeToCFA	line 11762: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:38:110	INFO	CFACreationUtils.addEdgeToCFA	line 11764: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_41662;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_41662;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_41662;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_41662;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:112	INFO	CFACreationUtils.addEdgeToCFA	line 11771: Dead code detected: switch (4UL)

2023-06-26 16:34:38:113	INFO	CFACreationUtils.addEdgeToCFA	line 11773: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:38:113	INFO	CFACreationUtils.addEdgeToCFA	line 11776: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:38:114	INFO	CFACreationUtils.addEdgeToCFA	line 11778: Dead code detected: 

2023-06-26 16:34:38:117	INFO	CFACreationUtils.addEdgeToCFA	line 11782: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:38:117	INFO	CFACreationUtils.addEdgeToCFA	line 11784: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_41671;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_41671;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_41671;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_41671;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:119	INFO	CFACreationUtils.addEdgeToCFA	line 11790: Dead code detected: switch (4UL) {
      case 1UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
      goto ldv_41643;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_41643;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_41643;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
      goto ldv_41643;
      default:
      __bad_percpu_size();
      }
      ldv_41643:
      pscr_ret__ = pfo_ret__;
      goto ldv_41649;
      case 2UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_41653;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_41653;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_41653;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
      goto ldv_41653;
      default:
      __bad_percpu_size();
      }
      ldv_41653:
      pscr_ret__ = pfo_ret_____0;
      goto ldv_41649;
      case 4UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_41662;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_41662;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_41662;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
      goto ldv_41662;
      default:
      __bad_percpu_size();
      }
      ldv_41662:
      pscr_ret__ = pfo_ret_____1;
      goto ldv_41649;
      case 8UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_41671;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_41671;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_41671;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
      goto ldv_41671;
      default:
      __bad_percpu_size();
      }
      ldv_41671:
      pscr_ret__ = pfo_ret_____2;
      goto ldv_41649;
      default:
      __bad_size_call_parameter();
      goto ldv_41649;
      }

2023-06-26 16:34:38:131	INFO	CFACreationUtils.addEdgeToCFA	line 11878: Dead code detected: switch (4UL)

2023-06-26 16:34:38:135	INFO	CFACreationUtils.addEdgeToCFA	line 11880: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____3): "m" (cpu_number));

2023-06-26 16:34:38:137	INFO	CFACreationUtils.addEdgeToCFA	line 11883: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));

2023-06-26 16:34:38:138	INFO	CFACreationUtils.addEdgeToCFA	line 11885: Dead code detected: 

2023-06-26 16:34:38:138	INFO	CFACreationUtils.addEdgeToCFA	line 11889: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));

2023-06-26 16:34:38:140	INFO	CFACreationUtils.addEdgeToCFA	line 11891: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____3): "m" (cpu_number));
      goto ldv_41706;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
      goto ldv_41706;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
      goto ldv_41706;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
      goto ldv_41706;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:143	INFO	CFACreationUtils.addEdgeToCFA	line 11898: Dead code detected: switch (4UL)

2023-06-26 16:34:38:143	INFO	CFACreationUtils.addEdgeToCFA	line 11900: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____4): "m" (cpu_number));

2023-06-26 16:34:38:147	INFO	CFACreationUtils.addEdgeToCFA	line 11903: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));

2023-06-26 16:34:38:147	INFO	CFACreationUtils.addEdgeToCFA	line 11905: Dead code detected: 

2023-06-26 16:34:38:148	INFO	CFACreationUtils.addEdgeToCFA	line 11909: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));

2023-06-26 16:34:38:148	INFO	CFACreationUtils.addEdgeToCFA	line 11911: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____4): "m" (cpu_number));
      goto ldv_41716;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
      goto ldv_41716;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
      goto ldv_41716;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
      goto ldv_41716;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:149	INFO	CFACreationUtils.addEdgeToCFA	line 11920: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____5): "m" (cpu_number));

2023-06-26 16:34:38:149	INFO	CFACreationUtils.addEdgeToCFA	line 11923: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));

2023-06-26 16:34:38:150	INFO	CFACreationUtils.addEdgeToCFA	line 11929: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));

2023-06-26 16:34:38:150	INFO	CFACreationUtils.addEdgeToCFA	line 11931: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____5): "m" (cpu_number));
      goto ldv_41725;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
      goto ldv_41725;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
      goto ldv_41725;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
      goto ldv_41725;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:151	INFO	CFACreationUtils.addEdgeToCFA	line 11938: Dead code detected: switch (4UL)

2023-06-26 16:34:38:151	INFO	CFACreationUtils.addEdgeToCFA	line 11940: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____6): "m" (cpu_number));

2023-06-26 16:34:38:152	INFO	CFACreationUtils.addEdgeToCFA	line 11943: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));

2023-06-26 16:34:38:152	INFO	CFACreationUtils.addEdgeToCFA	line 11945: Dead code detected: 

2023-06-26 16:34:38:152	INFO	CFACreationUtils.addEdgeToCFA	line 11949: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));

2023-06-26 16:34:38:153	INFO	CFACreationUtils.addEdgeToCFA	line 11951: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____6): "m" (cpu_number));
      goto ldv_41734;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
      goto ldv_41734;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
      goto ldv_41734;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
      goto ldv_41734;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:154	INFO	CFACreationUtils.addEdgeToCFA	line 11957: Dead code detected: switch (4UL) {
      case 1UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____3): "m" (cpu_number));
      goto ldv_41706;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
      goto ldv_41706;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
      goto ldv_41706;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
      goto ldv_41706;
      default:
      __bad_percpu_size();
      }
      ldv_41706:
      pscr_ret_____0 = pfo_ret_____3;
      goto ldv_41712;
      case 2UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____4): "m" (cpu_number));
      goto ldv_41716;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
      goto ldv_41716;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
      goto ldv_41716;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
      goto ldv_41716;
      default:
      __bad_percpu_size();
      }
      ldv_41716:
      pscr_ret_____0 = pfo_ret_____4;
      goto ldv_41712;
      case 4UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____5): "m" (cpu_number));
      goto ldv_41725;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
      goto ldv_41725;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
      goto ldv_41725;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
      goto ldv_41725;
      default:
      __bad_percpu_size();
      }
      ldv_41725:
      pscr_ret_____0 = pfo_ret_____5;
      goto ldv_41712;
      case 8UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____6): "m" (cpu_number));
      goto ldv_41734;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
      goto ldv_41734;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
      goto ldv_41734;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
      goto ldv_41734;
      default:
      __bad_percpu_size();
      }
      ldv_41734:
      pscr_ret_____0 = pfo_ret_____6;
      goto ldv_41712;
      default:
      __bad_size_call_parameter();
      goto ldv_41712;
      }

2023-06-26 16:34:38:163	INFO	CFACreationUtils.addEdgeToCFA	line 12026: Dead code detected: switch (4UL)

2023-06-26 16:34:38:163	INFO	CFACreationUtils.addEdgeToCFA	line 12028: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____7): "m" (cpu_number));

2023-06-26 16:34:38:164	INFO	CFACreationUtils.addEdgeToCFA	line 12031: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____7): "m" (cpu_number));

2023-06-26 16:34:38:168	INFO	CFACreationUtils.addEdgeToCFA	line 12033: Dead code detected: 

2023-06-26 16:34:38:170	INFO	CFACreationUtils.addEdgeToCFA	line 12037: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____7): "m" (cpu_number));

2023-06-26 16:34:38:171	INFO	CFACreationUtils.addEdgeToCFA	line 12039: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____7): "m" (cpu_number));
      goto ldv_41764;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____7): "m" (cpu_number));
      goto ldv_41764;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____7): "m" (cpu_number));
      goto ldv_41764;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____7): "m" (cpu_number));
      goto ldv_41764;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:175	INFO	CFACreationUtils.addEdgeToCFA	line 12046: Dead code detected: switch (4UL)

2023-06-26 16:34:38:176	INFO	CFACreationUtils.addEdgeToCFA	line 12048: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____8): "m" (cpu_number));

2023-06-26 16:34:38:176	INFO	CFACreationUtils.addEdgeToCFA	line 12051: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____8): "m" (cpu_number));

2023-06-26 16:34:38:177	INFO	CFACreationUtils.addEdgeToCFA	line 12053: Dead code detected: 

2023-06-26 16:34:38:178	INFO	CFACreationUtils.addEdgeToCFA	line 12057: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____8): "m" (cpu_number));

2023-06-26 16:34:38:178	INFO	CFACreationUtils.addEdgeToCFA	line 12059: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____8): "m" (cpu_number));
      goto ldv_41774;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____8): "m" (cpu_number));
      goto ldv_41774;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____8): "m" (cpu_number));
      goto ldv_41774;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____8): "m" (cpu_number));
      goto ldv_41774;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:185	INFO	CFACreationUtils.addEdgeToCFA	line 12068: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____9): "m" (cpu_number));

2023-06-26 16:34:38:185	INFO	CFACreationUtils.addEdgeToCFA	line 12071: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____9): "m" (cpu_number));

2023-06-26 16:34:38:185	INFO	CFACreationUtils.addEdgeToCFA	line 12077: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____9): "m" (cpu_number));

2023-06-26 16:34:38:186	INFO	CFACreationUtils.addEdgeToCFA	line 12079: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____9): "m" (cpu_number));
      goto ldv_41783;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____9): "m" (cpu_number));
      goto ldv_41783;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____9): "m" (cpu_number));
      goto ldv_41783;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____9): "m" (cpu_number));
      goto ldv_41783;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:186	INFO	CFACreationUtils.addEdgeToCFA	line 12086: Dead code detected: switch (4UL)

2023-06-26 16:34:38:187	INFO	CFACreationUtils.addEdgeToCFA	line 12088: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____10): "m" (cpu_number));

2023-06-26 16:34:38:187	INFO	CFACreationUtils.addEdgeToCFA	line 12091: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____10): "m" (cpu_number));

2023-06-26 16:34:38:187	INFO	CFACreationUtils.addEdgeToCFA	line 12093: Dead code detected: 

2023-06-26 16:34:38:188	INFO	CFACreationUtils.addEdgeToCFA	line 12097: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____10): "m" (cpu_number));

2023-06-26 16:34:38:188	INFO	CFACreationUtils.addEdgeToCFA	line 12099: Dead code detected: switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____10): "m" (cpu_number));
      goto ldv_41792;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____10): "m" (cpu_number));
      goto ldv_41792;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____10): "m" (cpu_number));
      goto ldv_41792;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____10): "m" (cpu_number));
      goto ldv_41792;
      default:
      __bad_percpu_size();
      }

2023-06-26 16:34:38:189	INFO	CFACreationUtils.addEdgeToCFA	line 12105: Dead code detected: switch (4UL) {
      case 1UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____7): "m" (cpu_number));
      goto ldv_41764;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____7): "m" (cpu_number));
      goto ldv_41764;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____7): "m" (cpu_number));
      goto ldv_41764;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____7): "m" (cpu_number));
      goto ldv_41764;
      default:
      __bad_percpu_size();
      }
      ldv_41764:
      pscr_ret_____1 = pfo_ret_____7;
      goto ldv_41770;
      case 2UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____8): "m" (cpu_number));
      goto ldv_41774;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____8): "m" (cpu_number));
      goto ldv_41774;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____8): "m" (cpu_number));
      goto ldv_41774;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____8): "m" (cpu_number));
      goto ldv_41774;
      default:
      __bad_percpu_size();
      }
      ldv_41774:
      pscr_ret_____1 = pfo_ret_____8;
      goto ldv_41770;
      case 4UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____9): "m" (cpu_number));
      goto ldv_41783;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____9): "m" (cpu_number));
      goto ldv_41783;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____9): "m" (cpu_number));
      goto ldv_41783;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____9): "m" (cpu_number));
      goto ldv_41783;
      default:
      __bad_percpu_size();
      }
      ldv_41783:
      pscr_ret_____1 = pfo_ret_____9;
      goto ldv_41770;
      case 8UL: ;
      switch (4UL) {
      case 1UL:
      __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____10): "m" (cpu_number));
      goto ldv_41792;
      case 2UL:
      __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____10): "m" (cpu_number));
      goto ldv_41792;
      case 4UL:
      __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____10): "m" (cpu_number));
      goto ldv_41792;
      case 8UL:
      __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____10): "m" (cpu_number));
      goto ldv_41792;
      default:
      __bad_percpu_size();
      }
      ldv_41792:
      pscr_ret_____1 = pfo_ret_____10;
      goto ldv_41770;
      default:
      __bad_size_call_parameter();
      goto ldv_41770;
      }

2023-06-26 16:34:38:217	INFO	CFACreationUtils.addEdgeToCFA	line 12430: Dead code detected: __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));

2023-06-26 16:34:38:217	INFO	CFACreationUtils.addEdgeToCFA	line 12433: Dead code detected: __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 16:34:38:217	INFO	CFACreationUtils.addEdgeToCFA	line 12436: Dead code detected: __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));

2023-06-26 16:34:38:218	INFO	CFACreationUtils.addEdgeToCFA	line 12441: Dead code detected: switch (8UL) {
  case 1UL:
  __asm__ ("movb %%gs:%P1,%0": "=q" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  case 2UL:
  __asm__ ("movw %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  case 4UL:
  __asm__ ("movl %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  case 8UL:
  __asm__ ("movq %%gs:%P1,%0": "=r" (pfo_ret__): "p" (& current_task));
  goto ldv_3129;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:38:224	INFO	CFACreationUtils.addEdgeToCFA	line 12508: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:34:38:228	INFO	CFACreationUtils.addEdgeToCFA	line 12508: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:34:38:228	INFO	CFACreationUtils.addEdgeToCFA	line 12509: Dead code detected: __asm__ ("incb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:231	INFO	CFACreationUtils.addEdgeToCFA	line 12511: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:34:38:231	INFO	CFACreationUtils.addEdgeToCFA	line 12511: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:34:38:231	INFO	CFACreationUtils.addEdgeToCFA	line 12512: Dead code detected: __asm__ ("decb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:232	INFO	CFACreationUtils.addEdgeToCFA	line 12514: Dead code detected: __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (val));

2023-06-26 16:34:38:232	INFO	CFACreationUtils.addEdgeToCFA	line 12518: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:34:38:232	INFO	CFACreationUtils.addEdgeToCFA	line 12518: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:34:38:233	INFO	CFACreationUtils.addEdgeToCFA	line 12519: Dead code detected: __asm__ ("incw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:234	INFO	CFACreationUtils.addEdgeToCFA	line 12521: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:34:38:235	INFO	CFACreationUtils.addEdgeToCFA	line 12521: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:34:38:235	INFO	CFACreationUtils.addEdgeToCFA	line 12522: Dead code detected: __asm__ ("decw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:237	INFO	CFACreationUtils.addEdgeToCFA	line 12524: Dead code detected: __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (val));

2023-06-26 16:34:38:238	INFO	CFACreationUtils.addEdgeToCFA	line 12538: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:34:38:238	INFO	CFACreationUtils.addEdgeToCFA	line 12538: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:34:38:238	INFO	CFACreationUtils.addEdgeToCFA	line 12539: Dead code detected: __asm__ ("incq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:239	INFO	CFACreationUtils.addEdgeToCFA	line 12541: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:34:38:239	INFO	CFACreationUtils.addEdgeToCFA	line 12541: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:34:38:239	INFO	CFACreationUtils.addEdgeToCFA	line 12542: Dead code detected: __asm__ ("decq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:240	INFO	CFACreationUtils.addEdgeToCFA	line 12544: Dead code detected: __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (val));

2023-06-26 16:34:38:240	INFO	CFACreationUtils.addEdgeToCFA	line 12547: Dead code detected: switch (4UL) {
  case 1UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incb %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decb %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (val));
  }
  goto ldv_6059;
  case 2UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incw %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decw %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (val));
  }
  goto ldv_6059;
  case 4UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incl %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decl %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addl %1, %%gs:%0": "+m" (__preempt_count): "ri" (val));
  }
  goto ldv_6059;
  case 8UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incq %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decq %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (val));
  }
  goto ldv_6059;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:38:242	INFO	CFACreationUtils.addEdgeToCFA	line 12561: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:34:38:242	INFO	CFACreationUtils.addEdgeToCFA	line 12561: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:34:38:243	INFO	CFACreationUtils.addEdgeToCFA	line 12562: Dead code detected: __asm__ ("incb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:243	INFO	CFACreationUtils.addEdgeToCFA	line 12564: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:34:38:243	INFO	CFACreationUtils.addEdgeToCFA	line 12564: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:34:38:243	INFO	CFACreationUtils.addEdgeToCFA	line 12565: Dead code detected: __asm__ ("decb %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:243	INFO	CFACreationUtils.addEdgeToCFA	line 12567: Dead code detected: __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (- val));

2023-06-26 16:34:38:244	INFO	CFACreationUtils.addEdgeToCFA	line 12571: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:34:38:244	INFO	CFACreationUtils.addEdgeToCFA	line 12571: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:34:38:244	INFO	CFACreationUtils.addEdgeToCFA	line 12572: Dead code detected: __asm__ ("incw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:245	INFO	CFACreationUtils.addEdgeToCFA	line 12574: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:34:38:245	INFO	CFACreationUtils.addEdgeToCFA	line 12574: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:34:38:245	INFO	CFACreationUtils.addEdgeToCFA	line 12575: Dead code detected: __asm__ ("decw %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:246	INFO	CFACreationUtils.addEdgeToCFA	line 12577: Dead code detected: __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (- val));

2023-06-26 16:34:38:248	INFO	CFACreationUtils.addEdgeToCFA	line 12591: Dead code detected: [pao_ID__ == 1]

2023-06-26 16:34:38:249	INFO	CFACreationUtils.addEdgeToCFA	line 12591: Dead code detected: [!(pao_ID__ == 1)]

2023-06-26 16:34:38:249	INFO	CFACreationUtils.addEdgeToCFA	line 12592: Dead code detected: __asm__ ("incq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:250	INFO	CFACreationUtils.addEdgeToCFA	line 12594: Dead code detected: [pao_ID__ == -1]

2023-06-26 16:34:38:250	INFO	CFACreationUtils.addEdgeToCFA	line 12594: Dead code detected: [!(pao_ID__ == -1)]

2023-06-26 16:34:38:252	INFO	CFACreationUtils.addEdgeToCFA	line 12595: Dead code detected: __asm__ ("decq %%gs:%0": "+m" (__preempt_count));

2023-06-26 16:34:38:255	INFO	CFACreationUtils.addEdgeToCFA	line 12597: Dead code detected: __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (- val));

2023-06-26 16:34:38:258	INFO	CFACreationUtils.addEdgeToCFA	line 12600: Dead code detected: switch (4UL) {
  case 1UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incb %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decb %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addb %1, %%gs:%0": "+m" (__preempt_count): "qi" (- val));
  }
  goto ldv_6071;
  case 2UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incw %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decw %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addw %1, %%gs:%0": "+m" (__preempt_count): "ri" (- val));
  }
  goto ldv_6071;
  case 4UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incl %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decl %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addl %1, %%gs:%0": "+m" (__preempt_count): "ri" (- val));
  }
  goto ldv_6071;
  case 8UL: ;
  if (pao_ID__ == 1) {
    __asm__ ("incq %%gs:%0": "+m" (__preempt_count));
  } else
  if (pao_ID__ == -1) {
    __asm__ ("decq %%gs:%0": "+m" (__preempt_count));
  } else {
    __asm__ ("addq %1, %%gs:%0": "+m" (__preempt_count): "re" (- val));
  }
  goto ldv_6071;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:002	INFO	CFACreationUtils.addEdgeToCFA	line 28040: Dead code detected: switch (4UL)

2023-06-26 16:34:39:003	INFO	CFACreationUtils.addEdgeToCFA	line 28042: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:003	INFO	CFACreationUtils.addEdgeToCFA	line 28045: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:007	INFO	CFACreationUtils.addEdgeToCFA	line 28047: Dead code detected: 

2023-06-26 16:34:39:009	INFO	CFACreationUtils.addEdgeToCFA	line 28051: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:009	INFO	CFACreationUtils.addEdgeToCFA	line 28053: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41718;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41718;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41718;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41718;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:010	INFO	CFACreationUtils.addEdgeToCFA	line 28060: Dead code detected: switch (4UL)

2023-06-26 16:34:39:012	INFO	CFACreationUtils.addEdgeToCFA	line 28062: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:012	INFO	CFACreationUtils.addEdgeToCFA	line 28065: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:013	INFO	CFACreationUtils.addEdgeToCFA	line 28067: Dead code detected: 

2023-06-26 16:34:39:013	INFO	CFACreationUtils.addEdgeToCFA	line 28071: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:013	INFO	CFACreationUtils.addEdgeToCFA	line 28073: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41728;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41728;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41728;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41728;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:014	INFO	CFACreationUtils.addEdgeToCFA	line 28082: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:014	INFO	CFACreationUtils.addEdgeToCFA	line 28085: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:014	INFO	CFACreationUtils.addEdgeToCFA	line 28091: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:015	INFO	CFACreationUtils.addEdgeToCFA	line 28093: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41737;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41737;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41737;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41737;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:015	INFO	CFACreationUtils.addEdgeToCFA	line 28100: Dead code detected: switch (4UL)

2023-06-26 16:34:39:016	INFO	CFACreationUtils.addEdgeToCFA	line 28102: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:016	INFO	CFACreationUtils.addEdgeToCFA	line 28105: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:016	INFO	CFACreationUtils.addEdgeToCFA	line 28107: Dead code detected: 

2023-06-26 16:34:39:017	INFO	CFACreationUtils.addEdgeToCFA	line 28111: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:017	INFO	CFACreationUtils.addEdgeToCFA	line 28113: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41746;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41746;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41746;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41746;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:017	INFO	CFACreationUtils.addEdgeToCFA	line 28119: Dead code detected: switch (4UL) {
  case 1UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41718;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41718;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41718;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41718;
  default:
  __bad_percpu_size();
  }
  ldv_41718:
  pscr_ret__ = pfo_ret__;
  goto ldv_41724;
  case 2UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41728;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41728;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41728;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41728;
  default:
  __bad_percpu_size();
  }
  ldv_41728:
  pscr_ret__ = pfo_ret_____0;
  goto ldv_41724;
  case 4UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41737;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41737;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41737;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41737;
  default:
  __bad_percpu_size();
  }
  ldv_41737:
  pscr_ret__ = pfo_ret_____1;
  goto ldv_41724;
  case 8UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41746;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41746;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41746;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41746;
  default:
  __bad_percpu_size();
  }
  ldv_41746:
  pscr_ret__ = pfo_ret_____2;
  goto ldv_41724;
  default:
  __bad_size_call_parameter();
  goto ldv_41724;
  }

2023-06-26 16:34:39:019	INFO	CFACreationUtils.addEdgeToCFA	line 28157: Dead code detected: switch (4UL)

2023-06-26 16:34:39:020	INFO	CFACreationUtils.addEdgeToCFA	line 28159: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____3): "m" (cpu_number));

2023-06-26 16:34:39:020	INFO	CFACreationUtils.addEdgeToCFA	line 28162: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));

2023-06-26 16:34:39:020	INFO	CFACreationUtils.addEdgeToCFA	line 28164: Dead code detected: 

2023-06-26 16:34:39:021	INFO	CFACreationUtils.addEdgeToCFA	line 28168: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));

2023-06-26 16:34:39:022	INFO	CFACreationUtils.addEdgeToCFA	line 28170: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41771;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41771;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41771;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41771;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:023	INFO	CFACreationUtils.addEdgeToCFA	line 28177: Dead code detected: switch (4UL)

2023-06-26 16:34:39:023	INFO	CFACreationUtils.addEdgeToCFA	line 28179: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____4): "m" (cpu_number));

2023-06-26 16:34:39:024	INFO	CFACreationUtils.addEdgeToCFA	line 28182: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));

2023-06-26 16:34:39:024	INFO	CFACreationUtils.addEdgeToCFA	line 28184: Dead code detected: 

2023-06-26 16:34:39:025	INFO	CFACreationUtils.addEdgeToCFA	line 28188: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));

2023-06-26 16:34:39:025	INFO	CFACreationUtils.addEdgeToCFA	line 28190: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41781;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41781;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41781;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41781;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:026	INFO	CFACreationUtils.addEdgeToCFA	line 28199: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____5): "m" (cpu_number));

2023-06-26 16:34:39:026	INFO	CFACreationUtils.addEdgeToCFA	line 28202: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));

2023-06-26 16:34:39:026	INFO	CFACreationUtils.addEdgeToCFA	line 28208: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));

2023-06-26 16:34:39:026	INFO	CFACreationUtils.addEdgeToCFA	line 28210: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41790;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41790;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41790;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41790;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:027	INFO	CFACreationUtils.addEdgeToCFA	line 28217: Dead code detected: switch (4UL)

2023-06-26 16:34:39:027	INFO	CFACreationUtils.addEdgeToCFA	line 28219: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____6): "m" (cpu_number));

2023-06-26 16:34:39:027	INFO	CFACreationUtils.addEdgeToCFA	line 28222: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));

2023-06-26 16:34:39:027	INFO	CFACreationUtils.addEdgeToCFA	line 28224: Dead code detected: 

2023-06-26 16:34:39:030	INFO	CFACreationUtils.addEdgeToCFA	line 28228: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));

2023-06-26 16:34:39:030	INFO	CFACreationUtils.addEdgeToCFA	line 28230: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41799;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41799;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41799;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41799;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:032	INFO	CFACreationUtils.addEdgeToCFA	line 28236: Dead code detected: switch (4UL) {
  case 1UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41771;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41771;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41771;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41771;
  default:
  __bad_percpu_size();
  }
  ldv_41771:
  pscr_ret_____0 = pfo_ret_____3;
  goto ldv_41777;
  case 2UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41781;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41781;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41781;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41781;
  default:
  __bad_percpu_size();
  }
  ldv_41781:
  pscr_ret_____0 = pfo_ret_____4;
  goto ldv_41777;
  case 4UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41790;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41790;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41790;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41790;
  default:
  __bad_percpu_size();
  }
  ldv_41790:
  pscr_ret_____0 = pfo_ret_____5;
  goto ldv_41777;
  case 8UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41799;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41799;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41799;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41799;
  default:
  __bad_percpu_size();
  }
  ldv_41799:
  pscr_ret_____0 = pfo_ret_____6;
  goto ldv_41777;
  default:
  __bad_size_call_parameter();
  goto ldv_41777;
  }

2023-06-26 16:34:39:043	INFO	CFACreationUtils.addEdgeToCFA	line 28327: Dead code detected: switch (4UL)

2023-06-26 16:34:39:043	INFO	CFACreationUtils.addEdgeToCFA	line 28329: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:043	INFO	CFACreationUtils.addEdgeToCFA	line 28332: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:044	INFO	CFACreationUtils.addEdgeToCFA	line 28334: Dead code detected: 

2023-06-26 16:34:39:044	INFO	CFACreationUtils.addEdgeToCFA	line 28338: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:044	INFO	CFACreationUtils.addEdgeToCFA	line 28340: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41833;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41833;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41833;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41833;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:044	INFO	CFACreationUtils.addEdgeToCFA	line 28347: Dead code detected: switch (4UL)

2023-06-26 16:34:39:045	INFO	CFACreationUtils.addEdgeToCFA	line 28349: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:046	INFO	CFACreationUtils.addEdgeToCFA	line 28352: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:046	INFO	CFACreationUtils.addEdgeToCFA	line 28354: Dead code detected: 

2023-06-26 16:34:39:046	INFO	CFACreationUtils.addEdgeToCFA	line 28358: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:046	INFO	CFACreationUtils.addEdgeToCFA	line 28360: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41843;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41843;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41843;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41843;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:047	INFO	CFACreationUtils.addEdgeToCFA	line 28369: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:047	INFO	CFACreationUtils.addEdgeToCFA	line 28372: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:047	INFO	CFACreationUtils.addEdgeToCFA	line 28378: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:048	INFO	CFACreationUtils.addEdgeToCFA	line 28380: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41852;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41852;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41852;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41852;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:051	INFO	CFACreationUtils.addEdgeToCFA	line 28387: Dead code detected: switch (4UL)

2023-06-26 16:34:39:056	INFO	CFACreationUtils.addEdgeToCFA	line 28389: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:057	INFO	CFACreationUtils.addEdgeToCFA	line 28392: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:057	INFO	CFACreationUtils.addEdgeToCFA	line 28394: Dead code detected: 

2023-06-26 16:34:39:057	INFO	CFACreationUtils.addEdgeToCFA	line 28398: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:057	INFO	CFACreationUtils.addEdgeToCFA	line 28400: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41861;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41861;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41861;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41861;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:058	INFO	CFACreationUtils.addEdgeToCFA	line 28406: Dead code detected: switch (4UL) {
  case 1UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41833;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41833;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41833;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41833;
  default:
  __bad_percpu_size();
  }
  ldv_41833:
  pscr_ret__ = pfo_ret__;
  goto ldv_41839;
  case 2UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41843;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41843;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41843;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41843;
  default:
  __bad_percpu_size();
  }
  ldv_41843:
  pscr_ret__ = pfo_ret_____0;
  goto ldv_41839;
  case 4UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41852;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41852;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41852;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41852;
  default:
  __bad_percpu_size();
  }
  ldv_41852:
  pscr_ret__ = pfo_ret_____1;
  goto ldv_41839;
  case 8UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41861;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41861;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41861;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41861;
  default:
  __bad_percpu_size();
  }
  ldv_41861:
  pscr_ret__ = pfo_ret_____2;
  goto ldv_41839;
  default:
  __bad_size_call_parameter();
  goto ldv_41839;
  }

2023-06-26 16:34:39:060	INFO	CFACreationUtils.addEdgeToCFA	line 28445: Dead code detected: switch (4UL)

2023-06-26 16:34:39:061	INFO	CFACreationUtils.addEdgeToCFA	line 28447: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____3): "m" (cpu_number));

2023-06-26 16:34:39:061	INFO	CFACreationUtils.addEdgeToCFA	line 28450: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));

2023-06-26 16:34:39:061	INFO	CFACreationUtils.addEdgeToCFA	line 28452: Dead code detected: 

2023-06-26 16:34:39:061	INFO	CFACreationUtils.addEdgeToCFA	line 28456: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));

2023-06-26 16:34:39:061	INFO	CFACreationUtils.addEdgeToCFA	line 28458: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41886;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41886;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41886;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41886;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:062	INFO	CFACreationUtils.addEdgeToCFA	line 28465: Dead code detected: switch (4UL)

2023-06-26 16:34:39:062	INFO	CFACreationUtils.addEdgeToCFA	line 28467: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____4): "m" (cpu_number));

2023-06-26 16:34:39:062	INFO	CFACreationUtils.addEdgeToCFA	line 28470: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));

2023-06-26 16:34:39:062	INFO	CFACreationUtils.addEdgeToCFA	line 28472: Dead code detected: 

2023-06-26 16:34:39:062	INFO	CFACreationUtils.addEdgeToCFA	line 28476: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));

2023-06-26 16:34:39:063	INFO	CFACreationUtils.addEdgeToCFA	line 28478: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41896;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41896;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41896;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41896;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:063	INFO	CFACreationUtils.addEdgeToCFA	line 28487: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____5): "m" (cpu_number));

2023-06-26 16:34:39:063	INFO	CFACreationUtils.addEdgeToCFA	line 28490: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));

2023-06-26 16:34:39:063	INFO	CFACreationUtils.addEdgeToCFA	line 28496: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));

2023-06-26 16:34:39:064	INFO	CFACreationUtils.addEdgeToCFA	line 28498: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41905;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41905;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41905;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41905;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:069	INFO	CFACreationUtils.addEdgeToCFA	line 28505: Dead code detected: switch (4UL)

2023-06-26 16:34:39:069	INFO	CFACreationUtils.addEdgeToCFA	line 28507: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____6): "m" (cpu_number));

2023-06-26 16:34:39:070	INFO	CFACreationUtils.addEdgeToCFA	line 28510: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));

2023-06-26 16:34:39:070	INFO	CFACreationUtils.addEdgeToCFA	line 28512: Dead code detected: 

2023-06-26 16:34:39:070	INFO	CFACreationUtils.addEdgeToCFA	line 28516: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));

2023-06-26 16:34:39:070	INFO	CFACreationUtils.addEdgeToCFA	line 28518: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41914;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41914;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41914;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41914;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:071	INFO	CFACreationUtils.addEdgeToCFA	line 28524: Dead code detected: switch (4UL) {
  case 1UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41886;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41886;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41886;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____3): "m" (cpu_number));
  goto ldv_41886;
  default:
  __bad_percpu_size();
  }
  ldv_41886:
  pscr_ret_____0 = pfo_ret_____3;
  goto ldv_41892;
  case 2UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41896;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41896;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41896;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____4): "m" (cpu_number));
  goto ldv_41896;
  default:
  __bad_percpu_size();
  }
  ldv_41896:
  pscr_ret_____0 = pfo_ret_____4;
  goto ldv_41892;
  case 4UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41905;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41905;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41905;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____5): "m" (cpu_number));
  goto ldv_41905;
  default:
  __bad_percpu_size();
  }
  ldv_41905:
  pscr_ret_____0 = pfo_ret_____5;
  goto ldv_41892;
  case 8UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41914;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41914;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41914;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____6): "m" (cpu_number));
  goto ldv_41914;
  default:
  __bad_percpu_size();
  }
  ldv_41914:
  pscr_ret_____0 = pfo_ret_____6;
  goto ldv_41892;
  default:
  __bad_size_call_parameter();
  goto ldv_41892;
  }

2023-06-26 16:34:39:206	INFO	CFACreationUtils.addEdgeToCFA	line 31821: Dead code detected: switch (4UL)

2023-06-26 16:34:39:206	INFO	CFACreationUtils.addEdgeToCFA	line 31823: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:206	INFO	CFACreationUtils.addEdgeToCFA	line 31826: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:206	INFO	CFACreationUtils.addEdgeToCFA	line 31828: Dead code detected: 

2023-06-26 16:34:39:206	INFO	CFACreationUtils.addEdgeToCFA	line 31832: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:210	INFO	CFACreationUtils.addEdgeToCFA	line 31834: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41727;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41727;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41727;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41727;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:210	INFO	CFACreationUtils.addEdgeToCFA	line 31841: Dead code detected: switch (4UL)

2023-06-26 16:34:39:211	INFO	CFACreationUtils.addEdgeToCFA	line 31843: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:211	INFO	CFACreationUtils.addEdgeToCFA	line 31846: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:211	INFO	CFACreationUtils.addEdgeToCFA	line 31848: Dead code detected: 

2023-06-26 16:34:39:212	INFO	CFACreationUtils.addEdgeToCFA	line 31852: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:212	INFO	CFACreationUtils.addEdgeToCFA	line 31854: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41737;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41737;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41737;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41737;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:213	INFO	CFACreationUtils.addEdgeToCFA	line 31863: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:213	INFO	CFACreationUtils.addEdgeToCFA	line 31866: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:214	INFO	CFACreationUtils.addEdgeToCFA	line 31872: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:214	INFO	CFACreationUtils.addEdgeToCFA	line 31874: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41746;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41746;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41746;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41746;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:215	INFO	CFACreationUtils.addEdgeToCFA	line 31881: Dead code detected: switch (4UL)

2023-06-26 16:34:39:215	INFO	CFACreationUtils.addEdgeToCFA	line 31883: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:215	INFO	CFACreationUtils.addEdgeToCFA	line 31886: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:216	INFO	CFACreationUtils.addEdgeToCFA	line 31888: Dead code detected: 

2023-06-26 16:34:39:216	INFO	CFACreationUtils.addEdgeToCFA	line 31892: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:216	INFO	CFACreationUtils.addEdgeToCFA	line 31894: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41755;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41755;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41755;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41755;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:217	INFO	CFACreationUtils.addEdgeToCFA	line 31900: Dead code detected: switch (4UL) {
  case 1UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41727;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41727;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41727;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41727;
  default:
  __bad_percpu_size();
  }
  ldv_41727:
  pscr_ret__ = pfo_ret__;
  goto ldv_41733;
  case 2UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41737;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41737;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41737;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41737;
  default:
  __bad_percpu_size();
  }
  ldv_41737:
  pscr_ret__ = pfo_ret_____0;
  goto ldv_41733;
  case 4UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41746;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41746;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41746;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41746;
  default:
  __bad_percpu_size();
  }
  ldv_41746:
  pscr_ret__ = pfo_ret_____1;
  goto ldv_41733;
  case 8UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41755;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41755;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41755;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41755;
  default:
  __bad_percpu_size();
  }
  ldv_41755:
  pscr_ret__ = pfo_ret_____2;
  goto ldv_41733;
  default:
  __bad_size_call_parameter();
  goto ldv_41733;
  }

2023-06-26 16:34:39:221	INFO	CFACreationUtils.addEdgeToCFA	line 31995: Dead code detected: switch (4UL)

2023-06-26 16:34:39:221	INFO	CFACreationUtils.addEdgeToCFA	line 31997: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:224	INFO	CFACreationUtils.addEdgeToCFA	line 32000: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:225	INFO	CFACreationUtils.addEdgeToCFA	line 32002: Dead code detected: 

2023-06-26 16:34:39:225	INFO	CFACreationUtils.addEdgeToCFA	line 32006: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));

2023-06-26 16:34:39:225	INFO	CFACreationUtils.addEdgeToCFA	line 32008: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41788;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41788;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41788;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41788;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:227	INFO	CFACreationUtils.addEdgeToCFA	line 32015: Dead code detected: switch (4UL)

2023-06-26 16:34:39:228	INFO	CFACreationUtils.addEdgeToCFA	line 32017: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:228	INFO	CFACreationUtils.addEdgeToCFA	line 32020: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:229	INFO	CFACreationUtils.addEdgeToCFA	line 32022: Dead code detected: 

2023-06-26 16:34:39:229	INFO	CFACreationUtils.addEdgeToCFA	line 32026: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));

2023-06-26 16:34:39:236	INFO	CFACreationUtils.addEdgeToCFA	line 32028: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41798;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41798;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41798;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41798;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:237	INFO	CFACreationUtils.addEdgeToCFA	line 32037: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:238	INFO	CFACreationUtils.addEdgeToCFA	line 32040: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:238	INFO	CFACreationUtils.addEdgeToCFA	line 32046: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));

2023-06-26 16:34:39:238	INFO	CFACreationUtils.addEdgeToCFA	line 32048: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41807;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41807;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41807;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41807;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:238	INFO	CFACreationUtils.addEdgeToCFA	line 32055: Dead code detected: switch (4UL)

2023-06-26 16:34:39:239	INFO	CFACreationUtils.addEdgeToCFA	line 32057: Dead code detected: __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:239	INFO	CFACreationUtils.addEdgeToCFA	line 32060: Dead code detected: __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:239	INFO	CFACreationUtils.addEdgeToCFA	line 32062: Dead code detected: 

2023-06-26 16:34:39:239	INFO	CFACreationUtils.addEdgeToCFA	line 32066: Dead code detected: __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));

2023-06-26 16:34:39:239	INFO	CFACreationUtils.addEdgeToCFA	line 32068: Dead code detected: switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41816;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41816;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41816;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41816;
  default:
  __bad_percpu_size();
  }

2023-06-26 16:34:39:240	INFO	CFACreationUtils.addEdgeToCFA	line 32074: Dead code detected: switch (4UL) {
  case 1UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret__): "m" (cpu_number));
  goto ldv_41788;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41788;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41788;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret__): "m" (cpu_number));
  goto ldv_41788;
  default:
  __bad_percpu_size();
  }
  ldv_41788:
  pscr_ret__ = pfo_ret__;
  goto ldv_41794;
  case 2UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41798;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41798;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41798;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____0): "m" (cpu_number));
  goto ldv_41798;
  default:
  __bad_percpu_size();
  }
  ldv_41798:
  pscr_ret__ = pfo_ret_____0;
  goto ldv_41794;
  case 4UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41807;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41807;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41807;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____1): "m" (cpu_number));
  goto ldv_41807;
  default:
  __bad_percpu_size();
  }
  ldv_41807:
  pscr_ret__ = pfo_ret_____1;
  goto ldv_41794;
  case 8UL: ;
  switch (4UL) {
  case 1UL:
  __asm__ ("movb %%gs:%1,%0": "=q" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41816;
  case 2UL:
  __asm__ ("movw %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41816;
  case 4UL:
  __asm__ ("movl %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41816;
  case 8UL:
  __asm__ ("movq %%gs:%1,%0": "=r" (pfo_ret_____2): "m" (cpu_number));
  goto ldv_41816;
  default:
  __bad_percpu_size();
  }
  ldv_41816:
  pscr_ret__ = pfo_ret_____2;
  goto ldv_41794;
  default:
  __bad_size_call_parameter();
  goto ldv_41794;
  }

2023-06-26 16:34:39:300	INFO	CFACreationUtils.addEdgeToCFA	line 33334: Dead code detected: tmp = ldv__builtin_expect((drm_debug & 4U) != 0U, 0L);

2023-06-26 16:34:39:301	INFO	CFACreationUtils.addEdgeToCFA	line 33335: Dead code detected: [!(tmp != 0L)]

2023-06-26 16:34:39:301	INFO	CFACreationUtils.addEdgeToCFA	line 33336: Dead code detected: drm_ut_debug_printk("cdv_intel_dp_set_vswing_premph", "Test2\n");

2023-06-26 16:34:39:301	INFO	CFACreationUtils.addEdgeToCFA	line 33339: Dead code detected: cdv_sb_reset(dev);

2023-06-26 16:34:39:303	INFO	CFACreationUtils.addEdgeToCFA	line 33343: Dead code detected: [!(premph == 1 && vswing == 1)]

2023-06-26 16:34:39:303	INFO	CFACreationUtils.addEdgeToCFA	line 33343: Dead code detected: [premph == 1 && vswing == 1]

2023-06-26 16:34:39:303	INFO	CFACreationUtils.addEdgeToCFA	line 33343: Dead code detected: [!(premph == 1 && vswing == 1)]

2023-06-26 16:34:39:304	INFO	CFACreationUtils.addEdgeToCFA	line 33344: Dead code detected: cdv_sb_write(dev, ddi_reg->VSwing2, 1433635156U);

2023-06-26 16:34:39:304	INFO	CFACreationUtils.addEdgeToCFA	line 33346: Dead code detected: cdv_sb_write(dev, ddi_reg->VSwing2, dp_vswing_premph_table[index]);

2023-06-26 16:34:39:305	INFO	CFACreationUtils.addEdgeToCFA	line 33348: Dead code detected: [vswing + premph == 3]

2023-06-26 16:34:39:305	INFO	CFACreationUtils.addEdgeToCFA	line 33348: Dead code detected: [!(vswing + premph == 3)]

2023-06-26 16:34:39:305	INFO	CFACreationUtils.addEdgeToCFA	line 33349: Dead code detected: cdv_sb_write(dev, ddi_reg->VSwing3, 1887445056U);

2023-06-26 16:34:39:305	INFO	CFACreationUtils.addEdgeToCFA	line 33351: Dead code detected: cdv_sb_write(dev, ddi_reg->VSwing3, 1082138688U);

2023-06-26 16:34:39:305	INFO	CFACreationUtils.addEdgeToCFA	line 33353: Dead code detected: cdv_sb_write(dev, ddi_reg->VSwing1, 3275776085U);

2023-06-26 16:34:39:583	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 16:34:40:244	WARNING	CFunctionPointerResolver.getTargets	line 7730: Function pointer *release with type void (*)(struct kref *) is called, but no possible target functions were found.

2023-06-26 16:34:40:245	WARNING	CFunctionPointerResolver.getTargets	line 7687: Function pointer *release with type void (*)(struct kref *) is called, but no possible target functions were found.

2023-06-26 16:34:40:246	WARNING	CFunctionPointerResolver.getTargets	line 9333: Function pointer *release with type void (*)(struct kref *) is called, but no possible target functions were found.

2023-06-26 16:34:40:248	WARNING	CFunctionPointerResolver.getTargets	line 16353: Function pointer *release with type void (*)(struct kref *) is called, but no possible target functions were found.

2023-06-26 16:34:44:876	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:34:44:877	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:34:52:762	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add -skipRecursion to the command line.

2023-06-26 16:34:52:763	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 12169: Unsupported feature (recursion): gmbus_func(bus->force_bit); (line was originally pointer call(gmbus_func) (*(((bus->force_bit)->algo)->functionality))(bus->force_bit);)

