
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.00 (sum: 16624, count: 8314, min: 0, max: 2)
Number of global variables per state:              2.00 (sum: 16624, count: 8314, min: 0, max: 2)
Number of assumptions:                                 5510
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   21476
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.097s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.201s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 40448, count: 40699, min: 0, max: 1) [0 x 251, 1 x 40448]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            18988
Max size of waitlist:            447
Average size of waitlist:        203
Number of computed successors:   21476
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1405
Number of times breaked:         2

Total time for CPA algorithm:         3.453s (Max:     1.928s)
  Time for choose from waitlist:      0.036s
  Time for precision adjustment:      0.305s
  Time for transfer relation:         2.687s
  Time for stop operator:             0.156s
  Time for adding to reached set:     0.055s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        4.267s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              2.533s
  Number of interpolations:                               2
  Number of interpolation queries:                      517 (count: 428, min: 0, max: 189, avg: 1.21)
  Size of interpolant:                             0.62 (sum: 264, count: 428, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.510s
  Selecting infeasible sliced prefixes:                0.029s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 6357
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 5880.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       7.885s
Time for refinements:                 4.430s
Average time for refinement:          2.215s
Max time for refinement:              3.015s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.351
  Visited lines:          12269
  Total lines:            27307
  Line coverage:          0.449
  Visited conditions:     1578
  Total conditions:       6908
  Condition coverage:     0.228

CPAchecker general statistics
-----------------------------
Number of program locations:                       30044
Number of CFA edges (per node):                       42299 (count: 30044, min: 0, max: 269, avg: 1.41)
Number of relevant variables:                      6042
Number of functions:                               1187
Number of loops (and loop nodes):                       187 (sum: 3777, min: 1, max: 970, avg: 20.20)
Size of reached set:             8314
  Number of reached locations:   4183 (14%)
    Avg states per location:     1
    Max states per location:     101 (at node N28)
  Number of reached functions:   417 (35%)
  Number of partitions:          8314
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       447

Time for analysis setup:         10.231s
  Time for loading CPAs:          1.851s
  Time for loading parser:        0.281s
  Time for CFA construction:      7.930s
    Time for parsing file(s):     1.356s
    Time for AST to CFA:          2.922s
    Time for CFA sanity check:    0.722s
    Time for post-processing:     2.722s
    Time for CFA export:          5.450s
      Time for function pointers resolving:            0.098s
        Function calls via function pointers:            54 (count: 1, min: 54, max: 54, avg: 54.00)
        Instrumented function pointer calls:             50 (count: 1, min: 50, max: 50, avg: 50.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.824s
        Time for collecting variables:                 1.136s
        Time for solving dependencies:                 0.027s
        Time for building hierarchy:                   0.007s
        Time for building classification:              0.466s
        Time for exporting data:                       0.184s
Time for Analysis:                7.886s
CPU time for analysis:           14.760s
Total time for CPAchecker:       18.117s
Total CPU time for CPAchecker:   35.090s
Time for statistics:              0.368s

Time for Garbage Collector:       0.637s (in 25 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                590MB (   563 MiB) max;    195MB (   186 MiB) avg;    622MB (   593 MiB) peak
Used non-heap memory:             52MB (    49 MiB) max;     37MB (    35 MiB) avg;     52MB (    50 MiB) peak
Used in G1 Old Gen pool:         152MB (   145 MiB) max;    102MB (    98 MiB) avg;    152MB (   145 MiB) peak
Allocated heap memory:           780MB (   744 MiB) max;    416MB (   396 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     40MB (    38 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14605MB ( 13929 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
