
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.99 (sum: 185, count: 187, min: 0, max: 1)
Number of global variables per state:              0.99 (sum: 185, count: 187, min: 0, max: 1)
Number of assumptions:                                   46
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     253
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.008s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.076s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1550, count: 1550, min: 1, max: 1) [1 x 1550]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            233
Max size of waitlist:            6
Average size of waitlist:        2
Number of computed successors:   253
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         16
Number of times breaked:         1

Total time for CPA algorithm:         0.432s (Max:     0.265s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.031s
  Time for transfer relation:         0.382s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.005s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.180s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.023s
  Number of interpolations:                               1
  Number of interpolation queries:                       16 (count: 16, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.88 (sum: 14, count: 16, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.060s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 52
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 52.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.660s
Time for refinements:                 0.226s
Average time for refinement:          0.226s
Max time for refinement:              0.226s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.514
  Visited lines:          2829
  Total lines:            2960
  Line coverage:          0.956
  Visited conditions:     27
  Total conditions:       48
  Condition coverage:     0.563

CPAchecker general statistics
-----------------------------
Number of program locations:                       1024
Number of CFA edges (per node):                        1066 (count: 1024, min: 0, max: 3, avg: 1.04)
Number of relevant variables:                      121
Number of functions:                               35
Number of loops (and loop nodes):                         1 (sum: 17, min: 17, max: 17, avg: 17.00)
Size of reached set:             187
  Number of reached locations:   155 (15%)
    Avg states per location:     1
    Max states per location:     3 (at node N476)
  Number of reached functions:   18 (51%)
  Number of partitions:          187
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.706s
  Time for loading CPAs:          0.654s
  Time for loading parser:        0.361s
  Time for CFA construction:      1.549s
    Time for parsing file(s):     0.643s
    Time for AST to CFA:          0.529s
    Time for CFA sanity check:    0.054s
    Time for post-processing:     0.227s
    Time for CFA export:          1.360s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.120s
        Time for collecting variables:                 0.063s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.043s
        Time for exporting data:                       0.012s
Time for Analysis:                0.663s
CPU time for analysis:            1.310s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.370s
Total CPU time for CPAchecker:    6.640s
Time for statistics:              0.101s

Time for Garbage Collector:       0.087s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     32MB (    31 MiB) avg;     83MB (    79 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     25MB (    23 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     16MB (    15 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           167MB (   160 MiB) max;    158MB (   151 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  14612MB ( 13935 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
