ldv__builtin_expect::val	7
bgrt_init::__cil_tmp20	0
memcpy_fromio::__cil_tmp6	0
bgrt_init::__cil_tmp21	0
bgrt_init::__cil_tmp22	0
bgrt_init::__cil_tmp23	0
bgrt_init::__cil_tmp24	0
memcpy_fromio::count	0
sysfs_create_group::arg0	0
init_module::__retval__	6
bgrt_init::__cil_tmp25	0
bgrt_init::__cil_tmp26	0
bgrt_init::__cil_tmp27	0
bgrt_init::__cil_tmp28	0
bgrt_init::__cil_tmp29	0
sysfs_create_group::arg1	0
__mod_license176	0
sysfs_create_group::__retval__	6
show_status::__cil_tmp10	0
show_status::__cil_tmp11	0
bgrt_init::__cil_tmp10	0
bgrt_init::__cil_tmp11	0
bgrt_init::__cil_tmp12	0
bgrt_init::__cil_tmp13	0
bgrt_init::__cil_tmp14	0
bgrt_init::__cil_tmp15	0
dev_attr_status	0
bgrt_init::__cil_tmp16	0
bgrt_init::__cil_tmp17	0
bgrt_init::__cil_tmp18	0
dev_attr_type	0
bgrt_init::__cil_tmp19	0
sysfs_remove_bin_file::arg0	0
sysfs_remove_bin_file::arg1	0
sysfs_create_bin_file::__retval__	6
show_version::__retval__	0
dev_attr_yoffset	0
bgrt_init::__cil_tmp30	0
bgrt_init::__cil_tmp31	0
bgrt_init::__cil_tmp32	0
show_image::attr	0
bgrt_init::__cil_tmp33	0
bgrt_exit::__cil_tmp1	0
memcpy_fromio::__ret	0
bgrt_exit::__cil_tmp2	0
show_status::__retval__	0
bgrt_exit::__cil_tmp3	0
main::var_group2	0
bgrt_exit::__cil_tmp4	0
main::var_group1	0
bgrt_exit::__cil_tmp5	0
dev_attr_xoffset	0
show_image::size	0
show_yoffset::tmp___7	0
bgrt_init::__retval__	6
mutex_lock_killable::__retval__	6
ioremap_nocache::__retval__	0
bgrt_init::*((void **)__cil_tmp18)	0
show_xoffset::tmp___7	0
__mod_author174	0
show_image::__cil_tmp9	0
show_xoffset::buf	7
ioremap::offset	0
show_type::__cil_tmp6	0
show_type::__cil_tmp7	0
show_type::__cil_tmp8	0
show_type::__cil_tmp9	0
show_yoffset::__retval__	0
show_type::__cil_tmp5	6
acpi_get_table::arg2	0
acpi_get_table::arg1	0
acpi_get_table::__CPAchecker_TMP_0	0
acpi_get_table::arg0	0
show_image::kobj	0
memcpy_fromio::src	0
iounmap::arg0	0
ldv_mutex	6
sysfs_create_bin_file::__CPAchecker_TMP_0	6
ioremap::size	0
kobject_put::arg0	0
bgrt_init::*((size_t *)__cil_tmp14)	0
memcpy_fromio::dst	0
mutex_trylock::nondetermined	7
mutex_trylock::__retval__	6
memcpy_fromio::__len	0
mutex_lock_interruptible::nondetermined	7
bgrt_init::__cil_tmp4	0
dev_attr_version	0
bgrt_init::__cil_tmp5	0
bmp_header	0
bgrt_init::status	0
bgrt_init::bgrt	0
main::tmp___7	6
main::tmp___8	7
show_image::__retval__	0
show_yoffset::__cil_tmp5	6
show_yoffset::__cil_tmp7	0
show_yoffset::__cil_tmp6	0
main::tmp___9	7
show_image::off	0
show_yoffset::__cil_tmp9	0
show_yoffset::__cil_tmp8	0
ldv__builtin_expect::__retval__	7
bgrt_init::__CPAchecker_TMP_0	0
LDV_IN_INTERRUPT	6
bgrt_init::__CPAchecker_TMP_1	6
ldv_malloc::__CPAchecker_TMP_0	7
show_xoffset::__cil_tmp9	0
ldv_malloc::__CPAchecker_TMP_1	0
show_xoffset::__cil_tmp8	0
show_xoffset::__cil_tmp7	0
bgrt_init::__CPAchecker_TMP_2	6
show_xoffset::__cil_tmp6	0
__mod_description175	0
show_xoffset::__cil_tmp5	6
bgrt_init::__cil_tmp8	0
bgrt_kobj	0
bgrt_init::__cil_tmp9	0
bgrt_init::__cil_tmp6	0
show_version::__cil_tmp10	0
bgrt_init::__cil_tmp7	0
atomic_dec_and_mutex_lock::__retval__	6
show_version::__cil_tmp11	0
show_version::__cil_tmp7	0
show_version::__cil_tmp6	0
show_version::__cil_tmp5	6
show_yoffset::buf	7
main::var_show_image_5_p5	0
main::var_show_image_5_p3	0
main::var_show_image_5_p4	0
mutex_lock_interruptible::__retval__	6
main::var_show_image_5_p2	0
show_type::buf	7
show_type::__cil_tmp11	0
acpi_get_table::__retval__	0
show_type::__cil_tmp10	0
show_type::__retval__	0
show_version::__cil_tmp9	0
show_version::__cil_tmp8	0
bgrt_init::ret	6
bgrt_attributes	0
sysfs_create_bin_file::arg1	0
sysfs_create_bin_file::arg0	0
kobject_create_and_add::__retval__	0
ioremap_nocache::__CPAchecker_TMP_0	0
show_status::buf	7
kfree::p	7
sysfs_remove_group::arg0	0
sysfs_remove_group::arg1	0
bgrt_tab	0
ldv_malloc::__retval__	0
show_version::buf	7
show_version::tmp___7	0
ldv_malloc::size	0
acpi_kobj	0
show_image::__cil_tmp22	0
show_image::__cil_tmp21	0
show_image::__cil_tmp20	0
show_type::tmp___7	0
ioremap::tmp	0
show_image::image	0
bgrt_attribute_group	0
show_status::__cil_tmp5	6
show_status::__cil_tmp9	0
image_attr	0
show_status::__cil_tmp8	0
show_status::__cil_tmp7	0
show_status::__cil_tmp6	0
show_image::count	0
acpi_disabled	7
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
kobject_create_and_add::__CPAchecker_TMP_0	0
ioremap::__retval__	0
show_status::tmp___7	0
ioremap_nocache::arg1	0
mutex_lock_killable::nondetermined	7
sysfs_create_group::__CPAchecker_TMP_0	6
show_image::__cil_tmp19	0
show_image::__cil_tmp18	0
show_xoffset::__retval__	0
show_image::file	0
show_image::__cil_tmp15	0
show_image::__cil_tmp14	0
show_image::__cil_tmp17	0
show_image::__cil_tmp16	0
show_image::__cil_tmp11	0
show_image::__cil_tmp10	0
show_yoffset::__cil_tmp10	0
show_image::__cil_tmp13	0
show_image::__cil_tmp12	0
ioremap_nocache::arg0	0
show_xoffset::__cil_tmp10	0
show_image::buf	0
kobject_create_and_add::arg0	0
init_module::tmp___7	6
kobject_create_and_add::arg1	0
