2023-06-26 16:01:54:436	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:01:54:455	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:01:54:515	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:01:54:528	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/ldv-linux-3.4-simple/32_1_cilled_ok_nondet_linux-3.4-32_1-drivers--media--dvb--dvb-usb--dvb-usb-dtv5100.ko-ldv_main0_sequence_infinite_withcheck_stateful.cil.out.i"

2023-06-26 16:01:56:476	WARNING	CFunctionPointerResolver.getTargets	line 6482: Function pointer *__a with type struct dvb_frontend *(*)(const struct zl10353_config *config, struct i2c_adapter *i2c) is called, but no possible target functions were found.

2023-06-26 16:01:56:476	WARNING	CFunctionPointerResolver.getTargets	line 6590: Function pointer *__a___0 with type struct dvb_frontend *(*)(struct dvb_frontend *fe, struct i2c_adapter *i2c, struct qt1010_config *cfg) is called, but no possible target functions were found.

2023-06-26 16:01:57:612	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:01:57:612	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:01:58:151	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 6482: Ignoring call via function pointer dtv5100_frontend_attach::__a for which no suitable target was found in line: tmp___11 = (*__a)(__cil_tmp10, __cil_tmp14);

2023-06-26 16:01:58:160	WARNING	FunctionPointerCPA:FunctionPointerTransferRelation.getAbstractSuccessorsForEdge	line 6590: Ignoring call via function pointer dtv5100_tuner_attach::__a___0 for which no suitable target was found in line: tmp___17 = (*__a___0)(__cil_tmp22, __cil_tmp26, &dtv5100_qt1010_config);

2023-06-26 16:01:58:180	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

