
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.99 (sum: 216, count: 218, min: 0, max: 1)
Number of global variables per state:              0.99 (sum: 216, count: 218, min: 0, max: 1)
Number of assumptions:                                   66
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     315
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.007s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.075s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2625, count: 2625, min: 1, max: 1) [1 x 2625]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            285
Max size of waitlist:            13
Average size of waitlist:        6
Number of computed successors:   315
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         27
Number of times breaked:         1

Total time for CPA algorithm:         0.389s (Max:     0.271s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.018s
  Time for transfer relation:         0.356s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.118s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.030s
  Number of interpolations:                               1
  Number of interpolation queries:                       20 (count: 20, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.90 (sum: 18, count: 20, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.037s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 72
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 72.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.564s
Time for refinements:                 0.175s
Average time for refinement:          0.175s
Max time for refinement:              0.175s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.447
  Visited lines:          6458
  Total lines:            6744
  Line coverage:          0.958
  Visited conditions:     41
  Total conditions:       84
  Condition coverage:     0.488

CPAchecker general statistics
-----------------------------
Number of program locations:                       1750
Number of CFA edges (per node):                        1831 (count: 1750, min: 0, max: 4, avg: 1.05)
Number of relevant variables:                      278
Number of functions:                               38
Number of loops (and loop nodes):                         3 (sum: 135, min: 32, max: 61, avg: 45.00)
Size of reached set:             218
  Number of reached locations:   179 (10%)
    Avg states per location:     1
    Max states per location:     4 (at node N776)
  Number of reached functions:   17 (45%)
  Number of partitions:          218
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.084s
  Time for loading CPAs:          0.718s
  Time for loading parser:        0.270s
  Time for CFA construction:      1.927s
    Time for parsing file(s):     0.766s
    Time for AST to CFA:          0.704s
    Time for CFA sanity check:    0.054s
    Time for post-processing:     0.278s
    Time for CFA export:          1.190s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             2 (count: 1, min: 2, max: 2, avg: 2.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.171s
        Time for collecting variables:                 0.094s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.058s
        Time for exporting data:                       0.017s
Time for Analysis:                0.567s
CPU time for analysis:            1.130s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.653s
Total CPU time for CPAchecker:    7.210s
Time for statistics:              0.073s

Time for Garbage Collector:       0.107s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 95MB (    91 MiB) max;     41MB (    39 MiB) avg;    138MB (   131 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     26MB (    25 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          29MB (    27 MiB) max;     17MB (    16 MiB) avg;     29MB (    27 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    181MB (   173 MiB) avg
Allocated non-heap memory:        45MB (    43 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
