
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     11.07 (sum: 68668, count: 6203, min: 0, max: 12)
Number of global variables per state:              11.00 (sum: 68211, count: 6203, min: 0, max: 11)
Number of assumptions:                                15284
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   30998
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.142s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.137s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 34493, count: 34493, min: 1, max: 1) [1 x 34493]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            28692
Max size of waitlist:            89
Average size of waitlist:        36
Number of computed successors:   30998
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1859
Number of times breaked:         13

Total time for CPA algorithm:         2.170s (Max:     0.398s)
  Time for choose from waitlist:      0.037s
  Time for precision adjustment:      0.418s
  Time for transfer relation:         1.196s
  Time for stop operator:             0.240s
  Time for adding to reached set:     0.088s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   13
Number of targets found:                                 13 (count: 13, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.363s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             12

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.224s
  Number of interpolations:                              12
  Number of interpolation queries:                      751 (count: 1420, min: 0, max: 14, avg: 0.53)
  Size of interpolant:                             0.48 (sum: 681, count: 1420, min: 0, max: 1)
  Number of sliced prefixes:                             84 (count: 12, min: 1, max: 13, avg: 7.00)
  Extracting infeasible sliced prefixes:               0.217s
  Selecting infeasible sliced prefixes:                0.012s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          13
Number of successful refinements:     12
Number of failed refinements:         0
Max. size of reached set before ref.: 6490
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 2242.46
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       3.687s
Time for refinements:                 1.517s
Average time for refinement:          0.116s
Max time for refinement:              0.259s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         1.669s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          219
  Total lines:            233
  Line coverage:          0.940
  Visited conditions:     78
  Total conditions:       92
  Condition coverage:     0.848

CPAchecker general statistics
-----------------------------
Number of program locations:                       392
Number of CFA edges (per node):                         470 (count: 392, min: 0, max: 4, avg: 1.20)
Number of relevant variables:                      55
Number of functions:                               22
Number of loops (and loop nodes):                         2 (sum: 58, min: 22, max: 36, avg: 29.00)
Size of reached set:             6203
  Number of reached locations:   288 (73%)
    Avg states per location:     21
    Max states per location:     88 (at node N295)
  Number of reached functions:   22 (100%)
  Number of partitions:          4822
    Avg size of partitions:      1
    Max size of partitions:      27 (with key [N382 (before line 542), Function start_simulation called from node N404, stack depth 2 [2ab87cb8], stack [main, start_simulation]])
  Number of target states:       1
  Size of final wait list:       85

Time for analysis setup:          1.772s
  Time for loading CPAs:          0.530s
  Time for loading parser:        0.296s
  Time for CFA construction:      0.813s
    Time for parsing file(s):     0.385s
    Time for AST to CFA:          0.177s
    Time for CFA sanity check:    0.065s
    Time for post-processing:     0.137s
    Time for CFA export:          0.679s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.064s
        Time for collecting variables:                 0.024s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.036s
        Time for exporting data:                       0.003s
Time for Analysis:                5.381s
CPU time for analysis:           10.670s
Time for analyzing result:        0.008s
Total time for CPAchecker:        7.154s
Total CPU time for CPAchecker:   14.140s
Time for statistics:              0.153s

Time for Garbage Collector:       0.157s (in 12 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                111MB (   106 MiB) max;     52MB (    50 MiB) avg;    129MB (   123 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     36MB (    34 MiB) avg;     49MB (    47 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;     16MB (    16 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           209MB (   200 MiB) max;    163MB (   156 MiB) avg
Allocated non-heap memory:        51MB (    48 MiB) max;     39MB (    37 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14609MB ( 13932 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 21) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
