
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     7.00 (sum: 1945167, count: 277883, min: 0, max: 7)
Number of global variables per state:              7.00 (sum: 1945167, count: 277883, min: 0, max: 7)
Number of assumptions:                              1779122
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  703182
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.876s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.828s
  Time for transition matches:                         0.380s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 732706, count: 732931, min: 0, max: 1) [0 x 225, 1 x 732706]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            548149
Max size of waitlist:            114
Average size of waitlist:        53
Number of computed successors:   703182
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         154855
Number of times breaked:         7

Total time for CPA algorithm:        14.929s (Max:     5.569s)
  Time for choose from waitlist:      0.139s
  Time for precision adjustment:      2.944s
  Time for transfer relation:         9.281s
  Time for stop operator:             1.029s
  Time for adding to reached set:     0.458s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        7.164s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             7

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.044s
  Number of interpolations:                               7
  Number of interpolation queries:                      115 (count: 1320, min: 0, max: 21, avg: 0.09)
  Size of interpolant:                             0.04 (sum: 55, count: 1320, min: 0, max: 1)
  Number of sliced prefixes:                           2371 (count: 7, min: 205, max: 487, avg: 338.71)
  Extracting infeasible sliced prefixes:               3.162s
  Selecting infeasible sliced prefixes:                0.439s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     7
Number of failed refinements:         0
Max. size of reached set before ref.: 119547
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 38636.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      22.396s
Time for refinements:                 7.465s
Average time for refinement:          1.066s
Max time for refinement:              1.406s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.833
  Visited lines:          4713
  Total lines:            4724
  Line coverage:          0.998
  Visited conditions:     16198
  Total conditions:       17908
  Condition coverage:     0.905

CPAchecker general statistics
-----------------------------
Number of program locations:                       13092
Number of CFA edges (per node):                       21925 (count: 13092, min: 0, max: 2, avg: 1.67)
Number of relevant variables:                      14
Number of functions:                               6
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             277883
  Number of reached locations:   10577 (81%)
    Avg states per location:     26
    Max states per location:     595 (at node N4)
  Number of reached functions:   5 (83%)
  Number of partitions:          274791
    Avg size of partitions:      1
    Max size of partitions:      100 (with key [N14479 (before line 4826), Function main called from node N14476, stack depth 1 [264c9994], stack [main]])
  Number of target states:       0

Time for analysis setup:          5.058s
  Time for loading CPAs:          1.105s
  Time for loading parser:        0.243s
  Time for CFA construction:      3.585s
    Time for parsing file(s):     0.733s
    Time for AST to CFA:          1.122s
    Time for CFA sanity check:    0.669s
    Time for post-processing:     1.124s
    Time for CFA export:          2.363s
      Time for function pointers resolving:            0.013s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.689s
        Time for collecting variables:                 0.363s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.321s
        Time for exporting data:                       0.003s
Time for Analysis:               22.830s
CPU time for analysis:           37.620s
Time for analyzing result:        0.073s
Total time for CPAchecker:       27.889s
Total CPU time for CPAchecker:   47.640s
Time for statistics:              1.414s

Time for Garbage Collector:       2.049s (in 31 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1069MB (  1020 MiB) max;    309MB (   295 MiB) avg;   1278MB (  1219 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     39MB (    37 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:         269MB (   257 MiB) max;     86MB (    82 MiB) avg;    323MB (   308 MiB) peak
Allocated heap memory:          4898MB (  4672 MiB) max;   1225MB (  1168 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     42MB (    40 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14609MB ( 13932 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
