none:	N1538 -{INIT GLOBAL VARS}-> N1547
line 9:	N1547 -{unsigned int __VERIFIER_nondet_uint();}-> N1548
line 10:	N1548 -{char __VERIFIER_nondet_char();}-> N1549
line 11:	N1549 -{int __VERIFIER_nondet_int();}-> N1550
line 12:	N1550 -{long int __VERIFIER_nondet_long();}-> N1551
line 13:	N1551 -{unsigned long int __VERIFIER_nondet_ulong();}-> N1552
line 14:	N1552 -{float __VERIFIER_nondet_float();}-> N1553
line 15:	N1553 -{void exit(int);}-> N1554
line 17:	N1554 -{void abort();}-> N1555
line 18:	N1555 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N1556
line 19:	N1556 -{void reach_error();}-> N1557
lines 23-30:	N1557 -{void error1();}-> N1558
line 32:	N1558 -{int q_buf_0 = 0;}-> N1559
	q_buf_0 == 0;
line 33:	N1559 -{int q_free = 0;}-> N1560
	q_free == 0;
line 34:	N1560 -{int q_read_ev = 0;}-> N1561
	q_read_ev == 0;
line 35:	N1561 -{int q_write_ev = 0;}-> N1562
	q_write_ev == 0;
line 36:	N1562 -{int p_num_write = 0;}-> N1563
	p_num_write == 0;
line 37:	N1563 -{int p_last_write = 0;}-> N1564
	p_last_write == 0;
line 38:	N1564 -{int p_dw_st = 0;}-> N1565
	p_dw_st == 0;
line 39:	N1565 -{int p_dw_pc = 0;}-> N1566
	p_dw_pc == 0;
line 40:	N1566 -{int p_dw_i = 0;}-> N1567
	p_dw_i == 0;
line 41:	N1567 -{int c_num_read = 0;}-> N1568
	c_num_read == 0;
line 42:	N1568 -{int c_last_read = 0;}-> N1569
	c_last_read == 0;
line 43:	N1569 -{int c_dr_st = 0;}-> N1570
	c_dr_st == 0;
line 44:	N1570 -{int c_dr_pc = 0;}-> N1571
	c_dr_pc == 0;
line 45:	N1571 -{int c_dr_i = 0;}-> N1572
	c_dr_i == 0;
lines 46-64:	N1572 -{int is_do_write_p_triggered();}-> N1573
lines 65-83:	N1573 -{int is_do_read_c_triggered();}-> N1574
lines 84-108:	N1574 -{void immediate_notify_threads();}-> N1575
lines 109-151:	N1575 -{void do_write_p();}-> N1576
line 152:	N1576 -{int a_t = 0;}-> N1577
	a_t == 0;
lines 153-209:	N1577 -{void do_read_c();}-> N1578
lines 210-227:	N1578 -{void init_threads1();}-> N1579
lines 228-247:	N1579 -{int exists_runnable_thread1();}-> N1580
lines 248-301:	N1580 -{void eval1();}-> N1581
lines 302-320:	N1581 -{int stop_simulation1();}-> N1582
lines 321-349:	N1582 -{void start_simulation1();}-> N1583
lines 350-366:	N1583 -{void init_model1();}-> N1584
lines 367-378:	N1584 -{int main1();}-> N1585
lines 386-393:	N1585 -{void error2();}-> N1586
line 394:	N1586 -{int m_pc = 0;}-> N1587
	m_pc == 0;
line 395:	N1587 -{int t1_pc = 0;}-> N1588
	t1_pc == 0;
line 396:	N1588 -{int t2_pc = 0;}-> N1589
	t2_pc == 0;
line 397:	N1589 -{int t3_pc = 0;}-> N1590
	t3_pc == 0;
line 398:	N1590 -{int t4_pc = 0;}-> N1591
	t4_pc == 0;
line 399:	N1591 -{int t5_pc = 0;}-> N1592
	t5_pc == 0;
line 400:	N1592 -{int t6_pc = 0;}-> N1593
	t6_pc == 0;
line 401:	N1593 -{int t7_pc = 0;}-> N1594
	t7_pc == 0;
line 402:	N1594 -{int t8_pc = 0;}-> N1595
	t8_pc == 0;
line 403:	N1595 -{int t9_pc = 0;}-> N1596
	t9_pc == 0;
line 404:	N1596 -{int t10_pc = 0;}-> N1597
	t10_pc == 0;
line 405:	N1597 -{int t11_pc = 0;}-> N1598
	t11_pc == 0;
line 406:	N1598 -{int m_st = 0;}-> N1599
	m_st == 0;
line 407:	N1599 -{int t1_st = 0;}-> N1600
	t1_st == 0;
line 408:	N1600 -{int t2_st = 0;}-> N1601
	t2_st == 0;
line 409:	N1601 -{int t3_st = 0;}-> N1602
	t3_st == 0;
line 410:	N1602 -{int t4_st = 0;}-> N1603
	t4_st == 0;
line 411:	N1603 -{int t5_st = 0;}-> N1604
	t5_st == 0;
line 412:	N1604 -{int t6_st = 0;}-> N1605
	t6_st == 0;
line 413:	N1605 -{int t7_st = 0;}-> N1606
	t7_st == 0;
line 414:	N1606 -{int t8_st = 0;}-> N1607
	t8_st == 0;
line 415:	N1607 -{int t9_st = 0;}-> N1608
	t9_st == 0;
line 416:	N1608 -{int t10_st = 0;}-> N1609
	t10_st == 0;
line 417:	N1609 -{int t11_st = 0;}-> N1610
	t11_st == 0;
line 418:	N1610 -{int m_i = 0;}-> N1611
	m_i == 0;
line 419:	N1611 -{int t1_i = 0;}-> N1612
	t1_i == 0;
line 420:	N1612 -{int t2_i = 0;}-> N1613
	t2_i == 0;
line 421:	N1613 -{int t3_i = 0;}-> N1614
	t3_i == 0;
line 422:	N1614 -{int t4_i = 0;}-> N1615
	t4_i == 0;
line 423:	N1615 -{int t5_i = 0;}-> N1616
	t5_i == 0;
line 424:	N1616 -{int t6_i = 0;}-> N1617
	t6_i == 0;
line 425:	N1617 -{int t7_i = 0;}-> N1618
	t7_i == 0;
line 426:	N1618 -{int t8_i = 0;}-> N1619
	t8_i == 0;
line 427:	N1619 -{int t9_i = 0;}-> N1620
	t9_i == 0;
line 428:	N1620 -{int t10_i = 0;}-> N1621
	t10_i == 0;
line 429:	N1621 -{int t11_i = 0;}-> N1622
	t11_i == 0;
line 430:	N1622 -{int M_E = 2;}-> N1623
	M_E == 2;
line 431:	N1623 -{int T1_E = 2;}-> N1624
	T1_E == 2;
line 432:	N1624 -{int T2_E = 2;}-> N1625
	T2_E == 2;
line 433:	N1625 -{int T3_E = 2;}-> N1626
	T3_E == 2;
line 434:	N1626 -{int T4_E = 2;}-> N1627
	T4_E == 2;
line 435:	N1627 -{int T5_E = 2;}-> N1628
	T5_E == 2;
line 436:	N1628 -{int T6_E = 2;}-> N1629
	T6_E == 2;
line 437:	N1629 -{int T7_E = 2;}-> N1630
	T7_E == 2;
line 438:	N1630 -{int T8_E = 2;}-> N1631
	T8_E == 2;
line 439:	N1631 -{int T9_E = 2;}-> N1632
	T9_E == 2;
line 440:	N1632 -{int T10_E = 2;}-> N1633
	T10_E == 2;
line 441:	N1633 -{int T11_E = 2;}-> N1634
	T11_E == 2;
line 442:	N1634 -{int E_M = 2;}-> N1635
	E_M == 2;
line 443:	N1635 -{int E_1 = 2;}-> N1636
	E_1 == 2;
line 444:	N1636 -{int E_2 = 2;}-> N1637
	E_2 == 2;
line 445:	N1637 -{int E_3 = 2;}-> N1638
	E_3 == 2;
line 446:	N1638 -{int E_4 = 2;}-> N1639
	E_4 == 2;
line 447:	N1639 -{int E_5 = 2;}-> N1640
	E_5 == 2;
line 448:	N1640 -{int E_6 = 2;}-> N1641
	E_6 == 2;
line 449:	N1641 -{int E_7 = 2;}-> N1642
	E_7 == 2;
line 450:	N1642 -{int E_8 = 2;}-> N1643
	E_8 == 2;
line 451:	N1643 -{int E_9 = 2;}-> N1644
	E_9 == 2;
line 452:	N1644 -{int E_10 = 2;}-> N1645
	E_10 == 2;
line 453:	N1645 -{int E_11 = 2;}-> N1646
	E_11 == 2;
line 454:	N1646 -{int is_master_triggered();}-> N1647
line 455:	N1647 -{int is_transmit1_triggered();}-> N1648
line 456:	N1648 -{int is_transmit2_triggered();}-> N1649
line 457:	N1649 -{int is_transmit3_triggered();}-> N1650
line 458:	N1650 -{int is_transmit4_triggered();}-> N1651
line 459:	N1651 -{int is_transmit5_triggered();}-> N1652
line 460:	N1652 -{int is_transmit6_triggered();}-> N1653
line 461:	N1653 -{int is_transmit7_triggered();}-> N1654
line 462:	N1654 -{int is_transmit8_triggered();}-> N1655
line 463:	N1655 -{int is_transmit9_triggered();}-> N1656
line 464:	N1656 -{int is_transmit10_triggered();}-> N1657
line 465:	N1657 -{int is_transmit11_triggered();}-> N1658
line 466:	N1658 -{void immediate_notify();}-> N1659
line 467:	N1659 -{int token = 0;}-> N1660
	token == 0;
line 469:	N1660 -{int local = 0;}-> N1661
	local == 0;
lines 470-513:	N1661 -{void master();}-> N1662
lines 514-549:	N1662 -{void transmit1();}-> N1663
lines 550-585:	N1663 -{void transmit2();}-> N1664
lines 586-621:	N1664 -{void transmit3();}-> N1665
lines 622-657:	N1665 -{void transmit4();}-> N1666
lines 658-693:	N1666 -{void transmit5();}-> N1667
lines 694-729:	N1667 -{void transmit6();}-> N1668
lines 730-765:	N1668 -{void transmit7();}-> N1669
lines 766-801:	N1669 -{void transmit8();}-> N1670
lines 802-837:	N1670 -{void transmit9();}-> N1671
lines 838-873:	N1671 -{void transmit10();}-> N1672
lines 874-909:	N1672 -{void transmit11();}-> N1673
lines 1138-1145:	N1673 -{void update_channels2();}-> N1674
lines 1146-1213:	N1674 -{void init_threads2();}-> N1675
lines 1214-1283:	N1675 -{int exists_runnable_thread2();}-> N1676
lines 1284-1474:	N1676 -{void eval2();}-> N1677
lines 1475-1602:	N1677 -{void fire_delta_events2();}-> N1678
lines 1603-1730:	N1678 -{void reset_delta_events2();}-> N1679
lines 1731-1845:	N1679 -{void activate_threads2();}-> N1680
lines 1857-1865:	N1680 -{void fire_time_events2();}-> N1681
lines 1866-1993:	N1681 -{void reset_time_events2();}-> N1682
lines 1994-2013:	N1682 -{void init_model2();}-> N1683
lines 2014-2032:	N1683 -{int stop_simulation2();}-> N1684
lines 2033-2091:	N1684 -{void start_simulation2();}-> N1685
lines 2092-2103:	N1685 -{int main2();}-> N1686
lines 2104-2110:	N1686 -{int main();}-> N1687
none:	N1687 -{Function start dummy edge}-> N1539
lines 2106-2109:	N1539 -{int __CPAchecker_TMP_0;}-> N1543
lines 2106-2109:	N1543 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N1544
	q_buf_0 == 0;
	q_free == 0;
	q_read_ev == 0;
	q_write_ev == 0;
	p_num_write == 0;
	p_last_write == 0;
	p_dw_st == 0;
	p_dw_pc == 0;
	p_dw_i == 0;
	c_num_read == 0;
	c_last_read == 0;
	c_dr_st == 0;
	c_dr_pc == 0;
	c_dr_i == 0;
	a_t == 0;
	m_pc == 0;
	t1_pc == 0;
	t2_pc == 0;
	t3_pc == 0;
	t4_pc == 0;
	t5_pc == 0;
	t6_pc == 0;
	t7_pc == 0;
	t8_pc == 0;
	t9_pc == 0;
	t10_pc == 0;
	t11_pc == 0;
	m_st == 0;
	t1_st == 0;
	t2_st == 0;
	t3_st == 0;
	t4_st == 0;
	t5_st == 0;
	t6_st == 0;
	t7_st == 0;
	t8_st == 0;
	t9_st == 0;
	t10_st == 0;
	t11_st == 0;
	m_i == 0;
	t1_i == 0;
	t2_i == 0;
	t3_i == 0;
	t4_i == 0;
	t5_i == 0;
	t6_i == 0;
	t7_i == 0;
	t8_i == 0;
	t9_i == 0;
	t10_i == 0;
	t11_i == 0;
	M_E == 2;
	T1_E == 2;
	T2_E == 2;
	T3_E == 2;
	T4_E == 2;
	T5_E == 2;
	T6_E == 2;
	T7_E == 2;
	T8_E == 2;
	T9_E == 2;
	T10_E == 2;
	T11_E == 2;
	E_M == 2;
	E_1 == 2;
	E_2 == 2;
	E_3 == 2;
	E_4 == 2;
	E_5 == 2;
	E_6 == 2;
	E_7 == 2;
	E_8 == 2;
	E_9 == 2;
	E_10 == 2;
	E_11 == 2;
	token == 0;
	local == 0;
line 2106:	N1544 -{[!(__CPAchecker_TMP_0 == 0)]}-> N1541
	__CPAchecker_TMP_0 == 1;
	__CPAchecker_TMP_0 == 1;
line 2107:	N1541 -{main1()}-> N255
none:	N255 -{Function start dummy edge}-> N256
line 368:	N256 -{int __retres1;}-> N257
line 372:	N257 -{init_model1()}-> N242
none:	N242 -{Function start dummy edge}-> N243
line 354:	N243 -{q_free = 1;}-> N244
	q_free == 1;
line 355:	N244 -{q_write_ev = 2;}-> N245
	q_write_ev == 2;
line 356:	N245 -{q_read_ev = q_write_ev;}-> N246
	q_read_ev == 2;
line 357:	N246 -{p_num_write = 0;}-> N247
	p_num_write == 0;
line 358:	N247 -{p_dw_pc = 0;}-> N248
	p_dw_pc == 0;
line 359:	N248 -{p_dw_i = 1;}-> N249
	p_dw_i == 1;
line 360:	N249 -{c_num_read = 0;}-> N250
	c_num_read == 0;
line 361:	N250 -{c_dr_pc = 0;}-> N251
	c_dr_pc == 0;
line 362:	N251 -{c_dr_i = 1;}-> N252
	q_free == 1;
	q_write_ev == 2;
	q_read_ev == 2;
	p_num_write == 0;
	p_dw_pc == 0;
	p_dw_i == 1;
	c_num_read == 0;
	c_dr_pc == 0;
	c_dr_i == 1;
line 364:	N252 -{return;}-> N241
line 372:	N241 -{Return edge from init_model1 to main1: init_model1();}-> N258
line 373:	N258 -{start_simulation1()}-> N221
none:	N221 -{Function start dummy edge}-> N222
line 322:	N222 -{int kernel_st;}-> N223
line 323:	N223 -{int tmp;}-> N224
line 327:	N224 -{kernel_st = 0;}-> N225
	kernel_st == 0;
line 328:	N225 -{init_threads1()}-> N139
none:	N139 -{Function start dummy edge}-> N140
line 214:	N140 -{[((int)p_dw_i) == 1]}-> N142
	(int)p_dw_i == 1
line 215:	N142 -{p_dw_st = 0;}-> N144
	p_dw_st == 0;
none:	N144 -{}-> N141
line 219:	N141 -{[((int)c_dr_i) == 1]}-> N147
	(int)c_dr_i == 1
line 220:	N147 -{c_dr_st = 0;}-> N149
	c_dr_st == 0;
none:	N149 -{}-> N146
line 225:	N146 -{return;}-> N138
line 328:	N138 -{Return edge from init_threads1 to start_simulation1: init_threads1();}-> N226
line 331:	N226 -{while}-> N227
line 331:	N227 -{}-> N228
line 332:	N228 -{Label: while_3_continue}-> N230
line 334:	N230 -{kernel_st = 1;}-> N231
	kernel_st == 1;
line 335:	N231 -{eval1()}-> N170
none:	N170 -{Function start dummy edge}-> N171
line 249:	N171 -{int tmp;}-> N172
line 250:	N172 -{int tmp___0;}-> N173
line 251:	N173 -{int tmp___1;}-> N174
line 255:	N174 -{while}-> N175
line 255:	N175 -{}-> N176
line 256:	N176 -{Label: while_2_continue}-> N178
line 258:	N178 -{exists_runnable_thread1()}-> N153
none:	N153 -{Function start dummy edge}-> N154
line 229:	N154 -{int __retres1;}-> N155
line 232:	N155 -{[((int)p_dw_st) == 0]}-> N157
	(int)p_dw_st == 0
line 233:	N157 -{__retres1 = 1;}-> N159
	__retres1 == 1;
line 234:	N159 -{Goto: return_label}-> N167
line 245:	N167 -{return __retres1;}-> N152
line 258:	N152 -{Return edge from exists_runnable_thread1 to eval1: tmp___1 = exists_runnable_thread1();}-> N179
line 260:	N179 -{[!(tmp___1 == 0)]}-> N181
	tmp___1 == 1;
	tmp___1 == 1;
none:	N181 -{}-> N180
line 265:	N180 -{[((int)p_dw_st) == 0]}-> N185
	(int)p_dw_st == 0
line 267:	N185 -{tmp = __VERIFIER_nondet_int();}-> N187
line 269:	N187 -{[tmp == 0]}-> N190
	tmp == 0;
	tmp == 0;
line 275:	N190 -{error1()}-> N5
none:	N5 -{Function start dummy edge}-> N6
line 27:	N6 -{Label: ERROR}-> N7
line 27:	N7 -{reach_error()}-> N1
