lines 2106-2109:	N1543 -{__CPAchecker_TMP_0 = __VERIFIER_nondet_int();}-> N1544
	q_buf_0 == 0;
	q_free == 0;
	q_read_ev == 0;
	q_write_ev == 0;
	p_num_write == 0;
	p_last_write == 0;
	p_dw_st == 0;
	p_dw_pc == 0;
	p_dw_i == 0;
	c_num_read == 0;
	c_last_read == 0;
	c_dr_st == 0;
	c_dr_pc == 0;
	c_dr_i == 0;
	a_t == 0;
	m_pc == 0;
	t1_pc == 0;
	t2_pc == 0;
	t3_pc == 0;
	t4_pc == 0;
	t5_pc == 0;
	t6_pc == 0;
	t7_pc == 0;
	t8_pc == 0;
	t9_pc == 0;
	t10_pc == 0;
	t11_pc == 0;
	m_st == 0;
	t1_st == 0;
	t2_st == 0;
	t3_st == 0;
	t4_st == 0;
	t5_st == 0;
	t6_st == 0;
	t7_st == 0;
	t8_st == 0;
	t9_st == 0;
	t10_st == 0;
	t11_st == 0;
	m_i == 0;
	t1_i == 0;
	t2_i == 0;
	t3_i == 0;
	t4_i == 0;
	t5_i == 0;
	t6_i == 0;
	t7_i == 0;
	t8_i == 0;
	t9_i == 0;
	t10_i == 0;
	t11_i == 0;
	M_E == 2;
	T1_E == 2;
	T2_E == 2;
	T3_E == 2;
	T4_E == 2;
	T5_E == 2;
	T6_E == 2;
	T7_E == 2;
	T8_E == 2;
	T9_E == 2;
	T10_E == 2;
	T11_E == 2;
	E_M == 2;
	E_1 == 2;
	E_2 == 2;
	E_3 == 2;
	E_4 == 2;
	E_5 == 2;
	E_6 == 2;
	E_7 == 2;
	E_8 == 2;
	E_9 == 2;
	E_10 == 2;
	E_11 == 2;
	token == 0;
	local == 0;
line 2106:	N1544 -{[!(__CPAchecker_TMP_0 == 0)]}-> N1541
	__CPAchecker_TMP_0 == 1;
line 2107:	N1541 -{main1()}-> N255
line 372:	N257 -{init_model1()}-> N242
	p_dw_pc == 0;
	p_num_write == 0;
	q_read_ev == 2;
	q_write_ev == 2;
	q_free == 1;
line 359:	N248 -{p_dw_i = 1;}-> N249
	c_dr_pc == 0;
	c_num_read == 0;
	p_dw_i == 1;
line 362:	N251 -{c_dr_i = 1;}-> N252
	q_free == 1;
	q_write_ev == 2;
	q_read_ev == 2;
	p_num_write == 0;
	p_dw_pc == 0;
	p_dw_i == 1;
	c_num_read == 0;
	c_dr_pc == 0;
	c_dr_i == 1;
line 373:	N258 -{start_simulation1()}-> N221
	kernel_st == 0;
line 328:	N225 -{init_threads1()}-> N139
line 214:	N140 -{[((int)p_dw_i) == 1]}-> N142
line 215:	N142 -{p_dw_st = 0;}-> N144
	p_dw_st == 0;
line 219:	N141 -{[((int)c_dr_i) == 1]}-> N147
	c_dr_st == 0;
line 331:	N226 -{while}-> N227
	kernel_st == 1;
line 335:	N231 -{eval1()}-> N170
line 251:	N173 -{int tmp___1;}-> N174
line 255:	N174 -{while}-> N175
line 258:	N178 -{exists_runnable_thread1()}-> N153
line 232:	N155 -{[((int)p_dw_st) == 0]}-> N157
	__retres1 == 1;
line 260:	N179 -{[!(tmp___1 == 0)]}-> N181
	tmp___1 == 1;
line 265:	N180 -{[((int)p_dw_st) == 0]}-> N185
line 267:	N185 -{tmp = __VERIFIER_nondet_int();}-> N187
line 269:	N187 -{[tmp == 0]}-> N190
	tmp == 0;
line 275:	N190 -{error1()}-> N5
line 27:	N7 -{reach_error()}-> N1