
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 143, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 143, min: 0, max: 0)
Number of assumptions:                                   40
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     156
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.025s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.014s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 336, count: 336, min: 1, max: 1) [1 x 336]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            136
Max size of waitlist:            7
Average size of waitlist:        3
Number of computed successors:   156
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         14
Number of times breaked:         1

Total time for CPA algorithm:         0.242s (Max:     0.242s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.033s
  Time for transfer relation:         0.203s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.175s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 143
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 143.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.434s
Time for refinements:                 0.192s
Average time for refinement:          0.192s
Max time for refinement:              0.192s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.860s

Code Coverage
-----------------------------
  Function coverage:      0.296
  Visited lines:          197
  Total lines:            937
  Line coverage:          0.210
  Visited conditions:     40
  Total conditions:       422
  Condition coverage:     0.095

CPAchecker general statistics
-----------------------------
Number of program locations:                       1491
Number of CFA edges (per node):                        1790 (count: 1491, min: 0, max: 12, avg: 1.20)
Number of relevant variables:                      203
Number of functions:                               54
Number of loops (and loop nodes):                         6 (sum: 213, min: 8, max: 126, avg: 35.50)
Size of reached set:             143
  Number of reached locations:   141 (9%)
    Avg states per location:     1
    Max states per location:     2 (at node N153)
  Number of reached functions:   16 (30%)
  Number of partitions:          143
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       7

Time for analysis setup:          2.112s
  Time for loading CPAs:          0.576s
  Time for loading parser:        0.274s
  Time for CFA construction:      1.098s
    Time for parsing file(s):     0.460s
    Time for AST to CFA:          0.266s
    Time for CFA sanity check:    0.077s
    Time for post-processing:     0.231s
    Time for CFA export:          0.947s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.125s
        Time for collecting variables:                 0.051s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.063s
        Time for exporting data:                       0.009s
Time for Analysis:                1.299s
CPU time for analysis:            2.580s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.412s
Total CPU time for CPAchecker:    6.720s
Time for statistics:              0.051s

Time for Garbage Collector:       0.074s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 82MB (    78 MiB) max;     39MB (    37 MiB) avg;     82MB (    78 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     28MB (    27 MiB) avg;     46MB (    44 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    140MB (   133 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     32MB (    30 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14606MB ( 13930 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 27) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
