2023-06-26 16:11:25:194	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:11:25:213	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:11:25:266	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:11:25:278	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/list-ext3-properties/sll_circular_traversal-1.i"

2023-06-26 16:11:27:075	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:11:27:075	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:11:27:385	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:11:27:931	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:11:28:225	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 16:11:28:226	WARNING	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Infeasible counterexample found, but could not remove it from the ARG. Therefore, we cannot prove safety.

2023-06-26 16:11:28:232	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 16:11:28:232	WARNING	CPAchecker.analyzeResult	Analysis incomplete: no errors found, but not everything could be checked.

