
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.66 (sum: 47, count: 71, min: 0, max: 1)
Number of global variables per state:              0.00 (sum: 0, count: 71, min: 0, max: 0)
Number of assumptions:                                   50
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     117
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.005s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.017s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 718, count: 718, min: 1, max: 1) [1 x 718]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            103
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   117
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         13
Number of times breaked:         2

Total time for CPA algorithm:         0.131s (Max:     0.067s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.014s
  Time for transfer relation:         0.108s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.151s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.003s
  Number of interpolations:                               1
  Number of interpolation queries:                        6 (count: 8, min: 0, max: 2, avg: 0.75)
  Size of interpolant:                             0.63 (sum: 5, count: 8, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.031s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 61
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 47.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.311s
Time for refinements:                 0.180s
Average time for refinement:          0.090s
Max time for refinement:              0.101s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.842s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          324
  Total lines:            328
  Line coverage:          0.988
  Visited conditions:     16
  Total conditions:       16
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       356
Number of CFA edges (per node):                         359 (count: 356, min: 0, max: 2, avg: 1.01)
Number of relevant variables:                      16
Number of functions:                               6
Number of loops (and loop nodes):                         4 (sum: 34, min: 1, max: 14, avg: 8.50)
Size of reached set:             71
  Number of reached locations:   40 (11%)
    Avg states per location:     1
    Max states per location:     5 (at node N21)
  Number of reached functions:   3 (50%)
  Number of partitions:          52
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N37 (before line 582), Function sll_circular_create called from node N59, stack depth 2 [2eb79cbe], stack [main, sll_circular_create]])
  Number of target states:       0

Time for analysis setup:          1.797s
  Time for loading CPAs:          0.547s
  Time for loading parser:        0.264s
  Time for CFA construction:      0.860s
    Time for parsing file(s):     0.440s
    Time for AST to CFA:          0.245s
    Time for CFA sanity check:    0.023s
    Time for post-processing:     0.111s
    Time for CFA export:          0.622s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.047s
        Time for collecting variables:                 0.019s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.002s
Time for Analysis:                1.156s
CPU time for analysis:            2.300s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.954s
Total CPU time for CPAchecker:    5.810s
Time for statistics:              0.093s

Time for Garbage Collector:       0.064s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 73MB (    69 MiB) max;     36MB (    34 MiB) avg;     81MB (    77 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     28MB (    27 MiB) avg;     45MB (    43 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        47MB (    45 MiB) max;     32MB (    30 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
