myexit::s	6
__bswap_32::__bsx	7
main::data_new	0
main::head	0
main::temp	0
main::__CPAchecker_TMP_2	0
sll_circular_create::new_head	0
main::__CPAchecker_TMP_1	0
main::__CPAchecker_TMP_0	0
sll_circular_create::new_head->data	0
sll_circular_create::__CPAchecker_TMP_0	0
main::len	6
sll_circular_create::__CPAchecker_TMP_1	0
__bswap_64::__CPAchecker_TMP_0	0
main::ptr->next	0
sll_circular_create::__CPAchecker_TMP_2	4
sll_circular_create::last->next	0
main::data_init	6
sll_circular_create::last->data	0
sll_circular_create::head	0
__bswap_64::__retval__	0
main::__retval__	7
__bswap_32::__retval__	7
sll_circular_create::len	4
main::ptr->data	0
sll_circular_create::data	0
sll_circular_create::__retval__	0
main::ptr	0
sll_circular_create::new_head->next	0
__bswap_32::__CPAchecker_TMP_0	7
__bswap_64::__bsx	7
sll_circular_create::last	0
