__ieee754_log10::__retval__	0
ivln10_log10	0
Lg1_log	0
two54_log	0
__ieee754_log::R	0
__ieee754_log::sh_u.value	0
isnan_double::x	0
ln2_hi_log	0
zero	0
__ieee754_log::hfsq	0
main::__CPAchecker_TMP_0	0
__ieee754_log::ew_u.value	0
__ieee754_log10::ew_u.parts.msw	0
__ieee754_log::gh_u.value	0
two54_log10	0
__ieee754_log10::ew_u	0
main::res	0
__ieee754_log::sh_u.parts.msw	0
__ieee754_log10::__CPAchecker_TMP_0	0
__ieee754_log::ew_u.parts.msw	0
__ieee754_log10::sh_u.parts.msw	0
Lg6_log	0
__ieee754_log10::sh_u	0
__ieee754_log::sh_u	0
Lg5_log	0
Lg7_log	0
__ieee754_log10::ew_u.value	0
__ieee754_log10::gh_u	0
__ieee754_log10::ew_u.parts.lsw	0
__ieee754_log10::gh_u.value	0
ln2_lo_log	0
__ieee754_log::dk	0
__ieee754_log10::gh_u.parts.msw	0
zero_log10	0
main::x	0
Lg4_log	0
__ieee754_log::lx	0
__ieee754_log::gh_u	0
__ieee754_log::hx	0
__ieee754_log::ew_u	0
__ieee754_log10::lx	0
__ieee754_log10::hx	0
__ieee754_log::z	0
isnan_double::__retval__	0
Lg3_log	0
log10_2hi_log10	0
__ieee754_log::w	0
__ieee754_log::x	0
__ieee754_log::s	0
__ieee754_log10::z	0
main::__retval__	6
__ieee754_log::t1	0
__ieee754_log10::x	0
__ieee754_log::t2	0
__ieee754_log10::y	0
__ieee754_log10::sh_u.value	0
__ieee754_log::k	0
__ieee754_log::ew_u.parts.lsw	0
__ieee754_log::i	0
__ieee754_log::j	0
log10_2lo_log10	0
Lg2_log	0
__ieee754_log::f	0
__ieee754_log10::k	0
__ieee754_log::gh_u.parts.msw	0
__ieee754_log10::i	0
__ieee754_log::__retval__	0
