none:	N14 -{INIT GLOBAL VARS}-> N29
line 1:	N29 -{void abort();}-> N30
line 2:	N30 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N31
line 3:	N31 -{void reach_error();}-> N32
line 4:	N32 -{unsigned int __VERIFIER_nondet_uint();}-> N33
lines 6-11:	N33 -{void __VERIFIER_assert(int cond);}-> N34
lines 13-23:	N34 -{int main();}-> N35
none:	N35 -{Function start dummy edge}-> N15
line 14:	N15 -{unsigned int x;}-> N16
line 14:	N16 -{x = __VERIFIER_nondet_uint();}-> N17
line 15:	N17 -{unsigned int y = x + 1;}-> N18
line 17:	N18 -{while}-> N19
line 17:	N19 -{[!(x < 1024)]}-> N21
line 22:	N21 -{__VERIFIER_assert(x == y)}-> N5
none:	N5 -{Function start dummy edge}-> N6
line 7:	N6 -{[cond == 0]}-> N8
	cond == 0;
	cond == 0;
line 8:	N8 -{Label: ERROR}-> N9
line 8:	N9 -{reach_error()}-> N1
