
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.00 (sum: 33460, count: 6694, min: 0, max: 5)
Number of global variables per state:              5.00 (sum: 33460, count: 6694, min: 0, max: 5)
Number of assumptions:                                43706
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   21928
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.124s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.137s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 23356, count: 23456, min: 0, max: 1) [0 x 100, 1 x 23356]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            15649
Max size of waitlist:            42
Average size of waitlist:        19
Number of computed successors:   21928
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6188
Number of times breaked:         5

Total time for CPA algorithm:         2.022s (Max:     0.596s)
  Time for choose from waitlist:      0.024s
  Time for precision adjustment:      0.352s
  Time for transfer relation:         1.266s
  Time for stop operator:             0.159s
  Time for adding to reached set:     0.047s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    5
Number of targets found:                                  5 (count: 5, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.692s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             5

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.031s
  Number of interpolations:                               5
  Number of interpolation queries:                       58 (count: 203, min: 0, max: 20, avg: 0.29)
  Size of interpolant:                             0.10 (sum: 20, count: 203, min: 0, max: 1)
  Number of sliced prefixes:                            261 (count: 5, min: 48, max: 56, avg: 52.20)
  Extracting infeasible sliced prefixes:               0.230s
  Selecting infeasible sliced prefixes:                0.031s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          5
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 2606
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1810.40
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.780s
Time for refinements:                 0.757s
Average time for refinement:          0.151s
Max time for refinement:              0.195s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          477
  Total lines:            508
  Line coverage:          0.939
  Visited conditions:     1876
  Total conditions:       2162
  Condition coverage:     0.868

CPAchecker general statistics
-----------------------------
Number of program locations:                       1666
Number of CFA edges (per node):                        2623 (count: 1666, min: 0, max: 2, avg: 1.57)
Number of relevant variables:                      10
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             6694
  Number of reached locations:   1211 (73%)
    Avg states per location:     5
    Max states per location:     59 (at node N4)
  Number of reached functions:   2 (67%)
  Number of partitions:          6476
    Avg size of partitions:      1
    Max size of partitions:      17 (with key [N1695 (before line 593), Function main called from node N1692, stack depth 1 [238bfd6c], stack [main]])
  Number of target states:       0

Time for analysis setup:          2.991s
  Time for loading CPAs:          0.721s
  Time for loading parser:        0.316s
  Time for CFA construction:      1.711s
    Time for parsing file(s):     0.710s
    Time for AST to CFA:          0.370s
    Time for CFA sanity check:    0.173s
    Time for post-processing:     0.400s
    Time for CFA export:          1.154s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.237s
        Time for collecting variables:                 0.102s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.131s
        Time for exporting data:                       0.003s
Time for Analysis:                2.811s
CPU time for analysis:            5.590s
Time for analyzing result:        0.006s
Total time for CPAchecker:        5.804s
Total CPU time for CPAchecker:   11.500s
Time for statistics:              0.248s

Time for Garbage Collector:       0.137s (in 10 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 95MB (    91 MiB) max;     43MB (    41 MiB) avg;    115MB (   110 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     31MB (    29 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          23MB (    22 MiB) max;     18MB (    18 MiB) avg;     23MB (    22 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    157MB (   149 MiB) avg
Allocated non-heap memory:        45MB (    43 MiB) max;     34MB (    32 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
