
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 19263, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 19263, min: 0, max: 0)
Number of assumptions:                                 6324
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   19264
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.026s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.089s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.86 (sum: 19563, count: 22725, min: 0, max: 1) [0 x 3162, 1 x 19563]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            19264
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   19264
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:       296.583s (Max:   296.583s)
  Time for choose from waitlist:      0.026s
  Time for precision adjustment:      0.092s
  Time for transfer relation:       296.325s
  Time for stop operator:             0.024s
  Time for adding to reached set:     0.017s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.962s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 19265
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 19265.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:     298.652s
Time for refinements:                 2.068s
Average time for refinement:          2.068s
Max time for refinement:              2.068s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:       302.088s

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          3745
  Total lines:            3749
  Line coverage:          0.999
  Visited conditions:     2
  Total conditions:       2
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       3767
Number of CFA edges (per node):                       10086 (count: 3767, min: 0, max: 3162, avg: 2.68)
Number of relevant variables:                      292
Number of functions:                               3
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             19263
  Number of reached locations:   3458 (92%)
    Avg states per location:     5
    Max states per location:     3162 (at node N4)
  Number of reached functions:   2 (67%)
  Number of partitions:          19263
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.828s
  Time for loading CPAs:          0.792s
  Time for loading parser:        0.292s
  Time for CFA construction:      2.579s
    Time for parsing file(s):     0.679s
    Time for AST to CFA:          0.755s
    Time for CFA sanity check:    0.408s
    Time for post-processing:     0.669s
    Time for CFA export:          1.259s
      Time for function pointers resolving:            0.013s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.455s
        Time for collecting variables:                 0.334s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.106s
        Time for exporting data:                       0.014s
Time for Analysis:              600.785s
CPU time for analysis:          620.280s
Time for analyzing result:        0.007s
Total time for CPAchecker:      604.615s
Total CPU time for CPAchecker:  627.810s
Time for statistics:              1.135s

Time for Garbage Collector:       1.237s (in 60 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                450MB (   430 MiB) max;    188MB (   179 MiB) avg;    479MB (   456 MiB) peak
Used non-heap memory:             53MB (    51 MiB) max;     45MB (    43 MiB) avg;     54MB (    52 MiB) peak
Used in G1 Old Gen pool:         141MB (   134 MiB) max;     82MB (    78 MiB) avg;    141MB (   134 MiB) peak
Allocated heap memory:           545MB (   520 MiB) max;    371MB (   353 MiB) avg
Allocated non-heap memory:        56MB (    53 MiB) max;     49MB (    46 MiB) avg
Total process virtual memory:  14628MB ( 13950 MiB) max;  14616MB ( 13939 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
