
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 43, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 43, min: 0, max: 0)
Number of assumptions:                                   24
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      56
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.020s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 78, count: 78, min: 1, max: 1) [1 x 78]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            45
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   56
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         10
Number of times breaked:         2

Total time for CPA algorithm:         0.083s (Max:     0.077s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.011s
  Time for transfer relation:         0.066s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.041s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 43
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 40.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.149s
Time for refinements:                 0.066s
Average time for refinement:          0.033s
Max time for refinement:              0.039s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    2
Number of infeasible paths:         2 (100%)
Time for counterexample checks:         0.857s

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          31
  Total lines:            34
  Line coverage:          0.912
  Visited conditions:     22
  Total conditions:       24
  Condition coverage:     0.917

CPAchecker general statistics
-----------------------------
Number of program locations:                       79
Number of CFA edges (per node):                          85 (count: 79, min: 0, max: 2, avg: 1.08)
Number of relevant variables:                      10
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 7, min: 7, max: 7, avg: 7.00)
Size of reached set:             43
  Number of reached locations:   38 (48%)
    Avg states per location:     1
    Max states per location:     2 (at node N14)
  Number of reached functions:   2 (50%)
  Number of partitions:          43
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.575s
  Time for loading CPAs:          0.418s
  Time for loading parser:        0.304s
  Time for CFA construction:      0.733s
    Time for parsing file(s):     0.412s
    Time for AST to CFA:          0.160s
    Time for CFA sanity check:    0.023s
    Time for post-processing:     0.085s
    Time for CFA export:          0.503s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.036s
        Time for collecting variables:                 0.015s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.020s
        Time for exporting data:                       0.001s
Time for Analysis:                1.013s
CPU time for analysis:            2.010s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.589s
Total CPU time for CPAchecker:    5.070s
Time for statistics:              0.047s

Time for Garbage Collector:       0.067s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 55MB (    52 MiB) max;     30MB (    28 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     26MB (    25 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    155MB (   148 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     30MB (    28 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
