2023-06-26 15:53:17:192	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 15:53:17:210	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 15:53:17:263	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 15:53:17:276	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec5_product58.cil.c"

2023-06-26 15:53:18:105	INFO	CFACreationUtils.addEdgeToCFA	line 102: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:113	INFO	CFACreationUtils.addEdgeToCFA	line 134: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:116	INFO	CFACreationUtils.addEdgeToCFA	line 148: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:117	INFO	CFACreationUtils.addEdgeToCFA	line 157: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:171	INFO	CFACreationUtils.addEdgeToCFA	line 528: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:177	INFO	CFACreationUtils.addEdgeToCFA	line 574: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:188	INFO	CFACreationUtils.addEdgeToCFA	line 677: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:205	INFO	CFACreationUtils.addEdgeToCFA	line 891: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:206	INFO	CFACreationUtils.addEdgeToCFA	line 900: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:211	INFO	CFACreationUtils.addEdgeToCFA	line 955: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:213	INFO	CFACreationUtils.addEdgeToCFA	line 974: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:216	INFO	CFACreationUtils.addEdgeToCFA	line 994: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:217	INFO	CFACreationUtils.addEdgeToCFA	line 1017: Dead code detected: return (retValue_acc);

2023-06-26 15:53:18:301	WARNING	CFunctionPointerResolver.getTargets	line 365: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 15:53:19:004	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 15:53:19:005	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 15:53:20:380	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

