
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.41 (sum: 6759, count: 1250, min: 0, max: 8)
Number of global variables per state:              3.99 (sum: 4992, count: 1250, min: 0, max: 4)
Number of assumptions:                                 1496
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    4236
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.041s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.050s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 5650, count: 5650, min: 1, max: 1) [1 x 5650]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4001
Max size of waitlist:            13
Average size of waitlist:        3
Number of computed successors:   4236
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         204
Number of times breaked:         10

Total time for CPA algorithm:         0.666s (Max:     0.201s)
  Time for choose from waitlist:      0.017s
  Time for precision adjustment:      0.106s
  Time for transfer relation:         0.427s
  Time for stop operator:             0.039s
  Time for adding to reached set:     0.021s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   10
Number of targets found:                                 10 (count: 10, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.639s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             10

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.173s
  Number of interpolations:                              10
  Number of interpolation queries:                      410 (count: 933, min: 0, max: 7, avg: 0.44)
  Size of interpolant:                             0.41 (sum: 387, count: 933, min: 0, max: 1)
  Number of sliced prefixes:                             21 (count: 10, min: 1, max: 4, avg: 2.10)
  Extracting infeasible sliced prefixes:               0.181s
  Selecting infeasible sliced prefixes:                0.017s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          10
Number of successful refinements:     10
Number of failed refinements:         0
Max. size of reached set before ref.: 411
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 279.30
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.368s
Time for refinements:                 0.702s
Average time for refinement:          0.070s
Max time for refinement:              0.180s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.690
  Visited lines:          173
  Total lines:            484
  Line coverage:          0.357
  Visited conditions:     41
  Total conditions:       76
  Condition coverage:     0.539

CPAchecker general statistics
-----------------------------
Number of program locations:                       666
Number of CFA edges (per node):                         769 (count: 666, min: 0, max: 8, avg: 1.15)
Number of relevant variables:                      165
Number of functions:                               42
Number of loops (and loop nodes):                         5 (sum: 82, min: 8, max: 24, avg: 16.40)
Size of reached set:             1250
  Number of reached locations:   195 (29%)
    Avg states per location:     6
    Max states per location:     22 (at node N591)
  Number of reached functions:   29 (69%)
  Number of partitions:          992
    Avg size of partitions:      1
    Max size of partitions:      10 (with key [N493 (before line 719), Function test called from node N449, stack depth 3 [19a31b9d], stack [main, runTest, test]])
  Number of target states:       0

Time for analysis setup:          1.728s
  Time for loading CPAs:          0.415s
  Time for loading parser:        0.264s
  Time for CFA construction:      0.890s
    Time for parsing file(s):     0.370s
    Time for AST to CFA:          0.256s
    Time for CFA sanity check:    0.045s
    Time for post-processing:     0.185s
    Time for CFA export:          0.902s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.084s
        Time for collecting variables:                 0.038s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.033s
        Time for exporting data:                       0.011s
Time for Analysis:                1.375s
CPU time for analysis:            2.710s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.104s
Total CPU time for CPAchecker:    6.100s
Time for statistics:              0.071s

Time for Garbage Collector:       0.079s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     36MB (    34 MiB) avg;    100MB (    95 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     28MB (    26 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           218MB (   208 MiB) max;    140MB (   134 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     31MB (    30 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
