
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 3139, count: 3141, min: 0, max: 1)
Number of global variables per state:              1.00 (sum: 3139, count: 3141, min: 0, max: 1)
Number of assumptions:                                 1296
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    5409
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.036s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.084s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 11628, count: 11628, min: 1, max: 1) [1 x 11628]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4780
Max size of waitlist:            154
Average size of waitlist:        49
Number of computed successors:   5409
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         415
Number of times breaked:         1

Total time for CPA algorithm:         1.725s (Max:     0.918s)
  Time for choose from waitlist:      0.018s
  Time for precision adjustment:      0.141s
  Time for transfer relation:         1.327s
  Time for stop operator:             0.124s
  Time for adding to reached set:     0.028s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.824s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.032s
  Number of interpolations:                               1
  Number of interpolation queries:                       32 (count: 274, min: 0, max: 7, avg: 0.12)
  Size of interpolant:                             0.09 (sum: 25, count: 274, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 1, min: 3, max: 3, avg: 3.00)
  Extracting infeasible sliced prefixes:               0.240s
  Selecting infeasible sliced prefixes:                0.021s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 1855
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1855.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.634s
Time for refinements:                 0.907s
Average time for refinement:          0.907s
Max time for refinement:              0.907s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.203
  Visited lines:          10049
  Total lines:            24119
  Line coverage:          0.417
  Visited conditions:     439
  Total conditions:       5192
  Condition coverage:     0.085

CPAchecker general statistics
-----------------------------
Number of program locations:                       21559
Number of CFA edges (per node):                       31321 (count: 21559, min: 0, max: 890, avg: 1.45)
Number of relevant variables:                      4499
Number of functions:                               521
Number of loops (and loop nodes):                       116 (sum: 2214, min: 1, max: 234, avg: 19.09)
Size of reached set:             3141
  Number of reached locations:   1347 (6%)
    Avg states per location:     2
    Max states per location:     67 (at node N20786)
  Number of reached functions:   106 (20%)
  Number of partitions:          3141
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       151

Time for analysis setup:          8.610s
  Time for loading CPAs:          1.620s
  Time for loading parser:        0.252s
  Time for CFA construction:      6.588s
    Time for parsing file(s):     1.212s
    Time for AST to CFA:          2.760s
    Time for CFA sanity check:    0.554s
    Time for post-processing:     1.844s
    Time for CFA export:          4.020s
      Time for function pointers resolving:            0.068s
        Function calls via function pointers:            76 (count: 1, min: 76, max: 76, avg: 76.00)
        Instrumented function pointer calls:             58 (count: 1, min: 58, max: 58, avg: 58.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  1.159s
        Time for collecting variables:                 0.712s
        Time for solving dependencies:                 0.016s
        Time for building hierarchy:                   0.004s
        Time for building classification:              0.326s
        Time for exporting data:                       0.100s
Time for Analysis:                2.635s
CPU time for analysis:            5.250s
Total time for CPAchecker:       11.245s
Total CPU time for CPAchecker:   22.330s
Time for statistics:              0.211s

Time for Garbage Collector:       0.408s (in 17 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                300MB (   286 MiB) max;    118MB (   112 MiB) avg;    314MB (   299 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     32MB (    31 MiB) avg;     49MB (    47 MiB) peak
Used in G1 Old Gen pool:         100MB (    95 MiB) max;     65MB (    62 MiB) avg;    100MB (    95 MiB) peak
Allocated heap memory:           436MB (   416 MiB) max;    313MB (   299 MiB) avg
Allocated non-heap memory:        50MB (    48 MiB) max;     35MB (    34 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
