2023-06-26 15:54:34:186	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 15:54:34:204	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 15:54:34:256	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 15:54:34:268	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/aws-c-common/aws_hash_table_eq_harness.i"

2023-06-26 15:54:36:365	INFO	CFACreationUtils.addEdgeToCFA	line 8987: Dead code detected: [0 && ((u.i & 0x3) == 0)]

2023-06-26 15:54:36:365	INFO	CFACreationUtils.addEdgeToCFA	line 8987: Dead code detected: [!(0 && ((u.i & 0x3) == 0))]

2023-06-26 15:54:36:366	INFO	CFACreationUtils.addEdgeToCFA	line 8988: Dead code detected: const uint32_t *k = (const uint32_t *)key;

2023-06-26 15:54:36:462	WARNING	CFABuilder.createCFA	Inline assembler ignored, analysis is probably unsound!

2023-06-26 15:54:36:656	WARNING	CFunctionPointerResolver.getTargets	line 9720: Function pointer *callback with type int (*)(void *context, struct aws_hash_element *pElement) is called, but no possible target functions were found.

2023-06-26 15:54:38:271	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 15:54:38:271	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 15:54:38:437	SEVERE	ValueAnalysisTransferRelation.handleStatementEdge	Error: Unsupported feature (__builtin_umull_overflow is unsupported for this analysis)

