
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     6.95 (sum: 189650, count: 27271, min: 0, max: 7)
Number of global variables per state:              5.00 (sum: 136345, count: 27271, min: 0, max: 5)
Number of assumptions:                               148336
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   43458
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.175s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.160s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 44085, count: 44199, min: 0, max: 1) [0 x 114, 1 x 44085]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            40751
Max size of waitlist:            168
Average size of waitlist:        60
Number of computed successors:   43458
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2429
Number of times breaked:         7

Total time for CPA algorithm:         2.758s (Max:     1.268s)
  Time for choose from waitlist:      0.026s
  Time for precision adjustment:      0.503s
  Time for transfer relation:         1.585s
  Time for stop operator:             0.309s
  Time for adding to reached set:     0.097s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    7
Number of targets found:                                  7 (count: 7, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.025s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             6

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.101s
  Number of interpolations:                               6
  Number of interpolation queries:                      315 (count: 762, min: 0, max: 11, avg: 0.41)
  Size of interpolant:                             0.36 (sum: 274, count: 762, min: 0, max: 1)
  Number of sliced prefixes:                             98 (count: 6, min: 3, max: 27, avg: 16.33)
  Extracting infeasible sliced prefixes:               0.234s
  Selecting infeasible sliced prefixes:                0.028s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          7
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 27271
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 5862.29
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       3.934s
Time for refinements:                 1.175s
Average time for refinement:          0.167s
Max time for refinement:              0.269s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         2.577s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          268
  Total lines:            439
  Line coverage:          0.610
  Visited conditions:     1152
  Total conditions:       1900
  Condition coverage:     0.606

CPAchecker general statistics
-----------------------------
Number of program locations:                       1457
Number of CFA edges (per node):                        2283 (count: 1457, min: 0, max: 2, avg: 1.57)
Number of relevant variables:                      8
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 10, min: 10, max: 10, avg: 10.00)
Size of reached set:             27271
  Number of reached locations:   886 (61%)
    Avg states per location:     30
    Max states per location:     272 (at node N1519)
  Number of reached functions:   3 (100%)
  Number of partitions:          26498
    Avg size of partitions:      1
    Max size of partitions:      272 (with key [N1519 (before line 600), Function main called from node N1511, stack depth 1 [1b4ae4e0], stack [main]])
  Number of target states:       1
  Size of final wait list:       167

Time for analysis setup:          2.291s
  Time for loading CPAs:          0.500s
  Time for loading parser:        0.236s
  Time for CFA construction:      1.362s
    Time for parsing file(s):     0.567s
    Time for AST to CFA:          0.347s
    Time for CFA sanity check:    0.136s
    Time for post-processing:     0.282s
    Time for CFA export:          0.951s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.177s
        Time for collecting variables:                 0.084s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.090s
        Time for exporting data:                       0.002s
Time for Analysis:                6.586s
CPU time for analysis:           13.110s
Time for analyzing result:        0.029s
Total time for CPAchecker:        8.879s
Total CPU time for CPAchecker:   17.630s
Time for statistics:              0.335s

Time for Garbage Collector:       0.256s (in 14 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                135MB (   128 MiB) max;     66MB (    63 MiB) avg;    171MB (   163 MiB) peak
Used non-heap memory:             52MB (    50 MiB) max;     37MB (    35 MiB) avg;     53MB (    51 MiB) peak
Used in G1 Old Gen pool:          45MB (    43 MiB) max;     23MB (    22 MiB) avg;     45MB (    43 MiB) peak
Allocated heap memory:           335MB (   320 MiB) max;    201MB (   192 MiB) avg
Allocated non-heap memory:        54MB (    52 MiB) max;     40MB (    39 MiB) avg
Total process virtual memory:  14623MB ( 13945 MiB) max;  14609MB ( 13932 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 32) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
