none:	N19 -{INIT GLOBAL VARS}-> N56
line 7:	N56 -{void abort();}-> N57
line 8:	N57 -{void __assert_fail(const char *, const char *, unsigned int, const char *);}-> N58
line 9:	N58 -{void reach_error();}-> N59
line 10:	N59 -{unsigned int __VERIFIER_nondet_uint();}-> N60
lines 12-14:	N60 -{void assume_abort_if_not(int cond);}-> N61
lines 15-21:	N61 -{void __VERIFIER_assert(int cond);}-> N62
lines 22-50:	N62 -{int main();}-> N63
none:	N63 -{Function start dummy edge}-> N20
line 23:	N20 -{unsigned int z;}-> N21
line 23:	N21 -{unsigned int k;}-> N22
line 24:	N22 -{long long x;}-> N23
line 24:	N23 -{long long y;}-> N24
line 24:	N24 -{long long c;}-> N25
line 25:	N25 -{z = __VERIFIER_nondet_uint();}-> N26
line 26:	N26 -{int __CPAchecker_TMP_0;}-> N27
line 26:	N27 -{[z >= 0]}-> N28
line 26:	N28 -{[z <= 10]}-> N29
none:	N29 -{__CPAchecker_TMP_0 = 1;}-> N31
	__CPAchecker_TMP_0 == 1;
line 26:	N31 -{assume_abort_if_not(__CPAchecker_TMP_0)}-> N5
none:	N5 -{Function start dummy edge}-> N6
	cond == 1;
line 13:	N6 -{[!(cond == 0)]}-> N7
	cond == 1;
	cond == 1;
none:	N7 -{default return}-> N4
line 26:	N4 -{Return edge from assume_abort_if_not to main: assume_abort_if_not(__CPAchecker_TMP_0);}-> N32
line 27:	N32 -{k = __VERIFIER_nondet_uint();}-> N33
line 28:	N33 -{int __CPAchecker_TMP_1;}-> N34
line 28:	N34 -{[k >= 0]}-> N35
line 28:	N35 -{[k <= 10]}-> N36
none:	N36 -{__CPAchecker_TMP_1 = 1;}-> N38
	__CPAchecker_TMP_1 == 1;
line 28:	N38 -{assume_abort_if_not(__CPAchecker_TMP_1)}-> N5
none:	N5 -{Function start dummy edge}-> N6
	cond == 1;
line 13:	N6 -{[!(cond == 0)]}-> N7
	cond == 1;
	cond == 1;
none:	N7 -{default return}-> N4
line 28:	N4 -{Return edge from assume_abort_if_not to main: assume_abort_if_not(__CPAchecker_TMP_1);}-> N39
line 30:	N39 -{x = 1;}-> N40
	x == 1LL;
line 31:	N40 -{y = z;}-> N41
line 32:	N41 -{c = 1;}-> N42
	x == 1LL;
	c == 1LL;
line 34:	N42 -{while}-> N43
line 34:	N43 -{}-> N44
line 35:	N44 -{__VERIFIER_assert(((((x * z) - x) - y) + 1) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
line 16:	N12 -{[!(cond == 0)]}-> N13
line 20:	N13 -{return;}-> N10
line 35:	N10 -{Return edge from __VERIFIER_assert to main: __VERIFIER_assert(((((x * z) - x) - y) + 1) == 0);}-> N46
line 37:	N46 -{[!(c < k)]}-> N48
	c == 1LL;
	c == 1LL;
line 38:	N48 -{break}-> N45
line 46:	N45 -{x = x * (z - 1);}-> N53
line 48:	N53 -{__VERIFIER_assert(((1 + x) - y) == 0)}-> N11
none:	N11 -{Function start dummy edge}-> N12
line 16:	N12 -{[cond == 0]}-> N14
	cond == 0;
	cond == 0;
line 17:	N14 -{Label: ERROR}-> N15
line 18:	N15 -{reach_error()}-> N1
