line 25:	N25 -{z = __VERIFIER_nondet_uint();}-> N26
line 26:	N27 -{[z >= 0]}-> N28
line 26:	N28 -{[z <= 10]}-> N29
none:	N29 -{__CPAchecker_TMP_0 = 1;}-> N31
	__CPAchecker_TMP_0 == 1;
line 26:	N31 -{assume_abort_if_not(__CPAchecker_TMP_0)}-> N5
	cond == 1;
line 13:	N6 -{[!(cond == 0)]}-> N7
	cond == 1;
line 27:	N32 -{k = __VERIFIER_nondet_uint();}-> N33
line 28:	N34 -{[k >= 0]}-> N35
line 28:	N35 -{[k <= 10]}-> N36
none:	N36 -{__CPAchecker_TMP_1 = 1;}-> N38
	__CPAchecker_TMP_1 == 1;
line 28:	N38 -{assume_abort_if_not(__CPAchecker_TMP_1)}-> N5
	cond == 1;
line 13:	N6 -{[!(cond == 0)]}-> N7
	cond == 1;
line 30:	N39 -{x = 1;}-> N40
	x == 1LL;
line 31:	N40 -{y = z;}-> N41
line 32:	N41 -{c = 1;}-> N42
	x == 1LL;
	c == 1LL;
line 34:	N42 -{while}-> N43
line 35:	N44 -{__VERIFIER_assert(((((x * z) - x) - y) + 1) == 0)}-> N11
line 16:	N12 -{[!(cond == 0)]}-> N13
line 37:	N46 -{[!(c < k)]}-> N48
	c == 1LL;
line 46:	N45 -{x = x * (z - 1);}-> N53
line 48:	N53 -{__VERIFIER_assert(((1 + x) - y) == 0)}-> N11
line 16:	N12 -{[cond == 0]}-> N14
	cond == 0;
line 18:	N15 -{reach_error()}-> N1