
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.72 (sum: 86, count: 50, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 50, min: 0, max: 0)
Number of assumptions:                                   64
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     130
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.006s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.018s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.97 (sum: 184, count: 190, min: 0, max: 1) [0 x 6, 1 x 184]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            116
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   130
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         10
Number of times breaked:         4

Total time for CPA algorithm:         0.146s (Max:     0.079s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.021s
  Time for transfer relation:         0.107s
  Time for stop operator:             0.009s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.109s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.006s
  Number of interpolations:                               2
  Number of interpolation queries:                        8 (count: 23, min: 0, max: 2, avg: 0.35)
  Size of interpolant:                             0.26 (sum: 6, count: 23, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.012s
  Selecting infeasible sliced prefixes:                0.011s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 50
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 40.25
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.276s
Time for refinements:                 0.130s
Average time for refinement:          0.032s
Max time for refinement:              0.062s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    2
Number of infeasible paths:         1 (50%)
Time for counterexample checks:         0.741s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          23
  Total lines:            25
  Line coverage:          0.920
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       63
Number of CFA edges (per node):                          71 (count: 63, min: 0, max: 2, avg: 1.13)
Number of relevant variables:                      12
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 7, min: 7, max: 7, avg: 7.00)
Size of reached set:             50
  Number of reached locations:   34 (54%)
    Avg states per location:     1
    Max states per location:     4 (at node N5)
  Number of reached functions:   4 (100%)
  Number of partitions:          48
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N31 (before line 26), Function main called from node N19, stack depth 1 [31198ceb], stack [main]])
  Number of target states:       1
  Size of final wait list:       2

Time for analysis setup:          1.402s
  Time for loading CPAs:          0.358s
  Time for loading parser:        0.263s
  Time for CFA construction:      0.606s
    Time for parsing file(s):     0.348s
    Time for AST to CFA:          0.111s
    Time for CFA sanity check:    0.017s
    Time for post-processing:     0.083s
    Time for CFA export:          0.552s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.037s
        Time for collecting variables:                 0.016s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.018s
        Time for exporting data:                       0.002s
Time for Analysis:                1.025s
CPU time for analysis:            2.030s
Time for analyzing result:        0.002s
Total time for CPAchecker:        2.428s
Total CPU time for CPAchecker:    4.760s
Time for statistics:              0.086s

Time for Garbage Collector:       0.052s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 55MB (    52 MiB) max;     30MB (    29 MiB) avg;     55MB (    53 MiB) peak
Used non-heap memory:             41MB (    39 MiB) max;     26MB (    25 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    152MB (   145 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14607MB ( 13931 MiB) avg

Verification result: FALSE. Property violation (unreach-call: reach_error(); called in line 18) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
