2023-06-26 16:34:15:534	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:34:15:554	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:34:15:609	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:34:15:621	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/openssl/s3_srvr.blast.02.i.cil-1.c"

2023-06-26 16:34:17:723	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:34:17:724	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:34:18:552	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found, starting counterexample check with CPACHECKER.

2023-06-26 16:34:19:499	INFO	CounterexampleCheck:PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant).

2023-06-26 16:34:20:098	INFO	CounterexampleCheckAlgorithm.checkCounterexample	Error path found but identified as infeasible.

2023-06-26 16:34:20:100	WARNING	ExceptionHandlingAlgorithm.handleExceptionWithErrorPath	Infeasible counterexample found, but could not remove it from the ARG. Therefore, we cannot prove safety.

2023-06-26 16:34:20:134	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

2023-06-26 16:34:20:136	WARNING	CPAchecker.analyzeResult	Analysis incomplete: no errors found, but not everything could be checked.

