
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.99 (sum: 1726, count: 1738, min: 0, max: 1)
Number of global variables per state:              0.00 (sum: 0, count: 1738, min: 0, max: 0)
Number of assumptions:                                 1150
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2627
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.021s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.042s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3460, count: 3460, min: 1, max: 1) [1 x 3460]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2102
Max size of waitlist:            21
Average size of waitlist:        10
Number of computed successors:   2627
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         520
Number of times breaked:         2

Total time for CPA algorithm:         0.560s (Max:     0.304s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.111s
  Time for transfer relation:         0.326s
  Time for stop operator:             0.072s
  Time for adding to reached set:     0.013s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.228s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.020s
  Number of interpolations:                               1
  Number of interpolation queries:                       50 (count: 53, min: 0, max: 5, avg: 0.94)
  Size of interpolant:                             0.87 (sum: 46, count: 53, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.037s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 1445
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 907.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.847s
Time for refinements:                 0.285s
Average time for refinement:          0.142s
Max time for refinement:              0.172s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         1.548s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          1388
  Total lines:            1408
  Line coverage:          0.986
  Visited conditions:     192
  Total conditions:       196
  Condition coverage:     0.980

CPAchecker general statistics
-----------------------------
Number of program locations:                       728
Number of CFA edges (per node):                         823 (count: 728, min: 0, max: 2, avg: 1.13)
Number of relevant variables:                      34
Number of functions:                               6
Number of loops (and loop nodes):                         1 (sum: 359, min: 359, max: 359, avg: 359.00)
Size of reached set:             1738
  Number of reached locations:   382 (52%)
    Avg states per location:     4
    Max states per location:     5 (at node N121)
  Number of reached functions:   2 (33%)
  Number of partitions:          382
    Avg size of partitions:      4
    Max size of partitions:      5 (with key [N121 (before line 1167), Function ssl3_accept called from node N51, stack depth 2 [4d6ee47], stack [main, ssl3_accept]])
  Number of target states:       0

Time for analysis setup:          2.103s
  Time for loading CPAs:          0.495s
  Time for loading parser:        0.267s
  Time for CFA construction:      1.193s
    Time for parsing file(s):     0.486s
    Time for AST to CFA:          0.340s
    Time for CFA sanity check:    0.066s
    Time for post-processing:     0.242s
    Time for CFA export:          0.841s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.130s
        Time for collecting variables:                 0.054s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.063s
        Time for exporting data:                       0.011s
Time for Analysis:                2.410s
CPU time for analysis:            4.780s
Time for analyzing result:        0.001s
Total time for CPAchecker:        4.513s
Total CPU time for CPAchecker:    8.910s
Time for statistics:              0.092s

Time for Garbage Collector:       0.082s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     44MB (    42 MiB) avg;    105MB (   100 MiB) peak
Used non-heap memory:             50MB (    48 MiB) max;     33MB (    31 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    14 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           184MB (   176 MiB) max;    151MB (   144 MiB) avg
Allocated non-heap memory:        52MB (    50 MiB) max;     36MB (    34 MiB) avg
Total process virtual memory:  14621MB ( 13944 MiB) max;  14608MB ( 13931 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
