
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.06 (sum: 33, count: 16, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 16, min: 0, max: 0)
Number of assumptions:                                   34
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      66
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.012s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 226, count: 226, min: 1, max: 1) [1 x 226]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            60
Max size of waitlist:            5
Average size of waitlist:        1
Number of computed successors:   66
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         4
Number of times breaked:         2

Total time for CPA algorithm:         0.179s (Max:     0.153s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.023s
  Time for transfer relation:         0.129s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.155s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.071s
  Number of interpolations:                               2
  Number of interpolation queries:                       57 (count: 19, min: 0, max: 18, avg: 3.00)
  Size of interpolant:                             0.79 (sum: 15, count: 19, min: 0, max: 1)
  Number of sliced prefixes:                              3 (count: 2, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.045s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 32
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 24.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.380s
Time for refinements:                 0.200s
Average time for refinement:          0.100s
Max time for refinement:              0.121s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          34
  Total lines:            138
  Line coverage:          0.246
  Visited conditions:     3
  Total conditions:       38
  Condition coverage:     0.079

CPAchecker general statistics
-----------------------------
Number of program locations:                       207
Number of CFA edges (per node):                         227 (count: 207, min: 0, max: 2, avg: 1.10)
Number of relevant variables:                      44
Number of functions:                               6
Number of loops (and loop nodes):                         2 (sum: 14, min: 4, max: 10, avg: 7.00)
Size of reached set:             16
  Number of reached locations:   16 (8%)
    Avg states per location:     1
    Max states per location:     1 (at node N4)
  Number of reached functions:   3 (50%)
  Number of partitions:          16
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.902s
  Time for loading CPAs:          0.597s
  Time for loading parser:        0.269s
  Time for CFA construction:      0.806s
    Time for parsing file(s):     0.400s
    Time for AST to CFA:          0.201s
    Time for CFA sanity check:    0.029s
    Time for post-processing:     0.138s
    Time for CFA export:          0.806s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.074s
        Time for collecting variables:                 0.035s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.032s
        Time for exporting data:                       0.005s
Time for Analysis:                0.381s
CPU time for analysis:            0.630s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.284s
Total CPU time for CPAchecker:    4.350s
Time for statistics:              0.066s

Time for Garbage Collector:       0.070s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 44MB (    42 MiB) max;     26MB (    25 MiB) avg;     51MB (    49 MiB) peak
Used non-heap memory:             35MB (    33 MiB) max;     23MB (    22 MiB) avg;     36MB (    34 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           201MB (   192 MiB) max;    160MB (   152 MiB) avg
Allocated non-heap memory:        38MB (    37 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:  14613MB ( 13936 MiB) max;  14606MB ( 13929 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
