__ieee754_asinf::hx	0
qS2_asin	0
one_sqrt	0
pS2_asin	0
__ieee754_sqrtf::__retval__	0
fabs_float::ix	0
pio4_hi_asin	0
fabs_float::sf_u.word	0
fabs_float::gf_u	0
__ieee754_sqrtf::sf_u.word	0
pio2_lo_asin	0
__ieee754_sqrtf::hx	0
fabs_float::sf_u	0
main::__CPAchecker_TMP_0	0
fabs_float::__retval__	0
pio2_hi_asin	0
qS3_asin	0
__ieee754_asinf::gf_u__1.value	0
pS3_asin	0
__ieee754_sqrtf::z	0
main::res	0
fabs_float::gf_u.word	0
__ieee754_asinf::__CPAchecker_TMP_0	0
__ieee754_asinf::__retval__	0
__ieee754_sqrtf::q	0
__ieee754_sqrtf::r	0
__ieee754_sqrtf::s	0
qS4_asin	0
__ieee754_sqrtf::t	0
fabs_float::x	0
isnan_float::__retval__	0
__ieee754_sqrtf::ix	0
__ieee754_sqrtf::x	0
__ieee754_sqrtf::i	0
__ieee754_asinf::x	0
__ieee754_asinf::w	0
__ieee754_asinf::sf_u.value	0
__ieee754_sqrtf::m	0
__ieee754_asinf::t	0
__ieee754_asinf::s	0
__ieee754_asinf::r	0
__ieee754_sqrtf::sf_u.value	0
fabs_float::gf_u.value	0
qS1_asin	0
__ieee754_asinf::q	0
__ieee754_asinf::p	0
isnan_float::x	0
one_asin	0
__ieee754_asinf::gf_u	0
__ieee754_asinf::c	0
pS5_asin	0
tiny_sqrt	0
__ieee754_asinf::sf_u	0
__ieee754_sqrtf::gf_u.value	0
__ieee754_sqrtf::gf_u.word	0
fabs_float::sf_u.value	0
__ieee754_asinf::gf_u.value	0
pS0_asin	0
main::x	0
__ieee754_asinf::sf_u.word	0
__ieee754_asinf::gf_u.word	0
__ieee754_asinf::ix	0
__ieee754_asinf::iw	0
__ieee754_asinf::gf_u__1.word	0
pS1_asin	0
pS4_asin	0
main::__retval__	6
huge_asin	0
__ieee754_asinf::gf_u__1	0
__ieee754_sqrtf::sf_u	0
__ieee754_sqrtf::gf_u	0
