2023-06-26 16:28:31:121	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-26 16:28:31:140	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 700s

2023-06-26 16:28:31:211	INFO	CPAchecker.run	CPAchecker 2.2.1-svn-df5f8cbd21868461084562d3dfb60e137d8aa10c / valueAnalysis (OpenJDK 64-Bit Server VM 17.0.7) started

2023-06-26 16:28:31:225	INFO	CPAchecker.parse	Parsing CFA from file(s) "test/programs/benchmarks/product-lines/minepump_spec3_product45.cil.c"

2023-06-26 16:28:32:244	INFO	CFACreationUtils.addEdgeToCFA	line 137: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:250	INFO	CFACreationUtils.addEdgeToCFA	line 169: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:253	INFO	CFACreationUtils.addEdgeToCFA	line 183: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:270	INFO	CFACreationUtils.addEdgeToCFA	line 285: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:284	INFO	CFACreationUtils.addEdgeToCFA	line 418: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:286	INFO	CFACreationUtils.addEdgeToCFA	line 427: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:292	INFO	CFACreationUtils.addEdgeToCFA	line 482: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:300	INFO	CFACreationUtils.addEdgeToCFA	line 559: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:303	INFO	CFACreationUtils.addEdgeToCFA	line 582: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:346	INFO	CFACreationUtils.addEdgeToCFA	line 911: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:352	INFO	CFACreationUtils.addEdgeToCFA	line 957: Dead code detected: return (retValue_acc);

2023-06-26 16:28:32:471	WARNING	CFunctionPointerResolver.getTargets	line 748: Function pointer *__cil_tmp10 with type int (*)(int, int) is called, but no possible target functions were found.

2023-06-26 16:28:33:301	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed 


2023-06-26 16:28:33:301	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-26 16:28:34:448	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

