
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.29 (sum: 6324, count: 1195, min: 0, max: 8)
Number of global variables per state:              3.99 (sum: 4772, count: 1195, min: 0, max: 4)
Number of assumptions:                                 1662
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    4125
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.053s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 5429, count: 5429, min: 1, max: 1) [1 x 5429]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3878
Max size of waitlist:            15
Average size of waitlist:        4
Number of computed successors:   4125
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         203
Number of times breaked:         9

Total time for CPA algorithm:         0.652s (Max:     0.193s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.111s
  Time for transfer relation:         0.422s
  Time for stop operator:             0.045s
  Time for adding to reached set:     0.007s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    9
Number of targets found:                                  9 (count: 9, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.408s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             9

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.110s
  Number of interpolations:                               9
  Number of interpolation queries:                      323 (count: 613, min: 0, max: 6, avg: 0.53)
  Size of interpolant:                             0.49 (sum: 303, count: 613, min: 0, max: 1)
  Number of sliced prefixes:                             18 (count: 9, min: 1, max: 4, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.091s
  Selecting infeasible sliced prefixes:                0.004s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          9
Number of successful refinements:     9
Number of failed refinements:         0
Max. size of reached set before ref.: 428
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 304.11
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.134s
Time for refinements:                 0.481s
Average time for refinement:          0.053s
Max time for refinement:              0.100s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.649
  Visited lines:          153
  Total lines:            464
  Line coverage:          0.330
  Visited conditions:     39
  Total conditions:       74
  Condition coverage:     0.527

CPAchecker general statistics
-----------------------------
Number of program locations:                       628
Number of CFA edges (per node):                         727 (count: 628, min: 0, max: 8, avg: 1.16)
Number of relevant variables:                      154
Number of functions:                               37
Number of loops (and loop nodes):                         5 (sum: 81, min: 8, max: 23, avg: 16.20)
Size of reached set:             1195
  Number of reached locations:   169 (27%)
    Avg states per location:     7
    Max states per location:     26 (at node N49)
  Number of reached functions:   24 (65%)
  Number of partitions:          931
    Avg size of partitions:      1
    Max size of partitions:      12 (with key [N285 (before line 514), Function test called from node N133, stack depth 3 [6deee370], stack [main, runTest, test]])
  Number of target states:       0

Time for analysis setup:          2.077s
  Time for loading CPAs:          0.553s
  Time for loading parser:        0.289s
  Time for CFA construction:      1.086s
    Time for parsing file(s):     0.468s
    Time for AST to CFA:          0.292s
    Time for CFA sanity check:    0.058s
    Time for post-processing:     0.206s
    Time for CFA export:          0.832s
      Time for function pointers resolving:            0.007s
        Function calls via function pointers:             1 (count: 1, min: 1, max: 1, avg: 1.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.093s
        Time for collecting variables:                 0.043s
        Time for solving dependencies:                 0.002s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.038s
        Time for exporting data:                       0.010s
Time for Analysis:                1.146s
CPU time for analysis:            2.270s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.224s
Total CPU time for CPAchecker:    6.350s
Time for statistics:              0.137s

Time for Garbage Collector:       0.078s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 90MB (    86 MiB) max;     35MB (    34 MiB) avg;    100MB (    95 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     27MB (    26 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           176MB (   168 MiB) max;    150MB (   143 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:  14610MB ( 13933 MiB) max;  14605MB ( 13928 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
