
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.96 (sum: 45, count: 47, min: 0, max: 1)
Number of global variables per state:              0.96 (sum: 45, count: 47, min: 0, max: 1)
Number of assumptions:                                   14
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      88
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 217, count: 217, min: 1, max: 1) [1 x 217]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            84
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   88
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2
Number of times breaked:         1

Total time for CPA algorithm:         0.122s (Max:     0.094s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.013s
  Time for transfer relation:         0.103s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.079s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.023s
  Number of interpolations:                               1
  Number of interpolation queries:                       18 (count: 19, min: 0, max: 2, avg: 0.95)
  Size of interpolant:                             0.89 (sum: 17, count: 19, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.022s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 41
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 41.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.231s
Time for refinements:                 0.109s
Average time for refinement:          0.109s
Max time for refinement:              0.109s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.368
  Visited lines:          166
  Total lines:            216
  Line coverage:          0.769
  Visited conditions:     5
  Total conditions:       26
  Condition coverage:     0.192

CPAchecker general statistics
-----------------------------
Number of program locations:                       210
Number of CFA edges (per node):                         223 (count: 210, min: 0, max: 2, avg: 1.06)
Number of relevant variables:                      21
Number of functions:                               19
Number of loops (and loop nodes):                         1 (sum: 12, min: 12, max: 12, avg: 12.00)
Size of reached set:             47
  Number of reached locations:   47 (22%)
    Avg states per location:     1
    Max states per location:     1 (at node N8)
  Number of reached functions:   7 (37%)
  Number of partitions:          47
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.720s
  Time for loading CPAs:          0.445s
  Time for loading parser:        0.272s
  Time for CFA construction:      0.879s
    Time for parsing file(s):     0.457s
    Time for AST to CFA:          0.237s
    Time for CFA sanity check:    0.018s
    Time for post-processing:     0.107s
    Time for CFA export:          0.586s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.054s
        Time for collecting variables:                 0.032s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.020s
        Time for exporting data:                       0.002s
Time for Analysis:                0.237s
CPU time for analysis:            0.470s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.958s
Total CPU time for CPAchecker:    3.820s
Time for statistics:              0.091s

Time for Garbage Collector:       0.055s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 44MB (    42 MiB) max;     25MB (    24 MiB) avg;     52MB (    49 MiB) peak
Used non-heap memory:             36MB (    34 MiB) max;     22MB (    21 MiB) avg;     36MB (    35 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     13MB (    12 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           192MB (   184 MiB) max;    156MB (   149 MiB) avg
Allocated non-heap memory:        39MB (    37 MiB) max;     26MB (    25 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14604MB ( 13927 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
