mutex_lock_killable::__retval__	6
ldv__builtin_expect::val	7
ldv__builtin_expect::__retval__	7
rc_map_register::__CPAchecker_TMP_0	7
init_module::__retval__	7
LDV_IN_INTERRUPT	6
asus_pc39	0
init_rc_map_asus_pc39::__retval__	7
mutex_trylock::nondetermined	7
mutex_lock_killable::nondetermined	7
main::tmp	7
__mod_author93	0
atomic_dec_and_mutex_lock::__retval__	6
rc_map_register::arg0	0
mutex_trylock::__retval__	6
init_rc_map_asus_pc39::tmp	7
rc_map_unregister::arg0	0
mutex_lock_interruptible::nondetermined	7
kfree::p	7
main::tmp___0	7
mutex_lock_interruptible::__retval__	6
main::tmp___1	7
ldv_mutex	6
asus_pc39_map	0
rc_map_register::__retval__	7
atomic_dec_and_mutex_lock::atomic_value_after_dec	7
init_module::tmp	7
__mod_license92	0
