wm831x_wdt_stop::__cil_tmp7	0
wm831x_wdt_ping::__cil_tmp20	0
wm831x_wdt_stop::__cil_tmp8	0
wm831x_wdt_start::driver_data	0
wm831x_wdt_probe::ret	0
wm831x_wdt_stop::__cil_tmp6	0
wm831x_wdt_ping::__cil_tmp23	0
kmem_cache_alloc::arg1	0
wm831x_wdt_ping::__cil_tmp24	0
gpio_free::arg0	0
kmem_cache_alloc::arg0	0
wm831x_wdt_ping::__cil_tmp21	0
wm831x_wdt_stop::__cil_tmp9	0
wm831x_wdt_ping::__cil_tmp22	0
wm831x_wdt_start::__retval__	0
wm831x_wdt_start::wdt_dev	0
dev_get_drvdata::arg0	0
wm831x_wdt_set_timeout::timeout	0
wm831x_wdt_probe::reg	0
gpio_set_value_cansleep::arg0	0
gpio_set_value_cansleep::arg1	0
wm831x_wdt_ping::__cil_tmp27	0
wm831x_wdt_ping::__cil_tmp28	0
wm831x_wdt_ping::__cil_tmp25	0
ldv_check_alloc_flags_and_return_some_page::flags	6
wm831x_wdt_ping::__cil_tmp26	0
wm831x_wdt_probe::*((struct wm831x **)__cil_tmp40)	0
wm831x_wdt_ping::__cil_tmp29	0
wm831x_wdt_ping::__cil_tmp30	0
wm831x_wdt_ping::__cil_tmp31	0
wm831x_wdt_ping::__cil_tmp34	0
wm831x_wdt_ping::__cil_tmp35	0
wm831x_wdt_ping::__cil_tmp32	0
wm831x_wdt_ping::__cil_tmp33	0
wm831x_wdt_set_timeout::__cil_tmp18	0
wm831x_wdt_set_timeout::__cil_tmp19	0
dev_set_drvdata::arg1	0
dev_warn::__CPAchecker_TMP_0	7
dev_set_drvdata::arg0	0
wm831x_reg_unlock::arg0	0
wm831x_wdt_set_timeout::__cil_tmp21	0
wm831x_wdt_start::tmp	0
wm831x_wdt_set_timeout::__cil_tmp22	0
gpio_direction_output::arg0	0
wm831x_wdt_set_timeout::__cil_tmp23	0
wm831x_set_bits::__retval__	0
wm831x_reg_lock::arg0	0
wm831x_wdt_set_timeout::i	0
wm831x_wdt_set_timeout::__cil_tmp24	0
kmem_cache_alloc::__CPAchecker_TMP_0	0
wm831x_wdt_ping::tmp	0
wm831x_wdt_set_timeout::__cil_tmp25	0
nowayout	0
gpio_direction_output::arg1	7
wm831x_wdt_ping::__cil_tmp38	0
wm831x_wdt_ping::__cil_tmp39	0
wm831x_wdt_ping::__cil_tmp36	0
wm831x_wdt_ping::__cil_tmp37	0
wm831x_wdt_set_timeout::__cil_tmp20	0
wm831x_wdt_ping::__cil_tmp41	0
wm831x_wdt_probe::pdata	0
wm831x_wdt_ping::__cil_tmp42	0
wm831x_wdt_ping::__cil_tmp40	0
devm_kzalloc::__retval__	0
dev_get_drvdata::__retval__	0
wm831x_wdt_ping::__cil_tmp43	0
wm831x_wdt_ping::__cil_tmp44	0
mutex_lock_nested::arg0	0
devm_kzalloc::__CPAchecker_TMP_0	0
mutex_lock_nested::arg1	7
wm831x_wdt_probe::*((const struct watchdog_info **)wm831x_wdt)	0
ldv_check_alloc_flags::flags	0
dev_get_drvdata::__CPAchecker_TMP_0	0
wm831x_wdt_probe::__cil_tmp141	0
wm831x_wdt_stop::tmp	0
ldv_spin	6
wm831x_wdt_probe::__cil_tmp140	0
wm831x_wdt_ping::wdt_dev	0
wm831x_wdt_probe::__cil_tmp143	0
wm831x_wdt_ping::wm831x	0
wm831x_wdt_probe::__cil_tmp142	0
gpio_direction_output::__retval__	0
wm831x_wdt_probe::__cil_tmp144	0
ldv_spin_trylock::is_lock	7
wm831x_wdt_probe::__cil_tmp99	0
wm831x_wdt_probe::__cil_tmp98	0
wm831x_wdt_probe::__cil_tmp97	0
wm831x_wdt_probe::__cil_tmp96	0
wm831x_wdt_probe::__cil_tmp95	0
wm831x_wdt_cfgs	0
wm831x_wdt_probe::__cil_tmp94	0
wm831x_wdt_probe::__cil_tmp93	0
wm831x_wdt_probe::__cil_tmp92	0
wm831x_wdt_probe::__cil_tmp91	0
main::var_group2	0
wm831x_wdt_probe::__cil_tmp90	0
wm831x_wdt_set_timeout::ret	0
main::var_group1	0
wm831x_wdt_probe::__cil_tmp138	0
wm831x_wdt_probe::__cil_tmp137	0
wm831x_wdt_probe::__cil_tmp139	0
wm831x_reg_read::__CPAchecker_TMP_0	0
wm831x_wdt_probe::__cil_tmp130	0
ldv_kmem_cache_alloc_16::ldv_func_arg2	0
dev_warn::__retval__	7
ldv_kmem_cache_alloc_16::ldv_func_arg1	0
wm831x_wdt_probe::__cil_tmp132	0
wm831x_wdt_probe::__cil_tmp131	0
wm831x_wdt_probe::__cil_tmp134	0
wm831x_wdt_probe::__cil_tmp133	0
wm831x_wdt_probe::__cil_tmp136	0
wm831x_wdt_probe::__cil_tmp135	0
wm831x_wdt_info	0
wm831x_wdt_probe::__cil_tmp89	0
wm831x_wdt_probe::__cil_tmp88	0
wm831x_wdt_ping::driver_data	0
wm831x_wdt_probe::__cil_tmp87	0
wm831x_wdt_probe::__cil_tmp86	0
wm831x_wdt_probe::__cil_tmp85	0
wm831x_wdt_probe::__cil_tmp84	0
dev_set_drvdata::__retval__	7
wm831x_wdt_stop::wdt_dev	0
wm831x_wdt_probe::__cil_tmp83	0
wm831x_wdt_ping::__retval__	0
wm831x_wdt_probe::__cil_tmp82	0
wm831x_wdt_probe::__cil_tmp81	0
wm831x_wdt_probe::__cil_tmp80	0
wm831x_wdt_start::__cil_tmp6	0
wm831x_wdt_start::__cil_tmp7	0
watchdog_set_nowayout::wdd	0
wm831x_wdt_start::__cil_tmp8	0
wm831x_wdt_start::__cil_tmp9	0
wm831x_wdt_set_timeout::__cil_tmp9	0
watchdog_register_device::__CPAchecker_TMP_0	0
watchdog_set_drvdata::*((void **)__cil_tmp4)	0
wm831x_wdt_probe::__cil_tmp127	0
wm831x_wdt_stop::__cil_tmp17	0
wm831x_wdt_probe::tmp___0	0
wm831x_wdt_probe::__cil_tmp126	0
wm831x_wdt_stop::__cil_tmp16	0
wm831x_wdt_probe::__cil_tmp129	0
wm831x_wdt_stop::__cil_tmp15	0
wm831x_wdt_probe::__cil_tmp128	0
wm831x_wdt_stop::__cil_tmp14	0
wm831x_wdt_stop::__retval__	0
wm831x_wdt_probe::tmp	0
wm831x_wdt_probe::__cil_tmp121	0
wm831x_wdt_probe::__cil_tmp120	0
wm831x_wdt_probe::__cil_tmp123	0
wm831x_wdt_probe::__cil_tmp122	0
wm831x_wdt_probe::__cil_tmp125	0
wm831x_wdt_probe::__cil_tmp124	0
wm831x_wdt_probe::__cil_tmp79	0
wm831x_wdt_probe::__cil_tmp78	0
wm831x_wdt_probe::__cil_tmp77	0
wm831x_wdt_probe::__cil_tmp76	0
wm831x_wdt_probe::__cil_tmp75	0
wm831x_wdt_probe::__cil_tmp74	0
watchdog_get_drvdata::__retval__	0
wm831x_wdt_probe::chip_pdata	0
wm831x_wdt_probe::__cil_tmp73	0
wm831x_wdt_probe::__cil_tmp72	0
wm831x_wdt_probe::__cil_tmp71	0
wm831x_wdt_probe::__cil_tmp70	0
wm831x_wdt_set_timeout::*((unsigned int *)__cil_tmp25)	0
wm831x_wdt_stop::__cil_tmp13	0
wm831x_wdt_stop::__cil_tmp12	0
dev_set_drvdata::__CPAchecker_TMP_0	7
wm831x_wdt_stop::__cil_tmp11	0
main::res_wm831x_wdt_probe_4	0
wm831x_wdt_stop::__cil_tmp10	0
wm831x_wdt_probe::__cil_tmp116	0
wm831x_wdt_probe::__cil_tmp115	0
wm831x_wdt_probe::__cil_tmp118	0
wm831x_wdt_probe::__cil_tmp117	0
wm831x_wdt_probe::__cil_tmp119	0
wm831x_wdt_probe::__cil_tmp110	0
wm831x_wdt_probe::__cil_tmp112	0
wm831x_wdt_probe::__cil_tmp111	0
wm831x_wdt_probe::__cil_tmp114	0
wm831x_wdt_probe::__cil_tmp113	0
wm831x_wdt_probe::__cil_tmp68	0
dev_err::arg0	0
wm831x_wdt_probe::__cil_tmp67	0
dev_err::arg1	0
wm831x_wdt_probe::__cil_tmp66	0
wm831x_reg_unlock::__CPAchecker_TMP_0	0
wm831x_wdt_probe::__cil_tmp65	0
wm831x_wdt_probe::__cil_tmp64	0
wm831x_wdt_probe::__cil_tmp63	0
wm831x_wdt_probe::__cil_tmp62	0
wm831x_wdt_probe::__cil_tmp61	0
watchdog_set_nowayout::__cil_tmp6	0
wm831x_wdt_probe::__cil_tmp60	0
watchdog_set_nowayout::__cil_tmp5	0
watchdog_set_nowayout::__cil_tmp4	0
watchdog_set_nowayout::__cil_tmp3	0
wm831x_wdt_ping::*((int *)__cil_tmp24)	0
wm831x_wdt_probe::__cil_tmp105	0
wm831x_wdt_probe::__cil_tmp104	0
wm831x_wdt_probe::__cil_tmp107	0
wm831x_wdt_probe::__cil_tmp106	0
wm831x_wdt_probe::__cil_tmp109	0
wm831x_wdt_probe::__cil_tmp108	0
wm831x_wdt_probe::__cil_tmp101	0
wm831x_wdt_probe::__cil_tmp100	0
wm831x_wdt_probe::__cil_tmp103	0
wm831x_wdt_probe::__cil_tmp69	0
wm831x_wdt_probe::__cil_tmp102	0
wm831x_reg_read::arg0	0
wm831x_wdt_probe::__cil_tmp57	0
wm831x_reg_read::arg1	6
wm831x_wdt_probe::__cil_tmp56	0
wm831x_wdt_probe::__cil_tmp55	0
ldv_some_page::__CPAchecker_TMP_0	0
wm831x_wdt_probe::__cil_tmp54	0
wm831x_wdt_probe::__cil_tmp53	0
wm831x_wdt_probe::__cil_tmp52	0
wm831x_wdt_probe::__cil_tmp51	0
wm831x_wdt_probe::__cil_tmp50	0
ldv_check_alloc_flags_and_return_some_page::__retval__	0
main::tmp___0	7
gpio_direction_output::__CPAchecker_TMP_0	0
wm831x_wdt_probe::*((const struct watchdog_ops **)__cil_tmp42)	0
wm831x_wdt_stop::ret	0
wm831x_wdt_set_timeout::__cil_tmp8	0
dev_warn::arg0	0
dev_warn::arg1	0
__mutex_init::arg1	0
wm831x_reg_write::__retval__	0
__mutex_init::arg0	0
watchdog_get_drvdata::wdd	0
__mutex_init::arg2	0
kmem_cache_alloc::__retval__	0
wm831x_wdt_probe::__cil_tmp59	0
wm831x_wdt_probe::__cil_tmp58	0
wm831x_wdt_probe::__cil_tmp46	0
wm831x_wdt_probe::__cil_tmp45	0
wm831x_wdt_probe::__cil_tmp44	0
wm831x_wdt_probe::__cil_tmp43	0
wm831x_wdt_probe::__cil_tmp42	0
wm831x_wdt_probe::__cil_tmp41	0
wm831x_wdt_probe::__cil_tmp40	0
LDV_IN_INTERRUPT	6
ldv_malloc::__CPAchecker_TMP_0	7
ldv_malloc::__CPAchecker_TMP_1	0
wm831x_wdt_probe::__retval__	0
wm831x_reg_read::__retval__	0
main::var_wm831x_wdt_set_timeout_3_p1	0
watchdog_get_drvdata::__cil_tmp3	0
watchdog_get_drvdata::__cil_tmp2	0
mutex_unlock::arg0	0
wm831x_wdt_probe::__cil_tmp49	0
wm831x_wdt_probe::__cil_tmp48	0
wm831x_wdt_probe::__cil_tmp47	0
wm831x_wdt_probe::__cil_tmp35	0
wm831x_wdt_probe::__cil_tmp34	0
wm831x_wdt_probe::__cil_tmp33	0
wm831x_wdt_probe::__cil_tmp32	0
watchdog_set_nowayout::nowayout	0
wm831x_set_bits::__CPAchecker_TMP_0	0
wm831x_wdt_probe::__cil_tmp31	0
watchdog_register_device::__retval__	0
wm831x_wdt_probe::__cil_tmp30	0
watchdog_set_drvdata::wdd	0
wm831x_wdt_probe::wm831x	0
wm831x_wdt_probe::__key	0
dev_err::__retval__	7
wm831x_wdt_probe::__cil_tmp39	0
wm831x_wdt_stop::driver_data	0
wm831x_wdt_probe::__cil_tmp38	0
wm831x_wdt_probe::__cil_tmp37	0
wm831x_wdt_probe::__cil_tmp36	0
wm831x_wdt_probe::__cil_tmp24	0
wm831x_wdt_probe::__cil_tmp23	0
gpio_request::__CPAchecker_TMP_0	0
wm831x_wdt_probe::__cil_tmp22	0
wm831x_wdt_probe::__cil_tmp21	0
wm831x_wdt_probe::__cil_tmp20	0
watchdog_set_drvdata::data	0
wm831x_reg_unlock::__retval__	0
wm831x_set_bits::arg0	0
wm831x_wdt_set_timeout::wm831x	0
wm831x_set_bits::arg1	6
wm831x_set_bits::arg2	6
wm831x_set_bits::arg3	0
wm831x_wdt_start::wm831x	0
main::tmp	6
wm831x_wdt_probe::__cil_tmp29	0
wm831x_wdt_probe::__cil_tmp28	0
wm831x_wdt_probe::__cil_tmp27	0
wm831x_wdt_probe::__cil_tmp26	0
wm831x_wdt_probe::__cil_tmp25	0
wm831x_wdt_probe::__cil_tmp13	0
wm831x_reg_write::__CPAchecker_TMP_0	0
wm831x_wdt_probe::i	0
kfree::p	7
wm831x_wdt_set_timeout::driver_data	0
wm831x_wdt_set_timeout::__retval__	0
ldv_malloc::__retval__	0
wm831x_wdt_ping::__cil_tmp9	0
wm831x_wdt_ping::__cil_tmp8	0
wm831x_wdt_stop::wm831x	0
wm831x_wdt_probe::__cil_tmp19	0
wm831x_wdt_probe::__cil_tmp18	0
wm831x_wdt_probe::__cil_tmp17	0
wm831x_wdt_probe::__cil_tmp16	0
wm831x_wdt_probe::__cil_tmp15	0
wm831x_wdt_probe::__cil_tmp14	0
ldv_malloc::size	0
ldv_some_page::__retval__	0
dev_err::__CPAchecker_TMP_0	7
devm_kzalloc::arg0	0
devm_kzalloc::arg2	0
wm831x_wdt_start::__cil_tmp17	0
devm_kzalloc::arg1	0
wm831x_wdt_start::__cil_tmp16	0
wm831x_wdt_probe::*((unsigned int *)__cil_tmp59)	0
watchdog_register_device::arg0	0
set_bit::nr	6
wm831x_wdt_ping::ret	0
main::ldv_s_wm831x_wdt_driver_platform_driver	7
wm831x_wdt_start::__cil_tmp11	0
wm831x_wdt_start::__cil_tmp10	0
wm831x_wdt_start::__cil_tmp15	0
wm831x_wdt_start::__cil_tmp14	0
wm831x_wdt_start::__cil_tmp13	0
wm831x_wdt_start::__cil_tmp12	0
watchdog_set_drvdata::__cil_tmp4	0
watchdog_set_drvdata::__cil_tmp3	0
wm831x_wdt_ping::reg	0
gpio_request::arg0	0
gpio_request::arg1	0
__this_module	0
wm831x_wdt_start::ret	0
ldv_check_return_value::arg0	0
wm831x_wdt_probe::pdev	0
wm831x_wdt_probe::driver_data	0
wm831x_wdt_ops	0
wm831x_wdt_set_timeout::wdt_dev	0
wm831x_wdt_ping::tmp___0	0
wm831x_wdt_set_timeout::__cil_tmp10	0
wm831x_wdt_set_timeout::__cil_tmp11	0
wm831x_wdt_set_timeout::__cil_tmp12	0
wm831x_wdt_set_timeout::__cil_tmp13	0
wm831x_wdt_set_timeout::__cil_tmp14	0
wm831x_wdt_set_timeout::__cil_tmp15	0
wm831x_wdt_set_timeout::__cil_tmp16	0
wm831x_wdt_set_timeout::__cil_tmp17	0
set_bit::__cil_tmp3	0
gpio_request::__retval__	0
wm831x_wdt_ping::__cil_tmp12	0
wm831x_wdt_ping::__cil_tmp13	0
wm831x_wdt_set_timeout::tmp	0
wm831x_wdt_ping::__cil_tmp10	0
wm831x_wdt_ping::__cil_tmp11	0
set_bit::addr	0
wm831x_reg_write::arg0	0
wm831x_wdt_probe::*((int *)__cil_tmp119)	0
ldv_check_alloc_flags_and_return_some_page::tmp	0
wm831x_wdt_ping::__cil_tmp16	0
wm831x_wdt_ping::__cil_tmp17	0
wm831x_wdt_ping::__cil_tmp14	0
wm831x_wdt_probe::wm831x_wdt	0
wm831x_wdt_ping::__cil_tmp15	0
wm831x_reg_write::arg2	0
wm831x_reg_write::arg1	6
ldv_kmem_cache_alloc_16::__retval__	0
ldv_spin_trylock::__retval__	6
wm831x_wdt_ping::__cil_tmp18	0
wm831x_wdt_ping::__cil_tmp19	0
