
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.00 (sum: 24508, count: 6129, min: 0, max: 4)
Number of global variables per state:              4.00 (sum: 24508, count: 6129, min: 0, max: 4)
Number of assumptions:                                31718
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   17647
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.098s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.072s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 18808, count: 18892, min: 0, max: 1) [0 x 84, 1 x 18808]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            11996
Max size of waitlist:            44
Average size of waitlist:        19
Number of computed successors:   17647
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         5587
Number of times breaked:         4

Total time for CPA algorithm:         1.546s (Max:     0.481s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.276s
  Time for transfer relation:         0.937s
  Time for stop operator:             0.129s
  Time for adding to reached set:     0.043s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.492s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             4

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.013s
  Number of interpolations:                               4
  Number of interpolation queries:                       19 (count: 206, min: 0, max: 1, avg: 0.09)
  Size of interpolant:                             0.09 (sum: 19, count: 206, min: 0, max: 1)
  Number of sliced prefixes:                            199 (count: 4, min: 47, max: 51, avg: 49.75)
  Extracting infeasible sliced prefixes:               0.177s
  Selecting infeasible sliced prefixes:                0.023s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 2134
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 1484.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.077s
Time for refinements:                 0.530s
Average time for refinement:          0.132s
Max time for refinement:              0.194s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          495
  Total lines:            508
  Line coverage:          0.974
  Visited conditions:     2036
  Total conditions:       2162
  Condition coverage:     0.942

CPAchecker general statistics
-----------------------------
Number of program locations:                       1666
Number of CFA edges (per node):                        2623 (count: 1666, min: 0, max: 2, avg: 1.57)
Number of relevant variables:                      10
Number of functions:                               3
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             6129
  Number of reached locations:   1301 (78%)
    Avg states per location:     4
    Max states per location:     49 (at node N4)
  Number of reached functions:   2 (67%)
  Number of partitions:          5961
    Avg size of partitions:      1
    Max size of partitions:      13 (with key [N1695 (before line 593), Function main called from node N1692, stack depth 1 [58860997], stack [main]])
  Number of target states:       0

Time for analysis setup:          2.388s
  Time for loading CPAs:          0.571s
  Time for loading parser:        0.268s
  Time for CFA construction:      1.380s
    Time for parsing file(s):     0.534s
    Time for AST to CFA:          0.345s
    Time for CFA sanity check:    0.147s
    Time for post-processing:     0.312s
    Time for CFA export:          0.922s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.194s
        Time for collecting variables:                 0.104s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.087s
        Time for exporting data:                       0.002s
Time for Analysis:                2.102s
CPU time for analysis:            4.180s
Time for analyzing result:        0.005s
Total time for CPAchecker:        4.491s
Total CPU time for CPAchecker:    8.880s
Time for statistics:              0.175s

Time for Garbage Collector:       0.109s (in 10 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 97MB (    92 MiB) max;     43MB (    41 MiB) avg;    110MB (   105 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     30MB (    29 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          26MB (    25 MiB) max;     19MB (    18 MiB) avg;     26MB (    25 MiB) peak
Allocated heap memory:           218MB (   208 MiB) max;    170MB (   162 MiB) avg
Allocated non-heap memory:        45MB (    42 MiB) max;     33MB (    32 MiB) avg
Total process virtual memory:  14611MB ( 13934 MiB) max;  14606MB ( 13930 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
